[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1440.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 3
Active Line: 16

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.23,0:00:04.28,Default,,0,0,0,,{\k43}The {\k32}fountains {\k18}of {\k28}the {\k36}deep {\k14}and {\k18}the\N{\k52}windows {\k16}of {\k18}the {\k36}heavens {\k26}were {\k68}closed,
Dialogue: 0,0:00:04.30,0:00:06.81,Default,,0,0,0,,{\k36}the {\k24}rain {\k20}from {\k18}the {\k36}heavens\N{\k26}was {\k91}restrained,
Dialogue: 0,0:00:06.84,0:00:09.60,Default,,0,0,0,,{\k18}and {\k18}the {\k36}waters {\k60}gradually\N{\k26}receded {\k20}from {\k16}the {\k82}earth.
Dialogue: 0,0:00:09.62,0:00:13.98,Default,,0,0,0,,{\k30}At {\k14}the {\k18}end {\k24}of {\k26}one {\k34}hundred {\k30}fifty\N{\k60}days {\k22}the {\k60}waters {\k26}had {\k92}abated;
Dialogue: 0,0:00:14.00,0:00:17.13,Default,,0,0,0,,{\k96}Noah {\k24}opened {\k16}the {\k24}window\N{\k16}of {\k16}the {\k22}ark {\k16}that {\k14}he {\k20}had {\k49}made.
Dialogue: 0,0:00:17.16,0:00:19.52,Default,,0,0,0,,{\k30}Then {\k16}he {\k20}sent {\k36}out {\k24}the {\k36}dove {\k20}from {\k54}him
Dialogue: 0,0:00:19.54,0:00:23.17,Default,,0,0,0,,{\k17}to {\k19}see {\k18}if {\k26}the {\k38}waters {\k25}had {\k41}subsided\N{\k32}from {\k16}the {\k18}face {\k18}of {\k8}the {\k87}ground;
Dialogue: 0,0:00:23.19,0:00:26.78,Default,,0,0,0,,{\k25}but {\k18}the {\k98}dove {\k34}found\N{\k40}no {\k22}place {\k16}to {\k16}set {\k18}its {\k72}foot,
Dialogue: 0,0:00:26.81,0:00:28.88,Default,,0,0,0,,{\k27}and {\k22}it {\k24}returned {\k14}to {\k44}him {\k14}to {\k16}the {\k46}ark.
Dialogue: 0,0:00:28.91,0:00:34.30,Default,,0,0,0,,{\k85}He {\k20}waited {\k26}another {\k38}seven {\k72}days, {\k24}and {\k48}again\N{\k20}he {\k19}sent {\k29}out {\k14}the {\k42}dove {\k14}from {\k12}the {\k76}ark;
Dialogue: 0,0:00:34.32,0:00:37.19,Default,,0,0,0,,{\k18}The {\k20}dove {\k36}came {\k28}back\N{\k20}to {\k44}him {\k14}in {\k22}the {\k85}evening,
Dialogue: 0,0:00:37.22,0:00:41.54,Default,,0,0,0,,{\k31}and {\k45}there {\k18}in {\k20}its {\k82}beak\N{\k20}was {\k18}a {\k46}freshly {\k30}plucked {\k40}olive {\k82}leaf;
Dialogue: 0,0:00:41.57,0:00:45.19,Default,,0,0,0,,{\k19}So {\k34}Noah {\k62}knew {\k16}that {\k14}the\N{\k42}waters {\k28}had {\k26}subsided {\k14}from {\k22}the {\k85}earth.
Dialogue: 0,0:00:45.23,0:00:49.81,Default,,0,0,0,,{\k81}Then {\k20}he {\k38}waited {\k30}another {\k46}seven\N{\k80}days, {\k20}and {\k40}sent {\k32}out {\k16}the {\k55}dove;
Dialogue: 0,0:00:49.83,0:00:52.57,Default,,0,0,0,,{\k37}and {\k15}it {\k17}did {\k18}not {\k44}return {\k28}to {\k22}him {\k93}anymore.
Dialogue: 0,0:00:52.60,0:00:56.58,Default,,0,0,0,,{\k66}Noah {\k48}removed {\k28}the {\k48}covering\N{\k18}of {\k10}the {\k74}ark, {\k18}and {\k88}looked,
Dialogue: 0,0:00:56.61,0:01:01.07,Default,,0,0,0,,{\k51}and {\k38}saw {\k20}that {\k22}the {\k24}face\N{\k20}of {\k18}the {\k48}ground {\k22}was {\k183}drying.
