[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.23,0:00:04.28,Default,,0,0,0,,The fountains of the deep and the\Nwindows of the heavens were closed,
Dialogue: 0,0:00:04.30,0:00:06.81,Default,,0,0,0,,the rain from the heavens\Nwas restrained,
Dialogue: 0,0:00:06.84,0:00:09.60,Default,,0,0,0,,and the waters gradually\Nreceded from the earth.
Dialogue: 0,0:00:09.62,0:00:13.98,Default,,0,0,0,,At the end of one hundred fifty\Ndays the waters had abated;
Dialogue: 0,0:00:14.00,0:00:17.13,Default,,0,0,0,,Noah opened the window\Nof the ark that he had made.
Dialogue: 0,0:00:17.16,0:00:19.52,Default,,0,0,0,,Then he sent out the dove from him
Dialogue: 0,0:00:19.54,0:00:23.17,Default,,0,0,0,,to see if the waters had subsided\Nfrom the face of the ground;
Dialogue: 0,0:00:23.19,0:00:26.78,Default,,0,0,0,,but the dove found\Nno place to set its foot,
Dialogue: 0,0:00:26.81,0:00:28.88,Default,,0,0,0,,and it returned to him to the ark.
Dialogue: 0,0:00:28.91,0:00:34.30,Default,,0,0,0,,He waited another seven days, and again\N he sent out the dove from the ark;
Dialogue: 0,0:00:34.32,0:00:37.19,Default,,0,0,0,,The dove came back\Nto him in the evening,
Dialogue: 0,0:00:37.22,0:00:41.54,Default,,0,0,0,,and there in its beak\Nwas a freshly plucked olive leaf;
Dialogue: 0,0:00:41.57,0:00:45.19,Default,,0,0,0,,So Noah knew that the\Nwaters had subsided from the earth.
Dialogue: 0,0:00:45.23,0:00:49.81,Default,,0,0,0,,Then he waited another seven\Ndays, and sent out the dove;
Dialogue: 0,0:00:49.83,0:00:52.57,Default,,0,0,0,,and it did not return to him anymore.
Dialogue: 0,0:00:52.60,0:00:56.58,Default,,0,0,0,,Noah removed the covering\Nof the ark, and looked,
Dialogue: 0,0:00:56.61,0:01:01.07,Default,,0,0,0,,and saw that the face\Nof the ground was drying.
