[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1440/NAR_1440.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 1946

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:04.28,Default,,0,0,0,,{\k15} {\k17}The {\k45}fountains {\k10}of {\k14}the {\k44}deep {\k13}and {\k14}the\N{\k59}windows {\k11}of {\k8}the {\k44}heavens {\k16}were {\k78}closed,
Dialogue: 0,0:00:04.37,0:00:06.54,Default,,0,0,0,,{\k18} {\k13}the {\k29}rain {\k14}from {\k14}the {\k38}heavens\N{\k19}was {\k72}restrained,
Dialogue: 0,0:00:06.63,0:00:09.26,Default,,0,0,0,,{\k25} {\k9}and {\k10}the {\k37}waters {\k58}gradually\N{\k46}receded {\k26}from {\k7}the {\k45}earth.
Dialogue: 0,0:00:09.62,0:00:13.60,Default,,0,0,0,,{\k26} {\k12}At {\k9}the {\k12}end {\k27}of {\k20}one {\k31}hundred {\k34}fifty\N{\k74}days {\k10}the {\k67}waters {\k22}had {\k54}abated;
Dialogue: 0,0:00:14.35,0:00:16.95,Default,,0,0,0,,{\k24} {\k43}Noah {\k26}opened {\k11}the {\k25}window\N{\k17}of {\k14}the {\k20}ark {\k10}that {\k10}he {\k11}had {\k49}made.
Dialogue: 0,0:00:17.07,0:00:19.37,Default,,0,0,0,,{\k12} {\k34}Then {\k10}he {\k33}sent {\k25}out {\k19}the {\k29}dove {\k20}from {\k48}him
Dialogue: 0,0:00:19.42,0:00:22.77,Default,,0,0,0,,{\k14} {\k8}to {\k32}see {\k21}if {\k11}the {\k39}waters {\k13}had {\k58}subsided\N{\k23}from {\k13}the {\k28}face {\k10}of {\k13}the {\k52}ground;
Dialogue: 0,0:00:23.15,0:00:26.61,Default,,0,0,0,,{\k17} {\k8}but {\k16}the {\k94}dove {\k40}found\N{\k37}no {\k35}place {\k9}to {\k25}set {\k28}its {\k37}foot,
Dialogue: 0,0:00:26.77,0:00:28.88,Default,,0,0,0,,{\k16} {\k10}and {\k13}it {\k43}returned {\k11}to {\k52}him {\k11}to {\k9}the {\k46}ark.
Dialogue: 0,0:00:29.42,0:00:34.00,Default,,0,0,0,,{\k19} {\k13}He {\k24}waited {\k35}another {\k42}seven {\k65}days, {\k11}and {\k55}again\N{\k10}he {\k30}sent {\k22}out {\k17}the {\k43}dove {\k17}from {\k11}the{\k44} ark;
Dialogue: 0,0:00:34.12,0:00:36.92,Default,,0,0,0,,{\k24} {\k17}The {\k27}dove {\k29}came {\k25}back\N{\k13}to {\k56}him {\k14}in {\k11}the {\k64}evening,
Dialogue: 0,0:00:37.40,0:00:41.16,Default,,0,0,0,,{\k11} {\k13}and {\k41}there {\k8}in {\k24}its {\k85}beak\N{\k10}was {\k9}a {\k55}freshly {\k46}plucked {\k34}olive {\k40}leaf;
Dialogue: 0,0:00:41.23,0:00:44.76,Default,,0,0,0,,{\k28} {\k29}So {\k24}Noah {\k71}knew {\k13}that {\k12}the\N{\k41}waters {\k12}had {\k55}subsided {\k17}from {\k14}the {\k37}earth.
Dialogue: 0,0:00:45.59,0:00:49.81,Default,,0,0,0,,{\k19} {\k33}Then {\k16}he {\k27}waited {\k41}another {\k40}seven\N{\k94}days, {\k14}and {\k42}sent {\k29}out {\k15}the {\k52}dove;
Dialogue: 0,0:00:49.83,0:00:52.57,Default,,0,0,0,,{\k30} {\k12}and {\k10}it {\k17}did {\k23}not {\k48}return {\k11}to {\k18}him {\k105}anymore.
Dialogue: 0,0:00:52.60,0:00:56.58,Default,,0,0,0,,{\k28} {\k34}Noah {\k61}removed {\k15}the {\k57}covering\N{\k13}of {\k17}the {\k73}ark, {\k12}and {\k88}looked,
Dialogue: 0,0:00:56.82,0:00:59.96,Default,,0,0,0,,{\k15} {\k11}and {\k50}saw {\k15}that {\k10}the {\k43}face\N{\k14}of {\k14}the {\k40}ground {\k23}was {\k79}drying.
