[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.63,Default,,0,0,0,,Step 2: While you wait \Nfor the juice to thicken,
Dialogue: 0,0:00:03.65,0:00:06.83,Default,,0,0,0,,pour three cups of \Nwater into the container.
Dialogue: 0,0:00:06.86,0:00:10.96,Default,,0,0,0,,Sprinkle one teaspoon of calcium \Nlactate into the water and mix
Dialogue: 0,0:00:10.98,0:00:13.82,Default,,0,0,0,,it with a spoon until all \Nof the white powdery bits
Dialogue: 0,0:00:13.84,0:00:15.84,Default,,0,0,0,,have disappeared.
Dialogue: 0,0:00:15.87,0:00:18.32,Default,,0,0,0,,Calcium ions have \Ntwo "grabby hands"
Dialogue: 0,0:00:18.34,0:00:21.49,Default,,0,0,0,,that grab onto two of the \Nsugar polymer snakes
Dialogue: 0,0:00:21.52,0:00:23.08,Default,,0,0,0,,and link them together,
Dialogue: 0,0:00:23.11,0:00:25.73,Default,,0,0,0,,which makes the polymer \Nsuper thick like jelly.
