[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 694

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.63,Default,,0,0,0,,{\k76}Step {\k82}2: {\k24}While {\k18}you {\k22}wait\N{\k10}for {\k22}the {\k22}juice {\k24}to {\k63}thicken,
Dialogue: 0,0:00:03.65,0:00:06.83,Default,,0,0,0,,{\k47}pour {\k30}three {\k24}cups {\k28}of\N{\k42}water {\k26}into {\k24}the {\k97}container.
Dialogue: 0,0:00:06.86,0:00:10.96,Default,,0,0,0,,{\k58}Sprinkle {\k20}one {\k56}teaspoon {\k46}of {\k38}calcium\{\k50}Nlactate {\k26}into {\k26}the {\k48}water {\k26}and {\k16}mix
Dialogue: 0,0:00:10.98,0:00:13.82,Default,,0,0,0,,{\k12}it {\k12}with {\k16}a {\k82}spoon {\k36}until {\k14}all\N{\k18}of {\k18}the {\k32}white {\k22}powdery {\k22}bits
Dialogue: 0,0:00:13.84,0:00:15.84,Default,,0,0,0,,{\k36}have {\k164}disappeared.
Dialogue: 0,0:00:15.87,0:00:18.32,Default,,0,0,0,,{\k63}Calcium {\k46}ions {\k22}have\N{\k32}two {\k46}"grabby {\k36}hands"
Dialogue: 0,0:00:18.34,0:00:21.49,Default,,0,0,0,,{\k44}that {\k26}grab {\k48}onto {\k30}two {\k12}of {\k14}the\N{\k64}sugar {\k32}polymer {\k45}snakes
Dialogue: 0,0:00:21.52,0:00:23.08,Default,,0,0,0,,{\k40}and {\k26}link {\k30}them {\k60}together,
Dialogue: 0,0:00:23.11,0:00:25.73,Default,,0,0,0,,{\k21}which {\k18}makes {\k26}the {\k40}polymer\N{\k36}super {\k52}thick {\k36}like {\k33}jelly.
