[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_LaughingGiraffe
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:08.71,Default,,0,0,0,,"Giraffe!" the Littlest Egret scolded.\N"You are loud and noisy and mean.
Dialogue: 0,0:00:08.73,0:00:11.89,Default,,0,0,0,,Anybody can be noisy all the time.
Dialogue: 0,0:00:11.91,0:00:16.27,Default,,0,0,0,,Even I could be as noisy as you if I\Nwanted to."
Dialogue: 0,0:00:16.29,0:00:21.52,Default,,0,0,0,,"You? That's a laugh,"\Nshouted Giraffe.
Dialogue: 0,0:00:21.54,0:00:26.56,Default,,0,0,0,,"Then we will have a competition to\Nsee who has the loudest voice,"
Dialogue: 0,0:00:26.58,0:00:29.60,Default,,0,0,0,,the Littlest Egret challenged him.