[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1060_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 887

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.57,0:00:08.71,Default,,0,0,0,,{\k11} {\k152}"Giraffe!" {\k9}the {\k59}Littlest {\k34}Egret {\k154}scolded.\N{\k35}"You {\k18}are {\k104}loud {\k12}and {\k111}noisy {\k20}and {\k95}mean.
Dialogue: 0,0:00:08.98,0:00:11.89,Default,,0,0,0,,{\k13} {\k54}Anybody {\k23}can {\k13}be {\k67}noisy {\k26}all {\k13}the {\k82}time.
Dialogue: 0,0:00:12.06,0:00:16.27,Default,,0,0,0,,{\k14} {\k41}Even {\k29}I {\k18}could {\k12}be {\k12}as {\k58}noisy {\k14}as {\k23}you {\k22}if {\k16}I\N{\k46}wanted {\k116}to."
Dialogue: 0,0:00:16.63,0:00:21.52,Default,,0,0,0,,{\k16} {\k135}"You? {\k33}That's {\k17}a {\k113}laugh,"\N{\k63}shouted {\k112}Giraffe.
Dialogue: 0,0:00:21.94,0:00:26.56,Default,,0,0,0,,{\k14} {\k26}"Then {\k21}we {\k11}will {\k16}have {\k15}a {\k83}competition {\k9}to\N{\k37}see {\k26}who {\k26}has {\k11}the {\k75}loudest {\k92}voice,"
Dialogue: 0,0:00:26.92,0:00:29.60,Default,,0,0,0,,{\k11} {\k9}the {\k51}Littlest {\k44}Egret {\k50}challenged {\k103}him.
