[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 268

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.55,Default,,0,0,0,,{\k38}The {\k66}princesses {\k71}descended {\k21}through\N{\k18}the {\k74}opening, {\k28}one {\k28}after {\k111}another.
Dialogue: 0,0:00:04.57,0:00:09.10,Default,,0,0,0,,{\k29}The {\k36}soldier {\k24}put {\k14}on {\k30}his {\k56}magic\N{\k80}cloak {\k34}and {\k72}quickly {\k41}followed {\k37}them.
