[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1110_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 4
Video Position: 606

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.77,Default,,0,0,0,,{\k127} {\k17}What {\k46}happened {\k32}last {\k52}night\N{\k18}was {\k17}that {\k63}high {\k14}in {\k13}the {\k78}tree
Dialogue: 0,0:00:04.80,0:00:08.84,Default,,0,0,0,,{\k8} {\k28}played {\k56}Leopard's {\k30}small {\k61}child,\N{\k41}so {\k38}naughty {\k20}and {\k122}wild.
Dialogue: 0,0:00:08.86,0:00:11.82,Default,,0,0,0,,{\k9} {\k16}While {\k57}leaping {\k25}and {\k50}dancing\N{\k35}and {\k45}bouncing {\k21}with {\k38}glee
Dialogue: 0,0:00:11.84,0:00:14.90,Default,,0,0,0,,{\k13} {\k12}He {\k38}knocked {\k26}down {\k7}the {\k67}seeds\N{\k16}from {\k15}the {\k35}Cotton {\k26}Wool {\k51}Tree.
Dialogue: 0,0:00:15.53,0:00:20.23,Default,,0,0,0,,{\k11} {\k9}The {\k66}seeds {\k18}split {\k28}into {\k54}two\N{\k14}with {\k18}a {\k96}CRACK! {\k12}And {\k10}then {\k22}a {\k112}PUFFFFF!
Dialogue: 0,0:00:20.25,0:00:24.09,Default,,0,0,0,,{\k22} {\k14}They {\k45}fell {\k11}to {\k13}the {\k85}ground\N{\k9}in {\k9}a {\k80}snowstorm {\k10}of {\k86}fluff.
