[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.77,Default,,0,0,0,,What happened last night\Nwas that high in the tree
Dialogue: 0,0:00:04.80,0:00:08.84,Default,,0,0,0,,played Leopard's small child,\Nso naughty and wild.
Dialogue: 0,0:00:08.86,0:00:12.20,Default,,0,0,0,,While leaping and dancing\Nand bouncing with glee
Dialogue: 0,0:00:12.23,0:00:15.51,Default,,0,0,0,,He knocked down the seeds\Nfrom the Cotton Wool Tree.
Dialogue: 0,0:00:15.53,0:00:20.23,Default,,0,0,0,,The seeds split into two\Nwith a CRACK! And then PUFFFFF!
Dialogue: 0,0:00:20.25,0:00:24.09,Default,,0,0,0,,They fell to the ground\Nin a snowstorm of fluff.
