[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2010_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2010_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,{\k54}Monkey {\k44}Blue {\k22}has {\k16}a {\k78}Grandma,\N{\k22}he {\k18}loves {\k14}to {\k26}go {\k26}and {\k106}see. {\k24}She
Dialogue: 0,0:00:04.53,0:00:07.92,Default,,0,0,0,,{\k52}plays {\k33}with {\k80}him, {\k58}bakes\N{\k38}treats {\k28}with {\k50}him,
Dialogue: 0,0:00:07.94,0:00:12.05,Default,,0,0,0,,{\k140}reads {\k62}him {\k98}stories {\k28}upon {\k19}her {\k64}knee.
