[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2010_MonkeyBlueSnowflakes
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,Monkey Blue has a Grandma,\Nhe loves to go and see. She
Dialogue: 0,0:00:04.53,0:00:07.92,Default,,0,0,0,,plays with him, bakes\Ntreats with him,
Dialogue: 0,0:00:07.94,0:00:12.05,Default,,0,0,0,,reads him stories upon her knee.