[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 396

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.25,Default,,0,0,0,,{\k29}Then {\k18}she {\k18}heard {\k16}a {\k28}knock {\k18}on {\k20}the {\k34}door\N{\k122}upstairs. {\k14}It {\k18}was {\k120}Epimetheus's {\k69}brother.
Dialogue: 0,0:00:05.27,0:00:10.11,Default,,0,0,0,,{\k115}"Come {\k32}and {\k32}meet {\k114}Pandora," {\k22}she {\k26}heard\N{\k82}Epimetheus {\k61}say.
Dialogue: 0,0:00:10.13,0:00:13.21,Default,,0,0,0,,{\k53}"She {\k16}was {\k24}sent {\k24}to {\k24}me\N{\k20}as {\k13}a {\k33}gift {\k22}from {\k18}the {\k61}gods."
