[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.25,Default,,0,0,0,,Then she heard a knock on the door\Nupstairs. It was Epimetheus's brother.
Dialogue: 0,0:00:05.27,0:00:10.11,Default,,0,0,0,,"Come and meet Pandora," she heard\NEpimetheus say.
Dialogue: 0,0:00:10.13,0:00:13.21,Default,,0,0,0,,"She was sent to me\Nas a gift from the gods."