[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:05.24,Default,,0,0,0,,They lowered slowly to the dusty moon\Nand the aliens appeared.
Dialogue: 0,0:00:05.26,0:00:10.69,Default,,0,0,0,,"ATCHOO! Now you can see ATCHOO\Nthe problem we have ATCHOO!"
Dialogue: 0,0:00:10.72,0:00:13.70,Default,,0,0,0,,The banana looked\Nat the surface of the moon
Dialogue: 0,0:00:13.73,0:00:17.09,Default,,0,0,0,,- it was COVERED in sparkly magic dust!
Dialogue: 0,0:00:17.11,0:00:24.03,Default,,0,0,0,,"ATCHOO! Yes this IS dusty!\NATCHOO!" sneezed the banana.