[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1140_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 720

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:05.24,Default,,0,0,0,,{\k65} {\k13}They {\k37}lowered {\k62}slowly {\k13}to {\k18}the {\k40}dusty {\k86}moon\N{\k12}and {\k12}the {\k72}aliens {\k89}appeared.
Dialogue: 0,0:00:05.26,0:00:10.69,Default,,0,0,0,,{\k25} {\k119}"ATCHOO! {\k32}Now {\k18}you {\k14}can {\k41}see {\k92}ATCHOO\N{\k18}the {\k42}problem {\k18}we {\k17}have {\k107}ATCHOO!"
Dialogue: 0,0:00:10.72,0:00:13.55,Default,,0,0,0,,{\k50} {\k11}The {\k51}banana {\k28}looked\N{\k11}at {\k9}the {\k53}surface {\k8}of {\k10}the {\k67}moon-
Dialogue: 0,0:00:13.63,0:00:17.09,Default,,0,0,0,,{\k9} {\k35}it {\k39}was {\k46}COVERED {\k18}in {\k75}sparkly {\k58}magic {\k66}dust!
Dialogue: 0,0:00:17.11,0:00:24.03,Default,,0,0,0,,{\k35} {\k191}"ATCHOO! {\k46}Yes {\k28}this {\k63}IS {\k59}dusty!\N{\k96}ATCHOO!" {\k59}sneezed {\k8}the {\k107}banana.
