[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 653

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,{\k56}The {\k64}magician {\k24}took {\k16}a {\k66}golden\N{\k60}bridle {\k22}from {\k14}a {\k124}cupboard.
Dialogue: 0,0:00:04.49,0:00:10.26,Default,,0,0,0,,{\k29}"The {\k54}only {\k30}way {\k16}to {\k58}approach {\k20}the\N{\k92}monster {\k36}is {\k32}from {\k82}above," {\k26}he {\k102}said.
Dialogue: 0,0:00:10.28,0:00:15.94,Default,,0,0,0,,{\k40}"Take {\k48}this {\k20}to {\k20}the {\k56}hills {\k34}and {\k50}find\N{\k36}the {\k56}flying {\k64}horse {\k142}Pegasus.
Dialogue: 0,0:00:15.98,0:00:21.72,Default,,0,0,0,,{\k27}He {\k18}is {\k73}wild {\k30}and {\k124}dangerous, {\k14}but {\k24}if {\k38}you\N{\k36}throw {\k29}this {\k51}magic {\k52}bridle {\k30}over {\k28}him,
Dialogue: 0,0:00:21.75,0:00:24.98,Default,,0,0,0,,{\k79}you {\k24}will {\k24}be {\k24}able {\k26}to\N{\k60}ride {\k26}on {\k36}his {\k24}back."
