[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130 Pegasus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,The magician took a golden\Nbridle from a cupboard.
Dialogue: 0,0:00:04.49,0:00:10.26,Default,,0,0,0,,"The only way to approach the\Nmonster is from above,"  he said.
Dialogue: 0,0:00:10.28,0:00:16.15,Default,,0,0,0,,"Take this to the hills and find\Nthe flying horse Pegasus. He is
Dialogue: 0,0:00:16.17,0:00:21.72,Default,,0,0,0,,wild and dangerous, but if you\Nthrow this magic bridle over him,
Dialogue: 0,0:00:21.75,0:00:26.00,Default,,0,0,0,,you will be able to\Nride on his back."