[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.25,0:00:07.05,Default,,0,0,0,,Parent. The word 'are' is inisde the\Nword 'aren't'
Dialogue: 0,0:00:07.07,0:00:10.38,Default,,0,0,0,,which is inside the word 'parent'.\NNow listen children,
Dialogue: 0,0:00:10.40,0:00:15.10,Default,,0,0,0,,parents are always right.\N"No they aren't!"