[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_4/spreads/Spread_4030/NAR_4030_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 13
Active Line: 15
Video Position: 1307

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:03.96,Default,,0,0,0,,{\k5} {\k26}"Power {\k18}up {\k11}and {\k56}energize!" {\k29}says\N{\k72}Boulder, {\k43}springing {\k31}into {\k53}action.
Dialogue: 0,0:00:04.08,0:00:05.90,Default,,0,0,0,,{\k21} {\k11}He {\k44}catches {\k11}the {\k22}kids {\k9}in {\k21}one {\k43}hand
Dialogue: 0,0:00:06.02,0:00:09.14,Default,,0,0,0,,{\k7} {\k10}and {\k37}uses {\k13}his {\k47}laser {\k9}to {\k41}slice {\k19}away\N{\k12}the {\k25}tree {\k30}branch {\k14}with {\k10}the {\k38}other.
Dialogue: 0,0:00:09.56,0:00:11.89,Default,,0,0,0,,{\k14} {\k11}"Are {\k11}the {\k35}baby {\k24}birds\N{\k60}okay?" {\k24}asks {\k54}Frankie.
Dialogue: 0,0:00:12.53,0:00:14.86,Default,,0,0,0,,{\k11} {\k11}The {\k32}tiny {\k52}creatures {\k20}hop\N{\k30}onto {\k36}Boulder's {\k41}hand.
Dialogue: 0,0:00:15.14,0:00:17.21,Default,,0,0,0,,{\k14} {\k23}"They're {\k62}wonderful,"\N{\k23}Boulder {\k32}says, {\k53}smiling.
Dialogue: 0,0:00:17.82,0:00:19.74,Default,,0,0,0,,{\k13} {\k10}The {\k22}mother {\k24}bird {\k32}hops\N{\k24}onto {\k33}Boulder's {\k34}head
Dialogue: 0,0:00:19.76,0:00:22.46,Default,,0,0,0,,{\k15} {\k15}and {\k40}gently {\k26}pecks {\k58}him.\N{\k47}"Hey, {\k19}that {\k50}tickles!"
Dialogue: 0,0:00:23.45,0:00:24.75,Default,,0,0,0,,{\k24} {\k18}Back {\k11}at {\k14}the {\k63}firehouse,
Dialogue: 0,0:00:24.90,0:00:27.87,Default,,0,0,0,,{\k8} {\k30}Doc {\k27}Greene {\k37}explains {\k10}the {\k42}meaning\N{\k33}behind {\k40}Boulder's {\k70}discovery.
Dialogue: 0,0:00:28.30,0:00:30.52,Default,,0,0,0,,{\k10} {\k24}"That's {\k10}the {\k41}first\N{\k78}golden­crested {\k59}woodpecker
Dialogue: 0,0:00:30.54,0:00:32.54,Default,,0,0,0,,{\k19} {\k34}anyone {\k10}has {\k32}seen {\k13}in {\k30}forty {\k62}years.
Dialogue: 0,0:00:32.80,0:00:34.68,Default,,0,0,0,,{\k18} {\k10}We {\k27}mustn't {\k26}tell\N{\k42}anyone {\k27}about {\k38}this.
Dialogue: 0,0:00:34.84,0:00:38.57,Default,,0,0,0,,{\k11} {\k35}These {\k28}birds {\k19}need {\k10}to {\k14}be {\k82}protected\N{\k14}as {\k9}an {\k89}endangered {\k62}species.
Dialogue: 0,0:00:38.83,0:00:41.82,Default,,0,0,0,,{\k18} {\k12}The {\k36}worst {\k45}possible {\k56}thing\N{\k8}would {\k10}be {\k12}a {\k27}crowd {\k20}of {\k55}tourists
Dialogue: 0,0:00:41.84,0:00:43.57,Default,,0,0,0,,{\k18} {\k63}trampling {\k14}through {\k21}their {\k100}habitat."
