[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4030_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:03.96,Default,,0,0,0,,"Power up and energize!" says \NBoulder, springing into action.
Dialogue: 0,0:00:04.08,0:00:05.90,Default,,0,0,0,,He catches the kids in one hand
Dialogue: 0,0:00:06.02,0:00:09.14,Default,,0,0,0,,and uses his laser to slice away\Nthe tree branch with the other.
Dialogue: 0,0:00:09.56,0:00:11.89,Default,,0,0,0,,"Are the baby birds \Nokay?" asks Frankie.
Dialogue: 0,0:00:12.53,0:00:14.86,Default,,0,0,0,,The tiny creatures hop \Nonto Boulder's hand.
Dialogue: 0,0:00:15.14,0:00:17.21,Default,,0,0,0,,"They're wonderful," \NBoulder says, smiling.
Dialogue: 0,0:00:17.82,0:00:19.74,Default,,0,0,0,,The mother bird hops \Nonto Boulder's head
Dialogue: 0,0:00:19.76,0:00:22.46,Default,,0,0,0,,and gently pecks him. \N"Hey, that tickles!"
Dialogue: 0,0:00:23.45,0:00:24.75,Default,,0,0,0,,Back at the firehouse,
Dialogue: 0,0:00:24.90,0:00:27.87,Default,,0,0,0,,Doc Greene explains the meaning\Nbehind Boulder's discovery.
Dialogue: 0,0:00:28.30,0:00:30.52,Default,,0,0,0,,"That's the first \Ngolden­crested woodpecker
Dialogue: 0,0:00:30.54,0:00:32.54,Default,,0,0,0,,anyone has seen in forty years.
Dialogue: 0,0:00:32.80,0:00:34.68,Default,,0,0,0,,We mustn't tell \Nanyone about this.
Dialogue: 0,0:00:34.84,0:00:38.57,Default,,0,0,0,,These birds need to be protected \Nas an endangered species.
Dialogue: 0,0:00:38.83,0:00:41.82,Default,,0,0,0,,The worst possible thing \Nwould be a crowd of tourists
Dialogue: 0,0:00:41.84,0:00:44.00,Default,,0,0,0,,trampling through their habitat."