[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2230_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:04.88,Default,,0,0,0,,The friends decided to sleep in a\Ncircle - not to be safer,
Dialogue: 0,0:00:04.91,0:00:11.24,Default,,0,0,0,,just to be cozier.\NIt was dark; it was spooky.
Dialogue: 0,0:00:11.26,0:00:17.88,Default,,0,0,0,,The night was full of sounds.\NSo Clark whispered his little rhyme:
Dialogue: 0,0:00:17.91,0:00:24.69,Default,,0,0,0,,"Take heart, be smart,\Nsharks aren't afraid of the dark."