[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_2/spreads/spread_2230/NAR_2230_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 740

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:04.88,Default,,0,0,0,,{\k11} {\k13}The {\k48}friends {\k61}decided {\k11}to {\k40}sleep {\k12}in {\k8}a\N{\k113}circle- {\k24}not {\k12}to {\k12}be {\k83}safer,
Dialogue: 0,0:00:04.91,0:00:11.24,Default,,0,0,0,,{\k25} {\k27}just {\k13}to {\k56}be {\k206}cozier.\N{\k11}It {\k24}was {\k108}dark; {\k19}it {\k40}was {\k104}spooky.
Dialogue: 0,0:00:11.77,0:00:17.88,Default,,0,0,0,,{\k18} {\k11}The {\k38}night {\k30}was {\k40}full {\k13}of {\k127}sounds.\N{\k32}So {\k86}Clark {\k63}whispered {\k18}his {\k41}little {\k94}rhyme:
Dialogue: 0,0:00:18.35,0:00:24.69,Default,,0,0,0,,{\k21} {\k23}"Take {\k134}heart, {\k50}be {\k132}smart,\N{\k114}sharks {\k30}aren't {\k45}afraid {\k12}of {\k19}the {\k54}dark."
