[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2230_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2230_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:04.88,Default,,0,0,0,,{\k55}The {\k44}friends {\k38}decided {\k24}to {\k44}sleep {\k16}in {\k12}a\N{\k68}circle {\k40}- {\k16}not {\k18}to {\k14}be {\k82}safer,
Dialogue: 0,0:00:04.91,0:00:11.24,Default,,0,0,0,,{\k43}just {\k22}to {\k62}be {\k196}cozier.\N{\k14}It {\k28}was {\k104}dark; {\k30}it {\k48}was {\k86}spooky.
Dialogue: 0,0:00:11.26,0:00:17.88,Default,,0,0,0,,{\k80}The {\k32}night {\k54}was {\k22}full {\k30}of {\k108}sounds.\N{\k42}So {\k78}Clark {\k38}whispered {\k32}his {\k32}little {\k114}rhyme:
Dialogue: 0,0:00:17.91,0:00:24.69,Default,,0,0,0,,{\k83}"Take {\k156}heart, {\k50}be {\k120}smart,\N{\k106}sharks {\k26}aren't {\k34}afraid {\k24}of {\k18}the {\k61}dark."
