[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_360_BenjaminBunny_PeterABitSick.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:05.51,Default,,0,0,0,,{\k49}Peter {\k23}did {\k18}not {\k26}eat {\k146}anything;\N{\k16}he {\k24}said {\k14}he {\k32}should {\k26}like {\k14}to {\k28}go {\k99}home.
Dialogue: 0,0:00:05.53,0:00:09.34,Default,,0,0,0,,{\k115}Presently {\k24}he {\k62}dropped {\k36}half {\k24}the {\k120}onions.
