[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5040_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:02.71,Default,,0,0,0,,While the team is building\Na sandbag wall,
Dialogue: 0,0:00:02.74,0:00:04.74,Default,,0,0,0,,Blades brings up\Nthe pirates again.
Dialogue: 0,0:00:04.76,0:00:08.77,Default,,0,0,0,,"So, what did happen to them?"\Nthe Copter-Bot asks.
Dialogue: 0,0:00:08.79,0:00:12.02,Default,,0,0,0,,"They sailed into a storm like\Nthis one," Cody says.
Dialogue: 0,0:00:12.04,0:00:16.65,Default,,0,0,0,,"The Oaken Crow disappeared, and\Nnobody ever heard from them again!"
Dialogue: 0,0:00:16.68,0:00:19.41,Default,,0,0,0,,Rain began to fall hard as the\Nteam is securing equipment
Dialogue: 0,0:00:19.44,0:00:20.92,Default,,0,0,0,,at the marina.
Dialogue: 0,0:00:20.95,0:00:24.27,Default,,0,0,0,,A bolt of lightning knocks over\Na huge shipping container.
Dialogue: 0,0:00:24.29,0:00:26.88,Default,,0,0,0,,The container crashes down\Nand breaks the pier.
Dialogue: 0,0:00:26.90,0:00:30.00,Default,,0,0,0,,Cody and the Rescue Bots\Nare washed out to sea!