[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5040/NAR_5040_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 806

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:02.71,Default,,0,0,0,,{\k8} {\k18}While {\k13}the {\k20}team {\k17}is {\k22}building\N{\k10}a {\k55}sandbag {\k59}wall,
Dialogue: 0,0:00:02.74,0:00:04.74,Default,,0,0,0,,{\k10} {\k42}Blades {\k24}brings {\k17}up\N{\k11}the {\k34}pirates {\k62}again.
Dialogue: 0,0:00:04.76,0:00:08.07,Default,,0,0,0,,{\k9} {\k62}"So, {\k19}what {\k15}did {\k34}happen {\k10}to {\k52}them?"\N{\k9}the {\k66}Copter-Bot {\k125}asks.
Dialogue: 0,0:00:08.79,0:00:12.02,Default,,0,0,0,,{\k9} {\k12}"They {\k38}sailed {\k19}into {\k9}a {\k38}storm {\k29}like\N{\k22}this {\k40}one," {\k23}Cody {\k84}says.
Dialogue: 0,0:00:12.04,0:00:15.83,Default,,0,0,0,,{\k9} {\k10}"The {\k36}Oaken {\k30}Crow {\k90}disappeared, {\k17}and\N{\k39}nobody {\k20}ever {\k33}heard {\k14}from {\k12}them {\k151}again!"
Dialogue: 0,0:00:16.68,0:00:19.14,Default,,0,0,0,,{\k5} {\k28}Rain {\k29}began {\k11}to {\k26}fall {\k31}hard {\k20}as {\k12}the\N{\k28}team {\k10}is {\k48}securing
Dialogue: 0,0:00:19.16,0:00:20.40,Default,,0,0,0,,{\k5} {\k33}equipment {\k12}at {\k7}the {\k67}marina.
Dialogue: 0,0:00:20.95,0:00:23.78,Default,,0,0,0,,{\k8} {\k13}A {\k21}bolt {\k9}of {\k45}lightning {\k29}knocks {\k24}over\N{\k7}a {\k27}huge {\k39}shipping {\k110}container.
Dialogue: 0,0:00:24.29,0:00:26.88,Default,,0,0,0,,{\k7} {\k11}The {\k44}container {\k45}crashes {\k24}down\N{\k11}and {\k25}breaks {\k11}the {\k81}pier.
Dialogue: 0,0:00:26.90,0:00:29.14,Default,,0,0,0,,{\k9} {\k29}Cody {\k7}and {\k7}the {\k34}Rescue {\k25}Bots\N{\k10}are {\k31}washed {\k16}out {\k8}to {\k48}sea!
