[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1210_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:04.30,Default,,0,0,0,,Pandora felt awful. But just then
Dialogue: 0,0:00:04.33,0:00:10.17,Default,,0,0,0,,she noticed one tiny creature\Nleft inside the chest.
Dialogue: 0,0:00:10.19,0:00:19.85,Default,,0,0,0,,"Who are you?" asked Pandora.\N"I am Hope," said the creature.
Dialogue: 0,0:00:19.87,0:00:24.49,Default,,0,0,0,,"I sneaked into the box when the gods\Nweren't looking.
Dialogue: 0,0:00:24.52,0:00:31.51,Default,,0,0,0,,My job is to help undo\Nthe work of the nasty curses."