[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 736

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:04.30,Default,,0,0,0,,{\k82}Pandora {\k28}felt {\k174}awful. {\k26}But {\k36}just {\k80}then
Dialogue: 0,0:00:04.33,0:00:10.17,Default,,0,0,0,,{\k81}she {\k40}noticed {\k38}one {\k64}tiny {\k78}creature\N{\k74}left {\k92}inside {\k20}the {\k97}chest.
Dialogue: 0,0:00:10.19,0:00:19.85,Default,,0,0,0,,{\k135}"Who {\k28}are {\k92}you?" {\k58}asked {\k290}Pandora.\N{\k42}"I {\k36}am {\k144}Hope," {\k18}said {\k20}the {\k103}creature.
Dialogue: 0,0:00:19.87,0:00:24.49,Default,,0,0,0,,{\k99}"I {\k46}sneaked {\k26}into {\k16}the {\k62}box {\k26}when {\k14}the {\k50}gods\N{\k42}weren't {\k81}looking.
Dialogue: 0,0:00:24.52,0:00:31.51,Default,,0,0,0,,{\k120}My {\k106}job {\k20}is {\k26}to {\k30}help {\k82}undo\N{\k20}the {\k74}work {\k16}of {\k25}the {\k61}nasty {\k119}curses."
