[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1240 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 11
Video Position: 1482

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.07,Default,,0,0,0,,{\k76}News {\k16}of {\k20}the {\k74}magnificent {\k28}castle\N{\k16}on {\k14}the {\k78}hill, {\k10}and {\k34}the {\k41}beautiful
Dialogue: 0,0:00:04.09,0:00:08.84,Default,,0,0,0,,{\k29}young {\k36}woman {\k18}who {\k26}lived {\k72}there,\N{\k44}spread {\k52}quickly {\k28}across {\k22}the {\k148}land.
Dialogue: 0,0:00:08.86,0:00:13.37,Default,,0,0,0,,{\k40}Within {\k80}days, {\k52}princes {\k36}came {\k28}from\N{\k22}far {\k24}and {\k54}wide {\k18}to {\k38}ask {\k18}for {\k41}Annis's
Dialogue: 0,0:00:13.39,0:00:17.95,Default,,0,0,0,,{\k23}hand {\k24}in {\k126}marriage. {\k26}They {\k26}brought\N{\k20}with {\k32}them {\k40}costly {\k114}gifts: {\k25}bowls
Dialogue: 0,0:00:17.97,0:00:22.96,Default,,0,0,0,,{\k19}of {\k108}diamonds, {\k32}bags {\k24}of {\k54}gold {\k24}and\N{\k38}boxes {\k32}of {\k52}shining {\k106}silver. {\k10}Annis
Dialogue: 0,0:00:22.98,0:00:27.71,Default,,0,0,0,,{\k34}had {\k40}never {\k34}seen {\k32}such {\k158}riches! {\k26}The\N{\k24}prince {\k14}of {\k20}the {\k36}North {\k30}was {\k25}first
Dialogue: 0,0:00:27.73,0:00:31.85,Default,,0,0,0,,{\k15}to {\k78}arrive, {\k29}bearing {\k17}a {\k30}chest {\k31}of\N{\k47}brilliant {\k108}pearls. {\k16}"Will {\k22}you {\k19}marry
Dialogue: 0,0:00:31.88,0:00:35.89,Default,,0,0,0,,{\k26}me, {\k52}Annis?" {\k10}he {\k98}asked. {\k16}"I {\k26}will\N{\k22}marry {\k44}you," {\k26}said {\k58}Annis, {\k14}"if {\k9}you
Dialogue: 0,0:00:35.92,0:00:39.99,Default,,0,0,0,,{\k28}can {\k28}answer {\k26}one {\k116}question: {\k24}would {\k28}you\N{\k28}share {\k20}our {\k32}castle {\k26}with {\k20}the {\k31}fairy
Dialogue: 0,0:00:40.01,0:00:44.80,Default,,0,0,0,,{\k127}folk?" {\k92}"No, {\k44}fairies {\k44}cannot {\k26}be\N{\k68}trusted," {\k22}the {\k22}prince {\k34}declared.
Dialogue: 0,0:00:44.82,0:00:49.37,Default,,0,0,0,,{\k32}"They {\k26}are {\k30}thieves {\k36}and {\k97}cheats."\N{\k29}"In {\k30}that {\k52}case," {\k33}said {\k31}Annis {\k59}firmly,
Dialogue: 0,0:00:49.40,0:00:51.40,Default,,0,0,0,,{\k29}"I {\k47}cannot {\k34}marry {\k90}you."
