[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1240 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.07,Default,,0,0,0,,News of the magnificient castle\Non the hill, and the beautiful
Dialogue: 0,0:00:04.09,0:00:08.84,Default,,0,0,0,,young woman who lived there,\Nspread quickly across the land.
Dialogue: 0,0:00:08.86,0:00:13.37,Default,,0,0,0,,Within days, princes came from\Nfar and wide to ask for Annis's
Dialogue: 0,0:00:13.39,0:00:17.95,Default,,0,0,0,,hand in marriage. They brought\Nwith them costly gifts: bowls
Dialogue: 0,0:00:17.97,0:00:22.96,Default,,0,0,0,,of diamonds, bags of gold and\Nboxes of shining silver. Annis
Dialogue: 0,0:00:22.98,0:00:27.71,Default,,0,0,0,,had never seen such riches! The\Nprince of the North was first
Dialogue: 0,0:00:27.73,0:00:31.85,Default,,0,0,0,,to arrive, bearing a chest of\Nbrilliant pearls. "Will you marry
Dialogue: 0,0:00:31.88,0:00:35.89,Default,,0,0,0,,me, Annis?" he asked. "I will\Nmarry you," said Annis, "if you
Dialogue: 0,0:00:35.92,0:00:39.99,Default,,0,0,0,,can answer one question: would you\Nshare our castle with the fairy
Dialogue: 0,0:00:40.01,0:00:44.80,Default,,0,0,0,,folk?" "No, fairies cannot be\Ntrusted," the prince declared.
Dialogue: 0,0:00:44.82,0:00:49.37,Default,,0,0,0,,"They can thieves and cheats."\N"In that case," said Annis firmly,
Dialogue: 0,0:00:49.40,0:00:51.40,Default,,0,0,0,,"I cannot marry you."