[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5000/NAR_5000_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 393

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.59,Default,,0,0,0,,{\k57} {\k114}TRANSFORMERS {\k42}RESCUE {\k117}BOTS\N{\k6}The {\k36}Mystery {\k18}of {\k10}the {\k43}Pirate {\k116}Bell
Dialogue: 0,0:00:05.61,0:00:08.52,Default,,0,0,0,,{\k12} {\k43}Adapted {\k13}by {\k36}Maya\N{\k65}Mackowiak {\k122}Elson
Dialogue: 0,0:00:08.54,0:00:11.43,Default,,0,0,0,,{\k8} {\k24}Based {\k6}on {\k12}the {\k75}episode\N{\k7}The {\k46}Lost {\k111}Bell
Dialogue: 0,0:00:11.46,0:00:13.12,Default,,0,0,0,,{\k11} {\k29}Written {\k20}by {\k27}Greg {\k79}Johnson
