[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5000_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.59,Default,,0,0,0,,TRANSFORMERS RESCUE BOTS\NThe Mystery of the Pirate Bell
Dialogue: 0,0:00:05.61,0:00:08.52,Default,,0,0,0,,Adapted by Maya\NMackowiak Elson
Dialogue: 0,0:00:08.54,0:00:11.43,Default,,0,0,0,,Based on the episode\NThe Lost Bell
Dialogue: 0,0:00:11.46,0:00:13.12,Default,,0,0,0,,Written by Greg Johnson