[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.40,Default,,0,0,0,,Pit vipers are poisonous snakes\Nwith a special sense. They can detect heat.
Dialogue: 0,0:00:06.42,0:00:10.75,Default,,0,0,0,,On a dark night a pit viper can kill\Na mouse without even seeing it.
Dialogue: 0,0:00:10.77,0:00:14.34,Default,,0,0,0,,Scientists tried an experiment\Nwith a pit viper.
Dialogue: 0,0:00:14.36,0:00:19.19,Default,,0,0,0,,They filled one balloon with cold water.\NThey filled another balloon with hot water.
Dialogue: 0,0:00:19.21,0:00:22.03,Default,,0,0,0,,Then they turned out the lights.
Dialogue: 0,0:00:22.05,0:00:25.65,Default,,0,0,0,,The pit viper struck at the warm balloon\Nand burst it!
