[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_360_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 662

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.40,Default,,0,0,0,,{\k76}Pit {\k50}vipers {\k30}are {\k40}poisonous {\k82}snakes\N{\k12}with {\k22}a {\k36}special {\k140}sense. {\k17}They {\k25}can {\k42}detect {\k68}heat.
Dialogue: 0,0:00:06.42,0:00:10.75,Default,,0,0,0,,{\k50}On {\k22}a {\k34}dark {\k38}night {\k14}a {\k24}pit {\k36}viper {\k20}can {\k14}kill\N{\k12}a {\k38}mouse {\k40}without {\k24}even {\k20}seeing {\k47}it.
Dialogue: 0,0:00:10.77,0:00:14.34,Default,,0,0,0,,{\k153}Scientists {\k30}tried {\k20}an {\k46}experiment\N{\k16}with {\k10}a {\k26}pit {\k56}viper.
Dialogue: 0,0:00:14.36,0:00:19.19,Default,,0,0,0,,{\k68}They {\k34}filled {\k20}one {\k38}balloon {\k20}with {\k26}cold {\k64}water.\N{\k20}They {\k26}filled {\k24}another {\k34}balloon {\k22}with {\k30}hot {\k57}water.
Dialogue: 0,0:00:19.21,0:00:22.03,Default,,0,0,0,,{\k109}Then {\k36}they {\k22}turned {\k18}out {\k22}the {\k75}lights.
Dialogue: 0,0:00:22.05,0:00:25.65,Default,,0,0,0,,{\k43}The {\k38}pit {\k24}viper {\k20}struck {\k18}at {\k16}the {\k34}warm {\k34}balloon\N{\k20}and {\k34}burst {\k79}it!
