[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2170_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.71,Default,,0,0,0,,"Settle down and go to sleep,"\Nsaid Clark's mother,
Dialogue: 0,0:00:03.73,0:00:10.93,Default,,0,0,0,,"or I'm calling your parents."\N"NOOO!" cried Clark, "We'll be good."
Dialogue: 0,0:00:10.95,0:00:14.16,Default,,0,0,0,,Everyone tried to relax.