[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book_2/spreads/spread_2180/NAR_2170_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 424

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.71,Default,,0,0,0,,{\k23} {\k47}"Settle {\k49}down {\k18}and {\k18}go {\k10}to {\k76}sleep,"\N{\k32}said {\k36}Clark's {\k59}mother,
Dialogue: 0,0:00:03.73,0:00:10.93,Default,,0,0,0,,{\k35} {\k16}"or {\k20}I'm {\k36}calling {\k21}your {\k179}parents."\N{\k149}"NOOO!" {\k32}cried {\k99}Clark, {\k26}"We'll {\k14}be {\k93}good."
Dialogue: 0,0:00:11.86,0:00:14.16,Default,,0,0,0,,{\k17} {\k90}Everyone {\k35}tried {\k14}to {\k74}relax.
