[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2170_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2170_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.71,Default,,0,0,0,,{\k71}"Settle {\k44}down {\k24}and {\k16}go {\k22}to {\k68}sleep,"\N{\k38}said {\k32}Clark's {\k53}mother,
Dialogue: 0,0:00:03.73,0:00:10.93,Default,,0,0,0,,{\k51}"or {\k24}I'm {\k32}calling {\k30}your {\k178}parents."\N{\k140}"NOOO!" {\k42}cried {\k94}Clark, {\k22}"We'll {\k14}be {\k93}good."
Dialogue: 0,0:00:10.95,0:00:14.16,Default,,0,0,0,,{\k205}Everyone {\k28}tried {\k16}to {\k72}relax.
