[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.67,Default,,0,0,0,,What does Molecular\NGastronomy mean?
Dialogue: 0,0:00:02.69,0:00:05.87,Default,,0,0,0,,Molecular comes from\Nthe word molecule:
Dialogue: 0,0:00:05.89,0:00:09.06,Default,,0,0,0,,A molecule is a term used\Nin chemistry to describe
Dialogue: 0,0:00:09.08,0:00:12.00,Default,,0,0,0,,two or more atoms that\Nare connected together.
Dialogue: 0,0:00:12.02,0:00:15.45,Default,,0,0,0,,A molecule is the smallest unit of\Na material that has
Dialogue: 0,0:00:15.47,0:00:17.77,Default,,0,0,0,,all the properties of\Nthat material.
Dialogue: 0,0:00:17.79,0:00:21.82,Default,,0,0,0,,Gastronomy comes from the\NGreek words gaster, which means
Dialogue: 0,0:00:21.85,0:00:26.24,Default,,0,0,0,,stomach and nomos which means law,\Nand means the practice or
Dialogue: 0,0:00:26.26,0:00:30.15,Default,,0,0,0,,art of choosing, cooking,\Nand eating good food.
Dialogue: 0,0:00:30.18,0:00:33.57,Default,,0,0,0,,So molecular gastronomy is a\Nfancy way to say
Dialogue: 0,0:00:33.60,0:00:38.00,Default,,0,0,0,,"the chemistry of good eating."\NSounds smart and yummy!
