[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 10
Video Position: 1008

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.67,Default,,0,0,0,,{\k42}What {\k38}does {\k48}Molecular\N{\k72}Gastronomy {\k67}mean?
Dialogue: 0,0:00:02.69,0:00:05.87,Default,,0,0,0,,{\k117}Molecular {\k26}comes {\k22}from\N{\k16}the {\k50}word {\k87}molecule:
Dialogue: 0,0:00:05.89,0:00:09.06,Default,,0,0,0,,{\k29}A {\k46}molecule {\k12}is {\k16}a {\k30}term {\k34}used\N{\k34}in {\k78}chemistry {\k22}to {\k16}describe
Dialogue: 0,0:00:09.08,0:00:12.00,Default,,0,0,0,,{\k32}two {\k22}or {\k38}more {\k54}atoms {\k24}that\N{\k18}are {\k44}connected {\k60}together.
Dialogue: 0,0:00:12.02,0:00:15.45,Default,,0,0,0,,{\k18}A {\k94}molecule {\k12}is {\k22}the {\k44}smallest {\k18}unit {\k18}of\N{\k26}a {\k68}material {\k14}that {\k9}has
Dialogue: 0,0:00:15.47,0:00:17.77,Default,,0,0,0,,{\k15}all {\k32}the {\k52}properties {\k16}of\N{\k24}that {\k91}material.
Dialogue: 0,0:00:17.79,0:00:21.82,Default,,0,0,0,,{\k141}Gastronomy {\k12}comes {\k16}from {\k16}the\N{\k56}Greek {\k36}words {\k90}gaster, {\k18}which {\k18}means
Dialogue: 0,0:00:21.85,0:00:26.24,Default,,0,0,0,,{\k99}stomach {\k46}and {\k74}nomos {\k22}which {\k44}means {\k64}law,\N{\k16}and {\k48}means {\k26}the
Dialogue: 0,0:00:26.26,0:00:30.15,Default,,0,0,0,,{\k44}practice {\k22}or {\k52}art {\k22}of {\k76}choosing, {\k20}cooking,\N{\k30}and {\k36}eating {\k30}good {\k57}food.
Dialogue: 0,0:00:30.18,0:00:33.57,Default,,0,0,0,,{\k64}So {\k50}molecular {\k110}gastronomy {\k12}is {\k18}a\N{\k24}fancy {\k26}way {\k20}to {\k15}say
Dialogue: 0,0:00:33.60,0:00:38.00,Default,,0,0,0,,{\k48}"the {\k60}chemistry {\k28}of {\k28}good {\k66}eating."\N{\k62}Sounds {\k52}smart {\k36}and {\k60}yummy!
