[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3120/NAR_3120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1018

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.51,0:00:05.68,Default,,0,0,0,,{\k13} {\k29}While {\k48}Princess {\k83}Celestia {\k20}and {\k45}Princess\N{\k73}Luna {\k57}battled {\k15}the {\k52}raging {\k82}storm,
Dialogue: 0,0:00:05.87,0:00:09.46,Default,,0,0,0,,{\k13} {\k59}Shining {\k80}Armor, {\k80}Applejack\N{\k17}and {\k51}Rainbow {\k59}Dash
Dialogue: 0,0:00:09.49,0:00:13.71,Default,,0,0,0,,{\k8} {\k29}led {\k17}the {\k106}frantic-to-escape {\k59}ponies\N{\k61}toward {\k16}the {\k31}train {\k95}station.
Dialogue: 0,0:00:14.26,0:00:18.95,Default,,0,0,0,,{\k13} {\k41}All {\k41}around {\k68}them, {\k13}the {\k50}ground\N{\k20}was {\k49}covered {\k23}in {\k52}ice {\k12}and {\k87}snow,
Dialogue: 0,0:00:18.97,0:00:22.66,Default,,0,0,0,,{\k19} {\k17}and {\k18}the {\k53}blizzard {\k65}conditions {\k22}made\N{\k10}it {\k43}hard {\k14}to {\k22}see {\k86}ahead.
Dialogue: 0,0:00:23.39,0:00:29.67,Default,,0,0,0,,{\k12} {\k113}Suddenly {\k107}Spike, {\k84}Starlight, {\k16}and {\k67}Sunburst\N{\k87}appeared {\k23}out {\k14}of {\k7}the {\k98}shadows.
Dialogue: 0,0:00:30.00,0:00:33.95,Default,,0,0,0,,{\k15} {\k69}Sunburst {\k119}declared,\N{\k28}"I {\k27}know {\k23}how {\k8}to {\k43}stop {\k63}this!"
