[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3120_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:05.68,Default,,0,0,0,,While Princess Celestia and Princess\NLuna battled the raging storm,
Dialogue: 0,0:00:05.71,0:00:09.46,Default,,0,0,0,,Shining Armor, Applejack\Nand Rainbow Dash
Dialogue: 0,0:00:09.49,0:00:13.71,Default,,0,0,0,,led the frantic-to-escape ponies\Ntoward the train station.
Dialogue: 0,0:00:13.89,0:00:18.95,Default,,0,0,0,,All around them, the ground\Nwas covered in ice and snow,
Dialogue: 0,0:00:18.97,0:00:22.66,Default,,0,0,0,,and the blizzard conditions made\Nit hard to see ahead.
Dialogue: 0,0:00:22.86,0:00:29.67,Default,,0,0,0,,Suddenly Spike, Starlight, and Sunburst\Nappeared out of the shadows.
Dialogue: 0,0:00:29.70,0:00:33.95,Default,,0,0,0,,Sunburst declared,\N"I know how to stop this!"