[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3120_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1018

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:05.68,Default,,0,0,0,,{\k48}While {\k72}Princess {\k72}Celestia {\k32}and {\k42}Princess\N{\k60}Luna {\k56}battled {\k32}the {\k44}raging {\k88}storm,
Dialogue: 0,0:00:05.71,0:00:09.46,Default,,0,0,0,,{\k71}Shining {\k63}Armor, {\k98}Applejack\N{\k36}and {\k41}Rainbow {\k66}Dash
Dialogue: 0,0:00:09.49,0:00:13.71,Default,,0,0,0,,{\k23}led {\k35}the {\k97}frantic-to-escape {\k64}ponies\N{\k50}toward {\k24}the {\k30}train {\k99}station.
Dialogue: 0,0:00:13.89,0:00:18.95,Default,,0,0,0,,{\k63}All {\k58}around {\k64}them, {\k26}the {\k44}ground\N{\k24}was {\k42}covered {\k28}in {\k38}ice {\k50}and {\k69}snow,
Dialogue: 0,0:00:18.97,0:00:22.66,Default,,0,0,0,,{\k27}and {\k27}the {\k49}blizzard {\k62}conditions {\k18}made\N{\k32}it {\k30}hard {\k16}to {\k22}see {\k86}ahead.
Dialogue: 0,0:00:22.86,0:00:29.67,Default,,0,0,0,,{\k182}Suddenly {\k108}Spike, {\k66}Starlight, {\k38}and {\k52}Sunburst\N{\k84}appeared {\k16}out {\k20}of {\k22}the {\k93}shadows.
Dialogue: 0,0:00:29.70,0:00:33.95,Default,,0,0,0,,{\k104}Sunburst {\k114}declared,\N{\k16}"I {\k24}know {\k30}how {\k20}to {\k24}stop {\k93}this!"
