[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.17,Default,,0,0,0,,In the third wave of attacks, Darkness\Nbattled from afar.
Dialogue: 0,0:00:05.19,0:00:09.03,Default,,0,0,0,,It worked its magic into\Nthe heart to the forest
Dialogue: 0,0:00:09.06,0:00:13.57,Default,,0,0,0,,where it turned all that\Nwas good against their guardian.
Dialogue: 0,0:00:13.59,0:00:17.75,Default,,0,0,0,,A pain hit Nature like no other.
Dialogue: 0,0:00:17.77,0:00:23.77,Default,,0,0,0,,Her friends and family of the forest\Nand hills turned black like poison.
Dialogue: 0,0:00:23.79,0:00:27.92,Default,,0,0,0,,To turn each soul back\N to light was immense,
Dialogue: 0,0:00:27.95,0:00:31.70,Default,,0,0,0,,like drawing venom\Nfrom an angry viper.
Dialogue: 0,0:00:31.74,0:00:36.23,Default,,0,0,0,,Nature was left a shell\N of her immense power
Dialogue: 0,0:00:36.25,0:00:40.46,Default,,0,0,0,,and that was when Darkness entered.