[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1100/NAR_1100_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1202

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.17,Default,,0,0,0,,{\k45} {\k14}In {\k28}the {\k39}third {\k26}wave {\k12}of {\k100}attacks, {\k75}Darkness\N{\k38}battled {\k24}from {\k116}afar.
Dialogue: 0,0:00:05.19,0:00:09.03,Default,,0,0,0,,{\k60} {\k26}It {\k48}worked {\k8}its {\k63}magic {\k25}into {\k11}\Nthe {\k35}heart {\k14}to {\k20}the {\k74}forest
Dialogue: 0,0:00:09.06,0:00:13.57,Default,,0,0,0,,{\k17} {\k34}where {\k11}it {\k54}turned {\k35}all {\k22}that {\k27}\Nwas {\k33}good {\k57}against {\k22}their {\k139}guardian.
Dialogue: 0,0:00:13.59,0:00:17.75,Default,,0,0,0,,{\k67} {\k22}A {\k59}pain {\k22}hit {\k62}Nature {\k26}like {\k37}no {\k121}other.
Dialogue: 0,0:00:17.77,0:00:23.77,Default,,0,0,0,,{\k52} {\k25}Her {\k32}friends {\k25}and {\k43}family {\k15}of {\k23}the {\k43}forest {\k19}\Nand {\k81}hills {\k39}turned {\k47}black {\k34}like {\k122}poison.
Dialogue: 0,0:00:23.79,0:00:27.92,Default,,0,0,0,,{\k71} {\k20}To {\k55}turn {\k42}each {\k35}soul {\k44}back\N{\k17}to {\k37}light {\k20}was {\k72}immense,
Dialogue: 0,0:00:27.95,0:00:31.70,Default,,0,0,0,,{\k23} {\k24}like {\k51}drawing {\k62}venom {\k12}\Nfrom {\k19}an {\k45}angry {\k139}viper.
Dialogue: 0,0:00:31.74,0:00:36.23,Default,,0,0,0,,{\k67} {\k65}Nature {\k24}was {\k43}left {\k8}a {\k61}shell\N{\k18}of {\k22}her {\k52}immense {\k89}power
Dialogue: 0,0:00:36.25,0:00:40.46,Default,,0,0,0,,{\k38} {\k17}and {\k27}that {\k16}was {\k29}when {\k61}Darkness {\k233}entered.
