[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.25,0:00:08.80,Default,,0,0,0,,The man and his wife hid themselves
Dialogue: 0,0:00:08.83,0:00:11.96,Default,,0,0,0,,from the presence of the LORD God\Namong the trees of the garden.
Dialogue: 0,0:00:12.48,0:00:16.84,Default,,0,0,0,,But the Lord God called upon the man\Nand said to him,
Dialogue: 0,0:00:16.99,0:00:21.85,Default,,0,0,0,,"Where are you?" He said,\N"I heard the sound of you in the garden
Dialogue: 0,0:00:22.00,0:00:25.99,Default,,0,0,0,,and I was afraid, because I was naked;\Nand I hid myself."
Dialogue: 0,0:00:26.35,0:00:29.23,Default,,0,0,0,,He said, "Who told you you were naked?
Dialogue: 0,0:00:29.26,0:00:32.95,Default,,0,0,0,,Have you eaten from the tree which\NI commanded you not to eat?"
Dialogue: 0,0:00:33.84,0:00:35.29,Default,,0,0,0,,The man said,
Dialogue: 0,0:00:35.31,0:00:39.75,Default,,0,0,0,,"The woman whom you gave to be with me,\Nshe gave me fruit from the tree,
Dialogue: 0,0:00:39.78,0:00:41.21,Default,,0,0,0,,And I ate.
Dialogue: 0,0:00:41.59,0:00:43.39,Default,,0,0,0,,What is this that you have done?"
Dialogue: 0,0:00:43.57,0:00:48.37,Default,,0,0,0,,The woman said "The serpent\Ntricked me, and I ate."
Dialogue: 0,0:00:48.75,0:00:53.08,Default,,0,0,0,,The LORD God said to the serpent,\N"Because you have done this,
Dialogue: 0,0:00:53.34,0:00:57.74,Default,,0,0,0,,cursed are you among all animals\Nand among all wild creatures
Dialogue: 0,0:00:57.91,0:01:00.12,Default,,0,0,0,,upon your belly you shall go,
Dialogue: 0,0:01:00.28,0:01:04.84,Default,,0,0,0,,and dust you shall eat\Nall the days of your life.
