[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1280/NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 13
Active Line: 15
Video Position: 1915

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.62,0:00:08.56,Default,,0,0,0,,{\k17} {\k17}The {\k17}man {\k14}and {\k17}his {\k39}wife {\k22}hid {\k51}themselves
Dialogue: 0,0:00:08.57,0:00:11.96,Default,,0,0,0,,{\k4} {\k13}from {\k13}the {\k34}presence {\k10}of {\k15}the {\k29}LORD {\k65}God\N{\k29}among {\k13}the {\k31}trees {\k15}of {\k11}the {\k57}garden.
Dialogue: 0,0:00:12.80,0:00:16.84,Default,,0,0,0,,{\k12} {\k15}But {\k13}the {\k32}Lord {\k39}God {\k38}called {\k26}upon {\k14}the {\k101}man\N{\k11}and {\k28}said {\k15}to {\k60}him,
Dialogue: 0,0:00:16.99,0:00:21.85,Default,,0,0,0,,{\k22} {\k15}"Where {\k14}are {\k142}you?" {\k11}He {\k109}said,\N{\k10}"I {\k18}heard {\k8}the {\k33}sound {\k12}of {\k15}you {\k10}in {\k13}the {\k54}garden
Dialogue: 0,0:00:22.00,0:00:25.99,Default,,0,0,0,,{\k12} {\k11}and {\k10}I {\k22}was {\k81}afraid, {\k22}because {\k11}I {\k13}was {\k82}naked;\N{\k13}and {\k14}I {\k14}hid {\k94}myself."
Dialogue: 0,0:00:26.86,0:00:29.23,Default,,0,0,0,,{\k21} {\k9}He {\k22}said, {\k27}"Who {\k22}told {\k19}you {\k15}you {\k15}were {\k87}naked?
Dialogue: 0,0:00:29.45,0:00:32.95,Default,,0,0,0,,{\k17} {\k13}Have {\k10}you {\k27}eaten {\k20}from {\k11}the {\k37}tree {\k24}which\N{\k17}I {\k50}commanded {\k14}you {\k42}not {\k12}to {\k56}eat?"
Dialogue: 0,0:00:34.15,0:00:35.29,Default,,0,0,0,,{\k21} {\k12}The {\k19}man {\k62}said,
Dialogue: 0,0:00:35.31,0:00:39.75,Default,,0,0,0,,{\k17} {\k13}"The {\k37}woman {\k18}whom {\k29}you {\k38}gave {\k14}to {\k13}be {\k18}with {\k65}me,\N{\k31}she {\k16}gave {\k15}me {\k28}fruit {\k21}from {\k12}the {\k59}tree,
Dialogue: 0,0:00:39.78,0:00:40.72,Default,,0,0,0,,{\k21} {\k12}And {\k10}I {\k51}ate.
Dialogue: 0,0:00:41.70,0:00:43.39,Default,,0,0,0,,{\k18} {\k16}What {\k23}is {\k15}this {\k12}that {\k12}you {\k19}have {\k54}done?"
Dialogue: 0,0:00:43.62,0:00:48.37,Default,,0,0,0,,{\k21} {\k13}The {\k23}woman {\k141}said {\k9}"The {\k58}serpent\N{\k33}tricked {\k69}me, {\k12}and {\k23}I {\k73}ate."
Dialogue: 0,0:00:49.17,0:00:53.08,Default,,0,0,0,,{\k22} {\k15}The {\k33}LORD {\k26}God {\k30}said {\k11}to {\k7}the {\k105}serpent,\N{\k32}"Because {\k14}you {\k23}have {\k21}done {\k52}this,
Dialogue: 0,0:00:53.34,0:00:57.74,Default,,0,0,0,,{\k17} {\k30}cursed {\k15}are {\k18}you {\k39}among {\k19}all {\k116}animals\N{\k9}and {\k27}among {\k31}all {\k33}wild {\k86}creatures
Dialogue: 0,0:00:57.91,0:01:00.12,Default,,0,0,0,,{\k13} {\k43}upon {\k35}your {\k37}belly {\k12}you {\k30}shall {\k51}go,
Dialogue: 0,0:01:00.19,0:01:03.84,Default,,0,0,0,,{\k17} {\k28}and {\k61}dust {\k14}you {\k35}shall {\k41}eat\N{\k24}all {\k16}the {\k20}days {\k20}of {\k21}your {\k168}life.
