[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 2
Active Line: 15
Video Position: 1592

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.25,0:00:08.56,Default,,0,0,0,,{\k65}The {\k22}man {\k18}and {\k22}his {\k30}wife {\k30}hid {\k44}themselves
Dialogue: 0,0:00:08.58,0:00:11.96,Default,,0,0,0,,{\k20}from {\k16}the {\k26}presence {\k18}of {\k16}the {\k22}LORD {\k65}God\N{\k23}among {\k16}the {\k24}trees {\k14}of {\k12}the {\k66}garden.
Dialogue: 0,0:00:12.48,0:00:16.84,Default,,0,0,0,,{\k52}But {\k26}the {\k26}Lord {\k44}God {\k36}called {\k30}upon {\k16}the {\k86}man\N{\k16}and {\k22}said {\k22}to {\k60}him,
Dialogue: 0,0:00:16.99,0:00:21.85,Default,,0,0,0,,{\k37}"Where {\k28}are {\k134}you?" {\k18}He {\k90}said,\N{\k16}"I {\k12}heard {\k14}the {\k16}sound {\k14}of {\k22}you {\k14}in {\k18}the {\k53}garden
Dialogue: 0,0:00:22.00,0:00:25.99,Default,,0,0,0,,{\k24}and {\k18}I {\k20}was {\k76}afraid, {\k28}because {\k16}I {\k18}was {\k62}naked;\N{\k26}and {\k18}I {\k18}hid {\k75}myself."
Dialogue: 0,0:00:26.35,0:00:29.23,Default,,0,0,0,,{\k83}He {\k30}said, {\k16}"Who {\k18}told {\k14}you {\k16}you {\k24}were {\k87}naked?
Dialogue: 0,0:00:29.26,0:00:32.95,Default,,0,0,0,,{\k46}Have {\k22}you {\k16}eaten {\k16}from {\k24}the {\k54}tree {\k18}which\N{\k14}I {\k32}commanded {\k30}you {\k22}not {\k20}to {\k55}eat?"
Dialogue: 0,0:00:33.84,0:00:35.29,Default,,0,0,0,,{\k66}The {\k23}man {\k56}said,
Dialogue: 0,0:00:35.31,0:00:39.75,Default,,0,0,0,,{\k30}"The {\k37}woman {\k18}whom {\k26}you {\k28}gave {\k18}to {\k16}be {\k24}with {\k64}me,\N{\k26}she {\k17}gave {\k18}me {\k29}fruit {\k16}from {\k18}the {\k59}tree,
Dialogue: 0,0:00:39.78,0:00:41.21,Default,,0,0,0,,{\k36}And {\k20}I {\k87}ate.
Dialogue: 0,0:00:41.59,0:00:43.39,Default,,0,0,0,,{\k35}What {\k12}is {\k20}this {\k22}that {\k20}you {\k18}have {\k53}done?"
Dialogue: 0,0:00:43.57,0:00:48.37,Default,,0,0,0,,{\k37}The {\k34}woman {\k134}said {\k42}"The {\k28}serpent\N{\k26}tricked {\k62}me, {\k20}and {\k24}I {\k73}ate."
Dialogue: 0,0:00:48.75,0:00:53.08,Default,,0,0,0,,{\k81}The {\k22}LORD {\k24}God {\k28}said {\k16}to {\k12}the {\k106}serpent,\N{\k24}"Because {\k18}you {\k26}have {\k32}done {\k44}this,
Dialogue: 0,0:00:53.34,0:00:57.74,Default,,0,0,0,,{\k42}cursed {\k20}are {\k18}you {\k36}among {\k38}all {\k100}animals\N{\k32}and {\k26}among {\k28}all {\k36}wild {\k64}creatures
Dialogue: 0,0:00:57.91,0:01:00.12,Default,,0,0,0,,{\k47}upon {\k42}your {\k32}belly {\k20}you {\k26}shall {\k54}go,
Dialogue: 0,0:01:00.28,0:01:04.84,Default,,0,0,0,,{\k36}and {\k56}dust {\k20}you {\k30}shall {\k42}eat\N{\k40}all {\k18}the {\k18}days {\k16}of {\k14}your {\k166}life.
