[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1130

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.93,Default,,0,0,0,,{\k60}Icarus {\k28}flapped {\k18}his {\k34}arms {\k32}as\N{\k24}hard {\k16}as {\k28}he {\k53}could,
Dialogue: 0,0:00:02.96,0:00:06.90,Default,,0,0,0,,{\k40}but {\k34}even {\k34}more {\k56}feathers {\k34}dropped {\k30}off\N{\k32}and {\k50}floated {\k84}away.
Dialogue: 0,0:00:06.93,0:00:14.19,Default,,0,0,0,,{\k141}Wax {\k38}dripped {\k26}from {\k22}the {\k48}wooden {\k83}frames\N{\k17}and {\k64}Icarus {\k32}felt {\k74}himself {\k88}falling {\k93}down,
Dialogue: 0,0:00:14.21,0:00:17.63,Default,,0,0,0,,{\k201}down, {\k141}down…
Dialogue: 0,0:00:17.65,0:00:26.06,Default,,0,0,0,,{\k137}further {\k46}and {\k102}further {\k108}until...\N{\k210}SPLASH! {\k34}He {\k30}hit {\k34}the {\k140}water
Dialogue: 0,0:00:26.09,0:00:31.43,Default,,0,0,0,,{\k109}By {\k20}the {\k30}time {\k52}Daedalus {\k60}realized\N{\k16}what {\k24}had {\k54}happened, {\k18}it {\k30}was {\k18}too {\k103}late.
Dialogue: 0,0:00:31.45,0:00:37.67,Default,,0,0,0,,{\k87}All {\k28}that {\k30}was {\k48}left {\k24}of {\k116}Icarus {\k12}was\N{\k16}a {\k30}few {\k102}feathers {\k48}floating {\k18}on {\k26}the {\k37}sea.
