[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1200_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.93,Default,,0,0,0,,Icarus flapped his arms as\Nhard as he could,
Dialogue: 0,0:00:02.96,0:00:06.90,Default,,0,0,0,,but even more feathers dropped off\Nand floated away.
Dialogue: 0,0:00:06.93,0:00:14.19,Default,,0,0,0,,Wax dripped from the wooden frames\Nand Icarus felt himself falling down,
Dialogue: 0,0:00:14.21,0:00:17.63,Default,,0,0,0,,down, down…
Dialogue: 0,0:00:17.65,0:00:26.06,Default,,0,0,0,,further and further until...\NSPLASH! He hit the water
Dialogue: 0,0:00:26.09,0:00:31.43,Default,,0,0,0,,By the time Daedalus realised\Nwhat had happened, it was too late.
Dialogue: 0,0:00:31.45,0:00:37.67,Default,,0,0,0,,All that was left of Icarus was\Na few feathers floating on the sea.