[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_4/spreads/Spread_4090/NAR_4090_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 932

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:01.82,Default,,0,0,0,,{\k16} {\k29}Cody {\k19}gets {\k10}a {\k26}call {\k41}later
Dialogue: 0,0:00:01.85,0:00:03.59,Default,,0,0,0,,{\k13} {\k16}from {\k49}reporter {\k45}Huxley {\k51}Prescott
Dialogue: 0,0:00:03.74,0:00:05.92,Default,,0,0,0,,{\k15} {\k44}demanding {\k11}to {\k38}know {\k12}who\N{\k46}discovered {\k15}the {\k37}birds
Dialogue: 0,0:00:05.95,0:00:07.55,Default,,0,0,0,,{\k20} {\k11}and {\k35}where {\k10}they {\k9}are {\k75}located.
Dialogue: 0,0:00:08.01,0:00:11.24,Default,,0,0,0,,{\k17} {\k31}Boulder {\k56}disguises {\k23}his {\k52}voice\N{\k12}and {\k47}handles {\k8}the {\k77}situation.
Dialogue: 0,0:00:11.49,0:00:14.58,Default,,0,0,0,,{\k15} {\k11}He {\k31}tells {\k63}Huxley {\k15}that {\k15}the {\k30}birds\N{\k33}need {\k9}to {\k9}be {\k29}left {\k49}alone.
Dialogue: 0,0:00:14.87,0:00:16.95,Default,,0,0,0,,{\k17} {\k29}"That's {\k13}the {\k19}end {\k18}of {\k57}that,"\N{\k21}Boulder {\k34}says,
Dialogue: 0,0:00:16.98,0:00:18.16,Default,,0,0,0,,{\k19} {\k29}hanging {\k20}up {\k15}the {\k35}phone.
Dialogue: 0,0:00:18.57,0:00:19.92,Default,,0,0,0,,{\k12} {\k49}But {\k10}he {\k19}is {\k45}wrong.
Dialogue: 0,0:00:20.23,0:00:22.81,Default,,0,0,0,,{\k17} {\k9}The {\k42}next {\k64}day,\N{\k46}Huxley {\k51}persuades {\k33}Kade
Dialogue: 0,0:00:22.82,0:00:25.09,Default,,0,0,0,,{\k7} {\k13}to {\k54}disclose {\k9}the {\k46}location\N{\k16}of {\k13}the {\k26}birds' {\k43}nest.
Dialogue: 0,0:00:25.47,0:00:28.71,Default,,0,0,0,,{\k17} {\k17}Then {\k10}the {\k36}mayor {\k28}turns {\k9}the\N{\k49}spotlight {\k12}on {\k70}himself {\k21}yet {\k55}again.
Dialogue: 0,0:00:28.96,0:00:31.09,Default,,0,0,0,,{\k16} {\k13}He {\k48}announces {\k18}where {\k12}the\N{\k50}woodpeckers {\k13}are {\k43}living.
