[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4090_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:01.82,Default,,0,0,0,,Cody gets a call later
Dialogue: 0,0:00:01.85,0:00:03.59,Default,,0,0,0,,from reporter Huxley Prescott
Dialogue: 0,0:00:03.74,0:00:05.92,Default,,0,0,0,,demanding to know who\Ndiscovered the birds
Dialogue: 0,0:00:05.95,0:00:07.55,Default,,0,0,0,,and where they are located.
Dialogue: 0,0:00:08.01,0:00:11.24,Default,,0,0,0,,Boulder disguises his voice\Nand handles the situation.
Dialogue: 0,0:00:11.49,0:00:14.58,Default,,0,0,0,,He tells Huxley that the birds\Nneed to be left alone.
Dialogue: 0,0:00:14.87,0:00:16.95,Default,,0,0,0,,"That's the end of that,"\NBoulder says,
Dialogue: 0,0:00:16.98,0:00:18.16,Default,,0,0,0,,hanging up the phone.
Dialogue: 0,0:00:18.57,0:00:19.92,Default,,0,0,0,,But he is wrong.
Dialogue: 0,0:00:20.23,0:00:22.85,Default,,0,0,0,,The next day,\NHuxley persuades Kade
Dialogue: 0,0:00:22.88,0:00:25.09,Default,,0,0,0,,to disclose the location\Nof the birds' nest.
Dialogue: 0,0:00:25.47,0:00:28.71,Default,,0,0,0,,Then the mayor turns the\Nspotlight on himself yet again.
Dialogue: 0,0:00:28.96,0:00:32.50,Default,,0,0,0,,He announces where the\Nwoodpeckers are living.