[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/completed austyn 2/spread_2030/NAR_2030_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 9
Active Line: 11
Video Position: 1033

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:02.81,Default,,0,0,0,,{\k47} {\k96}Austyn, {\k23}it's {\k24}time {\k16}for {\k16}your {\k50}nap.
Dialogue: 0,0:00:02.81,0:00:04.60,Default,,0,0,0,,{\k55} {\k49}that's {\k27}my {\k48}dad.
Dialogue: 0,0:00:04.60,0:00:07.06,Default,,0,0,0,,{\k40} {\k91}Sometimes, {\k17}when {\k22}he {\k15}or {\k16}my {\k49}mom 
Dialogue: 0,0:00:07.07,0:00:08.86,Default,,0,0,0,,{\k4}  {\k20}tell {\k16}me {\k26}it's {\k28}time {\k14}to {\k14}go {\k8}to {\k49}sleep,
Dialogue: 0,0:00:08.86,0:00:10.92,Default,,0,0,0,,{\k37} {\k19}I {\k37}pretend {\k17}like {\k13}I {\k15}dont {\k31}want {\k37}to,
Dialogue: 0,0:00:10.92,0:00:14.04,Default,,0,0,0,,{\k26} {\k40}but {\k26}it's {\k12}when {\k16}I {\k19}get {\k10}to {\k30}use {\k29}my {\k35}ima{\k18}gi{\k46}nation
Dialogue: 0,0:00:14.05,0:00:15.76,Default,,0,0,0,,{\k3} {\k16}to {\k18}go {\k12}on {\k18}my {\k24}ad{\k80}ventures!
Dialogue: 0,0:00:16.20,0:00:19.55,Default,,0,0,0,,{\k46} {\k43}Let's {\k14}see {\k16}where {\k24}my {\k37}imagi{\k39}nation {\k14}will {\k23}take {\k20}me {\k59}today.
Dialogue: 0,0:00:19.80,0:00:22.06,Default,,0,0,0,,{\k61} {\k13}It {\k72}looks {\k80}like...
Dialogue: 0,0:00:22.06,0:00:26.02,Default,,0,0,0,,{\k35} {\k124}I'm...{\k95}falling {\k142}asleep.
Dialogue: 0,0:00:26.02,0:00:28.36,Default,,0,0,0,,{\k37} {\k41}Let {\k14}the {\k62}adventures {\k80}begin
Dialogue: 0,0:00:28.36,0:00:34.45,Default,,0,0,0,,{\k26} {\k43}in {\k126}5...{\k104}4...{\k122}3...{\k105}2...{\k83}1!
