[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2040_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.76,Default,,0,0,0,,"Austyn,it's time for your nap."\Nthat's my dad.
Dialogue: 0,0:00:04.79,0:00:09.01,Default,,0,0,0,,Sometimes, when he or my mom tell me\Nit's time to go to sleep,
Dialogue: 0,0:00:09.04,0:00:10.98,Default,,0,0,0,,I pretend like I dont want to,
Dialogue: 0,0:00:11.00,0:00:16.55,Default,,0,0,0,,but it's when I get to us my\Nimagination to go on my adventures!
Dialogue: 0,0:00:16.57,0:00:22.12,Default,,0,0,0,,Let's see where my imagination\Nwill take me today.It looks like...
Dialogue: 0,0:00:22.14,0:00:28.22,Default,,0,0,0,,I'm...falling asleep.\NLet the adventures begin
Dialogue: 0,0:00:28.25,0:00:34.60,Default,,0,0,0,,in 5...4...3...2...1!