[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1210_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.86,Default,,0,0,0,,"Why do you take so long\Nto climb up my hair?"
Dialogue: 0,0:00:04.09,0:00:07.13,Default,,0,0,0,,Rapunzel asked the witch one night.
Dialogue: 0,0:00:07.16,0:00:10.83,Default,,0,0,0,,"My prince is with me in a moment."
Dialogue: 0,0:00:10.85,0:00:14.34,Default,,0,0,0,,"A prince?" roared the witch.
Dialogue: 0,0:00:14.37,0:00:18.05,Default,,0,0,0,,In a fit of rage,\Nshe seized a pair of scissors
Dialogue: 0,0:00:18.08,0:00:21.62,Default,,0,0,0,,and lopped off Rapunzel's long locks.
Dialogue: 0,0:00:21.64,0:00:27.55,Default,,0,0,0,,Then she chanted a magic spell\Nand threw Rapunzel into a desert.