[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_0132.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 265

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:02.40,Default,,0,0,0,,{\k34}Who {\k28}lives {\k18}on {\k34}the {\k34}fourth {\k52}floor?
Dialogue: 0,0:00:02.42,0:00:04.76,Default,,0,0,0,,{\k60}They're {\k50}long {\k26}\Nand {\k22}they're {\k76}thin.
Dialogue: 0,0:00:04.79,0:00:11.03,Default,,0,0,0,,{\k65}You {\k32}guessed {\k64}it, {\k20}that's {\k74}right - \N{\k32}the {\k38}family {\k299}Woodwinds.
