[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1360.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 9
Video Position: 989

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.87,Default,,0,0,0,,{\k108}Yoghurt {\k156}Ravioli\N{\k34}This {\k48}recipe {\k24}takes {\k17}about
Dialogue: 0,0:00:03.90,0:00:07.85,Default,,0,0,0,,{\k48}30 {\k50}minutes {\k16}and\N{\k28}its {\k56}difficulty {\k30}level {\k38}is {\k129}"medium".
Dialogue: 0,0:00:07.88,0:00:10.52,Default,,0,0,0,,{\k142}Ingredients:\N{\k30}Three {\k20}cups {\k25}of {\k47}water,
Dialogue: 0,0:00:10.55,0:00:14.95,Default,,0,0,0,,{\k65}preferably {\k42}bottled {\k24}or {\k114}filtered.\N{\k28}An {\k64}individual {\k39}sized {\k64}container
Dialogue: 0,0:00:14.97,0:00:18.89,Default,,0,0,0,,{\k7}of {\k32}your {\k38}favorite {\k62}yogurt, {\k24}like\N{\k74}vanilla, {\k44}chocolate {\k24}or {\k81}strawberry {\k6}-
Dialogue: 0,0:00:18.91,0:00:23.14,Default,,0,0,0,,{\k31}about {\k34}one {\k106}cup.\N{\k36}One {\k66}teaspoon {\k46}sodium {\k104}alginate.
Dialogue: 0,0:00:23.17,0:00:26.69,Default,,0,0,0,,{\k15}And {\k18}a {\k22}half {\k18}a {\k58}teaspoon\N{\k46}calcium {\k175}lactate.
Dialogue: 0,0:00:26.72,0:00:29.26,Default,,0,0,0,,{\k134}Supplies:\N{\k22}One {\k36}container {\k20}that {\k30}can {\k12}hold
Dialogue: 0,0:00:29.29,0:00:32.94,Default,,0,0,0,,{\k17}at {\k30}least {\k26}three {\k16}cups {\k24}of {\k70}water,\N{\k28}One {\k44}small {\k44}mixing {\k66}bowl,
Dialogue: 0,0:00:32.96,0:00:35.44,Default,,0,0,0,,{\k32}One {\k40}soup {\k74}spoon,\N{\k22}And {\k32}one {\k48}whisk.
