[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.87,Default,,0,0,0,,Yoghurt Ravioli\NThis recipe takes about
Dialogue: 0,0:00:03.90,0:00:07.85,Default,,0,0,0,,30 minutes and\Nits difficulty level is "medium".
Dialogue: 0,0:00:07.88,0:00:10.52,Default,,0,0,0,,Ingredients:\NThree cups of water,
Dialogue: 0,0:00:10.55,0:00:14.95,Default,,0,0,0,,preferably bottled or filtered.\NAn individual sized container
Dialogue: 0,0:00:14.97,0:00:18.89,Default,,0,0,0,,of your favorite yogurt, like\Nvanilla, chocolate or strawberry -
Dialogue: 0,0:00:18.91,0:00:23.14,Default,,0,0,0,,about one cup.\NOne teaspoon sodium alginate.
Dialogue: 0,0:00:23.17,0:00:26.69,Default,,0,0,0,,And a half a teaspoon\Ncalcium lactate.
Dialogue: 0,0:00:26.72,0:00:29.26,Default,,0,0,0,,Supplies:\NOne container that can hold
Dialogue: 0,0:00:29.29,0:00:32.94,Default,,0,0,0,,at least three cups of water,\NOne small mixing bowl,
Dialogue: 0,0:00:32.96,0:00:35.44,Default,,0,0,0,,One soup spoon,\NAnd one whisk.
