[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1300-1315 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.35,Default,,0,0,0,,But Perseus suddenly pulled\NMedusa's head out of the silver
Dialogue: 0,0:00:04.38,0:00:10.85,Default,,0,0,0,,bag for the cruel king to see.\N"Do you like it?" he asked.
Dialogue: 0,0:00:10.88,0:00:16.66,Default,,0,0,0,,Of course, the king did not\Nreply. He had looked at the face
Dialogue: 0,0:00:16.68,0:00:22.38,Default,,0,0,0,,of Medusa and was turned\Ninstantly to stone!