[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1300-1315 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1300-1315_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 491

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.35,Default,,0,0,0,,{\k50}But {\k56}Perseus {\k56}suddenly {\k44}pulled\N{\k62}Medusa's {\k43}head {\k15}out {\k16}of {\k24}the {\k40}silver{\k29} bag
Dialogue: 0,0:00:04.38,0:00:10.85,Default,,0,0,0,,{\k47}for {\k17}the {\k48}cruel {\k52}king {\k22}to {\k140}see.\N{\k42}"Do {\k16}you {\k32}like {\k56}it?" {\k24}he {\k151}asked.
Dialogue: 0,0:00:10.88,0:00:16.26,Default,,0,0,0,,{\k28}Of {\k96}course, {\k18}the {\k44}king {\k22}did {\k36}not\N{\k156}reply. {\k14}He {\k22}had {\k32}looked {\k16}at {\k26}the {\k28}face
Dialogue: 0,0:00:16.34,0:00:22.38,Default,,0,0,0,,{\k14}of {\k164}Medusa {\k26}and {\k25}was {\k79}turned\N{\k162}instantly {\k30}to {\k104}stone!
