[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_Rhyme
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.81,0:00:07.81,Default,,0,0,0,,Rhyme. Yo Bro, sup.
Dialogue: 0,0:00:07.83,0:00:12.91,Default,,0,0,0,,The first letters of the following\Nwords spell the word 'rhyme'.
Dialogue: 0,0:00:12.94,0:00:19.88,Default,,0,0,0,,Rhymes help you match endings.\NThanks dude.