[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1360
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1360.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 119

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.08,0:00:05.18,Default,,0,0,0,,{\k26}"Get {\k30}over {\k38}here {\k18}and {\k32}help {\k78}me!"\N{\k34}cried {\k12}the {\k42}dwarf.
Dialogue: 0,0:00:05.39,0:00:11.08,Default,,0,0,0,,{\k33}"Can't {\k26}you {\k32}see {\k52}this {\k120}monster {\k18}is {\k40}about\N{\k38}to {\k34}have {\k32}me {\k34}for {\k24}its {\k86}breakfast?"
