[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1080/NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 514

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.78,Default,,0,0,0,,{\k7} {\k44}Rose {\k23}Red {\k44}opened {\k56}it, {\k18}and {\k11}an {\k98}enormous\N{\k42}brown {\k30}bear {\k59}stuck {\k13}his {\k46}snout {\k86}inside.
Dialogue: 0,0:00:05.81,0:00:12.74,Default,,0,0,0,,{\k13} {\k17}The {\k29}two {\k46}girls {\k54}jumped {\k52}back, {\k152}afraid.\N{\k31}"I {\k48}mean {\k21}you {\k30}no {\k95}harm," {\k15}the {\k22}bear {\k68}said.
Dialogue: 0,0:00:12.76,0:00:16.37,Default,,0,0,0,,{\k9} {\k27}"I {\k39}just {\k28}want {\k19}to {\k43}warm {\k30}my {\k59}paws\N{\k22}by {\k12}the {\k73}fire."
