[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 173

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.78,Default,,0,0,0,,{\k51}Rose {\k18}Red {\k40}opend {\k60}it,{\k18}and {\k26}an {\k82}enormous\N{\k48}brown {\k60}bear {\k20}stuck {\k22}his {\k34}snout {\k98}inside.
Dialogue: 0,0:00:05.81,0:00:12.74,Default,,0,0,0,,{\k29}The {\k30}two {\k46}girls {\k54}jumped {\k65}back,{\k131}afraid.\N{\k16}"I {\k38}mean {\k52}you {\k32}no {\k94}harm," {\k16}the {\k41}bear {\k49}said.
Dialogue: 0,0:00:12.76,0:00:16.37,Default,,0,0,0,,{\k36}"I {\k16}just {\k48}want {\k22}to {\k38}warm {\k41}my {\k43}paws\N{\k28}by {\k34}the {\k55}fire."
