[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 155

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.06,Default,,0,0,0,,{\k26}When {\k18}at {\k52}last {\k18}all {\k46}his {\k48}gold {\k26}had\N{\k22}been {\k34}counted {\k36}and {\k46}safely {\k38}hidden {\k38}away {\k58}again,
Dialogue: 0,0:00:05.16,0:00:08.37,Default,,0,0,0,,{\k32}the {\k44}king {\k32}headed {\k16}for {\k12}the\N{\k80}garden {\k14}to {\k32}find {\k24}his {\k35}daughter.
