[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.47,Default,,0,0,0,,When at last all of his gold had\Nbeen counted and safely hidden away
Dialogue: 0,0:00:04.50,0:00:08.37,Default,,0,0,0,,again, the king headed for the\Ngarden to find his daughter.