[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1220
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.19,Default,,0,0,0,,Slowly, the great gates of\NTroy swung open.
Dialogue: 0,0:00:03.21,0:00:06.95,Default,,0,0,0,,Thousands of Greek soldiers \Npoured into the city.
Dialogue: 0,0:00:06.97,0:00:09.53,Default,,0,0,0,,They had captured Troy at last.