[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 210

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.19,Default,,0,0,0,,{\k76}Slowly, {\k28}the {\k28}great {\k30}gates {\k26}of\N{\k56}Troy {\k36}swung {\k39}open.
Dialogue: 0,0:00:03.21,0:00:06.95,Default,,0,0,0,,{\k89}Thousands {\k26}of {\k50}Greek {\k66}soldiers\N{\k38}poured {\k20}into {\k20}the {\k65}city.
Dialogue: 0,0:00:06.97,0:00:09.53,Default,,0,0,0,,{\k35}They {\k32}had {\k60}captured {\k46}Troy {\k24}at {\k59}last.
