[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_Billy Bear
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 998

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.09,Default,,0,0,0,,{\k68}Bear {\k45}looked {\k28}up {\k25}and {\k60}climbed {\k96}the\Ntree. {\k76}"Hey {\k80}monkey, {\k56}won't {\k37}you {\k38}play
Dialogue: 0,0:00:06.11,0:00:11.88,Default,,0,0,0,,{\k43}with {\k90}me?" {\k36}Monkey {\k37}looked {\k43}down {\k86}and\Nsaid {\k28}with {\k20}a {\k73}frown. {\k26}"I {\k26}am {\k60}eating {\k9}a
Dialogue: 0,0:00:11.90,0:00:17.65,Default,,0,0,0,,{\k74}banana, {\k46}stop {\k56}being {\k19}a {\k173}clown."\NBear {\k36}walked {\k48}away {\k21}and {\k65}called {\k37}over
Dialogue: 0,0:00:17.68,0:00:23.79,Default,,0,0,0,,{\k37}to {\k95}Bee. {\k86}"Bee {\k28}won't {\k30}you {\k68}come\Nand {\k22}sit {\k44}on {\k150}my {\k51}knee?"
Dialogue: 0,0:00:23.82,0:00:31.77,Default,,0,0,0,,{\k54}"Not {\k44}now {\k56}Bear. {\k16}I {\k70}am {\k84}making {\k193}honey.\NWithout {\k48}the {\k85}honey, {\k24}I {\k73}don't {\k48}make
Dialogue: 0,0:00:31.79,0:00:33.29,Default,,0,0,0,,{\k150}money."
