[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1200-1205 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.46,Default,,0,0,0,,"What do you want?" they\Ndemanded, all three together.
Dialogue: 0,0:00:06.48,0:00:12.55,Default,,0,0,0,,"Sandals with wings, a magic\Nhelmet and a silver bag. I know
Dialogue: 0,0:00:12.59,0:00:17.65,Default,,0,0,0,,you have them," answered Perseus.\NThe witches knew they had no
Dialogue: 0,0:00:17.67,0:00:25.20,Default,,0,0,0,,choice. They gave Perseus what he\Nwanted.