[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1200-1205 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200-1205_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 531

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.46,Default,,0,0,0,,{\k124}"What {\k56}do {\k50}you {\k68}want?" {\k24}they\N{\k78}demanded, {\k46}all {\k46}three {\k154}together.
Dialogue: 0,0:00:06.48,0:00:11.88,Default,,0,0,0,,{\k62}"Sandals {\k36}with {\k98}wings, {\k34}a {\k46}magic\N{\k93}helmet {\k23}and {\k22}a {\k44}silver {\k82}bag.
Dialogue: 0,0:00:12.04,0:00:17.65,Default,,0,0,0,,{\k50}I {\k34}know {\k26}you {\k30}have {\k68}them," {\k48}answered {\k168}Perseus.\N{\k26}The {\k28}witches {\k34}knew {\k16}they {\k17}had {\k16}no
Dialogue: 0,0:00:17.67,0:00:25.20,Default,,0,0,0,,{\k111}choice. {\k30}They {\k72}gave {\k68}Perseus {\k20}what {\k20}he{\k432} wanted.
