[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_TheBoy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.21,Default,,0,0,0,,And the next day at school\Nwhen the bell rang for break,
Dialogue: 0,0:00:03.24,0:00:07.39,Default,,0,0,0,,The boy ran to the ball\Nbut he made a mistake.
Dialogue: 0,0:00:07.41,0:00:11.52,Default,,0,0,0,,And the big boys all laughed\Nas they taunted him off
Dialogue: 0,0:00:11.55,0:00:16.60,Default,,0,0,0,,'He's Rubbish,' they cried,\N'and he smells like a trough.'