[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 354

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.32,Default,,0,0,0,,{\k31} {\k11}And {\k7}the {\k30}next {\k20}day {\k10}at {\k47}school\N{\k30}when {\k18}the {\k26}bell {\k34}rang {\k28}for {\k40}break,
Dialogue: 0,0:00:03.51,0:00:07.39,Default,,0,0,0,,{\k21} {\k16}The {\k43}boy {\k31}ran {\k13}to {\k17}the {\k56}ball\N{\k10}but {\k12}he {\k67}made {\k10}a {\k92}mistake.
Dialogue: 0,0:00:07.41,0:00:11.63,Default,,0,0,0,,{\k59} {\k10}And {\k9}the {\k23}big {\k49}boys {\k22}all {\k98}laughed\N{\k13}as {\k23}they {\k57}taunted {\k25}him {\k34}off
Dialogue: 0,0:00:11.77,0:00:16.60,Default,,0,0,0,,{\k20} {\k38}'He's {\k80}Rubbish,' {\k26}they {\k89}cried,\N{\k15}'and {\k7}he {\k64}smells {\k30}like {\k16}a {\k98}trough.'
