[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1010_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Video Position: 725

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:05.11,Default,,0,0,0,,{\k17} {\k21}On {\k43}Christmas {\k40}day {\k32}across {\k9}the {\k78}land\N{\k37}girls {\k10}and {\k68}boys {\k29}just {\k27}like {\k57}you
Dialogue: 0,0:00:05.14,0:00:10.36,Default,,0,0,0,,{\k27} {\k30}run {\k83}downstairs {\k10}to {\k19}see {\k24}what {\k50}Father\N{\k64}Christmas {\k14}has {\k53}left {\k27}under {\k20}the {\k101}tree.
Dialogue: 0,0:00:10.38,0:00:15.26,Default,,0,0,0,,{\k63} {\k19}If {\k29}they've {\k28}been {\k99}GOOD, {\k31}there {\k12}will {\k34}be\N{\k19}lots {\k22}of {\k62}presents {\k35}wrapped {\k35}up
Dialogue: 0,0:00:15.28,0:00:17.28,Default,,0,0,0,,{\k14} {\k13}with {\k55}love {\k23}and {\k95}kisses.
Dialogue: 0,0:00:17.31,0:00:21.82,Default,,0,0,0,,{\k55} {\k15}But {\k20}if {\k34}they've {\k35}been {\k136}BAD,\N{\k17}what {\k61}happens {\k78}then?...
