[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1010_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:05.11,Default,,0,0,0,,On Christmas day across the land\Ngirls and boys just like you
Dialogue: 0,0:00:05.14,0:00:10.36,Default,,0,0,0,,run downstairs to see what Father\NChristmas has left under the tree.
Dialogue: 0,0:00:10.38,0:00:15.26,Default,,0,0,0,,If they've been GOOD, there will be\Nlots of presents wrapped up
Dialogue: 0,0:00:15.28,0:00:17.28,Default,,0,0,0,,with love and kisses.
Dialogue: 0,0:00:17.31,0:00:21.82,Default,,0,0,0,,But if they've been BAD,\Nwhat happens then?...