[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1260_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1163

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:03.07,Default,,0,0,0,,{\k55}Ola {\k30}walked {\k18}out {\k20}onto {\k18}the {\k131}microphone.
Dialogue: 0,0:00:03.10,0:00:07.72,Default,,0,0,0,,{\k50}The {\k58}band {\k26}started {\k64}up\N{\k64}and {\k20}a {\k50}shadow {\k50}loomed {\k80}over.
Dialogue: 0,0:00:07.75,0:00:16.13,Default,,0,0,0,,{\k133}Then {\k46}her {\k36}big {\k52}note {\k80}rang {\k34}and {\k96}suddenly\N{\k58}Great {\k44}Eagles {\k94}swooped {\k42}down {\k18}from {\k22}the {\k83}sky.
Dialogue: 0,0:00:16.15,0:00:22.01,Default,,0,0,0,,{\k183}Ola {\k30}belted {\k26}out {\k32}the {\k50}note {\k30}louder\N{\k18}than {\k18}she {\k30}had {\k44}ever {\k40}sung {\k85}before.
Dialogue: 0,0:00:22.03,0:00:29.22,Default,,0,0,0,,{\k69}The {\k58}crowd {\k98}winced, {\k32}held {\k22}their {\k98}ears {\k36}and\N{\k36}fell {\k21}to {\k25}the {\k58}floor {\k30}at {\k32}such {\k16}a {\k88}noise
Dialogue: 0,0:00:29.25,0:00:33.24,Default,,0,0,0,,{\k31}and {\k28}as {\k32}they {\k74}fell {\k24}the {\k56}Great {\k82}Eagles{\k72} swooped
Dialogue: 0,0:00:33.26,0:00:42.00,Default,,0,0,0,,{\k36}and {\k40}missed {\k24}and {\k30}came\N{\k56}crashing {\k34}down {\k30}into {\k22}the {\k602}curtain.
