[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1260_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1259

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:03.07,Default,,0,0,0,,{\k22} {\k43}Ola {\k29}walked {\k19}out {\k23}onto {\k9}the {\k127}microphone.
Dialogue: 0,0:00:03.10,0:00:07.72,Default,,0,0,0,,{\k29} {\k29}The {\k37}band {\k48}started {\k98}up\N{\k12}and {\k11}a {\k62}shadow {\k39}loomed {\k97}over.
Dialogue: 0,0:00:07.75,0:00:16.13,Default,,0,0,0,,{\k62} {\k83}Then {\k44}her {\k26}big {\k41}note {\k94}rang {\k18}and {\k121}suddenly\N{\k60}Great {\k77}Eagles {\k61}swooped {\k32}down {\k21}from {\k7}the {\k91}sky.
Dialogue: 0,0:00:16.15,0:00:22.01,Default,,0,0,0,,{\k123} {\k70}Ola {\k46}belted {\k24}out {\k8}the {\k33}note {\k62}louder\N{\k15}than {\k13}she {\k34}had {\k30}ever {\k33}sung {\k95}before.
Dialogue: 0,0:00:22.03,0:00:29.22,Default,,0,0,0,,{\k63} {\k13}The {\k59}crowd {\k95}winced, {\k31}held {\k28}their {\k94}ears {\k22}and\N{\k54}fell {\k11}to {\k15}the {\k61}floor {\k17}at {\k54}such {\k14}a {\k88}noise
Dialogue: 0,0:00:29.25,0:00:33.24,Default,,0,0,0,,{\k30} {\k12}and {\k25}as {\k27}they {\k77}fell {\k24}the {\k55}Great {\k77}Eagles{\k72} swooped
Dialogue: 0,0:00:33.26,0:00:36.64,Default,,0,0,0,,{\k14} {\k22}and {\k54}missed {\k16}and {\k30}came\N{\k74}crashing {\k27}down {\k22}into {\k16}the {\k599}curtain.
