[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1260_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:03.07,Default,,0,0,0,,Ola walked out onto the microphone.
Dialogue: 0,0:00:03.10,0:00:07.72,Default,,0,0,0,,The band started up\Nand a shadow loomed over.
Dialogue: 0,0:00:07.75,0:00:16.13,Default,,0,0,0,,Then her big note rang and suddenly\NGreat Eagles swooped down from the sky.
Dialogue: 0,0:00:16.15,0:00:22.01,Default,,0,0,0,,Ola belted out the note louder\Nthan she had ever sung before.
Dialogue: 0,0:00:22.03,0:00:29.22,Default,,0,0,0,,The crowd winced, held their ears and\Nfell to the floor at such a noise
Dialogue: 0,0:00:29.25,0:00:33.24,Default,,0,0,0,,and as they fell the Great Eagles\Nswooped
Dialogue: 0,0:00:33.26,0:00:42.00,Default,,0,0,0,,and missed and came\Ncrashing down into the curtain.