[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1520
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.72,Default,,0,0,0,,"I am the king's son," he said. "That \Nwicked dwarf stole my treasure
Dialogue: 0,0:00:04.75,0:00:09.19,Default,,0,0,0,,and put a spell on me, to live as a \Nbear until the dwarf was punished.
Dialogue: 0,0:00:09.21,0:00:13.03,Default,,0,0,0,,Now I am free to go home."