[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SnowWhite-RoseRed/Assets/BSU/spreads/spread_1520/NAR_1520.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 572

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.72,Default,,0,0,0,,{\k14} {\k16}"I {\k20}am {\k17}the {\k39}king's {\k73}son," {\k6}he {\k90}said. {\k28}"That\N{\k34}wicked {\k28}dwarf {\k32}stole {\k20}my {\k55}treasure
Dialogue: 0,0:00:04.75,0:00:09.19,Default,,0,0,0,,{\k18} {\k12}and {\k15}put {\k8}a {\k28}spell {\k18}on {\k20}me, {\k12}to {\k18}live {\k14}as {\k16}a\N{\k72}bear {\k28}until {\k10}the {\k38}dwarf {\k31}was {\k86}punished.
Dialogue: 0,0:00:09.21,0:00:12.27,Default,,0,0,0,,{\k43} {\k93}Now {\k15}I {\k21}am {\k48}free {\k14}to {\k24}go {\k124}home."
