[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 169

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.64,Default,,0,0,0,,{\k89}Once {\k18}there {\k18}was {\k30}a {\k58}naughty {\k42}old {\k58}cat\N{\k21}who {\k29}made {\k30}friends {\k16}with {\k16}a {\k138}mouse.
Dialogue: 0,0:00:05.66,0:00:09.91,Default,,0,0,0,,{\k52}The {\k16}two {\k25}of {\k35}them {\k82}decided {\k20}to\N{\k18}set {\k22}up {\k50}house {\k105}together.
