[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.80,0:00:06.14,Default,,0,0,0,,Biscuit. Normally you dip your biscuit\Ninto the cup.
Dialogue: 0,0:00:06.16,0:00:09.35,Default,,0,0,0,,But in this case you dip the cup\Ninto the biscuit.
Dialogue: 0,0:00:09.37,0:00:12.85,Default,,0,0,0,,The C is the handle\Nand the U is the cup!