[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.62,0:00:09.24,Default,,0,0,0,,Listen and often. The word 'of' is at\Nthe start of the word 'often'
Dialogue: 0,0:00:09.27,0:00:15.60,Default,,0,0,0,,and both words finish with the word\N'ten'. Look and listen to these links
Dialogue: 0,0:00:15.63,0:00:18.00,Default,,0,0,0,,and you will start to get \Na ten out of ten
Dialogue: 0,0:00:18.05,0:00:20.82,Default,,0,0,0,,in your spelling tests \Na lot more often.