[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_1/spreads/spread_1110/NAR_1110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 1626

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:03.84,Default,,0,0,0,,{\k26} {\k131}Scootaloo, {\k40}Apple {\k46}Bloom,\N{\k23}and {\k45}Sweetie {\k39}Belle
Dialogue: 0,0:00:03.96,0:00:06.94,Default,,0,0,0,,{\k14} {\k59}zoomed {\k42}away {\k14}from {\k14}the {\k61}cafe\N{\k14}on {\k25}their {\k55}scooter,
Dialogue: 0,0:00:07.38,0:00:11.86,Default,,0,0,0,,{\k21} {\k13}but {\k18}were {\k66}nearly {\k44}knocked {\k42}over\N{\k25}by {\k42}Pinkie {\k40}Pie {\k28}on {\k39}roller {\k70}skates.
Dialogue: 0,0:00:13.02,0:00:19.46,Default,,0,0,0,,{\k8} {\k27}"Come {\k24}with {\k75}me {\k20}and {\k35}I'll {\k28}tell {\k24}you {\k22}how\N{\k24}I {\k25}got {\k42}my {\k41}cutie {\k119}mark," {\k33}said {\k40}Pinke {\k57}Pie.
Dialogue: 0,0:00:20.53,0:00:25.52,Default,,0,0,0,,{\k19} {\k58}Young {\k42}Pinkie {\k30}Pie {\k17}and {\k23}her {\k83}family\N{\k45}lived {\k13}in {\k21}a {\k77}drab {\k71}farmhouse
Dialogue: 0,0:00:25.62,0:00:28.40,Default,,0,0,0,,{\k15} {\k13}on {\k11}a {\k43}rock {\k45}farm {\k56}outside {\k17}of {\k78}Ponyville.
Dialogue: 0,0:00:29.73,0:00:33.86,Default,,0,0,0,,{\k4} {\k25}One {\k92}day, {\k40}Pinkie {\k29}Pie {\k24}was {\k55}gathering\N{\k53}rocks {\k12}with {\k15}her {\k64}family
Dialogue: 0,0:00:34.02,0:00:37.68,Default,,0,0,0,,{\k27} {\k14}when {\k23}she {\k71}heard {\k27}a {\k96}loud {\k108}KA-BOOM!
Dialogue: 0,0:00:38.74,0:00:41.60,Default,,0,0,0,,{\k21} {\k22}A {\k69}rainbow {\k82}appeared {\k12}in {\k6}the {\k74}sky,
Dialogue: 0,0:00:42.00,0:00:46.02,Default,,0,0,0,,{\k18} {\k12}and {\k23}the {\k47}gray {\k54}farm {\k89}suddenly\N{\k46}lit {\k25}up {\k29}with {\k59}color.
Dialogue: 0,0:00:47.30,0:00:50.30,Default,,0,0,0,,{\k10} {\k46}Pinkie {\k42}Pie {\k39}threw {\k19}a {\k41}party {\k21}for {\k22}her {\k60}family
Dialogue: 0,0:00:50.74,0:00:53.60,Default,,0,0,0,,{\k14} {\k51}She {\k38}taught {\k43}them {\k44}all {\k48}about {\k48}fun
Dialogue: 0,0:00:54.20,0:00:57.54,Default,,0,0,0,,{\k15} {\k26}and {\k50}her {\k79}balloon {\k41}cutie {\k51}mark {\k72}appeared.
