[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.96,0:00:04.53,Default,,0,0,0,,Scootaloo, Apple Bloom,\Nand Sweetie Belle
Dialogue: 0,0:00:04.56,0:00:07.84,Default,,0,0,0,,zoomed away from the cafe on their\Nscooter,
Dialogue: 0,0:00:07.87,0:00:12.99,Default,,0,0,0,,but were nearly knocked over\Nby Pinkie Pie on roller skates.
Dialogue: 0,0:00:13.02,0:00:20.51,Default,,0,0,0,,"Come with me and I'll tell you how I\Ngot my cutie mark," said Pinke Pie.
Dialogue: 0,0:00:20.53,0:00:26.15,Default,,0,0,0,,Young Pinkie Pie and her family lived\Nin a drab farmhouse
Dialogue: 0,0:00:26.18,0:00:29.71,Default,,0,0,0,,on a rock farm outside of Ponyville.
Dialogue: 0,0:00:29.73,0:00:37.04,Default,,0,0,0,,One day, Pinkie Pie was gathering rocks\Nwith her family when she heard a loud
Dialogue: 0,0:00:37.06,0:00:42.38,Default,,0,0,0,,KA-BOOM.\NA rainbow appeared in the sky,
Dialogue: 0,0:00:42.40,0:00:47.27,Default,,0,0,0,,and the gray farm\Nsuddenly it up with color.
Dialogue: 0,0:00:47.30,0:00:54.59,Default,,0,0,0,,Pinkie Pie threw a party for her\Nfamily. She taught them all about fun -
Dialogue: 0,0:00:54.62,0:00:58.70,Default,,0,0,0,,and her balloon cutie mark appeared.