[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Active Line: 12
Video Position: 1626

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:03.84,Default,,0,0,0,,Scootaloo, Apple Bloom,\Nand Sweetie Belle
Dialogue: 0,0:00:03.96,0:00:06.94,Default,,0,0,0,,zoomed away from the cafe\N on their scooter,
Dialogue: 0,0:00:07.38,0:00:11.86,Default,,0,0,0,,but were nearly knocked over\Nby Pinkie Pie on roller skates.
Dialogue: 0,0:00:13.02,0:00:19.46,Default,,0,0,0,,"Come with me and I'll tell you how\NI got my cutie mark," said Pinke Pie.
Dialogue: 0,0:00:20.53,0:00:25.52,Default,,0,0,0,,Young Pinkie Pie and her family \Nlived in a drab farmhouse
Dialogue: 0,0:00:25.62,0:00:28.40,Default,,0,0,0,,on a rock farm outside of Ponyville.
Dialogue: 0,0:00:29.73,0:00:33.86,Default,,0,0,0,,One day, Pinkie Pie was gathering\N rocks with her family
Dialogue: 0,0:00:34.02,0:00:37.68,Default,,0,0,0,,when she heard a loud KA-BOOM!
Dialogue: 0,0:00:38.74,0:00:41.60,Default,,0,0,0,,A rainbow appeared in the sky,
Dialogue: 0,0:00:42.00,0:00:46.02,Default,,0,0,0,,and the gray farm suddenly\N lit up with color.
Dialogue: 0,0:00:47.30,0:00:50.30,Default,,0,0,0,,Pinkie Pie threw a party for her family
Dialogue: 0,0:00:50.74,0:00:53.60,Default,,0,0,0,,She taught them all about fun
Dialogue: 0,0:00:54.20,0:00:57.54,Default,,0,0,0,,and her balloon cutie mark appeared.
