[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_3/spreads/spread_2030/NAR_2030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 406

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.66,Default,,0,0,0,,{\k50} {\k32}Into {\k14}his {\k55}penthouse\N{\k44}apartment {\k17}he {\k54}goes,
Dialogue: 0,0:00:02.70,0:00:06.34,Default,,0,0,0,,{\k21} {\k18}who {\k13}he {\k66}is, {\k21}what {\k12}he {\k80}does,\N{\k45}nobody {\k134}knows.
Dialogue: 0,0:00:06.37,0:00:09.40,Default,,0,0,0,,{\k34} {\k16}All {\k14}the {\k42}children {\k22}rush\N{\k24}up {\k8}to {\k14}the {\k39}fifth {\k17}and {\k22}last {\k51}floor,
Dialogue: 0,0:00:09.48,0:00:17.98,Default,,0,0,0,,{\k38} {\k13}but {\k68}Conductor {\k27}has\N{\k61}already {\k47}locked {\k30}his {\k286}door.
