[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.01,Default,,0,0,0,,Into his penthouse\Napartment he goes,
Dialogue: 0,0:00:03.04,0:00:06.80,Default,,0,0,0,,who he is, what he does,\Nnobody knows.
Dialogue: 0,0:00:06.82,0:00:10.07,Default,,0,0,0,,All the children rush\Nup to the fifth and last floor,
Dialogue: 0,0:00:10.10,0:00:15.18,Default,,0,0,0,,but Conductor has\Nalready locked his door.
