[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:06.68,Default,,0,0,0,,And nowadays Rhino wanders by\Nhimself on the Steep Stony Slopes.
Dialogue: 0,0:00:06.71,0:00:10.83,Default,,0,0,0,,He still wants to run\Nat anything that moves.
Dialogue: 0,0:00:10.86,0:00:16.25,Default,,0,0,0,,But Tickbird sits on his back and\Ngives Rhino a tiny peck.
Dialogue: 0,0:00:16.28,0:00:22.37,Default,,0,0,0,,Then Rhino calms down, and carries on\Nhappily eating grass.