[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.70,0:00:07.35,Default,,0,0,0,,Now just outside\NConductor's door,
Dialogue: 0,0:00:07.37,0:00:12.32,Default,,0,0,0,,Viola, her brother, and\Nthe girl he adores.
Dialogue: 0,0:00:12.35,0:00:15.97,Default,,0,0,0,,Viola takes off with\Na bounce and spin.
Dialogue: 0,0:00:16.00,0:00:19.94,Default,,0,0,0,,Just two kids remain\N- Flute and Violin.
