[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_3/spreads/spread_2070/NAR_2070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 598

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.42,0:00:07.05,Default,,0,0,0,,{\k26} {\k24}Now {\k32}just {\k61}outside\N{\k71}Conductor's {\k79}door,
Dialogue: 0,0:00:07.07,0:00:11.74,Default,,0,0,0,,{\k13} {\k93}Viola, {\k25}her {\k73}brother, {\k13}and\N{\k13}the {\k38}girl {\k20}he {\k237}adores.
Dialogue: 0,0:00:12.05,0:00:15.34,Default,,0,0,0,,{\k18} {\k49}Viola {\k24}takes {\k26}off {\k11}with\N{\k16}a {\k44}bounce {\k10}and {\k8}a {\k186}spin.
Dialogue: 0,0:00:15.62,0:00:19.94,Default,,0,0,0,,{\k23} {\k26}Just {\k23}two {\k28}kids {\k101}remain-\N {\k86}Flute {\k19}and {\k126}Violin.
