[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.40,0:00:06.45,Default,,0,0,0,,"SCHOOL IS AWESOME!"\Nshouted Clark the Shark.
Dialogue: 0,0:00:06.47,0:00:12.00,Default,,0,0,0,,"Less shouting, more reading,"\Nsaid Mrs. Inkydink.
Dialogue: 0,0:00:12.02,0:00:16.52,Default,,0,0,0,,"LUNCHTIME IS SWEEEEET!"\Nyelled Clark the Shark.
Dialogue: 0,0:00:16.55,0:00:18.96,Default,,0,0,0,,"Munch your own lunch,"\Nsaid his best friend,
Dialogue: 0,0:00:18.99,0:00:22.17,Default,,0,0,0,,Joey Mackerel.\N"RECESS ROCKS!"
Dialogue: 0,0:00:22.20,0:00:24.61,Default,,0,0,0,,bellowed Clark the Shark.
Dialogue: 0,0:00:24.64,0:00:27.26,Default,,0,0,0,,"You are playing rough, Clark!"\Ncried the other kids.
