[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book_1/spreads/spread_1070/NAR_1070_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 817

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.29,0:00:05.61,Default,,0,0,0,,{\k13} {\k89}"SCHOOL {\k58}IS {\k137}AWESOME!"\N{\k41}shouted {\k31}Clark {\k6}the {\k88}Shark.
Dialogue: 0,0:00:06.12,0:00:10.58,Default,,0,0,0,,{\k18} {\k25}"Less {\k106}shouting, {\k38}more {\k111}reading,"\N{\k26}said {\k41}Mrs. {\k81}Inkydink.
Dialogue: 0,0:00:11.62,0:00:15.46,Default,,0,0,0,,{\k20} {\k90}"LUNCHTIME {\k23}IS {\k129}SWEEEEET!"\N{\k36}yelled {\k27}Clark {\k8}the {\k51}Shark.
Dialogue: 0,0:00:15.74,0:00:18.96,Default,,0,0,0,,{\k11} {\k26}"Munch {\k15}your {\k24}own {\k73}lunch,"\N{\k28}said {\k25}his {\k26}best {\k23}friend, {\k27}Joey {\k44}Mackerel.
Dialogue: 0,0:00:19.98,0:00:21.70,Default,,0,0,0,,{\k16} {\k64}"RECESS {\k92}ROCKS!"
Dialogue: 0,0:00:21.86,0:00:23.46,Default,,0,0,0,,{\k12} {\k47}bellowed {\k28}Clark {\k11}the {\k62}Shark.
Dialogue: 0,0:00:24.30,0:00:27.26,Default,,0,0,0,,{\k21} {\k20}"You {\k9}are {\k24}playing {\k32}rough, {\k85}Clark!"\N{\k27}cried {\k14}the {\k22}other {\k42}kids.
