[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1070_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 568

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.40,0:00:05.92,Default,,0,0,0,,{\k84}"SCHOOL {\k62}IS {\k144}AWESOME!"\N{\k39}shouted {\k27}Clark {\k10}the {\k86}Shark.
Dialogue: 0,0:00:06.12,0:00:10.58,Default,,0,0,0,,{\k52}"Less {\k94}shouting, {\k38}more {\k112}reading,"\N{\k28}said {\k44}Mrs. {\k78}Inkydink.
Dialogue: 0,0:00:11.62,0:00:15.46,Default,,0,0,0,,{\k110}"LUNCHTIME {\k28}IS {\k122}SWEEEEET!"\N{\k38}yelled {\k28}Clark {\k14}the {\k44}Shark.
Dialogue: 0,0:00:15.74,0:00:18.96,Default,,0,0,0,,{\k42}"Munch {\k18}your {\k14}own {\k78}lunch,"\N{\k22}said {\k22}his {\k52}best {\k28}friend, {\k22}Joey {\k24}Mackerel.
Dialogue: 0,0:00:19.98,0:00:21.70,Default,,0,0,0,,{\k80}"RECESS {\k92}ROCKS!"
Dialogue: 0,0:00:21.96,0:00:23.46,Default,,0,0,0,,{\k54}bellowed {\k20}Clark {\k20}the {\k56}Shark.
Dialogue: 0,0:00:24.30,0:00:27.26,Default,,0,0,0,,{\k40}"You {\k20}are {\k22}playing {\k36}rough, {\k74}Clark!"\N{\k20}cried {\k14}the {\k32}other {\k38}kids.
