[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.75,0:00:05.50,Default,,0,0,0,,"That's right, Clark,"\Nsaid Mrs. Inkydink.
Dialogue: 0,0:00:05.53,0:00:08.46,Default,,0,0,0,,"And thanks for taking care\Nof our new classmate,
Dialogue: 0,0:00:08.48,0:00:10.94,Default,,0,0,0,,Sid the Squid."
Dialogue: 0,0:00:10.97,0:00:15.34,Default,,0,0,0,,"Hooray for Clark the Shark!"\Neveryone cheered.
