[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1270_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.75,0:00:04.78,Default,,0,0,0,,{\k57}"That's {\k44}right, {\k70}Clark,"\N{\k40}said {\k34}Mrs. {\k58}Inkydink.
Dialogue: 0,0:00:04.92,0:00:07.92,Default,,0,0,0,,{\k30}"And {\k26}thanks {\k24}for {\k42}taking {\k32}care\N{\k14}of {\k30}our {\k34}new {\k68}classmate,
Dialogue: 0,0:00:08.30,0:00:09.52,Default,,0,0,0,,{\k32}Sid {\k24}the {\k66}Squid."
Dialogue: 0,0:00:10.54,0:00:15.02,Default,,0,0,0,,{\k120}"Hooray {\k26}for {\k54}Clark {\k26}the {\k102}Shark!"\N{\k52}everyone {\k68}cheered.
