[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book_1/spreads/spread_1280/NAR_1270_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 450

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.75,0:00:04.78,Default,,0,0,0,,{\k9} {\k38}"That's {\k49}right, {\k77}Clark,"\N{\k28}said {\k37}Mrs. {\k65}Inkydink.
Dialogue: 0,0:00:04.92,0:00:07.92,Default,,0,0,0,,{\k12} {\k24}"And {\k38}thanks {\k14}for {\k34}taking {\k32}care\N{\k14}of {\k30}our {\k27}new {\k75}classmate,
Dialogue: 0,0:00:08.30,0:00:09.52,Default,,0,0,0,,{\k6} {\k42}Sid {\k9}the {\k65}Squid."
Dialogue: 0,0:00:10.54,0:00:15.02,Default,,0,0,0,,{\k24} {\k102}"Hooray {\k21}for {\k44}Clark {\k21}the {\k120}Shark!"\N{\k51}everyone {\k65}cheered.
