[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: noam -completed books/edited  batch 1/completed bonkers_banana/spread_1030/NAR_1030_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 864

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:06.15,Default,,0,0,0,,{\k57} {\k94}Then {\k44}something {\k50}magical {\k120}happened.\N{\k10}The {\k73}banana {\k51}sprang {\k12}to {\k91}life!
Dialogue: 0,0:00:06.18,0:00:16.50,Default,,0,0,0,,{\k123} {\k23}"I'm {\k172}alive! {\k21}And {\k29}I'm {\k140}yellow! {\k28}And {\k161}bendy!\N{\k11}What {\k29}am {\k57}I? {\k36}Maybe {\k16}I'm {\k11}a {\k175}boomerang!"
Dialogue: 0,0:00:16.52,0:00:22.36,Default,,0,0,0,,{\k45} {\k10}The {\k53}banana {\k58}decided {\k15}to {\k35}find {\k24}out {\k18}if {\k29}this\N{\k19}was {\k82}true {\k21}by {\k47}spinning {\k45}around {\k10}in {\k81}circles
Dialogue: 0,0:00:22.38,0:00:28.82,Default,,0,0,0,,{\k3} {\k21}and {\k36}jumping {\k18}in {\k15}the {\k98}air.\N{\k119}"Wheeee! {\k142}Woohoooo! {\k192}Waaahey!"
