[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:06.15,Default,,0,0,0,,Then something magical happened.\NThe banana sprang to life!
Dialogue: 0,0:00:06.18,0:00:16.50,Default,,0,0,0,,"I'm alive! And I'm yellow! And bendy!\NWhat am I? Maybe I'm a boomerang!"
Dialogue: 0,0:00:16.52,0:00:22.16,Default,,0,0,0,,The banana decided to find out if this\Nwas true by spinning around in circles
Dialogue: 0,0:00:22.18,0:00:28.82,Default,,0,0,0,,and jumping in the air.\N"Wheeee! Woohoooo! Waaahey!"