[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1260
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:05.65,Default,,0,0,0,,{\k26}The {\k30}cat {\k28}ate {\k22}more {\k26}and {\k110}more {\k42}until\N{\k18}she {\k36}had {\k32}creamed {\k24}off {\k24}the {\k99}top.
Dialogue: 0,0:00:06.04,0:00:09.42,Default,,0,0,0,,{\k46}Then {\k22}she {\k46}put {\k18}the {\k20}pot\N{\k50}back {\k24}under {\k20}the {\k92}altar...
