[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_390_400_Dinosaur_SeaMonsters_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.249878
Active Line: 6
Video Position: 691

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.73,Default,,0,0,0,,{\k22}In {\k30}the {\k37}days {\k22}of {\k30}the {\k148}dinosaurs,\Nstrange {\k59}animals {\k44}lived {\k22}in {\k29}the {\k30}sea.
Dialogue: 0,0:00:04.76,0:00:07.02,Default,,0,0,0,,{\k32}They {\k32}were {\k78}real-life\N{\k26}sea {\k58}monsters.
Dialogue: 0,0:00:07.05,0:00:10.17,Default,,0,0,0,,{\k33}Some {\k20}of {\k40}these {\k60}monsters {\k60}\Nlooked {\k33}like {\k66}dinosaurs.
Dialogue: 0,0:00:10.19,0:00:12.17,Default,,0,0,0,,{\k28}But {\k35}they {\k36}were {\k28}not {\k71}dinosaurs.
Dialogue: 0,0:00:12.20,0:00:15.34,Default,,0,0,0,,{\k32}They {\k26}are {\k58}called\N{\k83}plesiosaurus {\k115}(PLEE-zee-uh-SORS)
Dialogue: 0,0:00:15.34,0:00:19.93,Default,,0,0,0,,{\k36}They {\k29}had {\k36}long {\k93}necks.\NThey {\k20}reached {\k40}into {\k22}the {\k36}water {\k24}to {\k26}catch {\k97}fish.
Dialogue: 0,0:00:19.95,0:00:23.05,Default,,0,0,0,,{\k44}But {\k55}they {\k56}were {\k44}not {\k111}dinosaurs.
Dialogue: 0,0:00:23.08,0:00:24.76,Default,,0,0,0,,{\k17}They {\k14}are {\k25}called {\k112}plesiosauras\N(PLEE-zee-uh-SORS)
Dialogue: 0,0:00:24.78,0:00:30.92,Default,,0,0,0,,{\k48}They {\k38}had {\k48}long {\k125}necks.\NThey {\k77}reached {\k48}into {\k38}the {\k58}water {\k29}to {\k57}catch {\k48}fish.
