[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.73,Default,,0,0,0,,In the days of the dinosaurs,\Nstrange animals lived in the sea.
Dialogue: 0,0:00:04.76,0:00:07.02,Default,,0,0,0,,They were real-life\N sea monsters.
Dialogue: 0,0:00:07.05,0:00:10.17,Default,,0,0,0,,Some of these monsters \Nlooked like dinosaurs.
Dialogue: 0,0:00:10.19,0:00:12.17,Default,,0,0,0,,But they were not dinosaurs.
Dialogue: 0,0:00:12.20,0:00:15.34,Default,,0,0,0,,They are called\N plesiosaurus (PLEE-zee-uh-SORS)
Dialogue: 0,0:00:15.34,0:00:19.93,Default,,0,0,0,,They had long necks.\NThey reached into the water to catch fish.
Dialogue: 0,0:00:19.95,0:00:23.05,Default,,0,0,0,,But they were not dinosaurs.
Dialogue: 0,0:00:23.08,0:00:24.76,Default,,0,0,0,,They are called plesiosauras\N(PLEE-zee-uh-SORS)
Dialogue: 0,0:00:24.78,0:00:30.92,Default,,0,0,0,,They had long necks.\NThey reached into the water to catch fish.
