[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220_Odysseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 188

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:06.24,Default,,0,0,0,,{\k65}Queen {\k62}Helen {\k22}was {\k38}taken {\k24}back {\k22}to {\k108}Greece.\N{\k22}In {\k72}time, {\k24}the {\k40}King {\k36}forgave {\k54}her,
Dialogue: 0,0:00:06.26,0:00:10.35,Default,,0,0,0,,{\k42}and {\k96}Odysseus {\k32}was {\k66}remembered\N{\k18}as {\k20}a {\k82}hero {\k53}forever.
