[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:06.25,Default,,0,0,0,,Donna de Varona joined the 1960 Olympic\Nteam as the youngest swimmer,
Dialogue: 0,0:00:06.27,0:00:11.28,Default,,0,0,0,,at age thirteen. Competitive, \Ndisciplined and persistent,
Dialogue: 0,0:00:11.30,0:00:14.11,Default,,0,0,0,,she bashed time-tested records
Dialogue: 0,0:00:14.13,0:00:19.61,Default,,0,0,0,,and became known as the Most\NOutstanding Female Athlete in the World
Dialogue: 0,0:00:19.63,0:00:23.77,Default,,0,0,0,,Donna's future shone brighter \Nthan her gold medals!
Dialogue: 0,0:00:23.82,0:00:29.24,Default,,0,0,0,,Sadly, though, competitive swimming\Nended for this deserving athlete
Dialogue: 0,0:00:29.26,0:00:31.90,Default,,0,0,0,,after four years on the Olympic team.
Dialogue: 0,0:00:31.92,0:00:37.50,Default,,0,0,0,,Donna never made a collegiate heat \Nsheet. If she wanted to swim in college
Dialogue: 0,0:00:37.53,0:00:41.55,Default,,0,0,0,,and get an education, she would have\Nto pay for it herself.
Dialogue: 0,0:00:41.57,0:00:46.04,Default,,0,0,0,,At that time, athletic scholarships were\Nfor boys only. That was the law,
Dialogue: 0,0:00:46.06,0:00:50.56,Default,,0,0,0,,That was the law, and a barrier \Nripe and ready to be broken.