[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 11
Video Position: 1516

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:06.25,Default,,0,0,0,,{\k36} {\k48}Donna {\k14}de {\k72}Varona {\k50}joined {\k13}the {\k102}1960 {\k49}Olympic\N{\k81}team {\k18}as {\k8}the {\k56}youngest {\k58}swimmer,
Dialogue: 0,0:00:06.27,0:00:11.28,Default,,0,0,0,,{\k9} {\k19}at {\k56}age {\k105}thirteen. {\k111}Competitive,\N{\k89}disciplined {\k18}and {\k94}persistent,
Dialogue: 0,0:00:11.30,0:00:14.11,Default,,0,0,0,,{\k21} {\k49}she {\k57}bashed {\k93}time-tested {\k61}records
Dialogue: 0,0:00:14.13,0:00:19.61,Default,,0,0,0,,{\k11} {\k15}and {\k45}became {\k47}known {\k17}as {\k13}the {\k72}Most\N{\k108}Outstanding {\k46}Female {\k68}Athlete {\k23}in {\k12}the {\k71}World
Dialogue: 0,0:00:19.63,0:00:23.77,Default,,0,0,0,,{\k24} {\k54}Donna's {\k45}future {\k41}shone {\k65}brighter {\k20}\Nthan {\k23}her {\k38}gold {\k104}medals!
Dialogue: 0,0:00:23.82,0:00:29.24,Default,,0,0,0,,{\k58} {\k61}Sadly, {\k78}though, {\k66}competitive {\k72}swimming\N{\k46}ended {\k13}for {\k23}this {\k62}deserving {\k63}athlete
Dialogue: 0,0:00:29.26,0:00:31.90,Default,,0,0,0,,{\k21} {\k29}after {\k42}four {\k49}years {\k11}on {\k9}the {\k48}Olympic {\k55}team.
Dialogue: 0,0:00:31.92,0:00:37.46,Default,,0,0,0,,{\k32} {\k47}Donna {\k34}never {\k45}made {\k13}a {\k58}collegiate {\k27}heat\N{\k91}sheet. {\k13}If {\k36}she {\k40}wanted {\k8}to {\k37}swim {\k19}in {\k54}college
Dialogue: 0,0:00:37.47,0:00:38.93,Default,,0,0,0,,{\k7}  {\k20}and {\k12}get {\k15}an {\k92}education,
Dialogue: 0,0:00:39.00,0:00:41.30,Default,,0,0,0,,{\k29} {\k27}she {\k12}would {\k27}have\N{\k15}to {\k30}pay {\k12}for {\k11}it {\k30}herself.
Dialogue: 0,0:00:41.57,0:00:46.04,Default,,0,0,0,,{\k31} {\k18}At {\k27}that {\k78}time, {\k53}athletic {\k82}scholarships {\k23}were\N{\k15}for {\k55}boys {\k65}only.
Dialogue: 0,0:00:46.06,0:00:50.56,Default,,0,0,0,,{\k19} {\k32}That {\k18}was {\k13}the {\k66}law, {\k18}and {\k8}a {\k67}barrier\N{\k47}ripe {\k24}and {\k44}ready {\k22}to {\k16}be {\k56}broken.
