[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.30,Default,,0,0,0,,I've thought about it even more,\NI know what's on my bedroom floor.
Dialogue: 0,0:00:06.32,0:00:12.82,Default,,0,0,0,,HAHAHA...\NIt's a scary fairy with wings of black.
Dialogue: 0,0:00:12.85,0:00:16.46,Default,,0,0,0,,Her laugh sends shivers\Ndown my back.