[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.30,Default,,0,0,0,,{\k36}I've {\k38}thought {\k30}about {\k18}it {\k30}even {\k104}more,\N{\k30}I {\k34}know {\k34}what's {\k30}on {\k34}my {\k58}bedroom {\k154}floor.
Dialogue: 0,0:00:06.32,0:00:12.82,Default,,0,0,0,,{\k320}HAHAHA...\N{\k26}It's {\k22}a {\k70}scary {\k66}fairy {\k24}with {\k42}wings {\k36}of {\k44}black.
Dialogue: 0,0:00:12.85,0:00:16.46,Default,,0,0,0,,{\k47}Her {\k66}laugh {\k39}sends {\k75}shivers\N{\k42}down {\k34}my {\k58}back.
