[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-What-Is-Under-My-Bed/Assets/BSU/spreads/spread_1050/NAR_1050_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.36,Default,,0,0,0,,{\k5} {\k33}I've {\k30}thought {\k36}about {\k21}it {\k40}even {\k95}more,\N{\k26}I {\k34}know {\k29}what's {\k25}on {\k42}my {\k48}bedroom {\k166}floor.
Dialogue: 0,0:00:06.77,0:00:12.82,Default,,0,0,0,,{\k24} {\k256}HAHAHA...\N{\k19}It's {\k12}a {\k118}scary {\k51}fairy {\k21}with {\k34}wings {\k24}of {\k46}black.
Dialogue: 0,0:00:12.85,0:00:16.46,Default,,0,0,0,,{\k15} {\k35}Her {\k59}laugh {\k29}sends {\k90}shivers\N{\k44}down {\k34}my {\k55}back.
