[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1240
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 6
Active Line: 19
Video Position: 2110

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.66,0:00:02.54,Default,,0,0,0,,{\k88}Sight
Dialogue: 0,0:00:03.47,0:00:06.58,Default,,0,0,0,,{\k41}Sight {\k21}is {\k37}seeing {\k18}the {\k60}shapes, {\k68}sizes, {\k25}and {\k41}colors
Dialogue: 0,0:00:06.58,0:00:09.62,Default,,0,0,0,,{\k22}of {\k26}nearby {\k28}and {\k44}far-away {\k56}objects\N{\k38}within {\k20}our {\k70}surroundings.
Dialogue: 0,0:00:09.86,0:00:14.84,Default,,0,0,0,,{\k35}When {\k21}we {\k66}see, {\k40}colored {\k27}light {\k27}is\N{\k42}bouncing {\k32}off {\k50}objects {\k28}and {\k24}into {\k30}our {\k76}eyes.
Dialogue: 0,0:00:15.18,0:00:17.70,Default,,0,0,0,,{\k64}Tiny {\k44}sensors {\k16}at {\k16}the {\k20}back {\k18}of {\k24}the {\k50}eye
Dialogue: 0,0:00:17.78,0:00:22.80,Default,,0,0,0,,{\k60}receive {\k48}light {\k30}and {\k34}send {\k46}signals {\k14}to {\k14}the {\k40}brain\N{\k18}to {\k20}make {\k26}an {\k30}image {\k18}from {\k14}the {\k24}light {\k24}we {\k42}see.
Dialogue: 0,0:00:24.00,0:00:26.74,Default,,0,0,0,,{\k32}The {\k56}cornea {\k18}bends {\k22}the {\k40}light {\k34}entering {\k14}the {\k58}eye.
Dialogue: 0,0:00:27.24,0:00:29.40,Default,,0,0,0,,{\k22}The {\k26}iris {\k17}is {\k22}the {\k43}colored {\k20}part {\k10}of {\k14}the {\k42}eye.
Dialogue: 0,0:00:29.64,0:00:32.52,Default,,0,0,0,,{\k20}It {\k60}changes {\k26}the {\k20}size {\k20}of {\k16}the\N{\k28}round {\k30}hole {\k16}in {\k14}the {\k38}middle.
Dialogue: 0,0:00:33.52,0:00:37.06,Default,,0,0,0,,{\k24}The {\k44}pupil {\k38}gets {\k34}bigger {\k12}to {\k25}let {\k15}in\N{\k28}more {\k46}light {\k24}when {\k14}it's {\k50}dark
Dialogue: 0,0:00:37.06,0:00:40.82,Default,,0,0,0,,{\k27}and {\k34}gets {\k77}smaller {\k14}to {\k16}let {\k24}in {\k32}less\N{\k42}light {\k18}when {\k28}it's {\k64}bright.
Dialogue: 0,0:00:41.64,0:00:44.40,Default,,0,0,0,,{\k22}The {\k28}lens {\k44}focuses {\k22}the {\k33}light {\k17}at {\k22}the {\k18}back {\k12}of {\k14}the {\k44}eye.
Dialogue: 0,0:00:44.64,0:00:46.72,Default,,0,0,0,,{\k26}It {\k26}makes {\k27}the {\k23}picture {\k22}we {\k24}see {\k60}clear.
Dialogue: 0,0:00:47.34,0:00:49.34,Default,,0,0,0,,{\k16}In {\k22}the {\k44}retina {\k18}at {\k14}the {\k18}back {\k10}of {\k10}the {\k48}eye,
Dialogue: 0,0:00:49.50,0:00:54.60,Default,,0,0,0,,{\k50}tiny {\k52}sensors {\k42}called {\k50}"cells" {\k56}collect {\k58}\Ninformation {\k24}about {\k58}color, {\k56}light, {\k22}and {\k42}shape.
Dialogue: 0,0:00:55.16,0:00:59.62,Default,,0,0,0,,{\k44}The {\k48}optic {\k36}nerve {\k18}sends {\k18}the {\k44}light\N{\k64}information {\k39}collected {\k17}in {\k20}the {\k25}eye {\k17}to {\k22}the {\k34}brain.
Dialogue: 0,0:01:01.67,0:01:04.58,Default,,0,0,0,,{\k15}If {\k15}an {\k20}eye {\k25}lens {\k39}doesn't {\k29}focus {\k25}the\N{\k29}light {\k15}in {\k20}the {\k19}right {\k40}place,
Dialogue: 0,0:01:04.58,0:01:05.87,Default,,0,0,0,,{\k34}the {\k28}image {\k18}is {\k49}blurred.
Dialogue: 0,0:01:06.28,0:01:10.36,Default,,0,0,0,,{\k70}Glasses {\k42}contain {\k64}lenses {\k20}that {\k40}change\N{\k22}where {\k30}the {\k20}light {\k26}focuses {\k18}in {\k14}the {\k42}eye
Dialogue: 0,0:01:10.70,0:01:12.39,Default,,0,0,0,,{\k19}so {\k25}the {\k36}image {\k52}becomes {\k37}clear.
