[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1240
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.44,Default,,0,0,0,,Sight
Dialogue: 0,0:00:03.47,0:00:08.36,Default,,0,0,0,,Sight is seeing the shapes, sizes,\Nand colours of nearby and far-away
Dialogue: 0,0:00:08.38,0:00:12.45,Default,,0,0,0,,objects within our surroundings.\NWhen we see, coloured light
Dialogue: 0,0:00:12.48,0:00:17.55,Default,,0,0,0,,is bouncing off objects and into\Nour eyes. Tiny sensors at the back
Dialogue: 0,0:00:17.58,0:00:21.65,Default,,0,0,0,,of the eye receive light and send\Nsignals to the brain to make an
Dialogue: 0,0:00:21.67,0:00:26.74,Default,,0,0,0,,image from the light we see.\NThe cornea bends the light entering
Dialogue: 0,0:00:26.76,0:00:31.25,Default,,0,0,0,,the eye. The iris is the coloured\Npart of the eye. It changes the
Dialogue: 0,0:00:31.27,0:00:34.26,Default,,0,0,0,,size of the round hole in the\Nmiddle.
Dialogue: 0,0:00:34.29,0:00:38.19,Default,,0,0,0,,The pupil gets bigger to let in\Nmore light when it's dark and gets
Dialogue: 0,0:00:38.22,0:00:43.22,Default,,0,0,0,,smaller to let in less light\Nwhen it's bright. The lens focuses the
Dialogue: 0,0:00:43.25,0:00:47.32,Default,,0,0,0,,light at the back of the eye.\NIt makes the picture we see clear.
Dialogue: 0,0:00:47.34,0:00:51.07,Default,,0,0,0,,In the retina at the\Nback of the eye, tiny sensors
Dialogue: 0,0:00:51.09,0:00:55.12,Default,,0,0,0,,called "cells" collect information\Nabout colour, light, and shape.
Dialogue: 0,0:00:55.16,0:00:59.62,Default,,0,0,0,, The optic nerve sends the light\Ninformation collected in the eye
Dialogue: 0,0:00:59.64,0:01:01.64,Default,,0,0,0,,to the brain.
Dialogue: 0,0:01:01.67,0:01:05.85,Default,,0,0,0,, If an eye lens doesn't focus the\Nlight in the right place, the image
Dialogue: 0,0:01:05.87,0:01:09.51,Default,,0,0,0,,is blurred. Glasses contain\Nlenses that change where the
Dialogue: 0,0:01:09.53,0:01:12.39,Default,,0,0,0,,light focuses in the eye, so the\Nimage becomes clear.