[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 213

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.56,0:00:03.56,Default,,0,0,0,,{\k26}One {\k88}day, {\k16}the {\k14}woman {\k34}looked\N{\k16}out {\k12}of {\k20}her {\k28}back {\k46}window
Dialogue: 0,0:00:03.58,0:00:07.12,Default,,0,0,0,,{\k33}and {\k21}spied {\k14}a {\k76}delicious {\k38}herb {\k66}called {\k106}rapunzel,
Dialogue: 0,0:00:07.14,0:00:09.25,Default,,0,0,0,,{\k56}growing {\k21}in {\k19}the {\k26}witch's {\k89}garden.
