[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 546

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.65,Default,,0,0,0,,{\k80}Once {\k38}upon {\k32}a {\k76}time {\k22}there {\k28}were\N{\k44}four {\k42}little {\k103}Rabbits,
Dialogue: 0,0:00:04.67,0:00:11.44,Default,,0,0,0,,{\k44}and {\k31}their {\k38}names {\k40}were-\N{\k104}Flopsy, {\k132}Mopsy, {\k148}Cotton-tail, {\k38}and {\k102}Peter.
Dialogue: 0,0:00:11.47,0:00:14.53,Default,,0,0,0,,{\k69}They {\k30}lived {\k24}with {\k26}their\N{\k42}Mother {\k20}in {\k27}a {\k68}sand-bank,
Dialogue: 0,0:00:14.55,0:00:18.23,Default,,0,0,0,,{\k65}underneath {\k40}the {\k26}root {\k36}of\N{\k20}a {\k52}very {\k44}big {\k85}fir-tree.
