[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.65,Default,,0,0,0,,Once upon a time there were\Nfour little Rabbits,
Dialogue: 0,0:00:04.67,0:00:11.44,Default,,0,0,0,,and their names were-\NFlopsy, Mopsy, Cotton-tail, and Peter.
Dialogue: 0,0:00:11.47,0:00:14.53,Default,,0,0,0,,They lived with their\NMother in a sand-bank,
Dialogue: 0,0:00:14.55,0:00:18.23,Default,,0,0,0,,underneath the root of\Na very big fir-tree.
