[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1500
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1500.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 602

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.03,Default,,0,0,0,,{\k64}Hansel, {\k22}who {\k26}knew {\k10}the {\k42}witch\N{\k24}could {\k16}not {\k18}see {\k30}very {\k51}well,
Dialogue: 0,0:00:03.05,0:00:06.46,Default,,0,0,0,,{\k45}would {\k22}stick {\k24}a {\k54}chicken {\k67}bone\N{\k13}through {\k16}the {\k100}bars.
Dialogue: 0,0:00:06.49,0:00:11.22,Default,,0,0,0,,{\k127}"Pah," {\k22}grumbled {\k22}the {\k78}witch.\N{\k32}"Still {\k50}not {\k48}plump {\k94}enough."
Dialogue: 0,0:00:11.24,0:00:14.74,Default,,0,0,0,,{\k56}After {\k23}four {\k65}weeks,\N{\k14}the {\k48}witch {\k20}got {\k22}tired {\k18}of {\k84}waiting
Dialogue: 0,0:00:14.77,0:00:20.10,Default,,0,0,0,,{\k111}"Gretel," {\k26}she {\k70}called, {\k31}"check {\k27}the {\k88}oven.\N{\k20}See {\k18}if {\k19}it {\k19}is {\k22}hot {\k82}enough."
