[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1500
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.03,Default,,0,0,0,,Hansel, who knew the witch\Ncould not see very well,
Dialogue: 0,0:00:03.05,0:00:06.46,Default,,0,0,0,,would stick a chicken bone\Nthrough the bars.
Dialogue: 0,0:00:06.49,0:00:11.22,Default,,0,0,0,,"Pah," grumbled the witch.\N"Still not plump enough."
Dialogue: 0,0:00:11.24,0:00:14.74,Default,,0,0,0,,After four weeks,\Nthe witch got tired of waiting
Dialogue: 0,0:00:14.77,0:00:20.10,Default,,0,0,0,,"Gretel," she called, "check the oven.\NSee if it is hot enough."