[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Hansel-Gretel/Assets/BSU/spreads/spread_1500/NAR_1500.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.03,Default,,0,0,0,,{\k8} {\k56}Hansel, {\k22}who {\k26}knew {\k10}the {\k32}witch\N{\k14}could {\k20}not {\k36}see {\k27}very {\k52}well,
Dialogue: 0,0:00:03.05,0:00:06.46,Default,,0,0,0,,{\k7} {\k15}would {\k42}stick {\k20}a {\k63}chicken {\k52}bone\N{\k23}through {\k15}the {\k104}bars.
Dialogue: 0,0:00:06.49,0:00:11.22,Default,,0,0,0,,{\k22} {\k105}"Pah," {\k44}grumbled {\k10}the {\k48}witch.\N{\k46}"Still {\k52}not {\k41}plump {\k105}enough."
Dialogue: 0,0:00:11.49,0:00:14.74,Default,,0,0,0,,{\k18} {\k35}After {\k26}four {\k44}weeks,\N{\k10}the {\k27}witch {\k23}got {\k45}tired {\k13}of {\k84}waiting
Dialogue: 0,0:00:14.77,0:00:20.10,Default,,0,0,0,,{\k14} {\k97}"Gretel," {\k23}she {\k73}called, {\k40}"check {\k18}the {\k88}oven.\N{\k20}See {\k18}if {\k10}it {\k25}is {\k25}hot {\k82}enough."
