[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.67,Default,,0,0,0,,{\k54}Many {\k20}a {\k38}dashing {\k46}young {\k46}prince\N{\k46}accepted {\k24}the {\k93}challenge.
Dialogue: 0,0:00:03.69,0:00:07.78,Default,,0,0,0,,{\k39}In {\k78}turn, {\k32}each {\k28}was {\k40}given {\k22}a {\k80}sumptuous {\k90}supper
Dialogue: 0,0:00:07.80,0:00:10.94,Default,,0,0,0,,{\k20}and {\k22}at {\k82}bedtime {\k30}was {\k61}shown\N{\k15}to {\k14}a {\k70}chamber
Dialogue: 0,0:00:10.97,0:00:12.70,Default,,0,0,0,,{\k13}next {\k16}to {\k16}the {\k74}princesses' {\k54}bedroom.
