[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.67,Default,,0,0,0,,Many a dashing young prince\Naccepted the challenge.
Dialogue: 0,0:00:03.69,0:00:07.78,Default,,0,0,0,,In turn, each was given a sumptuous supper
Dialogue: 0,0:00:07.80,0:00:10.94,Default,,0,0,0,,and at bedtime was shown\Nto a chamber
Dialogue: 0,0:00:10.97,0:00:12.70,Default,,0,0,0,,next to the princesses' bedroom.