[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1230
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1230.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.68,Default,,0,0,0,,{\k28}When {\k20}they {\k26}got {\k18}to {\k20}the {\k54}secret {\k102}passage,
Dialogue: 0,0:00:02.71,0:00:06.48,Default,,0,0,0,,{\k25}the {\k44}soldier {\k28}hurried {\k18}on {\k76}ahead,\N{\k24}took {\k26}off {\k20}his {\k58}invisible {\k58}cloack
Dialogue: 0,0:00:06.50,0:00:07.97,Default,,0,0,0,,{\k34}and {\k40}jumped {\k28}into {\k45}bed.
