[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1230
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.68,Default,,0,0,0,,When they got to the secret passage,
Dialogue: 0,0:00:02.71,0:00:06.48,Default,,0,0,0,,the soldier hurried on ahead,\Ntook off his invisible cloack
Dialogue: 0,0:00:06.50,0:00:07.97,Default,,0,0,0,,and jumped into bed.