[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.05,0:00:06.98,Default,,0,0,0,,Then enters Vicky Viola\Nwith a spectacular swirl.
Dialogue: 0,0:00:08.12,0:00:14.12,Default,,0,0,0,,"Good morning" says Mom\Nto her favorite girl.
Dialogue: 0,0:00:17.23,0:00:24.76,Default,,0,0,0,,Vicky is dancing: she's\Nbending and leaping.
Dialogue: 0,0:00:25.91,0:00:31.25,Default,,0,0,0,,"Where is your brother?" asks\Nfather - "Still sleeping?"
