[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_2/spreads/spread_1030/NAR_250.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 1040

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.05,0:00:06.98,Default,,0,0,0,,{\k15} {\k23}Then {\k55}enters {\k31}Vicky {\k83}Viola\N{\k14}with {\k9}a {\k118}spectacular {\k245}swirl.
Dialogue: 0,0:00:08.12,0:00:14.12,Default,,0,0,0,,{\k3} {\k29}"Good {\k74}morning" {\k18}says {\k50}Mom\N{\k17}to {\k16}her {\k63}favorite {\k330}girl.
Dialogue: 0,0:00:17.23,0:00:24.76,Default,,0,0,0,,{\k10} {\k63}Vicky {\k44}is {\k207}dancing: {\k43}she's\N{\k69}bending {\k30}and {\k287}leaping.
Dialogue: 0,0:00:25.91,0:00:31.25,Default,,0,0,0,,{\k3} {\k27}"Where {\k17}is {\k27}your {\k76}brother?" {\k36}asks {\k109}father-\N{\k55}"Still {\k184}sleeping?"
