[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_250.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 937

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.05,0:00:06.98,Default,,0,0,0,,{\k37}Then {\k56}enters {\k44}Vicky {\k70}Viola\N{\k20}with {\k18}a {\k106}spectacular {\k242}swirl.
Dialogue: 0,0:00:08.12,0:00:14.12,Default,,0,0,0,,{\k32}"Good {\k74}morning" {\k18}says {\k50}Mom\N{\k22}to {\k22}her {\k52}favorite {\k330}girl.
Dialogue: 0,0:00:17.23,0:00:24.76,Default,,0,0,0,,{\k73}Vicky {\k44}is {\k214}dancing: {\k36}she's\N{\k64}bending {\k50}and {\k272}leaping.
Dialogue: 0,0:00:25.91,0:00:31.25,Default,,0,0,0,,{\k19}"Where {\k20}is {\k40}your {\k86}brother?" {\k22}asks {\k108}father -\N {\k64}"Still {\k175}sleeping?"
