[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1200
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.38,Default,,0,0,0,,Hansel and Gretel sat by the fire\Nand ate their lunch.
Dialogue: 0,0:00:03.40,0:00:05.40,Default,,0,0,0,,They were not at all scared,
Dialogue: 0,0:00:05.43,0:00:08.54,Default,,0,0,0,,for they could hear their father\Nchopping wood nearby.
Dialogue: 0,0:00:08.57,0:00:11.54,Default,,0,0,0,,After a while, they fell asleep.