[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1200/NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 368

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.38,Default,,0,0,0,,{\k9} {\k43}Hansel {\k18}and {\k33}Gretel {\k37}sat {\k14}by {\k10}the {\k52}fire\N{\k12}and {\k23}ate {\k13}their {\k74}lunch.
Dialogue: 0,0:00:03.40,0:00:05.05,Default,,0,0,0,,{\k10} {\k12}They {\k14}were {\k20}not {\k14}at {\k26}all {\k104}scared,
Dialogue: 0,0:00:05.20,0:00:08.54,Default,,0,0,0,,{\k24} {\k11}for {\k14}they {\k12}could {\k27}hear {\k19}their {\k43}father\N{\k26}chopping {\k30}wood {\k128}nearby.
Dialogue: 0,0:00:08.57,0:00:11.54,Default,,0,0,0,,{\k26} {\k49}After {\k14}a {\k69}while, {\k28}they {\k17}fell {\k94}asleep.
