[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 346

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.38,Default,,0,0,0,,{\k40}Hansel {\k28}and {\k43}Gretel {\k25}sat {\k18}by {\k25}the {\k35}fire\N{\k12}and {\k20}ate {\k26}their {\k66}lunch.
Dialogue: 0,0:00:03.40,0:00:05.40,Default,,0,0,0,,{\k22}They {\k14}were {\k16}not {\k16}at {\k52}all {\k80}scared,
Dialogue: 0,0:00:05.43,0:00:08.54,Default,,0,0,0,,{\k9}for {\k18}they {\k22}could {\k20}hear {\k26}their {\k34}father\N{\k34}chopping {\k22}wood {\k126}nearby.
Dialogue: 0,0:00:08.57,0:00:11.54,Default,,0,0,0,,{\k56}After {\k19}a {\k78}while, {\k33}they {\k11}fell {\k100}asleep.
