[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1380_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 7
Video Position: 1411

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.32,Default,,0,0,0,,{\k49} {\k147}"Madam, {\k52}I {\k26}beg {\k22}you {\k40}not {\k21}to {\k60}trouble\N{\k61}yourself {\k15}with {\k32}a {\k107}bag;
Dialogue: 0,0:00:06.34,0:00:12.89,Default,,0,0,0,,{\k10} {\k19}I {\k25}will {\k69}provide {\k143}oats. {\k23}But {\k55}before {\k25}you\N{\k72}commence {\k33}your {\k66}tedious {\k115}sitting,
Dialogue: 0,0:00:12.92,0:00:20.96,Default,,0,0,0,,{\k16} {\k25}I {\k82}intend {\k32}to {\k17}give {\k13}you {\k25}a {\k156}treat. {\k22}Let {\k17}us\N{\k22}have {\k23}a {\k35}dinner {\k95}party {\k43}all {\k23}to {\k158}ourselves!
Dialogue: 0,0:00:20.99,0:00:26.28,Default,,0,0,0,,{\k25} {\k57}"May {\k28}I {\k49}ask {\k21}you {\k27}to {\k22}bring {\k22}up {\k37}some {\k55}herbs\N{\k39}from {\k14}the {\k60}farm-garden
Dialogue: 0,0:00:26.30,0:00:28.81,Default,,0,0,0,,{\k3} {\k10}to {\k40}make {\k5}a {\k82}savoury {\k111}omelette?
Dialogue: 0,0:00:28.83,0:00:36.40,Default,,0,0,0,,{\k22} {\k90}Sage {\k23}and {\k115}thyme, {\k20}and {\k107}mint {\k38}and\N{\k31}two {\k120}onions, {\k27}and {\k40}some {\k124}parsley.
Dialogue: 0,0:00:36.42,0:00:43.20,Default,,0,0,0,,{\k54} {\k35}I {\k36}will {\k64}provide {\k67}lard {\k24}for {\k12}the {\k0} {\k131}stuff {\k71}\Nlard {\k18}for {\k32}the {\k134}omelette,"
Dialogue: 0,0:00:43.22,0:00:47.06,Default,,0,0,0,,{\k13} {\k31}said {\k14}the {\k70}hospitable {\k61}gentleman\N{\k28}with {\k39}sandy {\k128}whiskers.
