[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.32,Default,,0,0,0,,"Madam, I beg you not to trouble\Nyourself with a bag;
Dialogue: 0,0:00:06.34,0:00:12.89,Default,,0,0,0,,I will provide oats. But before you\Ncommence your tedious sitting,
Dialogue: 0,0:00:12.92,0:00:20.96,Default,,0,0,0,,I intend to give you a treat. Let us\Nhave a dinner party all to ourselves!
Dialogue: 0,0:00:20.99,0:00:26.28,Default,,0,0,0,,"May I ask you to bring up some herbs\Nfrom the farm-garden
Dialogue: 0,0:00:26.30,0:00:28.81,Default,,0,0,0,,to make a savoury omelette?
Dialogue: 0,0:00:28.83,0:00:36.40,Default,,0,0,0,,Sage and thyme, and mint and\Ntwo onions, and some parsley.
Dialogue: 0,0:00:36.42,0:00:43.20,Default,,0,0,0,,I will provide lard for the  stuff -\Nlard for the omelette,"
Dialogue: 0,0:00:43.22,0:00:47.06,Default,,0,0,0,,said the hospitable gentleman\Nwith sandy whiskers.
