[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 341

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.82,Default,,0,0,0,,{\k46}Time {\k68}passed {\k28}and {\k56}everyone\N{\k40}forgot {\k18}about {\k14}the {\k112}curse.
Dialogue: 0,0:00:03.85,0:00:06.74,Default,,0,0,0,,{\k67}On {\k18}the {\k20}morning {\k21}of {\k27}her {\k64}fifteenth {\k72}birthday,
Dialogue: 0,0:00:06.76,0:00:11.39,Default,,0,0,0,,{\k28}the {\k48}princess {\k29}went {\k18}to {\k47}explore {\k24}parts {\k20}of\N{\k14}the {\k78}palace {\k18}she {\k18}had {\k18}never {\k18}been {\k20}to {\k65}before.
