[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_MonstersBrawl
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 512

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.84,Default,,0,0,0,,{\k36}Then {\k38}more {\k78}monsters {\k78}appearerd,\N{\k26}with {\k94}claw, {\k64}jaw {\k50}and {\k120}fang,
Dialogue: 0,0:00:05.86,0:00:11.56,Default,,0,0,0,,{\k36}there {\k28}were {\k118}werewolves {\k14}and {\k120}vampires,\N{\k54}they {\k32}came {\k14}in {\k18}a {\k136}gang...
Dialogue: 0,0:00:11.58,0:00:17.68,Default,,0,0,0,,{\k76}Their {\k82}numbers {\k30}were {\k98}huge,\N{\k112}perhaps {\k96}fifty {\k26}or {\k90}more,
