[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_3/spreads/Spread_3120/NAR_3120_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 677

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.51,0:00:03.34,Default,,0,0,0,,{\k7} {\k24}While {\k33}Chase {\k12}and {\k34}Chief {\k34}Burns\N{\k23}take {\k10}the {\k33}brothers {\k20}back {\k11}to {\k42}jail,
Dialogue: 0,0:00:03.53,0:00:05.28,Default,,0,0,0,,{\k12} {\k34}Kade {\k23}turns {\k13}to {\k10}the {\k39}others\N{\k10}and {\k34}says,
Dialogue: 0,0:00:05.69,0:00:08.10,Default,,0,0,0,,{\k8} {\k30}"Looks {\k19}like {\k8}the {\k44}hauntings\N{\k14}were {\k9}a {\k38}hoax {\k24}after {\k47}all."
Dialogue: 0,0:00:08.77,0:00:11.81,Default,,0,0,0,,{\k9} {\k78}Suddenly, {\k8}the {\k35}Lady {\k18}of {\k29}Griffin\N{\k27}Rock {\k43}appears {\k11}and {\k46}cries,
Dialogue: 0,0:00:12.25,0:00:13.73,Default,,0,0,0,,{\k8} {\k29}"Come {\k48}home {\k10}to {\k53}me!"
Dialogue: 0,0:00:14.59,0:00:18.92,Default,,0,0,0,,{\k16} {\k37}Kade {\k31}jumps {\k14}with {\k94}fright. {\k10}"Was\N{\k21}that {\k13}a {\k103}hologram {\k10}or {\k29}a {\k55}ghost?!"
Dialogue: 0,0:00:19.51,0:00:22.57,Default,,0,0,0,,{\k8} {\k35}Cody {\k39}smiles {\k15}and {\k126}says,\N{\k18}"We'll {\k28}never {\k37}know!"
