[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3120_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.51,0:00:03.34,Default,,0,0,0,,While Chase and Chief Burns \Ntake the brothers back to jail,
Dialogue: 0,0:00:03.53,0:00:05.28,Default,,0,0,0,,Kade turns to the others \Nand says,
Dialogue: 0,0:00:05.69,0:00:08.10,Default,,0,0,0,,"Looks like the hauntings\N were a hoax after all."
Dialogue: 0,0:00:08.77,0:00:11.81,Default,,0,0,0,,Suddenly, the Lady of Griffin \NRock appears and cries,
Dialogue: 0,0:00:12.25,0:00:13.73,Default,,0,0,0,,"Come home to me!"
Dialogue: 0,0:00:14.59,0:00:18.92,Default,,0,0,0,,Kade jumps with fright. "Was \Nthat a hologram or a ghost?!"
Dialogue: 0,0:00:19.51,0:00:23.50,Default,,0,0,0,,Cody smiles and says, \N"We'll never know!"