[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.67,Default,,0,0,0,,Icarus spread his wings and\Nswooped upwards towards the sun.
Dialogue: 0,0:00:04.70,0:00:09.63,Default,,0,0,0,,Higher and higher he flew, \Nflapping his wings.
Dialogue: 0,0:00:09.66,0:00:14.52,Default,,0,0,0,,"Whee!" he cried as he flew \Nfaster and faster,
Dialogue: 0,0:00:14.54,0:00:17.73,Default,,0,0,0,,and closer and closer to the sun.
Dialogue: 0,0:00:17.75,0:00:20.74,Default,,0,0,0,,Icarus felt like the king of the world!