[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 533

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.67,Default,,0,0,0,,{\k66}Icarus {\k22}spread {\k30}his {\k46}wings {\k44}and\N{\k40}swooped {\k78}upwards {\k62}towards {\k20}the {\k59}sun.
Dialogue: 0,0:00:04.70,0:00:09.63,Default,,0,0,0,,{\k146}Higher {\k30}and {\k60}higher {\k26}he {\k74}flew,\N{\k50}flapping {\k30}his {\k77}wings.
Dialogue: 0,0:00:09.66,0:00:14.52,Default,,0,0,0,,{\k154}"Whee!" {\k32}he {\k46}cried {\k22}as {\k30}he {\k38}flew\N{\k68}faster {\k38}and {\k58}faster,
Dialogue: 0,0:00:14.54,0:00:17.73,Default,,0,0,0,,{\k38}and {\k58}closer {\k36}and {\k48}closer {\k16}to {\k26}the {\k97}sun.
Dialogue: 0,0:00:17.75,0:00:20.74,Default,,0,0,0,,{\k89}Icarus {\k32}felt {\k28}like {\k24}the {\k24}king {\k25}of {\k27}the {\k50}world!
