[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:03.83,Default,,0,0,0,,Let's dive through the hatch,\NLet's dive through the hatch,
Dialogue: 0,0:00:04.27,0:00:07.40,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NLet's dive through the hatch.
Dialogue: 0,0:00:08.09,0:00:10.22,Default,,0,0,0,,There is no air to breathe in space.
Dialogue: 0,0:00:10.24,0:00:14.63,Default,,0,0,0,,When your rocket reaches the spaceship,\Nthe two spacecraft will be locked together.
Dialogue: 0,0:00:14.65,0:00:17.99,Default,,0,0,0,,Then the doors or hatches will\Nopen to let you out of your rocket
Dialogue: 0,0:00:18.01,0:00:19.04,Default,,0,0,0,,and into the spaceship.
Dialogue: 0,0:00:19.25,0:00:21.70,Default,,0,0,0,,That will keep air inside\Nthe spacecraft.
