[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 578

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:03.83,Default,,0,0,0,,{\k31}Let's {\k62}dive {\k28}through {\k17}the {\k59}hatch,\N{\k34}Let's {\k48}dive {\k20}through {\k24}the {\k35}hatch,
Dialogue: 0,0:00:04.27,0:00:07.40,Default,,0,0,0,,{\k61}Hey-ho, {\k18}to {\k18}Mars {\k23}we'll {\k17}go {\k16}-\N{\k33}Let's {\k39}dive {\k24}through {\k18}the {\k46}hatch.
Dialogue: 0,0:00:08.09,0:00:10.22,Default,,0,0,0,,{\k25}There {\k16}is {\k26}no {\k30}air {\k14}to {\k38}breathe {\k28}in {\k36}space.
Dialogue: 0,0:00:10.24,0:00:14.63,Default,,0,0,0,,{\k48}When {\k18}your {\k22}rocket {\k50}reaches {\k22}the {\k80}spaceship,\N{\k14}the {\k26}two {\k48}spacecraft {\k12}will {\k16}be {\k36}locked {\k47}together.
Dialogue: 0,0:00:14.65,0:00:17.99,Default,,0,0,0,,{\k25}Then {\k20}the {\k36}doors {\k24}or {\k26}hatches {\k26}will\N{\k20}open {\k25}to {\k20}let {\k21}you {\k19}out {\k15}of {\k26}your {\k31}rocket
Dialogue: 0,0:00:18.01,0:00:19.04,Default,,0,0,0,,{\k18}and {\k19}into {\k21}the {\k45}spaceship.
Dialogue: 0,0:00:19.25,0:00:21.70,Default,,0,0,0,,{\k55}That {\k18}will {\k26}keep {\k38}air {\k20}inside\N{\k22}the {\k66}spacecraft.
