[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050 MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 668

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.21,Default,,0,0,0,,{\k86}Flying {\k62}high {\k32}above {\k24}the {\k98}threesome,\N{\k24}was {\k58}Millie's {\k68}pal, {\k46}Eli {\k123}Eagle.
Dialogue: 0,0:00:06.52,0:00:09.89,Default,,0,0,0,,{\k100}"Good {\k38}morning {\k46}all {\k22}and {\k37}how {\k17}do {\k26}you {\k51}do?
Dialogue: 0,0:00:10.11,0:00:13.83,Default,,0,0,0,,{\k30}I'm {\k22}on {\k22}my {\k23}way {\k20}to {\k18}the {\k56}store,\N{\k20}can {\k28}I {\k26}come {\k32}with {\k75}you?"
Dialogue: 0,0:00:14.29,0:00:18.78,Default,,0,0,0,,{\k143}Millie {\k34}looked {\k28}for {\k68}approval\N{\k32}from {\k47}Monkey {\k31}Blue's {\k66}mum,
Dialogue: 0,0:00:18.81,0:00:22.28,Default,,0,0,0,,{\k29}as {\k26}she {\k104}replied, {\k116}"Sure, {\k26}come {\k46}along."
