[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050 MonkeyBlueFriends
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.21,Default,,0,0,0,,Flying high above the threesome,\Nwas Millie's pal, Eli Eagle.
Dialogue: 0,0:00:06.52,0:00:09.89,Default,,0,0,0,,"Good morning all and how do you do?
Dialogue: 0,0:00:10.11,0:00:13.83,Default,,0,0,0,,I'm on my way to the store,\Ncan I come with you?"
Dialogue: 0,0:00:14.29,0:00:18.78,Default,,0,0,0,,Millie looked for approval\Nfrom Monkey Blue's mum,
Dialogue: 0,0:00:18.81,0:00:22.28,Default,,0,0,0,,as she replied, "Sure, come along."