[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1280
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 552

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:08.56,Default,,0,0,0,,{\k125}Slowly {\k34}does {\k78}it, {\k44}here {\k18}we {\k72}go\N{\k90}into {\k26}the {\k120}catcher, {\k76}away {\k58}you {\k82}go.
Dialogue: 0,0:00:08.58,0:00:14.70,Default,,0,0,0,,{\k158}{\k24}It's {\k48}head {\k18}is {\k113}round,\N{\k43}it {\k30}digs {\k29}into {\k29}the {\k120}ground!
Dialogue: 0,0:00:14.72,0:00:18.94,Default,,0,0,0,,{\k42}{\k70}There's {\k56}no {\k64}way {\k32}we're {\k50}catching {\k32}it {\k76}now!
