[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2060_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.92,Default,,0,0,0,,"Do you see what I see QT? It's an\Niguanodon! He's so cool!
Dialogue: 0,0:00:07.94,0:00:14.53,Default,,0,0,0,,some of them were over 10 feet tall\Nand weighed about 11,000 pounds!
Dialogue: 0,0:00:14.56,0:00:22.23,Default,,0,0,0,,That's about the same weight as 4 cars!\NLook! He's moving towards those plants!
Dialogue: 0,0:00:22.25,0:00:27.39,Default,,0,0,0,,He could either be looking for some \Nshade, or for something to eat.
Dialogue: 0,0:00:27.42,0:00:29.46,Default,,0,0,0,,Let's go talk to him!"