[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/completed austyn 2/spread_2050/NAR_2050_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 818

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:03.27,Default,,0,0,0,,{\k49} {\k21}Do {\k27}you {\k44}see {\k38}what {\k26}I {\k45}see {\k69}QT?
Dialogue: 0,0:00:03.55,0:00:07.61,Default,,0,0,0,,{\k47} {\k25}It's {\k8}an {\k163}iguanodon! {\k26}He's {\k57}so {\k80}cool!
Dialogue: 0,0:00:07.85,0:00:14.29,Default,,0,0,0,,{\k40} {\k40}Some {\k16}of {\k26}them {\k21}were {\k47}over {\k40}10 {\k30}feet {\k74}tall {\k26}and {\k27}weighed {\k40}about {\k136}11,000 {\k81}pounds!
Dialogue: 0,0:00:14.50,0:00:18.47,Default,,0,0,0,,{\k37} {\k49}That's {\k37}about {\k12}the {\k39}same {\k39}weight {\k21}as {\k69}4 {\k94}cars!
Dialogue: 0,0:00:18.70,0:00:21.99,Default,,0,0,0,,{\k45} {\k101}Look! {\k17}He's {\k39}moving {\k23}towards {\k33}those {\k71}plants!
Dialogue: 0,0:00:22.19,0:00:27.11,Default,,0,0,0,,{\k51} {\k18}He {\k15}could {\k38}either {\k15}be {\k53}looking {\k23}for {\k27}some {\k103}shade, {\k9}or {\k19}for {\k60}something {\k24}to {\k37}eat.
Dialogue: 0,0:00:27.26,0:00:29.11,Default,,0,0,0,,{\k46} {\k33}Let's {\k20}go {\k29}talk {\k14}to {\k43}him!
