[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_210/NAR_210_GoingForAWalk.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 608

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:03.57,Default,,0,0,0,,{\k17} {\k35}Peter {\k27}said {\k26}he {\k38}hoped {\k14}that {\k24}it {\k34}would {\k109}rain.
Dialogue: 0,0:00:03.65,0:00:09.76,Default,,0,0,0,,{\k20} {\k25}At {\k29}this {\k78}point, {\k29}old {\k41}Mrs. {\k43}Rabbit's {\k35}voice\N{\k18}was {\k44}heard {\k57}inside {\k16}the {\k81}rabbit-hole, {\k95}calling:
Dialogue: 0,0:00:09.79,0:00:15.67,Default,,0,0,0,,{\k11} {\k154}"Cotton-tail! {\k152}Cotton-tail!\N{\k38}fetch {\k20}some {\k35}more {\k178}camomile!"
Dialogue: 0,0:00:15.70,0:00:20.30,Default,,0,0,0,,{\k16} {\k38}Peter {\k32}said {\k14}he {\k30}thought {\k14}he {\k32}might\N{\k36}feel {\k39}better {\k15}if {\k13}he {\k23}went {\k22}for {\k14}a {\k122}walk.
