[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_210_GoingForAWalk.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:03.57,Default,,0,0,0,,{\k50}Peter {\k27}said {\k28}he {\k30}hoped {\k22}that {\k24}it {\k38}would {\k105}rain.
Dialogue: 0,0:00:03.65,0:00:09.76,Default,,0,0,0,,{\k37}At {\k40}this {\k70}point, {\k30}old {\k36}Mrs. {\k48}Rabbit's {\k36}voice\N{\k30}was {\k34}heard {\k58}inside {\k16}the {\k90}rabbit-hole, {\k86}calling:
Dialogue: 0,0:00:09.79,0:00:15.67,Default,,0,0,0,,{\k165}"Cotton-tail! {\k152}Cotton-tail!\N{\k38}fetch {\k20}some {\k40}more {\k173}camomile!"
Dialogue: 0,0:00:15.70,0:00:20.30,Default,,0,0,0,,{\k46}Peter {\k24}said {\k20}he {\k30}thought {\k24}he {\k36}might\N{\k28}feel {\k44}better {\k16}if {\k14}he {\k16}went {\k22}for {\k18}a {\k122}walk.
