[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:03.57,Default,,0,0,0,,Peter said he hoped that it would rain.
Dialogue: 0,0:00:03.65,0:00:09.76,Default,,0,0,0,,At this point, old Mrs. Rabbit's voice\Nwas heard inside the rabbit-hole, calling:
Dialogue: 0,0:00:09.79,0:00:15.67,Default,,0,0,0,,"Cotton-tail! Cotton-tail!\Nfetch some more camomile!"
Dialogue: 0,0:00:15.70,0:00:20.30,Default,,0,0,0,,Peter said he thought he might\Nfeel better if he went for a walk.
