[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:05.66,Default,,0,0,0,,The next day all the animals gathered\Non the Great African Plain.
Dialogue: 0,0:00:05.68,0:00:11.44,Default,,0,0,0,,The sun was showing, but\NTickbird was nowhere to be seen.
Dialogue: 0,0:00:11.46,0:00:20.74,Default,,0,0,0,,'Of course Tickbird isn't coming,'\NRhino snorted. 'She is too scared!'
Dialogue: 0,0:00:20.77,0:00:29.94,Default,,0,0,0,,But just then Tickbird arrived.\NShe was carrying three tiny gourds.
Dialogue: 0,0:00:29.97,0:00:38.60,Default,,0,0,0,,'The sun is rising!\NThe challenge begins!' announced Lion.