[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_3/spreads/Spread_3020/NAR_3020_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 845

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:02.18,Default,,0,0,0,,{\k40} {\k7}It {\k14}is {\k14}a {\k31}dark {\k8}and {\k54}stormy {\k32}night.
Dialogue: 0,0:00:02.60,0:00:05.00,Default,,0,0,0,,{\k7} {\k34}Jerry {\k18}is {\k30}driving {\k18}an {\k38}armored\N{\k41}truck {\k11}full {\k15}of {\k32}money
Dialogue: 0,0:00:05.02,0:00:07.66,Default,,0,0,0,,{\k5} {\k12}down {\k17}a {\k43}winding {\k65}road\N{\k29}along {\k13}the {\k16}edge {\k11}of {\k14}a {\k39}cliff.
Dialogue: 0,0:00:08.39,0:00:10.88,Default,,0,0,0,,{\k17} {\k7}With {\k12}a {\k34}crash {\k19}of {\k27}thunder\N{\k10}and {\k11}a {\k42}flash {\k12}of {\k58}lightning,
Dialogue: 0,0:00:11.27,0:00:13.41,Default,,0,0,0,,{\k6} {\k11}the {\k44}glowing {\k21}figure {\k16}of\N{\k9}a {\k37}woman {\k70}appears!
Dialogue: 0,0:00:14.32,0:00:18.16,Default,,0,0,0,,{\k13} {\k16}She {\k49}floats {\k31}toward {\k14}the {\k62}truck\N{\k20}and {\k67}whispers {\k10}in {\k21}an {\k34}eerie {\k47}voice
Dialogue: 0,0:00:18.55,0:00:19.94,Default,,0,0,0,,{\k25} {\k24}"Come {\k42}home {\k16}to {\k32}me..."
Dialogue: 0,0:00:20.61,0:00:24.22,Default,,0,0,0,,{\k17} {\k102}Scared, {\k38}Jerry {\k95}swerves,\N{\k11}and {\k17}the {\k36}armored {\k45}truck
Dialogue: 0,0:00:24.25,0:00:25.87,Default,,0,0,0,,{\k11} {\k43}plows {\k18}into {\k16}a {\k74}guardrail, {\k0}
Dialogue: 0,0:00:26.03,0:00:28.20,Default,,0,0,0,,{\k4} {\k46}flinging {\k14}the {\k48}driver\N{\k19}into {\k9}the {\k37}water {\k40}below.
