[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3020_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:02.18,Default,,0,0,0,,It is a dark and stormy night.
Dialogue: 0,0:00:02.60,0:00:05.04,Default,,0,0,0,,Jerry is driving an armored\Ntruck full of money
Dialogue: 0,0:00:05.07,0:00:07.66,Default,,0,0,0,,down a winding road\Nalong the edge of a cliff.
Dialogue: 0,0:00:08.39,0:00:10.88,Default,,0,0,0,,With a crash of thunder\Nand a flash of lightning,
Dialogue: 0,0:00:11.27,0:00:13.41,Default,,0,0,0,,the glowing figure of\Na woman appears!
Dialogue: 0,0:00:14.32,0:00:18.16,Default,,0,0,0,,She floats toward the truck\Nand whispers in an eerie voice
Dialogue: 0,0:00:18.55,0:00:19.94,Default,,0,0,0,,"Come home to me..."
Dialogue: 0,0:00:20.61,0:00:24.22,Default,,0,0,0,,Scared, Jerry swerves,\Nand the armored truck
Dialogue: 0,0:00:24.25,0:00:25.87,Default,,0,0,0,,plows into a guardrail,
Dialogue: 0,0:00:26.03,0:00:30.15,Default,,0,0,0,,flinging the driver\Ninto the water below.