[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.66,Default,,0,0,0,,You all have complaints\Nand you all have your pride.
Dialogue: 0,0:00:03.69,0:00:06.92,Default,,0,0,0,,But just for a second,\Nlet's put them aside.
Dialogue: 0,0:00:06.98,0:00:13.31,Default,,0,0,0,,If you listen to me, you will easily see,\Nhow much better our lives could be.
Dialogue: 0,0:00:13.33,0:00:16.66,Default,,0,0,0,,The solutions are simple,\Nand I mean no offense,
Dialogue: 0,0:00:16.69,0:00:21.05,Default,,0,0,0,,all you need is some patience\Nand good common sense.
Dialogue: 0,0:00:21.07,0:00:25.09,Default,,0,0,0,,Do to your neighbor\Nas you would do to yourself,
Dialogue: 0,0:00:25.11,0:00:28.25,Default,,0,0,0,,and the rest will\Nsimply take care of itself.
