[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_4/spreads/spread_3100/NAR_3100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 847

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.66,Default,,0,0,0,,{\k16} {\k14}You {\k31}all {\k23}have {\k71}complaints\N{\k11}and {\k17}you {\k26}all {\k29}have {\k36}your {\k89}pride.
Dialogue: 0,0:00:03.69,0:00:06.92,Default,,0,0,0,,{\k3} {\k19}But {\k30}just {\k16}for {\k12}a {\k76}minute,\N{\k32}let's {\k21}put {\k15}them {\k99}aside.
Dialogue: 0,0:00:06.98,0:00:13.31,Default,,0,0,0,,{\k25} {\k18}If {\k9}you {\k42}listen {\k19}to {\k17}me, {\k21}you {\k39}will {\k57}easily {\k73}see,\N{\k27}how {\k46}much {\k41}better {\k32}our {\k43}lives{\k26} here {\k37}could {\k61}be.
Dialogue: 0,0:00:13.33,0:00:16.66,Default,,0,0,0,,{\k17} {\k10}The {\k65}solutions {\k11}are {\k63}simple,\N{\k14}and {\k17}I {\k33}mean {\k15}no {\k88}offense,
Dialogue: 0,0:00:16.69,0:00:21.05,Default,,0,0,0,,{\k19} {\k21}all {\k16}you {\k30}need {\k13}is {\k39}some {\k90}patience\N{\k36}and {\k30}good {\k37}common {\k105}sense.
Dialogue: 0,0:00:21.07,0:00:25.09,Default,,0,0,0,,{\k36} {\k26}Do {\k8}to {\k33}your {\k88}neighbor\N{\k23}as {\k14}you {\k32}would {\k33}do {\k15}to {\k94}yourself,
Dialogue: 0,0:00:25.11,0:00:31.43,Default,,0,0,0,,{\k44} {\k10}and {\k16}the {\k35}rest {\k13}will\N{\k43}simply {\k27}take {\k26}care {\k14}of {\k86}itself.
