[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 423

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:09.02,Default,,0,0,0,,{\k124}"Urgh! {\k36}A {\k64}sprout! {\k94}Yuck!" {\k26}said {\k64}Dad.\N{\k136}"Aargh! {\k30}Get {\k28}rid {\k24}of {\k74}it!" {\k62}screamed {\k140}Mom.
Dialogue: 0,0:00:09.04,0:00:14.04,Default,,0,0,0,,{\k16}I {\k20}think {\k20}it's {\k18}safe {\k16}to {\k60}say {\k20}that\N{\k22}Mom {\k18}and {\k60}Dad {\k16}do {\k24}not {\k38}like {\k152}sprouts.
Dialogue: 0,0:00:14.07,0:00:17.53,Default,,0,0,0,,{\k95}Out, {\k78}smelly {\k173}sprout!
