[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1010_Frozen - ENGLISH.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 286

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.82,Default,,0,0,0,,{\k72}One {\k80}day, {\k36}Penguin {\k46}Baby {\k18}found\N{\k16}a {\k40}river {\k28}outside {\k22}the {\k124}door.
Dialogue: 0,0:00:04.85,0:00:10.44,Default,,0,0,0,,{\k37}Penguin {\k50}Daddy {\k30}and {\k28}Penguin {\k38}Mummy\N{\k36}frowned {\k22}and {\k98}said, {\k18}We {\k20}have {\k20}to {\k162}move.
