[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1270_SleepingBeauty
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.70,Default,,0,0,0,,At last he found himself in a little\Ntower room.
Dialogue: 0,0:00:03.72,0:00:08.38,Default,,0,0,0,,There was a spinning wheel in the\Ncorner and on the couch
Dialogue: 0,0:00:08.40,0:00:10.51,Default,,0,0,0,,lay the Sleeping Beauty.