[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1270_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1270_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 315

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.70,Default,,0,0,0,,{\k13}At {\k52}last {\k24}he {\k24}found {\k56}himself {\k16}in\N {\k18}a {\k54}little {\k36}tower {\k74}room.
Dialogue: 0,0:00:03.72,0:00:08.38,Default,,0,0,0,,{\k76}There {\k10}was {\k32}a {\k38}spinning {\k20}wheel {\k12}in {\k16}the\N{\k133}corner {\k21}and {\k18}on {\k22}the {\k68}couch
Dialogue: 0,0:00:08.40,0:00:10.51,Default,,0,0,0,,{\k64}lay {\k22}the {\k58}Sleeping {\k67}Beauty.
