[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SleepingBeauty/Assets/BSU/spreads/spread_1270/NAR_1270_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 315

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.70,Default,,0,0,0,,{\k3} {\k12}At {\k50}last {\k24}he {\k33}found {\k54}himself {\k9}in\N {\k12}a {\k64}little {\k38}tower {\k71}room.
Dialogue: 0,0:00:04.19,0:00:08.38,Default,,0,0,0,,{\k20} {\k12}There {\k14}was {\k6}a {\k57}spinning {\k22}wheel {\k8}in {\k15}the\N{\k133}corner {\k25}and {\k23}on {\k13}the {\k71}couch
Dialogue: 0,0:00:08.40,0:00:10.51,Default,,0,0,0,,{\k28} {\k58}lay {\k8}the {\k70}Sleeping {\k47}Beauty.
