[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.75,Default,,0,0,0,,"Now, take the meat!"\Ncalled Fish Eagle.
Dialogue: 0,0:00:04.77,0:00:09.54,Default,,0,0,0,,And as the highest hyena\Nreached out towards the moon,
Dialogue: 0,0:00:09.56,0:00:12.96,Default,,0,0,0,,they all began to fall,\Nand suddenly
Dialogue: 0,0:00:12.98,0:00:18.65,Default,,0,0,0,,all the hyenas were falling\Nout of the sky like giant raindrops.