[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1130_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 559

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.60,0:00:04.75,Default,,0,0,0,,{\k11} {\k70}"Now, {\k52}take {\k15}the {\k104}meat!"\N{\k36}called {\k41}Fish {\k86}Eagle.
Dialogue: 0,0:00:05.12,0:00:09.54,Default,,0,0,0,,{\k15} {\k25}And {\k32}as {\k15}the {\k62}highest {\k70}hyena\N{\k46}reached {\k35}out {\k57}towards {\k21}the {\k64}moon,
Dialogue: 0,0:00:09.75,0:00:12.96,Default,,0,0,0,,{\k9} {\k26}they {\k38}all {\k46}began {\k17}to {\k100}fall,\N{\k16}and {\k69}suddenly
Dialogue: 0,0:00:12.98,0:00:18.65,Default,,0,0,0,,{\k7} {\k29}all {\k16}the {\k73}hyenas {\k20}were {\k56}falling\N{\k29}out {\k13}of {\k10}the {\k53}sky {\k45}like {\k72}giant {\k144}raindrops.
