[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-LittleMouse-LazyCat/Assets/BSU/spreads/spread_1080/NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 473

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:04.37,Default,,0,0,0,,{\k26} {\k10}"The {\k68}first {\k34}thing {\k19}we {\k26}must {\k110}do,"\N{\k34}said {\k12}the {\k81}cat,
Dialogue: 0,0:00:04.39,0:00:10.71,Default,,0,0,0,,{\k15} {\k23}"is {\k8}to {\k52}save {\k33}some {\k57}food {\k21}for {\k12}the {\k143}winter.\N{\k37}that {\k30}way {\k18}we {\k22}won't {\k68}starve {\k20}when {\k18}it {\k36}starts
Dialogue: 0,0:00:10.72,0:00:15.80,Default,,0,0,0,,{\k5} {\k8}to {\k111}snow {\k17}and {\k13}there {\k11}are {\k30}no\N{\k90}scraps {\k12}to {\k11}be {\k43}found {\k20}on {\k12}the {\k125}street."
