[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:04.37,Default,,0,0,0,,"The first thing we must do," \Nsaid the cat,
Dialogue: 0,0:00:04.39,0:00:10.41,Default,,0,0,0,,"is to save some food for the winter. \Nthat way we won't starve when it starts
Dialogue: 0,0:00:10.43,0:00:15.80,Default,,0,0,0,,to snow and there are no \Nscraps to be found on the street."