[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:04.37,Default,,0,0,0,,{\k64}"The {\k32}first {\k54}thing {\k20}we {\k26}must {\k114}do,"\N{\k24}said {\k20}the {\k81}cat,
Dialogue: 0,0:00:04.39,0:00:10.41,Default,,0,0,0,,{\k35}"is {\k26}to {\k36}save {\k40}some {\k46}food {\k20}for {\k20}the {\k138}winter.\N{\k40}that {\k30}way {\k18}we {\k18}won't {\k56}starve {\k22}when {\k38}it {\k19}starts
Dialogue: 0,0:00:10.43,0:00:15.80,Default,,0,0,0,,{\k47}to {\k102}snow {\k22}and {\k16}there {\k16}are {\k32}no\N{\k61}scraps {\k13}to {\k24}be {\k36}found {\k12}on {\k24}the {\k132}street."
