[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1120-1125 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.99,Default,,0,0,0,,"You are a silly boy," gasped the\Nwise man. But he gave Perseus
Dialogue: 0,0:00:07.02,0:00:11.07,Default,,0,0,0,,a shield. It was so shiny that\NPerseus could see his own
Dialogue: 0,0:00:11.10,0:00:13.56,Default,,0,0,0,,reflection in it.