[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1120-1125 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120-1125_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 333

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.99,Default,,0,0,0,,{\k70}"You {\k44}are {\k36}a {\k54}silly {\k116}boy," {\k68}gasped {\k24}the\N{\k42}wise {\k124}man. {\k10}But {\k16}he {\k38}gave {\k57}Perseus
Dialogue: 0,0:00:07.02,0:00:11.07,Default,,0,0,0,,{\k14}a {\k122}shield. {\k14}It {\k16}was {\k44}so {\k50}shiny {\k24}that\N{\k36}Perseus {\k28}could {\k30}see {\k18}his {\k9}own
Dialogue: 0,0:00:11.10,0:00:13.56,Default,,0,0,0,,{\k72}reflection {\k30}in {\k144}it.
