[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1008
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 498

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.01,Default,,0,0,0,,{\k20}The {\k110}king {\k76}frowned {\k22}when {\k20}he {\k30}saw {\k52}Jason\N{\k28}back {\k18}in {\k26}the {\k112}palace. {\k28}Now {\k38}he {\k21}would
Dialogue: 0,0:00:06.03,0:00:11.64,Default,,0,0,0,,{\k25}have {\k16}to {\k16}let {\k30}him {\k50}try {\k26}and {\k14}get {\k10}the\N{\k54}Golden {\k234}Fleece. {\k16}"There {\k20}is {\k38}worse {\k12}to
Dialogue: 0,0:00:11.66,0:00:16.58,Default,,0,0,0,,{\k58}come, {\k102}Jason," {\k58}whispered {\k96}Medea.\N{\k18}"The {\k56}Golden {\k36}Fleece {\k25}is {\k25}guarded {\k18}by
Dialogue: 0,0:00:16.60,0:00:19.37,Default,,0,0,0,,{\k54}a {\k82}serpent {\k24}that {\k46}never {\k71}sleeps."
