[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1008
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.01,Default,,0,0,0,,The king frowned when he saw Jason\Nback in the palace. Now he would
Dialogue: 0,0:00:06.03,0:00:11.87,Default,,0,0,0,,have to let him try and get the\NGolden Fleece. "There is worse to
Dialogue: 0,0:00:11.89,0:00:16.99,Default,,0,0,0,,come, Jason," whispered Medea.\N"The Golden Fleece is guarded by
Dialogue: 0,0:00:17.01,0:00:19.37,Default,,0,0,0,,a serpent that never sleeps."