[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_Odysseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.32,0:00:01.77,Default,,0,0,0,,All through the night,
Dialogue: 0,0:00:01.79,0:00:06.87,Default,,0,0,0,,no one inside the horse dared to move,\Nin case they made a noise.
Dialogue: 0,0:00:06.90,0:00:11.07,Default,,0,0,0,,At last a cock crowed.\NIt was morning.
Dialogue: 0,0:00:11.10,0:00:15.39,Default,,0,0,0,,Just outside, Odysseus\Ncould hear the Trojans talking.