[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_Odysseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 333

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.32,0:00:01.77,Default,,0,0,0,,{\k66}All {\k26}through {\k14}the {\k39}night,
Dialogue: 0,0:00:01.79,0:00:06.87,Default,,0,0,0,,{\k51}no {\k24}one {\k54}inside {\k20}the {\k42}horse {\k36}dared {\k20}to {\k50}move,\N{\k24}in {\k26}case {\k28}they {\k22}made {\k12}a {\k99}noise.
Dialogue: 0,0:00:06.90,0:00:11.07,Default,,0,0,0,,{\k72}At {\k70}last {\k26}a {\k50}cock {\k92}crowed.\N{\k20}It {\k24}was {\k63}morning.
Dialogue: 0,0:00:11.10,0:00:15.39,Default,,0,0,0,,{\k90}Just {\k84}outside, {\k42}Odysseus\N{\k44}could {\k34}hear {\k22}the {\k62}Trojans {\k51}talking.
