[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SnowWhite-RoseRed/Assets/BSU/spreads/spread_1260/NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 403

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.25,Default,,0,0,0,,{\k9} {\k14}The {\k49}girls {\k28}hoped {\k16}they {\k14}would {\k64}never {\k21}run\N{\k27}into {\k10}the {\k66}ungrateful {\k35}dwarf {\k72}again.
Dialogue: 0,0:00:04.28,0:00:08.84,Default,,0,0,0,,{\k32} {\k13}but {\k20}only {\k14}a {\k44}week {\k74}later {\k15}they\N{\k20}met {\k18}him {\k36}once {\k27}more {\k11}by {\k20}a {\k112}brook.
Dialogue: 0,0:00:08.86,0:00:13.46,Default,,0,0,0,,{\k17} {\k25}As {\k25}they {\k41}approached {\k9}the {\k72}water,\N{\k14}they {\k41}saw {\k26}the {\k44}rude {\k45}dwarf {\k36}leaping {\k65}about.
