[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1260
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 403

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.25,Default,,0,0,0,,{\k24}The {\k46}girls {\k26}hoped {\k20}they {\k44}would {\k32}never {\k18}run\N{\k32}into {\k22}the {\k62}ungrateful {\k34}dwarf {\k65}again.
Dialogue: 0,0:00:04.28,0:00:08.84,Default,,0,0,0,,{\k32}but {\k40}only {\k16}a {\k40}week {\k64}later {\k20}they\N{\k18}met {\k20}him {\k36}once {\k32}more {\k20}by {\k10}a {\k108}brook.
Dialogue: 0,0:00:08.86,0:00:13.46,Default,,0,0,0,,{\k20}As {\k33}they {\k55}approached {\k26}the {\k48}water,\N{\k34}they {\k28}saw {\k26}the {\k44}rude {\k52}dwarf {\k34}leaping {\k60}about.
