[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1260
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.25,Default,,0,0,0,,The girls hoped they would never run\Ninto the ungrateful dwarf again.
Dialogue: 0,0:00:04.28,0:00:08.84,Default,,0,0,0,,but only a week later they\Nmet him once more by a brook.
Dialogue: 0,0:00:08.86,0:00:13.46,Default,,0,0,0,,As they approached the water,\Nthey saw the rude dwarf leaping about.