[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.81,Default,,0,0,0,,Food\NHumans need to eat the right
Dialogue: 0,0:00:04.83,0:00:08.52,Default,,0,0,0,,mixture of different food groups\Nto keep all the parts of the body
Dialogue: 0,0:00:08.55,0:00:13.91,Default,,0,0,0,,working properly. Food gives us\Nenergy to move, grow, and repair
Dialogue: 0,0:00:13.94,0:00:17.73,Default,,0,0,0,,our bodies. Types of food gives\Nour bodies the different goodness
Dialogue: 0,0:00:17.75,0:00:22.25,Default,,0,0,0,,we need. There are five main food\Ngroups that give us the nutrients
Dialogue: 0,0:00:22.27,0:00:26.98,Default,,0,0,0,,and vitamins we need to be healthy.\NFruit and vegetables have fibre,
Dialogue: 0,0:00:27.00,0:00:31.43,Default,,0,0,0,,which helps break down our food.\NThey also contain vitamins and
Dialogue: 0,0:00:31.45,0:00:36.51,Default,,0,0,0,,minerals that help our bodies work\Nproperly. Sugar and fat give our
Dialogue: 0,0:00:36.53,0:00:40.93,Default,,0,0,0,,bodies energy. We can get fat\Nfrom food like cheese and nuts,
Dialogue: 0,0:00:40.96,0:00:45.42,Default,,0,0,0,,and sugars from fruits. Too much\Nfat and sugar is bad for us.
Dialogue: 0,0:00:45.44,0:00:51.91,Default,,0,0,0,,Meat, fish, eggs, and beans are\Nhigh in protein, which is needed to
Dialogue: 0,0:00:51.93,0:00:58.18,Default,,0,0,0,,grow and repair our bodies. Milk,\Nyoghurt, cheese, and butter contain
Dialogue: 0,0:00:58.21,0:01:05.08,Default,,0,0,0,,calcium to help teeth, nails and\Nbones grow. Bread, rice, cereal,
Dialogue: 0,0:01:05.10,0:01:10.33,Default,,0,0,0,,and pasta contain carbohydrates,\Nwhich give our bodies energy.
Dialogue: 0,0:01:10.35,0:01:14.95,Default,,0,0,0,,Water transports the goodness we\Nget from food into and around our
Dialogue: 0,0:01:14.97,0:01:18.26,Default,,0,0,0,,body. It then flushes waste\Nmaterials out of our bodies.