[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 7
Active Line: 20
Video Position: 255

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.46,0:00:02.24,Default,,0,0,0,,{\k78}Food
Dialogue: 0,0:00:02.60,0:00:05.98,Default,,0,0,0,,{\k64}Humans {\k24}need {\k22}to {\k18}eat {\k20}the {\k24}right\N{\k28}mixture {\k22}of {\k44}different {\k26}food {\k46}groups
Dialogue: 0,0:00:06.08,0:00:08.52,Default,,0,0,0,,{\k24}to {\k32}keep {\k16}all {\k18}the {\k24}parts {\k14}of\N{\k16}the {\k34}body {\k32}working {\k34}properly.
Dialogue: 0,0:00:09.28,0:00:14.08,Default,,0,0,0,,Food gives us energy to move,\Ngrow, and repair our bodies.
Dialogue: 0,0:00:14.20,0:00:17.73,Default,,0,0,0,,{\k38}Types {\k34}of {\k38}food {\k18}gives {\k18}our {\k42}bodies\N{\k20}the {\k44}different {\k36}goodness {\k16}we {\k49}need.
Dialogue: 0,0:00:18.44,0:00:20.42,Default,,0,0,0,,{\k20}There {\k28}are {\k38}five {\k42}main {\k32}food {\k38}groups
Dialogue: 0,0:00:20.42,0:00:23.46,Default,,0,0,0,,{\k14}that {\k8}give {\k14}us {\k14}the {\k64}nutrients {\k26}and {\k40}vitamins {\k18}we {\k24}need {\k16}to {\k18}be {\k48}healthy.
Dialogue: 0,0:00:24.26,0:00:26.44,Default,,0,0,0,,{\k46}Fruit {\k22}and {\k54}vegetables {\k30}have {\k66}fibre,
Dialogue: 0,0:00:26.62,0:00:28.42,Default,,0,0,0,,{\k20}which {\k32}helps {\k26}break {\k22}down {\k24}our {\k56}food.
Dialogue: 0,0:00:28.86,0:00:33.10,Default,,0,0,0,,{\k28}They {\k36}also {\k48}contain {\k48}vitamins {\k26}and {\k46}minerals\N{\k21}that {\k15}help {\k22}our {\k44}bodies {\k35}work {\k55}properly. {\k0}
Dialogue: 0,0:00:34.14,0:00:36.84,Default,,0,0,0,,{\k64}Sugar {\k30}and {\k40}fat {\k14}give {\k18}our {\k53}bodies {\k51}energy.
Dialogue: 0,0:00:37.28,0:00:41.70,Default,,0,0,0,,{\k28}We {\k16}can {\k16}get {\k26}fat {\k22}from {\k18}food {\k32}like {\k40}cheese\N{\k18}and {\k78}nuts, {\k22}and {\k47}sugars {\k25}from {\k54}fruits. {\k0}
Dialogue: 0,0:00:41.96,0:00:44.50,Default,,0,0,0,,{\k26}Too {\k35}much {\k28}fat {\k23}and {\k30}sugar {\k14}is {\k34}bad {\k20}for {\k44}us.
Dialogue: 0,0:00:45.44,0:00:50.08,Default,,0,0,0,,{\k64}Meat, {\k68}fish, {\k66}eggs, {\k34}and {\k86}beans\N{\k22}are {\k26}high {\k18}in {\k80}protein,
Dialogue: 0,0:00:50.26,0:00:53.10,Default,,0,0,0,,{\k24}which {\k24}is {\k30}needed {\k22}to {\k40}grow {\k26}and {\k38}repair {\k22}our {\k58}bodies.
Dialogue: 0,0:00:53.84,0:00:56.88,Default,,0,0,0,,{\k96}Milk, {\k72}yogurt, {\k70}cheese, {\k26}and {\k40}butter
Dialogue: 0,0:00:57.12,0:01:01.42,Default,,0,0,0,,{\k65}contain {\k35}calcium {\k20}to {\k34}help {\k72}teeth,\N{\k70}nails {\k30}and {\k46}bones {\k58}grow.
Dialogue: 0,0:01:02.14,0:01:07.52,Default,,0,0,0,,{\k78}Bread, {\k92}rice, {\k92}cereal, {\k36}and {\k94}pasta\N{\k48}contain {\k98}carbohydrates,
Dialogue: 0,0:01:07.52,0:01:09.52,Default,,0,0,0,,{\k41}which {\k21}give {\k22}our {\k50}bodies {\k66}energy.
Dialogue: 0,0:01:10.35,0:01:14.82,Default,,0,0,0,,{\k36}Water {\k66}transports {\k24}the {\k27}goodness {\k18}we\N{\k18}get {\k30}from {\k52}food {\k56}into {\k16}and {\k24}around {\k22}our {\k58}body. {\k0}
Dialogue: 0,0:01:14.97,0:01:18.26,Default,,0,0,0,,{\k55}It {\k40}then {\k38}flushes {\k48}waste {\k54}materials\N{\k20}out {\k12}of {\k17}our {\k45}bodies.
