[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2080_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 2
Active Line: 11
Video Position: 1278

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.68,Default,,0,0,0,,{\k50}Later {\k34}that {\k82}day, {\k36}Rarity {\k20}went {\k32}to\N {\k16}the {\k70}registration {\k24}pony {\k20}and {\k40}said,
Dialogue: 0,0:00:05.18,0:00:08.06,Default,,0,0,0,,{\k42}"I'm {\k30}here {\k18}for {\k24}my {\k174}run-through\Nappointment."
Dialogue: 0,0:00:08.08,0:00:12.56,Default,,0,0,0,,{\k142}Rarity {\k32}was {\k46}signed {\k16}in {\k22}and\Ntold {\k36}to {\k24}get {\k34}in {\k96}line.
Dialogue: 0,0:00:12.66,0:00:15.50,Default,,0,0,0,,{\k30}When {\k24}the {\k88}registration {\k34}pony\N {\k22}looked {\k24}up, {\k33}she {\k29}said,
Dialogue: 0,0:00:16.14,0:00:19.46,Default,,0,0,0,,{\k64}"Oh {\k88}my, {\k30}that {\k30}fabric {\k28}is {\k92}gorgeous.
Dialogue: 0,0:00:19.64,0:00:21.82,Default,,0,0,0,,{\k14}Did {\k28}you {\k22}make {\k18}it {\k136}yourself?"
Dialogue: 0,0:00:22.24,0:00:26.88,Default,,0,0,0,,{\k130}"Yes," {\k80}Rarity {\k36}and {\k50}Suri {\k38}said\N {\k18}at {\k22}the {\k40}same {\k50}time.
Dialogue: 0,0:00:27.78,0:00:30.62,Default,,0,0,0,,{\k104}Rarity {\k46}couldn't {\k40}believe {\k26}her {\k68}eyes!
Dialogue: 0,0:00:31.03,0:00:35.24,Default,,0,0,0,,{\k69}Suri {\k28}was {\k48}showing {\k28}her\N {\k56}collection {\k32}to {\k36}Prim {\k124}Hemline.
Dialogue: 0,0:00:35.52,0:00:38.96,Default,,0,0,0,,{\k20}It {\k14}was {\k36}made {\k26}of {\k34}the {\k42}same\N {\k46}fabric {\k30}as {\k96}Rarity's!
Dialogue: 0,0:00:39.82,0:00:42.34,Default,,0,0,0,,{\k126}"Bravo! {\k126}Magnificent!"
Dialogue: 0,0:00:42.59,0:00:46.90,Default,,0,0,0,,{\k75}shouted {\k40}Prim {\k74}Hemline.\N {\k38}"I've {\k30}never {\k34}seen {\k52}anything {\k32}like {\k56}it!"
