[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:07.34,Default,,0,0,0,,Rhino stamped and puffed loudly, and\Nrushed at Tickbird with a massive SNORT!
Dialogue: 0,0:00:07.36,0:00:13.01,Default,,0,0,0,,Tickbird tipped over one of the little\Ngourds and out came Mosquito.
Dialogue: 0,0:00:13.04,0:00:17.35,Default,,0,0,0,,Mosquito flew to Rhino\Nand bit him on his nose.
Dialogue: 0,0:00:17.37,0:00:23.39,Default,,0,0,0,,'OWWWW!'\Nyelled Rhino, skidding to a halt.
Dialogue: 0,0:00:23.41,0:00:31.03,Default,,0,0,0,,'Do you give up?' called Tickbird.\N'No!' snorted Rhino.