[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_200_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 297

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.79,Default,,0,0,0,,{\k62}Most {\k50}snakes {\k20}are {\k26}born {\k16}in {\k14}the {\k106}summer.\N{\k28}Some {\k26}snakes {\k30}have {\k34}live {\k67}babies.
Dialogue: 0,0:00:04.81,0:00:09.84,Default,,0,0,0,,{\k59}Most {\k40}lay {\k156}eggs. {\k22}Mother {\k50}snakes {\k28}don't {\k26}take\N{\k32}care {\k12}of {\k14}their {\k64}babies.
Dialogue: 0,0:00:09.87,0:00:12.55,Default,,0,0,0,,{\k44}Little {\k27}snakes {\k14}have {\k24}to {\k30}find\N{\k24}their {\k20}own {\k85}food.
