[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_4/spreads/spread_4000/NAR_4000_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 344

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:02.51,Default,,0,0,0,,{\k13} {\k105}TRANSFORMERS {\k35}RESCUE {\k53}BOTS
Dialogue: 0,0:00:02.53,0:00:04.22,Default,,0,0,0,,{\k32} {\k56}Dangerous {\k81}Rescue
Dialogue: 0,0:00:04.45,0:00:06.45,Default,,0,0,0,,{\k19} {\k45}Adapted {\k19}by {\k40}Brandon {\k20}T. {\k57}Snider
Dialogue: 0,0:00:06.83,0:00:09.36,Default,,0,0,0,,{\k17} {\k25}Based {\k10}on {\k12}the {\k58}episode\N{\k59}Endangered {\k72}Species
Dialogue: 0,0:00:09.71,0:00:11.50,Default,,0,0,0,,{\k23} {\k27}Written {\k19}by {\k33}Andrew {\k77}Robinson
