[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4000_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:02.51,Default,,0,0,0,,TRANSFORMERS RESCUE BOTS
Dialogue: 0,0:00:02.53,0:00:04.22,Default,,0,0,0,,Dangerous Rescue
Dialogue: 0,0:00:04.45,0:00:06.45,Default,,0,0,0,,Adapted by Brandon T. Snider
Dialogue: 0,0:00:06.83,0:00:09.36,Default,,0,0,0,,Based on the episode\NEndangered Species
Dialogue: 0,0:00:09.71,0:00:11.50,Default,,0,0,0,,Written by Andrew Robinson