[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 308

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.20,Default,,0,0,0,,{\k62}But {\k36}just {\k12}as {\k18}the {\k46}fox {\k30}was {\k34}about {\k19}to {\k63}chomp...
Dialogue: 0,0:00:03.46,0:00:07.10,Default,,0,0,0,,{\k38}the {\k45}little {\k55}sprout {\k36}jumped\N{\k72}inside {\k18}the {\k34}fox's {\k66}mouth
Dialogue: 0,0:00:07.40,0:00:10.22,Default,,0,0,0,,{\k48}and {\k36}bounced {\k25}up {\k23}and {\k26}down\N{\k18}on {\k46}his {\k60}tongue!
Dialogue: 0,0:00:10.25,0:00:12.72,Default,,0,0,0,,{\k86}Boing! {\k105}Boing! {\k56}Boing!
