[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_2/spreads/spread_2000/NAR_2000_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 687

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:02.52,Default,,0,0,0,,{\k5} {\k118}TRANSFORMERS {\k37}RESCUE {\k40}BOTS
Dialogue: 0,0:00:02.81,0:00:04.11,Default,,0,0,0,,{\k18} {\k31}Ghost {\k7}in {\k8}the {\k66}Machine
Dialogue: 0,0:00:04.49,0:00:06.67,Default,,0,0,0,,{\k10} {\k53}Adapted {\k26}by {\k48}Brandon {\k19}T. {\k62}Snider
Dialogue: 0,0:00:07.05,0:00:09.59,Default,,0,0,0,,{\k16} {\k25}Based {\k8}on {\k10}the {\k83}episode\N{\k29}Ghost {\k7}in {\k7}the {\k69}Machine
Dialogue: 0,0:00:10.49,0:00:12.40,Default,,0,0,0,,{\k14} {\k36}Written {\k22}by {\k18}Len {\k101}Uli
