[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2000_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:02.52,Default,,0,0,0,,TRANSFORMERS RESCUE BOTS
Dialogue: 0,0:00:02.81,0:00:04.11,Default,,0,0,0,,Ghost in the Machine
Dialogue: 0,0:00:04.49,0:00:06.67,Default,,0,0,0,,Adapted by Brandon T. Snider
Dialogue: 0,0:00:07.05,0:00:09.59,Default,,0,0,0,,Based on the episode\NGhost in the Machine
Dialogue: 0,0:00:10.49,0:00:12.40,Default,,0,0,0,,Written by Len Uli