[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_1040_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 686

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.18,Default,,0,0,0,,{\k64}Every {\k54}year,
Dialogue: 0,0:00:01.20,0:00:06.98,Default,,0,0,0,,{\k31}the {\k13}King {\k14}of {\k76}Athens {\k18}had {\k26}to {\k50}send {\k52}seven\N{\k48}men {\k28}and {\k49}seven {\k51}women {\k26}for {\k33}the {\k63}Minotaur
Dialogue: 0,0:00:07.00,0:00:11.36,Default,,0,0,0,,{\k52}or {\k38}King {\k60}Minos {\k28}would {\k42}make {\k58}war {\k38}on {\k120}Athens.
Dialogue: 0,0:00:11.38,0:00:16.32,Default,,0,0,0,,{\k136}Now {\k14}the {\k22}King {\k22}of {\k42}Athens {\k18}had\N{\k24}a {\k64}son {\k44}called {\k108}Theseus.
Dialogue: 0,0:00:16.34,0:00:22.83,Default,,0,0,0,,{\k90}One {\k44}day, {\k50}Theseus {\k22}said {\k18}to {\k24}his {\k112}father,\N{\k40}"We {\k62}have {\k36}to {\k42}stop {\k34}this {\k75}happening.
Dialogue: 0,0:00:22.85,0:00:25.47,Default,,0,0,0,,{\k67}Let {\k32}me {\k22}go {\k32}and {\k32}kill {\k22}the {\k55}beast."
