[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040 Theseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.18,Default,,0,0,0,,Every year,
Dialogue: 0,0:00:01.20,0:00:06.98,Default,,0,0,0,,the King of Athens had to send seven\Nmen and seven women for the Minotaur
Dialogue: 0,0:00:07.00,0:00:11.36,Default,,0,0,0,,or King Minos would make war on Athens.
Dialogue: 0,0:00:11.38,0:00:16.32,Default,,0,0,0,,Now the King of Athens had\Na son called Theseus.
Dialogue: 0,0:00:16.34,0:00:22.83,Default,,0,0,0,,One day, Theseus said to his father,\N"We have to stop this happening.
Dialogue: 0,0:00:22.85,0:00:25.47,Default,,0,0,0,,Let me go and kill the beast."