[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.14,Default,,0,0,0,,"We can be buddies, how about\Nthat? You call me Cleo and I'll
Dialogue: 0,0:00:05.17,0:00:09.83,Default,,0,0,0,,call you cat," He nodded as he\Nstepped into the light. And his
Dialogue: 0,0:00:09.86,0:00:14.64,Default,,0,0,0,,black spotted fur sparkled so\Nbright. Back through the garden
Dialogue: 0,0:00:14.67,0:00:18.65,Default,,0,0,0,,the two of them crept. And swung\Nfrom the drape to the room where
Dialogue: 0,0:00:18.67,0:00:18.80,Default,,0,0,0,,she slept.