[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 413

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.70,Default,,0,0,0,,{\k33}"We {\k23}can {\k18}be {\k62}buddies, {\k20}how {\k30}about\N{\k74}that? {\k26}You {\k26}call {\k20}me {\k38}Cleo
Dialogue: 0,0:00:03.80,0:00:08.44,Default,,0,0,0,,{\k24}and {\k22}I'll {\k24}call {\k28}you {\k128}cat," {\k28}He {\k52}nodded {\k26}as {\k22}he\N{\k28}stepped {\k16}into {\k26}the {\k40}light.
Dialogue: 0,0:00:08.52,0:00:13.66,Default,,0,0,0,,{\k22}And {\k22}his {\k46}black {\k44}spotted {\k54}fur {\k58}sparkled {\k50}so\N{\k115}bright. {\k35}Back {\k26}through {\k16}the {\k26}garden
Dialogue: 0,0:00:13.74,0:00:18.65,Default,,0,0,0,,{\k18}the {\k16}two {\k16}of {\k26}them {\k80}crept. {\k26}And {\k44}swung {\k24}from\N{\k12}the {\k76}drape {\k12}to {\k20}the {\k32}room {\k22}where{\k32} she {\k35}slept.
