[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.85,Default,,0,0,0,,He went back towards the tool-shed,\Nbut suddenly, quite close to him,
Dialogue: 0,0:00:05.91,0:00:08.20,Default,,0,0,0,,he heard the noise of a hoe -
Dialogue: 0,0:00:08.22,0:00:14.88,Default,,0,0,0,,scr-r-ritch, scratch,\Nscratch, scritch.
Dialogue: 0,0:00:15.50,0:00:18.94,Default,,0,0,0,,Peter scuttered underneath\Nthe bushes.
