[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1270.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 548

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.85,Default,,0,0,0,,{\k40}He {\k38}went {\k24}back {\k54}towards {\k22}the {\k130}tool-shed,\N{\k18}but {\k94}suddenly, {\k34}quite {\k34}close {\k22}to {\k75}him,
Dialogue: 0,0:00:05.91,0:00:08.20,Default,,0,0,0,,{\k29}he {\k24}heard {\k18}the {\k38}noise {\k22}of {\k24}a {\k66}hoe {\k8}-
Dialogue: 0,0:00:08.22,0:00:14.88,Default,,0,0,0,,{\k234}scr-r-ritch, {\k142}scratch, {\k148}scratch, {\k142}scritch.
Dialogue: 0,0:00:15.50,0:00:18.94,Default,,0,0,0,,{\k53}Peter {\k75}shuttered {\k20}underneath {\k36}the {\k160}bushes.
