[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.65,Default,,0,0,0,,Under the Satsuma was a note. Dear\NEric, you have been a very bad boy.
Dialogue: 0,0:00:07.67,0:00:11.85,Default,,0,0,0,,So bad that you do\Nnot deserve any presents.
Dialogue: 0,0:00:11.88,0:00:15.39,Default,,0,0,0,,Instead I offer you this single satsuma
Dialogue: 0,0:00:15.42,0:00:19.49,Default,,0,0,0,,and I hope it will teach you the\Nerror of your ways.
Dialogue: 0,0:00:19.51,0:00:26.47,Default,,0,0,0,,Not so ho ho ho, Father Christmas.\NPS: Be GOOD!
Dialogue: 0,0:00:26.49,0:00:32.17,Default,,0,0,0,,BLOBBY BLOBBY\NBLOB BLOB screamed Eric.