[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1030_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 965

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.65,Default,,0,0,0,,{\k60} {\k34}Under {\k10}the {\k100}Satsuma {\k18}was {\k17}a {\k133}note. {\k38}Dear\N{\k100}Eric, {\k17}you {\k23}have {\k18}been {\k18}a {\k50}very {\k41}bad {\k88}boy.
Dialogue: 0,0:00:07.67,0:00:11.85,Default,,0,0,0,,{\k33} {\k40}So {\k41}bad {\k26}that {\k17}you {\k27}do\N{\k28}not {\k74}deserve {\k51}any {\k81}presents.
Dialogue: 0,0:00:11.88,0:00:15.39,Default,,0,0,0,,{\k24} {\k61}Instead {\k21}I {\k29}offer {\k32}you {\k40}this {\k45}single {\k99}satsuma
Dialogue: 0,0:00:15.42,0:00:19.49,Default,,0,0,0,,{\k29} {\k19}and {\k19}I {\k25}hope {\k16}it {\k27}will {\k31}teach {\k15}you {\k29}the\N{\k50}error {\k17}of {\k32}your {\k98}ways.
Dialogue: 0,0:00:19.51,0:00:26.47,Default,,0,0,0,,{\k30} {\k44}Not {\k68}so {\k33}ho {\k37}ho {\k58}ho, {\k58}Father {\k123}Christmas.\N{\k117}PS: {\k23}Be {\k105}GOOD!
Dialogue: 0,0:00:26.49,0:00:32.17,Default,,0,0,0,,{\k45} {\k84}BLOBBY {\k98}BLOBBY\N{\k52}BLOB {\k161}BLOB {\k62}screamed {\k66}Eric.
