[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 661

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.84,Default,,0,0,0,,{\k37}The {\k99}Minotaur {\k76}roared {\k44}and\N{\k64}started {\k55}running {\k47}towards {\k62}him.
Dialogue: 0,0:00:04.86,0:00:09.84,Default,,0,0,0,,{\k110}Theseus {\k42}waited {\k32}until {\k18}he {\k30}was\N{\k60}nearly {\k38}face {\k24}to {\k40}face {\k18}with {\k20}the {\k66}monster
Dialogue: 0,0:00:09.87,0:00:12.96,Default,,0,0,0,,{\k43}and {\k34}then {\k36}he {\k70}stepped {\k126}sideways.
Dialogue: 0,0:00:12.98,0:00:18.82,Default,,0,0,0,,{\k58}The {\k80}Minotaur {\k50}grunted {\k60}angrily {\k34}and\N{\k96}lurched {\k72}towards {\k72}Theseus {\k62}again.
Dialogue: 0,0:00:18.84,0:00:22.00,Default,,0,0,0,,{\k39}But {\k15}the {\k28}young {\k40}man {\k34}was {\k30}too {\k130}quick.
Dialogue: 0,0:00:22.02,0:00:27.20,Default,,0,0,0,,{\k84}All {\k28}night {\k82}long {\k22}the {\k50}two {\k48}chased\N{\k26}each {\k36}other {\k48}around {\k22}the {\k72}maze.
