[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140 Theseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.84,Default,,0,0,0,,The Minotaur roared and\Nstarted running towards him.
Dialogue: 0,0:00:04.86,0:00:09.84,Default,,0,0,0,,Theseus waited until he was\Nnearly face to face with the monster
Dialogue: 0,0:00:09.87,0:00:12.96,Default,,0,0,0,,and then he stepped sideways.
Dialogue: 0,0:00:12.98,0:00:18.82,Default,,0,0,0,,The Minotaur grunted angrily and\Nlurched towards Theseus again.
Dialogue: 0,0:00:18.84,0:00:22.00,Default,,0,0,0,,But the young man was too quick.
Dialogue: 0,0:00:22.02,0:00:27.20,Default,,0,0,0,,All night long the two chased\Neach other around the maze.