[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 247

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.48,Default,,0,0,0,,{\k36}"But {\k10}why {\k22}do {\k10}you {\k14}want {\k14}to {\k32}help {\k82}me?"\N{\k42}asked {\k86}Theseus.
Dialogue: 0,0:00:03.50,0:00:08.20,Default,,0,0,0,,{\k108}"I {\k42}don't {\k48}like {\k50}living {\k76}here,"\N{\k36}said {\k110}Ariadne.
Dialogue: 0,0:00:08.22,0:00:13.12,Default,,0,0,0,,{\k52}"I {\k30}want {\k32}you {\k40}to {\k28}take {\k20}me {\k18}to {\k127}Athens\N{\k41}and {\k44}marry {\k58}me."
