[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Genesis/Assets/BSU/spreads/spread_1100/NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.875000
Scroll Position: 1
Active Line: 7
Video Position: 833

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.29,0:00:01.33,Default,,0,0,0,,{\k22} {\k12}And {\k21}God {\k49}said,
Dialogue: 0,0:00:01.35,0:00:05.82,Default,,0,0,0,,{\k24} {\k17}"Let {\k16}there {\k14}be {\k42}lights {\k7}in {\k15}the {\k23}dome {\k5}of {\k14}the\N{\k41}sky {\k8}to {\k56}separate {\k17}the {\k28}day {\k23}from {\k9}the {\k88}night
Dialogue: 0,0:00:05.96,0:00:10.00,Default,,0,0,0,,{\k9} {\k10}and {\k17}let {\k16}them {\k13}be {\k14}for {\k82}signs {\k10}and {\k11}for\N{\k77}seasons {\k13}and {\k20}for {\k30}days {\k9}and {\k18}for {\k55}years.
Dialogue: 0,0:00:10.23,0:00:13.69,Default,,0,0,0,,{\k18} {\k8}And {\k11}let {\k15}there {\k9}be {\k38}lights {\k10}in {\k16}the {\k20}dome {\k14}of\N{\k8}the {\k50}sky {\k14}to {\k17}give {\k22}light {\k27}upon {\k9}the {\k40}earth.
Dialogue: 0,0:00:14.02,0:00:15.02,Default,,0,0,0,,{\k15} {\k8}And {\k13}it {\k15}was {\k49}so.
Dialogue: 0,0:00:15.56,0:00:19.97,Default,,0,0,0,,{\k17} {\k33}God {\k31}made {\k25}the {\k33}two {\k26}great {\k109}lights;\N{\k12}The {\k31}greater {\k27}light {\k12}to {\k23}rule {\k15}the {\k47}day
Dialogue: 0,0:00:20.11,0:00:23.28,Default,,0,0,0,,{\k21} {\k12}and {\k12}the {\k29}lesser {\k63}light {\k13}to {\k19}rule\N{\k15}the {\k37}night {\k13}and {\k8}the {\k75}stars.
Dialogue: 0,0:00:23.45,0:00:27.80,Default,,0,0,0,,{\k26} {\k11}And {\k10}there {\k20}was {\k110}evening,\N{\k11}and {\k11}there {\k17}was {\k102}morning, {\k10}the {\k51}fourth {\k56}day.
