[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 599

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.29,0:00:01.33,Default,,0,0,0,,{\k32}And {\k25}God {\k47}said,
Dialogue: 0,0:00:01.35,0:00:05.82,Default,,0,0,0,,{\k37}"Let {\k18}there {\k16}be {\k38}lights {\k14}in {\k12}the {\k18}dome {\k12}of {\k12}the\N{\k40}sky {\k12}to {\k46}separate {\k20}the {\k36}day {\k22}from {\k16}the {\k78}night
Dialogue: 0,0:00:05.96,0:00:10.00,Default,,0,0,0,,{\k16}and {\k18}let {\k18}them {\k16}be {\k14}for {\k70}signs {\k28}and {\k30}for\N{\k44}seasons {\k17}and {\k23}for {\k32}days {\k12}and {\k20}for {\k46}years.
Dialogue: 0,0:00:10.23,0:00:13.69,Default,,0,0,0,,{\k23}And {\k16}let {\k18}there {\k14}be {\k24}lights {\k14}in {\k16}the {\k34}dome {\k12}of\N{\k14}the {\k26}sky {\k20}to {\k20}give {\k22}light {\k14}upon {\k12}the {\k47}earth.
Dialogue: 0,0:00:13.72,0:00:15.02,Default,,0,0,0,,{\k52}And {\k20}it {\k22}was {\k36}so.
Dialogue: 0,0:00:15.10,0:00:19.97,Default,,0,0,0,,{\k90}God {\k30}made {\k34}the {\k32}two {\k36}great {\k96}lights;\N{\k22}The {\k26}greater {\k26}light {\k10}to {\k20}rule {\k20}the {\k45}day
Dialogue: 0,0:00:20.00,0:00:23.28,Default,,0,0,0,,{\k40}and {\k18}the {\k28}lesser {\k60}light {\k18}to {\k18}rule\N{\k18}the {\k30}night {\k16}and {\k28}the {\k54}stars.
Dialogue: 0,0:00:23.45,0:00:27.80,Default,,0,0,0,,{\k37}And {\k33}there {\k17}was {\k88}evening,\N{\k16}and {\k18}there {\k18}was {\k88}morning, {\k30}the {\k38}fourth {\k52}day.
