[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.29,0:00:01.33,Default,,0,0,0,,And God said,
Dialogue: 0,0:00:01.35,0:00:05.82,Default,,0,0,0,,"Let there be lights in the dome of the\Nsky to separate the day from the night
Dialogue: 0,0:00:05.96,0:00:10.00,Default,,0,0,0,,and let them be for signs and for\Nseasons and for days and for years.
Dialogue: 0,0:00:10.23,0:00:13.69,Default,,0,0,0,,And let there be lights in the dome of\Nthe sky to give light upon the earth.
Dialogue: 0,0:00:13.72,0:00:15.02,Default,,0,0,0,,And it was so.
Dialogue: 0,0:00:15.10,0:00:19.97,Default,,0,0,0,,God made the two great lights;\NThe greater light to rule the day
Dialogue: 0,0:00:20.00,0:00:23.28,Default,,0,0,0,,and the lesser light to rule\Nthe night and the stars.
Dialogue: 0,0:00:23.45,0:00:27.80,Default,,0,0,0,,And there was evening,\Nand there was morning, the fourth day.
