[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-The-Frog-Prince/Assets/BSU/spreads/spread_1160/NAR_1160_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 422

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:05.14,Default,,0,0,0,,{\k18} {\k17}At {\k43}last {\k13}the {\k26}frog {\k114}said, {\k30}"Thank {\k33}you\N{\k26}for {\k34}that {\k60}excellent {\k54}meal.
Dialogue: 0,0:00:05.40,0:00:09.67,Default,,0,0,0,,{\k12} {\k78}Now {\k26}take {\k18}me {\k58}upstairs {\k11}to {\k34}your\N{\k50}bed {\k22}so {\k13}that {\k22}I {\k21}can {\k62}sleep."
Dialogue: 0,0:00:10.64,0:00:14.08,Default,,0,0,0,,{\k9} {\k14}When {\k15}the {\k43}princess {\k34}heard\N{\k68}this, {\k21}she {\k40}began {\k21}to {\k79}cry.
