[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:05.43,Default,,0,0,0,,{\k25}At {\k39}last {\k22}the {\k24}frog {\k108}said, {\k34}"Thank {\k34}you\N{\k20}for {\k36}that {\k66}excellent {\k89}meal.
Dialogue: 0,0:00:05.46,0:00:10.62,Default,,0,0,0,,{\k66}Now {\k38}take {\k26}me {\k44}upstairs {\k16}to {\k32}your\N{\k50}bed {\k16}so {\k18}that {\k22}I {\k28}can {\k160}sleep."
Dialogue: 0,0:00:10.64,0:00:14.08,Default,,0,0,0,,{\k18}When {\k18}the {\k44}princess {\k32}heard\N{\k62}this, {\k24}she {\k40}began {\k30}to {\k76}cry.
