[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.43,Default,,0,0,0,,At last the frog said, "Thank you\Nfor that excellent meal.
Dialogue: 0,0:00:05.46,0:00:10.62,Default,,0,0,0,,Now take me upstairs to your\Nbed so that I can sleep."
Dialogue: 0,0:00:10.64,0:00:14.08,Default,,0,0,0,,When the princess heard\Nthis, she began to cry.