[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:04.69,Default,,0,0,0,,Tickbird emptied the second\Ngourd and out came Bee.
Dialogue: 0,0:00:04.71,0:00:08.41,Default,,0,0,0,,Bee stung Rhino on his\Nears and his tail.
Dialogue: 0,0:00:08.43,0:00:14.92,Default,,0,0,0,,'OUCH!' yelled Rhino,\Nrunning round in circles.
Dialogue: 0,0:00:14.95,0:00:22.53,Default,,0,0,0,,'Do you give up?' called Tickbird.\N'Never!' snorted Rhino.