[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1220_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 566

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:06.42,Default,,0,0,0,,{\k53} {\k171}"Hooray! {\k20}We {\k63}saved {\k89}Christmas\N{\k91}AND {\k18}the {\k132}world!"
Dialogue: 0,0:00:06.44,0:00:11.86,Default,,0,0,0,,{\k93} {\k39}"All {\k57}thanks {\k10}to {\k74}you {\k49}bonkers {\k95}banana!"\N{\k24}said {\k101}Santa.
Dialogue: 0,0:00:11.88,0:00:15.30,Default,,0,0,0,,{\k32} {\k14}"But {\k17}don't {\k38}forget {\k19}there's {\k27}one {\k25}more\N{\k34}present {\k32}left {\k15}to {\k89}deliver!"
Dialogue: 0,0:00:15.32,0:00:18.87,Default,,0,0,0,,{\k7} {\k18}said {\k12}the {\k40}bonkers {\k122}banana.\N{\k11}And {\k15}he {\k14}was {\k116}right...
