[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1220_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:06.42,Default,,0,0,0,,"Hooray! We saved Christmas\N AND the world!"
Dialogue: 0,0:00:06.44,0:00:11.86,Default,,0,0,0,,"All thanks to you bonkers banana!"\Nsaid Santa.
Dialogue: 0,0:00:11.88,0:00:15.30,Default,,0,0,0,,"But don't forget there's one more\Npresent left to deliver!"
Dialogue: 0,0:00:15.32,0:00:18.87,Default,,0,0,0,,said the bonkers banana.\NAnd he was right...