[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1290
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1290.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 163

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.46,Default,,0,0,0,,{\k22}The {\k42}wedding {\k26}was {\k36}held {\k38}that {\k32}very\N{\k54}same {\k66}day, {\k32}with {\k46}much {\k152}feasting.
Dialogue: 0,0:00:05.49,0:00:10.09,Default,,0,0,0,,{\k81}Everyone {\k30}at {\k28}the {\k50}party\N{\k100}danced {\k36}until {\k42}their {\k93}shoes
Dialogue: 0,0:00:10.12,0:00:15.00,Default,,0,0,0,,{\k36}had {\k78}fallen {\k40}to {\k334}pieces.
