[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Active Line: 12
Video Position: 1626

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:03.84,Default,,0,0,0,,{\k146}Scootaloo, {\k34}Apple {\k86}Bloom,\Nand {\k42}Sweetie {\k42}Belle
Dialogue: 0,0:00:03.96,0:00:06.94,Default,,0,0,0,,{\k64}zoomed {\k40}away {\k20}from {\k16}the {\k50}cafe\N {\k22}on {\k36}their {\k50}scooter,
Dialogue: 0,0:00:07.38,0:00:11.86,Default,,0,0,0,,{\k34}but {\k26}were {\k58}nearly {\k32}knocked {\k74}over\Nby {\k42}Pinkie {\k40}Pie {\k26}on {\k24}roller {\k92}skates.
Dialogue: 0,0:00:13.02,0:00:19.46,Default,,0,0,0,,{\k30}"Come {\k22}with {\k70}me {\k28}and {\k42}I'll {\k18}tell {\k22}you {\k44}how\NI {\k28}got {\k44}my {\k38}cutie {\k128}mark," {\k28}said {\k38}Pinke {\k64}Pie.
Dialogue: 0,0:00:20.53,0:00:25.52,Default,,0,0,0,,{\k69}Young {\k41}Pinkie {\k23}Pie {\k24}and {\k32}her {\k82}family {\k40}\Nlived {\k10}in {\k26}a {\k78}drab {\k74}farmhouse
Dialogue: 0,0:00:25.62,0:00:28.40,Default,,0,0,0,,{\k23}on {\k13}a {\k46}rock {\k38}farm {\k52}outside {\k26}of {\k80}Ponyville.
Dialogue: 0,0:00:29.73,0:00:33.86,Default,,0,0,0,,{\k29}One {\k84}day, {\k26}Pinkie {\k40}Pie {\k28}was {\k58}gathering\N {\k44}rocks {\k18}with {\k22}her {\k64}family
Dialogue: 0,0:00:34.02,0:00:37.68,Default,,0,0,0,,{\k32}when {\k32}she {\k64}heard {\k46}a {\k82}loud {\k110}KA-BOOM!
Dialogue: 0,0:00:38.74,0:00:41.60,Default,,0,0,0,,{\k32}A {\k80}rainbow {\k68}appeared {\k14}in {\k28}the {\k64}sky,
Dialogue: 0,0:00:42.00,0:00:46.02,Default,,0,0,0,,{\k44}and {\k18}the {\k38}gray {\k78}farm {\k76}suddenly\N {\k26}lit {\k26}up {\k32}with {\k64}color.
Dialogue: 0,0:00:47.30,0:00:50.30,Default,,0,0,0,,{\k48}Pinkie {\k40}Pie {\k38}threw {\k20}a {\k46}party {\k20}for {\k28}her {\k60}family
Dialogue: 0,0:00:50.74,0:00:53.60,Default,,0,0,0,,{\k52}She {\k40}taught {\k46}them {\k52}all {\k48}about {\k48}fun
Dialogue: 0,0:00:54.20,0:00:57.54,Default,,0,0,0,,{\k50}and {\k36}her {\k80}balloon {\k38}cutie {\k52}mark {\k78}appeared.
