[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 1157

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:06.06,Default,,0,0,0,,Twilight had to crack\Nopen a purple polka-dot egg.
Dialogue: 0,0:00:06.10,0:00:09.92,Default,,0,0,0,,She tried her hardest,\Nbut nothing happened.
Dialogue: 0,0:00:10.62,0:00:15.86,Default,,0,0,0,,She was about to give up when\N she heard a loud KA-BOOM!
Dialogue: 0,0:00:16.72,0:00:18.54,Default,,0,0,0,,The egg cracked,
Dialogue: 0,0:00:18.96,0:00:21.96,Default,,0,0,0,,and baby dragon Spike appeared!
Dialogue: 0,0:00:23.18,0:00:28.02,Default,,0,0,0,,Celestia told Twilight she\Nhad a very special gift.
Dialogue: 0,0:00:29.16,0:00:33.94,Default,,0,0,0,,"I'd like to make you my own special\Nstudent," she said,
Dialogue: 0,0:00:34.36,0:00:37.82,Default,,0,0,0,,pointing our Twilight's\Npink sparkle cutie mark.
Dialogue: 0,0:00:38.56,0:00:45.53,Default,,0,0,0,,"Yes!" cried Twilight Sparkle, \Njumping up and down.
