[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 2
Active Line: 16
Video Position: 2163

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:04.39,Default,,0,0,0,,{\k42}The {\k66}ponies {\k52}followed {\k34}Pinkie {\k46}Pie {\k92}to\NSugar-cube {\k69}Corner
Dialogue: 0,0:00:04.42,0:00:07.76,Default,,0,0,0,,{\k42}where {\k20}they {\k30}were {\k36}surprised {\k24}to {\k74}find\NRainbow {\k108}Dash.
Dialogue: 0,0:00:07.78,0:00:14.06,Default,,0,0,0,,{\k94}"I {\k40}hear {\k38}you're {\k38}looking {\k20}for {\k46}my {\k66}cutie\Nmark {\k121}story," {\k37}said {\k30}Rainbow {\k98}Dash.
Dialogue: 0,0:00:14.09,0:00:18.64,Default,,0,0,0,,{\k93}Rainbow {\k48}Dash {\k70}continued {\k34}the {\k38}story\N {\k34}from {\k30}summer {\k30}flight {\k78}camp.
Dialogue: 0,0:00:19.58,0:00:23.29,Default,,0,0,0,,{\k72}When {\k38}she {\k88}was\Nracing {\k16}to {\k54}defend {\k103}Fluttershy,
Dialogue: 0,0:00:23.32,0:00:28.12,Default,,0,0,0,,{\k82}Rainbow {\k78}Dash {\k54}flew {\k28}like {\k46}she\Nhad {\k70}never {\k40}flown {\k82}before.
Dialogue: 0,0:00:28.14,0:00:32.08,Default,,0,0,0,,{\k52}For {\k24}a {\k118}second,\Nshe {\k46}forgot {\k22}she {\k16}was {\k24}in {\k14}a {\k78}race.
Dialogue: 0,0:00:32.11,0:00:36.78,Default,,0,0,0,,{\k47}But {\k20}when {\k22}she {\k18}let {\k20}her {\k40}guard {\k108}down,\Nthe {\k56}bullies {\k62}overtook {\k74}her.
Dialogue: 0,0:00:36.81,0:00:41.58,Default,,0,0,0,,{\k127}"Later, {\k62}Rainbow {\k200}Crash!"\Nsneered {\k18}a {\k70}bully.
Dialogue: 0,0:00:41.89,0:00:44.49,Default,,0,0,0,,{\k107}Now {\k30}in {\k60}last {\k63}place,
Dialogue: 0,0:00:44.60,0:00:46.68,Default,,0,0,0,,{\k64}Rainbow {\k76}Dash {\k68}realized
Dialogue: 0,0:00:46.72,0:00:50.08,Default,,0,0,0,,{\k22}the {\k24}only {\k30}thing {\k28}she {\k24}liked {\k76}more\N {\k28}than {\k46}flying {\k58}fast
Dialogue: 0,0:00:50.30,0:00:51.60,Default,,0,0,0,,{\k68}was {\k62}winning!
Dialogue: 0,0:00:52.20,0:00:56.14,Default,,0,0,0,,{\k54}She {\k78}blasted {\k36}past {\k22}the {\k40}bullies\N {\k16}with {\k20}a {\k52}sonic {\k76}rainboom,
Dialogue: 0,0:00:56.34,0:01:00.70,Default,,0,0,0,,{\k18}and {\k31}a {\k99}brilliant, {\k74}sparkly\N {\k84}rainbow {\k40}formed {\k34}behind {\k56}her.
Dialogue: 0,0:01:01.44,0:01:07.12,Default,,0,0,0,,{\k62}At {\k26}the {\k38}finish {\k92}line, {\k60}fellow {\k110}campers\Ncarried {\k22}her {\k22}on {\k28}their {\k108}shoulders.
Dialogue: 0,0:01:07.15,0:01:12.11,Default,,0,0,0,,{\k79}She {\k50}now {\k34}had {\k26}her {\k88}rainbow\Nand {\k70}lightning {\k32}cutie {\k117}mark!
