[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 808

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:04.30,Default,,0,0,0,,{\k173}Scootaloo, {\k40}Apple {\k94}Bloom,\Nand {\k28}Sweetie {\k76}Belle
Dialogue: 0,0:00:04.32,0:00:09.00,Default,,0,0,0,,{\k62}huddled {\k56}together {\k62}before {\k42}leaping {\k34}off {\k90}the\Nzip-line {\k122}platform.
Dialogue: 0,0:00:09.03,0:00:15.16,Default,,0,0,0,,{\k145}Scootaloo {\k38}hoped {\k20}to {\k32}earn {\k26}her {\k24}cutie {\k100}mark\Nby {\k54}doing {\k60}something {\k114}daring.
Dialogue: 0,0:00:15.20,0:00:20.98,Default,,0,0,0,,{\k38}But {\k20}when {\k38}the {\k46}ponies {\k228}landed,\NScootaloo {\k28}still {\k40}didn't {\k28}have {\k112}one.
Dialogue: 0,0:00:21.01,0:00:26.91,Default,,0,0,0,,{\k121}"Why {\k26}don't {\k26}we {\k34}ask {\k28}some {\k34}other {\k72}ponies {\k26}how\Nthey {\k52}got {\k36}their {\k36}cutie {\k99}marks?"
Dialogue: 0,0:00:26.93,0:00:29.07,Default,,0,0,0,,{\k71}asked {\k44}Apple {\k99}Bloom.
