[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.70,0:00:07.07,Default,,0,0,0,,Then, at a cafe, the ponies ran into\NTwilight Sparkle,
Dialogue: 0,0:00:07.10,0:00:11.87,Default,,0,0,0,,who shared her story of\Nhow she got her cutie mark.
Dialogue: 0,0:00:11.90,0:00:15.23,Default,,0,0,0,,"As a young filly in Canterlot,
Dialogue: 0,0:00:15.25,0:00:19.75,Default,,0,0,0,,I always wanted to\Ngo to the Summer Sun Celebration
Dialogue: 0,0:00:19.77,0:00:24.87,Default,,0,0,0,,where Princess Celestia raises the\Nsun..." she began.
Dialogue: 0,0:00:24.90,0:00:31.58,Default,,0,0,0,,Young Twilight watched wide-eyed as the\Nprincess flapped her magnificent wings
Dialogue: 0,0:00:31.60,0:00:33.60,Default,,0,0,0,,to make the sun rise.
Dialogue: 0,0:00:33.63,0:00:37.75,Default,,0,0,0,,She studied hard\Nto learn everything she could
Dialogue: 0,0:00:37.77,0:00:41.53,Default,,0,0,0,,at the Canterlot Library of Magic.
Dialogue: 0,0:00:41.55,0:00:46.92,Default,,0,0,0,,Twilight's parents enrolled her\Nin Princess Celestia's School
Dialogue: 0,0:00:46.95,0:00:53.38,Default,,0,0,0,,for Gifted Unicorns. But first she had\Nto pass the entrance exam.