[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_1/spreads/spread_1090/NAR_1090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:05.56,Default,,0,0,0,,{\k17} {\k89}Then, {\k14}at {\k12}a {\k106}cafe, {\k18}the {\k60}ponies {\k37}ran {\k35}into\N{\k61}Twilight {\k65}Sparkle,
Dialogue: 0,0:00:05.83,0:00:10.04,Default,,0,0,0,,{\k13} {\k15}who {\k63}shared {\k19}her {\k106}story {\k11}of\N{\k26}how {\k36}she {\k24}got {\k32}her {\k26}cutie {\k50}mark.
Dialogue: 0,0:00:11.30,0:00:13.66,Default,,0,0,0,,{\k20} {\k18}"As {\k16}a {\k44}young {\k45}filly {\k16}in {\k77}Canterlot,
Dialogue: 0,0:00:13.88,0:00:17.88,Default,,0,0,0,,{\k16} {\k36}I {\k55}always {\k32}wanted {\k18}to\N{\k24}go {\k13}to {\k14}the {\k54}Summer {\k49}Sun {\k89}Celebration
Dialogue: 0,0:00:18.02,0:00:22.66,Default,,0,0,0,,{\k15} {\k31}where {\k41}Princess {\k101}Celestia {\k57}raises {\k20}the\N{\k110}sun..." {\k26}she {\k63}began.
Dialogue: 0,0:00:23.92,0:00:30.22,Default,,0,0,0,,{\k16} {\k44}Young {\k67}Twilight {\k56}watched {\k114}wide-eyed {\k22}as {\k20}the\N{\k85}princess {\k48}flapped {\k24}her {\k103}magnificent {\k31}wings
Dialogue: 0,0:00:30.23,0:00:31.60,Default,,0,0,0,,{\k6} {\k10}to {\k33}make {\k14}the {\k26}sun {\k48}rise.
Dialogue: 0,0:00:32.84,0:00:36.30,Default,,0,0,0,,{\k15} {\k34}She {\k54}studied {\k51}hard\N{\k26}to {\k50}learn {\k58}everything {\k25}she {\k33}could
Dialogue: 0,0:00:36.52,0:00:39.64,Default,,0,0,0,,{\k17} {\k18}at {\k18}the {\k86}Canterlot {\k80}Library {\k13}of {\k80}Magic.
Dialogue: 0,0:00:40.76,0:00:45.22,Default,,0,0,0,,{\k16} {\k67}Twilight's {\k58}parents {\k53}enrolled {\k33}her\N{\k26}in {\k57}Princess {\k99}Celestia's {\k37}School
Dialogue: 0,0:00:45.32,0:00:53.38,Default,,0,0,0,,{\k6} {\k36}for {\k37}Gifted {\k156}Unicorns. {\k17}But {\k97}first {\k31}she {\k24}had\N{\k16}to {\k44}pass {\k18}the {\k43}entrance {\k281}exam.
