[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 386

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.96,Default,,0,0,0,,{\k60}A {\k44}huge {\k54}tree {\k39}filled {\k55}with\N{\k12}lots {\k30}of {\k60}colorful {\k142}balls.
Dialogue: 0,0:00:04.98,0:00:09.96,Default,,0,0,0,,{\k36}Some {\k28}were {\k70}green {\k26}like\N{\k62}super {\k74}shiny {\k202}sprouts
Dialogue: 0,0:00:09.99,0:00:12.82,Default,,0,0,0,,{\k17}The {\k26}little {\k50}sprout {\k30}climbed {\k22}up\N{\k16}the {\k32}tree {\k18}to {\k20}join {\k14}the {\k38}other
Dialogue: 0,0:00:12.85,0:00:18.26,Default,,0,0,0,,{\k37}colorful {\k150}balls. {\k76}Suddenly {\k16}the {\k42}tree\N{\k42}began {\k20}to {\k38}quiver {\k26}and {\k94}shake.
