[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.96,Default,,0,0,0,,A huge tree filled with \Nlots of colorful balls.
Dialogue: 0,0:00:04.98,0:00:09.96,Default,,0,0,0,,Some were green like \Nsuper shiny sprouts
Dialogue: 0,0:00:09.99,0:00:12.82,Default,,0,0,0,,The little sprout climbed up \Nthe tree to join the other
Dialogue: 0,0:00:12.85,0:00:18.26,Default,,0,0,0,,colorful balls. Suddenly the tree\Nbegan to quiver and shake.