[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 450

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.15,Default,,0,0,0,,{\k66}Mr. {\k78}McGregor {\k22}was {\k22}on {\k24}his {\k34}hands{\k20} and\N{\k110}knees {\k30}planting {\k50}out {\k38}young {\k121}cabbages,
Dialogue: 0,0:00:06.18,0:00:09.81,Default,,0,0,0,,{\k37}but {\k28}he {\k35}jumped {\k82}up {\k30}and {\k20}ran {\k56}after {\k75}Peter,
Dialogue: 0,0:00:09.84,0:00:12.73,Default,,0,0,0,,{\k63}waving {\k15}a {\k80}rake {\k26}and {\k34}calling {\k71}out,
Dialogue: 0,0:00:12.75,0:00:15.01,Default,,0,0,0,,{\k33}{\k86}"Stop {\k107}thief!"
