[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 463

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.15,Default,,0,0,0,,{\k27} {\k54}Mr. {\k63}McGregor {\k22}was {\k22}on {\k24}his {\k51}hands{\k12} and\N{\k94}knees {\k56}planting {\k31}out {\k33}young {\k126}cabbages,
Dialogue: 0,0:00:06.18,0:00:09.81,Default,,0,0,0,,{\k26} {\k14}but {\k25}he {\k37}jumped {\k80}up {\k16}and {\k37}ran {\k49}after {\k79}Peter,
Dialogue: 0,0:00:09.84,0:00:12.73,Default,,0,0,0,,{\k13} {\k41}waving {\k9}a {\k100}rake {\k18}and {\k37}calling {\k71}out,
Dialogue: 0,0:00:12.75,0:00:15.01,Default,,0,0,0,,{\k29}{\k90}"Stop {\k107}thief!"
