[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:05.27,Default,,0,0,0,,"Mist covers the ground\Nand faces appear,
Dialogue: 0,0:00:05.29,0:00:11.54,Default,,0,0,0,,a boo and a coo\Nand a screech means they're near.
Dialogue: 0,0:00:11.56,0:00:16.14,Default,,0,0,0,,They're hollow and follow\Nyou until you're sure...
Dialogue: 0,0:00:16.17,0:00:21.99,Default,,0,0,0,,That your heart will explode and\Nyou can't take much more.
Dialogue: 0,0:00:22.01,0:00:27.43,Default,,0,0,0,,You may run fast and\Nhold a stake close…"
Dialogue: 0,0:00:27.46,0:00:32.19,Default,,0,0,0,,"There's no such thing as a Ghost!"