[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 965

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:05.27,Default,,0,0,0,,{\k16} {\k104}"Mist {\k63}covers {\k22}the {\k103}ground\N{\k22}and {\k85}faces {\k95}appear,
Dialogue: 0,0:00:05.29,0:00:11.54,Default,,0,0,0,,{\k26} {\k37}a {\k84}boo {\k28}and {\k27}a {\k89}coo\N{\k25}and {\k8}a {\k125}screech {\k45}means {\k36}they're {\k95}near.
Dialogue: 0,0:00:11.56,0:00:16.14,Default,,0,0,0,,{\k35} {\k37}They're {\k74}hollow {\k32}and {\k58}follow\N{\k29}you {\k55}until {\k38}you're {\k100}sure...
Dialogue: 0,0:00:16.17,0:00:21.99,Default,,0,0,0,,{\k16} {\k14}That {\k38}your {\k84}heart {\k12}will {\k127}explode {\k14}and\N{\k18}you {\k52}can't {\k40}take {\k51}much {\k116}more.
Dialogue: 0,0:00:22.01,0:00:27.43,Default,,0,0,0,,{\k46} {\k17}You {\k63}may {\k30}run {\k78}fast {\k48}and\N{\k48}hold {\k11}a {\k74}stake {\k127}close…"
Dialogue: 0,0:00:27.46,0:00:32.19,Default,,0,0,0,,{\k43} {\k53}"There's {\k52}no {\k57}such {\k66}thing {\k23}as {\k41}a {\k138}Ghost!"
