[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2070_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2070_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.00,Default,,0,0,0,,{\k59}"I'll {\k47}melt {\k18}the {\k60}butter {\k24}in {\k20}the\N{\k130}saucepan, {\k42}leave {\k30}that {\k38}job {\k14}to {\k118}me,
Dialogue: 0,0:00:06.02,0:00:12.39,Default,,0,0,0,,{\k38}Step {\k38}back {\k24}from {\k22}the {\k32}cooker, {\k76}guys,\N{\k28}it {\k42}gets {\k50}very {\k30}hot {\k28}you {\k229}see",
Dialogue: 0,0:00:12.42,0:00:17.42,Default,,0,0,0,,{\k44}Eli {\k40}crushed {\k26}the {\k56}biscuits, {\k22}with\N{\k28}his {\k84}rolling {\k95}pin. {\k24}He {\k47}broke {\k34}them
Dialogue: 0,0:00:17.44,0:00:21.06,Default,,0,0,0,,{\k22}into {\k94}pieces, {\k40}and {\k32}spread\N{\k21}them {\k29}round {\k24}the {\k60}biscuit {\k40}tin.
