[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2070_MonkeyBlueSnowflakes
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.00,Default,,0,0,0,,"I'll melt the butter in the\Nsaucepan, leave that job to me,
Dialogue: 0,0:00:06.02,0:00:12.39,Default,,0,0,0,,Step back from the cooker, guys,\Nit gets very hot you see",
Dialogue: 0,0:00:12.42,0:00:17.42,Default,,0,0,0,,Eli crushed the biscuits, with\Nhis rolling pin. He broke them
Dialogue: 0,0:00:17.44,0:00:21.06,Default,,0,0,0,,into pieces, and spread\Nthem round the biscuit tin.