[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1100_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 895

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:04.05,Default,,0,0,0,,{\k47} {\k13}Her {\k131}sister-in-law,\N{\k35}Mrs. {\k60}Rebeccah {\k78}Puddle-duck,
Dialogue: 0,0:00:04.12,0:00:08.14,Default,,0,0,0,,{\k22} {\k19}was {\k59}perfectly {\k50}willing {\k12}to {\k39}leave\N{\k10}the {\k56}hatching {\k13}to {\k44}someone {\k78}else-
Dialogue: 0,0:00:08.17,0:00:13.45,Default,,0,0,0,,{\k86} {\k32}"I {\k26}have {\k33}not {\k20}the {\k65}patience {\k10}to {\k29}sit {\k13}on {\k9}a {\k33}nest\N{\k20}for {\k75}twenty-eight {\k77}days;
Dialogue: 0,0:00:13.46,0:00:20.05,Default,,0,0,0,,{\k14} {\k16}and {\k39}no {\k34}more {\k28}have {\k35}you, {\k119}Jemima. {\k15}You {\k13}would\N{\k32}let {\k22}them {\k30}go {\k99}cold; {\k12}you {\k27}know {\k20}you {\k104}would!"
Dialogue: 0,0:00:20.07,0:00:23.87,Default,,0,0,0,,{\k80} {\k39}"I {\k34}wish {\k11}to {\k49}hatch {\k34}my {\k42}own {\k91}eggs;
Dialogue: 0,0:00:23.89,0:00:29.86,Default,,0,0,0,,{\k2} {\k17}I {\k17}will {\k52}hatch {\k31}them {\k51}all {\k27}by {\k160}myself,"\N{\k42}quacked {\k51}Jemima {\k147}Puddle-duck.
