[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:04.05,Default,,0,0,0,,Her sister-in-law,\NMrs. Rebeccah Puddle-duck,
Dialogue: 0,0:00:04.12,0:00:08.14,Default,,0,0,0,,was perfectly willing to leave\Nthe hatching to someone else -
Dialogue: 0,0:00:08.17,0:00:13.55,Default,,0,0,0,,"I have not the patience to sit on a nest\Nfor twenty-eight days;
Dialogue: 0,0:00:13.58,0:00:20.05,Default,,0,0,0,,and no more have you, Jemima. You would\Nlet them go cold; you know you would!"
Dialogue: 0,0:00:20.07,0:00:23.87,Default,,0,0,0,,"I wish to hatch my own eggs;
Dialogue: 0,0:00:23.89,0:00:29.86,Default,,0,0,0,,I will hatch them all by myself,"\Nquacked Jemima Puddle-duck.
