[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2070_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:03.61,Default,,0,0,0,,Boulder stacks dumpsters and \Npipes, making a roadblock.
Dialogue: 0,0:00:03.89,0:00:05.53,Default,,0,0,0,,"This should stop her," he says.
Dialogue: 0,0:00:05.95,0:00:07.89,Default,,0,0,0,,Quickshadow fires her \Nrocket boosters
Dialogue: 0,0:00:08.00,0:00:10.00,Default,,0,0,0,,and soars over the \Nbig pile of junk.
Dialogue: 0,0:00:10.85,0:00:14.77,Default,,0,0,0,,Next it is Kade and Heatwave's\Nturn to try to stop Quickshadow.
Dialogue: 0,0:00:15.59,0:00:19.23,Default,,0,0,0,,Kade strings one of Heatwave's \Nfire hoses across an intersection.
Dialogue: 0,0:00:19.63,0:00:21.81,Default,,0,0,0,,"She won't get past this," \Nsays Heatwave.
Dialogue: 0,0:00:22.81,0:00:26.65,Default,,0,0,0,,Quickshadow uses a magnetic \Nclaw to grab ahold of a lamppost.
Dialogue: 0,0:00:26.93,0:00:31.00,Default,,0,0,0,,She changes course and speeds\Naround them, toward the dock.