[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_2/spreads/Spread_2070/NAR_2070_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 912

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:03.61,Default,,0,0,0,,{\k10} {\k34}Boulder {\k37}stacks {\k48}dumpsters {\k14}and\N{\k71}pipes, {\k31}making {\k9}a {\k60}roadblock.
Dialogue: 0,0:00:03.89,0:00:05.53,Default,,0,0,0,,{\k19} {\k10}"This {\k21}should {\k38}stop {\k11}her," {\k9}he {\k56}says.
Dialogue: 0,0:00:05.95,0:00:07.89,Default,,0,0,0,,{\k12} {\k52}Quickshadow {\k33}fires {\k14}her\N{\k37}rocket {\k46}boosters
Dialogue: 0,0:00:08.00,0:00:10.00,Default,,0,0,0,,{\k6} {\k11}and {\k46}soars {\k22}over {\k16}the\N{\k22}big {\k22}pile {\k17}of {\k38}junk.
Dialogue: 0,0:00:10.85,0:00:14.77,Default,,0,0,0,,{\k13} {\k65}Next {\k7}it {\k21}is {\k27}Kade {\k12}and {\k55}Heatwave's\N{\k53}turn {\k13}to {\k21}try {\k8}to {\k34}stop {\k63}Quickshadow.
Dialogue: 0,0:00:15.59,0:00:19.23,Default,,0,0,0,,{\k12} {\k23}Kade {\k36}strings {\k9}one {\k19}of {\k50}Heatwave's\N{\k21}fire {\k65}hoses {\k43}across {\k11}an {\k75}intersection.
Dialogue: 0,0:00:19.63,0:00:21.81,Default,,0,0,0,,{\k9} {\k15}"She {\k27}won't {\k22}get {\k33}past {\k19}this,"\N{\k38}says {\k55}Heatwave.
Dialogue: 0,0:00:22.81,0:00:26.65,Default,,0,0,0,,{\k12} {\k54}Quickshadow {\k32}uses {\k11}a {\k55}magnetic\N{\k66}claw {\k17}to {\k21}grab {\k31}ahold {\k10}of {\k9}a {\k66}lamppost.
Dialogue: 0,0:00:26.93,0:00:30.41,Default,,0,0,0,,{\k11} {\k17}She {\k48}changes {\k53}course {\k21}and {\k34}speeds\N{\k33}around {\k39}them, {\k32}toward {\k14}the {\k46}dock.
