[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1250_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1250_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:03.63,Default,,0,0,0,,{\k27}For {\k61}years, {\k20}the {\k48}prince {\k40}wandered\N{\k26}around {\k16}the {\k73}forest,
Dialogue: 0,0:00:03.65,0:00:08.76,Default,,0,0,0,,{\k67}too {\k60}miserable {\k32}without {\k104}Rapunzel\N{\k18}to {\k36}care {\k20}about {\k24}the {\k20}loss {\k16}of {\k22}his {\k92}sight.
