[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-MonsterBrawl/Assets/BSU/spreads/spread_1070/NAR_1070_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 560

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.96,Default,,0,0,0,,{\k3} {\k17}The {\k46}battle {\k48}raged {\k30}on\N{\k30}for {\k42}most {\k11}of {\k17}the {\k52}night.
Dialogue: 0,0:00:02.99,0:00:08.21,Default,,0,0,0,,{\k9} {\k102}Pumpkin-heads, {\k79}skeletons, {\k43}ghosts {\k29}\Nand {\k102}ghouls, {\k63}joined {\k12}the {\k83}fight...
Dialogue: 0,0:00:08.23,0:00:12.99,Default,,0,0,0,,{\k17} {\k54}Cave {\k88}trolls {\k28}and {\k72}creatures\N{\k33}from {\k43}under {\k49}your {\k92}bed,
Dialogue: 0,0:00:13.01,0:00:18.69,Default,,0,0,0,,{\k15} {\k34}had {\k38}black {\k84}eyes {\k34}and {\k101}bruises\N{\k29}and {\k84}lumps {\k19}on {\k47}their {\k83}head.
