[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_MonstersBrawl
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.96,Default,,0,0,0,,The battle raged on\Nfor most of the night.
Dialogue: 0,0:00:02.99,0:00:08.21,Default,,0,0,0,,Pumpkin-heads, skeletons, ghosts \Nand ghouls, joined the fight...
Dialogue: 0,0:00:08.23,0:00:12.99,Default,,0,0,0,,Cave trolls and creatures\Nfrom under your bed,
Dialogue: 0,0:00:13.01,0:00:18.69,Default,,0,0,0,,had black eyes and bruises\Nand lumps on their head.