[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_MonstersBrawl
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 391

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.96,Default,,0,0,0,,{\k28}The {\k48}battle {\k38}raged {\k60}on\Nfor {\k32}most {\k21}of {\k17}the {\k52}night.
Dialogue: 0,0:00:02.99,0:00:08.21,Default,,0,0,0,,{\k119}Pumpkin-heads, {\k80}skeletons, {\k62}ghosts {\k47}\Nand {\k63}ghouls, {\k56}joined {\k32}the {\k63}fight...
Dialogue: 0,0:00:08.23,0:00:12.99,Default,,0,0,0,,{\k67}Cave {\k86}trolls {\k36}and {\k108}creatures\Nfrom {\k64}under {\k32}your {\k83}bed,
Dialogue: 0,0:00:13.01,0:00:18.69,Default,,0,0,0,,{\k49}had {\k36}black {\k79}eyes {\k44}and {\k142}bruises\Nand {\k65}lumps {\k33}on {\k37}their {\k83}head.
