[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_150_Dinosaur_DifferentSizes01_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 491

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.03,Default,,0,0,0,,{\k90}Panphagia {\k36}was {\k18}a {\k54}small {\k168}dinosaur.\NIt {\k22}was {\k26}about {\k36}the {\k45}size {\k27}of {\k18}a {\k63}turkey.
Dialogue: 0,0:00:06.05,0:00:12.23,Default,,0,0,0,,{\k100}Dinosaurs {\k50}came {\k30}in {\k50}many {\k159}sizes.\NSome {\k44}were {\k36}small {\k50}like {\k99}Panphagia.
Dialogue: 0,0:00:12.25,0:00:16.37,Default,,0,0,0,,{\k46}Some {\k46}were {\k91}big.\NAnd {\k46}some {\k46}were {\k55}very, {\k46}very {\k36}big.
