[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_SleepingBeautyNEW
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.85,Default,,0,0,0,,"How I wish I had a child,"\Nsighed the queen
Dialogue: 0,0:00:04.87,0:00:07.64,Default,,0,0,0,,as she walked alone\Nin the royal gardens.
Dialogue: 0,0:00:07.67,0:00:11.83,Default,,0,0,0,,Just then,\Na frog jumped out in her path.
Dialogue: 0,0:00:11.85,0:00:20.00,Default,,0,0,0,,"Do not be sad," croaked the frog.\N"Before long you will have a child."