[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_3/spreads/spread_2002/NAR_2002_Intro.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 460

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.70,Default,,0,0,0,,{\k13} {\k19}In {\k26}part {\k16}1 {\k10}of {\k21}our {\k79}story {\k17}we {\k22}met {\k9}the\N{\k63}musical {\k64}families {\k17}on {\k47}Melody {\k47}Street.
Dialogue: 0,0:00:04.73,0:00:09.07,Default,,0,0,0,,{\k55} {\k23}In {\k32}part {\k53}2 {\k13}we {\k38}saw {\k16}that {\k21}the\N{\k56}instruments {\k15}are {\k33}not {\k28}getting {\k51}along
Dialogue: 0,0:00:09.10,0:00:13.52,Default,,0,0,0,,{\k27} {\k16}and {\k45}life {\k20}is {\k40}far {\k27}from {\k90}peaceful,\N{\k13}till {\k14}a {\k25}new {\k45}neighbor {\k40}moves {\k40}in.
Dialogue: 0,0:00:13.68,0:00:15.38,Default,,0,0,0,,{\k30} {\k21}Who {\k21}will {\k20}it {\k74}be?
