[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.70,Default,,0,0,0,,In part 1 of our story we met the \Nmusical families on Melody Street.
Dialogue: 0,0:00:04.73,0:00:09.07,Default,,0,0,0,,In part 2 we saw that the \Ninstruments are not getting along
Dialogue: 0,0:00:09.10,0:00:13.52,Default,,0,0,0,,and life is far from peaceful,\Ntill a new neighbor moves in.
Dialogue: 0,0:00:13.68,0:00:15.34,Default,,0,0,0,,Who will it be?
