[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3160_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.84,Default,,0,0,0,,Everypony agreed that\Nthis was the best Crystalling ever!
Dialogue: 0,0:00:05.86,0:00:12.07,Default,,0,0,0,,Cadence and Shining Armor decided to\Nname the baby "Flurry Heart"
Dialogue: 0,0:00:12.09,0:00:14.54,Default,,0,0,0,,in honor of the occasion.
Dialogue: 0,0:00:14.57,0:00:19.30,Default,,0,0,0,,As Twilight and the others\Nboarded the train back home,
Dialogue: 0,0:00:19.32,0:00:23.68,Default,,0,0,0,,Starlight and Sunburst\Npromised to keep in touch.
Dialogue: 0,0:00:23.70,0:00:29.15,Default,,0,0,0,,Twilight felt upset that she hadn't\Nhelped Starlight more wih her lesson.
Dialogue: 0,0:00:29.17,0:00:34.96,Default,,0,0,0,,But Spike disagreed. "You gave her the\Nspace to make her own decisions,"
Dialogue: 0,0:00:35.14,0:00:38.87,Default,,0,0,0,,he said. "That worked pretty well."
Dialogue: 0,0:00:38.94,0:00:44.14,Default,,0,0,0,,Twilight looked at Starlight and\NSunburst waving goodbye to one another
Dialogue: 0,0:00:44.16,0:00:50.03,Default,,0,0,0,,and smiled. The Magic of Friendship\Nhad prevailed again!