[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3160/NAR_3160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 9
Active Line: 11
Video Position: 1500

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.53,0:00:05.84,Default,,0,0,0,,{\k10} {\k42}Every{\k49} pony {\k73}agreed {\k32}that\N{\k37}this {\k31}was {\k39}the {\k44}best {\k65}Crystalling {\k109}ever!
Dialogue: 0,0:00:06.40,0:00:10.24,Default,,0,0,0,,{\k15} {\k75}Cadence {\k17}and {\k59}Shining {\k52}Armor {\k62}decided {\k16}to\N{\k33}name {\k15}the {\k40}baby
Dialogue: 0,0:00:10.68,0:00:13.98,Default,,0,0,0,,{\k17} {\k46}"Flurry {\k95}Heart"{\k32}in {\k42}honor {\k14}of {\k13}the {\k71}occasion.
Dialogue: 0,0:00:15.38,0:00:19.30,Default,,0,0,0,,{\k18} {\k24}As {\k74}Twilight {\k10}and {\k16}the {\k53}others\N{\k44}boarded {\k12}the {\k47}train {\k22}back {\k72}home,
Dialogue: 0,0:00:19.52,0:00:23.68,Default,,0,0,0,,{\k7} {\k70}Starlight {\k17}and {\k99}Sunburst\N{\k60}promised {\k16}to {\k26}keep {\k17}in {\k104}touch.
Dialogue: 0,0:00:24.14,0:00:28.88,Default,,0,0,0,,{\k11} {\k66}Twilight {\k21}felt {\k88}upset {\k8}that {\k20}she {\k37}hadn't\N{\k31}helped {\k64}Starlight {\k42}more {\k22}wih {\k12}her {\k52}lesson.
Dialogue: 0,0:00:29.30,0:00:30.80,Default,,0,0,0,,{\k18} {\k12}But {\k60}Spike {\k60}disagreed.
Dialogue: 0,0:00:31.60,0:00:34.84,Default,,0,0,0,,{\k21} {\k35}"You {\k25}gave {\k17}her {\k10}the\N{\k51}space {\k12}to {\k25}make {\k18}her {\k21}own {\k89}decisions,"
Dialogue: 0,0:00:35.14,0:00:38.87,Default,,0,0,0,,{\k18} {\k14}he {\k115}said. {\k21}"That {\k53}worked {\k27}pretty {\k125}well."
Dialogue: 0,0:00:39.40,0:00:42.16,Default,,0,0,0,,{\k23} {\k78}Twilight {\k33}looked {\k14}at {\k57}Starlight {\k17}and {\k54}Sunburst
Dialogue: 0,0:00:42.22,0:00:45.44,Default,,0,0,0,,{\k10} {\k45}waving {\k47}goodbye {\k15}to {\k12}one {\k83}another {\k18}and {\k92}smiled. {\k0}
Dialogue: 0,0:00:46.20,0:00:50.03,Default,,0,0,0,,{\k20} {\k15}The {\k52}Magic {\k26}of {\k83}Friendship {\k22}had {\k88}prevailed {\k77}again!
