[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3160_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 2
Active Line: 11
Video Position: 1500

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.84,Default,,0,0,0,,{\k74}Every{\k58} pony {\k88}agreed {\k26}that\N{\k36}this {\k36}was {\k44}the {\k50}best {\k60}Crystalling {\k112}ever!
Dialogue: 0,0:00:06.40,0:00:10.24,Default,,0,0,0,,{\k75}Cadence {\k38}and {\k45}Shining {\k66}Armor {\k32}decided {\k24}to\N{\k34}name {\k20}the {\k50}baby
Dialogue: 0,0:00:10.68,0:00:13.98,Default,,0,0,0,,{\k52}"Flurry {\k92}Heart"{\k38}in {\k36}honor {\k18}of {\k30}the {\k64}occasion.
Dialogue: 0,0:00:15.38,0:00:19.30,Default,,0,0,0,,{\k21}As {\k63}Twilight {\k28}and {\k28}the {\k38}others\N{\k50}boarded {\k28}the {\k32}train {\k32}back {\k72}home,
Dialogue: 0,0:00:19.32,0:00:23.68,Default,,0,0,0,,{\k87}Starlight {\k35}and {\k87}Sunburst\N{\k55}promised {\k20}to {\k20}keep {\k24}in {\k108}touch.
Dialogue: 0,0:00:24.14,0:00:28.88,Default,,0,0,0,,{\k58}Twilight {\k32}felt {\k38}upset {\k32}that {\k26}she {\k51}hadn't\N{\k45}helped {\k64}Starlight {\k32}more {\k26}wih {\k25}her {\k45}lesson.
Dialogue: 0,0:00:29.30,0:00:30.80,Default,,0,0,0,,{\k30}But {\k45}Spike {\k75}disagreed.
Dialogue: 0,0:00:31.60,0:00:34.68,Default,,0,0,0,,{\k30}"You {\k30}gave {\k24}her {\k30}the\N{\k35}space {\k18}to {\k29}make {\k24}her {\k23}own {\k65}decisions,"
Dialogue: 0,0:00:35.14,0:00:38.87,Default,,0,0,0,,{\k32}he {\k110}said. {\k26}"That {\k46}worked {\k34}pretty {\k125}well."
Dialogue: 0,0:00:39.40,0:00:42.16,Default,,0,0,0,,{\k61}Twilight {\k47}looked {\k20}at {\k67}Starlight {\k27}and {\k54}Sunburst
Dialogue: 0,0:00:42.22,0:00:45.44,Default,,0,0,0,,{\k64}waving {\k42}goodbye {\k16}to {\k24}one {\k58}another {\k34}and {\k84}smiled. {\k0}
Dialogue: 0,0:00:46.20,0:00:50.03,Default,,0,0,0,,{\k35}The {\k49}Magic {\k29}of {\k73}Friendship {\k32}had {\k80}prevailed {\k85}again!
