[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:05.43,Default,,0,0,0,,On the Great African Plain,\NRhino was running.
Dialogue: 0,0:00:05.46,0:00:11.48,Default,,0,0,0,,Rhino was so short-sighted\Nhe ran at anything that moved.
Dialogue: 0,0:00:11.50,0:00:16.83,Default,,0,0,0,,When Rhino ran all the animals had\Nto get out of his way.