[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.09,Default,,0,0,0,,"What do you think?" asked Daedalus\Nas he opened the door to his workshop
Dialogue: 0,0:00:06.11,0:00:12.99,Default,,0,0,0,,Icarus was amazed. There were two \Npairs of giant wings on the table.
Dialogue: 0,0:00:13.02,0:00:18.47,Default,,0,0,0,,They looked like real birds' wings \Nbut they were made of wax and feathers.