[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 554

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.16,0:00:06.09,Default,,0,0,0,,{\k30}"What {\k16}do {\k28}you {\k88}think?" {\k42}asked {\k58}Daedalus\N{\k22}as {\k16}he {\k28}opened {\k24}the {\k28}door {\k14}to {\k24}his {\k75}workshop
Dialogue: 0,0:00:06.11,0:00:12.99,Default,,0,0,0,,{\k70}Icarus {\k40}was {\k80}amazed. {\k60}There {\k50}were {\k50}two\N{\k59}pairs {\k30}of {\k60}giant {\k60}wings {\k30}on {\k40}the {\k59}table.
Dialogue: 0,0:00:13.02,0:00:18.47,Default,,0,0,0,,{\k68}They {\k40}looked {\k38}like {\k34}real {\k50}birds' {\k72}wings\N{\k18}but {\k22}they {\k20}were {\k37}made {\k22}of {\k37}wax {\k40}and {\k47}feathers.
