[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.17,Default,,0,0,0,,But nothing could stop\NOla from singing.
Dialogue: 0,0:00:03.20,0:00:06.92,Default,,0,0,0,,It was her dream\Nto be a professional singer
Dialogue: 0,0:00:06.95,0:00:10.49,Default,,0,0,0,,and she would do anything\Nto achieve this dream.
Dialogue: 0,0:00:11.14,0:00:21.05,Default,,0,0,0,,So Ola went to sing in the choir - No\NShe went to record companies - No
Dialogue: 0,0:00:21.07,0:00:25.59,Default,,0,0,0,,She went to music producers - No.