[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 633

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.17,Default,,0,0,0,,{\k60}But {\k50}nothing {\k48}could {\k27}stop\N{\k5}Ola {\k34}from {\k93}singing.
Dialogue: 0,0:00:03.20,0:00:06.92,Default,,0,0,0,,{\k56}It {\k36}was {\k28}her {\k38}dream\N{\k16}to {\k25}be {\k16}a {\k107}professional {\k50}singer
Dialogue: 0,0:00:06.95,0:00:10.49,Default,,0,0,0,,{\k29}and {\k29}she {\k15}would {\k42}do {\k68}anything\N{\k20}to {\k38}achieve {\k26}this {\k87}dream.
Dialogue: 0,0:00:11.14,0:00:21.05,Default,,0,0,0,,{\k134}So, {\k38}Ola {\k26}went {\k30}to {\k54}sing {\k24}in {\k16}the {\k138}choir - {\k156}No\N{\k18}She {\k18}went {\k18}to {\k42}record {\k176}companies - {\k103}No
Dialogue: 0,0:00:21.07,0:00:25.59,Default,,0,0,0,,{\k65}She {\k36}went {\k22}to {\k60}music {\k182}producers - {\k87}No.
