[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-Ola/Assets/BSU/spreads/spread_1100/NAR_1100_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 767

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.17,Default,,0,0,0,,{\k56} {\k17}But {\k60}nothing {\k16}could {\k44}stop\N{\k34}Ola {\k23}from {\k67}singing.
Dialogue: 0,0:00:03.20,0:00:06.92,Default,,0,0,0,,{\k50} {\k16}It {\k26}was {\k33}her {\k64}dream\N{\k14}to {\k11}be {\k17}a {\k70}professional {\k71}singer
Dialogue: 0,0:00:06.95,0:00:10.49,Default,,0,0,0,,{\k15} {\k11}and {\k32}she {\k18}would {\k45}do {\k71}anything\N{\k12}to {\k43}achieve {\k27}this {\k80}dream.
Dialogue: 0,0:00:11.14,0:00:21.05,Default,,0,0,0,,{\k57} {\k91}So, {\k38}Ola {\k25}went {\k11}to {\k63}sing {\k8}in {\k16}the {\k158}choir-{\k152}No\N{\k27}She {\k18}went {\k10}to {\k51}record {\k163}companies-{\k103}No
Dialogue: 0,0:00:21.07,0:00:25.59,Default,,0,0,0,,{\k45} {\k35}She {\k28}went {\k18}to {\k62}music {\k167}producers-{\k97}No.
