[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:05.55,Default,,0,0,0,,Arachne ran to another corner and \Nstarted spinning a new web.
Dialogue: 0,0:00:05.57,0:00:08.96,Default,,0,0,0,,But no matter how hard she tried,
Dialogue: 0,0:00:09.23,0:00:18.56,Default,,0,0,0,,people never stopped to admire her \Nwork again. Ever. Poor Arachne.
Dialogue: 0,0:00:18.58,0:00:22.81,Default,,0,0,0,,How she wished she had not \Nbeen such a show-off,
Dialogue: 0,0:00:22.84,0:00:27.73,Default,,0,0,0,,and so rude to the great goddess\NAthena!