[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 686

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:05.55,Default,,0,0,0,,{\k145}Arachne {\k44}ran {\k18}to {\k36}another {\k54}corner {\k24}and\N{\k54}started {\k36}spinning {\k16}a {\k18}new {\k95}web.
Dialogue: 0,0:00:05.57,0:00:08.96,Default,,0,0,0,,{\k87}But {\k24}no {\k36}matter {\k30}how {\k34}hard {\k36}she {\k92}tried,
Dialogue: 0,0:00:09.23,0:00:18.56,Default,,0,0,0,,{\k95}people {\k60}never {\k80}stopped {\k38}to {\k52}admire {\k28}her\N{\k50}work {\k154}again. {\k214}Ever. {\k44}Poor {\k118}Arachne.
Dialogue: 0,0:00:18.58,0:00:22.81,Default,,0,0,0,,{\k74}How {\k38}she {\k94}wished {\k18}she {\k18}had {\k28}not\N{\k36}been {\k30}such {\k22}a {\k65}show-off,
Dialogue: 0,0:00:22.84,0:00:27.73,Default,,0,0,0,,{\k56}and {\k58}so {\k116}rude {\k10}to {\k20}the {\k39}great {\k107}goddess\N{\k83}Athena!
