[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_270_280_Dinosaur_Edmontosaur_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.242188
Active Line: 3
Video Position: 356

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.47,Default,,0,0,0,,{\k35}This {\k85}duck-billed {\k63}dinosaur {\k21}is {\k43}called
Dialogue: 0,0:00:02.50,0:00:04.04,Default,,0,0,0,,{\k154}Edmontosaurus\N(ed-MON-tuh-SAW-rus).
Dialogue: 0,0:00:04.07,0:00:08.66,Default,,0,0,0,,{\k104}Edmontosaurus {\k30}had {\k37}lots {\k22}of {\k111}teeth.\NAlmost {\k30}one {\k66}thousand {\k22}of {\k37}them!
Dialogue: 0,0:00:08.75,0:00:11.87,Default,,0,0,0,,{\k26}It {\k43}used {\k35}its {\k52}teeth {\k26}to {\k43}mash {\k26}up {\k61}plants.
