[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2160_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.87,Default,,0,0,0,,The mean looking tyrannosaurus was very\Nclose to us when I heard Ralphie yell.
Dialogue: 0,0:00:05.90,0:00:08.23,Default,,0,0,0,,"Ouch! Mommy,my leg!"
Dialogue: 0,0:00:08.26,0:00:12.69,Default,,0,0,0,,Ralph wanted QT and I to go with \NPatricia into the cave,
Dialogue: 0,0:00:12.71,0:00:14.71,Default,,0,0,0,,but we just couldn't leave!
Dialogue: 0,0:00:14.74,0:00:18.93,Default,,0,0,0,,The tyrannosaurus \Nwalked up to us and smiled.