[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2150_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 443

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.87,Default,,0,0,0,,{\k57} {\k19}The {\k42}mean {\k36}looking {\k112}tyrannosaurus {\k27}was {\k43}very\N{\k43}close {\k11}to {\k34}us {\k21}when {\k14}I {\k27}heard {\k50}Ralphie {\k51}yell.
Dialogue: 0,0:00:05.90,0:00:08.23,Default,,0,0,0,,{\k21} {\k34}"Ouch! {\k62}Mommy, {\k22}my {\k94}leg!"
Dialogue: 0,0:00:08.26,0:00:12.69,Default,,0,0,0,,{\k25} {\k45}Ralph {\k45}wanted {\k41}QT {\k18}and {\k44}I {\k19}to {\k21}go {\k34}with\N{\k44}Patricia {\k24}into {\k18}the {\k65}cave,
Dialogue: 0,0:00:12.71,0:00:14.71,Default,,0,0,0,,{\k18} {\k18}but {\k23}we {\k28}just {\k36}couldn't {\k77}leave!
Dialogue: 0,0:00:14.74,0:00:18.93,Default,,0,0,0,,{\k32} {\k13}The {\k124}tyrannosaurus\N{\k31}walked {\k22}up {\k13}to {\k31}us {\k13}and {\k140}smiled.
