[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_4080
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_4080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 266

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.40,0:00:05.84,Default,,0,0,0,,{\k54}After {\k26}her {\k36}parents {\k26}have {\k104}left,\N{\k48}Rainbow {\k54}Dash {\k46}feels {\k50}bad
Dialogue: 0,0:00:05.94,0:00:07.86,Default,,0,0,0,,{\k59}about {\k25}how {\k30}she {\k38}treated {\k40}them.
Dialogue: 0,0:00:08.86,0:00:13.50,Default,,0,0,0,,{\k80}She {\k106}realizes {\k30}that {\k22}they {\k26}are {\k60}\Njust {\k56}very {\k20}proud {\k22}of {\k42}her.
