[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Sleepy-Cheetah/Assets/BSU/spreads/spread_1310/NAR_1310_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 779

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.93,0:00:04.37,Default,,0,0,0,,{\k4} {\k54}"Look!" {\k31}said {\k11}the {\k33}little\N{\k37}Vervet {\k74}Monkeys.
Dialogue: 0,0:00:04.95,0:00:07.60,Default,,0,0,0,,{\k15} {\k22}"You're {\k47}covered {\k12}in {\k17}our\N{\k45}sooty {\k34}paw {\k73}prints.
Dialogue: 0,0:00:07.61,0:00:11.27,Default,,0,0,0,,{\k8} {\k11}And {\k26}the {\k50}wind {\k22}has {\k26}left\N{\k66}sooty {\k40}streaks {\k14}on {\k30}your {\k73}face!"
Dialogue: 0,0:00:11.93,0:00:14.68,Default,,0,0,0,,{\k6} {\k31}"What {\k23}a {\k87}beautiful {\k30}coat\N{\k17}you {\k28}have {\k53}now,"
Dialogue: 0,0:00:14.78,0:00:18.90,Default,,0,0,0,,{\k4} {\k30}said {\k125}Leopard.\N{\k29}"Like {\k58}mine {\k22}but {\k46}more {\k98}sandy."
Dialogue: 0,0:00:18.96,0:00:21.39,Default,,0,0,0,,{\k3} {\k58}Cheetah {\k34}looked {\k27}down {\k21}at\N{\k19}her {\k138}reflection.
Dialogue: 0,0:00:22.00,0:00:24.08,Default,,0,0,0,,{\k3} {\k28}She {\k34}liked {\k25}her {\k26}new\N{\k92}tear-tracks
Dialogue: 0,0:00:24.10,0:00:25.98,Default,,0,0,0,,{\k6} {\k23}and {\k60}beautiful {\k53}spotty {\k46}coat.
