[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.09,Default,,0,0,0,,"Look!" said the little\NVervet Monkeys.
Dialogue: 0,0:00:05.11,0:00:07.84,Default,,0,0,0,,"You're covered in our\Nsooty paw prints.
Dialogue: 0,0:00:07.86,0:00:12.10,Default,,0,0,0,,And the wind has left\Nsooty streaks on your face!"
Dialogue: 0,0:00:12.13,0:00:15.39,Default,,0,0,0,,"What a beautiful coat\Nyou have now,"
Dialogue: 0,0:00:15.41,0:00:19.38,Default,,0,0,0,,said Leopard.\N"Like mine but more sandy."
Dialogue: 0,0:00:19.41,0:00:22.18,Default,,0,0,0,,Cheetah looked down at\Nher reflection.
Dialogue: 0,0:00:22.21,0:00:24.53,Default,,0,0,0,,She liked her new\Ntear-tracks
Dialogue: 0,0:00:24.55,0:00:25.98,Default,,0,0,0,,and beautiful spotty coat.
