[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 251

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.77,Default,,0,0,0,,{\k89}Theseus {\k17}was {\k12}a {\k32}brave {\k144}man\N{\k12}but {\k18}he {\k24}was {\k80}not {\k34}very {\k115}clever.
Dialogue: 0,0:00:05.80,0:00:08.31,Default,,0,0,0,,{\k114}When {\k26}he {\k42}arrived {\k20}in {\k49}Crete,
Dialogue: 0,0:00:08.34,0:00:12.65,Default,,0,0,0,,{\k38}King {\k86}Minos's {\k72}guards {\k20}led {\k18}him\N{\k22}to {\k18}the {\k56}entrance {\k24}of {\k14}the {\k63}maze.
