[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3030_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:05.83,Default,,0,0,0,,Starlight went to ask Twilight\Nquestions about the Crystal Empire.
Dialogue: 0,0:00:05.85,0:00:11.35,Default,,0,0,0,,"I just found out that Sunburst, your\Nfoalhood friend, lives there!"
Dialogue: 0,0:00:11.38,0:00:17.57,Default,,0,0,0,,said Twilight. Starlight remembered\Nwhen she and Sunburst were little.
Dialogue: 0,0:00:17.71,0:00:20.52,Default,,0,0,0,,Sunburst got his cutie mark before her,
Dialogue: 0,0:00:20.54,0:00:25.30,Default,,0,0,0,,and then left her behind to study at \NPrincess Celestia's school.
Dialogue: 0,0:00:25.66,0:00:31.15,Default,,0,0,0,,Starlight hadn't taken being left\Nbehind very well. Looking back,
Dialogue: 0,0:00:31.17,0:00:35.95,Default,,0,0,0,,Starlight felt ashamed - and not eager\Nto see Sunburst again,
Dialogue: 0,0:00:35.98,0:00:39.89,Default,,0,0,0,,who she imagined was now a\Nvery important wizard.