[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3030_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 1196

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:05.83,Default,,0,0,0,,{\k109}Starlight {\k17}went {\k23}to {\k46}ask {\k66}Twilight\N{\k62}questions {\k30}about {\k20}the {\k36}Crystal {\k153}Empire.
Dialogue: 0,0:00:05.85,0:00:12.34,Default,,0,0,0,,{\k117}"I {\k42}just {\k22}found {\k50}out {\k32}that {\k68}Sunburst, {\k30}your\N{\k58}foalhood {\k20}friend, {\k24}lives {\k87}there!" {\k44}said {\k55}Twilight.
Dialogue: 0,0:00:13.58,0:00:17.57,Default,,0,0,0,,{\k46}Starlight {\k96}remembered\N{\k30}when {\k24}she {\k28}and {\k26}Sunburst {\k36}were {\k113}little.
Dialogue: 0,0:00:17.71,0:00:20.52,Default,,0,0,0,,{\k77}Sunburst {\k26}got {\k28}his {\k36}cutie {\k44}mark {\k20}before {\k50}her,
Dialogue: 0,0:00:20.54,0:00:25.30,Default,,0,0,0,,{\k29}and {\k27}then {\k34}left {\k20}her {\k60}behind {\k24}to {\k38}study {\k35}at {\k69}\NPrincess {\k68}Celestia's {\k72}school.
Dialogue: 0,0:00:25.66,0:00:31.15,Default,,0,0,0,,{\k102}Starlight {\k34}hadn't {\k54}taken {\k26}being {\k26}left\N{\k38}behind {\k34}very {\k114}well. {\k38}Looking {\k83}back,
Dialogue: 0,0:00:31.17,0:00:35.95,Default,,0,0,0,,{\k77}Starlight {\k28}felt {\k108}ashamed {\k28}and {\k24}not {\k26}eager\N{\k24}to {\k46}see {\k44}Sunburst {\k73}again,
Dialogue: 0,0:00:35.98,0:00:39.89,Default,,0,0,0,,{\k24}who {\k22}she {\k52}imagined {\k20}was {\k58}now {\k38}a\N{\k38}very {\k56}important {\k83}wizard.
