[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3030/NAR_3030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 1196

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:05.83,Default,,0,0,0,,{\k36} {\k86}Starlight {\k21}went {\k11}to {\k36}ask {\k68}Twilight\N{\k76}questions {\k34}about {\k10}the {\k41}Crystal {\k143}Empire.
Dialogue: 0,0:00:06.61,0:00:12.34,Default,,0,0,0,,{\k23} {\k29}"I {\k37}just {\k25}found {\k52}out {\k18}that {\k82}Sunburst, {\k28}your\N{\k54}foalhood {\k33}friend, {\k29}lives {\k77}there!" {\k27}said {\k59}Twilight.
Dialogue: 0,0:00:13.58,0:00:17.57,Default,,0,0,0,,{\k10} {\k69}Starlight {\k69}remembered\N{\k24}when {\k36}she {\k17}and {\k68}Sunburst {\k17}were {\k89}little.
Dialogue: 0,0:00:17.71,0:00:20.52,Default,,0,0,0,,{\k13} {\k76}Sunburst {\k19}got {\k31}his {\k28}cutie {\k36}mark {\k37}before {\k41}her,
Dialogue: 0,0:00:20.54,0:00:25.30,Default,,0,0,0,,{\k26} {\k14}and {\k16}then {\k43}left {\k16}her {\k62}behind {\k13}to {\k50}study {\k26}at \N{\k44}Princess {\k98}Celestia's {\k68}school.
Dialogue: 0,0:00:25.66,0:00:31.15,Default,,0,0,0,,{\k37} {\k65}Starlight {\k42}hadn't {\k48}taken {\k24}being {\k33}left\N{\k38}behind {\k27}very {\k126}well. {\k45}Looking {\k64}back,
Dialogue: 0,0:00:31.17,0:00:35.95,Default,,0,0,0,,{\k14} {\k63}Starlight {\k39}felt {\k107}ashamed {\k18}and {\k37}not {\k44}eager\N{\k11}to {\k25}see {\k55}Sunburst {\k65}again,
Dialogue: 0,0:00:35.98,0:00:39.89,Default,,0,0,0,,{\k8} {\k12}who {\k22}she {\k65}imagined {\k16}was {\k64}now {\k37}a\N{\k45}very {\k53}important {\k69}wizard.
