[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1250
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1250.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 689

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.34,Default,,0,0,0,,{\k72}"This {\k34}is {\k60}stone {\k32}one {\k28}of {\k104}three,\N{\k18}The {\k22}blue {\k44}one {\k36}allows {\k22}you {\k22}to {\k28}hear {\k112}me,
Dialogue: 0,0:00:06.82,0:00:11.52,Default,,0,0,0,,{\k40}I {\k20}can {\k34}hear {\k24}what {\k28}you {\k79}think, {\k17}and {\k26}you\N{\k32}can {\k30}hear {\k58}me. {\k16}And {\k20}as {\k14}long {\k16}as {\k16}you
Dialogue: 0,0:00:11.54,0:00:17.44,Default,,0,0,0,,{\k22}wear {\k20}it, {\k16}that's {\k18}how {\k22}it {\k30}will {\k124}be.\N{\k24}Each {\k28}of {\k14}the {\k78}stones {\k58}brings {\k42}magic {\k44}and {\k50}lore,
Dialogue: 0,0:00:17.47,0:00:23.50,Default,,0,0,0,,{\k233}{\k30}Would {\k16}you {\k66}like {\k22}to\N{\k84}collect {\k48}some {\k104}more?"
