[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1250
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.82,Default,,0,0,0,,"This is stone one of three,\NThe blue one allows you to hear me,
Dialogue: 0,0:00:07.85,0:00:12.41,Default,,0,0,0,,I can hear what you think, and you\Ncan hear me. And as long as you
Dialogue: 0,0:00:12.44,0:00:17.44,Default,,0,0,0,,wear it, that's how it will be.\NEach of the stones brings magic
Dialogue: 0,0:00:17.47,0:00:23.50,Default,,0,0,0,,and lore, Would you like to\Ncollect some more?"