[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1040/NAR_260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 1179

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:09.29,0:00:13.29,Default,,0,0,0,,{\k10} {\k41}Val {\k13}is {\k13}in {\k21}his {\k95}bed, {\k28}he's{\k30} deep {\k17}in {\k15}a {\k117}dream.
Dialogue: 0,0:00:13.30,0:00:16.40,Default,,0,0,0,,{\k1} {\k19}He's {\k46}captain {\k16}of {\k12}the {\k77}school's\N{\k73}basketball {\k66}team.
Dialogue: 0,0:00:17.22,0:00:20.64,Default,,0,0,0,,{\k11} {\k14}They {\k8}are {\k91}winning {\k14}a {\k53}hundred\N{\k17}and {\k49}seven {\k19}to {\k66}zero.
Dialogue: 0,0:00:20.94,0:00:27.38,Default,,0,0,0,,{\k13} {\k11}He {\k69}scored {\k51}every {\k177}basket,\N{\k23}and {\k56}now {\k39}he's {\k35}the {\k170}HERO.
Dialogue: 0,0:00:30.25,0:00:34.99,Default,,0,0,0,,{\k15} {\k38}Then {\k28}all {\k9}of {\k8}a {\k130}sudden {\k27}he's {\k21}back {\k14}in {\k35}his {\k149}bed.
Dialogue: 0,0:00:35.02,0:00:39.31,Default,,0,0,0,,{\k3} {\k45}Nothing {\k24}was {\k111}real- {\k13}it {\k23}was {\k38}all {\k14}in {\k19}his {\k139}head.
