[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:09.29,0:00:13.29,Default,,0,0,0,,Val is in his bed, he's\Ndeep in a dream.
Dialogue: 0,0:00:13.34,0:00:17.67,Default,,0,0,0,,He's captain of the school's\Nbasketball team.
Dialogue: 0,0:00:17.69,0:00:21.44,Default,,0,0,0,,They are winning a hundred\Nand seven to zero.
Dialogue: 0,0:00:21.46,0:00:27.38,Default,,0,0,0,,He scored every basket,\Nand now he's the HERO.
Dialogue: 0,0:00:30.25,0:00:34.99,Default,,0,0,0,,Then all of a sudden he's back in his bed.
Dialogue: 0,0:00:35.02,0:00:39.31,Default,,0,0,0,,Nothing was real - it was all in his head.
