[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 1165

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:09.29,0:00:13.29,Default,,0,0,0,,{\k51}Val {\k16}is {\k16}in {\k26}his {\k76}bed, {\k36}he's{\k30} deep {\k22}in {\k24}a {\k103}dream.
Dialogue: 0,0:00:13.30,0:00:16.40,Default,,0,0,0,,{\k20}He's {\k40}captain {\k22}of {\k24}the {\k58}school's\N{\k80}basketball {\k66}team.
Dialogue: 0,0:00:17.22,0:00:20.64,Default,,0,0,0,,{\k20}They {\k22}are {\k76}winning {\k20}a {\k46}hundred\N{\k24}and {\k28}seven {\k28}to {\k78}zero.
Dialogue: 0,0:00:20.94,0:00:27.38,Default,,0,0,0,,{\k38}He {\k48}scored {\k58}every {\k172}basket,\N{\k28}and {\k56}now {\k34}he's {\k40}the {\k170}HERO.
Dialogue: 0,0:00:30.25,0:00:34.99,Default,,0,0,0,,{\k71}Then {\k16}all {\k16}of {\k22}a {\k98}sudden {\k26}he's {\k20}back {\k18}in {\k40}his {\k147}bed.
Dialogue: 0,0:00:35.02,0:00:39.31,Default,,0,0,0,,{\k42}Nothing {\k30}was {\k102}real - {\k20}it {\k20}was {\k30}all {\k18}in {\k38}his {\k129}head.
