[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:05.49,Default,,0,0,0,,"It tramples the ground with \Na jerk and a stutter,
Dialogue: 0,0:00:05.51,0:00:10.34,Default,,0,0,0,,incomprehensible sounds\Nare all it can mutter.
Dialogue: 0,0:00:10.37,0:00:15.45,Default,,0,0,0,,Its flesh is all rotten and\Nthe last thing it tasted,
Dialogue: 0,0:00:15.47,0:00:21.13,Default,,0,0,0,,Was left out for weeks\Nsmelling vulgar and wasted.
Dialogue: 0,0:00:21.15,0:00:26.27,Default,,0,0,0,,The worst thing to do\Nis to start acting cocky…"
Dialogue: 0,0:00:26.29,0:00:30.53,Default,,0,0,0,,"There's no such thing as a Zombie!"