[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 915

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:05.49,Default,,0,0,0,,{\k16} {\k30}"It {\k102}tramples {\k22}the {\k105}ground {\k10}with\N{\k24}a {\k64}jerk {\k28}and {\k10}a {\k128}stutter,
Dialogue: 0,0:00:05.51,0:00:10.34,Default,,0,0,0,,{\k22} {\k152}incomprehensible {\k56}sounds\N{\k41}are {\k47}all {\k20}it {\k17}can {\k128}mutter.
Dialogue: 0,0:00:10.37,0:00:15.45,Default,,0,0,0,,{\k50} {\k23}Its {\k62}flesh {\k19}is {\k34}all {\k80}rotten {\k17}and\N{\k14}the {\k59}last {\k43}thing {\k26}it {\k81}tasted,
Dialogue: 0,0:00:15.47,0:00:21.13,Default,,0,0,0,,{\k5} {\k18}Was {\k47}left {\k23}out {\k34}for {\k96}weeks\N{\k60}smelling {\k99}vulgar {\k18}and {\k166}wasted.
Dialogue: 0,0:00:21.15,0:00:26.27,Default,,0,0,0,,{\k51} {\k16}The {\k55}worst {\k33}thing {\k18}to {\k65}do\N{\k21}is {\k8}to {\k78}start {\k62}acting {\k105}cocky…"
Dialogue: 0,0:00:26.29,0:00:30.53,Default,,0,0,0,,{\k38} {\k44}"There's {\k43}no {\k74}such {\k39}thing {\k24}as {\k14}a {\k148}Zombie!"
