[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1400
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 168

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:05.56,Default,,0,0,0,,{\k55}It {\k38}flies {\k58}through {\k28}the {\k79}sky {\k33}and {\k36}then\N{\k68}dives {\k24}for {\k40}my {\k78}eye.
Dialogue: 0,0:00:05.58,0:00:11.86,Default,,0,0,0,,{\k66}And {\k20}I {\k98}leap {\k26}and {\k36}I {\k46}bounce\N{\k66}and {\k49}the {\k75}flowers {\k42}I {\k104}trounce.
