[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 321

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.52,Default,,0,0,0,,{\k43}Then {\k41}old {\k36}Mrs. {\k60}Rabbit {\k36}took\N{\k32}a {\k59}basket {\k34}and {\k34}her {\k77}umbrella,
Dialogue: 0,0:00:04.55,0:00:07.69,Default,,0,0,0,,{\k39}and {\k40}went {\k28}through {\k22}the {\k38}wood {\k20}to {\k28}the {\k99}baker's.
Dialogue: 0,0:00:07.72,0:00:13.00,Default,,0,0,0,,{\k48}She {\k32}bought {\k26}a {\k26}loaf {\k38}of {\k42}brown {\k80}bread\N{\k38}and {\k58}five {\k54}currant {\k86}buns.
