[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1030/NAR_1030_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 951

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0,0,0,,{\k43} {\k27}She {\k41}became {\k31}the {\k61}guardian {\k25}to {\k39}all {\k14}\Nthe {\k38}lands {\k22}the {\k51}surrounded {\k65}her
Dialogue: 0,0:00:04.59,0:00:09.72,Default,,0,0,0,,{\k0} {\k13} {\k10}and {\k35}lived {\k18}a {\k32}young {\k43}life {\k24}of {\k62}wonder {\k10}as\N{\k10}she {\k57}spoke {\k32}to {\k41}all {\k15}that {\k19}was {\k92}Nature
Dialogue: 0,0:00:09.75,0:00:12.15,Default,,0,0,0,,{\k23} {\k18}and {\k17}that {\k24}is {\k18}what {\k16}they {\k23}called {\k101}her.
Dialogue: 0,0:00:12.17,0:00:16.52,Default,,0,0,0,,{\k61} {\k25}For {\k32}many {\k45}years {\k25}she {\k39}\Nlived {\k25}in {\k50}peace {\k14}and {\k119}harmony.
Dialogue: 0,0:00:16.55,0:00:21.78,Default,,0,0,0,,{\k36} {\k14}She {\k55}grew {\k12}to {\k58}accept {\k16}the {\k49}fragility\N{\k13}of {\k94}life {\k27}and {\k30}mercy {\k30}of {\k89}death.
Dialogue: 0,0:00:21.80,0:00:25.24,Default,,0,0,0,,{\k67} {\k32}She {\k15}grew {\k112}wise {\k18}and {\k33}no {\k67}animal,
Dialogue: 0,0:00:25.26,0:00:31.89,Default,,0,0,0,,{\k16} {\k33}creature {\k36}nor {\k58}living {\k45}things {\k45}asked {\k58}\Nanymore {\k19}of {\k43}her {\k16}than {\k18}to {\k18}be {\k258}herself.
