[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0,0,0,,She became the guardian to all\Nthe lands the surrounded her
Dialogue: 0,0:00:04.59,0:00:09.72,Default,,0,0,0,, and lived a young life of wonder as\Nshe spoke to all that was Nature
Dialogue: 0,0:00:09.75,0:00:12.15,Default,,0,0,0,,and that is what they called her.
Dialogue: 0,0:00:12.17,0:00:16.52,Default,,0,0,0,,For many years she\Nlived in peace and harmony.
Dialogue: 0,0:00:16.55,0:00:21.78,Default,,0,0,0,,She grew to accept the fragility\Nof life and mercy of death.
Dialogue: 0,0:00:21.80,0:00:25.24,Default,,0,0,0,,She grew wise and no animal,
Dialogue: 0,0:00:25.26,0:00:31.89,Default,,0,0,0,,creature nor living things asked\Nanymore of her than to be herself.