[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1170
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.87,Default,,0,0,0,,The necklace was different than\Nall of the rest. It was heavy and
Dialogue: 0,0:00:04.90,0:00:10.50,Default,,0,0,0,,golden, and covered her chest.\NShe counted the spaces, one, two,
Dialogue: 0,0:00:10.52,0:00:15.05,Default,,0,0,0,,three. And noted all the places\Nwhere gemstones should be.
Dialogue: 0,0:00:15.08,0:00:20.86,Default,,0,0,0,,"I wonder where all of the\Ngemstones are at?" She whispered
Dialogue: 0,0:00:20.89,0:00:22.20,Default,,0,0,0,,to her new friend the cat.