[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 603

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.87,Default,,0,0,0,,{\k34}The {\k40}necklace {\k26}was {\k64}different {\k14}than\N{\k14}all {\k14}of {\k14}the {\k78}rest. {\k18}It {\k32}was {\k36}heavy {\k40}and {\k63}golden,
Dialogue: 0,0:00:04.90,0:00:10.50,Default,,0,0,0,,{\k39}and {\k31}covered {\k26}her {\k114}chest.\N{\k28}She {\k38}counted {\k28}the {\k76}spaces, {\k50}one, {\k46}two, {\k84}three.
Dialogue: 0,0:00:10.52,0:00:13.44,Default,,0,0,0,,{\k35}And {\k19}noted {\k16}all {\k18}the {\k28}places\N{\k16}where {\k70}gemstones {\k34}should {\k56}be.
Dialogue: 0,0:00:14.22,0:00:19.92,Default,,0,0,0,,{\k60}"I {\k94}wonder {\k46}where {\k24}all {\k20}of {\k30}the\N{\k76}gemstones {\k30}are {\k104}at?" {\k32}She {\k54}whispered
Dialogue: 0,0:00:20.10,0:00:22.20,Default,,0,0,0,,{\k20}to {\k24}her {\k22}new {\k88}friend {\k23}the {\k33}cat.
