[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.13,Default,,0,0,0,,Calmly, he took Medea's flower\Nand waved it under the serpent's nose.
Dialogue: 0,0:00:06.15,0:00:08.94,Default,,0,0,0,,The monster breathed in the scent.
Dialogue: 0,0:00:08.97,0:00:15.77,Default,,0,0,0,,Its head thudded to the ground \Nand it began to snore.