[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 270

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.13,Default,,0,0,0,,{\k144}Calmly, {\k14}he {\k38}took {\k58}Medea's {\k40}flower\N{\k30}and {\k44}waved {\k14}it {\k36}under {\k16}the {\k50}serpent's {\k129}nose.
Dialogue: 0,0:00:06.15,0:00:08.94,Default,,0,0,0,,{\k33}The {\k54}monster {\k64}breathed {\k22}in {\k30}the {\k76}scent.
Dialogue: 0,0:00:08.97,0:00:13.46,Default,,0,0,0,,{\k37}Its {\k52}head {\k32}thudded {\k16}to {\k16}the {\k124}ground\N{\k16}and {\k20}it {\k54}began {\k28}to {\k54}snore.
