[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_4/spreads/spread_3080/NAR_3080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 432

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.41,0:00:04.84,Default,,0,0,0,,{\k37} {\k32}Tuba {\k33}tells {\k87}Bassoon {\k23}"your {\k29}car {\k24}is {\k32}too {\k46}long.
Dialogue: 0,0:00:04.86,0:00:08.19,Default,,0,0,0,,{\k17} {\k28}It's {\k39}blocking {\k17}the {\k63}driveway\N{\k13}and {\k30}that {\k26}is {\k42}just {\k58}wrong".
Dialogue: 0,0:00:08.21,0:00:11.30,Default,,0,0,0,,{\k24} {\k50}Bassoon {\k27}quickly {\k66}replies,\N{\k18}"I {\k23}don't {\k31}care {\k15}what {\k22}you {\k33}think.
Dialogue: 0,0:00:11.32,0:00:14.42,Default,,0,0,0,,{\k18} {\k9}When {\k24}your {\k26}wife {\k31}cooks {\k38}dinner,\N{\k19}the {\k27}whole {\k45}house {\k73}stinks".
