[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:04.79,Default,,0,0,0,,Tuba tells Bassoon "your car is too long.
Dialogue: 0,0:00:04.81,0:00:08.19,Default,,0,0,0,,It's blocking the driveway \Nand that is just wrong".
Dialogue: 0,0:00:08.21,0:00:11.30,Default,,0,0,0,,Bassoon quickly replies, \N"I don't care what you think.
Dialogue: 0,0:00:11.32,0:00:14.42,Default,,0,0,0,,When your wife cooks dinner, \Nthe whole house stinks".
