[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_3/spreads/spread_2090/NAR_2090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 943

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.38,0:00:05.44,Default,,0,0,0,,{\k38} {\k47}Val {\k41}left {\k51}behind {\k50}standing {\k79}alone,
Dialogue: 0,0:00:05.47,0:00:09.93,Default,,0,0,0,,{\k37} {\k28}he {\k35}looks {\k13}at {\k16}her {\k154}go\N{\k21}and {\k35}lets {\k18}out {\k11}a {\k124}moan.
Dialogue: 0,0:00:10.12,0:00:15.01,Default,,0,0,0,,{\k20} {\k49}"I {\k47}should {\k16}have {\k49}said {\k117}something,"\N{\k10}he {\k53}thinks {\k14}with {\k114}regret,
Dialogue: 0,0:00:15.05,0:00:20.64,Default,,0,0,0,,{\k22} {\k10}but {\k12}he {\k109}didn't, {\k18}and\N{\k92}now {\k9}he {\k11}is {\k36}really {\k279}upset.
Dialogue: 0,0:00:20.78,0:00:25.07,Default,,0,0,0,,{\k28} {\k20}And {\k55}then {\k30}through {\k14}the {\k86}door,\N{\k15}as {\k17}he's {\k42}about {\k13}to {\k142}depart,
Dialogue: 0,0:00:25.20,0:00:31.67,Default,,0,0,0,,{\k24} {\k41}comes {\k7}a {\k69}soft {\k162}whisper:\N{\k38}"Just {\k81}follow {\k40}your {\k185}heart".
