[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.38,0:00:05.44,Default,,0,0,0,,Val left behind standing alone,
Dialogue: 0,0:00:05.47,0:00:10.39,Default,,0,0,0,,he looks at her go\Nand lets out a moan.
Dialogue: 0,0:00:10.42,0:00:15.23,Default,,0,0,0,,"I should have said something,"\Nhe thinks with regret,
Dialogue: 0,0:00:15.26,0:00:21.03,Default,,0,0,0,,but he didn't, and\Nnow he is really upset.
Dialogue: 0,0:00:21.05,0:00:25.40,Default,,0,0,0,,And then through the door,\Nas he's about to depart,
Dialogue: 0,0:00:25.42,0:00:31.67,Default,,0,0,0,,comes a soft whisper:\N"Just follow your heart".
