[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.16,Default,,0,0,0,,"Today's the big day!" Cody beams\Nat his brother Graham.
Dialogue: 0,0:00:04.18,0:00:06.51,Default,,0,0,0,,"In a few minutes, you and\NDoc Greene will be hurtling
Dialogue: 0,0:00:06.54,0:00:11.44,Default,,0,0,0,,through space on a laser-powered\Nelevator. Aren't you excited?"
Dialogue: 0,0:00:11.47,0:00:16.28,Default,,0,0,0,,"Sure," Graham says. "I'm excited.\NIn a terrified sort of way."
Dialogue: 0,0:00:16.31,0:00:20.06,Default,,0,0,0,,"Come on," says Cody. "The \NAsgard is an amazing machine.
Dialogue: 0,0:00:20.08,0:00:22.71,Default,,0,0,0,,You'll go straight up and \Ncome right back down.
Dialogue: 0,0:00:22.73,0:00:24.91,Default,,0,0,0,,It's no big deal."
Dialogue: 0,0:00:24.94,0:00:27.95,Default,,0,0,0,,"It's time to go," says \NProfessor Anna Baranova.
Dialogue: 0,0:00:27.97,0:00:30.82,Default,,0,0,0,,She invented the Asgard so that \Nscientists could easily study
Dialogue: 0,0:00:30.85,0:00:33.20,Default,,0,0,0,,the galaxies from outer space.
Dialogue: 0,0:00:33.22,0:00:35.77,Default,,0,0,0,,"Once you get to the top, you'll\Nhave a whole week to conduct
Dialogue: 0,0:00:35.79,0:00:38.35,Default,,0,0,0,,tests and research!" she says.
Dialogue: 0,0:00:38.38,0:00:41.24,Default,,0,0,0,,Doc Greene gives his daughter, \NFrankie, a hug,
Dialogue: 0,0:00:41.26,0:00:43.91,Default,,0,0,0,,and Graham says good-bye\Nto the Burns family.