[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_1/spreads/spread_1020/NAR_1020_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 11
Active Line: 13
Video Position: 1302

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:04.16,Default,,0,0,0,,{\k9} {\k44}"Today's {\k14}the {\k23}big {\k63}day!" {\k35}Cody {\k31}beams\N{\k8}at {\k20}his {\k33}brother {\k87}Graham.
Dialogue: 0,0:00:04.18,0:00:06.84,Default,,0,0,0,,{\k11} {\k6}"In {\k10}a {\k19}few {\k66}minutes, {\k13}you {\k18}and\N{\k26}Doc {\k19}Greene {\k18}will {\k13}be {\k47}hurtling
Dialogue: 0,0:00:06.85,0:00:10.71,Default,,0,0,0,,{\k3} {\k33}through {\k27}space {\k6}on {\k9}a {\k88}laser-powered\N{\k121}elevator. {\k15}Aren't {\k12}you {\k72}excited?"
Dialogue: 0,0:00:11.47,0:00:15.68,Default,,0,0,0,,{\k9} {\k44}"Sure," {\k31}Graham {\k81}says. {\k18}"I'm {\k90}excited.\N{\k7}In {\k14}a {\k54}terrified {\k18}sort {\k13}of {\k42}way."
Dialogue: 0,0:00:16.31,0:00:19.77,Default,,0,0,0,,{\k6} {\k19}"Come {\k20}on," {\k26}says {\k87}Cody. {\k11}"The\N{\k46}Asgard {\k13}is {\k10}an {\k34}amazing {\k74}machine.
Dialogue: 0,0:00:20.08,0:00:22.71,Default,,0,0,0,,{\k6} {\k15}You'll {\k16}go {\k39}straight {\k26}up {\k15}and\N{\k24}come {\k24}right {\k27}back {\k71}down.
Dialogue: 0,0:00:22.73,0:00:23.77,Default,,0,0,0,,{\k8} {\k18}It's {\k16}no {\k16}big {\k46}deal."
Dialogue: 0,0:00:24.94,0:00:27.47,Default,,0,0,0,,{\k4} {\k11}"It's {\k25}time {\k14}to {\k27}go," {\k27}says\N{\k45}Professor {\k26}Anna {\k74}Baranova.
Dialogue: 0,0:00:27.97,0:00:31.17,Default,,0,0,0,,{\k4} {\k27}She {\k37}invented {\k14}the {\k68}Asgard {\k10}so {\k11}that\N{\k57}scientists {\k14}could {\k35}easily {\k32}study {\k11}the
Dialogue: 0,0:00:31.17,0:00:32.72,Default,,0,0,0,,{\k4} {\k51}galaxies {\k22}from {\k21}outer {\k57}space.
Dialogue: 0,0:00:33.12,0:00:35.85,Default,,0,0,0,,{\k13} {\k19}"Once {\k7}you {\k16}get {\k10}to {\k13}the {\k62}top, {\k10}you'll\N{\k11}have {\k14}a {\k28}whole {\k28}week {\k13}to {\k29}conduct
Dialogue: 0,0:00:35.86,0:00:37.69,Default,,0,0,0,,{\k8} {\k34}tests {\k11}and {\k61}research!" {\k27}she {\k42}says.
Dialogue: 0,0:00:38.38,0:00:41.03,Default,,0,0,0,,{\k13} {\k25}Doc {\k30}Greene {\k16}gives {\k18}his {\k43}daughter,\N{\k71}Frankie, {\k11}a {\k38}hug,
Dialogue: 0,0:00:41.26,0:00:43.41,Default,,0,0,0,,{\k8} {\k14}and {\k27}Graham {\k21}says {\k40}good-bye\N{\k13}to {\k14}the {\k34}Burns {\k44}family.
