[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2040_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2040_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 671

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.96,Default,,0,0,0,,{\k66}Arriving {\k37}at {\k35}Grandma {\k44}Blue's {\k94}house,\N{\k26}they {\k64}gathered {\k20}at {\k22}the {\k54}kitchen {\k134}seats.
Dialogue: 0,0:00:05.98,0:00:11.11,Default,,0,0,0,,{\k50}Grandma {\k30}asked {\k28}them {\k108}sweetly,\N{\k26}what {\k20}would {\k16}they {\k22}like {\k30}to {\k183}eat?
Dialogue: 0,0:00:11.14,0:00:17.24,Default,,0,0,0,,{\k20}"I {\k32}have {\k34}brought {\k28}you {\k22}some {\k82}bananas,\N{\k104}Gran, {\k28}I {\k34}know {\k26}you {\k34}love {\k24}them {\k142}too".
Dialogue: 0,0:00:17.26,0:00:20.35,Default,,0,0,0,,{\k43}Then {\k43}Duke {\k40}handed {\k44}her\N{\k36}some {\k103}biscuits,
Dialogue: 0,0:00:20.38,0:00:22.38,Default,,0,0,0,,{\k24}"I {\k38}brought {\k36}these {\k26}here {\k26}for {\k50}you".
