[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2040_MonkeyBlueSnowflakes
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.96,Default,,0,0,0,,Arriving at Grandma Blue's house,\Nthey gathered at the kitchen seats.
Dialogue: 0,0:00:05.98,0:00:11.11,Default,,0,0,0,,Grandma asked them sweetly,\Nwhat would they like to eat?
Dialogue: 0,0:00:11.14,0:00:17.24,Default,,0,0,0,,"I have brought you some bananas,\NGran, I know you love them too".
Dialogue: 0,0:00:17.26,0:00:20.35,Default,,0,0,0,,Then Duke handed her\Nsome biscuits,
Dialogue: 0,0:00:20.38,0:00:22.38,Default,,0,0,0,,"I brought these here for you".