[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:04.17,Default,,0,0,0,,She's afraid of the dark and afraid\Nof the rats,
Dialogue: 0,0:00:04.19,0:00:08.81,Default,,0,0,0,,so she lives with no less\Nthan nine fluffy cats.
Dialogue: 0,0:00:08.84,0:00:13.05,Default,,0,0,0,,She sings to herself and she\Nsings to her kittens.
Dialogue: 0,0:00:13.08,0:00:19.77,Default,,0,0,0,,When cold winter blows,\Nshe knits them all mittens.
