[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_1/spreads/spread_0190/NAR_0190.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 544

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:04.17,Default,,0,0,0,,{\k21} {\k18}She's {\k38}afraid {\k12}of {\k18}the {\k75}dark {\k9}and\N{\k56}afraid {\k12}of {\k12}the {\k119}rats,
Dialogue: 0,0:00:04.19,0:00:08.81,Default,,0,0,0,,{\k4} {\k12}so {\k18}she {\k35}lives {\k22}with {\k24}no {\k52}less\N{\k28}than {\k57}nine {\k49}fluffy {\k161}cats.
Dialogue: 0,0:00:08.84,0:00:13.05,Default,,0,0,0,,{\k15} {\k18}She {\k43}sings {\k20}to {\k94}herself {\k13}and {\k18}she\N{\k54}sings {\k15}to {\k20}her {\k111}kittens.
Dialogue: 0,0:00:13.08,0:00:19.77,Default,,0,0,0,,{\k14} {\k20}When {\k45}cold {\k32}winter {\k115}blows,\N{\k21}she {\k36}knits {\k13}them {\k16}all {\k357}mittens.
