[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_0190.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 393

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:04.17,Default,,0,0,0,,{\k43}She's {\k30}afraid {\k16}of {\k18}the {\k78}dark {\k16}and\N {\k46}afraid {\k26}of {\k36}the {\k81}rats,
Dialogue: 0,0:00:04.19,0:00:08.81,Default,,0,0,0,,{\k19}so {\k22}she {\k28}lives {\k22}with {\k24}no {\k32}less\N{\k22}than {\k104}nine {\k78}fluffy {\k111}cats.
Dialogue: 0,0:00:08.84,0:00:13.05,Default,,0,0,0,,{\k36}She {\k30}sings {\k30}to {\k94}herself {\k20}and {\k18}she\N{\k38}sings {\k16}to {\k38}her {\k101}kittens.
Dialogue: 0,0:00:13.08,0:00:19.77,Default,,0,0,0,,{\k34}When {\k40}cold {\k44}winter {\k112}blows,\N{\k32}she {\k22}knits {\k22}them {\k32}all {\k331}mittens.
