[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.02,0:00:09.97,Default,,0,0,0,,In his room Clarinet is\Nburied in papers,
Dialogue: 0,0:00:10.00,0:00:16.24,Default,,0,0,0,,books are piled high,\Nlike New York skyscrapers.
Dialogue: 0,0:00:19.20,0:00:22.38,Default,,0,0,0,,Oboe walks in and says:\N"I don't mean to bother,
Dialogue: 0,0:00:22.41,0:00:26.16,Default,,0,0,0,,but I'm on my way out will\Nyou baby-sit your brother?"
Dialogue: 0,0:00:26.19,0:00:29.58,Default,,0,0,0,,"Today's not a good day"\Nhe starts to protest,
Dialogue: 0,0:00:29.61,0:00:32.91,Default,,0,0,0,,"I'm studying hard, for\Ntomorrow's big test."
Dialogue: 0,0:00:32.94,0:00:36.36,Default,,0,0,0,,"School is important" mom\Nanswers her son,
Dialogue: 0,0:00:36.38,0:00:39.92,Default,,0,0,0,,"but it's just as important\Nto have a little fun.
Dialogue: 0,0:00:39.94,0:00:43.50,Default,,0,0,0,,Take Piccolo to the\Npark for an hour or two.
Dialogue: 0,0:00:43.52,0:00:47.92,Default,,0,0,0,,It will clear your mind and\Nthere's a really nice view."
Dialogue: 0,0:00:47.92,0:00:50.00,Default,,0,0,0,,She hands over the baby\Nand leaves in a hurry.
