[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_3/spreads/spread_2100/NAR_2100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1499

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.28,0:00:09.85,Default,,0,0,0,,{\k42} {\k17}In {\k24}his {\k68}room {\k92}Clarinet {\k32}is\N{\k46}buried {\k16}in {\k120}papers,
Dialogue: 0,0:00:09.91,0:00:16.24,Default,,0,0,0,,{\k54} {\k37}books {\k15}are {\k46}piled {\k31}high,\N{\k31}like {\k38}New {\k29}York {\k352}skyscrapers.
Dialogue: 0,0:00:19.20,0:00:22.38,Default,,0,0,0,,{\k1} {\k37}Oboe {\k32}walks {\k18}in {\k13}and {\k57}says:\N{\k26}"I {\k30}don't {\k20}mean {\k15}to {\k69}bother,
Dialogue: 0,0:00:22.41,0:00:25.72,Default,,0,0,0,,{\k3} {\k12}but {\k19}I'm {\k22}on {\k22}my {\k18}way {\k40}out {\k12}will\N{\k28}you {\k52}baby-sit {\k23}your {\k80}brother?"
Dialogue: 0,0:00:25.77,0:00:29.29,Default,,0,0,0,,{\k16} {\k56}"Today's {\k31}not {\k14}a {\k30}good {\k86}day"\N{\k9}he {\k36}starts {\k14}to {\k89}protest,
Dialogue: 0,0:00:29.31,0:00:32.45,Default,,0,0,0,,{\k28} {\k18}"I'm {\k69}studying {\k44}hard, {\k11}for\N{\k62}tomorrow's {\k26}big {\k102}test."
Dialogue: 0,0:00:32.50,0:00:36.05,Default,,0,0,0,,{\k22} {\k55}"School {\k20}is {\k117}important" {\k24}mom\N{\k35}answers {\k14}her {\k99}son,
Dialogue: 0,0:00:36.09,0:00:39.48,Default,,0,0,0,,{\k27} {\k14}"but {\k25}it's {\k52}just {\k14}as {\k61}important\N{\k17}to {\k26}have {\k11}a {\k25}little {\k67}fun.
Dialogue: 0,0:00:39.59,0:00:42.73,Default,,0,0,0,,{\k21} {\k30}Take {\k52}Piccolo {\k14}to {\k17}the\N{\k36}park {\k20}for {\k18}an {\k35}hour {\k27}or {\k44}two.
Dialogue: 0,0:00:42.81,0:00:46.36,Default,,0,0,0,,{\k15} {\k12}It {\k22}will {\k29}clear {\k27}your {\k70}mind {\k18}and\N{\k16}there's {\k14}a {\k44}really {\k38}nice {\k50}view."
Dialogue: 0,0:00:46.39,0:00:50.00,Default,,0,0,0,,{\k11} {\k21}She {\k33}hands {\k23}over {\k16}the {\k36}baby\N{\k18}and {\k35}leaves {\k7}in {\k15}a {\k146}hurry.
