[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1130_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 537

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.04,Default,,0,0,0,,{\k35} {\k90}POP! {\k66}Santa {\k23}was {\k27}his {\k40}normal {\k107}size!\N{\k9}The {\k85}banana {\k29}couldn't {\k93}fly!
Dialogue: 0,0:00:06.07,0:00:09.21,Default,,0,0,0,,{\k20} {\k14}They {\k64}fell {\k70}towards {\k10}the {\k136}moon!
Dialogue: 0,0:00:09.23,0:00:13.56,Default,,0,0,0,,{\k25} {\k12}But {\k28}just {\k61}before {\k27}they {\k32}crash {\k79}landed\N{\k10}they {\k53}stopped {\k12}in {\k22}mid {\k72}air-
Dialogue: 0,0:00:13.59,0:00:17.93,Default,,0,0,0,,{\k26} {\k16}a {\k26}beam {\k8}of {\k47}light {\k16}was {\k37}around {\k91}them.\N{\k12}It {\k19}was {\k12}the {\k124}aliens!
