[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.04,Default,,0,0,0,,POP! Santa was his normal size!\NThe banana couldn't fly!
Dialogue: 0,0:00:06.07,0:00:09.21,Default,,0,0,0,,They fell towards the moon!
Dialogue: 0,0:00:09.23,0:00:13.56,Default,,0,0,0,,But just before they crash landed\Nthey stopped in mid air -
Dialogue: 0,0:00:13.59,0:00:17.93,Default,,0,0,0,,a beam of light was around them.\NIt was the aliens!