[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3060_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 4
Active Line: 13
Video Position: 1972

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:02.73,Default,,0,0,0,,{\k107}Meanwhile, {\k24}back {\k12}at {\k22}the {\k75}castle,
Dialogue: 0,0:00:02.75,0:00:07.07,Default,,0,0,0,,{\k81}Twilight {\k20}and {\k16}the {\k26}other {\k44}ponies\N{\k26}were {\k84}introduced {\k16}to {\k16}the {\k103}baby.
Dialogue: 0,0:00:07.09,0:00:14.46,Default,,0,0,0,,{\k111}"She's {\k34}an {\k190}Alicorn!" {\k50}Twilight {\k158}gasped.\N{\k36}"I {\k28}thought {\k38}Alicorn {\k92}wings
Dialogue: 0,0:00:14.48,0:00:16.92,Default,,0,0,0,,{\k14}had {\k14}to {\k20}be {\k32}earned {\k26}by {\k78}accomplishing {\k30}some {\k30}great
Dialogue: 0,0:00:17.08,0:00:20.12,Default,,0,0,0,,{\k102}princess-worthy {\k106}deed,"{\k32} said {\k64}Rarity.
Dialogue: 0,0:00:21.37,0:00:27.49,Default,,0,0,0,,{\k85}"The {\k52}birth {\k20}of {\k18}an {\k68}Alicorn {\k12}is {\k84}indeed\N{\k46}something {\k38}Equestria {\k44}has {\k40}never {\k105}seen,"
Dialogue: 0,0:00:27.52,0:00:31.67,Default,,0,0,0,,{\k48}said {\k120}Celestia. {\k22}"And, {\k16}it {\k50}also {\k68}appears {\k26}that {\k18}her {\k47}magic
Dialogue: 0,0:00:31.69,0:00:35.67,Default,,0,0,0,,{\k29}is {\k22}more {\k82}powerful {\k22}than\N{\k16}that {\k12}of {\k18}a {\k40}newborn {\k157}unicorn."
Dialogue: 0,0:00:35.69,0:00:42.08,Default,,0,0,0,,{\k97}Back {\k26}in {\k82}town, {\k30}the {\k52}crystal {\k70}ponies {\k68}begged\N{\k34}Spike {\k26}to {\k30}tell {\k40}another {\k84}story.
Dialogue: 0,0:00:42.10,0:00:48.03,Default,,0,0,0,,{\k44}But {\k62}Spike {\k160}declined. {\k78}"Starlight {\k20}and {\k16}I\N{\k18}have {\k30}an {\k47}important {\k33}lesson {\k20}to {\k65}do,"
Dialogue: 0,0:00:48.05,0:00:52.77,Default,,0,0,0,,{\k47}he {\k62}said, {\k34}"by {\k60}order {\k22}of\N{\k18}the {\k52}Princess {\k26}of {\k151}Friendship."
Dialogue: 0,0:00:52.79,0:00:57.89,Default,,0,0,0,,{\k83}"Let's {\k30}get {\k22}this {\k42}over {\k106}with," {\k34}said {\k24}a {\k64}reluctant {\k105}Starlight.
Dialogue: 0,0:00:57.92,0:01:03.16,Default,,0,0,0,,{\k108}When {\k44}she {\k38}and {\k58}Spike {\k58}finally {\k44}arrived {\k36}at {\k46}Sunburst's {\k92}house,
Dialogue: 0,0:01:03.18,0:01:05.74,Default,,0,0,0,,{\k80}Starlight {\k44}knocked {\k28}on {\k28}the {\k76}door.
