[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3060_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:02.73,Default,,0,0,0,,Meanwhile, back at the castle,
Dialogue: 0,0:00:02.75,0:00:07.07,Default,,0,0,0,,Twilight and the other ponies\Nwere introduced to the baby.
Dialogue: 0,0:00:07.09,0:00:14.46,Default,,0,0,0,,"She's an Alicorn!" Twilight gasped. "I\Nthought Alicorn wings
Dialogue: 0,0:00:14.48,0:00:18.90,Default,,0,0,0,,had to be earned by accomplishing some\Ngreat princess-worthy deed,"
Dialogue: 0,0:00:18.93,0:00:20.53,Default,,0,0,0,,said Rarity.
Dialogue: 0,0:00:21.37,0:00:27.49,Default,,0,0,0,,"The birth of an Alicorn is indeed\Nsomething Equestria has never seen,"
Dialogue: 0,0:00:27.52,0:00:31.67,Default,,0,0,0,,said Celestia. "And, it also appears\Nthat her magic
Dialogue: 0,0:00:31.69,0:00:35.67,Default,,0,0,0,,is more powerful than\Nthat of a newborn unicorn."
Dialogue: 0,0:00:35.69,0:00:42.08,Default,,0,0,0,,Back in town, the crystal ponies begged\NSpike to tell another story.
Dialogue: 0,0:00:42.10,0:00:48.03,Default,,0,0,0,,But Spike declined. "Starlight and I\Nhave an important lesson to do,"
Dialogue: 0,0:00:48.05,0:00:52.77,Default,,0,0,0,,he said, "by order of\Nthe Princess of Friendship."
Dialogue: 0,0:00:52.79,0:00:57.89,Default,,0,0,0,,"Let's get this over with," said a\Nreluctant Starlight.
Dialogue: 0,0:00:57.92,0:01:03.16,Default,,0,0,0,,When she and Spike finally arrived at\NSunburst's house,
Dialogue: 0,0:01:03.18,0:01:05.74,Default,,0,0,0,,Starlight knocked on the door.