[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3060/NAR_3060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 11
Active Line: 13
Video Position: 1972

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:02.73,Default,,0,0,0,,{\k25} {\k91}Meanwhile, {\k22}back {\k14}at {\k10}the {\k78}castle,
Dialogue: 0,0:00:02.75,0:00:07.07,Default,,0,0,0,,{\k14} {\k75}Twilight {\k12}and {\k12}the {\k30}other {\k44}ponies\N{\k30}were {\k93}introduced {\k12}to {\k15}the {\k95}baby.
Dialogue: 0,0:00:07.66,0:00:14.46,Default,,0,0,0,,{\k11} {\k57}"She's {\k25}an {\k185}Alicorn!" {\k57}Twilight {\k160}gasped.\N{\k34}"I {\k29}thought {\k65}Alicorn {\k57}wings
Dialogue: 0,0:00:14.48,0:00:17.02,Default,,0,0,0,,{\k6} {\k17}had {\k11}to {\k23}be {\k32}earned {\k18}by {\k67}accomplishing {\k45}some {\k25}great
Dialogue: 0,0:00:17.08,0:00:20.12,Default,,0,0,0,,{\k17} {\k96}princess-worthy {\k100}deed,"{\k27} said {\k64}Rarity.
Dialogue: 0,0:00:21.95,0:00:27.49,Default,,0,0,0,,{\k10} {\k27}"The {\k55}birth {\k11}of {\k17}an {\k77}Alicorn {\k12}is {\k66}indeed\N{\k41}something {\k65}Equestria {\k21}has {\k42}never {\k110}seen,"
Dialogue: 0,0:00:27.52,0:00:31.67,Default,,0,0,0,,{\k21} {\k27}said {\k129}Celestia. {\k17}"And, {\k15}it {\k51}also {\k74}appears {\k15}that {\k19}her {\k47}magic
Dialogue: 0,0:00:31.69,0:00:35.67,Default,,0,0,0,,{\k5} {\k18}is {\k48}more {\k69}powerful {\k18}than\N{\k22}that {\k9}of {\k12}a {\k45}newborn {\k152}unicorn."
Dialogue: 0,0:00:36.29,0:00:42.08,Default,,0,0,0,,{\k16} {\k29}Back {\k20}in {\k88}town, {\k17}the {\k63}crystal {\k73}ponies {\k47}begged\N{\k51}Spike {\k19}to {\k30}tell {\k35}another {\k91}story.
Dialogue: 0,0:00:42.10,0:00:48.03,Default,,0,0,0,,{\k38} {\k16}But {\k52}Spike {\k160}declined. {\k72}"Starlight {\k14}and {\k22}I\N{\k20}have {\k10}an {\k74}important {\k43}lesson {\k16}to {\k56}do,"
Dialogue: 0,0:00:48.05,0:00:52.77,Default,,0,0,0,,{\k41} {\k9}he {\k68}said, {\k35}"by {\k63}order {\k16}of\N{\k19}the {\k55}Princess {\k22}of {\k144}Friendship."
Dialogue: 0,0:00:53.38,0:00:57.89,Default,,0,0,0,,{\k12} {\k34}"Let's {\k19}get {\k24}this {\k28}over {\k105}with," {\k29}said {\k14}a {\k67}reluctant {\k119}Starlight.
Dialogue: 0,0:00:58.71,0:01:03.16,Default,,0,0,0,,{\k7} {\k26}When {\k48}she {\k14}and {\k60}Spike {\k67}finally {\k57}arrived {\k15}at {\k66}Sunburst's {\k85}house,
Dialogue: 0,0:01:03.18,0:01:05.74,Default,,0,0,0,,{\k18} {\k110}Starlight {\k34}knocked {\k12}on {\k16}the {\k66}door.
