[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1025
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1025_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 260

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.64,Default,,0,0,0,,{\k38}Long {\k44}ago {\k24}in {\k78}Greece {\k18}there {\k12}was {\k26}a\N{\k62}beautiful {\k54}queen {\k32}called {\k76}Helen.
Dialogue: 0,0:00:04.66,0:00:08.61,Default,,0,0,0,,{\k46}She {\k38}lived {\k10}in {\k24}a {\k34}huge {\k54}palace {\k26}with {\k38}maids\N{\k14}to {\k26}look {\k32}after {\k53}her
Dialogue: 0,0:00:08.64,0:00:10.64,Default,,0,0,0,,{\k22}and {\k28}a {\k54}king {\k12}to {\k36}adore {\k48}her.
