[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1025
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.64,Default,,0,0,0,,Long ago in Greece there was a\Nbeautiful queen called Helen.
Dialogue: 0,0:00:04.66,0:00:08.61,Default,,0,0,0,,She lived in a huge palace with maids\Nto look after her
Dialogue: 0,0:00:08.64,0:00:10.64,Default,,0,0,0,,and a king to adore her.