[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 646

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.44,Default,,0,0,0,,{\k60}But {\k114}presently, {\k18}as {\k28}nothing\N{\k128}happened, {\k18}he {\k22}came {\k56}out,
Dialogue: 0,0:00:04.46,0:00:09.70,Default,,0,0,0,,{\k56}and {\k60}climbed {\k44}upon {\k14}a\N{\k134}wheelbarrow {\k34}and {\k36}peeped {\k146}over.
Dialogue: 0,0:00:10.00,0:00:15.27,Default,,0,0,0,,{\k60}The {\k40}first {\k22}thing {\k20}he {\k66}saw {\k20}was\N{\k28}Mr. {\k106}McGregor {\k52}hoeing {\k113}onions.
Dialogue: 0,0:00:15.30,0:00:21.55,Default,,0,0,0,,{\k56}His {\k42}back {\k29}was {\k53}turned {\k32}towards {\k120}Peter,\N{\k30}and {\k38}beyond {\k84}him {\k26}was {\k30}the {\k85}gate!
