[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.44,Default,,0,0,0,,But presently, as nothing\Nhappened, he came out,
Dialogue: 0,0:00:04.46,0:00:09.70,Default,,0,0,0,,and climbed upon a\Nwheelbarrow and peeped over.
Dialogue: 0,0:00:10.00,0:00:15.27,Default,,0,0,0,,The first thing he saw was\NMr. McGregor hoeing onions.
Dialogue: 0,0:00:15.30,0:00:21.55,Default,,0,0,0,,His back was turned towards Peter,\Nand beyond him was the gate!
