[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1020_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 785

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:07.76,Default,,0,0,0,,{\k32} {\k12}He {\k26}used {\k38}his {\k48}special {\k69}magic {\k77}dust {\k40}to\N{\k90}shrink {\k149}down {\k33}until {\k13}he {\k14}was {\k90}really
Dialogue: 0,0:00:07.79,0:00:13.00,Default,,0,0,0,,{\k20} {\k103}really {\k161}small, {\k13}and {\k37}float {\k44}through\N{\k19}the {\k34}little {\k90}keyhole.
Dialogue: 0,0:00:13.02,0:00:16.65,Default,,0,0,0,,{\k59} {\k13}But {\k88}suddenly {\k58}Santa\N{\k30}bumped {\k28}into {\k87}something-
Dialogue: 0,0:00:16.67,0:00:19.68,Default,,0,0,0,,{\k22} {\k12}a {\k63}rather {\k60}empty {\k37}bowl {\k12}of {\k95}fruit.
Dialogue: 0,0:00:19.70,0:00:26.17,Default,,0,0,0,,{\k36} {\k9}and {\k16}his {\k56}magic {\k34}dust {\k48}fell {\k35}all {\k34}over\N{\k58}something {\k62}yellow {\k16}and {\k119}bendy. {\k12}A {\k112}banana.
