[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:07.76,Default,,0,0,0,,He used his special magic dust to\Nshrink down until he was really
Dialogue: 0,0:00:07.79,0:00:13.00,Default,,0,0,0,,really small, and float through\Nthe little keyhole.
Dialogue: 0,0:00:13.02,0:00:16.65,Default,,0,0,0,,But suddenly Santa\Nbumped into something
Dialogue: 0,0:00:16.67,0:00:19.68,Default,,0,0,0,,- a rather empty bowl of fruit.
Dialogue: 0,0:00:19.70,0:00:26.17,Default,,0,0,0,,and his magic dust fell all over\Nsomething yellow and bendy. A banana.