[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.09,Default,,0,0,0,,Knights - Knights were men who owned\Nbig pieces of land in Europe
Dialogue: 0,0:00:05.11,0:00:11.24,Default,,0,0,0,,between the 600s and the 1600s, a\Ntime period known as the Middle Ages.
Dialogue: 0,0:00:11.26,0:00:15.30,Default,,0,0,0,,They trained from age seven to be\Nfighters and lead armies.
