[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_080_knight.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.09,Default,,0,0,0,,{\k80}Knights {\k96}- {\k40}Knights {\k18}were {\k30}men {\k28}who {\k26}owned\N{\k32}big {\k32}pieces {\k20}of {\k30}land {\k26}in {\k51}Europe
Dialogue: 0,0:00:05.11,0:00:11.24,Default,,0,0,0,,{\k51}between {\k20}the {\k96}600s {\k22}and {\k24}the {\k138}1600s, {\k22}a\N{\k26}time {\k32}period {\k28}known {\k18}as {\k30}the {\k34}Middle {\k72}Ages.
Dialogue: 0,0:00:11.26,0:00:15.30,Default,,0,0,0,,{\k40}They {\k34}trained {\k18}from {\k32}age {\k46}seven {\k18}to {\k24}be\N{\k66}fighters {\k22}and {\k24}lead {\k80}armies.
