[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1050_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 1308

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.77,Default,,0,0,0,,{\k54}A {\k54}frantic {\k60}search {\k54}began {\k28}at {\k92}once.\N{\k28}Had {\k30}you {\k20}not {\k30}known {\k42}him {\k85}better,
Dialogue: 0,0:00:05.80,0:00:12.12,Default,,0,0,0,,{\k26}you'd {\k46}say, {\k52}"He's {\k50}lost {\k38}it!" {\k20}at {\k20}a {\k84}glance\N{\k36}and {\k44}write {\k104}"concerning" {\k112}letter.
Dialogue: 0,0:00:12.15,0:00:18.59,Default,,0,0,0,,{\k30}He {\k39}checked {\k58}all {\k94}cupboards, {\k66}cellar\N{\k44}pit {\k40}and {\k84}drawers {\k34}full {\k22}of {\k133}litter.
Dialogue: 0,0:00:18.61,0:00:25.34,Default,,0,0,0,,{\k9}The {\k44}wit {\k30}was {\k64}gone, {\k44}no {\k42}sign {\k28}of {\k64}wit,\N{\k30}this {\k34}made {\k50}him {\k66}sad {\k44}and {\k124}bitter.
Dialogue: 0,0:00:25.36,0:00:30.46,Default,,0,0,0,,{\k58}Having {\k72}completed {\k50}final {\k72}check\N{\k28}and {\k56}finding {\k62}wit {\k40}still {\k72}missing,
Dialogue: 0,0:00:30.48,0:00:37.74,Default,,0,0,0,,{\k33}he {\k69}thought, {\k71}"Oh {\k65}well, {\k33}oh {\k54}what {\k39}the\N{\k62}heck! {\k66}Upon {\k28}a {\k44}star, {\k44}I'm {\k118}wishing".
Dialogue: 0,0:00:37.77,0:00:43.57,Default,,0,0,0,,{\k47}"Hey {\k36}you {\k18}in {\k28}the {\k44}sky {\k28}- {\k68}silver {\k70}seer,\N{\k35}you {\k37}can {\k44}assist, {\k14}I {\k40}am {\k71}told.
Dialogue: 0,0:00:43.59,0:00:49.66,Default,,0,0,0,,{\k51}So {\k26}here {\k22}is {\k36}my {\k58}wish. {\k30}Can {\k42}you {\k72}hear?\N{\k56}Hey {\k24}you, {\k42}out {\k32}there {\k16}in {\k24}the {\k76}cold!"
