[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.77,Default,,0,0,0,,A frantic search began at once.\NHad you not known him better,
Dialogue: 0,0:00:05.80,0:00:12.12,Default,,0,0,0,,you'd say, "He's lost it!" at a glance\Nand write "concerning" letter.
Dialogue: 0,0:00:12.15,0:00:18.59,Default,,0,0,0,,He checked all cupboards, cellar\Npit and drawers full of litter.
Dialogue: 0,0:00:18.61,0:00:25.34,Default,,0,0,0,,The wit was gone, no sign of wit,\Nthis made him sad and bitter.
Dialogue: 0,0:00:25.36,0:00:31.13,Default,,0,0,0,,Having completed final check\Nand finding wit still missing,
Dialogue: 0,0:00:31.15,0:00:37.74,Default,,0,0,0,,he thought, "Oh well, oh what the\Nheck! Upon a star, I'm wishing".
Dialogue: 0,0:00:37.77,0:00:43.57,Default,,0,0,0,,"Hey you in the sky - silver seer,\Nyou can assist, I am told.
Dialogue: 0,0:00:43.59,0:00:49.66,Default,,0,0,0,,So here is my wish. Can you hear?\NHey you, out there in the cold!"