[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Zoom Percent: 1.250000
Active Line: 2
Video Position: 263

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.22,Default,,0,0,0,,{\k48}"Be {\k102}careful," {\k64}Princess {\k44}Medea\N{\k84}warned.{\k44}"Those {\k36}seeds
Dialogue: 0,0:00:04.28,0:00:08.73,Default,,0,0,0,,{\k36}are {\k72}dragons' {\k106}teeth. {\k12}If {\k54}anything\N{\k38}comes {\k24}out {\k14}of {\k18}the {\k71}ground,
Dialogue: 0,0:00:08.75,0:00:10.95,Default,,0,0,0,,{\k66}throw {\k22}a {\k23}rock {\k22}at {\k87}it."
