[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 874

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.98,Default,,0,0,0,,{\k60}Step {\k70}3: {\k30}Now {\k30}use {\k24}the {\k42}frother {\k28}or\N{\k52}whisk {\k16}to {\k58}mix {\k48}air {\k38}into {\k26}the {\k76}drink.
Dialogue: 0,0:00:06.00,0:00:08.40,Default,,0,0,0,,{\k15}Do {\k20}you {\k20}see {\k20}the {\k35}frothy {\k42}foam\N{\k30}starting {\k18}to {\k22}build {\k18}up
Dialogue: 0,0:00:08.43,0:00:10.86,Default,,0,0,0,,{\k22}on {\k29}the {\k59}edges?\N{\k31}That's {\k34}your {\k68}fluff!
Dialogue: 0,0:00:10.89,0:00:13.48,Default,,0,0,0,,{\k25}Scoop {\k12}it {\k18}up {\k24}with {\k20}a {\k46}spoon\N{\k20}and {\k16}take {\k14}a {\k64}bite.
Dialogue: 0,0:00:13.50,0:00:18.11,Default,,0,0,0,,{\k56}Or {\k32}a {\k74}sip. {\k22}Or {\k16}a {\k64}puff?\N{\k22}How {\k18}do {\k14}you {\k30}eat {\k113}air?!
Dialogue: 0,0:00:18.15,0:00:22.01,Default,,0,0,0,,{\k21}So {\k28}what {\k126}happened? {\k32}Really\N{\k38}tiny {\k50}chocolate {\k34}milk {\k57}droplets
Dialogue: 0,0:00:22.03,0:00:25.09,Default,,0,0,0,,{\k33}got {\k46}surrounded {\k22}by {\k16}the {\k52}gluey\N{\k48}lecithin {\k89}balloons,
Dialogue: 0,0:00:25.11,0:00:29.14,Default,,0,0,0,,{\k53}creating {\k12}a {\k62}super {\k40}foamy {\k62}emulsion\N{\k24}of {\k28}air {\k16}and {\k38}chocolate {\k68}milk!
