[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.98,Default,,0,0,0,,Step 3: Now use the frother or\Nwhisk to mix air into the drink.
Dialogue: 0,0:00:06.00,0:00:08.40,Default,,0,0,0,,Do you see the frothy foam \Nstarting to build up
Dialogue: 0,0:00:08.43,0:00:10.86,Default,,0,0,0,,on the edges?\NThat's your fluff!
Dialogue: 0,0:00:10.89,0:00:13.48,Default,,0,0,0,,Scoop it up with a spoon \Nand take a bite.
Dialogue: 0,0:00:13.50,0:00:18.11,Default,,0,0,0,,Or a sip. Or a puff? \NHow do you eat air?!
Dialogue: 0,0:00:18.15,0:00:22.01,Default,,0,0,0,,So what happened? Really \Ntiny chocolate milk droplets
Dialogue: 0,0:00:22.03,0:00:25.09,Default,,0,0,0,,got surrounded by the gluey \Nlecithin balloons,
Dialogue: 0,0:00:25.11,0:00:29.14,Default,,0,0,0,,creating a super foamy emulsion \Nof air and chocolate milk!
