[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1440
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1440.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 676

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.72,Default,,0,0,0,,{\k38}The {\k24}old {\k28}woman {\k16}might {\k24}have {\k42}looked\N{\k100}harmless
Dialogue: 0,0:00:02.75,0:00:05.42,Default,,0,0,0,,{\k31}but {\k32}really {\k22}she {\k14}was {\k30}a {\k54}wicked {\k84}witch.
Dialogue: 0,0:00:05.44,0:00:10.08,Default,,0,0,0,,{\k80}After {\k22}the {\k50}meal, {\k26}she {\k50}suggested {\k24}Hansel\N{\k26}and {\k38}Gretel {\k14}have {\k12}a {\k42}little {\k80}sleep.
Dialogue: 0,0:00:10.10,0:00:15.74,Default,,0,0,0,,{\k68}Her {\k24}bed {\k30}looked {\k28}so {\k170}comfortable,\N{\k20}the {\k12}two {\k22}of {\k34}them {\k38}climbed {\k118}in.
Dialogue: 0,0:00:16.01,0:00:20.00,Default,,0,0,0,,{\k59}Early {\k36}next {\k56}morning, {\k24}the {\k38}witch\N{\k52}dragged {\k48}Hansel {\k20}out {\k18}of {\k48}bed
Dialogue: 0,0:00:20.03,0:00:22.55,Default,,0,0,0,,{\k53}and {\k26}locked {\k34}him {\k12}in {\k20}a {\k107}cage!
