[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1440/NAR_1440.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 676

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.45,Default,,0,0,0,,{\k16} {\k12}The {\k34}old {\k28}woman {\k23}might {\k15}have {\k44}looked\N{\k100}harmless
Dialogue: 0,0:00:02.62,0:00:05.42,Default,,0,0,0,,{\k18} {\k13}but {\k46}really {\k24}she {\k16}was {\k25}a {\k50}wicked {\k88}witch.
Dialogue: 0,0:00:05.87,0:00:10.08,Default,,0,0,0,,{\k18} {\k41}After {\k16}the {\k33}meal, {\k18}she {\k55}suggested {\k49}Hansel\N{\k10}and {\k37}Gretel {\k12}have {\k16}a {\k33}little {\k83}sleep.
Dialogue: 0,0:00:10.10,0:00:15.00,Default,,0,0,0,,{\k19} {\k51}Her {\k25}bed {\k31}looked {\k69}so {\k128}comfortable,\N{\k15}the {\k18}two {\k17}of {\k26}them {\k47}climbed {\k118}in.
Dialogue: 0,0:00:16.16,0:00:20.00,Default,,0,0,0,,{\k19} {\k43}Early {\k33}next {\k45}morning, {\k19}the {\k41}witch\N{\k65}dragged {\k36}Hansel {\k22}out {\k17}of {\k44}bed
Dialogue: 0,0:00:20.03,0:00:22.55,Default,,0,0,0,,{\k21} {\k32}and {\k39}locked {\k21}him {\k12}in {\k23}a {\k104}cage!
