[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 99

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.28,Default,,0,0,0,,{\k44}It {\k51}sounded {\k23}like {\k26}a {\k36}fair {\k46}deal {\k24}to {\k78}Theseus
Dialogue: 0,0:00:03.30,0:00:08.49,Default,,0,0,0,,{\k42}so {\k32}he {\k20}started {\k20}to {\k36}make {\k30}his {\k60}way\N{\k24}through {\k18}the {\k80}dark, {\k76}winding {\k81}maze.
