[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_WOEII_MyGardenShed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1075.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.33,Default,,0,0,0,,{\k60}It {\k32}all {\k21}makes {\k51}sense {\k66}now,\N{\k18}I {\k21}can {\k17}see {\k44}it {\k32}quite {\k71}clear,
Dialogue: 0,0:00:04.35,0:00:08.27,Default,,0,0,0,,{\k53}bolts {\k22}on {\k34}his {\k52}shoulders {\k32}and {\k48}neck,\N {\k58}Oh {\k93}dear!
Dialogue: 0,0:00:08.29,0:00:11.45,Default,,0,0,0,,{\k27}It's {\k42}moving {\k82}slowly, {\k58}something's {\k30}not {\k77}right,
Dialogue: 0,0:00:11.47,0:00:15.73,Default,,0,0,0,,{\k33}Is {\k19}it {\k23}a {\k62}scary {\k42}zombie {\k18}who {\k36}only\N{\k34}comes {\k42}out {\k26}AT {\k91}NIGHT?
Dialogue: 0,0:00:15.75,0:00:19.56,Default,,0,0,0,,{\k41}I {\k24}have {\k34}to {\k28}look {\k74}closer,\N{\k30}I'm {\k58}curious {\k92}now,
Dialogue: 0,0:00:19.58,0:00:24.16,Default,,0,0,0,,{\k70}Just {\k26}then {\k38}I {\k42}hear {\k48}a\N{\k88}whimpering {\k146}GROWL
