[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_WOEII_MyGardenShed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.33,Default,,0,0,0,,It all makes sense now,\NI can see it quite clear,
Dialogue: 0,0:00:04.35,0:00:08.27,Default,,0,0,0,,bolts on his shoulders and neck,\N Oh dear!
Dialogue: 0,0:00:08.29,0:00:11.45,Default,,0,0,0,,It's moving slowly, something's not right,
Dialogue: 0,0:00:11.47,0:00:15.73,Default,,0,0,0,,Is it a scary zombie who only \Ncomes out AT NIGHT?
Dialogue: 0,0:00:15.75,0:00:19.56,Default,,0,0,0,,I have to look closer,\NI'm curious now,
Dialogue: 0,0:00:19.58,0:00:24.16,Default,,0,0,0,,Just then I hear a \Nwhimpering GROWL