[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1075/NAR_1075.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 804

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:04.33,Default,,0,0,0,,{\k26} {\k11}It {\k29}all {\k38}makes {\k36}sense {\k70}now,\N{\k14}I {\k12}can {\k30}see {\k37}it {\k31}quite {\k66}clear,
Dialogue: 0,0:00:04.35,0:00:08.27,Default,,0,0,0,,{\k19} {\k47}bolts {\k12}on {\k24}his {\k71}shoulders {\k20}and {\k61}neck,\N {\k52}Oh {\k86}dear!
Dialogue: 0,0:00:08.29,0:00:11.45,Default,,0,0,0,,{\k14} {\k20}It's {\k35}moving {\k94}slowly, {\k60}something's {\k23}not {\k70}right,
Dialogue: 0,0:00:11.47,0:00:15.73,Default,,0,0,0,,{\k29} {\k16}Is {\k7}it {\k14}a {\k71}scary {\k51}zombie {\k19}who {\k41}only\N{\k26}comes {\k44}out {\k17}AT {\k91}NIGHT?
Dialogue: 0,0:00:15.75,0:00:19.56,Default,,0,0,0,,{\k37} {\k17}I {\k29}have {\k9}to {\k22}look {\k99}closer,\N{\k23}I'm {\k65}curious {\k80}now,
Dialogue: 0,0:00:19.58,0:00:24.16,Default,,0,0,0,,{\k44} {\k32}Just {\k33}then {\k28}I {\k45}hear {\k42}a\N{\k88}whimpering {\k146}GROWL
