[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Rumpelstiltskin/Assets/BSU/spreads/spread_1070/NAR_1070_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 900

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:06.32,Default,,0,0,0,,{\k12} {\k15}The {\k29}girl {\k50}started {\k14}to {\k114}cry, {\k11}for {\k18}she {\k16}had\N{\k38}no {\k13}way {\k20}of {\k40}turning {\k7}the {\k46}straw {\k14}to {\k117}gold.
Dialogue: 0,0:00:06.88,0:00:12.45,Default,,0,0,0,,{\k13} {\k57}Suddenly {\k19}the {\k52}locked {\k24}door {\k99}opened\N{\k14}and {\k27}a {\k60}goblin {\k43}came {\k42}leaping {\k107}in.
Dialogue: 0,0:00:12.94,0:00:19.26,Default,,0,0,0,,{\k15} {\k32}"What {\k9}will {\k30}you {\k24}give {\k48}me {\k18}if {\k18}I {\k54}spin {\k13}the\N{\k49}straw {\k30}into {\k45}gold {\k25}for {\k110}you?" {\k17}he {\k95}asked.
Dialogue: 0,0:00:19.29,0:00:22.21,Default,,0,0,0,,{\k40} {\k49}"My {\k106}necklace," {\k32}said {\k11}the {\k54}girl.
