[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 577

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:06.32,Default,,0,0,0,,{\k18}The {\k26}girl {\k52}started {\k20}to {\k102}cry, {\k22}for {\k18}she {\k14}had\N{\k32}no {\k26}way {\k16}of {\k30}turning {\k14}the {\k38}straw {\k22}to {\k124}gold.
Dialogue: 0,0:00:06.88,0:00:12.45,Default,,0,0,0,,{\k68}Suddenly {\k16}the {\k40}locked {\k52}door {\k82}opened\N{\k20}and {\k16}a {\k64}goblin {\k50}came {\k28}leaping {\k121}in.
Dialogue: 0,0:00:12.94,0:00:19.26,Default,,0,0,0,,{\k38}"What {\k18}will {\k20}you {\k28}give {\k40}me {\k18}if {\k32}I {\k40}spin {\k32}the\N{\k34}straw {\k40}into {\k40}gold {\k26}for {\k100}you?" {\k24}he {\k102}asked.
Dialogue: 0,0:00:19.29,0:00:22.21,Default,,0,0,0,,{\k79}"My {\k108}necklace," {\k26}said {\k20}the {\k59}girl.
