[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:06.32,Default,,0,0,0,,The girl started to cry, for she had\Nno way of turning the straw to gold.
Dialogue: 0,0:00:06.35,0:00:12.45,Default,,0,0,0,,Suddenly the locked door opened\Nand a goblin came leaping in.
Dialogue: 0,0:00:12.47,0:00:19.26,Default,,0,0,0,,"What will you give me if I spin the\Nstraw into gold for you?" he asked.
Dialogue: 0,0:00:19.29,0:00:22.21,Default,,0,0,0,,"My necklace," said the girl.