[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1210.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.24,Default,,0,0,0,,{\k37} {\k16}"The {\k48}house {\k26}where {\k20}we {\k64}stand\N{\k14}on {\k24}the {\k44}door {\k15}is {\k23}our {\k93}emblem.
Dialogue: 0,0:00:04.26,0:00:08.76,Default,,0,0,0,,{\k25} {\k18}The {\k57}tail {\k12}of {\k6}a {\k96}snake\N{\k12}and {\k12}the {\k72}face {\k19}of {\k18}a {\k103}gremlin.
Dialogue: 0,0:00:08.78,0:00:13.50,Default,,0,0,0,,{\k16} {\k22}And {\k81}inside {\k25}my {\k123}family\N{\k17}you {\k24}can {\k33}call {\k17}us {\k10}the {\k104}Fosters,
Dialogue: 0,0:00:13.52,0:00:18.47,Default,,0,0,0,,{\k22} {\k10}To {\k14}the {\k49}average {\k107}onlooker\N{\k20}you {\k26}could {\k45}say {\k53}we're {\k149}Monsters."
Dialogue: 0,0:00:18.49,0:00:23.35,Default,,0,0,0,,{\k43} {\k47}"But {\k57}Monsters {\k11}are {\k91}scary\N{\k52}and {\k25}that {\k27}one {\k19}is {\k114}hairy…"
Dialogue: 0,0:00:23.37,0:00:27.96,Default,,0,0,0,,{\k42} {\k18}"If {\k14}you'd {\k37}let {\k24}me {\k53}finish\N{\k46}before {\k73}shouting {\k25}your {\k47}mouth {\k80}off…
