[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1210
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.24,Default,,0,0,0,,"The house where we stand\Non the door is our emblem.
Dialogue: 0,0:00:04.26,0:00:08.76,Default,,0,0,0,,The tail of a snake\Nand the face of a gremlin.
Dialogue: 0,0:00:08.78,0:00:13.50,Default,,0,0,0,,And inside my family\Nyou can call us the Fosters,
Dialogue: 0,0:00:13.52,0:00:18.47,Default,,0,0,0,,To the average onlooker\Nyou could say we're Monsters."
Dialogue: 0,0:00:18.49,0:00:23.35,Default,,0,0,0,,"But Monsters are scary\Nand that one is hairy…"
Dialogue: 0,0:00:23.37,0:00:27.96,Default,,0,0,0,,"If you'd let me finish\Nbefore shouting your mouth off…