[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.44,Default,,0,0,0,,Snakes live almost\Neverywhere in the world.
Dialogue: 0,0:00:03.46,0:00:08.61,Default,,0,0,0,,But they don't live at the North and \NSouth Poles. It's too cold for them.
Dialogue: 0,0:00:08.64,0:00:11.66,Default,,0,0,0,,Your blood is always about\Nthe same temperature.
Dialogue: 0,0:00:11.68,0:00:15.36,Default,,0,0,0,,A snake's blood changes\Nwith the temperature of the air.
Dialogue: 0,0:00:15.38,0:00:19.44,Default,,0,0,0,,A snake will die if it gets too cold\Nor too hot.
Dialogue: 0,0:00:19.46,0:00:24.06,Default,,0,0,0,,Snakes that live in the hot desert\Ncreep into holes to hide from the sun.
