[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_160_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 584

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.44,Default,,0,0,0,,{\k62}Snakes {\k54}live {\k58}almost\N{\k48}everywhere {\k12}in {\k10}the {\k100}world.
Dialogue: 0,0:00:03.46,0:00:08.61,Default,,0,0,0,,{\k62}But {\k18}they {\k24}don't {\k22}live {\k12}at {\k20}the {\k44}North {\k22}and\N{\k36}South {\k104}Poles. {\k18}It's {\k20}too {\k34}cold {\k22}for {\k57}them.
Dialogue: 0,0:00:08.64,0:00:11.66,Default,,0,0,0,,{\k64}Your {\k20}blood {\k14}is {\k44}always {\k30}about\N{\k20}the {\k30}same {\k80}temperature.
Dialogue: 0,0:00:11.68,0:00:15.36,Default,,0,0,0,,{\k48}A {\k40}snake's {\k64}blood {\k20}changes\N{\k22}with {\k26}the {\k42}temperature {\k20}of {\k14}the {\k72}air.
Dialogue: 0,0:00:15.38,0:00:19.44,Default,,0,0,0,,{\k68}A {\k28}snake {\k16}will {\k40}die {\k18}if {\k21}it {\k21}gets {\k28}too {\k40}cold\N{\k18}or {\k24}too {\k84}hot.
Dialogue: 0,0:00:19.46,0:00:24.06,Default,,0,0,0,,{\k62}Snakes {\k24}that {\k20}live {\k14}in {\k22}the {\k26}hot {\k40}desert\N{\k22}creep {\k32}into {\k50}holes {\k22}to {\k32}hide {\k16}from {\k18}the {\k60}sun.
