[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1260_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.06,0:00:07.86,Default,,0,0,0,,{\k106}"Well {\k92}then," {\k28}said {\k22}the {\k140}queen,\N{\k30}"is {\k116}it {\k246}RUMPELSTILTSKIN?"
Dialogue: 0,0:00:08.42,0:00:15.29,Default,,0,0,0,,{\k40}The {\k60}goblin {\k36}was {\k154}furious.\N"{\k48}How {\k27}did {\k43}you {\k38}find {\k28}that {\k106}out?" {\k32}he {\k75}roared.
Dialogue: 0,0:00:15.32,0:00:21.19,Default,,0,0,0,,{\k68}He {\k38}stamped {\k26}his {\k60}foot {\k22}so {\k102}hard {\k20}it\N{\k32}went {\k50}right {\k48}through {\k22}the {\k99}floor.
Dialogue: 0,0:00:21.21,0:00:24.52,Default,,0,0,0,,{\k73}He {\k32}tried {\k28}in {\k58}vain {\k20}to {\k18}pull {\k20}it {\k82}out.
Dialogue: 0,0:00:24.54,0:00:32.75,Default,,0,0,0,,{\k44}In {\k26}the {\k52}end {\k34}he {\k58}pulled {\k60}so {\k116}hard,\N{\k30}he {\k42}tore {\k68}himself {\k32}in {\k112}two {\k42}and {\k105}died.
