[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1260/NAR_1260_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 982

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:07.86,Default,,0,0,0,,{\k23} {\k61}"Well {\k88}then," {\k31}said {\k15}the {\k145}queen,\N{\k25}"is {\k105}it {\k253}RUMPELSTILTSKIN?"
Dialogue: 0,0:00:08.42,0:00:15.29,Default,,0,0,0,,{\k13} {\k45}The {\k43}goblin {\k19}was {\k181}furious."\N{\k52}How {\k17}did {\k32}you {\k55}find {\k21}that {\k107}out?" {\k27}he {\k75}roared.
Dialogue: 0,0:00:15.52,0:00:21.19,Default,,0,0,0,,{\k20} {\k14}He {\k66}stamped {\k13}his {\k66}foot {\k42}so {\k90}hard {\k19}it\N{\k26}went {\k59}right {\k47}through {\k9}the {\k96}floor.
Dialogue: 0,0:00:21.61,0:00:24.52,Default,,0,0,0,,{\k18} {\k21}He {\k35}tried {\k25}in {\k67}vain {\k15}to {\k15}pull {\k15}it {\k80}out.
Dialogue: 0,0:00:24.76,0:00:32.75,Default,,0,0,0,,{\k20} {\k19}In {\k12}the {\k62}end {\k26}he {\k42}pulled {\k82}so {\k108}hard,\N{\k37}he {\k32}tore {\k78}himself {\k29}in {\k112}two {\k48}and {\k92}died.
