[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1260_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.06,0:00:07.86,Default,,0,0,0,,"Well then," said the queen,\N"is it RUMPELSTILTSKIN?"
Dialogue: 0,0:00:07.89,0:00:15.29,Default,,0,0,0,,The goblin was furious. \N"How did you find that out?" he roared.
Dialogue: 0,0:00:15.32,0:00:21.19,Default,,0,0,0,,He stamped his foot so hard it\Nwent right through the floor.
Dialogue: 0,0:00:21.21,0:00:24.52,Default,,0,0,0,,He tried in vain to pull it out.
Dialogue: 0,0:00:24.54,0:00:32.75,Default,,0,0,0,,In the end he pulled so hard,\Nhe tore himself in two and died.