[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:04.55,Default,,0,0,0,,The woodcutter was horrified.\NWhat a thing to suggest!
Dialogue: 0,0:00:04.57,0:00:10.03,Default,,0,0,0,,But his wife went on arguing\Nand badgering until he said yes.
Dialogue: 0,0:00:10.05,0:00:14.77,Default,,0,0,0,,The poor man went to bed\Nwith a great sadness in his heart.