[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1100/NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 443

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.55,Default,,0,0,0,,{\k14} {\k26}The {\k58}woodcutter {\k45}was {\k137}horrified.\N{\k16}What {\k10}a {\k35}thing {\k13}to {\k101}suggest!
Dialogue: 0,0:00:04.57,0:00:10.03,Default,,0,0,0,,{\k42} {\k9}But {\k26}his {\k36}wife {\k23}went {\k30}on {\k84}arguing\N{\k32}and {\k92}badgering {\k48}until {\k13}he {\k28}said {\k83}yes.
Dialogue: 0,0:00:10.05,0:00:14.77,Default,,0,0,0,,{\k26} {\k18}The {\k41}poor {\k51}man {\k31}went {\k13}to {\k28}bed\N{\k14}with {\k26}a {\k61}great {\k58}sadness {\k10}in {\k25}his {\k70}heart.
