[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 443

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:04.55,Default,,0,0,0,,{\k32}The {\k59}woodcutter {\k46}was {\k128}horrified.\N{\k12}What {\k29}a {\k33}thing {\k20}to {\k85}suggest!
Dialogue: 0,0:00:04.57,0:00:10.03,Default,,0,0,0,,{\k51}But {\k28}his {\k34}wife {\k45}went {\k23}on {\k76}arguing\N{\k26}and {\k86}badgering {\k32}until {\k18}he {\k26}said {\k101}yes.
Dialogue: 0,0:00:10.05,0:00:14.77,Default,,0,0,0,,{\k31}The {\k54}poor {\k36}man {\k18}went {\k26}to {\k39}bed\N{\k37}with {\k19}a {\k49}great {\k34}sadness {\k16}in {\k14}his {\k99}heart.
