[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1040_ToTheStars.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 754

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.92,Default,,0,0,0,,{\k13} {\k53}Whenever {\k21}an {\k57}airplane {\k37}flew {\k116}overhead,\N{\k43}young {\k48}Kathy {\k18}would {\k86}stop,
Dialogue: 0,0:00:04.94,0:00:10.05,Default,,0,0,0,,{\k27} {\k26}look {\k67}up, {\k15}and {\k139}say,\N{\k28}"I {\k49}wonder {\k37}where {\k21}it's {\k102}going."
Dialogue: 0,0:00:10.07,0:00:15.69,Default,,0,0,0,,{\k106} {\k46}She {\k76}daydreamed {\k27}about {\k45}having\N{\k21}a {\k93}pocketful {\k17}of {\k48}airplane {\k83}tickets.
Dialogue: 0,0:00:15.71,0:00:20.27,Default,,0,0,0,,{\k81} {\k23}When {\k46}people {\k35}asked {\k49}her {\k10}what {\k39}she\N{\k19}wanted {\k13}to {\k18}do {\k20}when {\k29}she {\k20}grew {\k54}up,
Dialogue: 0,0:00:20.29,0:00:25.14,Default,,0,0,0,,{\k26} {\k39}she'd {\k136}announce,\N{\k30}"I {\k28}want {\k7}to {\k45}see {\k13}the {\k87}whole {\k74}world!"
