[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_Because
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:07.78,Default,,0,0,0,,Because. The word 'case' is at the\Nend of this word but it's split
Dialogue: 0,0:00:07.81,0:00:12.07,Default,,0,0,0,,by the letter U which looks\Nlike the handle of a case.
Dialogue: 0,0:00:12.09,0:00:18.95,Default,,0,0,0,,Why does a case need a handle? Because\Nyou need to be able to carry it,
Dialogue: 0,0:00:18.97,0:00:20.97,Default,,0,0,0,,obviously.