[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SleepingBeauty/Assets/BSU/spreads/spread_1150/NAR_1150_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 1096

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.75,Default,,0,0,0,,{\k4} {\k12}The {\k67}twelth {\k39}fairy {\k36}stepped {\k167}forward.\N{\k16}"Your {\k113}Majesty," {\k19}she {\k22}said {\k8}to {\k14}the {\k58}queen,
Dialogue: 0,0:00:06.18,0:00:11.84,Default,,0,0,0,,{\k25} {\k26}"I {\k24}still {\k33}have {\k13}to {\k19}give {\k11}the {\k52}princess {\k27}my {\k140}gift.\N {\k16}I {\k39}can't {\k62}reverse {\k11}the {\k68}curse,
Dialogue: 0,0:00:11.85,0:00:16.67,Default,,0,0,0,,{\k7} {\k13}for {\k15}my {\k42}magic {\k18}is {\k23}not {\k44}strong {\k113}enough.\N{\k14}But {\k20}I {\k43}can {\k54}soften {\k76}it.
Dialogue: 0,0:00:17.28,0:00:21.33,Default,,0,0,0,,{\k15} {\k10}"The {\k54}princess {\k19}will {\k38}not {\k38}die {\k16}when {\k22}she\N{\k28}pricks {\k11}her {\k35}finger {\k11}on {\k13}the {\k95}spindle;
Dialogue: 0,0:00:21.36,0:00:26.26,Default,,0,0,0,,{\k35} {\k31}she {\k19}will {\k47}merely {\k33}fall {\k105}asleep\N{\k32}for {\k56}one {\k57}hundred {\k75}years."
