[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 787

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.75,Default,,0,0,0,,{\k27}The {\k59}twelth {\k47}fairy {\k32}stepped {\k158}forward.\N{\k18}"Your {\k108}Majesty," {\k24}she {\k16}said {\k14}to {\k14}the {\k57}queen,
Dialogue: 0,0:00:05.77,0:00:11.76,Default,,0,0,0,,{\k91}"I {\k24}still {\k32}have {\k16}to {\k16}give {\k16}the {\k56}princess {\k18}my {\k138}gift.\N {\k20}I {\k20}can't {\k66}reverse {\k24}the {\k62}curse,
Dialogue: 0,0:00:11.78,0:00:16.67,Default,,0,0,0,,{\k28}for {\k26}my {\k30}magic {\k20}is {\k28}not {\k26}strong {\k120}enough.\N{\k32}But {\k16}I {\k54}can {\k44}soften {\k65}it.
Dialogue: 0,0:00:16.69,0:00:21.33,Default,,0,0,0,,{\k87}"The {\k46}princess {\k24}will {\k36}not {\k38}die {\k16}when {\k30}she\N{\k20}pricks {\k20}her {\k22}finger {\k20}on {\k22}the {\k83}spindle;
Dialogue: 0,0:00:21.36,0:00:26.26,Default,,0,0,0,,{\k66}she {\k19}will {\k61}merely {\k30}fall {\k95}asleep\N{\k31}for {\k56}one {\k68}hundred {\k64}years."
