[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_Billy Bear
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.99,Default,,0,0,0,,Bear begun to dig a hole,\Ndigging until he found Mr. Mole.
Dialogue: 0,0:00:06.01,0:00:10.63,Default,,0,0,0,,He grabbed Mr Mole by the tail.\NHe pulled him out and out came
Dialogue: 0,0:00:10.65,0:00:11.45,Default,,0,0,0,, snail.