[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1300/NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 428

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.64,Default,,0,0,0,,{\k8} {\k21}When {\k13}the {\k42}lights {\k14}were {\k66}out,
Dialogue: 0,0:00:01.67,0:00:05.68,Default,,0,0,0,,{\k17} {\k44}Hansel {\k34}crept {\k60}downstairs {\k32}once {\k29}more\N{\k11}to {\k32}fetch {\k21}some {\k121}stones.
Dialogue: 0,0:00:05.71,0:00:09.81,Default,,0,0,0,,{\k44} {\k19}But {\k27}this {\k80}time {\k8}his {\k66}stepmother\N{\k15}had {\k50}locked {\k29}the {\k72}door.
Dialogue: 0,0:00:09.83,0:00:13.25,Default,,0,0,0,,{\k33} {\k34}Hansel {\k70}returned {\k17}to {\k34}bed\N{\k27}with {\k53}empty {\k74}pockets.
