[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1300
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.64,Default,,0,0,0,,{\k33}When {\k15}the {\k32}lights {\k20}were {\k64}out,
Dialogue: 0,0:00:01.67,0:00:05.68,Default,,0,0,0,,{\k59}Hansel {\k34}crept {\k64}downstairs {\k22}once {\k38}more\N{\k16}to {\k30}fetch {\k34}some {\k104}stones.
Dialogue: 0,0:00:05.71,0:00:09.81,Default,,0,0,0,,{\k61}But {\k18}this {\k16}time {\k74}his {\k68}stepmother\N{\k32}had {\k28}locked {\k36}the {\k77}door.
Dialogue: 0,0:00:09.83,0:00:13.25,Default,,0,0,0,,{\k67}Hansel {\k62}returned {\k22}to {\k32}bed\N{\k30}with {\k44}empty {\k85}pockets.
