[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1560
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1560.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 409

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.55,Default,,0,0,0,,{\k39}Then {\k39}Gretel {\k18}set {\k28}her {\k48}brother {\k72}free\N{\k18}and {\k20}the {\k18}two {\k18}of {\k36}them {\k52}hugged {\k52}and {\k97}danced.
Dialogue: 0,0:00:05.57,0:00:09.64,Default,,0,0,0,,{\k61}Then {\k36}they {\k30}filled {\k34}their {\k50}pockets\N{\k34}with {\k54}pearls {\k24}and {\k84}jewels
Dialogue: 0,0:00:09.66,0:00:13.66,Default,,0,0,0,,{\k18}from {\k14}the {\k46}witch's {\k94}treasure\N{\k40}and {\k24}ran {\k16}all {\k22}the {\k32}way {\k94}home.
