[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.32,Default,,0,0,0,,"But how are we going to collect the\Ndust?" worried Santa.
Dialogue: 0,0:00:05.34,0:00:08.06,Default,,0,0,0,,"The children will be waking up soon
Dialogue: 0,0:00:08.08,0:00:12.62,Default,,0,0,0,,and I need the dust to\Ndeliver all the presents in time!"
Dialogue: 0,0:00:12.68,0:00:18.65,Default,,0,0,0,,But then the banana had an idea.\N"Santa - your present sack!
Dialogue: 0,0:00:18.67,0:00:20.96,Default,,0,0,0,,Can I look inside please?
Dialogue: 0,0:00:20.99,0:00:25.81,Default,,0,0,0,,"Yes of course, but what for?"\Nwondered Santa.