[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1150/NAR_1150_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 561

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.32,Default,,0,0,0,,{\k70} {\k25}"But {\k48}how {\k12}are {\k21}we {\k36}going {\k19}to {\k65}collect {\k34}the\N{\k81}dust?" {\k40}worried {\k81}Santa.
Dialogue: 0,0:00:05.34,0:00:08.06,Default,,0,0,0,,{\k17} {\k13}"The {\k67}children {\k23}will {\k13}be {\k40}waking {\k22}up {\k77}soon
Dialogue: 0,0:00:08.08,0:00:12.62,Default,,0,0,0,,{\k16} {\k14}and {\k17}I {\k39}need {\k24}the {\k48}dust {\k15}to\N{\k42}deliver {\k29}all {\k19}the {\k61}presents {\k24}in {\k106}time!"
Dialogue: 0,0:00:12.68,0:00:18.65,Default,,0,0,0,,{\k63} {\k10}But {\k19}then {\k12}the {\k76}banana {\k15}had {\k9}an {\k145}idea.\N{\k108}"Santa- {\k27}your {\k39}present {\k74}sack!
Dialogue: 0,0:00:18.67,0:00:20.96,Default,,0,0,0,,{\k24} {\k16}Can {\k12}I {\k21}look {\k71}inside {\k85}please?
Dialogue: 0,0:00:20.99,0:00:25.81,Default,,0,0,0,,{\k27} {\k45}"Yes {\k16}of {\k98}course, {\k10}but {\k30}what {\k82}for?"\N{\k35}wondered {\k139}Santa.
