[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_130_packingboxes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:07.36,Default,,0,0,0,,{\k58}That {\k54}wood {\k44}was {\k32}full {\k24}of {\k38}rabbit {\k108}holes;\N{\k24}and {\k20}in {\k20}the {\k97}neatest, {\k67}sandiest {\k34}hole {\k18}of {\k64}all
Dialogue: 0,0:00:07.39,0:00:16.21,Default,,0,0,0,,{\k51}lived {\k58}Benjamin's {\k86}aunt {\k26}and {\k20}his {\k126}cousins—\N{\k94}Flopsy, {\k98}Mopsy, {\k114}Cotton-tail, {\k28}and {\k181}Peter.
Dialogue: 0,0:00:16.49,0:00:18.79,Default,,0,0,0,,{\k51}Old {\k42}Mrs. {\k38}Rabbit {\k24}was {\k14}a {\k61}widow;
Dialogue: 0,0:00:19.37,0:00:23.90,Default,,0,0,0,,{\k27}she {\k36}earned {\k24}her {\k50}living {\k26}by {\k56}knitting\N{\k66}rabbit-wool {\k56}mittens {\k22}and {\k90}muffetees
Dialogue: 0,0:00:24.19,0:00:26.89,Default,,0,0,0,,{\k23}(I {\k39}once {\k31}bought {\k12}a {\k26}pair {\k14}at {\k12}a {\k113}bazaar).
Dialogue: 0,0:00:27.02,0:00:32.16,Default,,0,0,0,,{\k35}She {\k41}also {\k48}sold {\k102}herbs, {\k18}and\N{\k65}rosemary {\k73}tea, {\k28}and {\k104}rabbit-tobacco
Dialogue: 0,0:00:32.54,0:00:34.73,Default,,0,0,0,,{\k56}(which {\k24}is {\k14}what {\k22}we {\k36}call {\k67}lavender).
