[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:07.36,Default,,0,0,0,,That wood was full of rabbit holes;\Nand in the neatest, sandiest hole of all
Dialogue: 0,0:00:07.39,0:00:16.21,Default,,0,0,0,,lived Benjamin's aunt and his cousins—\NFlopsy, Mopsy, Cotton-tail, and Peter.
Dialogue: 0,0:00:16.49,0:00:18.79,Default,,0,0,0,,Old Mrs. Rabbit was a widow;
Dialogue: 0,0:00:19.37,0:00:23.90,Default,,0,0,0,,she earned her living by knitting\Nrabbit-wool mittens and muffetees
Dialogue: 0,0:00:24.19,0:00:26.89,Default,,0,0,0,,(I once bought a pair at a bazaar).
Dialogue: 0,0:00:27.02,0:00:32.16,Default,,0,0,0,,She also sold herbs, and \Nrosemary tea, and rabbit-tobacco
Dialogue: 0,0:00:32.54,0:00:34.73,Default,,0,0,0,,(which is what we call lavender).
