[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_130/NAR_130_packingboxes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1041

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:07.36,Default,,0,0,0,,{\k20} {\k42}That {\k53}wood {\k29}was {\k51}full {\k19}of {\k41}rabbit {\k113}holes;\N{\k18}and {\k19}in {\k25}the {\k68}neatest, {\k88}sandiest {\k29}hole {\k14}of {\k73}all
Dialogue: 0,0:00:07.39,0:00:15.17,Default,,0,0,0,,{\k16} {\k35}lived {\k61}Benjamin's {\k86}aunt {\k17}and {\k20}his {\k123}cousins–\N{\k103}Flopsy, {\k98}Mopsy, {\k121}Cotton-tail, {\k21}and {\k181}Peter.
Dialogue: 0,0:00:16.49,0:00:18.79,Default,,0,0,0,,{\k22} {\k34}Old {\k40}Mrs. {\k38}Rabbit {\k23}was {\k17}a {\k56}widow;
Dialogue: 0,0:00:19.37,0:00:23.90,Default,,0,0,0,,{\k13} {\k23}she {\k29}earned {\k22}her {\k54}living {\k22}by {\k56}knitting\N{\k68}rabbit-wool {\k57}mittens {\k19}and {\k90}muffetees
Dialogue: 0,0:00:24.19,0:00:26.89,Default,,0,0,0,,{\k16} {\k16}(I {\k32}once {\k24}bought {\k11}a {\k28}pair {\k14}at {\k9}a {\k120}bazaar).
Dialogue: 0,0:00:27.02,0:00:32.16,Default,,0,0,0,,{\k20} {\k23}She {\k44}also {\k46}sold {\k96}herbs, {\k15}and\N{\k53}rosemary {\k89}tea, {\k14}and {\k114}rabbit-tobacco
Dialogue: 0,0:00:32.54,0:00:34.73,Default,,0,0,0,,{\k20} {\k22}(which {\k14}is {\k22}what {\k32}we {\k42}call {\k67}lavender).
