[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 7
Active Line: 20
Video Position: 1512

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.54,0:00:02.86,Default,,0,0,0,,{\k54}Life {\k78}cycle
Dialogue: 0,0:00:03.66,0:00:06.44,Default,,0,0,0,,{\k41}Like {\k33}all {\k88}animals, {\k42}humans {\k33}are {\k41}born,
Dialogue: 0,0:00:06.44,0:00:09.32,Default,,0,0,0,,{\k38}grow {\k74}up, {\k14}and {\k16}can {\k26}have\N{\k32}children {\k18}of {\k14}their {\k56}own.
Dialogue: 0,0:00:09.62,0:00:11.58,Default,,0,0,0,,{\k48}This {\k24}is {\k28}called {\k19}a {\k27}life {\k50}cycle.
Dialogue: 0,0:00:12.10,0:00:15.44,Default,,0,0,0,,{\k34}There {\k18}are {\k28}many {\k42}different {\k34}stages {\k18}that\N{\k22}human {\k16}goes {\k34}through {\k18}on {\k30}their {\k24}journey
Dialogue: 0,0:00:15.44,0:00:17.44,Default,,0,0,0,,{\k30}from {\k62}birth {\k18}to {\k90}adulthood.
Dialogue: 0,0:00:17.84,0:00:20.66,Default,,0,0,0,,{\k74}Everyone {\k40}starts {\k28}life {\k20}as {\k32}just {\k30}two {\k58}cells.
Dialogue: 0,0:00:20.90,0:00:24.30,Default,,0,0,0,,{\k36}We {\k32}grown {\k22}into {\k76}children {\k24}and {\k70}eventually {\k80}adults.
Dialogue: 0,0:00:24.92,0:00:28.74,Default,,0,0,0,,{\k52}A {\k40}sperm {\k40}cell {\k24}joins {\k22}an {\k28}egg {\k30}cell\N{\k25}inside {\k21}the {\k50}mother's {\k50}womb.
Dialogue: 0,0:00:29.14,0:00:32.92,Default,,0,0,0,,{\k43}After {\k36}nine {\k89}months, {\k22}the {\k26}cells {\k33}have\N{\k31}grown {\k24}into {\k16}a {\k58}baby.
Dialogue: 0,0:00:33.61,0:00:37.16,Default,,0,0,0,,{\k35}Babies {\k20}are {\k42}very {\k48}small {\k17}and {\k35}can't\N{\k24}feed {\k44}themselves {\k32}or {\k58}talk.
Dialogue: 0,0:00:37.34,0:00:40.34,Default,,0,0,0,,{\k24}They {\k36}need {\k44}parents {\k22}or {\k60}carers\N{\k20}to {\k16}take {\k22}care {\k14}of {\k42}them.
Dialogue: 0,0:00:40.80,0:00:45.08,Default,,0,0,0,,{\k80}Toddlers {\k32}learn {\k18}how {\k14}to {\k86}walk,\N{\k70}talk, {\k28}and {\k26}feed {\k74}themselves.
Dialogue: 0,0:00:45.26,0:00:47.24,Default,,0,0,0,,{\k38}They {\k24}grow {\k48}teeth {\k24}called {\k20}milk {\k44}teeth,
Dialogue: 0,0:00:47.42,0:00:50.42,Default,,0,0,0,,{\k42}which {\k18}fall {\k62}out {\k18}and {\k24}are {\k30}replaced\N{\k34}with {\k10}adult {\k62}teeth.
Dialogue: 0,0:00:51.49,0:00:53.40,Default,,0,0,0,,{\k54}Children {\k30}grow {\k24}and {\k25}learn {\k58}quickly.
Dialogue: 0,0:00:53.40,0:00:57.58,Default,,0,0,0,,{\k44}They {\k24}are {\k38}smaller {\k26}than {\k52}adults {\k20}and\N{\k35}still {\k23}have {\k19}a {\k25}lot {\k17}of {\k25}skills {\k18}to {\k52}learn.
Dialogue: 0,0:00:58.50,0:01:00.58,Default,,0,0,0,,{\k62}Chemical {\k58}signals {\k36}called {\k52}hormones
Dialogue: 0,0:01:00.61,0:01:04.22,Default,,0,0,0,,{\k9}tell {\k18}the {\k24}body {\k18}to {\k32}start {\k40}changing {\k24}from\N{\k12}a {\k78}child {\k24}into {\k16}an {\k66}adult.
Dialogue: 0,0:01:05.16,0:01:07.12,Default,,0,0,0,,{\k39}Adults {\k17}can {\k20}make {\k26}their {\k28}own {\k66}children.
Dialogue: 0,0:01:07.30,0:01:11.27,Default,,0,0,0,,{\k62}Males {\k36}produce {\k34}sperm {\k40}cells {\k32}and\N{\k48}females {\k38}produce {\k24}egg {\k83}cells.
