[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:06.41,Default,,0,0,0,,Life cycle\NLike all animals, humans are
Dialogue: 0,0:00:06.44,0:00:10.84,Default,,0,0,0,,born, grow up, and can have\Nchildren of their own. This is
Dialogue: 0,0:00:10.87,0:00:15.10,Default,,0,0,0,,called a life cycle. There are many\Ndifferent stages that a human goes
Dialogue: 0,0:00:15.13,0:00:19.53,Default,,0,0,0,,through on their journey from\Nbirth to adulthood. Everyone starts
Dialogue: 0,0:00:19.56,0:00:23.83,Default,,0,0,0,,life as just two cells. We grow\Ninto children and eventually
Dialogue: 0,0:00:23.86,0:00:29.31,Default,,0,0,0,,adults. A sperm cell joins an egg\Ncell inside the mother's womb.
Dialogue: 0,0:00:29.34,0:00:33.59,Default,,0,0,0,,After nine months, the cells have\Ngrown into a baby.
Dialogue: 0,0:00:33.61,0:00:37.68,Default,,0,0,0,,Babies are very small and can't\Nfeed themselves or talk.
Dialogue: 0,0:00:37.71,0:00:42.13,Default,,0,0,0,,They need parents or carers\Nto take care of them. Toddlers
Dialogue: 0,0:00:42.16,0:00:47.12,Default,,0,0,0,,learn how to walk, talk, and feed\Nthemselves. They grow teeth called
Dialogue: 0,0:00:47.14,0:00:51.47,Default,,0,0,0,,milk teeth, which fall out and\Nare replaced with adult teeth.
Dialogue: 0,0:00:51.49,0:00:56.04,Default,,0,0,0,,Children grow and learn quickly.\NThey are smaller than adults and
Dialogue: 0,0:00:56.06,0:01:00.58,Default,,0,0,0,,still have a lot of skills to learn.\NChemical signals called
Dialogue: 0,0:01:00.61,0:01:05.14,Default,,0,0,0,,hormones tell the body to start\Nchanging from a child into an adult.
Dialogue: 0,0:01:05.16,0:01:09.79,Default,,0,0,0,,Adults can make their own chidlren.\NMales produce sperm cells and
Dialogue: 0,0:01:09.82,0:01:11.27,Default,,0,0,0,,females produce egg cells.