[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 567

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:03.10,Default,,0,0,0,,{\k38}The {\k24}girl {\k36}started {\k58}weeping {\k102}again.
Dialogue: 0,0:00:03.12,0:00:08.28,Default,,0,0,0,,{\k58}But {\k28}no {\k38}sooner {\k25}had {\k13}the {\k36}sun {\k88}set\N{\k18}than {\k22}the {\k50}goblin {\k34}appeared {\k106}again.
Dialogue: 0,0:00:08.30,0:00:15.14,Default,,0,0,0,,{\k96}"What {\k20}will {\k19}you {\k25}give {\k42}me {\k24}if {\k42}I {\k22}spin {\k36}your\N{\k34}straw {\k26}into {\k36}gold {\k34}once {\k96}more?" {\k28}he {\k104}asked.
Dialogue: 0,0:00:15.17,0:00:18.91,Default,,0,0,0,,{\k71}"I'll {\k22}give {\k20}you {\k40}my {\k102}ring,"\N{\k28}answered {\k28}the {\k63}girl.
