[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1100/NAR_1100_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 567

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:03.10,Default,,0,0,0,,{\k10} {\k13}The {\k32}girl {\k52}started {\k49}weeping {\k102}again.
Dialogue: 0,0:00:03.47,0:00:08.28,Default,,0,0,0,,{\k21} {\k13}But {\k21}no {\k50}sooner {\k13}had {\k8}the {\k23}sun {\k117}set\N{\k14}than {\k13}the {\k43}goblin {\k49}appeared {\k96}again.
Dialogue: 0,0:00:08.58,0:00:15.14,Default,,0,0,0,,{\k24} {\k55}"What {\k15}will {\k21}you {\k20}give {\k54}me {\k10}if {\k19}I {\k50}spin {\k28}your\N{\k45}straw {\k20}into {\k51}gold {\k35}once {\k91}more?" {\k23}he {\k95}asked.
Dialogue: 0,0:00:15.51,0:00:18.91,Default,,0,0,0,,{\k21} {\k26}"I'll {\k26}give {\k20}you {\k27}my {\k112}ring,"\N{\k44}answered {\k11}the {\k53}girl.
