[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:03.10,Default,,0,0,0,,The girl started weeping again.
Dialogue: 0,0:00:03.12,0:00:08.28,Default,,0,0,0,,But no sooner had the sun set\Nthan the goblin appeared again.
Dialogue: 0,0:00:08.30,0:00:15.14,Default,,0,0,0,,"What will you give me if I spin your\Nstraw into gold once more?" he asked.
Dialogue: 0,0:00:15.17,0:00:18.91,Default,,0,0,0,,"I'll give you my ring,"\Nanswered the girl.