[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_130_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 276

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:06.00,Default,,0,0,0,,{\k30}What {\k18}can {\k12}a {\k22}snake {\k44}do {\k52}besides {\k36}crawl {\k26}and\N{\k42}climb {\k156}trees? {\k28}Snakes {\k26}can {\k94}swim.
Dialogue: 0,0:00:06.02,0:00:09.16,Default,,0,0,0,,{\k100}Some {\k68}snakes {\k24}even {\k26}seem {\k24}to {\k72}fly.
Dialogue: 0,0:00:09.18,0:00:14.57,Default,,0,0,0,,{\k38}A {\k32}tree {\k42}snake {\k32}spreads {\k36}itself {\k20}like {\k22}a {\k58}kite\N{\k26}and {\k36}floats {\k16}from {\k44}branch {\k22}to {\k115}branch.
