[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 311

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:04.29,Default,,0,0,0,,{\k96}"Spin {\k26}this {\k34}into {\k24}gold {\k24}by {\k36}the {\k88}morning,"\N{\k20}he {\k53}said,
Dialogue: 0,0:00:04.32,0:00:10.39,Default,,0,0,0,,{\k34}"or {\k20}I'll {\k18}have {\k34}you {\k32}put {\k30}to {\k160}death." {\k18}Then\N{\k20}the {\k38}king {\k42}locked {\k24}and {\k30}bolted {\k30}the {\k77}door.
