[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 542

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.46,0:00:06.98,Default,,0,0,0,,{\k38}The {\k32}little {\k52}sprout {\k34}came {\k18}to {\k24}a\N{\k32}pretty {\k34}street {\k18}where {\k20}the {\k50}houses
Dialogue: 0,0:00:07.00,0:00:09.52,Default,,0,0,0,,{\k18}were {\k78}decorated {\k42}with {\k38}colorful {\k76}lights.
Dialogue: 0,0:00:09.92,0:00:12.42,Default,,0,0,0,,{\k26}In {\k37}every {\k75}garden {\k24}there {\k14}was {\k19}a {\k55}snowman.
Dialogue: 0,0:00:12.80,0:00:17.30,Default,,0,0,0,,{\k40}And {\k30}on {\k50}every {\k64}snowman's {\k62}face\N{\k19}was {\k19}a {\k53}bright {\k53}orange {\k60}carrot.
Dialogue: 0,0:00:18.04,0:00:19.74,Default,,0,0,0,,{\k64}All {\k61}except {\k45}one.
