[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.34,Default,,0,0,0,,The little sprout came to a\Npretty street where the houses
Dialogue: 0,0:00:07.37,0:00:11.93,Default,,0,0,0,,were decorated with colourful\Nlights. In every garden there
Dialogue: 0,0:00:11.96,0:00:16.62,Default,,0,0,0,,was a snowman. And on every\Nsnowman's face was a bright
Dialogue: 0,0:00:16.64,0:00:20.73,Default,,0,0,0,,orange carrot. All except one.