[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 705

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.34,Default,,0,0,0,,{\k47}He {\k37}was {\k68}so {\k82}tired
Dialogue: 0,0:00:02.36,0:00:08.35,Default,,0,0,0,,{\k40}that {\k36}he {\k50}flopped {\k24}down {\k28}upon {\k20}the {\k72}nice {\k44}\Nsoft {\k42}sand {\k22}on {\k32}the {\k44}floor {\k16}of {\k16}the {\k113}rabbit-hole,
Dialogue: 0,0:00:08.37,0:00:12.42,Default,,0,0,0,,{\k37}and {\k40}shut {\k22}his {\k112}eyes.\N{\k24}His {\k27}mother {\k27}was {\k38}busy {\k78}cooking;
Dialogue: 0,0:00:12.78,0:00:16.74,Default,,0,0,0,,{\k64}she {\k68}wondered {\k20}what {\k20}he {\k28}\Nhad {\k22}done {\k18}with {\k44}his {\k112}clothes.
Dialogue: 0,0:00:17.08,0:00:20.78,Default,,0,0,0,,{\k33}It {\k28}was {\k28}the {\k68}second {\k32}little\N{\k46}jacket {\k24}and {\k42}pair {\k20}of {\k70}shoes
Dialogue: 0,0:00:20.79,0:00:23.53,Default,,0,0,0,,{\k21}that {\k28}Peter {\k42}had {\k42}lost {\k16}in {\k28}a {\k97}fortnight!
