[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.34,Default,,0,0,0,,He was so tired
Dialogue: 0,0:00:02.36,0:00:08.35,Default,,0,0,0,,that he flopped down upon the nice \Nsoft sand on the floor of the rabbit-hole,
Dialogue: 0,0:00:08.37,0:00:12.42,Default,,0,0,0,,and shut his eyes.\NHis mother was busy cooking;
Dialogue: 0,0:00:12.78,0:00:16.74,Default,,0,0,0,,she wondered what he \Nhad done with his clothes.
Dialogue: 0,0:00:17.01,0:00:20.92,Default,,0,0,0,,It was the second little\Njacket and pair of shoes
Dialogue: 0,0:00:20.95,0:00:23.53,Default,,0,0,0,,that Peter had\Nlost in a fortnight!
