[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Enormous-Elephant/Assets/BSU/spreads/spread_1090/NAR_1080_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 863

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:05.20,Default,,0,0,0,,{\k6} {\k62}Ostrich {\k21}was {\k92}psasing {\k22}and {\k28}took {\k13}the {\k29}tail\N{\k21}of {\k11}the {\k41}last {\k56}Elephant {\k14}in {\k25}her {\k59}beak.
Dialogue: 0,0:00:05.58,0:00:07.92,Default,,0,0,0,,{\k8} {\k16}She {\k91}strained {\k15}and {\k32}she {\k72}skidded,
Dialogue: 0,0:00:08.15,0:00:11.68,Default,,0,0,0,,{\k7} {\k13}but {\k59}Enormous {\k57}Elephant's\N{\k42}trunk {\k13}would {\k54}not {\k108}budge.
Dialogue: 0,0:00:11.92,0:00:16.71,Default,,0,0,0,,{\k13} {\k222}"HELfPf!" {\k50}yelled {\k77}Enormous {\k117}Elephant.
Dialogue: 0,0:00:18.06,0:00:22.57,Default,,0,0,0,,{\k5} {\k63}Python {\k18}was {\k89}passing\N{\k17}and {\k39}held {\k41}tight {\k22}to {\k67}Ostrich's {\k90}feet.
Dialogue: 0,0:00:22.72,0:00:28.78,Default,,0,0,0,,{\k8} {\k31}She {\k55}tugged {\k16}and {\k24}she {\k109}twisted, {\k13}but {\k60}still\N{\k56}Elephant's {\k42}trunk {\k13}would {\k44}not {\k21}pull {\k114}free.
