[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.20,Default,,0,0,0,,Ostrich was psasing and took the tail\Nof the last Elephant in her beak.
Dialogue: 0,0:00:05.22,0:00:07.92,Default,,0,0,0,,She strained and she skidded,
Dialogue: 0,0:00:07.94,0:00:11.68,Default,,0,0,0,,but Enormous Elephant's\Ntrunk would not budge.
Dialogue: 0,0:00:11.71,0:00:16.71,Default,,0,0,0,,"HELfPf!" yelled Enormous Elephant.
Dialogue: 0,0:00:16.74,0:00:22.57,Default,,0,0,0,,Python was passing \Nand held tight to Ostrich's feet.
Dialogue: 0,0:00:22.60,0:00:28.78,Default,,0,0,0,,She tugged and she twisted, but still\NElephant's trunk would not pull free.