[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1230-1035 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1230-1235_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 450

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0,0,0,,{\k56}He {\k16}put {\k16}on {\k16}the {\k56}helmet {\k20}to {\k18}make\N{\k60}himself {\k124}invisible {\k24}and {\k32}flew {\k19}into
Dialogue: 0,0:00:04.60,0:00:10.74,Default,,0,0,0,,{\k16}the {\k54}Gorgons' {\k160}cave. {\k12}He {\k24}had {\k40}never\N{\k56}seen {\k18}such {\k30}a {\k48}terrible {\k156}sight.
Dialogue: 0,0:00:10.77,0:00:14.97,Default,,0,0,0,,{\k28}The {\k31}snakes {\k22}on {\k36}Medusa's {\k56}head {\k28}were\N{\k54}hissing {\k112}loudly. {\k24}Her {\k29}sisters
Dialogue: 0,0:00:15.00,0:00:18.85,Default,,0,0,0,,{\k94}wailed {\k70}noisily {\k28}on\N{\k38}either {\k26}side {\k28}of {\k101}her.
