[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1230-1035 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0,0,0,,He put on the helmet to make\Nhimself invisible and flew into
Dialogue: 0,0:00:04.60,0:00:10.74,Default,,0,0,0,,the Gorgons' cave. He had never\Nseen such a terrible sight.
Dialogue: 0,0:00:10.77,0:00:14.97,Default,,0,0,0,,The snakes on Medusa's head were\Nhissing loudly. Her sisters
Dialogue: 0,0:00:15.00,0:00:18.85,Default,,0,0,0,,wailed noisily on \Neither side of her.