[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100 MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.47,Default,,0,0,0,,{\k67}"Oh {\k146}Geoffrey! {\k50}Blue {\k76}giggled,\N{\k74}"You {\k48}silly {\k85}goat,
Dialogue: 0,0:00:05.64,0:00:10.06,Default,,0,0,0,,{\k36}but {\k50}here {\k31}you {\k27}go {\k81}friend,\N{\k35}you {\k37}can {\k31}borrow {\k30}my {\k84}coat."
Dialogue: 0,0:00:10.08,0:00:15.14,Default,,0,0,0,,{\k128}Everyone {\k116}laughed,\N{\k68}"Oh {\k46}Geoff, {\k30}you {\k60}look {\k58}funny,"
Dialogue: 0,0:00:15.31,0:00:19.15,Default,,0,0,0,,{\k53}when {\k46}Monkey {\k30}Blue {\k74}noticed\N{\k31}he'd {\k41}forgotten {\k24}his {\k85}money.
Dialogue: 0,0:00:19.18,0:00:24.08,Default,,0,0,0,,{\k112}I {\k30}just {\k48}can't {\k120}remember,\N{\k52}oh {\k42}where {\k24}can {\k28}it {\k34}be?
Dialogue: 0,0:00:24.11,0:00:28.23,Default,,0,0,0,,{\k69}Now {\k28}I {\k30}can't {\k44}pay {\k25}for {\k37}my {\k104}bananas,\N{\k26}you {\k49}see."
