[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100 MonkeyBlueFriends
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.47,Default,,0,0,0,,"Oh Geoffrey! Blue giggled,\N"You silly goat,
Dialogue: 0,0:00:05.64,0:00:10.06,Default,,0,0,0,,but here you go friend,\Nyou can borrow my coat."
Dialogue: 0,0:00:10.08,0:00:15.14,Default,,0,0,0,,Everyone laughed,\N"Oh Geoff, you look funny,"
Dialogue: 0,0:00:15.31,0:00:19.15,Default,,0,0,0,,when Monkey Blue noticed\Nhe'd forgotten his money.
Dialogue: 0,0:00:19.18,0:00:24.08,Default,,0,0,0,,I just can't remember,\Noh where can it be?
Dialogue: 0,0:00:24.11,0:00:28.23,Default,,0,0,0,,Now I can't pay for my bananas,\Nyou see."