[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1010_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.92,Default,,0,0,0,,Once upon a time there\Nwas a magical little girl.
Dialogue: 0,0:00:04.95,0:00:11.25,Default,,0,0,0,,She was made of sweetness and \Nkindness and happiness and love.
Dialogue: 0,0:00:11.28,0:00:18.32,Default,,0,0,0,,As she was born of magic\Nso she was magic in life.