[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1010/NAR_1010_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 549

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.92,Default,,0,0,0,,{\k43} {\k44}Once {\k25}upon {\k15}a {\k79}time {\k21}there\N{\k18}was {\k9}a {\k97}magical {\k49}little {\k92}girl.
Dialogue: 0,0:00:04.95,0:00:11.25,Default,,0,0,0,,{\k38} {\k32}She {\k19}was {\k53}made {\k11}of {\k120}sweetness {\k22}and {\k126}\Nkindness {\k20}and {\k92}happiness {\k15}and {\k82}love.
Dialogue: 0,0:00:11.28,0:00:18.32,Default,,0,0,0,,{\k33} {\k12}As {\k21}she {\k32}was {\k35}born {\k15}of {\k125}magic\N{\k45}so {\k25}she {\k16}was {\k70}magic {\k8}in {\k267}life.
