[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1060/NAR_1060_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 941

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.97,Default,,0,0,0,,{\k48} {\k17}The {\k58}kingdom {\k30}which {\k33}lay {\k76}far {\k52}far {\k45}away, {\k26}\Nover {\k32}many {\k80}years,
Dialogue: 0,0:00:05.00,0:00:09.01,Default,,0,0,0,,{\k26} {\k18}had {\k24}been {\k92}covered {\k14}and {\k79}\Ncorrupted {\k28}by {\k120}Darkness
Dialogue: 0,0:00:09.03,0:00:12.49,Default,,0,0,0,,{\k38} {\k56}So {\k55}black {\k19}was {\k15}its {\k66}shadowy {\k97}fingers
Dialogue: 0,0:00:12.52,0:00:16.84,Default,,0,0,0,,{\k30} {\k11}that {\k12}it {\k26}had {\k56}crept {\k37}all {\k10}the {\k26}way {\k40}\Nout {\k12}to {\k8}the {\k63}Northern {\k101}Hills.
Dialogue: 0,0:00:16.86,0:00:21.94,Default,,0,0,0,,{\k78} {\k57}Nature {\k42}felt {\k30}its {\k106}presence {\k10}\Nand {\k85}immediately {\k100}acted.
Dialogue: 0,0:00:21.96,0:00:23.96,Default,,0,0,0,,{\k35} {\k19}She {\k55}felt {\k13}in {\k21}her {\k57}heart
Dialogue: 0,0:00:23.99,0:00:27.92,Default,,0,0,0,,{\k43} {\k18}that {\k16}to {\k21}her {\k42}glowing {\k61}light {\k29}\Nthat {\k46}beamed {\k19}through {\k14}her {\k84}soul
Dialogue: 0,0:00:27.94,0:00:32.43,Default,,0,0,0,,{\k22} {\k36}this {\k75}Darkness {\k13}was {\k31}her {\k272}opposite.
