[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.97,Default,,0,0,0,,The kingdom which lay far far away,\Nover many years,
Dialogue: 0,0:00:05.00,0:00:09.01,Default,,0,0,0,,had been covered and\Ncorrupted by Darkness
Dialogue: 0,0:00:09.03,0:00:12.49,Default,,0,0,0,,So black was its shadowy fingers
Dialogue: 0,0:00:12.52,0:00:16.84,Default,,0,0,0,,that it had crept all the way\Nout to the Northern Hills.
Dialogue: 0,0:00:16.86,0:00:21.94,Default,,0,0,0,,Nature felt its presence\Nand immediately acted.
Dialogue: 0,0:00:21.96,0:00:23.96,Default,,0,0,0,,She felt in her heart
Dialogue: 0,0:00:23.99,0:00:27.92,Default,,0,0,0,,that to her glowing light\Nthat beamed through her soul
Dialogue: 0,0:00:27.94,0:00:32.43,Default,,0,0,0,,this Darkness was her opposite.