[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 395

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.79,Default,,0,0,0,,{\k92}There, {\k22}he {\k16}put {\k44}away {\k32}his {\k73}wings
Dialogue: 0,0:00:02.82,0:00:07.02,Default,,0,0,0,,{\k74}and {\k14}lived {\k38}alone {\k22}in {\k86}sadness\N{\k22}for {\k18}the {\k18}rest {\k14}of {\k14}his {\k100}life.
Dialogue: 0,0:00:07.05,0:00:13.17,Default,,0,0,0,,{\k111}And {\k110}all {\k52}because {\k62}Icarus {\k44}had\N{\k96}ignored {\k28}his {\k62}father's {\k47}warnings.
