[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1220_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.79,Default,,0,0,0,,There, he put away his wings
Dialogue: 0,0:00:02.82,0:00:07.02,Default,,0,0,0,,and lived alone in sadness\Nfor the rest of his life.
Dialogue: 0,0:00:07.05,0:00:13.17,Default,,0,0,0,,And all because Icarus had\Nignored his father's warnings.