[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2000_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2000_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.46,Default,,0,0,0,,{\k34}A {\k54}Christmas {\k20}with {\k40}Monkey {\k106}Blue\N{\k82}Snowflakes {\k44}and {\k48}Christmas {\k118}Cakes
Dialogue: 0,0:00:05.49,0:00:07.19,Default,,0,0,0,,{\k35}Written {\k32}by\N{\k42}Laura {\k61}Quinn
Dialogue: 0,0:00:07.22,0:00:09.32,Default,,0,0,0,,{\k90}Illustrated {\k30}by\N{\k18}Kevin {\k12}Mc {\k60}Hugh
