[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2000_MonkeyBlueSnowflakes
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.46,Default,,0,0,0,,A Christmas with Monkey Blue\NSnowflakes and Christmas Cake
Dialogue: 0,0:00:05.49,0:00:07.19,Default,,0,0,0,,Written by\NLaura Quinn
Dialogue: 0,0:00:07.22,0:00:09.32,Default,,0,0,0,,Illustrated by\NKevin Mc Hugh