[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1270
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1270.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.27,Default,,0,0,0,,{\k40}The {\k28}king {\k44}called {\k16}for\N{\k22}the{\k44} princesses {\k44}at {\k89}once
Dialogue: 0,0:00:03.29,0:00:08.88,Default,,0,0,0,,{\k31}and, {\k42}seeing {\k24}the {\k70}evidence\N{\k58}before {\k74}them, {\k40}they {\k96}confessed {\k16}to {\k30}their{\k78} secret.
