[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1050/NAR_1050_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 827

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.78,Default,,0,0,0,,{\k57} {\k38}"Yes {\k74}ma'am", {\k22}we {\k22}all {\k37}said {\k17}as {\k12}we\N{\k47} started {\k19}to {\k29}jump {\k18}up {\k19}and {\k67}down.
Dialogue: 0,0:00:04.81,0:00:07.85,Default,,0,0,0,,{\k24} {\k41}Miss {\k43}Dorris {\k40}walked {\k11}us {\k19}into {\k13}a {\k64}huge {\k49}room
Dialogue: 0,0:00:07.86,0:00:10.80,Default,,0,0,0,,{\k1} {\k16}that {\k30}looked {\k14}like {\k12}it {\k17}had\N{\k67} stars {\k14}on {\k14}the {\k109}ceiling.
Dialogue: 0,0:00:10.82,0:00:16.22,Default,,0,0,0,,{\k46} {\k28}"Take {\k8}a {\k33}look {\k24}at {\k28}all {\k22}of {\k21}the {\k138}stars.\N{\k29}These {\k49}represent {\k24}our {\k90}galaxy,
Dialogue: 0,0:00:16.25,0:00:20.63,Default,,0,0,0,,{\k15} {\k18}which {\k13}is {\k22}made {\k25}up {\k28}of {\k97}gas, {\k94}dust,\N{\k44}billions {\k8}of {\k74}stars,
Dialogue: 0,0:00:20.66,0:00:22.59,Default,,0,0,0,,{\k13} {\k15}and {\k17}their {\k44}solars {\k104}systems."
Dialogue: 0,0:00:22.61,0:00:27.57,Default,,0,0,0,,{\k38} {\k20}"Does {\k37}anyone {\k22}know {\k11}the {\k34}name {\k12}of {\k14}the\N{\k52}galaxy {\k35}we're {\k69}in?" {\k28}Miss {\k35}Dorris {\k89}asked.
