[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/austyn/spread_1050/NAR_1050_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 987

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.78,Default,,0,0,0,,{\k95}"Yes {\k56}ma'am", {\k40}we {\k22}all {\k37}said {\k13}as {\k62}we\Nstarted {\k16}to {\k30}jump {\k18}up {\k20}and {\k69}down.
Dialogue: 0,0:00:04.81,0:00:07.85,Default,,0,0,0,,{\k64}Miss {\k44}Dorris {\k40}walked {\k11}us {\k19}into {\k13}a {\k64}huge {\k33}room
Dialogue: 0,0:00:07.86,0:00:10.80,Default,,0,0,0,,{\k17}that {\k25}looked {\k19}like {\k12}it {\k16}had {\k70}\Nstars {\k12}on {\k14}the {\k109}ceiling.
Dialogue: 0,0:00:10.82,0:00:16.22,Default,,0,0,0,,{\k76}"Take {\k6}a {\k36}look {\k10}at {\k39}all {\k10}of {\k37}the {\k77}stars. {\k69}\NThese {\k86}represent {\k34}our {\k60}galaxy,
Dialogue: 0,0:00:16.25,0:00:20.63,Default,,0,0,0,,{\k33}which {\k12}is {\k23}made {\k23}up {\k19}of {\k106}gas, {\k51}dust, {\k89}\Nbillions {\k8}of {\k74}stars,
Dialogue: 0,0:00:20.66,0:00:22.59,Default,,0,0,0,,{\k28}and {\k17}their {\k44}solars {\k104}systems."
Dialogue: 0,0:00:22.61,0:00:27.57,Default,,0,0,0,,{\k56}"Does {\k39}anyone {\k22}know {\k11}the {\k34}name {\k11}of {\k67}the\Ngalaxy {\k35}we're {\k30}in?" {\k65}Miss {\k37}Dorris {\k89}asked.

