[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.54,0:00:05.75,Default,,0,0,0,,{\k22}On {\k22}the {\k36}second {\k82}day {\k24}the {\k36}queen {\k46}repeated\N{\k24}all {\k20}the {\k84}strange {\k34}names {\k18}she {\k24}had {\k49}read
Dialogue: 0,0:00:05.78,0:00:14.96,Default,,0,0,0,,{\k10}in {\k20}the {\k44}king's {\k194}library:\N{\k212}Loftus, {\k210}Pimpernel, {\k228}Fenugreek…
Dialogue: 0,0:00:15.03,0:00:18.39,Default,,0,0,0,,{\k49}But {\k20}once {\k80}again {\k16}the {\k54}goblin\N{\k36}shook {\k30}his {\k51}head.
