[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1210_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:05.75,Default,,0,0,0,,On the second day the queen repeated\Nall the strange names she had read
Dialogue: 0,0:00:05.78,0:00:14.96,Default,,0,0,0,,in the king's library:\NLoftus, Pimpernel, Fenugreek…
Dialogue: 0,0:00:15.03,0:00:18.39,Default,,0,0,0,,But once again the goblin\Nshook his head.