[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1210/NAR_1210_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 551

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.54,0:00:05.75,Default,,0,0,0,,{\k13} {\k13}On {\k11}the {\k55}second {\k83}day {\k14}the {\k25}queen {\k67}repeated\N{\k23}all {\k19}the {\k87}strange {\k43}names {\k10}she {\k13}had {\k45}read
Dialogue: 0,0:00:05.78,0:00:14.33,Default,,0,0,0,,{\k8} {\k15}in {\k13}the {\k38}king's {\k201}library:\N{\k200}Loftus, {\k200}Pimpernel, {\k180}Fenugreek…
Dialogue: 0,0:00:15.26,0:00:18.39,Default,,0,0,0,,{\k15} {\k20}But {\k31}once {\k70}again {\k16}the {\k48}goblin\N{\k37}shook {\k34}his {\k42}head.
