[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 142

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.76,Default,,0,0,0,,{\k56}Snow {\k36}White {\k16}and {\k19}Rose {\k25}Red {\k32}were {\k74}sad, {\k14}for\N{\k28}they {\k18}had {\k14}grown {\k18}very {\k36}fond {\k12}of {\k18}the {\k60}bear.
Dialogue: 0,0:00:04.79,0:00:10.02,Default,,0,0,0,,{\k67}Snow {\k24}White {\k30}opend {\k20}the {\k88}door,\N{\k18}and {\k16}the {\k28}bear {\k28}was {\k30}soon {\k28}lost {\k20}to {\k126}sight.
