[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2050_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.72,Default,,0,0,0,,"Whoa! Look at this place QT! Where are\Nwe?"
Dialogue: 0,0:00:05.75,0:00:09.62,Default,,0,0,0,,BOOM! BOOM "Do you hear that?
Dialogue: 0,0:00:09.64,0:00:12.57,Default,,0,0,0,,Oh, I know where we are now!
Dialogue: 0,0:00:12.60,0:00:18.20,Default,,0,0,0,,Those loud sounds mean we've gone back\Nin time to Dino Land,
Dialogue: 0,0:00:18.22,0:00:23.18,Default,,0,0,0,,and a dinosaur must be close.\NI wonder which one it's gonna be!"