[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/completed austyn 2/spread_2040/NAR_2040_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 686

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.63,Default,,0,0,0,,{\k56} {\k114}"Whoa! {\k50}Look {\k21}at {\k31}this {\k44}place {\k104}QT! {\k53}Where {\k37}are {\k53}we?"
Dialogue: 0,0:00:05.63,0:00:09.47,Default,,0,0,0,,{\k55} {\k94}BOOM! {\k121}BOOM {\k11}"Do {\k12}you {\k35}hear {\k56}that? {\k0}
Dialogue: 0,0:00:09.54,0:00:12.30,Default,,0,0,0,,{\k48} {\k60}Oh, {\k19}I {\k26}know {\k18}where {\k19}we {\k21}are {\k65}now! {\k0}
Dialogue: 0,0:00:12.43,0:00:18.07,Default,,0,0,0,,{\k38} {\k55}Those {\k40}loud {\k71}sounds {\k31}mean {\k33}we've {\k37}gone {\k24}back {\k29}in {\k61}time {\k33}to {\k47}Dino {\k65}Land,
Dialogue: 0,0:00:18.10,0:00:20.73,Default,,0,0,0,,{\k30} {\k13}and {\k30}a {\k71}dinosaur {\k34}must{\k17} be {\k68}close.
Dialogue: 0,0:00:20.73,0:00:22.87,Default,,0,0,0,,{\k43} {\k14}I {\k27}wonder {\k21}which {\k13}one {\k21}it's {\k27}gonna {\k48}be! {\k0}
