[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_Weird
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:08.89,Default,,0,0,0,,Weird. The word 'we' is next to the\N'ird' of the word 'bird'.
Dialogue: 0,0:00:08.91,0:00:16.96,Default,,0,0,0,,Let's face it. We are a weird breed of\Nbird. There's no point in denying it.