[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1130_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 450

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:01.60,Default,,0,0,0,,{\k14} {\k10}The {\k34}next {\k76}day,
Dialogue: 0,0:00:01.86,0:00:07.12,Default,,0,0,0,,{\k11} {\k46}wherever {\k52}Giraffe {\k51}went {\k22}he {\k29}heard {\k33}all {\k16}the\N{\k56}animals {\k14}on {\k20}the {\k41}Great {\k34}Plain {\k101}whispering,
Dialogue: 0,0:00:08.21,0:00:15.63,Default,,0,0,0,,{\k10} {\k10}"The {\k67}Littlest {\k55}Egret {\k29}has {\k10}the {\k78}loudest\N{\k178}voice!" {\k32}And {\k15}he {\k69}stayed {\k35}very {\k154}silent.
