[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1380
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1380.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 687

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.62,Default,,0,0,0,,{\k100}There {\k30}she {\k22}dug {\k36}up {\k22}the {\k106}pot {\k18}and,\N{\k44}before {\k28}she {\k18}could {\k48}stop {\k90}herself,
Dialogue: 0,0:00:05.65,0:00:13.24,Default,,0,0,0,,{\k73}gobbled {\k28}up {\k54}half {\k26}the {\k166}fat.\N{\k412}Mmmm...
Dialogue: 0,0:00:13.26,0:00:17.87,Default,,0,0,0,,{\k46}it {\k30}was {\k222}delicious!\N{\k20}When {\k24}the {\k16}cat {\k20}could {\k18}eat {\k34}no {\k31}more,
Dialogue: 0,0:00:17.90,0:00:23.24,Default,,0,0,0,,{\k92}she {\k40}buried {\k24}the {\k74}half-empty {\k66}pot\N{\k22}and {\k20}set {\k26}off {\k18}to {\k20}see {\k34}her {\k98}friends.
Dialogue: 0,0:00:23.27,0:00:28.93,Default,,0,0,0,,{\k69}She {\k48}waited {\k38}until {\k22}the {\k42}moon {\k24}had {\k40}risen\N{\k14}in {\k18}the {\k80}sky {\k48}before {\k22}she {\k34}went {\k67}home.
