[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1380
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.62,Default,,0,0,0,,There she dug up the pot and,\Nbefore she could stop herself,
Dialogue: 0,0:00:05.65,0:00:13.24,Default,,0,0,0,,gobbled up half the fat.\NMmmm...
Dialogue: 0,0:00:13.26,0:00:17.87,Default,,0,0,0,,it was delicious!\NWhen the cat could eat no more,
Dialogue: 0,0:00:17.90,0:00:23.24,Default,,0,0,0,,she buried the half-empty pot\Nand set off to see her friends.
Dialogue: 0,0:00:23.27,0:00:28.93,Default,,0,0,0,,She waited until the moon had risen\Nin the sky before she went home.