[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-LittleMouse-LazyCat/Assets/BSU/spreads/spread_1380/NAR_1380.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 1114

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:05.62,Default,,0,0,0,,{\k26} {\k41}There {\k38}she {\k22}dug {\k36}up {\k14}the {\k114}pot {\k16}and,\N{\k44}before {\k26}she {\k17}could {\k54}stop {\k87}herself,
Dialogue: 0,0:00:05.65,0:00:13.24,Default,,0,0,0,,{\k31} {\k42}gobbled {\k28}up {\k57}half {\k14}the {\k144}fat.\N{\k443}Mmmm...
Dialogue: 0,0:00:13.26,0:00:18.20,Default,,0,0,0,,{\k31} {\k13}it {\k34}was {\k224}delicious!\N{\k16}When {\k22}the {\k41}cat {\k15}could {\k24}eat {\k32}no {\k42}more,
Dialogue: 0,0:00:18.22,0:00:23.24,Default,,0,0,0,,{\k36} {\k30}she {\k41}buried {\k12}the {\k78}half-empty {\k70}pot\N{\k13}and {\k28}set {\k27}off {\k8}to {\k23}see {\k21}her {\k115}friends.
Dialogue: 0,0:00:23.56,0:00:28.93,Default,,0,0,0,,{\k21} {\k26}She {\k46}waited {\k34}until {\k14}the {\k43}moon {\k23}had {\k29}risen\N{\k15}in {\k11}the {\k109}sky {\k40}before {\k24}she {\k33}went {\k69}home.
