[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1010_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,It was Christmas day, Santa had\Nbeen and all the presents were
Dialogue: 0,0:00:04.49,0:00:09.68,Default,,0,0,0,,unwrapped. The turkey was in the \Noven, and Dad was helping Mom
Dialogue: 0,0:00:09.71,0:00:15.17,Default,,0,0,0,,prepare the vegetables. Broccoli, \Ncarrots, potatoes, and peas.
Dialogue: 0,0:00:15.19,0:00:15.99,Default,,0,0,0,,Yummy!