[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1010_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1010_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 456

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,{\k36}It {\k28}was {\k38}Christmas {\k96}day, {\k34}Santa {\k16}had\N{\k22}been {\k54}and {\k38}all {\k30}the {\k36}presents {\k18}were
Dialogue: 0,0:00:04.49,0:00:09.68,Default,,0,0,0,,{\k173}unwrapped. {\k22}The {\k22}turkey {\k16}was {\k12}in {\k32}the\N{\k68}oven, {\k24}and {\k46}Dad {\k24}was {\k34}helping {\k46}Mom
Dialogue: 0,0:00:09.71,0:00:15.17,Default,,0,0,0,,{\k43}prepare {\k18}the {\k112}vegetables. {\k76}Broccoli,\N{\k86}carrots, {\k76}potatoes, {\k30}and {\k105}peas.
Dialogue: 0,0:00:15.19,0:00:15.99,Default,,0,0,0,,{\k80}Yummy!
