[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.49,Default,,0,0,0,,Kitchen Safety
Dialogue: 0,0:00:01.51,0:00:04.33,Default,,0,0,0,,There are a few things you have \Nto make sure you do
Dialogue: 0,0:00:04.36,0:00:08.13,Default,,0,0,0,,so that you stay safe \Nwhile making these recipes.
Dialogue: 0,0:00:08.16,0:00:11.68,Default,,0,0,0,,Always ask an adult's permission\Nbefore you begin.
Dialogue: 0,0:00:11.70,0:00:15.24,Default,,0,0,0,,Wash your hands with soap before \Ntouching any food.
Dialogue: 0,0:00:15.27,0:00:18.91,Default,,0,0,0,,Roll up long sleeves \Nand tie back long hair.
Dialogue: 0,0:00:18.94,0:00:21.12,Default,,0,0,0,,Clean up after yourself.
Dialogue: 0,0:00:21.15,0:00:24.40,Default,,0,0,0,,Check all your ingredients \Nfor allergy information.
Dialogue: 0,0:00:24.43,0:00:27.66,Default,,0,0,0,,Ask for help with sharp \Nknives or hot surfaces.
