[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 733

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.49,Default,,0,0,0,,{\k68}Kitchen {\k81}Safety
Dialogue: 0,0:00:01.51,0:00:04.33,Default,,0,0,0,,{\k21}There {\k18}are {\k18}a {\k31}few {\k29}things {\k38}you {\k16}have\N{\k24}to {\k20}make {\k18}sure {\k20}you {\k29}do
Dialogue: 0,0:00:04.36,0:00:08.13,Default,,0,0,0,,{\k34}so {\k16}that {\k46}you {\k36}stay {\k42}safe\N{\k34}while {\k16}making {\k26}these {\k127}recipes.
Dialogue: 0,0:00:08.16,0:00:11.68,Default,,0,0,0,,{\k40}Always {\k28}ask {\k24}an {\k54}adult's {\k52}permission\N{\k24}before {\k22}you {\k108}begin.
Dialogue: 0,0:00:11.70,0:00:15.24,Default,,0,0,0,,{\k34}Wash {\k34}your {\k22}hands {\k20}with {\k34}soap {\k48}before\N{\k28}touching {\k40}any {\k94}food.
Dialogue: 0,0:00:15.27,0:00:18.91,Default,,0,0,0,,{\k41}Roll {\k34}up {\k40}long {\k38}sleeves\N{\k30}and {\k24}tie {\k34}back {\k40}long {\k83}hair.
Dialogue: 0,0:00:18.94,0:00:21.12,Default,,0,0,0,,{\k42}Clean {\k18}up {\k46}after {\k112}yourself.
Dialogue: 0,0:00:21.15,0:00:24.40,Default,,0,0,0,,{\k31}Check {\k16}all {\k26}your {\k56}ingredients\N{\k24}for {\k50}allergy {\k122}information.
Dialogue: 0,0:00:24.43,0:00:27.66,Default,,0,0,0,,{\k27}Ask {\k27}for {\k39}help {\k24}with {\k34}sharp\N{\k38}knives {\k22}or {\k36}hot {\k76}surfaces.
