[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2140_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.83,Default,,0,0,0,,"ROOOOOAAAAAARRRRRR!" \NBOOM! BOOM! BOOM! "ROOOOAAAAARRRRR"
Dialogue: 0,0:00:06.85,0:00:12.25,Default,,0,0,0,,"What's that?!" I asked. \NRalph stood up as tall as he could.
Dialogue: 0,0:00:12.27,0:00:16.87,Default,,0,0,0,,"We need to go right now! \NThat rumble we hear is...
Dialogue: 0,0:00:16.89,0:00:23.20,Default,,0,0,0,,a tyrannosaurus rex! We have to go \Nto that cave! That's our safe spot!
Dialogue: 0,0:00:23.22,0:00:26.92,Default,,0,0,0,,You two need to get on my \Nback so we can go!"