[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2130_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 807

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.83,Default,,0,0,0,,{\k57} {\k170}"ROOOOOAAAAAARRRRRR!"\N{\k58}BOOM! {\k69}BOOM! {\k116}BOOM! {\k213}"ROOOOAAAAARRRRR"
Dialogue: 0,0:00:06.85,0:00:12.25,Default,,0,0,0,,{\k39} {\k46}"What's {\k74}that?!" {\k26}I {\k94}asked.\N{\k62}Ralph {\k34}stood {\k13}up {\k29}as {\k33}tall {\k14}as {\k15}he {\k61}could.
Dialogue: 0,0:00:12.27,0:00:16.87,Default,,0,0,0,,{\k29} {\k11}"We {\k16}need {\k17}to {\k58}go {\k26}right {\k126}now!\N{\k19}That {\k33}rumble {\k19}we {\k42}hear {\k64}is...
Dialogue: 0,0:00:16.89,0:00:23.20,Default,,0,0,0,,{\k24} {\k10}a {\k107}tyrannosaurus {\k128}rex! {\k18}We {\k22}have {\k17}to {\k18}go\N{\k12}to {\k27}that {\k115}cave! {\k31}That's {\k9}our {\k43}safe {\k50}spot!
Dialogue: 0,0:00:23.22,0:00:26.92,Default,,0,0,0,,{\k27} {\k36}You {\k26}two {\k21}need {\k20}to {\k18}get {\k13}on {\k34}my\N{\k27}back {\k27}so {\k14}we {\k28}can {\k79}go!"
