[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_MonstersBrawl
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 609

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0,0,0,,{\k29}No {\k38}one {\k48}gave {\k47}in,\N{\k48}they {\k38}all {\k66}fought {\k28}tooth {\k30}and {\k85}nail,
Dialogue: 0,0:00:04.59,0:00:09.74,Default,,0,0,0,,{\k41}all {\k62}wanting {\k20}to {\k96}win, {\k59}\Nwith {\k41}none {\k54}wanting {\k28}to {\k114}fail...
Dialogue: 0,0:00:09.76,0:00:16.36,Default,,0,0,0,,{\k53}Then {\k43}one {\k34}witch {\k66}screamed {\k32}out {\k90}loud,\N{\k90}"Let's {\k46}all {\k66}calm {\k48}right {\k92}down,
Dialogue: 0,0:00:16.38,0:00:20.99,Default,,0,0,0,,{\k45}just {\k21}look {\k28}what {\k30}we've {\k60}done {\k14}\Nto {\k52}our {\k92}halloween {\k119}town!"
