[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.51,Default,,0,0,0,,"But how can we get away?" asked Icarus\N"The king keeps a guard at every door."
Dialogue: 0,0:00:06.53,0:00:11.96,Default,,0,0,0,,"We are going to fly away from the \Nisland," said Daedalus.
Dialogue: 0,0:00:11.98,0:00:15.52,Default,,0,0,0,,Icarus could not believe what \Nhe was hearing.
Dialogue: 0,0:00:15.54,0:00:19.67,Default,,0,0,0,,He knew his father had made some \Nwonderful things in his time,
Dialogue: 0,0:00:19.70,0:00:23.17,Default,,0,0,0,,but could he really make wings \Nthat worked?