[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 591

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.51,Default,,0,0,0,,{\k12}"But {\k18}how {\k18}could {\k20}we {\k24}get {\k84}away?" {\k34}asked {\k150}Icarus\N{\k22}"The {\k38}king {\k32}keeps {\k16}a {\k32}guard {\k18}at {\k46}every {\k87}door."
Dialogue: 0,0:00:06.53,0:00:11.96,Default,,0,0,0,,{\k51}"We {\k26}are {\k34}going {\k46}to {\k58}fly {\k42}away {\k30}from {\k16}the\N{\k90}island," {\k24}said {\k126}Daedalus.
Dialogue: 0,0:00:11.98,0:00:15.52,Default,,0,0,0,,{\k106}Icarus {\k24}could {\k30}not {\k50}believe {\k24}what\N{\k22}he {\k22}was {\k76}hearing.
Dialogue: 0,0:00:15.54,0:00:19.67,Default,,0,0,0,,{\k46}He {\k30}knew {\k24}his {\k26}father {\k25}had {\k31}made {\k41}some\N{\k51}wonderful {\k32}things {\k14}in {\k28}his {\k65}time,
Dialogue: 0,0:00:19.70,0:00:23.17,Default,,0,0,0,,{\k60}but {\k28}could {\k32}he {\k50}really {\k42}make {\k62}wings\N{\k36}that {\k37}worked?
