[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.85,0:00:08.05,Default,,0,0,0,,The LORD God took the man and\Nput him in the garden of Eden
Dialogue: 0,0:00:08.07,0:00:12.26,Default,,0,0,0,,to till it and keep it.\NAnd the LORD God commanded the man,
Dialogue: 0,0:00:12.29,0:00:15.28,Default,,0,0,0,,"You may freely eat of\Nevery tree of the garden;
Dialogue: 0,0:00:15.43,0:00:19.82,Default,,0,0,0,,but of the tree of the knowledge of\Ngood and evil you shall not eat,
Dialogue: 0,0:00:19.84,0:00:24.01,Default,,0,0,0,,for in the day that you eat of it\Nyou shall die."
