[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 719

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.85,0:00:08.05,Default,,0,0,0,,{\k45}The {\k32}LORD {\k38}God {\k20}took {\k19}the {\k53}man {\k22}and\N{\k16}put {\k28}him {\k16}in {\k18}the {\k42}garden {\k20}of {\k51}Eden
Dialogue: 0,0:00:08.07,0:00:12.26,Default,,0,0,0,,{\k41}to {\k20}till {\k66}it {\k20}and {\k18}keep {\k66}it.\N{\k16}And {\k18}the {\k30}LORD {\k30}God {\k30}commanded {\k26}the {\k38}man,
Dialogue: 0,0:00:12.29,0:00:15.28,Default,,0,0,0,,{\k31}"You {\k24}may {\k43}freely {\k23}eat {\k28}of\N{\k34}every {\k28}tree {\k12}of {\k16}the {\k60}garden;
Dialogue: 0,0:00:15.43,0:00:19.82,Default,,0,0,0,,{\k33}but {\k11}of {\k17}the {\k24}tree {\k18}of {\k22}the {\k42}knowledge {\k18}of\N{\k14}good {\k14}and {\k52}evil {\k32}you {\k26}shall {\k42}not {\k74}eat,
Dialogue: 0,0:00:19.84,0:00:24.01,Default,,0,0,0,,{\k33}for {\k23}in {\k22}the {\k20}day {\k16}that {\k16}you {\k20}eat {\k24}of {\k82}it\N{\k36}you {\k34}shall {\k91}die."
