[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Genesis/Assets/BSU/spreads/spread_1200/NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 720

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.85,0:00:08.05,Default,,0,0,0,,{\k30} {\k13}The {\k34}LORD {\k38}God {\k17}took {\k22}the {\k65}man {\k20}and\N{\k17}put {\k24}him {\k14}in {\k13}the {\k35}garden {\k19}of {\k59}Eden
Dialogue: 0,0:00:08.07,0:00:12.26,Default,,0,0,0,,{\k32} {\k16}to {\k23}till {\k62}it {\k16}and {\k21}keep {\k66}it.\N{\k11}And {\k13}the {\k30}LORD {\k28}God {\k47}commanded {\k8}the {\k46}man,
Dialogue: 0,0:00:12.29,0:00:15.28,Default,,0,0,0,,{\k15} {\k15}"You {\k14}may {\k59}freely {\k20}eat {\k25}of\N{\k35}every {\k28}tree {\k14}of {\k11}the {\k63}garden;
Dialogue: 0,0:00:15.43,0:00:19.82,Default,,0,0,0,,{\k22} {\k11}but {\k11}of {\k14}the {\k23}tree {\k16}of {\k16}the {\k41}knowledge {\k18}of\N{\k12}good {\k12}and {\k69}evil {\k14}you {\k43}shall {\k47}not {\k70}eat,
Dialogue: 0,0:00:19.84,0:00:24.01,Default,,0,0,0,,{\k15} {\k22}for {\k19}in {\k17}the {\k26}day {\k18}that {\k19}you {\k18}eat {\k15}of {\k89}it\N{\k30}you {\k29}shall {\k100}die."
