[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:06.35,Default,,0,0,0,,All, that is, except Cross Crocodile.\NBeside the dry river,
Dialogue: 0,0:00:06.37,0:00:12.59,Default,,0,0,0,,Crocodile lay all day in the\Nshade of a single, big Mango Tree,
Dialogue: 0,0:00:12.62,0:00:19.86,Default,,0,0,0,,eating juicy mangoes. She would SNACKK\Nher big sharp teeth
Dialogue: 0,0:00:19.88,0:00:26.12,Default,,0,0,0,,and SWISSH\Nher huge tail at anyone who came close.