[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 380

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.12,Default,,0,0,0,,{\k52}And {\k38}rushed {\k42}into {\k20}the {\k118}tool-shed,\N{\k34}and {\k46}jumped {\k28}into {\k26}a {\k108}can.
Dialogue: 0,0:00:05.41,0:00:09.04,Default,,0,0,0,,{\k39}It {\k24}would {\k24}have {\k32}been\N{\k30}a {\k50}beautiful {\k26}thing {\k20}to {\k42}hide {\k76}in,
Dialogue: 0,0:00:09.07,0:00:12.70,Default,,0,0,0,,{\k37}if {\k24}it {\k20}had {\k36}not {\k22}had\N{\k16}so {\k34}much {\k50}water {\k20}in {\k104}it.
