[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 108

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.54,Default,,0,0,0,,{\k36}She {\k36}tidied {\k30}up {\k32}and\N{\k46}washed {\k26}the {\k44}dirty {\k104}clothes.
Dialogue: 0,0:00:03.57,0:00:09.36,Default,,0,0,0,,{\k95}Then {\k24}she {\k30}cooked {\k25}a {\k49}delicious {\k134}meal.\N{\k118}Epimetheus {\k36}was {\k68}impressed.
