[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 739

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.93,Default,,0,0,0,,{\k493}
Dialogue: 0,0:00:04.96,0:00:07.04,Default,,0,0,0,,{\k18}Listen {\k14}to {\k18}the {\k38}bell {\k32}birds\N{\k88}ting-a-ling-a-ling,
Dialogue: 0,0:00:07.06,0:00:09.72,Default,,0,0,0,,{\k58}hear {\k34}them {\k68}sing,\N{\k26}tinkle {\k34}and {\k46}ring.
Dialogue: 0,0:00:09.74,0:00:14.72,Default,,0,0,0,,{\k40}Listen {\k16}to {\k20}the {\k34}bell {\k28}birds\N{\k124}ting-a-ling-a-ling,{\k62}all {\k62}day {\k112}long.
Dialogue: 0,0:00:14.75,0:00:17.29,Default,,0,0,0,,{\k21}Listen {\k16}to {\k26}the {\k36}bell {\k34}birds\N{\k121}ting-a-ling-a-ling,
Dialogue: 0,0:00:17.32,0:00:19.32,Default,,0,0,0,,{\k31}hear {\k31}them {\k58}sing, {\k24}tinkle {\k16}and {\k40}ring.
Dialogue: 0,0:00:19.34,0:00:24.60,Default,,0,0,0,,{\k50}Listen {\k26}to {\k30}the {\k34}bell {\k34}birds\N{\k120}ting-a-ling-a-ling,{\k66}all {\k62}day {\k104}long.
Dialogue: 0,0:00:24.63,0:00:29.73,Default,,0,0,0,,{\k510}
