[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.93,Default,,0,0,0,,
Dialogue: 0,0:00:04.96,0:00:07.04,Default,,0,0,0,,Listen to the bell birds\Nting-a-ling-a-ling,
Dialogue: 0,0:00:07.06,0:00:09.72,Default,,0,0,0,,hear them sing,\Ntinkle and ring.
Dialogue: 0,0:00:09.74,0:00:14.72,Default,,0,0,0,,Listen to the bell birds\Nting-a-ling-a-ling,all day long.
Dialogue: 0,0:00:14.75,0:00:17.29,Default,,0,0,0,,Listen to the bell birds\Nting-a-ling-a-ling,
Dialogue: 0,0:00:17.32,0:00:19.32,Default,,0,0,0,,hear them sing, tinkle and ring.
Dialogue: 0,0:00:19.34,0:00:24.60,Default,,0,0,0,,Listen to the bell birds\Nting-a-ling-a-ling,all day long.
Dialogue: 0,0:00:24.63,0:00:29.73,Default,,0,0,0,,