[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5080/NAR_5080_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 903

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:02.58,Default,,0,0,0,,{\k16} {\k22}Once {\k30}again, {\k15}the {\k31}Bots\N{\k27}roll {\k13}into {\k62}action.
Dialogue: 0,0:00:02.96,0:00:06.47,Default,,0,0,0,,{\k8} {\k10}They {\k27}gather {\k25}lots {\k7}of {\k54}wood {\k10}and {\k16}use\N{\k14}it {\k14}to {\k15}make {\k12}an {\k46}enormous {\k93}fire.
Dialogue: 0,0:00:06.50,0:00:08.48,Default,,0,0,0,,{\k13} {\k15}"So, {\k22}what's {\k68}next?"\N{\k28}asks {\k52}Boulder.
Dialogue: 0,0:00:09.04,0:00:13.00,Default,,0,0,0,,{\k9} {\k13}"We {\k15}could {\k16}tell {\k37}spooky {\k65}stories,"\N{\k23}Cody {\k90}says. {\k11}"I {\k14}know {\k14}a {\k16}good {\k73}one.
Dialogue: 0,0:00:13.02,0:00:15.66,Default,,0,0,0,,{\k14} {\k27}Five {\k26}friends {\k10}are {\k7}in {\k16}a\N{\k26}dark {\k21}and {\k40}creepy {\k116}forest..."
Dialogue: 0,0:00:16.07,0:00:19.53,Default,,0,0,0,,{\k8} {\k16}This {\k13}is {\k39}enough {\k8}to {\k38}scare {\k84}Blades.\N{\k14}He {\k35}jumps {\k20}up {\k11}and {\k60}shouts,
Dialogue: 0,0:00:19.55,0:00:23.57,Default,,0,0,0,,{\k13} {\k9}"The {\k34}fire {\k26}needs {\k25}more {\k77}fuel!"\N{\k13}as {\k10}he {\k23}lifts {\k9}a {\k38}large {\k26}chunk {\k11}of {\k88}wood.
Dialogue: 0,0:00:23.59,0:00:28.34,Default,,0,0,0,,{\k14} {\k68}"Wait!" {\k31}Cody {\k87}exclaims. {\k34}"Something\N{\k18}is {\k36}carved {\k15}into {\k72}that. {\k14}It's {\k12}a {\k74}crow!
Dialogue: 0,0:00:28.36,0:00:30.11,Default,,0,0,0,,{\k11} {\k17}Like {\k14}the {\k38}figurehead {\k9}on\N{\k15}the {\k34}pirate {\k126}ship!"
