[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5080_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.93,Default,,0,0,0,,Once again, the Bots \Nroll into action.
Dialogue: 0,0:00:02.96,0:00:06.47,Default,,0,0,0,,They gather lots of wood and use\Nit to make an enormous fire.
Dialogue: 0,0:00:06.50,0:00:09.02,Default,,0,0,0,,"So, what's next?" \Nasks Boulder.
Dialogue: 0,0:00:09.04,0:00:13.00,Default,,0,0,0,,"We could tell spooky stories,"\NCody says. "I know a good one.
Dialogue: 0,0:00:13.02,0:00:16.05,Default,,0,0,0,,Five friends are in a \Ndark and creepy forest..."
Dialogue: 0,0:00:16.07,0:00:19.53,Default,,0,0,0,,This is enough to scare Blades. \NHe jumps up and shouts,
Dialogue: 0,0:00:19.55,0:00:23.57,Default,,0,0,0,,"The fire needs more fuel!"\Nas he lifts a large chunk of wood.
Dialogue: 0,0:00:23.59,0:00:28.34,Default,,0,0,0,,"Wait!" Cody exclaims. "Something\Nis carved into that. It's a crow!
Dialogue: 0,0:00:28.36,0:00:31.00,Default,,0,0,0,,Like the figurehead on \Nthe pirate ship!"