[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1090_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 536

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.68,0:00:04.28,Default,,0,0,0,,{\k23} {\k26}One {\k67}day {\k46}Cheetah {\k20}heard {\k15}a\N{\k78}crash! {\k30}of {\k55}thunder
Dialogue: 0,0:00:04.30,0:00:07.38,Default,,0,0,0,,{\k4} {\k15}and {\k15}a {\k65}flash! {\k15}of {\k84}lightning,\N{\k18}and {\k7}the {\k77}sound {\k8}of
Dialogue: 0,0:00:07.39,0:00:09.59,Default,,0,0,0,,{\k5} {\k11}the {\k25}little {\k42}Vervet {\k54}Monkeys\N{\k83}calling,
Dialogue: 0,0:00:09.60,0:00:11.88,Default,,0,0,0,,{\k4} {\k18}"Wake {\k18}up, {\k44}Sleepy {\k69}Cheetah!\N{\k20}Wake {\k55}up!"
Dialogue: 0,0:00:11.94,0:00:15.55,Default,,0,0,0,,{\k3} {\k46}Sleepy {\k53}Cheetah {\k41}opened {\k35}one {\k53}eye\N{\k12}but {\k13}she {\k26}was {\k26}too {\k53}sleepy
Dialogue: 0,0:00:15.56,0:00:17.88,Default,,0,0,0,,{\k2} {\k14}to {\k19}get {\k43}up {\k13}and {\k29}see\N{\k21}what {\k12}the {\k33}matter {\k46}was.
