[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.79,Default,,0,0,0,,One day Cheetah heard a\Ncrash! of thunder
Dialogue: 0,0:00:04.81,0:00:07.51,Default,,0,0,0,,and a flash! of lightning,\Nand the sound of
Dialogue: 0,0:00:07.54,0:00:09.84,Default,,0,0,0,,the little Vervet Monkeys\Ncalling,
Dialogue: 0,0:00:09.87,0:00:12.38,Default,,0,0,0,,"Wake up, Sleepy Cheetah!\NWake up!"
Dialogue: 0,0:00:12.42,0:00:15.97,Default,,0,0,0,,Sleepy Cheetah opened one eye\Nbut she was too sleepy
Dialogue: 0,0:00:16.00,0:00:17.88,Default,,0,0,0,,to get up and see\Nwhat the matter was.
