[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 399

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.91,Default,,0,0,0,,{\k138}Gold, {\k122}gold, {\k110}shimmering,\N{\k80}glimmering {\k152}gold. {\k36}Every {\k53}night
Dialogue: 0,0:00:06.94,0:00:13.27,Default,,0,0,0,,{\k32}King {\k52}Midas {\k22}went {\k18}to {\k74}bed {\k60}thinking\N{\k28}about {\k28}his {\k132}gold. {\k18}He {\k30}had {\k28}lots {\k22}of {\k89}it,
Dialogue: 0,0:00:13.30,0:00:18.31,Default,,0,0,0,,{\k36}all {\k50}locked {\k39}away {\k33}in {\k50}secret {\k84}places\N{\k18}so {\k22}no {\k26}one {\k66}else {\k30}could {\k23}touch {\k24}it.
