[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.91,Default,,0,0,0,,Gold, gold, shimmering,\Nglimmering gold. Every night
Dialogue: 0,0:00:06.94,0:00:13.27,Default,,0,0,0,,King Midas went to bed thinking\Nabout his gold. He had lots of it,
Dialogue: 0,0:00:13.30,0:00:18.31,Default,,0,0,0,,all locked away in secret places\Nso no one else could touch it.