[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Greedy-Zebra/Assets/BSU/spreads/spread_1020/NAR_1020_GreedyZebra.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 471

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:05.57,Default,,0,0,0,,{\k15} {\k33}Long, {\k32}long {\k94}ago, {\k32}all {\k15}the {\k48}animals {\k8}in {\k12}the\N{\k49}world {\k10}were {\k17}a {\k39}dull, {\k57}depressing {\k68}colour;
Dialogue: 0,0:00:05.95,0:00:15.73,Default,,0,0,0,,{\k8} {\k30}no {\k98}coats, {\k33}no {\k103}horns, {\k20}no {\k109}spots {\k16}and {\k23}no\N{\k150}stripes. {\k36}Just {\k69}dull {\k26}and {\k137}dusty. {\k120}Until...
