[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1210 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:03.37,Default,,0,0,0,,The kind dolphin who rescued Arion
Dialogue: 0,0:00:03.39,0:00:07.93,Default,,0,0,0,,was looked after by the people of the\Nkingdom until he died.
Dialogue: 0,0:00:07.96,0:00:14.17,Default,,0,0,0,,Then the gods turned the dolphin \Ninto a cluster of bright stars
Dialogue: 0,0:00:14.19,0:00:17.46,Default,,0,0,0,,to help guide travellers back home.