[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 426

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:03.37,Default,,0,0,0,,{\k34}The {\k26}kind {\k66}dolphin {\k22}who {\k60}rescued {\k79}Arion
Dialogue: 0,0:00:03.39,0:00:07.93,Default,,0,0,0,,{\k30}was {\k29}looked {\k38}after {\k34}by {\k26}the {\k34}people {\k14}of {\k24}the\N{\k74}kingdom {\k52}until {\k20}he {\k79}died.
Dialogue: 0,0:00:07.96,0:00:14.17,Default,,0,0,0,,{\k114}Then {\k24}the {\k58}gods {\k30}turned {\k26}the {\k68}dolphin\N{\k36}into {\k18}a {\k64}cluster {\k28}of {\k60}bright {\k95}stars
Dialogue: 0,0:00:14.19,0:00:17.46,Default,,0,0,0,,{\k59}to {\k30}help {\k46}guide {\k86}travelers {\k38}back {\k68}home.
