[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.48,Default,,0,0,0,,Other dinosaurs hunted for meat to eat.
Dialogue: 0,0:00:02.57,0:00:05.68,Default,,0,0,0,,One meat-eater was named Mapusaurus\N(MAH-poo-SAW-rus)
Dialogue: 0,0:00:05.70,0:00:11.11,Default,,0,0,0,,A grown-up Argentinosaurus\Nwas too big for most meat-eaters to hunt.
Dialogue: 0,0:00:11.14,0:00:16.68,Default,,0,0,0,,But a baby Argentinosaurus\Nwould be the right size for a snack.
