[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1570_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 628

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.07,Default,,0,0,0,,{\k53} {\k22}She {\k33}laid {\k24}some {\k51}more {\k19}in {\k97}June, {\k20}and\N{\k16}she {\k20}was {\k58}permitted {\k15}to {\k28}keep {\k14}them {\k137}herself;
Dialogue: 0,0:00:06.09,0:00:10.51,Default,,0,0,0,,{\k29} {\k14}but {\k31}only {\k35}four {\k12}of {\k19}them {\k186}hatched.\N{\k58}Jemima {\k55}Puddle-duck
Dialogue: 0,0:00:10.52,0:00:18.93,Default,,0,0,0,,{\k2} {\k31}said {\k15}that {\k15}it {\k19}was {\k46}because {\k19}of {\k17}her {\k183}nerves;\N{\k14}but {\k30}she {\k23}had {\k66}always {\k36}been {\k27}a {\k42}bad {\k256}sitter.
Dialogue: 0,0:00:18.95,0:00:20.95,Default,,0,0,0,,{\k41} {\k28}The {\k131}End
