[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2210_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 10
Video Position: 1212

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.13,Default,,0,0,0,,{\k57} {\k93}"Austyn! {\k78}Austyn! {\k15}Wake {\k70}up!"
Dialogue: 0,0:00:03.15,0:00:07.78,Default,,0,0,0,,{\k17} {\k100}Suddenly, {\k10}I {\k40}wasn't {\k13}with {\k37}my {\k67}iguanodon\N{\k48}friends {\k22}in {\k43}dino {\k66}land.
Dialogue: 0,0:00:07.81,0:00:11.46,Default,,0,0,0,,{\k20} {\k10}I {\k26}was {\k22}back {\k10}in {\k18}my {\k34}room {\k14}with {\k27}my {\k57}parents\N{\k40}waking {\k21}me {\k66}up.
Dialogue: 0,0:00:11.48,0:00:15.24,Default,,0,0,0,,{\k35} {\k11}I {\k34}wiped {\k20}my {\k79}eyes,\N{\k9}and {\k11}I {\k49}started {\k12}to {\k116}smile.
Dialogue: 0,0:00:15.27,0:00:17.20,Default,,0,0,0,,{\k17} {\k18}"Why {\k9}are {\k14}you {\k26}so {\k35}happy, {\k27}little {\k47}girl?
Dialogue: 0,0:00:17.23,0:00:21.11,Default,,0,0,0,,{\k23} {\k12}You {\k28}must {\k23}have {\k11}been {\k49}having\N{\k22}a {\k28}good {\k71}dream," {\k16}My {\k23}mom {\k82}said.
Dialogue: 0,0:00:21.14,0:00:26.66,Default,,0,0,0,,{\k27} {\k10}I {\k32}wanted {\k16}to {\k21}tell {\k18}her {\k23}about {\k19}my {\k79}adventure\N{\k20}with {\k60}QT, {\k65}Ralph, {\k63}Patricia {\k17}and {\k82}Ralphie,
Dialogue: 0,0:00:26.68,0:00:30.92,Default,,0,0,0,,{\k21} {\k6}but {\k20}I'm {\k31}pretty {\k31}sure {\k22}she {\k45}wouldn't\N{\k21}have {\k47}believed {\k92}me. {\k21}It's {\k67}okay!
Dialogue: 0,0:00:30.94,0:00:36.79,Default,,0,0,0,,{\k23} {\k26}My {\k40}parents {\k27}may {\k25}not {\k22}have {\k54}known {\k17}about {\k25}my\N{\k32}time {\k21}with {\k21}the {\k133}dinosaurs, {\k14}but {\k39}we {\k66}do.
Dialogue: 0,0:00:36.81,0:00:40.16,Default,,0,0,0,,{\k27} {\k16}And {\k7}you {\k26}know {\k78}what?\N{\k37}That's {\k15}good {\k32}enough {\k19}for {\k78}me!
Dialogue: 0,0:00:40.39,0:00:43.55,Default,,0,0,0,,{\k6} {\k27}Bye {\k80}everyone! {\k12}I'll {\k17}see {\k23}you {\k21}all\N{\k10}on {\k13}the {\k33}next {\k74}adventure!
