[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2220_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.13,Default,,0,0,0,,"Austyn! Austyn! Wake up!"
Dialogue: 0,0:00:03.15,0:00:07.78,Default,,0,0,0,,Suddenly, I wasn't with my iguanodon\Nfriends in dino land.
Dialogue: 0,0:00:07.81,0:00:11.46,Default,,0,0,0,,I was back in my room with my parents \Nwaking me up.
Dialogue: 0,0:00:11.48,0:00:15.24,Default,,0,0,0,,I wiped my eyes,\N and I started to smile.
Dialogue: 0,0:00:15.27,0:00:17.20,Default,,0,0,0,,"Why are you so happy, litte girl?
Dialogue: 0,0:00:17.23,0:00:21.11,Default,,0,0,0,,You must have been having \Na good dream," My mom said.
Dialogue: 0,0:00:21.14,0:00:26.66,Default,,0,0,0,,I wanted to tell her about my adventure\Nwith QT, Ralph, Patricia and Ralphie,
Dialogue: 0,0:00:26.68,0:00:30.92,Default,,0,0,0,,but I'm pretty sure she wouldn't \Nhave believed me. It's okay!
Dialogue: 0,0:00:30.94,0:00:36.79,Default,,0,0,0,,My parents may not have known about my \Ntime with the dinosaurs, but we do.
Dialogue: 0,0:00:36.81,0:00:40.16,Default,,0,0,0,,And you know what?\NThat's good enough for me!
Dialogue: 0,0:00:40.18,0:00:43.98,Default,,0,0,0,,Bye everyone! I'll see you all \Non the next adventure!