[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1270/NAR_1270.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 449

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.56,0:00:06.10,Default,,0,0,0,,{\k6} {\k28}"My {\k35}beard {\k23}just {\k25}got {\k47}tangled {\k16}in {\k12}the\N{\k50}fishing {\k96}line," {\k46}snapped {\k11}the {\k59}dwarf.
Dialogue: 0,0:00:06.34,0:00:11.28,Default,,0,0,0,,{\k21} {\k62}"And {\k22}a {\k22}big {\k39}fish {\k11}is {\k51}about {\k45}to {\k40}pull {\k27}me\N{\k23}into {\k30}the {\k101}water.
Dialogue: 0,0:00:11.30,0:00:14.98,Default,,0,0,0,,{\k88} {\k27}Don't {\k22}just {\k47}stand {\k33}there\N{\k46}watching {\k13}me {\k92}drown!"
