[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1270
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1270.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 338

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.56,0:00:06.10,Default,,0,0,0,,{\k37}"My {\k25}beard {\k26}just {\k22}got {\k52}tangled {\k18}in {\k20}the\N{\k38}fishing {\k110}line,"{\k32}snapped {\k22}the {\k52}dwarf.
Dialogue: 0,0:00:06.34,0:00:11.28,Default,,0,0,0,,{\k72}"And {\k26}a {\k28}big {\k40}fish {\k20}is {\k40}about {\k50}to {\k37}pull {\k27}me\N{\k38}into {\k26}the {\k90}water.
Dialogue: 0,0:00:11.30,0:00:14.98,Default,,0,0,0,,{\k80}Don't {\k26}just {\k44}stand {\k72}there\N{\k54}watching {\k22}me {\k70}drown!"
