[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1500
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1500.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Position: 107

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.60,Default,,0,0,0,,{\k28}The {\k41}girls {\k59}recognized {\k20}their\N {\k38}old {\k46}friend {\k30}and {\k98}stopped.
Dialogue: 0,0:00:03.63,0:00:07.62,Default,,0,0,0,,{\k29}As {\k21}the {\k25}bear {\k18}caught {\k20}up {\k20}with {\k56}them,\N {\k30}his {\k72}claws {\k108}disappeared,
Dialogue: 0,0:00:07.64,0:00:13.08,Default,,0,0,0,,{\k54}his {\k30}fur {\k46}melted {\k108}away {\k28}and {\k38}there\N {\k42}stood {\k36}a {\k92}handsome {\k70}prince.
