[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1500
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.60,Default,,0,0,0,,The girls recognised their old\Nfriend and stopped.
Dialogue: 0,0:00:03.63,0:00:07.62,Default,,0,0,0,,As the bear caught up with them, his\Nclaws disappeared,
Dialogue: 0,0:00:07.64,0:00:13.08,Default,,0,0,0,,his fur melted away and there stood a\Nhandsome prince.