[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1580
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1580.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 560

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.37,Default,,0,0,0,,{\k40}There {\k23}they {\k27}found {\k28}their {\k52}father\N{\k28}sitting {\k18}at {\k16}the {\k32}kitchen {\k73}table
Dialogue: 0,0:00:03.39,0:00:07.21,Default,,0,0,0,,{\k37}His {\k44}wife {\k30}had {\k62}died,\N{\k22}and {\k14}he {\k32}was {\k24}all {\k117}alone.
Dialogue: 0,0:00:07.24,0:00:12.03,Default,,0,0,0,,{\k60}Hansel {\k34}and {\k54}Gretel {\k36}ran {\k20}to {\k40}him\N{\k34}and {\k48}hugged {\k56}and {\k32}kissed {\k65}him.
Dialogue: 0,0:00:12.06,0:00:14.57,Default,,0,0,0,,{\k74}Then {\k26}they {\k36}emptied {\k22}out {\k28}their {\k65}pockets
Dialogue: 0,0:00:14.60,0:00:18.75,Default,,0,0,0,,{\k32}until {\k32}the {\k42}table {\k34}was {\k42}covered\N{\k34}in {\k60}pearls {\k34}and {\k105}jewels.
