[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1580/NAR_1580.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 1139

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.37,Default,,0,0,0,,{\k13} {\k29}There {\k22}they {\k29}found {\k25}their {\k52}father\N{\k23}sitting {\k15}at {\k13}the {\k40}kitchen {\k76}table
Dialogue: 0,0:00:03.39,0:00:07.21,Default,,0,0,0,,{\k18} {\k19}His {\k44}wife {\k30}had {\k63}died,\N{\k17}and {\k13}he {\k37}was {\k34}all {\k107}alone.
Dialogue: 0,0:00:07.24,0:00:12.03,Default,,0,0,0,,{\k28} {\k48}Hansel {\k14}and {\k58}Gretel {\k36}ran {\k20}to {\k45}him\N{\k25}and {\k60}hugged {\k39}and {\k43}kissed {\k63}him.
Dialogue: 0,0:00:12.06,0:00:14.57,Default,,0,0,0,,{\k54} {\k29}Then {\k19}they {\k34}emptied {\k24}out {\k21}their {\k70}pockets
Dialogue: 0,0:00:14.60,0:00:18.75,Default,,0,0,0,,{\k0}{\k11} {\k33}until {\k15}the {\k47}table {\k33}was {\k47}covered\N{\k30}in {\k66}pearls {\k28}and {\k105}jewels.
