[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1580
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.37,Default,,0,0,0,,There they found their father\Nsitting at the kitchen table
Dialogue: 0,0:00:03.39,0:00:07.21,Default,,0,0,0,,His wife had died,\Nand he was all alone.
Dialogue: 0,0:00:07.24,0:00:12.03,Default,,0,0,0,,Hansel and Gretel ran to him\Nand hugged and kissed him.
Dialogue: 0,0:00:12.06,0:00:14.57,Default,,0,0,0,,Then they emptied out their pockets
Dialogue: 0,0:00:14.60,0:00:18.75,Default,,0,0,0,,until the table was covered\Nin pearls and jewels.