[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1010
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 109

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.60,Default,,0,0,0,,{\k50}Jason {\k22}took {\k22}the {\k74}flower {\k14}and {\k24}was {\k30}led\N{\k14}to {\k22}where {\k20}the {\k42}Golden {\k26}Fleece
Dialogue: 0,0:00:03.62,0:00:09.66,Default,,0,0,0,,{\k50}was {\k38}hanging {\k20}in {\k14}a {\k118}tree. {\k18}The {\k52}giant\N{\k60}serpent {\k36}was {\k42}wrapped {\k46}around {\k32}its {\k78}trunk.
