[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_490_BenjaminBunny_MrBunnyOnTHeWall.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.55,0:00:04.17,Default,,0,0,0,,{\k39}At {\k80}length {\k28}there {\k22}was {\k24}a\N{\k68}pitter-patter, {\k101}pitter-patter,
Dialogue: 0,0:00:04.22,0:00:07.85,Default,,0,0,0,,{\k34}and {\k20}some {\k22}bits {\k16}of {\k64}mortar\N{\k34}fell {\k30}from {\k16}the {\k20}wall {\k107}above.
Dialogue: 0,0:00:07.98,0:00:13.03,Default,,0,0,0,,{\k41}The {\k27}cat {\k30}looked {\k87}up {\k39}and\N{\k54}saw {\k60}old {\k30}Mr. {\k78}Benjamin {\k59}Bunny
Dialogue: 0,0:00:13.05,0:00:16.53,Default,,0,0,0,,{\k69}prancing {\k40}along {\k16}the {\k26}top {\k22}of\N{\k24}the {\k34}wall {\k16}of {\k14}the {\k38}upper {\k49}terrace.
Dialogue: 0,0:00:17.49,0:00:24.32,Default,,0,0,0,,{\k35}He {\k26}was {\k50}smoking {\k22}a {\k36}pipe {\k22}of {\k174}rabbit-tobacco,\N{\k18}and {\k16}had {\k12}a {\k52}little {\k48}switch {\k14}in {\k20}his {\k138}hand.
Dialogue: 0,0:00:24.34,0:00:26.72,Default,,0,0,0,,{\k26}He {\k35}was {\k57}looking {\k24}for {\k32}his {\k64}son.
