[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.55,0:00:04.17,Default,,0,0,0,,At length there was a\Npitter-patter, pitter-patter,
Dialogue: 0,0:00:04.22,0:00:07.85,Default,,0,0,0,,and some bits of mortar\Nfell from the wall above.
Dialogue: 0,0:00:07.98,0:00:13.03,Default,,0,0,0,,The cat looked up and\Nsaw old Mr. Benjamin Bunny
Dialogue: 0,0:00:13.05,0:00:16.53,Default,,0,0,0,,prancing along the top of\Nthe wall of the upper terrace.
Dialogue: 0,0:00:17.49,0:00:24.32,Default,,0,0,0,,He was smoking a pipe of rabbit-tobacco,\Nand had a little switch in his hand.
Dialogue: 0,0:00:24.34,0:00:26.72,Default,,0,0,0,,He was looking for his son.
