[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_490/NAR_490_BenjaminBunny_MrBunnyOnTHeWall.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 801

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.55,0:00:04.17,Default,,0,0,0,,{\k21} {\k20}At {\k87}length {\k12}there {\k16}was {\k37}a\N{\k65}pitter-patter, {\k104}pitter-patter,
Dialogue: 0,0:00:04.22,0:00:07.29,Default,,0,0,0,,{\k20} {\k14}and {\k24}some {\k24}bits {\k13}of {\k63}mortar\N{\k28}fell {\k22}from {\k13}the {\k22}wall {\k120}above.
Dialogue: 0,0:00:07.98,0:00:13.03,Default,,0,0,0,,{\k21} {\k12}The {\k35}cat {\k30}looked {\k94}up {\k18}and\N{\k76}saw {\k52}old {\k52}Mr. {\k61}Benjamin {\k54}Bunny
Dialogue: 0,0:00:13.05,0:00:16.53,Default,,0,0,0,,{\k19} {\k62}prancing {\k47}along {\k13}the {\k24}top {\k15}of\N{\k12}the {\k29}wall {\k13}of {\k19}the {\k32}upper {\k63}terrace.
Dialogue: 0,0:00:17.49,0:00:23.65,Default,,0,0,0,,{\k18} {\k16}He {\k14}was {\k63}smoking {\k20}a {\k40}pipe {\k20}of {\k178}rabbit-tobacco,\N{\k14}and {\k16}had {\k12}a {\k38}little {\k55}switch {\k13}in {\k28}his {\k138}hand.
Dialogue: 0,0:00:24.34,0:00:26.72,Default,,0,0,0,,{\k17} {\k14}He {\k20}was {\k63}looking {\k22}for {\k38}his {\k64}son.
