[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 497

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.17,Default,,0,0,0,,{\k25}They {\k33}followed {\k60}Odysseus {\k30}through {\k18}the\N{\k38}narrow {\k22}streets {\k16}of {\k20}the {\k55}city.
Dialogue: 0,0:00:03.19,0:00:07.07,Default,,0,0,0,,{\k55}Here {\k22}and {\k44}there {\k42}people\N{\k28}lay {\k68}snoring {\k26}in {\k103}doorways.
Dialogue: 0,0:00:07.10,0:00:12.01,Default,,0,0,0,,{\k56}The {\k48}Trojans {\k32}had {\k60}celebrated {\k50}until {\k20}they\N{\k28}were {\k36}so {\k52}tired {\k34}they {\k20}fell {\k55}asleep.
Dialogue: 0,0:00:12.04,0:00:16.53,Default,,0,0,0,,{\k132}"We {\k20}have {\k16}to {\k16}open {\k12}the {\k24}city {\k20}gates {\k26}and {\k18}let\N{\k14}in {\k18}the {\k14}rest {\k28}of {\k24}our {\k67}soldiers,"
Dialogue: 0,0:00:16.55,0:00:17.46,Default,,0,0,0,,{\k35}said {\k56}Odysseus.
