[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.17,Default,,0,0,0,,They followed Odysseus through the \Nnarrow streets of the city.
Dialogue: 0,0:00:03.19,0:00:07.07,Default,,0,0,0,,Here and there people\Nlay snoring in doorways.
Dialogue: 0,0:00:07.10,0:00:12.01,Default,,0,0,0,,The Trojans had celebrated until they\Nwere so tired they fell asleep.
Dialogue: 0,0:00:12.04,0:00:16.53,Default,,0,0,0,,"We have to open the city gates and let\Nin the rest of our soldiers,"
Dialogue: 0,0:00:16.55,0:00:17.46,Default,,0,0,0,,said Odysseus.