[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.17,Default,,0,0,0,,How do snakes catch their prey?
Dialogue: 0,0:00:02.19,0:00:06.84,Default,,0,0,0,,A baby copperhead wiggles its bright\Nyellow tail to attract a little mouse.
Dialogue: 0,0:00:06.87,0:00:11.46,Default,,0,0,0,,The mouse doesn't know the tail is part\Nof a snake. It comes close to look.
Dialogue: 0,0:00:11.48,0:00:17.57,Default,,0,0,0,,Suddenly the mouse sees the snake.\NIt freezes. It's too scared to move
Dialogue: 0,0:00:17.59,0:00:21.89,Default,,0,0,0,,Eek! The snake grabs the mouse\Nwith its sharp teeth.
