[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_260_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 656

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.17,Default,,0,0,0,,{\k40}How {\k30}do {\k24}snakes {\k30}catch {\k34}their {\k59}prey?
Dialogue: 0,0:00:02.19,0:00:06.84,Default,,0,0,0,,{\k61}A {\k24}baby {\k54}copperhead {\k36}wiggles {\k30}its {\k26}bright\N{\k38}yellow {\k38}tail {\k24}to {\k26}attract {\k16}a {\k16}little {\k76}mouse.
Dialogue: 0,0:00:06.87,0:00:11.46,Default,,0,0,0,,{\k35}The {\k46}mouse {\k26}doesn't {\k28}know {\k22}the {\k14}tail {\k16}is {\k16}part\N{\k16}of {\k12}a {\k78}snake. {\k26}It {\k26}comes {\k18}close {\k16}to {\k64}look.
Dialogue: 0,0:00:11.48,0:00:17.57,Default,,0,0,0,,{\k100}Suddenly {\k20}the {\k43}mouse {\k29}sees {\k26}the {\k102}snake.\N{\k14}It {\k98}freezes. {\k28}It's {\k34}too {\k26}scared {\k16}to {\k73}move
Dialogue: 0,0:00:17.59,0:00:21.89,Default,,0,0,0,,{\k141}Eek! {\k28}The {\k26}snake {\k24}grabs {\k20}the {\k56}mouse\N{\k16}with {\k21}its {\k37}sharp {\k61}teeth.
