[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1050_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.44,0:00:04.78,Default,,0,0,0,,{\k56}Clark {\k40}loved {\k98}school,\N{\k18}he {\k28}loved {\k26}his {\k68}teacher,
Dialogue: 0,0:00:04.90,0:00:07.02,Default,,0,0,0,,{\k18}Mrs. {\k106}Inkydink.\N{\k10}He {\k22}loved {\k16}to {\k40}play
Dialogue: 0,0:00:07.08,0:00:08.88,Default,,0,0,0,,{\k96}upsy-downsy {\k28}and\N{\k56}spinna-ma-jig
Dialogue: 0,0:00:08.88,0:00:12.85,Default,,0,0,0,,{\k24}with {\k22}his {\k143}friends.\N{\k63}Clark {\k42}loved {\k24}his {\k79}life.
