[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book_1/spreads/spread_1050/NAR_1050_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.875000
Active Line: 3
Video Position: 385

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.44,0:00:04.44,Default,,0,0,0,,{\k4} {\k39}Clark {\k53}loved {\k98}school,\N{\k13}he {\k33}loved {\k18}his {\k76}teacher,
Dialogue: 0,0:00:04.45,0:00:06.86,Default,,0,0,0,,{\k2} {\k45}Mrs. {\k123}Inkydink.\N{\k8}He {\k21}loved {\k14}to {\k44}play
Dialogue: 0,0:00:06.88,0:00:08.88,Default,,0,0,0,,{\k5} {\k113}upsy-downsy {\k12}and\N{\k70}spinna-ma-jig
Dialogue: 0,0:00:08.88,0:00:12.85,Default,,0,0,0,,{\k8} {\k14}with {\k24}his {\k131}friends.\N{\k62}Clark {\k58}loved {\k18}his {\k82}life.
