[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_200_BenjaminCalmsPeter.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:06.47,Default,,0,0,0,,{\k75}Peter {\k120}replied, {\k38}"The {\k82}scarecrow\N{\k30}in {\k14}Mr. {\k98}McGregor's {\k159}garden,"
Dialogue: 0,0:00:06.65,0:00:10.64,Default,,0,0,0,,{\k33}and {\k96}described {\k22}how {\k12}he {\k38}had\N{\k24}been {\k51}chased {\k31}about {\k20}the {\k72}garden,
Dialogue: 0,0:00:10.84,0:00:18.46,Default,,0,0,0,,{\k32}and {\k30}had {\k44}dropped {\k34}his {\k38}shoes {\k28}and {\k224}coat.\N{\k46}Little {\k40}Benjamin {\k24}sat {\k64}down {\k46}beside {\k28}his {\k84}cousin
Dialogue: 0,0:00:18.48,0:00:22.26,Default,,0,0,0,,{\k36}and {\k30}assured {\k38}him {\k24}that {\k40}Mr. {\k58}McGregor\N{\k18}had {\k34}gone {\k24}out {\k20}in {\k14}a {\k42}gig,
Dialogue: 0,0:00:22.44,0:00:26.93,Default,,0,0,0,,{\k35}and {\k47}Mrs. {\k66}McGregor {\k84}also;\N{\k30}and {\k70}certainly {\k26}for {\k14}the {\k77}day,
Dialogue: 0,0:00:26.96,0:00:29.97,Default,,0,0,0,,{\k60}because {\k18}she {\k32}was {\k46}wearing {\k32}her {\k46}best {\k67}bonnet.
