[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:06.47,Default,,0,0,0,,Peter replied, "The scarecrow\Nin Mr. McGregor's garden,"
Dialogue: 0,0:00:06.65,0:00:10.64,Default,,0,0,0,,and described how he had\Nbeen chased about the garden,
Dialogue: 0,0:00:10.84,0:00:18.46,Default,,0,0,0,,and had dropped his shoes and coat.\NLittle Benjamin sat down beside his cousin
Dialogue: 0,0:00:18.48,0:00:22.26,Default,,0,0,0,,and assured him that Mr. McGregor\Nhad gone out in a gig,
Dialogue: 0,0:00:22.44,0:00:26.93,Default,,0,0,0,,and Mrs. McGregor also;\Nand certainly for the day,
Dialogue: 0,0:00:26.96,0:00:29.97,Default,,0,0,0,,because she was wearing her best bonnet.
