[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_200/NAR_200_BenjaminCalmsPeter.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 899

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:05.79,Default,,0,0,0,,{\k16} {\k43}Peter {\k136}replied, {\k13}"The {\k108}scarecrow\N{\k16}in {\k35}Mr. {\k84}McGregor's {\k165}garden,"
Dialogue: 0,0:00:06.65,0:00:10.64,Default,,0,0,0,,{\k17} {\k21}and {\k91}described {\k32}how {\k17}he {\k23}had\N{\k26}been {\k53}chased {\k35}about {\k12}the {\k72}garden,
Dialogue: 0,0:00:10.84,0:00:18.46,Default,,0,0,0,,{\k18} {\k14}and {\k24}had {\k50}dropped {\k14}his {\k60}shoes {\k24}and {\k233}coat.\N{\k39}Little {\k52}Benjamin {\k43}sat {\k33}down {\k46}beside {\k28}his {\k84}cousin
Dialogue: 0,0:00:18.48,0:00:22.26,Default,,0,0,0,,{\k20} {\k16}and {\k60}assured {\k29}him {\k16}that {\k38}Mr. {\k57}McGregor\N{\k24}had {\k18}gone {\k28}out {\k9}in {\k18}a {\k45}gig,
Dialogue: 0,0:00:22.44,0:00:26.93,Default,,0,0,0,,{\k15} {\k28}and {\k39}Mrs. {\k49}McGregor {\k108}also;\N{\k20}and {\k77}certainly {\k17}for {\k19}the {\k77}day,
Dialogue: 0,0:00:26.96,0:00:29.97,Default,,0,0,0,,{\k13}  {\k29}because {\k41}she {\k25}was {\k48}wearing {\k36}her {\k47}best {\k62}bonnet.
