[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_3/spreads/Spread_3110/NAR_3110_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 869

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:02.32,Default,,0,0,0,,{\k12} {\k20}As {\k23}Evan {\k13}and {\k44}Myles {\k20}make {\k18}their {\k36}escape,
Dialogue: 0,0:00:02.51,0:00:04.37,Default,,0,0,0,,{\k6} {\k15}they {\k28}come {\k78}face-to-face {\k15}with {\k11}the {\k33}law.
Dialogue: 0,0:00:04.72,0:00:08.36,Default,,0,0,0,,{\k10} {\k55}"Halt, {\k72}burglars," {\k35}cries {\k64}Chase.\N{\k15}"We {\k21}have {\k15}you {\k77}surrounded!"
Dialogue: 0,0:00:08.77,0:00:10.33,Default,,0,0,0,,{\k13} {\k14}But {\k15}the {\k37}brothers {\k14}do {\k20}not {\k43}stop.
Dialogue: 0,0:00:10.48,0:00:13.59,Default,,0,0,0,,{\k16} {\k15}"They {\k23}run {\k20}through {\k12}the {\k26}legs {\k7}of\N{\k10}the {\k44}robots {\k26}as {\k30}fast {\k11}as {\k27}they {\k44}can.
Dialogue: 0,0:00:14.14,0:00:17.22,Default,,0,0,0,,{\k11} {\k44}Heatwave {\k39}leaps {\k21}into {\k74}action\N{\k9}and {\k49}swings {\k20}through {\k10}the {\k31}air.
Dialogue: 0,0:00:17.47,0:00:20.57,Default,,0,0,0,,{\k10} {\k18}He {\k28}lands {\k9}in {\k15}front {\k13}of {\k24}Evan {\k11}and\N{\k76}Myles, {\k38}blocking {\k20}their {\k48}path.
Dialogue: 0,0:00:20.82,0:00:23.38,Default,,0,0,0,,{\k11} {\k10}In {\k8}a {\k78}flash, {\k17}the {\k59}Autobot\N{\k28}blasts {\k14}the {\k31}brothers
Dialogue: 0,0:00:23.40,0:00:26.17,Default,,0,0,0,,{\k4} {\k11}with {\k14}his {\k34}water {\k87}cannons.\N{\k27}"Your {\k48}criminal {\k52}career
Dialogue: 0,0:00:26.19,0:00:29.00,Default,,0,0,0,,{\k8} {\k30}is {\k30}all {\k47}washed {\k53}up!"\N{\k37}Heatwave {\k76}says.
