[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3110_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:02.32,Default,,0,0,0,,As Evan and Myles make their escape,
Dialogue: 0,0:00:02.51,0:00:04.37,Default,,0,0,0,,they come face-to-face with the law.
Dialogue: 0,0:00:04.72,0:00:08.36,Default,,0,0,0,,"Halt, burglars," cries Chase.\N"We have you surrounded!"
Dialogue: 0,0:00:08.77,0:00:10.33,Default,,0,0,0,,But the brothers do not stop.
Dialogue: 0,0:00:10.48,0:00:13.59,Default,,0,0,0,,"They run through the legs of\Nthe robots as fast as they can.
Dialogue: 0,0:00:14.14,0:00:17.22,Default,,0,0,0,,Heatwave leaps into action \Nand swings through the air.
Dialogue: 0,0:00:17.47,0:00:20.57,Default,,0,0,0,,He lands in front of Evan and \NMyles, blocking their path.
Dialogue: 0,0:00:20.82,0:00:23.38,Default,,0,0,0,,In a flash, the Autobot \Nblasts the brothers
Dialogue: 0,0:00:23.40,0:00:26.17,Default,,0,0,0,,with his water cannons. \N"Your criminal career
Dialogue: 0,0:00:26.19,0:00:29.00,Default,,0,0,0,,is all washed up!"\NHeatwave says.