[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_2/spreads/spread_2070/NAR_2070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 1261

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:04.58,Default,,0,0,0,,{\k28} {\k33}"Your {\k74}collection {\k27}is {\k137}gorgeous!"\N{\k53}Suri {\k75}exclaimed.
Dialogue: 0,0:00:05.10,0:00:08.02,Default,,0,0,0,,{\k24} {\k43}"Thank {\k128}you," {\k52}Rarity {\k45}said.
Dialogue: 0,0:00:08.24,0:00:14.12,Default,,0,0,0,,{\k26} {\k30}"I'm {\k43}sure {\k36}your {\k57}collection {\k49}is {\k58}equally\N{\k110}lovely... {\k18}if {\k31}not {\k33}more {\k97}so."
Dialogue: 0,0:00:14.53,0:00:19.09,Default,,0,0,0,,{\k14} {\k33}"It's {\k20}all {\k64}right, {\k13}but {\k41}nothing\N{\k37}like {\k113}this!" {\k49}Suri {\k72}said.
Dialogue: 0,0:00:19.54,0:00:23.95,Default,,0,0,0,,{\k19} {\k74}Suri {\k60}gently {\k32}rubbed {\k17}a {\k45}dress\N{\k22}in {\k53}Rarity's {\k119}collection.
Dialogue: 0,0:00:23.97,0:00:29.07,Default,,0,0,0,,{\k25} {\k37}"My {\k55}culottes {\k23}are {\k63}crying {\k23}out {\k28}for {\k32}just\N{\k9}the {\k21}right {\k95}accent. {\k19}Come {\k20}to {\k15}think {\k13}of {\k32}it,
Dialogue: 0,0:00:29.10,0:00:34.22,Default,,0,0,0,,{\k16} {\k32}this {\k52}fabric {\k12}would {\k24}be {\k60}perfect {\k11}with {\k65}it.\N{\k16}Would {\k11}you {\k23}mind {\k13}if {\k15}I {\k13}took {\k8}a {\k141}swatch?'
Dialogue: 0,0:00:34.60,0:00:36.40,Default,,0,0,0,,{\k12} {\k65}Rarity {\k27}didn't {\k32}mind {\k8}at {\k36}all.
Dialogue: 0,0:00:36.72,0:00:39.93,Default,,0,0,0,,{\k19} {\k27}She {\k23}gave {\k61}Suri {\k12}a {\k68}whole {\k44}bolt {\k17}of {\k8}the {\k42}fabric,
Dialogue: 0,0:00:40.06,0:00:42.06,Default,,0,0,0,,{\k31} {\k14}and {\k19}they {\k44}parted {\k92}ways.
