[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2070_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:08.22,Default,,0,0,0,,"Your collection is gorgeous!" Suri\Nexclaimed. "Thank you," Rarity said.
Dialogue: 0,0:00:08.24,0:00:14.12,Default,,0,0,0,,"I'm sure your collection is equally\Nlovely... if not more so."
Dialogue: 0,0:00:14.15,0:00:19.09,Default,,0,0,0,,"It's all right, but nothing like\Nthis!" Suri said.
Dialogue: 0,0:00:19.11,0:00:23.95,Default,,0,0,0,,Suir gently rubbed a\Ndress in Rarity's collection.
Dialogue: 0,0:00:23.97,0:00:29.07,Default,,0,0,0,,"My culottes are crying out for just\Nthe right accent. Come to think of it,
Dialogue: 0,0:00:29.10,0:00:34.22,Default,,0,0,0,,this fabric would be perfect with it.\NWould you mind if I took a swatch?'
Dialogue: 0,0:00:34.24,0:00:40.03,Default,,0,0,0,,Rarity didn't mind at all. She gave\NSuri a whole bolt of the fabric,
Dialogue: 0,0:00:40.06,0:00:42.06,Default,,0,0,0,,and they parted ways.