[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1110_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 1043

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.72,Default,,0,0,0,,{\k55} {\k33}Bear {\k49}walked {\k13}to {\k13}the {\k55}water {\k18}to {\k30}go {\k65}see {\k146}frog.\N{\k15}He {\k44}found {\k104}frog, {\k54}sitting {\k21}on {\k10}a {\k47}log.
Dialogue: 0,0:00:07.74,0:00:14.97,Default,,0,0,0,,{\k51} {\k141}"Frog {\k13}do {\k24}you {\k89}fancy {\k45}hide\N{\k22}and {\k136}seek. {\k50}I'll {\k46}close {\k33}my {\k73}eyes.
Dialogue: 0,0:00:14.98,0:00:21.65,Default,,0,0,0,,{\k12} {\k35}I {\k33}will {\k37}not {\k133}peek." {\k39}"I {\k32}am {\k63}sorry {\k57}Bear.\N{\k11}I {\k34}am {\k67}waiting{\k34} for{\k80} Eel.
Dialogue: 0,0:00:21.67,0:00:25.82,Default,,0,0,0,,{\k27} {\k22}He {\k22}made {\k26}a {\k59}deal {\k15}to {\k40}come\N{\k52}back {\k14}with {\k10}a {\k128}meal".
Dialogue: 0,0:00:25.85,0:00:31.25,Default,,0,0,0,,{\k3} {\k43}"Ah {\k102}Frog, {\k17}if {\k31}it's {\k53}fish {\k38}you {\k58}wish,\N{\k49}why {\k43}didn't {\k30}you {\k118}say.
Dialogue: 0,0:00:31.29,0:00:34.79,Default,,0,0,0,,{\k42} {\k39}I {\k50}catch {\k63}fish {\k88}every {\k68}day".
