[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 735

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.69,Default,,0,0,0,,{\k469}
Dialogue: 0,0:00:04.71,0:00:07.23,Default,,0,0,0,,{\k21}The {\k20}lemurs {\k22}love {\k18}to {\k32}leap\N{\k32}from {\k36}here {\k37}to {\k34}there,
Dialogue: 0,0:00:07.25,0:00:09.69,Default,,0,0,0,,{\k11}they {\k26}prance {\k22}in {\k16}a {\k26}group\N{\k24}like {\k16}a {\k52}dancing {\k51}troupe!
Dialogue: 0,0:00:09.71,0:00:14.70,Default,,0,0,0,,{\k21}The {\k20}lemurs {\k20}love {\k18}to {\k34}leap\N{\k30}from {\k28}here {\k34}to {\k62}there, {\k74}all {\k60}day {\k98}long.
Dialogue: 0,0:00:14.73,0:00:17.09,Default,,0,0,0,,{\k15}The {\k12}lemurs {\k20}love {\k24}to {\k28}leap\N{\k30}from {\k30}here {\k45}to {\k32}there,
Dialogue: 0,0:00:17.12,0:00:19.46,Default,,0,0,0,,{\k18}they {\k26}prance {\k24}in {\k12}a {\k30}group\N{\k18}like {\k18}a {\k56}dancing {\k32}troupe!
Dialogue: 0,0:00:19.49,0:00:24.47,Default,,0,0,0,,{\k31}The {\k22}lemurs {\k26}love {\k16}to {\k26}leap\N{\k32}from {\k34}here {\k30}to {\k62}there, {\k60}all {\k64}day {\k95}long.
Dialogue: 0,0:00:24.48,0:00:29.59,Default,,0,0,0,,{\k511}
