[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.69,Default,,0,0,0,,
Dialogue: 0,0:00:04.71,0:00:07.23,Default,,0,0,0,,The lemurs love to leap\Nfrom here to there,
Dialogue: 0,0:00:07.25,0:00:09.69,Default,,0,0,0,,they prance in a group\Nlike a dancing troupe!
Dialogue: 0,0:00:09.71,0:00:14.70,Default,,0,0,0,,The lemurs love to leap\Nfrom here to there, all day long.
Dialogue: 0,0:00:14.73,0:00:17.09,Default,,0,0,0,,The lemurs love to leap\Nfrom here to there,
Dialogue: 0,0:00:17.12,0:00:19.46,Default,,0,0,0,,they prance in a group\Nlike a dancing troupe!
Dialogue: 0,0:00:19.49,0:00:24.47,Default,,0,0,0,,The lemurs love to leap\Nfrom here to there, all day long.
Dialogue: 0,0:00:24.48,0:00:29.59,Default,,0,0,0,,