[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2110_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:02.49,Default,,0,0,0,,"I've got an idea!" Boulder says.
Dialogue: 0,0:00:02.64,0:00:05.07,Default,,0,0,0,,"We'll make people think \Nwe're make-believe aliens."
Dialogue: 0,0:00:05.92,0:00:10.21,Default,,0,0,0,,"Yeah! If Myles and Evan can make\Na video, so can we!" Cody says.
Dialogue: 0,0:00:10.77,0:00:12.67,Default,,0,0,0,,The Rescue Bots gather \Nwhat they need.
Dialogue: 0,0:00:12.95,0:00:16.38,Default,,0,0,0,, Graham sets up his camera \Nequipment, and Kade starts filming.
Dialogue: 0,0:00:16.92,0:00:18.63,Default,,0,0,0,,"Action!" Cody shouts.
Dialogue: 0,0:00:19.08,0:00:22.34,Default,,0,0,0,,Later, Quickshadow turns\Nherself over to Myles and Evan.
Dialogue: 0,0:00:22.91,0:00:26.07,Default,,0,0,0,,"I'm here to surrender," \Nshe says, opening her doors.
Dialogue: 0,0:00:26.55,0:00:29.99,Default,,0,0,0,,The two brothers gleefully jump inside.\NCA-CHUNK!
Dialogue: 0,0:00:30.48,0:00:32.77,Default,,0,0,0,,The safety harnesses lock \Nthem into their seats.
Dialogue: 0,0:00:32.97,0:00:37.89,Default,,0,0,0,,"Sorry, lads, but this treat just \Nturned into a trick," Quickshadow says.
Dialogue: 0,0:00:38.43,0:00:39.77,Default,,0,0,0,,"Too late!" says Myles.
Dialogue: 0,0:00:40.06,0:00:42.95,Default,,0,0,0,,"Evan already uploaded \NAliens Are Real to the Internet.
Dialogue: 0,0:00:43.33,0:00:47.57,Default,,0,0,0,,Now, everyone knows about you \Nand your alien buddies."