[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_2/spreads/Spread_2110/NAR_2110_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 11
Active Line: 13
Video Position: 1397

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:02.49,Default,,0,0,0,,{\k8} {\k17}"I've {\k13}got {\k11}an {\k76}idea!" {\k28}Boulder {\k47}says.
Dialogue: 0,0:00:02.64,0:00:05.07,Default,,0,0,0,,{\k16} {\k13}"We'll {\k26}make {\k27}people {\k29}think\N{\k11}we're {\k62}make-believe {\k59}aliens."
Dialogue: 0,0:00:05.92,0:00:10.21,Default,,0,0,0,,{\k10} {\k57}"Yeah! {\k16}If {\k31}Myles {\k16}and {\k28}Evan {\k12}can {\k21}make\N{\k8}a {\k56}video, {\k25}so {\k11}can {\k74}we!" {\k27}Cody {\k37}says.
Dialogue: 0,0:00:10.77,0:00:12.67,Default,,0,0,0,,{\k21} {\k8}The {\k38}Rescue {\k28}Bots {\k26}gather\N{\k19}what {\k16}they {\k34}need.
Dialogue: 0,0:00:12.95,0:00:16.38,Default,,0,0,0,,{\k8}  {\k29}Graham {\k29}sets {\k16}up {\k14}his {\k41}camera\N{\k64}equipment, {\k23}and {\k30}Kade {\k46}starts {\k43}filming.
Dialogue: 0,0:00:16.92,0:00:18.63,Default,,0,0,0,,{\k12} {\k81}"Action!" {\k24}Cody {\k54}shouts.
Dialogue: 0,0:00:19.08,0:00:22.34,Default,,0,0,0,,{\k16} {\k73}Later, {\k54}Quickshadow {\k29}turns\N{\k36}herself {\k26}over {\k16}to {\k30}Myles {\k11}and {\k35}Evan.
Dialogue: 0,0:00:22.91,0:00:26.07,Default,,0,0,0,,{\k14} {\k13}"I'm {\k25}here {\k10}to {\k74}surrender,"\N{\k16}she {\k67}says, {\k39}opening {\k16}her {\k42}doors.
Dialogue: 0,0:00:26.55,0:00:29.99,Default,,0,0,0,,{\k8} {\k12}The {\k23}two {\k41}brothers {\k54}gleefully {\k27}jump {\k118}inside.\N{\k61}CA-CHUNK!
Dialogue: 0,0:00:30.48,0:00:32.77,Default,,0,0,0,,{\k9} {\k5}The {\k46}safety {\k39}harnesses {\k30}lock\N{\k9}them {\k24}into {\k19}their {\k48}seats.
Dialogue: 0,0:00:32.97,0:00:37.89,Default,,0,0,0,,{\k9} {\k39}"Sorry, {\k75}lads, {\k16}but {\k18}this {\k65}treat {\k25}just\N{\k19}turned {\k17}into {\k20}a {\k96}trick," {\k51}Quickshadow {\k42}says.
Dialogue: 0,0:00:38.43,0:00:39.77,Default,,0,0,0,,{\k14} {\k20}"Too {\k29}late!" {\k26}says {\k45}Myles.
Dialogue: 0,0:00:40.06,0:00:42.95,Default,,0,0,0,,{\k7} {\k28}"Evan {\k48}already {\k55}uploaded\N{\k37}Aliens {\k10}Are {\k36}Real {\k13}to {\k9}the {\k46}Internet.
Dialogue: 0,0:00:43.33,0:00:46.58,Default,,0,0,0,,{\k10} {\k49}Now, {\k34}everyone {\k26}knows {\k20}about {\k48}you\N{\k20}and {\k22}your {\k45}alien {\k51}buddies."
