[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1150/NAR_1150_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 5
Video Position: 519

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.96,Default,,0,0,0,,{\k57} {\k24}After {\k17}we {\k21}took {\k20}our {\k57}picture,
Dialogue: 0,0:00:01.98,0:00:05.56,Default,,0,0,0,,{\k5} {\k21}we {\k32}wave {\k9}to {\k11}the {\k37}moon {\k43}man\N{\k8}and {\k21}we {\k25}got {\k22}back {\k21}into {\k14}the {\k89}ship.
Dialogue: 0,0:00:05.58,0:00:08.75,Default,,0,0,0,,{\k38} {\k14}We {\k18}took {\k19}off {\k12}our {\k54}helmets {\k10}so\N{\k11}we {\k10}can {\k24}all {\k26}blow {\k81}bubbles.
Dialogue: 0,0:00:08.77,0:00:11.02,Default,,0,0,0,,{\k35} {\k12}there {\k20}was {\k44}no {\k41}gravity {\k14}in {\k16}the {\k43}ship,
Dialogue: 0,0:00:11.04,0:00:14.56,Default,,0,0,0,,{\k17} {\k17}so {\k12}we {\k14}were {\k62}floating {\k73}around\N{\k25}just {\k27}like {\k20}the {\k85}bubbles.
Dialogue: 0,0:00:14.58,0:00:17.42,Default,,0,0,0,,{\k23} {\k14}It {\k14}was {\k14}one {\k17}of {\k10}the {\k58}neatest {\k46}things {\k88}ever!
