[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1150/NAR_1150_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 5
Video Position: 522

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.96,Default,,0,0,0,,{\k72}After {\k13}we {\k27}took {\k16}our {\k68}picture,
Dialogue: 0,0:00:01.98,0:00:05.56,Default,,0,0,0,,{\k15}we {\k26}wave {\k20}to {\k12}the {\k42}moon {\k46}man\Nand {\k12}we {\k28}got {\k33}back {\k16}into {\k13}the {\k95}ship.
Dialogue: 0,0:00:05.58,0:00:08.75,Default,,0,0,0,,{\k42}We {\k23}took {\k18}off {\k13}our {\k48}helmets {\k11}so {\k13}\Nwe {\k13}can {\k18}all {\k29}blow {\k89}bubbles.
Dialogue: 0,0:00:08.77,0:00:11.02,Default,,0,0,0,,{\k41}there {\k20}was {\k39}no {\k52}gravity {\k11}in {\k9}the {\k53}ship,
Dialogue: 0,0:00:11.04,0:00:14.56,Default,,0,0,0,,{\k28}so {\k8}we {\k14}were {\k69}floating {\k67}around {\k32}\Njust {\k15}like {\k19}the {\k100}bubbles.
Dialogue: 0,0:00:14.58,0:00:17.42,Default,,0,0,0,,{\k26}It {\k21}was {\k15}one {\k7}of {\k15}the {\k54}neatest {\k38}things {\k108}ever!
