[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4040_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.53,0:00:03.08,Default,,0,0,0,,"What's an endangered \Nspecies?" asks Boulder.
Dialogue: 0,0:00:03.57,0:00:05.07,Default,,0,0,0,,"An endangered species
Dialogue: 0,0:00:05.14,0:00:07.76,Default,,0,0,0,, is an animal that's in \Ndanger of becoming extinct,"
Dialogue: 0,0:00:07.78,0:00:09.14,Default,,0,0,0,,answers Doc Greene.
Dialogue: 0,0:00:10.49,0:00:13.93,Default,,0,0,0,,"If we can get those birds on \Nthe endangered species list,
Dialogue: 0,0:00:14.09,0:00:16.37,Default,,0,0,0,,the government will step in \Nto protect them."
Dialogue: 0,0:00:17.24,0:00:19.09,Default,,0,0,0,,Boulder loves protecting humans, \N.
Dialogue: 0,0:00:19.46,0:00:21.66,Default,,0,0,0,,but he thinks the birds \Nshould be kept safe, too
Dialogue: 0,0:00:22.63,0:00:25.26,Default,,0,0,0,,Boulder talks with Chief Burns \Nabout the birds' safety.
Dialogue: 0,0:00:25.93,0:00:28.09,Default,,0,0,0,,"Our mission is to serve \Nand protect humans.
Dialogue: 0,0:00:28.32,0:00:29.66,Default,,0,0,0,,But what about those creatures
Dialogue: 0,0:00:29.69,0:00:32.31,Default,,0,0,0,,who need protection \Nfrom humans?" he asks.
Dialogue: 0,0:00:32.73,0:00:35.01,Default,,0,0,0,,"Those baby birds need\Nguarding until Doc Greene
Dialogue: 0,0:00:35.04,0:00:36.25,Default,,0,0,0,,can get them on the list."
Dialogue: 0,0:00:37.03,0:00:39.61,Default,,0,0,0,,But Chief Burns has concerns \Nabout the Rescue Bots
Dialogue: 0,0:00:39.64,0:00:42.46,Default,,0,0,0,,protecting the birds full-time.