[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_4/spreads/Spread_4040/NAR_4040_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 13
Active Line: 15
Video Position: 1243

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.53,0:00:03.08,Default,,0,0,0,,{\k5} {\k24}"What's {\k7}an {\k64}endangered\N{\k71}species?" {\k27}asks {\k57}Boulder.
Dialogue: 0,0:00:03.57,0:00:05.07,Default,,0,0,0,,{\k15} {\k10}"An {\k50}endangered {\k75}species
Dialogue: 0,0:00:05.14,0:00:07.76,Default,,0,0,0,,{\k11} {\k14} is {\k10}an {\k46}animal {\k21}that's {\k14}in\N{\k27}danger {\k17}of {\k53}becoming {\k49}extinct,"
Dialogue: 0,0:00:07.78,0:00:09.14,Default,,0,0,0,,{\k23} {\k43}answers {\k28}Doc {\k42}Greene.
Dialogue: 0,0:00:10.49,0:00:13.93,Default,,0,0,0,,{\k13} {\k18}"If {\k14}we {\k20}can {\k24}get {\k33}those {\k55}birds {\k14}on\N{\k13}the {\k67}endangered {\k39}species {\k34}list,
Dialogue: 0,0:00:14.09,0:00:16.37,Default,,0,0,0,,{\k8} {\k16}the {\k45}government {\k9}will {\k34}step {\k39}in\N{\k13}to {\k40}protect {\k24}them."
Dialogue: 0,0:00:17.24,0:00:19.09,Default,,0,0,0,,{\k13} {\k38}Boulder {\k35}loves {\k47}protecting {\k52}humans,
Dialogue: 0,0:00:19.46,0:00:21.66,Default,,0,0,0,,{\k6} {\k7}but {\k17}he {\k23}thinks {\k15}the {\k29}birds\N{\k10}should {\k14}be {\k18}kept {\k38}safe, {\k43}too
Dialogue: 0,0:00:22.63,0:00:25.26,Default,,0,0,0,,{\k16} {\k34}Boulder {\k21}talks {\k15}with {\k31}Chief {\k25}Burns\N{\k28}about {\k12}the {\k23}birds' {\k58}safety.
Dialogue: 0,0:00:25.93,0:00:28.09,Default,,0,0,0,,{\k7} {\k15}"Our {\k30}mission {\k9}is {\k16}to {\k37}serve\N{\k18}and {\k30}protect {\k54}humans.
Dialogue: 0,0:00:28.32,0:00:29.66,Default,,0,0,0,,{\k9} {\k10}But {\k11}what {\k30}about {\k22}those {\k52}creatures
Dialogue: 0,0:00:29.69,0:00:32.31,Default,,0,0,0,,{\k20} {\k8}who {\k20}need {\k49}protection\N{\k35}from {\k64}humans?" {\k11}he {\k55}asks.
Dialogue: 0,0:00:32.73,0:00:34.83,Default,,0,0,0,,{\k13} {\k29}"Those {\k31}baby {\k31}birds {\k23}need\N{\k28}guarding {\k39}until {\k15}Doc
Dialogue: 0,0:00:34.86,0:00:36.25,Default,,0,0,0,,{\k8} {\k25}Greene {\k17}can {\k18}get {\k11}them {\k14}on {\k8}the {\k38}list."
Dialogue: 0,0:00:37.03,0:00:39.61,Default,,0,0,0,,{\k13} {\k12}But {\k31}Chief {\k31}Burns {\k16}has {\k55}concerns\N{\k27}about {\k9}the {\k37}Rescue {\k27}Bots
Dialogue: 0,0:00:39.64,0:00:41.45,Default,,0,0,0,,{\k4} {\k53}protecting {\k15}the {\k36}birds {\k73}full-time.
