[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:03.67,Default,,0,0,0,,How long till we're there?\NHow long till we're there?
Dialogue: 0,0:00:03.69,0:00:07.09,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NHow long till we're there?
Dialogue: 0,0:00:07.94,0:00:11.66,Default,,0,0,0,,On your journey to Mars, you won't\Nbe able to go outside to play.
Dialogue: 0,0:00:11.84,0:00:15.19,Default,,0,0,0,,But you can do many of the things\Nyou might do on a rainy day at home:
Dialogue: 0,0:00:15.21,0:00:19.88,Default,,0,0,0,,watch movies, read, play games,\Nor daydream about the adventures to come.
