[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 457

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:03.67,Default,,0,0,0,,{\k26}How {\k41}long {\k22}till {\k20}we're {\k68}there?\N{\k30}How {\k44}long {\k25}till {\k25}we're {\k53}there?
Dialogue: 0,0:00:03.69,0:00:07.09,Default,,0,0,0,,{\k50}Hey-ho, {\k19}to {\k32}Mars {\k38}we'll {\k19}go {\k19}-\N{\k25}How {\k39}long {\k23}till {\k25}we're {\k51}there?
Dialogue: 0,0:00:07.94,0:00:11.66,Default,,0,0,0,,{\k30}On {\k28}your {\k32}journey {\k17}to {\k55}Mars, {\k16}you {\k16}won't\N{\k22}be {\k20}able {\k18}to {\k20}go {\k36}outside {\k10}to {\k52}play.
Dialogue: 0,0:00:11.84,0:00:15.19,Default,,0,0,0,,{\k19}But {\k19}you {\k19}can {\k19}do {\k22}many {\k20}of {\k14}the {\k28}things\N{\k20}you {\k20}might {\k14}do {\k14}on {\k14}a {\k18}rainy {\k12}day {\k14}at {\k49}home:
Dialogue: 0,0:00:15.21,0:00:19.88,Default,,0,0,0,,{\k61}watch {\k62}movies, {\k48}read, {\k16}play {\k78}games,\N{\k20}or {\k48}daydream {\k16}about {\k32}the {\k32}adventures {\k22}to {\k32}come.
