[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_HotHippo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:03.78,Default,,0,0,0,,"And I will stir up the water\Nwith my tail
Dialogue: 0,0:00:03.80,0:00:07.53,Default,,0,0,0,,so you can see I have\Nnot hidden the bones."
Dialogue: 0,0:00:07.56,0:00:12.00,Default,,0,0,0,,"Aha!"\Nthundered the voice of Ngai.
Dialogue: 0,0:00:12.02,0:00:19.16,Default,,0,0,0,,"Then you may live in the water\Nbut ..." Hippo waited...
Dialogue: 0,0:00:19.19,0:00:25.52,Default,,0,0,0,,"... but you must come out\Nof the water at night and eat grass,
Dialogue: 0,0:00:25.55,0:00:31.77,Default,,0,0,0,,so that even in the dark I can tell\Nyou are not eating my little fishes.
Dialogue: 0,0:00:31.79,0:00:38.14,Default,,0,0,0,,Agreed?"\N"Agreed!" sang Hippo happily.