[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Hot-Hippo/Assets/BSU/spreads/spread_1110/NAR_1110_HotHippo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1144

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:03.78,Default,,0,0,0,,{\k8} {\k28}"And {\k27}I {\k16}will {\k55}stir {\k28}up {\k14}the {\k34}water\N{\k25}with {\k32}my {\k68}tail
Dialogue: 0,0:00:03.80,0:00:07.53,Default,,0,0,0,,{\k18} {\k25}so {\k19}you {\k18}can {\k57}see {\k13}I {\k19}have\N{\k46}not {\k29}hidden {\k19}the {\k110}bones."
Dialogue: 0,0:00:08.42,0:00:12.00,Default,,0,0,0,,{\k14} {\k126}"Aha!"\N{\k56}thundered {\k14}the {\k34}voice {\k31}of {\k83}Ngai.
Dialogue: 0,0:00:12.13,0:00:19.16,Default,,0,0,0,,{\k19} {\k44}"Then {\k24}you {\k49}may {\k58}live {\k10}in {\k22}the {\k106}water\N{\k170}but..." {\k55}Hippo {\k146}waited...
Dialogue: 0,0:00:19.86,0:00:25.52,Default,,0,0,0,,{\k12} {\k95}"... but {\k23}you {\k60}must {\k36}come {\k28}out\N{\k18}of {\k14}the {\k50}water {\k23}at {\k57}night {\k31}and {\k32}eat {\k87}grass,
Dialogue: 0,0:00:25.65,0:00:31.77,Default,,0,0,0,,{\k12} {\k37}so {\k29}that {\k42}even {\k13}in {\k23}the {\k50}dark {\k23}I {\k24}can {\k38}tell\N{\k17}you {\k19}are {\k49}not {\k53}eating {\k27}my {\k46}little {\k110}fishes.
Dialogue: 0,0:00:32.18,0:00:38.14,Default,,0,0,0,,{\k13} {\k231}Agreed?"\N{\k157}"Agreed!" {\k56}sang {\k62}Hippo {\k77}happily.
