[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1100 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 1046

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.28,Default,,0,0,0,,{\k44}One {\k84}day, {\k34}Annis {\k14}was {\k20}looking {\k36}for\N{\k46}firewood {\k14}in {\k16}the {\k86}forest {\k22}when {\k12}she
Dialogue: 0,0:00:04.31,0:00:08.83,Default,,0,0,0,,{\k23}heard {\k20}a {\k46}soft {\k82}whimpering {\k30}coming\N{\k30}from {\k24}inside {\k18}a {\k34}bramble {\k145}patch.
Dialogue: 0,0:00:08.86,0:00:12.47,Default,,0,0,0,,{\k23}She {\k40}peered {\k31}through {\k20}the {\k58}branches\N{\k22}and {\k84}there, {\k20}looking {\k20}at {\k20}her {\k23}with
Dialogue: 0,0:00:12.49,0:00:17.67,Default,,0,0,0,,{\k40}eyes {\k25}of {\k70}summer-sky {\k72}blue, {\k16}was {\k26}a\N{\k124}unicorn. {\k12}In {\k24}his {\k26}foot {\k16}was {\k26}a {\k41}sharp
Dialogue: 0,0:00:17.70,0:00:22.94,Default,,0,0,0,,{\k58}bramble {\k112}thorn. {\k24}Annis's {\k50}heart\N{\k48}swelled {\k26}with {\k96}pity. {\k30}Carefully {\k44}she {\k36}prized
Dialogue: 0,0:00:23.00,0:00:26.27,Default,,0,0,0,,{\k12}the {\k30}thorn {\k26}from {\k14}the {\k60}unicorn's\N{\k118}foot. {\k14}"I {\k14}will {\k20}take {\k19}you
Dialogue: 0,0:00:26.29,0:00:30.00,Default,,0,0,0,,{\k11}back {\k18}to {\k24}the {\k54}castle," {\k26}she {\k24}told {\k78}him.\N{\k28}"Grandma {\k14}has {\k26}a {\k14}potion {\k28}that {\k26}will
Dialogue: 0,0:00:30.03,0:00:34.81,Default,,0,0,0,,{\k29}heal {\k34}your {\k54}foot, {\k18}and {\k58}bandages\N{\k20}to {\k40}bind {\k124}it." {\k18}To {\k20}take {\k28}the {\k35}unicorn's
Dialogue: 0,0:00:34.84,0:00:40.12,Default,,0,0,0,,{\k56}mind {\k22}from {\k18}the {\k64}pain, {\k18}she {\k36}sang\N{\k28}softly {\k26}to {\k50}him {\k14}all {\k10}the {\k12}way {\k174}home.
