[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1100 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.28,Default,,0,0,0,,One day, Annis was looking for\Nfirewood in the forest when she
Dialogue: 0,0:00:04.31,0:00:08.83,Default,,0,0,0,,heard a soft whimpering coming\Nfrom inside a bramble patch.
Dialogue: 0,0:00:08.86,0:00:12.47,Default,,0,0,0,,She peered through the branches\Nand there, looking at her with
Dialogue: 0,0:00:12.49,0:00:17.67,Default,,0,0,0,,eyes of summer-sky blue, was a\Nunicorn. In his foot was a sharp
Dialogue: 0,0:00:17.70,0:00:22.70,Default,,0,0,0,,bramble thorn. Annis's heart\Nswelled with pity. Carefully she prised
Dialogue: 0,0:00:22.72,0:00:26.27,Default,,0,0,0,,the thorn from the unicorn's\Nfoot. "I will take you
Dialogue: 0,0:00:26.29,0:00:30.00,Default,,0,0,0,,back to the castle," she told him.\N"Grandma has a potion that will
Dialogue: 0,0:00:30.03,0:00:34.81,Default,,0,0,0,,heal your foot, and bandages\Nto bind it." To take the unicorn's
Dialogue: 0,0:00:34.84,0:00:40.12,Default,,0,0,0,,mind from the pain, she sang\Nsoftly to him all the way home.