[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.82,0:00:04.32,Default,,0,0,0,,But I will establish my covenant\Nwith you;
Dialogue: 0,0:00:04.34,0:00:05.86,Default,,0,0,0,,and you shall come into the ark,
Dialogue: 0,0:00:05.88,0:00:10.35,Default,,0,0,0,,you, your sons, your wife,\Nand your sons' wives with you.
Dialogue: 0,0:00:10.46,0:00:12.02,Default,,0,0,0,,And of every living thing,
Dialogue: 0,0:00:12.04,0:00:15.14,Default,,0,0,0,,you shall bring two of\Nevery kind into the ark,
Dialogue: 0,0:00:15.17,0:00:17.66,Default,,0,0,0,,they shall be male and female.
Dialogue: 0,0:00:17.68,0:00:20.93,Default,,0,0,0,,Also take with you every kind\Nof food that is eaten,
Dialogue: 0,0:00:20.96,0:00:24.53,Default,,0,0,0,,and it shall serve as food for you\Nand for them.
Dialogue: 0,0:00:24.63,0:00:28.27,Default,,0,0,0,,For in seven days I will send\Nrain on the earth
Dialogue: 0,0:00:28.29,0:00:30.15,Default,,0,0,0,,for forty days and forty nights;"
Dialogue: 0,0:00:30.18,0:00:34.35,Default,,0,0,0,,And Noah did all that the LORD\Nhad commanded him.
