[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1380/NAR_1380.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1030

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.67,0:00:04.02,Default,,0,0,0,,{\k21} {\k10}But {\k13}I {\k14}will {\k61}establish {\k18}my {\k49}covenant\N{\k14}with {\k35}you;
Dialogue: 0,0:00:04.25,0:00:05.73,Default,,0,0,0,,{\k21} {\k10}and {\k10}you {\k21}shall {\k15}come {\k26}into {\k13}the {\k32}ark,
Dialogue: 0,0:00:05.79,0:00:10.35,Default,,0,0,0,,{\k15} {\k68}you, {\k14}your {\k83}sons, {\k22}your {\k77}wife,\N{\k9}and {\k11}your {\k38}sons' {\k33}wives {\k21}with {\k65}you.
Dialogue: 0,0:00:10.46,0:00:12.02,Default,,0,0,0,,{\k14} {\k11}And {\k17}of {\k27}every {\k25}living {\k62}thing,
Dialogue: 0,0:00:12.04,0:00:15.07,Default,,0,0,0,,{\k14} {\k10}you {\k24}shall {\k46}bring {\k30}two {\k29}of\N{\k31}every {\k45}kind {\k23}into {\k11}the {\k40}ark,
Dialogue: 0,0:00:15.10,0:00:17.35,Default,,0,0,0,,{\k18} {\k12}they {\k21}shall {\k9}be {\k85}male {\k13}and {\k67}female.
Dialogue: 0,0:00:17.81,0:00:20.85,Default,,0,0,0,,{\k24} {\k40}Also {\k22}take {\k11}with {\k20}you {\k35}every {\k23}kind\N{\k9}of {\k47}food {\k12}that {\k20}is {\k41}eaten,
Dialogue: 0,0:00:20.88,0:00:24.53,Default,,0,0,0,,{\k12} {\k12}and {\k8}it {\k19}shall {\k56}serve {\k18}as {\k26}food {\k18}for {\k74}you\N{\k17}and {\k23}for {\k82}them.
Dialogue: 0,0:00:24.96,0:00:28.06,Default,,0,0,0,,{\k20} {\k13}For {\k10}in {\k36}seven {\k88}days {\k16}I {\k13}will {\k32}send\N{\k25}rain {\k17}on {\k14}the {\k41}earth
Dialogue: 0,0:00:28.07,0:00:29.97,Default,,0,0,0,,{\k6} {\k14}for {\k32}forty {\k38}days {\k12}and {\k34}forty {\k54}nights;"
Dialogue: 0,0:00:30.09,0:00:34.35,Default,,0,0,0,,{\k21} {\k16}And {\k83}Noah {\k48}did {\k58}all {\k18}that {\k17}the {\k29}LORD\N{\k19}had {\k51}commanded {\k66}him.
