[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_1380.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 10
Video Position: 734

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.82,0:00:04.32,Default,,0,0,0,,{\k18}But {\k14}I {\k14}will {\k56}establish {\k18}my {\k38}covenant\{\k24}Nwith {\k68}you;
Dialogue: 0,0:00:04.34,0:00:05.86,Default,,0,0,0,,{\k19}and {\k13}you {\k32}shall {\k16}come {\k16}into {\k12}the {\k44}ark,
Dialogue: 0,0:00:05.88,0:00:10.35,Default,,0,0,0,,{\k72}you, {\k28}your {\k68}sons, {\k28}your {\k68}wife,\N{\k20}and {\k14}your {\k24}sons' {\k24}wives {\k28}with {\k73}you.
Dialogue: 0,0:00:10.46,0:00:12.02,Default,,0,0,0,,{\k22}And {\k22}of {\k30}every {\k28}living {\k54}thing,
Dialogue: 0,0:00:12.04,0:00:15.14,Default,,0,0,0,,{\k26}you {\k22}shall {\k44}bring {\k36}two {\k22}of\N{\k32}every {\k44}kind {\k14}into {\k28}the {\k42}ark,
Dialogue: 0,0:00:15.17,0:00:17.66,Default,,0,0,0,,{\k19}they {\k16}shall {\k30}be {\k70}male {\k28}and {\k86}female.
Dialogue: 0,0:00:17.68,0:00:20.93,Default,,0,0,0,,{\k46}Also {\k26}take {\k24}with {\k30}you {\k34}every {\k28}kind\N{\k20}of {\k32}food {\k20}that {\k20}is {\k45}eaten,
Dialogue: 0,0:00:20.96,0:00:24.53,Default,,0,0,0,,{\k18}and {\k18}it {\k30}shall {\k34}serve {\k22}as {\k26}food {\k20}for {\k62}you\N{\k22}and {\k22}for {\k83}them.
Dialogue: 0,0:00:24.63,0:00:28.27,Default,,0,0,0,,{\k71}For {\k18}in {\k26}seven {\k80}days {\k18}I {\k16}will {\k20}send\N{\k28}rain {\k19}on {\k17}the {\k51}earth
Dialogue: 0,0:00:28.29,0:00:30.15,Default,,0,0,0,,{\k9}for {\k24}forty {\k30}days {\k26}and {\k30}forty {\k67}nights;"
Dialogue: 0,0:00:30.18,0:00:34.35,Default,,0,0,0,,{\k33}And {\k85}Noah {\k38}did {\k58}all {\k20}that {\k18}the {\k24}LORD\N{\k24}had {\k42}commanded {\k75}him.
