[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1300_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 2
Video Position: 582

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:06.38,Default,,0,0,0,,{\k17} {\k70}"This {\k27}is {\k37}my {\k75}summer {\k136}residence;\N{\k16}you {\k19}would {\k30}not {\k64}find {\k31}my {\k81}earth-
Dialogue: 0,0:00:06.41,0:00:13.10,Default,,0,0,0,,{\k16} {\k42}my {\k50}winter {\k106}house-{\k30}so {\k210}convenient,"\N{\k26}said {\k14}the {\k64}hospitable {\k111}gentleman.
Dialogue: 0,0:00:13.14,0:00:19.41,Default,,0,0,0,,{\k48} {\k15}There {\k17}was {\k15}a {\k80}tumble-down {\k44}shed {\k19}at {\k18}the {\k18}back\N{\k16}of {\k17}the {\k69}house, {\k29}made {\k11}of {\k25}old {\k186}soap-boxes.
Dialogue: 0,0:00:19.44,0:00:24.67,Default,,0,0,0,,{\k22} {\k12}The {\k69}gentleman {\k37}opened {\k17}the {\k94}door, {\k16}and\N{\k57}showed {\k70}Jemima {\k129}in.
