[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:06.38,Default,,0,0,0,,"This is my summer residence;\Nyou would not find my earth -
Dialogue: 0,0:00:06.41,0:00:13.10,Default,,0,0,0,,my winter house - so convenient,"\Nsaid the hospitable gentleman.
Dialogue: 0,0:00:13.14,0:00:19.41,Default,,0,0,0,,There was a tumble-down shed at the back\Nof the house, made of old soap-boxes.
Dialogue: 0,0:00:19.44,0:00:24.67,Default,,0,0,0,,The gentleman opened the door, and\Nshowed Jemima in.
