[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_MonstersBrawl
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.67,Default,,0,0,0,,Zombies fought witches,\Nor so I am told,
Dialogue: 0,0:00:04.69,0:00:11.22,Default,,0,0,0,,let's read on and find out,\Nand let this story unfold...
Dialogue: 0,0:00:11.24,0:00:16.42,Default,,0,0,0,,The witches used spells\Nto beat up the undead,
Dialogue: 0,0:00:16.44,0:00:20.12,Default,,0,0,0,,they cheated a bit\Nor so it was said!