[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1030_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 494

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.67,Default,,0,0,0,,{\k3} {\k133}Zombies {\k22}fought {\k95}witches,\N{\k17}or {\k44}so {\k18}I {\k28}am {\k107}told,
Dialogue: 0,0:00:04.69,0:00:11.22,Default,,0,0,0,,{\k17} {\k39}let's {\k43}read {\k76}on {\k31}and {\k43}find {\k91}out,\N{\k25}and {\k28}let {\k35}this {\k79}story {\k146}unfold...
Dialogue: 0,0:00:11.24,0:00:16.42,Default,,0,0,0,,{\k76} {\k18}The {\k64}witches {\k57}used {\k79}spells\N{\k28}to {\k32}beat {\k42}up {\k14}the {\k108}undead,
Dialogue: 0,0:00:16.44,0:00:20.12,Default,,0,0,0,,{\k8} {\k22}they {\k38}cheated {\k14}a {\k49}bit\N{\k12}or {\k76}so {\k17}it {\k26}was {\k106}said!
