[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1460_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 611

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.63,Default,,0,0,0,,{\k37} {\k70}Jemima {\k64}Puddle-duck {\k28}went {\k24}up {\k13}the\N{\k65}cart-road {\k22}for {\k9}the {\k61}last {\k70}time,
Dialogue: 0,0:00:04.65,0:00:07.39,Default,,0,0,0,,{\k11} {\k14}on {\k6}a {\k57}sunny {\k186}afternoon.
Dialogue: 0,0:00:07.42,0:00:13.78,Default,,0,0,0,,{\k10} {\k22}She {\k17}was {\k50}rather {\k59}burdened {\k28}with {\k50}bunches\N{\k17}of {\k55}herbs {\k21}and {\k29}two {\k56}onions {\k13}in {\k11}a {\k198}bag.
Dialogue: 0,0:00:13.80,0:00:15.91,Default,,0,0,0,,{\k29} {\k20}She {\k69}flew {\k22}over {\k9}the {\k62}wood,
Dialogue: 0,0:00:15.93,0:00:20.38,Default,,0,0,0,,{\k3} {\k16}and {\k75}alighted {\k55}opposite {\k6}the {\k38}house\N{\k19}of {\k21}the {\k31}bushy {\k77}long-tailed {\k104}gentleman.
