[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.63,Default,,0,0,0,,Jemima Puddle-duck went up the\Ncart-road for the last time,
Dialogue: 0,0:00:04.65,0:00:07.39,Default,,0,0,0,,on a sunny afternoon.
Dialogue: 0,0:00:07.42,0:00:13.78,Default,,0,0,0,,She was rather burdened with bunches\Nof herbs and two onions in a bag.
Dialogue: 0,0:00:13.80,0:00:15.91,Default,,0,0,0,,She flew over the wood,
Dialogue: 0,0:00:15.93,0:00:20.38,Default,,0,0,0,,and alighted opposite the house\Nof the bushy long-tailed gentleman.
