[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Hot-Hippo/Assets/BSU/spreads/spread_1100/NAR_1100_HotHippo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1460

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:05.99,Default,,0,0,0,,{\k11} {\k129}"Aha!" {\k63}thundered {\k14}the {\k46}voice {\k15}of {\k123}Ngai.\N{\k43}"So {\k20}you {\k92}say.
Dialogue: 0,0:00:06.14,0:00:13.45,Default,,0,0,0,,{\k12} {\k27}But {\k37}one {\k40}day {\k33}you {\k97}might, {\k44}just {\k90}might,\N{\k25}eat {\k11}a {\k99}fish {\k10}to {\k25}see {\k27}if {\k22}it {\k63}tasted {\k69}good.
Dialogue: 0,0:00:13.68,0:00:18.64,Default,,0,0,0,,{\k11} {\k26}And {\k65}then {\k26}you {\k32}would\N{\k47}EAT {\k46}ALL {\k46}MY {\k46}LITTLE {\k151}FISHES!"
Dialogue: 0,0:00:19.16,0:00:23.70,Default,,0,0,0,,{\k17} {\k34}"Oh {\k60}no, {\k25}I {\k70}promise {\k33}I {\k108}wouldn't,"\N{\k36}said {\k71}Hippo.
Dialogue: 0,0:00:24.04,0:00:29.85,Default,,0,0,0,,{\k17} {\k123}"Aha!" {\k71}thundered {\k14}the {\k42}voice {\k14}of {\k130}Ngai.\N{\k52}"So {\k16}you {\k102}say!
Dialogue: 0,0:00:30.00,0:00:36.62,Default,,0,0,0,,{\k11} {\k26}But {\k39}how {\k29}can {\k39}I {\k12}be {\k46}sure {\k28}of {\k128}that?\N{\k33}I {\k66}LOVE {\k34}MY {\k56}LITTLE {\k115}FISHES!"
Dialogue: 0,0:00:37.40,0:00:40.95,Default,,0,0,0,,{\k21} {\k32}"I {\k21}would {\k42}show {\k94}you," {\k50}promised {\k95}Hippo.
Dialogue: 0,0:00:41.12,0:00:44.83,Default,,0,0,0,,{\k18} {\k24}"I {\k16}will {\k39}let {\k22}you {\k27}look {\k20}in {\k17}my {\k54}mouth\N{\k57}whenever {\k18}you {\k59}like,
Dialogue: 0,0:00:44.85,0:00:48.70,Default,,0,0,0,,{\k13} {\k9}to {\k48}see {\k20}that {\k20}I {\k10}am {\k56}not {\k46}eating\N{\k21}your {\k42}little {\k100}fishes."
