[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_HotHippo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:05.99,Default,,0,0,0,,"Aha!" thundered the voice of Ngai.\N"So you say.
Dialogue: 0,0:00:06.01,0:00:13.45,Default,,0,0,0,,But one day you might, just might,\Neat a fish to see if it tasted good.
Dialogue: 0,0:00:13.47,0:00:18.64,Default,,0,0,0,,And then you would \NEAT ALL MY LITTLE FISHES!"
Dialogue: 0,0:00:18.66,0:00:23.70,Default,,0,0,0,,"Oh no, I promise I wouldn't,"\Nsaid Hippo.
Dialogue: 0,0:00:23.73,0:00:29.85,Default,,0,0,0,,"Aha!" thundered the voice of Ngai. \N"So you say!
Dialogue: 0,0:00:29.87,0:00:36.62,Default,,0,0,0,,But how can I be sure of that?\NI LOVE MY LITTLE FISHES!"
Dialogue: 0,0:00:37.18,0:00:40.95,Default,,0,0,0,,"I would show you," promised Hippo.
Dialogue: 0,0:00:40.97,0:00:44.83,Default,,0,0,0,,"I will let you look in my mouth \Nwhenever you like,
Dialogue: 0,0:00:44.85,0:00:48.70,Default,,0,0,0,,to see that I am not eating\Nyour little fishes."