[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1190_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.28,0:00:05.52,Default,,0,0,0,,{\k23}At {\k85}lunch,\N{\k60}everything {\k32}smelled {\k70}soooo {\k54}yummy.
Dialogue: 0,0:00:06.11,0:00:08.82,Default,,0,0,0,,{\k28}When {\k29}Clark {\k20}wanted {\k24}to {\k40}eat {\k14}and\N{\k24}eat {\k14}and {\k22}never {\k56}stop,
Dialogue: 0,0:00:09.14,0:00:13.04,Default,,0,0,0,,{\k18}he {\k30}told {\k104}himself:\N{\k48}"Only {\k52}munch {\k26}your {\k40}own {\k72}lunch."
Dialogue: 0,0:00:13.28,0:00:14.76,Default,,0,0,0,,{\k44}And {\k16}it {\k26}worked {\k62}again!
Dialogue: 0,0:00:15.08,0:00:18.02,Default,,0,0,0,,{\k42}"Way {\k24}to {\k34}go, {\k80}Clark!"\N{\k22}said {\k30}his {\k62}friends.
Dialogue: 0,0:00:18.82,0:00:21.96,Default,,0,0,0,,{\k70}Clark {\k114}grinned.\N{\k30}"Lunch {\k32}is {\k68}fun."
