[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_1/spreads/spread_1190/NAR_1190_1200.mp3
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.28,0:00:05.52,Default,,0,0,0,,{\k10} {\k16}At {\k84}lunch,\N{\k43}everything {\k42}smelled {\k71}soooo {\k58}yummy.
Dialogue: 0,0:00:06.11,0:00:08.82,Default,,0,0,0,,{\k6} {\k20}When {\k31}Clark {\k29}wanted {\k18}to {\k22}eat {\k21}and\N{\k26}eat {\k14}and {\k19}never {\k65}stop,
Dialogue: 0,0:00:09.14,0:00:13.04,Default,,0,0,0,,{\k6} {\k12}he {\k21}told {\k120}himself:\N{\k41}"Only {\k50}munch {\k32}your {\k36}own {\k72}lunch."
Dialogue: 0,0:00:13.28,0:00:14.76,Default,,0,0,0,,{\k25} {\k10}And {\k11}it {\k31}worked {\k71}again!
Dialogue: 0,0:00:15.08,0:00:18.02,Default,,0,0,0,,{\k24} {\k23}"Way {\k16}to {\k34}go, {\k84}Clark!"\N{\k21}said {\k25}his {\k67}friends.
Dialogue: 0,0:00:18.82,0:00:21.96,Default,,0,0,0,,{\k30} {\k41}Clark {\k109}grinned.\N{\k34}"Lunch {\k35}is {\k65}fun."
