[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.28,0:00:06.08,Default,,0,0,0,,At lunch,\Neverything smelled soooo yummy.
Dialogue: 0,0:00:06.11,0:00:09.63,Default,,0,0,0,,When Clark wanted to eat and\Neat and never stop,
Dialogue: 0,0:00:09.66,0:00:13.54,Default,,0,0,0,,he told himself:\N"Only munch your own lunch."
Dialogue: 0,0:00:13.56,0:00:15.56,Default,,0,0,0,,And it worked again!
Dialogue: 0,0:00:15.59,0:00:19.17,Default,,0,0,0,,"Way to go, Clark!"\Nsaid his friends.
Dialogue: 0,0:00:19.20,0:00:22.23,Default,,0,0,0,,Clark grinned.\N"Lunch is fun."
