[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 231

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.67,Default,,0,0,0,,{\k54}Cast {\k162}List: {\k134}Pandora. {\k26}A {\k60}beautiful {\k82}woman\N{\k20}and {\k24}a {\k70}gift {\k14}from {\k22}the {\k99}gods
Dialogue: 0,0:00:07.69,0:00:12.59,Default,,0,0,0,,{\k333}Epimetheus.\N{\k20}A {\k32}good {\k105}man
