[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.45,Default,,0,0,0,,They fell heavily. And they all fell\Ninto the lake where Crocodile lived,
Dialogue: 0,0:00:06.47,0:00:09.32,Default,,0,0,0,,every single one of them.
Dialogue: 0,0:00:09.34,0:00:15.56,Default,,0,0,0,,Crocodile woke up and chased them out\Nof the water, biting their tails.
Dialogue: 0,0:00:15.58,0:00:21.38,Default,,0,0,0,,And when they looked up and saw\Nthe huge white moon shining overhead,
Dialogue: 0,0:00:21.40,0:00:25.68,Default,,0,0,0,,they saw how stupid and\Ngreedy they had been,
Dialogue: 0,0:00:25.71,0:00:29.25,Default,,0,0,0,,and they all limped off into the night.