[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1140_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 877

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:06.45,Default,,0,0,0,,{\k11} {\k19}They {\k54}fell {\k156}heavily. {\k23}And {\k18}they {\k34}all {\k35}fell\N{\k30}into {\k11}the {\k51}lake {\k17}where {\k80}Crocodile {\k66}lived,
Dialogue: 0,0:00:06.76,0:00:09.32,Default,,0,0,0,,{\k11} {\k50}every {\k65}single {\k27}one {\k24}of {\k79}them.
Dialogue: 0,0:00:09.73,0:00:15.56,Default,,0,0,0,,{\k14} {\k75}Crocodile {\k28}woke {\k35}up {\k28}and {\k53}chased {\k14}them {\k24}out\N{\k14}of {\k13}the {\k114}water, {\k49}biting {\k25}their {\k97}tails.
Dialogue: 0,0:00:15.92,0:00:21.38,Default,,0,0,0,,{\k16} {\k25}And {\k23}when {\k15}they {\k29}looked {\k38}up {\k13}and {\k57}saw\N{\k13}the {\k55}huge {\k48}white {\k46}moon {\k67}shining {\k101}overhead,
Dialogue: 0,0:00:21.70,0:00:25.68,Default,,0,0,0,,{\k9} {\k17}they {\k52}saw {\k30}how {\k84}stupid {\k33}and\N{\k64}greedy {\k17}they {\k26}had {\k66}been,
Dialogue: 0,0:00:25.80,0:00:29.25,Default,,0,0,0,,{\k13} {\k24}and {\k29}they {\k30}all {\k50}limped {\k46}off {\k34}into {\k8}the {\k111}night.
