[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:07.45,Default,,0,0,0,,And when Crocodile couldn't move a leg\Nor a foot or a tail or even her nose,
Dialogue: 0,0:00:07.48,0:00:11.97,Default,,0,0,0,,the wind suddenly stopped\Nblowing and howling…
Dialogue: 0,0:00:11.99,0:00:17.75,Default,,0,0,0,,...and all the animals came and\Nsat in the shade of the big Mango Tree
Dialogue: 0,0:00:17.78,0:00:22.59,Default,,0,0,0,,and ate juicy mango fruit\Nuntil they were full.