[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_SleepingBeauty
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.01,Default,,0,0,0,,"How I wish I had a child," \Nsighed the queen
Dialogue: 0,0:00:05.03,0:00:09.17,Default,,0,0,0,,as she walked alone in the royal \Ngardens. Just then,
Dialogue: 0,0:00:09.19,0:00:15.06,Default,,0,0,0,,a frog jumped out in her path. "Do not\Nbe sad," croaked the frog.
Dialogue: 0,0:00:15.08,0:00:17.88,Default,,0,0,0,,"Before long you will have a child."