[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.59,0:00:12.26,Default,,0,0,0,,Natural. The name 'Nat' is followed\Nby the letters U, R, A and L for leader.
Dialogue: 0,0:00:12.28,0:00:16.96,Default,,0,0,0,,Nat, you are a leader!\NA natural born leader!