[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.76,Default,,0,0,0,,Into her heart poured all the evil\Nthat Darkness could throw at her.
Dialogue: 0,0:00:05.78,0:00:13.38,Default,,0,0,0,,But Nature was kind,\NNature was just and Nature was true.
Dialogue: 0,0:00:13.40,0:00:17.75,Default,,0,0,0,,She took all Darkness had\Nto throw at her and more.
Dialogue: 0,0:00:17.78,0:00:23.21,Default,,0,0,0,,She took in all of Darkness\Nwho filled her head with terror
Dialogue: 0,0:00:23.24,0:00:26.95,Default,,0,0,0,,but deep within her\Nwas something greater.
Dialogue: 0,0:00:27.00,0:00:32.16,Default,,0,0,0,,Something she held onto\Nuntil her final moments.
Dialogue: 0,0:00:32.19,0:00:34.19,Default,,0,0,0,,Hope.
Dialogue: 0,0:00:34.21,0:00:39.37,Default,,0,0,0,,Nature drew Darkness in\Nand became one with it
Dialogue: 0,0:00:39.39,0:00:44.41,Default,,0,0,0,,and in her last breath\Nused all her power to disappear
Dialogue: 0,0:00:44.43,0:00:47.12,Default,,0,0,0,,and break into everything.
Dialogue: 0,0:00:47.14,0:00:54.07,Default,,0,0,0,,And in everything resides a\Nbattle of Nature and Darkness...
Dialogue: 0,0:00:54.09,0:00:59.74,Default,,0,0,0,,But Nature knew that her feelings\Nof happiness, warmth and love
Dialogue: 0,0:00:59.76,0:01:03.49,Default,,0,0,0,,felt greater than any\Nfeelings of Darkness
Dialogue: 0,0:01:03.51,0:01:07.75,Default,,0,0,0,,and that is where her battle was won.