[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1130/NAR_1130_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 11
Active Line: 13
Video Position: 2026

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.76,Default,,0,0,0,,{\k48} {\k36}Into {\k22}her {\k91}heart {\k44}poured {\k54}all {\k19}the {\k45}evil\N{\k26}that {\k59}Darkness {\k22}could {\k22}throw {\k14}at {\k74}her.
Dialogue: 0,0:00:05.78,0:00:13.38,Default,,0,0,0,,{\k50} {\k19}But {\k72}Nature {\k24}was {\k154}kind, {\k100}\NNature {\k26}was {\k94}just {\k15}and {\k69}Nature {\k30}was {\k107}true.
Dialogue: 0,0:00:13.40,0:00:17.75,Default,,0,0,0,,{\k63} {\k24}She {\k33}took {\k45}all {\k48}Darkness {\k28}had\N{\k17}to {\k29}throw {\k16}at {\k19}her {\k30}and {\k83}more.
Dialogue: 0,0:00:17.78,0:00:23.21,Default,,0,0,0,,{\k51} {\k33}She {\k24}took {\k58}in {\k35}all {\k20}of {\k91}Darkness {\k25}\Nwho {\k30}filled {\k14}her {\k41}head {\k26}with {\k95}terror
Dialogue: 0,0:00:23.24,0:00:26.95,Default,,0,0,0,,{\k45} {\k28}but {\k37}deep {\k41}within {\k18}her {\k28}\Nwas {\k46}something {\k128}greater.
Dialogue: 0,0:00:27.00,0:00:32.16,Default,,0,0,0,,{\k75} {\k51}Something {\k25}she {\k23}held {\k121}onto\N{\k34}until {\k17}her {\k50}final {\k120}moments.
Dialogue: 0,0:00:32.19,0:00:34.19,Default,,0,0,0,,{\k61} {\k139}Hope.
Dialogue: 0,0:00:34.21,0:00:39.37,Default,,0,0,0,,{\k88} {\k70}Nature {\k53}drew {\k57}Darkness {\k78}in {\k14}\Nand {\k48}became {\k27}one {\k25}with {\k56}it
Dialogue: 0,0:00:39.39,0:00:44.41,Default,,0,0,0,,{\k30} {\k14}and {\k22}in {\k18}her {\k51}last {\k90}breath {\k44}\Nused {\k43}all {\k20}her {\k48}power {\k22}to {\k100}disappear
Dialogue: 0,0:00:44.43,0:00:47.12,Default,,0,0,0,,{\k19} {\k22}and {\k45}break {\k35}into {\k148}everything.
Dialogue: 0,0:00:47.14,0:00:54.07,Default,,0,0,0,,{\k62} {\k38}And {\k48}in {\k83}everything {\k66}resides {\k18}a\N{\k53}battle {\k22}of {\k89}Nature {\k19}and {\k195}Darkness...
Dialogue: 0,0:00:54.09,0:00:59.74,Default,,0,0,0,,{\k74} {\k19}But {\k52}Nature {\k52}knew {\k11}that {\k17}her {\k61}feelings\N{\k12}of {\k89}happiness, {\k79}warmth {\k15}and {\k84}love
Dialogue: 0,0:00:59.76,0:01:03.49,Default,,0,0,0,,{\k29} {\k31}felt {\k62}greater {\k35}than {\k44}any\N{\k46}feelings {\k18}of {\k108}Darkness
Dialogue: 0,0:01:03.51,0:01:07.75,Default,,0,0,0,,{\k19} {\k15}and {\k22}that {\k16}is {\k44}where {\k32}her {\k30}battle {\k28}was {\k218}won.
