[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1270_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 6
Video Position: 1210

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:04.82,Default,,0,0,0,,{\k56} {\k17}"But {\k34}as {\k19}to {\k12}a {\k108}nest-\N{\k21}there {\k21}is {\k59}no {\k140}difficulty:
Dialogue: 0,0:00:04.84,0:00:09.49,Default,,0,0,0,,{\k8} {\k24}I {\k23}have {\k8}a {\k70}sackful {\k25}of {\k85}feathers\N{\k11}in {\k34}my {\k28}wood-shed.
Dialogue: 0,0:00:09.49,0:00:14.88,Default,,0,0,0,,{\k9} {\k55}No, {\k53}my {\k44}dear {\k94}madam, {\k24}you {\k26}will {\k21}be {\k29}in\N{\k65}nobody's {\k119}way.
Dialogue: 0,0:00:14.90,0:00:23.04,Default,,0,0,0,,{\k9} {\k19}You {\k23}may {\k49}sit {\k83}there {\k25}as {\k89}long {\k30}as {\k30}you {\k141}like,"\N{\k24}said {\k18}the {\k35}bushy {\k77}long-tailed {\k162}gentleman.
Dialogue: 0,0:00:23.06,0:00:30.24,Default,,0,0,0,,{\k32} {\k17}He {\k32}led {\k11}the {\k45}way {\k17}to {\k7}a {\k48}very {\k107}retired, {\k98}dismal-looking\N{\k79}house {\k51}amongst {\k8}the {\k166}fox-gloves.
Dialogue: 0,0:00:30.27,0:00:36.07,Default,,0,0,0,,{\k23} {\k14}It {\k29}was {\k36}built {\k17}of {\k76}faggots {\k17}and {\k119}turf, {\k13}and\N{\k9}there {\k20}were {\k54}two {\k54}broken {\k99}pails,
Dialogue: 0,0:00:36.09,0:00:40.36,Default,,0,0,0,,{\k10} {\k40}one {\k20}on {\k21}top {\k14}of {\k89}another, {\k17}by {\k29}way {\k8}of {\k11}a {\k168}chimney.
