[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:04.89,Default,,0,0,0,,"But as to a nest -\Nthere is no difficulty:
Dialogue: 0,0:00:04.93,0:00:09.49,Default,,0,0,0,,I have a sackful of feathers\Nin my wood-shed.
Dialogue: 0,0:00:09.49,0:00:14.88,Default,,0,0,0,,No, my dear madam, you will be in\Nnobody's way.
Dialogue: 0,0:00:14.90,0:00:23.04,Default,,0,0,0,,You may sit there as long as you like,"\Nsaid the bushy long-tailed gentleman.
Dialogue: 0,0:00:23.06,0:00:30.24,Default,,0,0,0,,He led the way to a very retired, dismal-\Nlooking house amongst the fox-gloves.
Dialogue: 0,0:00:30.27,0:00:36.07,Default,,0,0,0,,It was built of faggots and turf, and\Nthere were two broken pails,
Dialogue: 0,0:00:36.09,0:00:40.36,Default,,0,0,0,,one on top of another, by way of a chimney.
