[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.20,Default,,0,0,0,,{\k68}Once {\k14}there {\k16}was {\k26}a {\k42}king {\k16}who\N{\k22}had {\k84}twelve {\k62}beautiful {\k70}daughters.
Dialogue: 0,0:00:04.46,0:00:08.88,Default,,0,0,0,,{\k46}They {\k40}all {\k68}liked {\k128}dancing!\N{\k16}So {\k22}the {\k46}king {\k24}locked {\k28}them {\k24}all
Dialogue: 0,0:00:08.96,0:00:12.68,Default,,0,0,0,,{\k36}in {\k38}one {\k20}big {\k42}bedroom {\k12}at {\k72}night,\N{\k16}in {\k28}case {\k26}they {\k20}tried {\k18}to {\k22}sneak {\k22}out
Dialogue: 0,0:00:12.74,0:00:14.32,Default,,0,0,0,,{\k14}to {\k18}a {\k47}ball {\k24}or {\k55}party.
