[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1230
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_Frozen - ENGLISH.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Position: 142

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.76,Default,,0,0,0,,{\k50}But {\k14}it {\k18}was {\k34}not {\k32}long {\k52}before {\k16}a {\k28}river\N{\k36}appeared {\k42}outside {\k22}the{\k32} polar{\k34} bears{\k66} house.
