[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1280_SleepingBeauty
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.17,Default,,0,0,0,,She looked so beautiful, the prince\Ncouldn't help himself.
Dialogue: 0,0:00:04.19,0:00:07.76,Default,,0,0,0,,He bent down and \Nkissed her on the lips.
Dialogue: 0,0:00:07.78,0:00:11.14,Default,,0,0,0,,The princess stirred \Nand opened her eyes.