[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.29,0:00:06.45,Default,,0,0,0,,"Can I pick an orange from your\Ntree?" asked the satyr.
Dialogue: 0,0:00:06.48,0:00:11.73,Default,,0,0,0,,"Of course," answered King Midas,\Nstill thinking about his gold.
Dialogue: 0,0:00:11.75,0:00:14.33,Default,,0,0,0,,The satyr took some fruit.
Dialogue: 0,0:00:14.36,0:00:20.67,Default,,0,0,0,,"You deserve a reward for your\Nkindness," the satyr said.
Dialogue: 0,0:00:20.70,0:00:25.12,Default,,0,0,0,,"Tell me what you wish for \Nmost in the world,
Dialogue: 0,0:00:25.15,0:00:26.68,Default,,0,0,0,,and I'll grant it to you."