[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150-1160_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 747

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:05.76,Default,,0,0,0,,{\k34}"Can {\k28}I {\k16}pick {\k12}an {\k82}orange {\k24}from {\k54}your\N{\k172}tree?" {\k32}asked {\k24}the {\k96}satyr.
Dialogue: 0,0:00:06.12,0:00:11.42,Default,,0,0,0,,{\k33}"Of {\k73}course," {\k58}answered {\k26}King {\k74}Midas,\N{\k42}still {\k42}thinking {\k26}about {\k26}his {\k130}gold.
Dialogue: 0,0:00:11.50,0:00:13.66,Default,,0,0,0,,{\k24}The {\k68}satyr {\k33}took {\k27}some {\k64}fruit.
Dialogue: 0,0:00:13.92,0:00:19.98,Default,,0,0,0,,{\k52}"You {\k76}deserve {\k22}a {\k86}reward {\k26}for {\k42}your\N{\k145}kindness," {\k17}the {\k56}satyr {\k84}said.
Dialogue: 0,0:00:20.34,0:00:24.82,Default,,0,0,0,,{\k60}"Tell {\k34}me {\k36}what {\k36}you {\k42}wish {\k64}for\N{\k49}most {\k19}in {\k28}the {\k80}world,
Dialogue: 0,0:00:24.90,0:00:26.68,Default,,0,0,0,,{\k27}and {\k34}I'll {\k41}grant {\k21}it {\k21}to {\k34}you."
