[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:06.71,Default,,0,0,0,,Elephant, Hyena, the Wild Dogs,\Nand all animals with loud voices
Dialogue: 0,0:00:06.73,0:00:10.18,Default,,0,0,0,,howled down the hollow logs.
Dialogue: 0,0:00:10.21,0:00:18.03,Default,,0,0,0,,Now Cross Crocodile was feeling scared.\N"What can I do? Help me!
Dialogue: 0,0:00:18.05,0:00:21.64,Default,,0,0,0,,I cannot run very fast like you!"