[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.40,Default,,0,0,0,,"I have dropped my favourite\Ngolden ball in the well,"
Dialogue: 0,0:00:05.43,0:00:10.55,Default,,0,0,0,,she sniffed. "I'd give anything\Nto get it back."
Dialogue: 0,0:00:10.57,0:00:15.46,Default,,0,0,0,,"Anything?" echoed the frog,\Nhopping into the water.