[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1060/NAR_1060_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 496

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:05.03,Default,,0,0,0,,{\k24} {\k23}"I {\k34}have {\k57}dropped {\k35}my {\k83}favourite\N{\k71}golden {\k36}ball {\k22}in {\k17}the {\k57}well,"
Dialogue: 0,0:00:05.21,0:00:09.67,Default,,0,0,0,,{\k23} {\k22}she {\k133}sniffed. {\k32}"I'd {\k33}give {\k69}anything\N{\k18}to {\k25}get {\k24}it {\k67}back."
Dialogue: 0,0:00:10.45,0:00:15.46,Default,,0,0,0,,{\k27} {\k177}"Anything?" {\k49}echoed {\k9}the {\k85}frog,\N{\k45}hopping {\k19}into {\k19}the {\k71}water.
