[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 195

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.40,Default,,0,0,0,,{\k86}"I {\k26}have {\k60}dropped {\k44}my {\k84}favourite\N{\k63}golden {\k49}ball {\k14}in {\k26}the {\k88}well,"
Dialogue: 0,0:00:05.43,0:00:10.55,Default,,0,0,0,,{\k17}she {\k136}sniffed. {\k24}"I'd {\k36}give {\k68}anything\N{\k20}to {\k18}get {\k26}it {\k167}back."
Dialogue: 0,0:00:10.57,0:00:15.46,Default,,0,0,0,,{\k177}"Anything?" {\k18}echoed {\k22}the {\k110}frog,\N{\k38}hopping {\k24}into {\k22}the {\k78}water.
