[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_MonstersBrawl
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.34,Default,,0,0,0,,Then they cleaned up the town,\Nby the light of the moon.
Dialogue: 0,0:00:04.37,0:00:09.38,Default,,0,0,0,,The monsters used mops,\Nand the witch used her broom!