[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_MonstersBrawl
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 266

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.34,Default,,0,0,0,,{\k46}Then {\k32}they {\k36}cleaned {\k36}up {\k20}the {\k71}town,\N{\k31}by {\k22}the {\k49}light {\k15}of {\k24}the {\k52}moon.
Dialogue: 0,0:00:04.37,0:00:09.38,Default,,0,0,0,,{\k37}The {\k84}monsters {\k46}used {\k64}mops,\N{\k36}and {\k28}the {\k46}witch {\k34}used {\k32}her {\k94}broom!
