[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1340
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1340.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 381

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.90,Default,,0,0,0,,{\k33}The {\k28}large {\k30}bird {\k22}landed {\k54}behind {\k24}a {\k48}big {\k88}rock\N{\k22}and {\k28}a {\k40}moment {\k82}later {\k18}the {\k48}girls {\k24}heard
Dialogue: 0,0:00:05.96,0:00:09.10,Default,,0,0,0,,{\k40}someone {\k104}howling.\N{\k26}The {\k30}eagle {\k40}had {\k74}snatched
Dialogue: 0,0:00:09.20,0:00:13.10,Default,,0,0,0,,{\k22}up {\k30}their {\k43}old {\k31}friend\N{\k26}the {\k46}dwarf {\k28}by {\k40}his {\k124}trousers!
