[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1340
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:06.14,Default,,0,0,0,,The large bird landed behind a big rock\Nand a moment later the girls heard
Dialogue: 0,0:00:06.16,0:00:09.61,Default,,0,0,0,,someone howling.\NThe eagle had snatched
Dialogue: 0,0:00:09.64,0:00:13.10,Default,,0,0,0,,up their old friend\Nthe dwarf by his trousers!