[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_WOEII_MyGardenShed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 353

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.73,Default,,0,0,0,,{\k68}A {\k32}big {\k42}grey {\k56}beard, {\k28}A {\k32}head {\k19}of {\k43}white\N{\k108}hair? {\k28}Of {\k52}course, {\k26}It's {\k34}a {\k105}werewolf,
Dialogue: 0,0:00:06.75,0:00:12.56,Default,,0,0,0,,{\k37}Now {\k30}i'm {\k60}TRULY {\k136}scared.\N{\k76}Huh {\k18}a {\k100}werewolf, {\k22}This {\k14}cannot {\k88}be.
Dialogue: 0,0:00:12.90,0:00:15.66,Default,,0,0,0,,{\k28}A {\k54}werewolf {\k28}is {\k36}sure {\k22}to {\k24}want {\k22}to {\k28}eat {\k34}me!
