[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1080/NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 611

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:06.73,Default,,0,0,0,,{\k27} {\k21}A {\k27}big {\k45}grey {\k62}beard, {\k15}A {\k41}head {\k19}of {\k24}white\N{\k122}hair? {\k23}Of {\k65}course, {\k23}It's {\k14}a {\k112}werewolf,
Dialogue: 0,0:00:06.75,0:00:12.56,Default,,0,0,0,,{\k14} {\k23}Now {\k35}i'm {\k60}TRULY {\k136}scared.\N{\k78}Huh {\k23}a {\k97}werewolf, {\k20}This {\k51}cannot {\k44}be.
Dialogue: 0,0:00:12.90,0:00:16.20,Default,,0,0,0,,{\k19} {\k20}A {\k55}werewolf {\k16}is {\k47}sure {\k11}to {\k28}want {\k18}to {\k28}eat {\k34}me!
