[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_WOEII_MyGardenShed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.73,Default,,0,0,0,,A big grey beard, A head of white \Nhair? Of course, It's a werewolf,
Dialogue: 0,0:00:06.75,0:00:11.78,Default,,0,0,0,,Now i'm TRULY scared.\NHuh a werewolf, This cannot be.
Dialogue: 0,0:00:11.80,0:00:15.66,Default,,0,0,0,,A werewolf is sure to want to eat me!