[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:07.13,Default,,0,0,0,,{\k55}The {\k44}creature's {\k58}lying {\k48}awfully {\k170}still.\N{\k21}Is {\k53}something {\k114}wrong? {\k34}Maybe {\k46}it's {\k69}ill?
Dialogue: 0,0:00:07.94,0:00:14.41,Default,,0,0,0,,{\k50}I'll {\k18}give {\k16}it {\k16}a {\k50}poke {\k24}with {\k26}my {\k28}big {\k151}toe,\N{\k11}To {\k22}wake {\k18}it {\k100}up... {\k22}so {\k16}then {\k22}I'll {\k57}know.
