[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.35,Default,,0,0,0,,{\k82}Step {\k74}2:\N{\k30}Using {\k22}the {\k38}frother {\k28}or {\k61}whisk,
Dialogue: 0,0:00:03.38,0:00:05.53,Default,,0,0,0,,{\k26}mix {\k18}the {\k46}lecithin {\k20}into {\k14}the {\k91}liquid.
Dialogue: 0,0:00:05.56,0:00:08.32,Default,,0,0,0,,{\k18}Watch {\k28}out {\k16}for {\k22}your {\k56}eyes, {\k31}phone,\N{\k23}or {\k42}anything {\k24}else {\k16}you
Dialogue: 0,0:00:08.35,0:00:11.47,Default,,0,0,0,,{\k9}don't {\k20}want {\k10}to {\k18}get {\k138}wet!\N{\k64}Lecithin {\k53}molecules
Dialogue: 0,0:00:11.50,0:00:15.69,Default,,0,0,0,,{\k52}make {\k124}emulsions, {\k40}or {\k44}stable\N{\k34}mixtures {\k24}of {\k30}stuff {\k28}that {\k43}doesn't
Dialogue: 0,0:00:15.72,0:00:19.17,Default,,0,0,0,,{\k42}usually {\k28}like {\k20}to {\k62}mix,\N{\k32}like {\k34}air {\k26}and {\k101}water.
Dialogue: 0,0:00:19.20,0:00:22.75,Default,,0,0,0,,{\k38}Look {\k22}closely {\k26}at {\k22}the {\k76}glass:\N{\k20}The {\k28}liquid {\k16}and {\k18}the {\k24}air {\k65}molecules
Dialogue: 0,0:00:22.78,0:00:24.78,Default,,0,0,0,,{\k52}don't {\k52}normally {\k96}mix.
