[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.35,Default,,0,0,0,,Step 2:\NUsing the frother or whisk,
Dialogue: 0,0:00:03.38,0:00:05.53,Default,,0,0,0,,mix the lecithin into the liquid.
Dialogue: 0,0:00:05.56,0:00:08.32,Default,,0,0,0,,Watch out for your eyes, phone,\Nor anything else you
Dialogue: 0,0:00:08.35,0:00:11.47,Default,,0,0,0,,don't want to get wet!\NLecithin molecules
Dialogue: 0,0:00:11.50,0:00:15.69,Default,,0,0,0,,make emulsions, or stable\Nmixtures of stuff that doesn't
Dialogue: 0,0:00:15.72,0:00:19.17,Default,,0,0,0,,usually like to mix,\Nlike air and water.
Dialogue: 0,0:00:19.20,0:00:22.75,Default,,0,0,0,,Look closely at the glass:\NThe liquid and the air molecules
Dialogue: 0,0:00:22.78,0:00:24.78,Default,,0,0,0,,don't normally mix.
