[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:02.57,Default,,0,0,0,,Hansel and Gretel were still awake,
Dialogue: 0,0:00:02.60,0:00:05.62,Default,,0,0,0,,because their tummies were\Nrumbling with hunger.
Dialogue: 0,0:00:05.64,0:00:10.03,Default,,0,0,0,,They heard every single word\Ntheir cruel stepmother said.
Dialogue: 0,0:00:10.06,0:00:12.93,Default,,0,0,0,,Hansel comforted Gretel and said,
Dialogue: 0,0:00:12.96,0:00:17.03,Default,,0,0,0,,"Don't worry.\NWe'll find our way back somehow."