[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1120/NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 510

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:02.57,Default,,0,0,0,,{\k17} {\k45}Hansel {\k21}and {\k51}Gretel {\k11}were {\k31}still {\k77}awake,
Dialogue: 0,0:00:02.60,0:00:05.62,Default,,0,0,0,,{\k25} {\k30}because {\k21}their {\k40}tummies {\k18}were\N{\k79}rumbling {\k15}with {\k74}hunger.
Dialogue: 0,0:00:05.64,0:00:10.03,Default,,0,0,0,,{\k22} {\k24}They {\k38}heard {\k46}every {\k51}single {\k41}word\N{\k26}their {\k39}cruel {\k61}stepmother {\k91}said.
Dialogue: 0,0:00:10.50,0:00:12.93,Default,,0,0,0,,{\k16} {\k55}Hansel {\k73}comforted {\k32}Gretel {\k17}and {\k50}said,
Dialogue: 0,0:00:12.96,0:00:17.03,Default,,0,0,0,,{\k13} {\k37}"Don't {\k106}worry.\N{\k24}We'll {\k42}find {\k29}our {\k26}way {\k23}back {\k107}somehow."
