[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 510

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:02.57,Default,,0,0,0,,{\k51}Hansel {\k29}and {\k50}Gretel {\k36}were {\k24}still {\k63}awake,
Dialogue: 0,0:00:02.60,0:00:05.62,Default,,0,0,0,,{\k52}because {\k24}their {\k40}tummies {\k42}were\N{\k46}rumbling {\k24}with {\k74}hunger.
Dialogue: 0,0:00:05.64,0:00:10.03,Default,,0,0,0,,{\k38}They {\k45}heard {\k59}every {\k39}single {\k37}word\N{\k42}their {\k40}cruel {\k58}stepmother {\k81}said.
Dialogue: 0,0:00:10.06,0:00:12.93,Default,,0,0,0,,{\k98}Hansel {\k84}comforted {\k28}Gretel {\k34}and {\k43}said,
Dialogue: 0,0:00:12.96,0:00:17.03,Default,,0,0,0,,{\k59}"Don't {\k93}worry.\N{\k36}We'll {\k40}find {\k26}our {\k20}way {\k30}back {\k103}somehow."
