[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1150_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 699

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:05.25,Default,,0,0,0,,{\k12} {\k33}From {\k26}that {\k19}day {\k70}on {\k64}Hyena {\k19}could\N{\k47}never {\k56}again {\k22}run {\k36}like {\k10}the {\k75}wind,
Dialogue: 0,0:00:05.47,0:00:09.98,Default,,0,0,0,,{\k9} {\k38}so {\k59}now {\k15}he {\k48}slinks {\k74}about\N{\k13}on {\k24}the {\k39}great {\k55}African {\k77}plain.
Dialogue: 0,0:00:10.22,0:00:16.06,Default,,0,0,0,,{\k12} {\k28}And {\k35}Fish {\k39}Eagle {\k70}soars {\k15}in {\k14}the {\k106}clouds,\N{\k23}and {\k33}gives {\k9}a {\k82}screech {\k19}when {\k22}she {\k77}remembers
Dialogue: 0,0:00:16.09,0:00:20.36,Default,,0,0,0,,{\k5} {\k27}how {\k14}the {\k69}hyenas {\k57}fell {\k30}like\N{\k80}raindrops {\k18}from {\k9}the {\k118}sky,
Dialogue: 0,0:00:20.67,0:00:23.32,Default,,0,0,0,,{\k16} {\k48}every {\k88}single {\k19}one {\k26}of {\k68}them...
