[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.25,Default,,0,0,0,,From that day on Hyena could\Nnever again run like the wind,
Dialogue: 0,0:00:05.28,0:00:09.98,Default,,0,0,0,,so now he slinks about\Non the great African plain.
Dialogue: 0,0:00:10.01,0:00:16.06,Default,,0,0,0,,And Fish Eagle soars in the clouds,\Nand gives a screech when she remembers
Dialogue: 0,0:00:16.09,0:00:20.36,Default,,0,0,0,,how the hyenas fell like\Nraindrops from the sky,
Dialogue: 0,0:00:20.39,0:00:23.32,Default,,0,0,0,,every single one of them ...