[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1160_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 526

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.41,Default,,0,0,0,,{\k70}'A {\k114}Fluffalump? {\k132}Nonsense!\NThere {\k26}is {\k24}no {\k24}such {\k151}thing!'
Dialogue: 0,0:00:05.43,0:00:09.03,Default,,0,0,0,,{\k13}said {\k18}Eagle, {\k24}who {\k22}poked {\k50}it\Nquite {\k36}hard {\k18}with {\k24}her {\k155}wing.
Dialogue: 0,0:00:09.06,0:00:12.43,Default,,0,0,0,,{\k14}'It's {\k18}a {\k152}bird,'\Nsaid {\k18}the {\k135}Buffalo,
Dialogue: 0,0:00:12.46,0:00:14.74,Default,,0,0,0,,{\k10}giving {\k14}a {\k90}snort,\N'But {\k18}it {\k22}can't {\k74}be
Dialogue: 0,0:00:14.77,0:00:17.54,Default,,0,0,0,,{\k13}an {\k120}Ostrich,\Nits {\k31}legs {\k19}are {\k41}too {\k53}short.'
