[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.41,Default,,0,0,0,,'A Fluffalump? Nonsense!\NThere is no such thing!'
Dialogue: 0,0:00:05.43,0:00:09.03,Default,,0,0,0,,said Eagle, who poked it\Nquite hard with her wing.
Dialogue: 0,0:00:09.06,0:00:12.43,Default,,0,0,0,,'It's a bird,'\Nsaid the Buffalo,
Dialogue: 0,0:00:12.46,0:00:14.74,Default,,0,0,0,,giving a snort,\N'But it can't be
Dialogue: 0,0:00:14.77,0:00:17.54,Default,,0,0,0,,an Ostrich,\Nits legs are too short.'
