[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1000
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1000.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 140

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.63,Default,,0,0,0,,{\k76}First {\k36}Greek {\k132}Myths\N{\k26}Jason {\k32}and {\k36}the {\k48}Golden {\k77}Fleece
Dialogue: 0,0:00:04.65,0:00:11.60,Default,,0,0,0,,{\k55}Written {\k38}By {\k46}Saviour {\k90}Pirotta\N{\k88}Illustrated {\k52}by {\k32}Jan {\k294}Lewis
