[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1270_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 346

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.33,Default,,0,0,0,,{\k72}...then {\k56}flew {\k30}by {\k49}fast {\k81}commuting\N{\k60}spell, {\k28}to {\k82}Cairo {\k74}railway {\k101}station.
Dialogue: 0,0:00:06.36,0:00:11.50,Default,,0,0,0,,{\k102}Astonished {\k29}and {\k75}confused {\k20}a {\k58}bit,\N{\k32}with {\k41}one {\k29}thing {\k20}to {\k108}remember:
Dialogue: 0,0:00:11.53,0:00:18.10,Default,,0,0,0,,{\k25}To {\k58}trace {\k28}and {\k68}then {\k58}retrieve {\k36}his {\k70}wit,\N{\k50}Ben {\k76}entered {\k78}sacred {\k110}chamber.
