[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2190_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 7
Video Position: 1251

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.29,Default,,0,0,0,,{\k57} {\k15}"Did {\k25}you {\k30}say {\k35}your {\k42}name {\k39}was {\k158}Austyn?"\N{\k68}"Yep, {\k12}and {\k22}I'm {\k17}not {\k38}afraid {\k11}of {\k60}you!"
Dialogue: 0,0:00:06.32,0:00:11.53,Default,,0,0,0,,{\k21} {\k18}"My {\k43}parents {\k17}told {\k18}me {\k14}to {\k19}tell {\k14}the {\k106}truth,\N{\k13}but {\k16}I {\k34}had {\k16}to {\k44}pretend {\k10}I {\k36}wasn't {\k82}afraid.
Dialogue: 0,0:00:11.55,0:00:17.00,Default,,0,0,0,,{\k32} {\k108}"So, {\k20}you're {\k42}not {\k44}afraid {\k18}of {\k42}me, {\k149}Austyn?"\N{\k90}"Nope!"
Dialogue: 0,0:00:17.02,0:00:21.99,Default,,0,0,0,,{\k44} {\k109}"Hahah! {\k22}you're {\k42}funny {\k11}to {\k99}me,\N{\k8}but {\k11}i {\k33}like {\k32}how {\k27}brave {\k15}you {\k44}are!
Dialogue: 0,0:00:22.02,0:00:27.06,Default,,0,0,0,,{\k31} {\k32}Becuse {\k11}of {\k34}your {\k97}bravery, {\k20}I {\k46}promise\N{\k12}I {\k40}won't {\k33}bother {\k17}your {\k49}friends {\k82}again.
Dialogue: 0,0:00:27.08,0:00:32.34,Default,,0,0,0,,{\k20} {\k20}Is {\k16}that {\k16}a {\k113}deal?"\N{\k76}"Yep! {\k20}That's {\k16}a {\k32}great {\k105}deal! {\k30}Thank {\k62}you!
Dialogue: 0,0:00:32.36,0:00:36.66,Default,,0,0,0,,{\k51} {\k65}Oh, {\k10}and {\k19}I'm {\k44}sorry {\k20}for {\k34}calling {\k16}you {\k12}a\N{\k71}meanie," {\k11}I {\k77}said.
Dialogue: 0,0:00:36.68,0:00:41.71,Default,,0,0,0,,{\k57} {\k19}"I'ts {\k103}okay, {\k16}I {\k50}was {\k24}being {\k11}a {\k107}meanie.\N{\k17}I'm {\k99}sorry!"
