[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2200_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.29,Default,,0,0,0,,"Did you say your name was Austyn?" \N"Yep,and I'm not afraid of you!"
Dialogue: 0,0:00:06.32,0:00:11.53,Default,,0,0,0,,"My parents told me to tell the truth,\Nbut I had to pretend I wasn't afraid.
Dialogue: 0,0:00:11.55,0:00:17.00,Default,,0,0,0,,"So, you're not afraid of me, Austyn?"\N"Nope!"
Dialogue: 0,0:00:17.02,0:00:21.99,Default,,0,0,0,,"Hahah! you're funny to me, \Nbut i like how brave you are!
Dialogue: 0,0:00:22.02,0:00:27.06,Default,,0,0,0,,Becuse of your bravery,I promise\NI won't bother your friends again.
Dialogue: 0,0:00:27.08,0:00:32.34,Default,,0,0,0,,Is that a deal?"\N"Yep! That's a great deal! Thank you!
Dialogue: 0,0:00:32.36,0:00:36.66,Default,,0,0,0,,Oh, and I'm sorry for calling you a\Nmeanie," I said.
Dialogue: 0,0:00:36.68,0:00:41.71,Default,,0,0,0,,"I'ts okay, I was being a meanie.\NI'm sorry!"