[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1180/NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 549

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.66,0:00:05.31,Default,,0,0,0,,{\k14} {\k26}Then {\k15}the {\k32}Lord {\k28}God {\k46}formed {\k30}man\N{\k22}from {\k17}the {\k21}dust {\k11}of {\k10}the {\k93}ground,
Dialogue: 0,0:00:05.39,0:00:08.61,Default,,0,0,0,,{\k18} {\k20}and {\k36}breathed {\k27}into {\k17}his\N{\k61}nostrils {\k16}the {\k22}breath {\k11}of {\k94}life;
Dialogue: 0,0:00:08.71,0:00:11.07,Default,,0,0,0,,{\k20} {\k11}and {\k11}the {\k26}man {\k32}became {\k17}a {\k35}living {\k84}being.
Dialogue: 0,0:00:11.27,0:00:14.92,Default,,0,0,0,,{\k19} {\k12}And {\k14}the {\k31}LORD {\k34}God {\k40}planted {\k15}a {\k40}garden\N{\k18}in {\k71}Eden, {\k9}in {\k10}the {\k52}east;
Dialogue: 0,0:00:15.32,0:00:18.33,Default,,0,0,0,,{\k23} {\k13}and {\k57}there\N{\k25}he {\k19}put {\k10}the {\k33}man {\k15}whom {\k12}he {\k14}had {\k153}formed.
