[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:05.31,Default,,0,0,0,,Then the Lord God formed man\Nfrom the dust of the ground,
Dialogue: 0,0:00:05.34,0:00:08.61,Default,,0,0,0,,and breathed into his\Nnostrils the breath of life;
Dialogue: 0,0:00:08.65,0:00:11.07,Default,,0,0,0,,and the man became a living being.
Dialogue: 0,0:00:11.10,0:00:16.15,Default,,0,0,0,,And the LORD God planted a garden\Nin Eden, in the east;
Dialogue: 0,0:00:16.18,0:00:19.06,Default,,0,0,0,,and there\Nhe put the man whom he had formed.
