[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:05.31,Default,,0,0,0,,{\k98}Then {\k16}the {\k34}Lord {\k40}God {\k36}formed {\k34}man\N{\k18}from {\k22}the {\k14}dust {\k12}of {\k22}the {\k85}ground,
Dialogue: 0,0:00:05.34,0:00:08.61,Default,,0,0,0,,{\k38}and {\k36}breathed {\k32}into {\k22}his\N{\k70}nostrils {\k18}the {\k14}breath {\k10}of {\k87}life;
Dialogue: 0,0:00:08.65,0:00:11.07,Default,,0,0,0,,{\k31}and {\k16}the {\k34}man {\k38}became {\k12}a {\k28}living {\k83}being.
Dialogue: 0,0:00:11.10,0:00:15.20,Default,,0,0,0,,{\k42}And {\k20}the {\k28}LORD {\k36}God {\k38}planted {\k16}a {\k40}garden\N{\k20}in {\k72}Eden, {\k14}in {\k24}the {\k60}east;
Dialogue: 0,0:00:15.56,0:00:19.06,Default,,0,0,0,,{\k14}and {\k52}there\N{\k24}he {\k14}put {\k18}the {\k34}man {\k20}whom {\k20}he {\k20}had {\k134}formed.
