[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_GreedyZebra
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:03.67,Default,,0,0,0,,...of the wonderfully clothed animals
Dialogue: 0,0:00:03.69,0:00:07.68,Default,,0,0,0,,Stopping for a last bite\Nnot far from the cave,
Dialogue: 0,0:00:07.71,0:00:13.83,Default,,0,0,0,,he watched Leopard finish her sewing.\NLeopard, as careful as usual,
Dialogue: 0,0:00:13.86,0:00:18.71,Default,,0,0,0,,had sewn the most splendid fur coat\Nwith spots all over it
Dialogue: 0,0:00:18.73,0:00:22.26,Default,,0,0,0,,Greedy Zebra could hardly believe\Nhis eyes
Dialogue: 0,0:00:22.29,0:00:26.96,Default,,0,0,0,,as he watched Leopard wriggle\Ninto the perfect fitting fur.
Dialogue: 0,0:00:26.99,0:00:32.05,Default,,0,0,0,,"I shall have spots like that,"\Nhe said to himself,
Dialogue: 0,0:00:32.07,0:00:36.69,Default,,0,0,0,,and he hurried off,\Neager to reach the cave.
Dialogue: 0,0:00:36.72,0:00:42.67,Default,,0,0,0,,But it was a hot day, so he stopped\Nfor a cool drink at a stream
Dialogue: 0,0:00:42.69,0:00:48.42,Default,,0,0,0,,and there he came across a patch\Nof the greenest grass he had ever seen.
Dialogue: 0,0:00:48.45,0:00:54.32,Default,,0,0,0,,"Delicious," he munched,\Nsmacking his chubby lips.