[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Greedy-Zebra/Assets/BSU/spreads/spread_1110/NAR_1110_GreedyZebra.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1629

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:03.67,Default,,0,0,0,,{\k9} {\k25}...of {\k19}the {\k62}wonderfully {\k54}clothed {\k164}animals
Dialogue: 0,0:00:04.14,0:00:07.49,Default,,0,0,0,,{\k10} {\k62}Stopping {\k11}for {\k14}a {\k40}last {\k33}bite\N{\k33}not {\k30}far {\k11}from {\k15}the {\k95}cave,
Dialogue: 0,0:00:07.63,0:00:13.83,Default,,0,0,0,,{\k13} {\k16}he {\k31}watched {\k55}Leopard {\k35}finish {\k14}her {\k208}sewing.\N{\k85}Leopard, {\k23}as {\k36}careful {\k13}as {\k91}usual,
Dialogue: 0,0:00:13.86,0:00:18.71,Default,,0,0,0,,{\k16} {\k21}had {\k54}sewn {\k12}the {\k21}most {\k73}splendid {\k47}fur {\k39}coat\N{\k45}with {\k30}spots {\k22}all {\k22}over {\k83}it
Dialogue: 0,0:00:19.25,0:00:22.26,Default,,0,0,0,,{\k17} {\k38}Greedy {\k32}Zebra {\k25}could {\k57}hardly {\k45}believe\N{\k24}his {\k63}eyes
Dialogue: 0,0:00:22.29,0:00:26.96,Default,,0,0,0,,{\k20} {\k18}as {\k10}he {\k30}watched {\k46}Leopard {\k45}wriggle\N{\k20}into {\k17}the {\k85}perfect {\k49}fitting {\k127}fur.
Dialogue: 0,0:00:27.70,0:00:32.05,Default,,0,0,0,,{\k16} {\k22}"I {\k22}shall {\k53}have {\k31}spots {\k40}like {\k121}that,"\N{\k11}he {\k26}said {\k13}to {\k80}himself,
Dialogue: 0,0:00:32.07,0:00:35.62,Default,,0,0,0,,{\k17} {\k13}and {\k22}he {\k128}hurried {\k21}off,\N{\k20}eager {\k17}to {\k33}reach {\k11}the {\k180}cave.
Dialogue: 0,0:00:37.62,0:00:42.67,Default,,0,0,0,,{\k16} {\k24}But {\k20}it {\k10}was {\k14}a {\k43}hot {\k81}day, {\k19}so {\k16}he {\k40}stopped\N{\k21}for {\k17}a {\k47}cool {\k38}drink {\k8}at {\k13}a {\k78}stream
Dialogue: 0,0:00:42.69,0:00:48.42,Default,,0,0,0,,{\k8} {\k26}and {\k32}there {\k13}he {\k25}came {\k46}across {\k18}a {\k32}patch\N{\k21}of {\k18}the {\k70}greenest {\k56}grass {\k11}he {\k38}had {\k30}ever {\k129}seen.
Dialogue: 0,0:00:48.98,0:00:54.32,Default,,0,0,0,,{\k16} {\k169}"Delicious," {\k14}he {\k86}munched,\N{\k64}smacking {\k33}his {\k28}chubby {\k124}lips.
