[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_010_circuit.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 323

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,{\k88}Circuits {\k82}- {\k14}A {\k40}circuit {\k16}is {\k16}when {\k18}an {\k44}object\N{\k18}that {\k38}uses {\k72}electricity
Dialogue: 0,0:00:04.64,0:00:07.51,Default,,0,0,0,,{\k28}is {\k54}connected {\k18}with {\k50}wires {\k16}to {\k16}a {\k32}power {\k73}source.
Dialogue: 0,0:00:07.57,0:00:10.80,Default,,0,0,0,,{\k53}Circuits {\k16}in {\k34}our {\k42}homes {\k36}connect\N{\k38}lights {\k22}and {\k82}appliances,
Dialogue: 0,0:00:10.83,0:00:13.72,Default,,0,0,0,,{\k31}like {\k25}the {\k55}fridge {\k16}or {\k76}television,\N{\k18}to {\k68}electricity.
