[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.12,Default,,0,0,0,,Circuits - A circuit is when an object\Nthat uses electricity
Dialogue: 0,0:00:04.16,0:00:07.51,Default,,0,0,0,,is connected with wires to a power source.
Dialogue: 0,0:00:07.57,0:00:10.80,Default,,0,0,0,,Circuits in our homes connect\Nlights and appliances,
Dialogue: 0,0:00:10.83,0:00:15.53,Default,,0,0,0,,like the fridge or television,\Nto electricity.
