[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2090_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2090_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.72,Default,,0,0,0,,{\k44}While {\k46}Grandma {\k26}went {\k20}to {\k48}fetch,\N{\k22}the {\k128}teacups, {\k78}spoons, {\k34}and {\k126}plates.
Dialogue: 0,0:00:05.75,0:00:08.48,Default,,0,0,0,,{\k27}The {\k48}friends {\k32}began {\k37}to {\k31}spread\N{\k18}the {\k80}chocolate,
Dialogue: 0,0:00:08.62,0:00:10.58,Default,,0,0,0,,{\k70}around {\k22}the{\k32}Christmas {\k72}cake.
