[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2090_MonkeyBlueSnowflakes
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.72,Default,,0,0,0,,While Grandma went to fetch,\Nthe teacups, spoons, and plates.
Dialogue: 0,0:00:05.75,0:00:09.45,Default,,0,0,0,,The friends began to spread\Nthe chocolate, around the
Dialogue: 0,0:00:09.48,0:00:10.58,Default,,0,0,0,,Christmas cake.