[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2290-2300_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2290-2300_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:04.94,Default,,0,0,0,,{\k59}"So {\k26}how {\k18}do {\k22}we {\k64}be {\k36}not {\k86}afraid?"\N{\k40}asked {\k98}Joey.
Dialogue: 0,0:00:04.96,0:00:11.68,Default,,0,0,0,,{\k100}Everyone {\k44}thought {\k102}hard, {\k20}and {\k98}then {\k26}Clark\N{\k18}got {\k30}a {\k24}big {\k60}idea {\k18}in {\k20}his {\k48}sharky {\k64}head.
Dialogue: 0,0:00:11.70,0:00:18.65,Default,,0,0,0,,{\k74}"Lets {\k92}all {\k22}MAKE {\k22}UP {\k22}A {\k62}RHYME {\k150}TOGETHER!"\N{\k90}"Brilliant!" {\k30}said {\k36}Benny {\k95}Blowfish.
Dialogue: 0,0:00:18.68,0:00:26.62,Default,,0,0,0,,{\k28}"Can {\k20}we {\k36}put {\k16}it {\k18}to {\k147}music?" {\k39}So {\k24}they {\k106}did.\N{\k24}And {\k20}when {\k34}they {\k114}finished, {\k80}everyone {\k88}sang:
Dialogue: 0,0:00:26.65,0:00:31.14,Default,,0,0,0,,{\k81}"Take {\k82}heart, {\k30}be {\k96}smart,\N{\k28}don't {\k18}be {\k20}afraid {\k20}of {\k20}the {\k54}dark.
Dialogue: 0,0:00:31.16,0:00:35.35,Default,,0,0,0,,{\k50}No {\k76}fear, {\k26}it's {\k96}clear,\N{\k22}fear {\k22}is {\k16}the {\k48}scariest {\k63}part.
Dialogue: 0,0:00:35.38,0:00:38.56,Default,,0,0,0,,{\k64}Remind {\k30}your {\k56}mind,\N{\k14}kick {\k18}out {\k22}the {\k24}fear {\k20}from {\k12}the {\k58}start.
Dialogue: 0,0:00:38.58,0:00:41.75,Default,,0,0,0,,{\k38}You'll {\k26}find {\k36}you're {\k66}fine,\N{\k22}you're {\k28}not {\k22}afraid {\k18}of {\k14}the {\k47}dark.
Dialogue: 0,0:00:41.77,0:00:43.77,Default,,0,0,0,,{\k39}No, {\k28}we're {\k28}not {\k24}afraid\N{\k14}of {\k18}the {\k49}dark!"
