[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2290-2300_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:04.94,Default,,0,0,0,,"So how do we be not afraid?"\Nasked Joey.
Dialogue: 0,0:00:04.96,0:00:11.68,Default,,0,0,0,,Everyone thought hard, and then Clark\Ngot a big idea in his sharky head.
Dialogue: 0,0:00:11.70,0:00:18.65,Default,,0,0,0,,"Lets all MAKE UP A RHYME TOGETHER!"\N"Brilliant!" said Benny Blowfish.
Dialogue: 0,0:00:18.68,0:00:26.62,Default,,0,0,0,,"Can we put it to music?" So they did.\NAnd when they finished, everyone sang:
Dialogue: 0,0:00:26.65,0:00:31.14,Default,,0,0,0,,"Take heart, be smart,\Ndon't be afraid of the dark.
Dialogue: 0,0:00:31.16,0:00:35.35,Default,,0,0,0,,No fear, it's clear,\Nfear is the scariest part.
Dialogue: 0,0:00:35.38,0:00:38.56,Default,,0,0,0,,Remind your mind,\Nkick out the fear from the start.
Dialogue: 0,0:00:38.58,0:00:41.75,Default,,0,0,0,,You'll find you're fine,\Nyou're not afraid of the dark.
Dialogue: 0,0:00:41.77,0:00:43.77,Default,,0,0,0,,No, we're not afraid\Nof the dark!"