[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_2/spreads/spread_2300/NAR_2290-2300_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1313

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.66,0:00:04.94,Default,,0,0,0,,{\k9} {\k35}"So {\k18}how {\k16}do {\k27}we {\k45}be {\k35}not {\k114}afraid?"\N{\k30}asked {\k99}Joey.
Dialogue: 0,0:00:05.23,0:00:11.68,Default,,0,0,0,,{\k15} {\k50}Everyone {\k42}thought {\k113}hard, {\k18}and {\k93}then {\k37}Clark\N{\k14}got {\k33}a {\k18}big {\k79}idea {\k17}in {\k13}his {\k54}sharky {\k49}head.
Dialogue: 0,0:00:11.79,0:00:18.65,Default,,0,0,0,,{\k11} {\k57}"Lets {\k76}all {\k41}MAKE {\k24}UP {\k16}A {\k45}RHYME {\k165}TOGETHER!"\N{\k93}"Brilliant!" {\k30}said {\k30}Benny {\k98}Blowfish.
Dialogue: 0,0:00:18.68,0:00:26.62,Default,,0,0,0,,{\k16} {\k18}"Can {\k21}we {\k15}put {\k18}it {\k11}to {\k171}music?" {\k34}So {\k24}they {\k108}did.\N{\k17}And {\k28}when {\k21}they {\k133}finished, {\k66}everyone {\k93}sang:
Dialogue: 0,0:00:26.97,0:00:31.14,Default,,0,0,0,,{\k23} {\k27}"Take {\k75}heart, {\k20}be {\k102}smart,\N{\k38}don't {\k13}be {\k33}afraid {\k11}of {\k18}the {\k57}dark.
Dialogue: 0,0:00:31.16,0:00:35.35,Default,,0,0,0,,{\k17} {\k27}No {\k85}fear, {\k23}it's {\k89}clear,\N{\k29}fear {\k17}is {\k21}the {\k52}scariest {\k59}part.
Dialogue: 0,0:00:35.38,0:00:38.56,Default,,0,0,0,,{\k30} {\k45}Remind {\k19}your {\k59}mind,\N{\k13}kick {\k16}out {\k20}the {\k23}fear {\k11}from {\k21}the {\k61}start.
Dialogue: 0,0:00:38.58,0:00:41.75,Default,,0,0,0,,{\k12} {\k30}You'll {\k28}find {\k25}you're {\k69}fine,\N{\k26}you're {\k14}not {\k34}afraid {\k11}of {\k8}the {\k60}dark.
Dialogue: 0,0:00:41.77,0:00:43.77,Default,,0,0,0,,{\k14} {\k25}No, {\k28}we're {\k16}not {\k38}afraid\N{\k12}of {\k12}the {\k55}dark!"
