[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.78,Default,,0,0,0,,The shed was almost quite full of\Nfeathers - it was almost suffocating;
Dialogue: 0,0:00:06.80,0:00:10.74,Default,,0,0,0,,but it was comfortable and very soft.
Dialogue: 0,0:00:10.76,0:00:16.76,Default,,0,0,0,,Jemima Puddle-duck was rather surprised\Nto find such a vast quantity of feathers.
Dialogue: 0,0:00:16.79,0:00:23.07,Default,,0,0,0,,But it was very comfortable; and she made\Na nest without any trouble at all.
