[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1310_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 692

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.78,Default,,0,0,0,,{\k47} {\k18}The {\k48}shed {\k28}was {\k56}almost {\k44}quite {\k49}full {\k20}of\N{\k137}feathers-{\k11}it {\k16}was {\k40}almost {\k164}suffocating;
Dialogue: 0,0:00:06.80,0:00:10.74,Default,,0,0,0,,{\k15} {\k15}but {\k16}it {\k31}was {\k128}comfortable {\k24}and {\k37}very {\k128}soft.
Dialogue: 0,0:00:10.76,0:00:16.76,Default,,0,0,0,,{\k15} {\k58}Jemima {\k60}Puddle-duck {\k18}was {\k31}rather {\k85}surprised\N{\k10}to {\k33}find {\k34}such {\k9}a {\k64}vast {\k56}quantity {\k7}of {\k120}feathers.
Dialogue: 0,0:00:16.79,0:00:23.07,Default,,0,0,0,,{\k22} {\k10}But {\k11}it {\k19}was {\k69}very {\k108}comfortable; {\k15}and {\k20}she {\k40}made\N{\k14}a {\k61}nest {\k40}without {\k36}any {\k43}trouble {\k14}at {\k106}all.
