[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1540_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 643

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.96,Default,,0,0,0,,{\k70} {\k102}Presently {\k50}Kep {\k43}opened {\k0}the {\k40}door {\k9}of {\k8}the {\k99}shed,\N{\k19}and {\k29}let {\k35}out {\k53}Jemima {\k31}Puddle-duck.
Dialogue: 0,0:00:07.99,0:00:11.21,Default,,0,0,0,,{\k36} {\k106}Unfortunately {\k21}the {\k53}puppies\N{\k41}rushed {\k65}in
Dialogue: 0,0:00:11.24,0:00:15.82,Default,,0,0,0,,{\k3} {\k24}and {\k45}gobbled {\k14}up {\k33}all {\k19}the {\k47}eggs\N{\k37}before {\k20}he {\k23}could {\k35}stop {\k158}them.
Dialogue: 0,0:00:15.85,0:00:21.46,Default,,0,0,0,,{\k11} {\k12}He {\k22}had {\k8}a {\k71}bite {\k14}on {\k25}his {\k104}ear {\k30}and {\k29}both\N{\k27}the {\k43}puppies {\k16}were {\k149}limping.
