[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.96,Default,,0,0,0,,Presently Kep opened the door of the shed,\Nand let out Jemima Puddle-duck.
Dialogue: 0,0:00:07.99,0:00:11.21,Default,,0,0,0,,Unfortunately the puppies\Nrushed in
Dialogue: 0,0:00:11.24,0:00:15.82,Default,,0,0,0,,and gobbled up all the eggs\Nbefore he could stop them.
Dialogue: 0,0:00:15.85,0:00:21.46,Default,,0,0,0,,He had a bite on his ear and both\Nthe puppies were limping.
