[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_GreedyZebra
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.18,Default,,0,0,0,,One stormy day in the heart of\Nthe leafy forests of Africa
Dialogue: 0,0:00:04.21,0:00:07.05,Default,,0,0,0,,there was a great rumbling\Nin the earth,
Dialogue: 0,0:00:07.07,0:00:12.34,Default,,0,0,0,,and all of a sudden a huge cave\Nappeared in the ground.
Dialogue: 0,0:00:12.37,0:00:18.14,Default,,0,0,0,,A few of the animals crept cautiously\Nup to this new and wonderful sight,
Dialogue: 0,0:00:18.17,0:00:21.74,Default,,0,0,0,,and when the bravest of them\Npeered into the darkness
Dialogue: 0,0:00:21.76,0:00:25.00,Default,,0,0,0,,he saw something glittering\Namongst the rocks.