[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Greedy-Zebra/Assets/BSU/spreads/spread_1030/NAR_1030_GreedyZebra.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 749

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.18,Default,,0,0,0,,{\k9} {\k34}One {\k66}stormy {\k16}day {\k19}in {\k14}the {\k37}heart {\k15}of\N{\k13}the {\k39}leafy {\k44}forests {\k12}of {\k74}Africa
Dialogue: 0,0:00:04.56,0:00:07.05,Default,,0,0,0,,{\k14} {\k10}there {\k9}was {\k15}a {\k34}great {\k60}rumbling\N{\k17}in {\k16}the {\k74}earth,
Dialogue: 0,0:00:07.41,0:00:12.34,Default,,0,0,0,,{\k11} {\k20}and {\k17}all {\k12}of {\k12}a {\k83}sudden {\k10}a {\k53}huge {\k51}cave\N{\k43}appeared {\k10}in {\k12}the {\k159}ground.
Dialogue: 0,0:00:13.20,0:00:18.14,Default,,0,0,0,,{\k12} {\k13}A {\k23}few {\k20}of {\k12}the {\k49}animals {\k37}crept {\k72}cautiously\N{\k26}up {\k12}to {\k21}this {\k46}new {\k15}and {\k52}wonderful {\k84}sight,
Dialogue: 0,0:00:18.40,0:00:21.74,Default,,0,0,0,,{\k20} {\k12}and {\k15}when {\k22}the {\k53}bravest {\k20}of {\k39}them\N{\k27}peered {\k22}into {\k13}the {\k91}darkness
Dialogue: 0,0:00:21.94,0:00:25.00,Default,,0,0,0,,{\k13} {\k14}he {\k24}saw {\k47}something {\k55}glittering\N{\k39}amongst {\k10}the {\k104}rocks.
