[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140_ChickenEgg
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_ChickenEgg.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Position: 269

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.99,Default,,0,0,0,,{\k48}And {\k24}the {\k60}farm {\k20}was {\k74}safe {\k34}forever {\k138}more\Nthanks {\k16}to {\k134}Flo {\k18}and {\k34}her {\k34}very {\k52}own {\k213}son.
