[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.18,Default,,0,0,0,,The sprout landed deep in a\Ndark wood. He suddenly wished
Dialogue: 0,0:00:05.21,0:00:09.46,Default,,0,0,0,,he had stayed in the vegetable\Nbasket. As he walked through
Dialogue: 0,0:00:09.48,0:00:14.84,Default,,0,0,0,,the scary woods, he could feel\Neyes all around staring. But then
Dialogue: 0,0:00:14.86,0:00:17.15,Default,,0,0,0,,the sprout saw something.