[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 434

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.06,Default,,0,0,0,,{\k64}The {\k34}sprout {\k48}landed {\k62}deep {\k14}in {\k16}a\N{\k48}dark {\k114}wood. {\k18}He {\k44}suddenly {\k44}wished
Dialogue: 0,0:00:05.10,0:00:09.46,Default,,0,0,0,,{\k22}he {\k20}had {\k52}stayed {\k18}in {\k12}the {\k42}vegetable\N{\k152}basket. {\k24}As {\k18}he {\k48}walked {\k28}through
Dialogue: 0,0:00:09.48,0:00:14.24,Default,,0,0,0,,{\k14}the {\k26}scary {\k76}woods, {\k20}he {\k18}could {\k50}feel\N{\k46}eyes {\k18}all {\k86}around {\k122}staring.
Dialogue: 0,0:00:14.46,0:00:17.15,Default,,0,0,0,,{\k18}But {\k34}then {\k26}the {\k34}sprout {\k36}saw {\k121}something.
