[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:06.53,Default,,0,0,0,,Little did Ola know that the music\Nconcert was the 'All Animals Audios.'
Dialogue: 0,0:00:06.56,0:00:10.83,Default,,0,0,0,,'The Triple As'.\NNow two notes.
Dialogue: 0,0:00:10.86,0:00:16.17,Default,,0,0,0,,1.The Triple As is the biggest music\Nevent in History.
Dialogue: 0,0:00:16.19,0:00:21.31,Default,,0,0,0,,It has the greatest talent\Nfrom Hollyfield to Jungleland.
Dialogue: 0,0:00:21.33,0:00:28.18,Default,,0,0,0,,2. Cool Bob is one of the biggest\Nproducers in music today,
Dialogue: 0,0:00:28.20,0:00:33.66,Default,,0,0,0,,although since temporarily losing his\Nhearing at a heavy birdcall concert,
Dialogue: 0,0:00:33.68,0:00:37.83,Default,,0,0,0,,his musical choices have been\Nquestionable at best.