[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-Ola/Assets/BSU/spreads/spread_1140/NAR_1140_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1134

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:06.53,Default,,0,0,0,,{\k41} {\k45}Little {\k21}did {\k32}Ola {\k75}know {\k17}that {\k8}the {\k64}music\N{\k60}concert {\k29}was {\k28}the {\k62}'All {\k65}Animals {\k89}Audios.'
Dialogue: 0,0:00:06.56,0:00:10.83,Default,,0,0,0,,{\k11} {\k24}'The {\k59}Triple {\k148}As'.\N{\k75}Now {\k24}two {\k86}notes.
Dialogue: 0,0:00:10.86,0:00:16.17,Default,,0,0,0,,{\k24} {\k114}1.{\k15}The {\k45}Triple {\k52}As {\k24}is {\k34}the {\k46}biggest {\k44}music\N{\k32}event {\k15}in {\k86}History.
Dialogue: 0,0:00:16.19,0:00:21.31,Default,,0,0,0,,{\k29} {\k11}It {\k34}has {\k18}the {\k71}greatest {\k78}talent\N{\k18}from {\k89}Holyfield {\k15}to {\k149}Jungle-land.
Dialogue: 0,0:00:21.33,0:00:28.18,Default,,0,0,0,,{\k44} {\k139}2. {\k60}Cool {\k92}Bob {\k22}is {\k45}one {\k22}of {\k34}the {\k43}biggest\N{\k60}producers {\k20}in {\k33}music {\k71}today,
Dialogue: 0,0:00:28.20,0:00:33.66,Default,,0,0,0,,{\k20} {\k61}although {\k44}since {\k96}temporarily {\k34}losing {\k17}his\N{\k65}hearing {\k10}at {\k13}a {\k60}heavy {\k54}birdcall {\k72}concert,
Dialogue: 0,0:00:33.68,0:00:37.83,Default,,0,0,0,,{\k32} {\k21}his {\k63}musical {\k60}choices {\k25}have {\k29}been\N{\k87}questionable {\k22}at {\k76}best.
