[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:04.19,Default,,0,0,0,,When Hyena heard this, he ran swiftly.
Dialogue: 0,0:00:04.21,0:00:10.42,Default,,0,0,0,,For in those days he could run like the\Nwind. "Give it to me!"
Dialogue: 0,0:00:10.45,0:00:16.62,Default,,0,0,0,,cried Hungry Hyena, and he grabbed the\Nhoneycomb and swallowed it down.
Dialogue: 0,0:00:16.64,0:00:21.56,Default,,0,0,0,,Every single bit of it. "Delicious!
Dialogue: 0,0:00:21.58,0:00:29.50,Default,,0,0,0,,That's the sweetest meat I have ever\Ntasted!" Hyena said, licking his lips.
Dialogue: 0,0:00:29.53,0:00:31.89,Default,,0,0,0,,"I want more!"