[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1080_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 956

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.30,0:00:04.19,Default,,0,0,0,,{\k11} {\k18}When {\k53}Hyena {\k49}heard {\k74}this, {\k31}he {\k39}ran {\k114}swiftly.
Dialogue: 0,0:00:04.59,0:00:10.42,Default,,0,0,0,,{\k10} {\k19}For {\k20}in {\k36}those {\k49}days {\k20}he {\k32}could {\k30}run {\k38}like {\k10}the\N{\k158}wind. {\k32}"Give {\k18}it {\k15}to {\k96}me!"
Dialogue: 0,0:00:10.63,0:00:16.62,Default,,0,0,0,,{\k12} {\k47}cried {\k46}Hungry {\k115}Hyena, {\k13}and {\k22}he {\k52}grabbed {\k14}the\N{\k64}honeycomb {\k21}and {\k86}swallowed {\k25}it {\k82}down.
Dialogue: 0,0:00:16.96,0:00:21.56,Default,,0,0,0,,{\k14} {\k49}Every {\k86}single {\k19}bit {\k12}of {\k159}it. {\k121}"Delicious!
Dialogue: 0,0:00:21.71,0:00:29.50,Default,,0,0,0,,{\k10} {\k34}That's {\k11}the {\k91}sweetest {\k54}meat {\k28}I {\k30}have {\k40}ever\N{\k144}tasted!" {\k53}Hyena {\k85}said, {\k56}licking {\k16}his {\k127}lips.
Dialogue: 0,0:00:29.71,0:00:31.89,Default,,0,0,0,,{\k8} {\k41}"I {\k28}want {\k141}more!"
