[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1430 Pegasus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.87,Default,,0,0,0,,Just then, Bellerophon saw a lead\Nmine close to the chimera's lair.
Dialogue: 0,0:00:05.89,0:00:09.69,Default,,0,0,0,,He pulled on Pegasus's reins and\Nthe horse dived gracefully
Dialogue: 0,0:00:09.72,0:00:12.27,Default,,0,0,0,,to the ground.\NQuickly,
Dialogue: 0,0:00:12.30,0:00:15.69,Default,,0,0,0,,Bellerophon picked up a heavy lump \Nof lead.
Dialogue: 0,0:00:15.72,0:00:21.48,Default,,0,0,0,,He pulled on the reins again and \Npegasus soared back up into the sky.