[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1430 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1430-1450 _Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 466

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.87,Default,,0,0,0,,{\k52}Just {\k86}then, {\k100}Bellerophon {\k32}saw {\k20}a {\k30}lead\N{\k62}mine {\k26}close {\k24}to {\k18}the {\k92}chimera's {\k45}lair.
Dialogue: 0,0:00:05.89,0:00:09.69,Default,,0,0,0,,{\k19}He {\k44}pulled {\k26}on {\k82}Pegasus's {\k52}reins {\k16}and\N{\k18}the {\k46}horse {\k77}dived
Dialogue: 0,0:00:09.72,0:00:12.27,Default,,0,0,0,,{\k72}gracefully {\k16}to {\k18}the {\k86}ground.\N{\k63}Quickly,
Dialogue: 0,0:00:12.50,0:00:15.38,Default,,0,0,0,,{\k100}Bellerophon {\k32}picked {\k24}up {\k18}a {\k20}heavy {\k38}lump\N{\k26}of {\k30}lead.
Dialogue: 0,0:00:15.52,0:00:21.06,Default,,0,0,0,,{\k28}He {\k32}pulled {\k16}on {\k14}the {\k38}reins {\k50}again {\k30}and\N{\k78}pegasus {\k56}soared {\k40}back {\k26}up {\k46}into {\k24}the {\k76}sky.
