[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5020/NAR_5020_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 1177

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:03.34,Default,,0,0,0,,{\k13} {\k21}One {\k32}dreary {\k77}morning, {\k26}Cody {\k9}is\N{\k27}reading {\k16}about {\k12}an {\k39}important
Dialogue: 0,0:00:03.35,0:00:04.93,Default,,0,0,0,,{\k2} {\k33}event {\k15}in {\k26}Griffin {\k26}Rock {\k123}history.
Dialogue: 0,0:00:05.62,0:00:08.42,Default,,0,0,0,,{\k8} {\k45}"Pirates {\k30}sailed {\k12}in {\k14}on {\k9}a {\k32}ship\N{\k19}called {\k17}the {\k44}Oaken {\k50}Crow,
Dialogue: 0,0:00:08.45,0:00:10.13,Default,,0,0,0,,{\k7} {\k18}and {\k57}looted!" {\k12}he {\k74}reads.
Dialogue: 0,0:00:10.16,0:00:12.53,Default,,0,0,0,,{\k7}  {\k24}"Before {\k11}they {\k77}escaped, {\k7}the\N{\k97}swashbucklers {\k14}set
Dialogue: 0,0:00:12.55,0:00:16.37,Default,,0,0,0,,{\k9} {\k27}fire{\k12} to {\k14}the {\k32}entire {\k114}island!"\N{\k38}Heatwave {\k136}interrupts,
Dialogue: 0,0:00:16.40,0:00:19.32,Default,,0,0,0,,{\k10} {\k38}"Humans {\k34}spend {\k16}too {\k26}much {\k33}time\N{\k29}thinking {\k22}about {\k10}the {\k165}past."
Dialogue: 0,0:00:20.25,0:00:22.88,Default,,0,0,0,,{\k10} {\k9}"Of {\k17}all {\k11}the {\k31}things {\k10}they {\k76}stole,\N{\k7}the {\k55}Settlers' {\k25}Bell {\k15}was
Dialogue: 0,0:00:22.90,0:00:26.12,Default,,0,0,0,,{\k5} {\k9}the {\k26}most {\k115}valuable. {\k10}It {\k12}had {\k28}hung\N{\k8}in {\k10}the {\k55}lighthouse {\k44}tower
Dialogue: 0,0:00:26.15,0:00:28.94,Default,,0,0,0,,{\k7} {\k24}since {\k12}the {\k42}town's {\k94}founding,"\N{\k27}Cody {\k120}explains.
Dialogue: 0,0:00:29.43,0:00:32.79,Default,,0,0,0,,{\k16} {\k7}"But {\k12}what {\k36}happened {\k13}to {\k12}the\N{\k74}pirates?" {\k35}Blades {\k131}asks.
Dialogue: 0,0:00:32.82,0:00:36.30,Default,,0,0,0,,{\k7} {\k45}"Sorry, {\k51}guys, {\k12}but {\k22}my {\k36}Lad {\k53}Pioneer\N{\k31}troop {\k14}has {\k9}a {\k49}rehearsal {\k9}for {\k10}the
Dialogue: 0,0:00:36.32,0:00:39.26,Default,,0,0,0,,{\k4} {\k40}Founders' {\k17}Day {\k59}ceremony {\k81}tomorrow!\N{\k17}We'll {\k26}finish {\k50}later!"
