[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5020_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.20,Default,,0,0,0,,One dreary morning, Cody is\Nreading about an important
Dialogue: 0,0:00:03.22,0:00:05.60,Default,,0,0,0,,event in Griffin Rock history.
Dialogue: 0,0:00:05.62,0:00:08.42,Default,,0,0,0,,"Pirates sailed in on a ship\Ncalled the Oaken Crow,
Dialogue: 0,0:00:08.45,0:00:10.13,Default,,0,0,0,,and looted!" he reads.
Dialogue: 0,0:00:10.16,0:00:12.78,Default,,0,0,0,,"Before they escaped, the\Nswashbucklers set fire
Dialogue: 0,0:00:12.81,0:00:16.37,Default,,0,0,0,,to the entire island!"\NHeatwave interrupts,
Dialogue: 0,0:00:16.40,0:00:20.23,Default,,0,0,0,,"Humans spend too much time\Nthinking about the past."
Dialogue: 0,0:00:20.25,0:00:22.91,Default,,0,0,0,,"Of all the things they stole,\Nthe Settlers' Bell was
Dialogue: 0,0:00:22.94,0:00:26.12,Default,,0,0,0,,the most valuable. It had hung\Nin the lighthouse tower
Dialogue: 0,0:00:26.15,0:00:29.41,Default,,0,0,0,,since the town's founding,"\NCody explains.
Dialogue: 0,0:00:29.43,0:00:32.79,Default,,0,0,0,,"But what happened to the\Npirates?" Blades asks.
Dialogue: 0,0:00:32.82,0:00:36.30,Default,,0,0,0,,"Sorry, guys, but my Lad Pioneer\Ntroop has a rehearsal for the
Dialogue: 0,0:00:36.32,0:00:42.00,Default,,0,0,0,,Founders' Day ceremony tomorrow!\NWe'll finish later!"