[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060 MonkeyBlueFriends
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:03.48,Default,,0,0,0,,Approaching the corner,\Na head looped round the bend,
Dialogue: 0,0:00:03.50,0:00:08.21,Default,,0,0,0,,'I'm Geoffrey the Giraffe,\NEli's best friend."
Dialogue: 0,0:00:08.23,0:00:12.81,Default,,0,0,0,,"Oh my, Geoffrey,\Nyou really are tall,
Dialogue: 0,0:00:12.83,0:00:18.37,Default,,0,0,0,,we're heading off to get breakfast,\Nfeel free to come along?"
Dialogue: 0,0:00:18.39,0:00:21.56,Default,,0,0,0,,"Oh thank you kindly,"\NGeoffrey replied,
Dialogue: 0,0:00:21.59,0:00:26.73,Default,,0,0,0,,I've gotten so hungry,\NI'm rumbling inside."
Dialogue: 0,0:00:27.10,0:00:32.09,Default,,0,0,0,,Monkey Blue laughed and\Nwinked up at his mum,
Dialogue: 0,0:00:32.11,0:00:35.51,Default,,0,0,0,,"looks like I wasn't the only one."