[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060 MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:03.48,Default,,0,0,0,,{\k67}Approaching {\k20}the {\k42}corner,\N{\k18}a {\k44}head {\k38}looped {\k22}round {\k16}the {\k80}bend,
Dialogue: 0,0:00:03.50,0:00:08.21,Default,,0,0,0,,{\k70}'I'm {\k70}Geoffrey {\k18}the {\k100}Giraffe,\N{\k54}Eli's {\k44}best {\k115}friend."
Dialogue: 0,0:00:08.23,0:00:12.81,Default,,0,0,0,,{\k57}"Oh {\k96}my, {\k120}Geoffrey,\N{\k30}you {\k49}really {\k47}are {\k59}tall,
Dialogue: 0,0:00:12.83,0:00:18.37,Default,,0,0,0,,{\k81}we're {\k50}heading {\k20}off {\k20}to {\k32}get {\k102}breakfast,\N{\k46}feel {\k44}free {\k26}to {\k32}come {\k101}along?"
Dialogue: 0,0:00:18.39,0:00:21.56,Default,,0,0,0,,{\k59}"Oh {\k30}thank {\k30}you {\k80}kindly,"\N{\k30}Geoffrey {\k88}replied,
Dialogue: 0,0:00:21.59,0:00:26.73,Default,,0,0,0,,{\k57}I've {\k48}gotten {\k24}so {\k106}hungry,\N{\k38}I'm {\k80}rumbling {\k161}inside."
Dialogue: 0,0:00:27.10,0:00:32.09,Default,,0,0,0,,{\k134}Monkey {\k34}Blue {\k102}laughed {\k24}and\N{\k26}winked {\k26}up {\k20}at {\k22}his {\k111}mum,
Dialogue: 0,0:00:32.11,0:00:35.51,Default,,0,0,0,,{\k91}"looks {\k46}like {\k24}I {\k44}wasn't {\k26}the {\k44}only {\k65}one."
