[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3040/NAR_3040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1214

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:05.61,Default,,0,0,0,,{\k24} {\k32}"Come {\k90}quick!" {\k53}Twilight {\k116}called.\N{\k73}Starlight {\k52}ran {\k13}to {\k14}the {\k58}terrace
Dialogue: 0,0:00:05.64,0:00:10.39,Default,,0,0,0,,{\k16} {\k12}as {\k12}a {\k137}snowflake-shaped {\k51}paper {\k73}fluttered\N{\k37}onto {\k60}Twilight's {\k77}wing.
Dialogue: 0,0:00:10.41,0:00:15.83,Default,,0,0,0,,{\k52} {\k20}It {\k41}was {\k17}the {\k67}Crystalling {\k134}invitaion.\N{\k30}The {\k45}baby {\k18}had {\k20}been {\k98}born!
Dialogue: 0,0:00:16.21,0:00:20.99,Default,,0,0,0,,{\k15} {\k72}Twilight's {\k39}brother {\k23}and {\k45}Princess {\k51}Cadance\N{\k29}were {\k44}now {\k24}the {\k70}proud {\k66}parents
Dialogue: 0,0:00:21.01,0:00:25.54,Default,,0,0,0,,{\k7} {\k13}of {\k15}a {\k32}little {\k200}girl!\N{\k58}Twilight {\k21}turned {\k10}to {\k97}Starlight.
Dialogue: 0,0:00:25.94,0:00:28.48,Default,,0,0,0,,{\k8} {\k29}"Since {\k49}we're {\k30}going {\k9}to {\k11}the\N{\k40}Crystal {\k78}Empire,
Dialogue: 0,0:00:28.50,0:00:33.81,Default,,0,0,0,,{\k10} {\k42}your {\k45}first {\k43}friendship {\k34}lesson {\k29}will\N{\k19}be {\k27}to {\k95}reunite {\k35}with {\k152}Sunburst!"
Dialogue: 0,0:00:34.22,0:00:36.65,Default,,0,0,0,,{\k11} {\k76}Starlight {\k58}pretended {\k15}to {\k18}be {\k65}thrilled.
Dialogue: 0,0:00:36.68,0:00:40.50,Default,,0,0,0,,{\k36} {\k16}But {\k31}she {\k24}was {\k53}very {\k58}nervous\N{\k8}to {\k26}see {\k54}Sunburst {\k76}again.
