[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3040_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 1214

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:05.61,Default,,0,0,0,,{\k58}"Come {\k80}quick!" {\k52}Twilight {\k120}called.\N{\k86}Starlight {\k28}ran {\k18}to {\k21}the {\k62}terrace
Dialogue: 0,0:00:05.64,0:00:10.39,Default,,0,0,0,,{\k18}as {\k22}a {\k124}snowflake-shaped {\k64}paper {\k70}fluttered\N{\k50}onto {\k52}Twilight's {\k75}wing.
Dialogue: 0,0:00:10.41,0:00:15.83,Default,,0,0,0,,{\k59}It {\k40}was {\k20}the {\k72}Crystalling {\k134}invitaion.\N{\k26}The {\k32}baby {\k34}had {\k22}been {\k103}born!
Dialogue: 0,0:00:15.85,0:00:20.99,Default,,0,0,0,,{\k113}Twilight's {\k40}brother {\k30}and {\k42}Princess {\k46}Cadance\N{\k30}were {\k42}now {\k44}the {\k56}proud {\k71}parents
Dialogue: 0,0:00:21.01,0:00:25.54,Default,,0,0,0,,{\k11}of {\k16}a {\k28}little {\k214}girl!\N{\k48}Twilight {\k20}turned {\k28}to {\k88}Starlight.
Dialogue: 0,0:00:25.59,0:00:28.48,Default,,0,0,0,,{\k59}"Since {\k54}we're {\k24}going {\k14}to {\k20}the\N{\k36}Crystal {\k82}Empire,
Dialogue: 0,0:00:28.50,0:00:33.81,Default,,0,0,0,,{\k41}your {\k43}first {\k48}friendship {\k42}lesson {\k20}will\N{\k22}be {\k32}to {\k54}reunite {\k68}with {\k161}Sunburst!"
Dialogue: 0,0:00:33.83,0:00:36.65,Default,,0,0,0,,{\k117}Starlight {\k56}pretended {\k20}to {\k28}be {\k61}thrilled.
Dialogue: 0,0:00:36.68,0:00:40.50,Default,,0,0,0,,{\k40}But {\k36}she {\k34}was {\k50}very {\k48}nervous\N{\k18}to {\k26}see {\k38}Sunburst {\k92}again.
