[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3040_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:05.61,Default,,0,0,0,,"Come quick!" Twilight called.\NStarlight ran to the terrace
Dialogue: 0,0:00:05.64,0:00:10.39,Default,,0,0,0,,as a snowflake-shaped paper fluttered\Nonto Twilight's wing.
Dialogue: 0,0:00:10.41,0:00:15.83,Default,,0,0,0,,It was the Crystalling invitaion.\NThe baby had been born!
Dialogue: 0,0:00:15.85,0:00:20.99,Default,,0,0,0,,Twilight's brother and Princess Cadance\Nwere now the proud parents
Dialogue: 0,0:00:21.01,0:00:25.54,Default,,0,0,0,,of a little girl!\NTwilight turned to Starlight.
Dialogue: 0,0:00:25.59,0:00:28.48,Default,,0,0,0,,"Since we're going to the\NCrystal Empire,
Dialogue: 0,0:00:28.50,0:00:33.81,Default,,0,0,0,,your first friendship lesson will\Nbe to reunite with Sunburst!"
Dialogue: 0,0:00:33.83,0:00:36.65,Default,,0,0,0,,Starlight pretended to be thrilled.
Dialogue: 0,0:00:36.68,0:00:40.50,Default,,0,0,0,,But she was very nervous\Nto see Sunburst again.