[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 515

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.66,Default,,0,0,0,,{\k40}In {\k114}1988, {\k62}Hungarian {\k60}physicist\N{\k54}Nicholas {\k36}Kurti
Dialogue: 0,0:00:03.68,0:00:06.12,Default,,0,0,0,,{\k36}and {\k31}French {\k49}physical {\k58}chemist\N{\k30}Herve {\k40}This,
Dialogue: 0,0:00:06.15,0:00:08.15,Default,,0,0,0,,{\k37}along {\k20}with {\k36}other {\k26}chefs\N{\k25}and {\k56}scientists,
Dialogue: 0,0:00:08.17,0:00:10.17,Default,,0,0,0,,{\k42}started {\k23}to {\k34}use {\k30}their\N{\k38}science {\k33}training
Dialogue: 0,0:00:10.20,0:00:13.15,Default,,0,0,0,,{\k52}to {\k48}reimagine {\k26}the {\k18}kind {\k22}of {\k38}cooking\N{\k18}that {\k26}happens {\k14}in {\k12}our {\k21}homes
Dialogue: 0,0:00:13.17,0:00:17.14,Default,,0,0,0,,{\k25}and {\k81}restaurants, {\k19}and {\k30}not {\k24}just {\k22}in\N{\k30}big {\k42}food {\k48}production {\k76}factories.
Dialogue: 0,0:00:17.16,0:00:21.40,Default,,0,0,0,,{\k43}Kurti {\k31}and {\k48}This {\k24}called {\k28}this\N{\k68}adventure {\k80}molecular {\k102}gastronomy!
