[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.66,Default,,0,0,0,,In 1988, Hungarian physicist \NNicholas Kurti
Dialogue: 0,0:00:03.68,0:00:06.12,Default,,0,0,0,,and French physical chemist \NHerve This,
Dialogue: 0,0:00:06.15,0:00:08.15,Default,,0,0,0,,along with other chefs \Nand scientists,
Dialogue: 0,0:00:08.17,0:00:10.17,Default,,0,0,0,,started to use their \Nscience training
Dialogue: 0,0:00:10.20,0:00:13.15,Default,,0,0,0,,to reimagine the kind of cooking\Nthat happens in our homes
Dialogue: 0,0:00:13.17,0:00:17.14,Default,,0,0,0,,and restaurants, and not just in \Nbig food production factories.
Dialogue: 0,0:00:17.16,0:00:21.40,Default,,0,0,0,,Kurti and This called this \Nadventure molecular gastronomy!
