[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1500
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:05.91,Default,,0,0,0,,It buzzes, it shouts, \Nit's angry and yelps.
Dialogue: 0,0:00:05.93,0:00:12.59,Default,,0,0,0,,So I calm it down, \Nwaspy lies on the ground.
Dialogue: 0,0:00:12.73,0:00:25.77,Default,,0,0,0,,And now I show it my favourite book.\NMr Wasp, Mr Wasp just sit and relax.
Dialogue: 0,0:00:25.79,0:00:31.47,Default,,0,0,0,,While I show you the features\Nof all of my creatures.