[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.42,Default,,0,0,0,,"So it is true," cried a farmer's wife.\N"Athena did teach you to weave."
Dialogue: 0,0:00:08.62,0:00:12.26,Default,,0,0,0,,The smile disappeared \Nfrom Arachne's face.
Dialogue: 0,0:00:12.28,0:00:17.28,Default,,0,0,0,,"How many times do I have to tell you?"\Nshe cried angrily.
Dialogue: 0,0:00:17.30,0:00:20.76,Default,,0,0,0,,"Athena did not teach me to weave.
Dialogue: 0,0:00:20.78,0:00:25.19,Default,,0,0,0,,She could never make tapestries \Nas beautiful as this!"