[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 624

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.42,Default,,0,0,0,,{\k130}"So {\k28}it {\k44}is {\k102}true," {\k22}cried {\k24}a {\k52}farmer's {\k82}wife.\N{\k100}"Athena {\k38}did {\k42}teach {\k40}you {\k40}to {\k98}weave."
Dialogue: 0,0:00:08.62,0:00:12.26,Default,,0,0,0,,{\k78}The {\k62}smile {\k74}disappeared\N{\k30}from {\k58}Arachne's {\k62}face.
Dialogue: 0,0:00:12.28,0:00:17.28,Default,,0,0,0,,{\k76}"How {\k62}many {\k38}times {\k18}do {\k30}I {\k24}have {\k22}to {\k26}tell {\k58}you?"\N{\k28}she {\k50}cried {\k68}angrily.
Dialogue: 0,0:00:17.30,0:00:20.76,Default,,0,0,0,,{\k100}"Athena {\k34}did {\k50}not {\k44}teach {\k26}me {\k18}to {\k74}weave.
Dialogue: 0,0:00:20.78,0:00:25.19,Default,,0,0,0,,{\k54}She {\k26}could {\k44}never {\k48}make {\k64}tapestries\N{\k40}as {\k48}beautiful {\k36}as {\k81}this!"
