[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.90,Default,,0,0,0,,With a flick of a tail, the cat\Nmotioned east. Towards the
Dialogue: 0,0:00:04.93,0:00:09.88,Default,,0,0,0,,pyramids and the great lion beast.\N"What is it cat? Where should we
Dialogue: 0,0:00:09.91,0:00:15.98,Default,,0,0,0,,go? I feel like there is something\Nspecial you know."
Dialogue: 0,0:00:16.01,0:00:20.41,Default,,0,0,0,,When they got to the Sphinx,\Nancient and tall. The cat put his
Dialogue: 0,0:00:20.44,0:00:25.94,Default,,0,0,0,,paw up to the wall. And a secret\Ndoor opened wide. As Cleo and the
Dialogue: 0,0:00:25.97,0:00:27.00,Default,,0,0,0,,cat wandered inside.