[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 725

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.02,Default,,0,0,0,,{\k42}With {\k17}a {\k25}flick {\k12}of {\k14}a {\k54}tail, {\k18}the {\k30}cat\N{\k58}motioned {\k74}east. {\k42}Towards {\k16}the
Dialogue: 0,0:00:04.04,0:00:09.88,Default,,0,0,0,,{\k44}pyramids {\k16}and {\k22}the {\k32}great {\k42}lion {\k110}beast.\N{\k16}"What {\k12}is {\k36}it {\k98}cat? {\k22}Where {\k22}should {\k32}we {\k80}go?
Dialogue: 0,0:00:09.91,0:00:14.74,Default,,0,0,0,,{\k67}I {\k36}feel {\k56}like {\k40}there {\k18}is {\k58}something\N{\k62}special {\k44}you {\k102}know."
Dialogue: 0,0:00:15.52,0:00:19.48,Default,,0,0,0,,{\k24}When {\k22}they {\k24}got {\k12}to {\k14}the {\k70}Sphinx,\N{\k44}ancient {\k32}and {\k84}tall. {\k20}The {\k18}cat {\k18}put
Dialogue: 0,0:00:19.52,0:00:24.00,Default,,0,0,0,,{\k18}his {\k14}paw {\k14}up {\k16}to {\k20}the {\k114}wall. {\k16}And {\k16}a {\k72}secret\N{\k52}door {\k52}opened {\k44}wide.
Dialogue: 0,0:00:24.16,0:00:27.00,Default,,0,0,0,,{\k0} {\k32}As {\k32}Cleo {\k20}and {\k18}the{\k74} cat {\k52}wandered {\k56}inside.
