[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1260
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:04.40,Default,,0,0,0,,But the semis were hostile\Nand poor Macy's leg broke.
Dialogue: 0,0:00:04.43,0:00:08.60,Default,,0,0,0,,"Now who could replace him\Nfor the final?" they spoke.