[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2020_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.65,Default,,0,0,0,,DEDICATIONS
Dialogue: 0,0:00:01.68,0:00:04.30,Default,,0,0,0,,This series is dedicated to my niece,\NAustyn,
Dialogue: 0,0:00:04.32,0:00:06.17,Default,,0,0,0,,and the children all over the world.
Dialogue: 0,0:00:06.18,0:00:11.06,Default,,0,0,0,,Let your imagination find a way to\Ntake you wherever your heart desires!"