[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2010_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.875000
Active Line: 4
Video Position: 252

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.12,0:00:01.48,Default,,0,0,0,,{\k44} {\k92}DEDICATIONS
Dialogue: 0,0:00:01.54,0:00:04.38,Default,,0,0,0,,{\k27} {\k19}This {\k47}series {\k18}is {\k56}dedicated {\k9}to {\k19}my {\k36}niece,{\k49} Austyn,
Dialogue: 0,0:00:04.39,0:00:06.03,Default,,0,0,0,,{\k4} {\k13}and {\k45}children {\k26}all {\k19}over {\k9}the {\k48}world.
Dialogue: 0,0:00:06.10,0:00:08.39,Default,,0,0,0,,{\k32} {\k25}Let {\k19}your {\k76}imagination {\k41}find {\k6}a {\k18}way{\k10} to
Dialogue: 0,0:00:08.40,0:00:10.58,Default,,0,0,0,,{\k1} {\k31} take {\k18}you {\k56}wherever {\k15}your {\k31}heart {\k66}desires!
