[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1230
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.17,Default,,0,0,0,,The box flew open with a flash\Nof light. Revealing a sapphire,
Dialogue: 0,0:00:05.19,0:00:09.84,Default,,0,0,0,,shiny and bright. Triumphantly\Nthe cat held it up in the air.
Dialogue: 0,0:00:09.87,0:00:14.84,Default,,0,0,0,,Towards the place in her\Nnecklace that was empty and bare.
Dialogue: 0,0:00:14.86,0:00:21.83,Default,,0,0,0,,"It fits perfectly! Would you look\Nat that?" "Yes, it does!" answered
Dialogue: 0,0:00:21.85,0:00:27.73,Default,,0,0,0,,the cat. Cleo jumped back in\Nshock. "Oh my goodness!
Dialogue: 0,0:00:27.75,0:00:28.20,Default,,0,0,0,,you can talk!?"