[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1230
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1230.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 656

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.74,Default,,0,0,0,,{\k38}The {\k28}box {\k44}flew {\k30}open {\k18}with {\k36}a {\k26}flash {\k14}of {\k94}light.\N{\k46}Revealing {\k24}a {\k58}sapphire, {\k38}shiny {\k18}and{\k62} bright. 
Dialogue: 0,0:00:06.18,0:00:08.86,Default,,0,0,0,,{\k90}Triumphantly {\k20}the {\k40}cat {\k28}held {\k16}it {\k12}up {\k14}in {\k12}the {\k36}air.
Dialogue: 0,0:00:09.16,0:00:13.16,Default,,0,0,0,,{\k44}Towards {\k20}the {\k16}place {\k10}in {\k32}her\N{\k88}necklace {\k14}that {\k32}was {\k42}empty {\k46}and {\k56}bare.
Dialogue: 0,0:00:13.88,0:00:21.83,Default,,0,0,0,,{\k52}"It {\k58}fits {\k90}perfectly! {\k18}Would {\k30}you {\k22}look {\k14}at {\k132}that?"\N{\k116}"Yes, {\k34}it {\k112}does!" {\k54}answered {\k16}the {\k47}cat.
Dialogue: 0,0:00:21.85,0:00:28.26,Default,,0,0,0,,{\k155}Cleo {\k44}jumped {\k36}back {\k60}in {\k80}shock.\N{\k28}"Oh {\k22}my {\k90}goodness!{\k30} you {\k34}can {\k62}talk!?"
