[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1070/NAR_1070_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 1095

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.55,Default,,0,0,0,,{\k57} {\k12}We {\k30}went {\k15}to {\k53}another {\k36}room {\k13}that {\k18}had {\k59}huge \N{\k59}models {\k12}of {\k12}the {\k79}moon,
Dialogue: 0,0:00:04.61,0:00:07.43,Default,,0,0,0,,{\k15} {\k8}the {\k93}sun, {\k20}and {\k18}the {\k132}planets.
Dialogue: 0,0:00:07.46,0:00:11.84,Default,,0,0,0,,{\k29} {\k21}"Right {\k57}now, {\k11}our {\k41}solar {\k60}system \N{\k34}only {\k67}includes {\k25}8 {\k93}planets.
Dialogue: 0,0:00:11.86,0:00:19.70,Default,,0,0,0,,{\k24} {\k15}They {\k48}are {\k131}Mercury, {\k136}Venus, {\k115}Earth, {\k119}Mars, \N{\k114}Jupiter, {\k82}Saturn,
Dialogue: 0,0:00:19.73,0:00:24.14,Default,,0,0,0,,{\k20}{ } {\k99}Uranus, {\k10}and {\k142}Neptune.\N{\k22}If {\k12}you {\k41}remember {\k13}the {\k82}sentence
Dialogue: 0,0:00:24.17,0:00:28.50,Default,,0,0,0,,{\k20} {\k19}'My {\k52}very {\k45}excllent {\k61}mother\N{\k40} just {\k52}served {\k19}us {\k125}nachos'
Dialogue: 0,0:00:28.52,0:00:32.17,Default,,0,0,0,,{\k21} {\k18}It'll {\k26}help {\k12}you {\k26}learn {\k14}the {\k59}planets {\k20}and\N{\k19} their {\k42}distance {\k13}from {\k10}the {\k85}sun!"
Dialogue: 0,0:00:32.19,0:00:36.53,Default,,0,0,0,,{\k34} {\k9}The {\k31}first {\k26}letter {\k23}of {\k30}each {\k48}word \N{\k66}represents {\k10}the {\k48}name {\k9}of {\k15}a {\k85}planet.
