[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1070/NAR_1070_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 3
Video Position: 590

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.55,Default,,0,0,0,,{\k60}We {\k31}went {\k19}to {\k50}another {\k25}room {\k27}that {\k15}had {\k61}huge {\k64}\Nmodels {\k12}of {\k12}the {\k79}moon,
Dialogue: 0,0:00:04.57,0:00:07.43,Default,,0,0,0,,{\k15} {\k73}the {\k33}sun, {\k15}and {\k12}the {\k138}planets.
Dialogue: 0,0:00:07.46,0:00:11.84,Default,,0,0,0,,{\k39}"Right {\k52}now, {\k21}our {\k41}solar {\k52}system {\k48}\Nonly {\k46}includes {\k38}8 {\k101}planets.
Dialogue: 0,0:00:11.86,0:00:19.70,Default,,0,0,0,,{\k39}They {\k28}are {\k87}Mercury, {\k130}Venus, {\k114}Earth, {\k134}Mars, {\k112}\NJupiter, {\k140}Saturn,
Dialogue: 0,0:00:19.73,0:00:24.14,Default,,0,0,0,,{\k91} {\k42}Uranus, {\k141}and {\k19}Neptune.\NIf {\k48}you {\k11}remember {\k70}the {\k19}sentence
Dialogue: 0,0:00:24.17,0:00:28.50,Default,,0,0,0,,{\k33}'My {\k48}very {\k55}excllent {\k101}mother\Njust {\k42}served {\k29}us {\k125}nachos'
Dialogue: 0,0:00:28.52,0:00:32.17,Default,,0,0,0,,{\k33}It'll {\k23}help {\k14}you {\k23}learn {\k15}the {\k52}planets {\k41}and\Ntheir {\k45}distance {\k11}from {\k13}the {\k95}sun!"
Dialogue: 0,0:00:32.19,0:00:36.53,Default,,0,0,0,,{\k38}The {\k31}first {\k26}letter {\k17}of {\k29}each {\k44}word {\k75}\Nrepresents {\k17}the {\k37}name {\k16}of {\k8}a {\k96}planet.

