[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.98,Default,,0,0,0,,"Run faster!"\Ncalled Cheetah,
Dialogue: 0,0:00:04.00,0:00:07.60,Default,,0,0,0,,running like the whistling\Nwind past the Impalas.
Dialogue: 0,0:00:07.63,0:00:10.80,Default,,0,0,0,,"Run faster!"\Ncalled Cheetah,
Dialogue: 0,0:00:10.82,0:00:14.84,Default,,0,0,0,,running like\Nthe lightning past Elephant.
Dialogue: 0,0:00:14.87,0:00:18.46,Default,,0,0,0,,She ran so fast the wind\Nmade her eyes water
Dialogue: 0,0:00:18.49,0:00:21.46,Default,,0,0,0,,as if she was crying.\NBut she didn't stop.
