[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Sleepy-Cheetah/Assets/BSU/spreads/spread_1250/NAR_1250_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 643

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:03.65,Default,,0,0,0,,{\k17} {\k66}"Run {\k152}faster!"\N{\k36}called {\k85}Cheetah,
Dialogue: 0,0:00:03.70,0:00:07.60,Default,,0,0,0,,{\k28} {\k44}running {\k23}like {\k18}the {\k62}whistling\N{\k41}wind {\k36}past {\k25}the {\k113}Impalas.
Dialogue: 0,0:00:07.63,0:00:10.99,Default,,0,0,0,,{\k4} {\k90}"Run {\k157}faster!"\N{\k34}called {\k51}Cheetah,
Dialogue: 0,0:00:11.05,0:00:14.00,Default,,0,0,0,,{\k24} {\k43}running {\k28}like\N{\k11}the {\k76}lightning {\k42}past {\k155}Elephant.
Dialogue: 0,0:00:14.65,0:00:18.32,Default,,0,0,0,,{\k18} {\k29}She {\k30}ran {\k40}so {\k58}fast {\k15}the {\k37}wind\N{\k21}made {\k15}her {\k39}eyes {\k65}water
Dialogue: 0,0:00:18.38,0:00:21.46,Default,,0,0,0,,{\k3} {\k13}as {\k18}if {\k20}she {\k14}was {\k116}crying.\N{\k12}But {\k22}she {\k26}didn't {\k64}stop.
