[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.32,Default,,0,0,0,,Trying hard not to grimace, \Nthe princess put the frog
Dialogue: 0,0:00:04.34,0:00:09.50,Default,,0,0,0,,on the table--as far away \Nfrom her as possible.
Dialogue: 0,0:00:09.53,0:00:14.39,Default,,0,0,0,,"Bring your plate closer so we \Ncan eat together," said the frog.