[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1140/NAR_1140_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 431

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:02.48,Default,,0,0,0,,{\k21} {\k47}Trying {\k45}hard {\k23}not {\k16}to {\k97}grimace,
Dialogue: 0,0:00:02.76,0:00:05.23,Default,,0,0,0,,{\k14} {\k17}the {\k66}princess {\k26}put {\k11}the {\k31}frog{\k16} on{\k12} the {\k54}table
Dialogue: 0,0:00:05.27,0:00:08.43,Default,,0,0,0,,{\k36} {\k41}as {\k60}far {\k39}away {\k28}from {\k21}her {\k27}as {\k64}possible.
Dialogue: 0,0:00:09.37,0:00:14.39,Default,,0,0,0,,{\k20} {\k37}"Bring {\k47}your {\k45}plate {\k74}closer {\k21}so {\k14}we\N{\k28}can {\k36}eat {\k95}together," {\k31}said {\k8}the {\k46}frog.
