[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:04.32,Default,,0,0,0,,{\k62}Trying {\k38}hard {\k24}not {\k24}to {\k86}grimace,\N{\k24}the {\k60}princess {\k24}put {\k20}the {\k28}frog
Dialogue: 0,0:00:04.34,0:00:09.50,Default,,0,0,0,,{\k24}on {\k16}the {\k82}table--{\k54}as {\k36}far {\k36}away\N{\k32}from {\k34}her {\k32}as {\k170}possible.
Dialogue: 0,0:00:09.53,0:00:14.39,Default,,0,0,0,,{\k29}"Bring {\k50}your {\k46}plate {\k76}closer {\k16}so {\k20}we\N{\k20}can {\k36}eat {\k98}together," {\k16}said {\k20}the {\k59}frog.
