[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1010_ChickenEgg
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1010_ChickenEgg.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 449

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.36,Default,,0,0,0,,{\k94}Far {\k40}far {\k44}away {\k16}on {\k18}a {\k72}tumbledown {\k78}farm {\k52}lives\Na {\k36}little {\k34}brown {\k62}chicken {\k46}called {\k144}Flo.
Dialogue: 0,0:00:07.39,0:00:17.25,Default,,0,0,0,,{\k73}Every {\k44}chicken {\k20}on {\k16}the {\k100}farm\Nlays {\k18}one {\k46}egg {\k40}every {\k629}day.
