[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_ChickenEgg
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_ChickenEgg.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 595

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.22,Default,,0,0,0,,{\k48}But {\k18}it {\k24}did {\k36}not {\k84}want {\k52}Flo's {\k178}egg.\NIt {\k80}wanted {\k102}Flo.
Dialogue: 0,0:00:06.25,0:00:11.23,Default,,0,0,0,,{\k77}The {\k54}wolf {\k84}attacked, {\k94}jumping\Nand {\k68}snapping {\k26}at {\k95}Flo.
Dialogue: 0,0:00:11.26,0:00:19.80,Default,,0,0,0,,{\k167}Rumble! {\k105}Krack! {\k326}Bukaargh!\NCrack! {\k256}Crackaa!
Dialogue: 0,0:00:19.82,0:00:26.26,Default,,0,0,0,,{\k119}SON! {\k265}SON!\NMY {\k69}VERY {\k75}OWN {\k116}SON!
