[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_ChickenEgg
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_ChickenEgg.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 271

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.63,Default,,0,0,0,,{\k66}One {\k66}day {\k24}the {\k42}rain {\k165}came.
Dialogue: 0,0:00:03.65,0:00:10.20,Default,,0,0,0,,{\k87}The {\k24}other {\k54}chickens {\k30}fled {\k16}to {\k18}the {\k104}coop.\NBut {\k22}there {\k20}was {\k22}no {\k28}room {\k44}for {\k186}Flo.
