[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_ChickenEgg
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_ChickenEgg.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Position: 131

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.38,Default,,0,0,0,,{\k52}But {\k28}that {\k108}night\Na {\k20}dark {\k66}thing {\k164}came.
Dialogue: 0,0:00:04.40,0:00:14.10,Default,,0,0,0,,{\k95}All {\k95}the {\k142}other {\k213}chickens {\k212}fled\Nto {\k95}the {\k118}coop.
