[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 14
Active Line: 16
Video Position: 2163

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:04.39,Default,,0,0,0,,{\k18} {\k20}The {\k72}ponies {\k55}followed {\k36}Pinkie {\k40}Pie {\k16}to\N{\k76}Sugar-cube {\k68}Corner
Dialogue: 0,0:00:04.42,0:00:07.76,Default,,0,0,0,,{\k32} {\k13}where {\k17}they {\k16}were {\k58}surprised {\k16}to {\k32}find\N{\k50}Rainbow {\k100}Dash.
Dialogue: 0,0:00:07.78,0:00:14.06,Default,,0,0,0,,{\k71} {\k23}"I {\k41}hear {\k40}you're {\k36}looking {\k25}for {\k37}my {\k29}cutie\N{\k29}mark {\k135}story," {\k20}said {\k51}Rainbow {\k91}Dash.
Dialogue: 0,0:00:14.09,0:00:18.64,Default,,0,0,0,,{\k48} {\k58}Rainbow {\k46}Dash {\k73}continued {\k10}the {\k53}story\N{\k25}from {\k34}summer {\k34}flight {\k74}camp.
Dialogue: 0,0:00:20.07,0:00:23.05,Default,,0,0,0,,{\k11} {\k22}When {\k39}she {\k20}was\N{\k64}racing {\k14}to {\k43}defend {\k85}Fluttershy,
Dialogue: 0,0:00:23.32,0:00:28.12,Default,,0,0,0,,{\k34} {\k48}Rainbow {\k75}Dash {\k57}flew {\k38}like {\k24}she\N{\k30}had {\k52}never {\k33}flown {\k89}before.
Dialogue: 0,0:00:28.14,0:00:32.08,Default,,0,0,0,,{\k41} {\k19}For {\k10}a {\k104}second,\N{\k28}she {\k49}forgot {\k19}she {\k18}was {\k9}in {\k19}a {\k78}race.
Dialogue: 0,0:00:32.11,0:00:36.78,Default,,0,0,0,,{\k41} {\k10}But {\k24}when {\k17}she {\k19}let {\k25}her {\k33}guard {\k80}down,\N{\k32}the {\k55}bullies {\k57}overtook {\k74}her.
Dialogue: 0,0:00:37.30,0:00:41.58,Default,,0,0,0,,{\k12} {\k70}"Later, {\k52}Rainbow {\k150}Crash!"\N{\k74}sneered {\k12}a {\k58}bully.
Dialogue: 0,0:00:42.40,0:00:44.49,Default,,0,0,0,,{\k18} {\k54}Now {\k21}in {\k48}last {\k68}place,
Dialogue: 0,0:00:44.60,0:00:46.75,Default,,0,0,0,,{\k15} {\k56}Rainbow {\k67}Dash {\k77}realized
Dialogue: 0,0:00:46.76,0:00:50.08,Default,,0,0,0,,{\k2} {\k26}the {\k54}only {\k23}thing {\k22}she {\k36}liked {\k46}more\N{\k23}than {\k46}flying {\k54}fast
Dialogue: 0,0:00:50.30,0:00:51.60,Default,,0,0,0,,{\k23} {\k31}was {\k76}winning!
Dialogue: 0,0:00:52.20,0:00:56.14,Default,,0,0,0,,{\k20} {\k41}She {\k79}blasted {\k41}past {\k15}the {\k39}bullies\N{\k16}with {\k15}a {\k52}sonic {\k76}rainboom,
Dialogue: 0,0:00:56.34,0:01:00.70,Default,,0,0,0,,{\k15} {\k14}and {\k26}a {\k90}brilliant, {\k108}sparkly\N{\k53}rainbow {\k47}formed {\k39}behind {\k44}her.
Dialogue: 0,0:01:01.75,0:01:07.12,Default,,0,0,0,,{\k21} {\k24}At {\k17}the {\k35}finish {\k100}line, {\k45}fellow {\k73}campers\N{\k53}carried {\k22}her {\k15}on {\k20}their {\k112}shoulders.
Dialogue: 0,0:01:07.51,0:01:12.11,Default,,0,0,0,,{\k14} {\k43}She {\k43}now {\k33}had {\k27}her {\k65}rainbow\N{\k21}and {\k62}lightning {\k30}cutie {\k122}mark!
