[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 1
Active Line: 15
Video Position: 1844

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:04.39,Default,,0,0,0,,The ponies followed Pinkie Pie to\NSugar-cube Corner
Dialogue: 0,0:00:04.42,0:00:07.76,Default,,0,0,0,,where they were surprised to find\NRainbow Dash.
Dialogue: 0,0:00:07.78,0:00:14.06,Default,,0,0,0,,"I hear you're looking for my cutie\Nmark story," said Rainbow Dash.
Dialogue: 0,0:00:14.09,0:00:18.64,Default,,0,0,0,,Rainbow Dash continued the story\N from summer flight camp.
Dialogue: 0,0:00:19.58,0:00:23.29,Default,,0,0,0,,When she was\Nracing to defend Fluttershy,
Dialogue: 0,0:00:23.32,0:00:28.12,Default,,0,0,0,,Rainbow Dash flew like she\Nhad never flown before.
Dialogue: 0,0:00:28.14,0:00:32.08,Default,,0,0,0,,For a second,\Nshe forgot she was in a race.
Dialogue: 0,0:00:32.11,0:00:36.78,Default,,0,0,0,,But when she let her guard down,\Nthe bullies overtook her.
Dialogue: 0,0:00:36.81,0:00:41.58,Default,,0,0,0,,"Later, Rainbow Crash!"\Nsneered a bully.
Dialogue: 0,0:00:41.89,0:00:44.49,Default,,0,0,0,,Now in last place,
Dialogue: 0,0:00:44.60,0:00:46.68,Default,,0,0,0,,Rainbow Dash realized
Dialogue: 0,0:00:46.72,0:00:50.08,Default,,0,0,0,,the only thing she liked more\N than flying fast
Dialogue: 0,0:00:50.30,0:00:51.60,Default,,0,0,0,,was winning!
Dialogue: 0,0:00:52.20,0:00:56.14,Default,,0,0,0,,She blasted past the bullies\N with a sonic rainboom,
Dialogue: 0,0:00:56.34,0:01:00.70,Default,,0,0,0,,and a brilliant, sparkly\N rainbow formed behind her.
Dialogue: 0,0:01:01.44,0:01:07.12,Default,,0,0,0,,At the finish line, fellow campers\Ncarried her on their shoulders.
Dialogue: 0,0:01:07.15,0:01:12.11,Default,,0,0,0,,She now had her rainbow\Nand lightning cutie mark!
