[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1220_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 720

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.46,Default,,0,0,0,,{\k108}Stunned, {\k44}she {\k48}nearly {\k44}choked {\k40}with\N{\k94}laughter. {\k172}"Wit? {\k114}Really? {\k44}You {\k38}must
Dialogue: 0,0:00:07.48,0:00:13.72,Default,,0,0,0,,{\k36}be {\k124}kidding! {\k46}I {\k34}do {\k36}the {\k76}happy-ever-\N{\k96}after. {\k26}A {\k54}wizard's {\k44}what {\k52}you're
Dialogue: 0,0:00:13.74,0:00:19.41,Default,,0,0,0,,{\k144}needing." {\k34}But {\k18}Sir {\k30}Ben {\k64}Sweet {\k26}who\N{\k34}now's {\k20}a {\k46}bit {\k48}more {\k60}bitter {\k43}fellow
Dialogue: 0,0:00:19.44,0:00:23.98,Default,,0,0,0,,{\k76}rather, {\k72}said, {\k51}"Thank {\k75}you, {\k42}though\N{\k54}before {\k28}I {\k56}quit,
Dialogue: 0,0:00:24.00,0:00:26.56,Default,,0,0,0,,{\k42}I'll {\k30}go {\k24}and {\k46}ask {\k114}another."
