[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.46,Default,,0,0,0,,Stunned, she nearly choked with\Nlaughter. "Wit? Really? You must
Dialogue: 0,0:00:07.48,0:00:13.72,Default,,0,0,0,,be kidding! I do the happy-ever-\Nafter. A wizard's what you're
Dialogue: 0,0:00:13.74,0:00:19.41,Default,,0,0,0,,needing." But Sir Ben Sweet who\Nnow's a bit more bitter fellow
Dialogue: 0,0:00:19.44,0:00:23.98,Default,,0,0,0,,rather, said, "Thank you, though\Nbefore I quit,
Dialogue: 0,0:00:24.00,0:00:26.56,Default,,0,0,0,,I'll go and ask another."
