[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1130-1135 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130-1135_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 521

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.49,Default,,0,0,0,,{\k94}"When {\k34}you {\k46}kill {\k22}the {\k96}Gorgon," {\k22}the\N{\k34}wise {\k37}man {\k95}said, {\k30}"do {\k39}not
Dialogue: 0,0:00:05.51,0:00:12.84,Default,,0,0,0,,{\k54}look {\k97}directly {\k32}at {\k84}her. {\k46}Use {\k60}this {\k24}as {\k18}a\N{\k192}mirror." {\k18}Then {\k28}he {\k46}handed {\k34}Perseus
Dialogue: 0,0:00:12.87,0:00:17.32,Default,,0,0,0,,{\k27}a {\k60}sword {\k18}with {\k26}a {\k55}crystal {\k93}blade,\N{\k38}strong {\k72}enough {\k20}to {\k20}cut {\k16}off
Dialogue: 0,0:00:17.34,0:00:19.42,Default,,0,0,0,,{\k86}Medusa's {\k122}head.
