[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1130-1135 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.49,Default,,0,0,0,,"When you kill the Gorgon," the\Nwise man said, "do not look
Dialogue: 0,0:00:05.51,0:00:12.84,Default,,0,0,0,,directly at her. Use this as a\Nmirror." Then he handed Perseus
Dialogue: 0,0:00:12.87,0:00:17.32,Default,,0,0,0,,a sword with a crystal blade, \Nstrong enough to cut off
Dialogue: 0,0:00:17.34,0:00:19.42,Default,,0,0,0,,Medusa's head.