[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5060/NAR_5060_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 12
Active Line: 14
Video Position: 1382

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:04.18,Default,,0,0,0,,{\k15} {\k52}Exploring {\k7}the {\k68}island, {\k32}Cody {\k7}and\N{\k11}the {\k34}Bots {\k33}discover {\k11}a {\k44}small {\k62}clearing
Dialogue: 0,0:00:04.21,0:00:06.21,Default,,0,0,0,,{\k7} {\k8}with {\k14}a {\k51}waterfall\N{\k9}and {\k6}a {\k105}stream.
Dialogue: 0,0:00:06.23,0:00:08.55,Default,,0,0,0,,{\k11} {\k16}"This {\k7}is {\k10}a {\k17}good {\k26}place {\k7}for\N{\k69}shelter," {\k21}Cody {\k81}says.
Dialogue: 0,0:00:08.90,0:00:11.79,Default,,0,0,0,,{\k8} {\k20}"One {\k73}shelter, {\k26}coming {\k52}up!"\N{\k33}Heatwave {\k115}exclaims.
Dialogue: 0,0:00:12.19,0:00:13.76,Default,,0,0,0,,{\k6} {\k18}"I {\k14}can {\k42}help!"\N{\k24}Cody {\k105}insists.
Dialogue: 0,0:00:14.31,0:00:17.52,Default,,0,0,0,,{\k12} {\k16}"I'm {\k33}afraid {\k9}this {\k13}is {\k10}a {\k32}job {\k9}for\N{\k27}heavy {\k79}machinery," {\k27}says {\k129}Boulder.
Dialogue: 0,0:00:18.29,0:00:21.39,Default,,0,0,0,,{\k9} {\k14}The {\k33}Bots {\k25}gather {\k80}supplies {\k6}and {\k36}start\N{\k44}building {\k14}an {\k47}unsteady
Dialogue: 0,0:00:21.40,0:00:24.02,Default,,0,0,0,,{\k3} {\k32}structure {\k11}of {\k76}rocks, {\k63}mud, {\k8}and {\k113}logs.
Dialogue: 0,0:00:24.48,0:00:27.79,Default,,0,0,0,,{\k7} {\k18}As {\k35}Boulder {\k29}opens {\k9}the {\k57}door, {\k6}the\N{\k40}shelter {\k54}collapses {\k17}into {\k15}a {\k123}pile.
Dialogue: 0,0:00:28.60,0:00:32.57,Default,,0,0,0,,{\k15} {\k14}"It's {\k36}okay, {\k64}guys," {\k25}Cody {\k31}says {\k10}when\N{\k10}he {\k26}sees {\k8}the {\k70}ruins. {\k14}"I {\k17}built {\k10}my {\k110}own."
Dialogue: 0,0:00:33.23,0:00:36.10,Default,,0,0,0,,{\k6} {\k31}Cody's {\k41}shelter {\k6}is {\k63}small,\N{\k56}simple, {\k9}and {\k39}just {\k119}right.
Dialogue: 0,0:00:36.96,0:00:39.44,Default,,0,0,0,,{\k11} {\k15}"How {\k12}did {\k11}you {\k23}learn {\k11}to\N{\k20}build {\k58}that?" {\k31}Heatwave {\k97}asks.
Dialogue: 0,0:00:39.87,0:00:41.90,Default,,0,0,0,,{\k7} {\k30}"Lad {\k75}Pioneers," {\k25}Cody {\k66}says.
Dialogue: 0,0:00:41.93,0:00:44.21,Default,,0,0,0,,{\k6} {\k72}"See? {\k17}It {\k23}pays {\k11}to {\k24}learn\N{\k17}about {\k58}history
Dialogue: 0,0:00:44.24,0:00:46.10,Default,,0,0,0,,{\k8} {\k11}and {\k23}how {\k18}things {\k13}were\N{\k10}done {\k10}in {\k15}the {\k78}past."
