[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5060_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.18,Default,,0,0,0,,Exploring the island, Cody and \Nthe Bots discover a small clearing
Dialogue: 0,0:00:04.21,0:00:06.21,Default,,0,0,0,,with a waterfall\Nand a stream.
Dialogue: 0,0:00:06.23,0:00:08.88,Default,,0,0,0,,"This is a good place for\Nshelter," Cody says.
Dialogue: 0,0:00:08.90,0:00:12.17,Default,,0,0,0,,"One shelter, coming up!" \NHeatwave exclaims.
Dialogue: 0,0:00:12.19,0:00:14.28,Default,,0,0,0,,"I can help!" \NCody insists.
Dialogue: 0,0:00:14.31,0:00:18.27,Default,,0,0,0,,"I'm afraid this is a job for \Nheavy machinery," says Boulder.
Dialogue: 0,0:00:18.29,0:00:21.81,Default,,0,0,0,,The Bots gather supplies and start\Nbuilding an unsteady structure
Dialogue: 0,0:00:21.83,0:00:24.46,Default,,0,0,0,,of rocks, mud, and logs.
Dialogue: 0,0:00:24.48,0:00:28.58,Default,,0,0,0,,As Boulder opens the door, the \Nshelter collapses into a pile.
Dialogue: 0,0:00:28.60,0:00:33.20,Default,,0,0,0,,"It's okay, guys," Cody says when\Nhe sees the ruins. "I built my own."
Dialogue: 0,0:00:33.23,0:00:36.93,Default,,0,0,0,,Cody's shelter is small, \Nsimple, and just right.
Dialogue: 0,0:00:36.96,0:00:39.85,Default,,0,0,0,,"How did you learn to \Nbuild that?" Heatwave asks.
Dialogue: 0,0:00:39.87,0:00:41.90,Default,,0,0,0,,"Lad Pioneers," Cody says.
Dialogue: 0,0:00:41.93,0:00:44.21,Default,,0,0,0,,"See? It pays to learn \Nabout history
Dialogue: 0,0:00:44.24,0:00:46.10,Default,,0,0,0,,and how things were \Ndone in the past."