[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.25,Default,,0,0,0,,Feelings
Dialogue: 0,0:00:04.27,0:00:08.30,Default,,0,0,0,,Feelings are how we respond\Nto things that happen in and to
Dialogue: 0,0:00:08.35,0:00:14.40,Default,,0,0,0,,us. Feelings affect our brains,\Nbodies, and how we behave. Being
Dialogue: 0,0:00:14.42,0:00:17.85,Default,,0,0,0,,able to tell other people our\Nfeelings is important and helps
Dialogue: 0,0:00:17.87,0:00:22.17,Default,,0,0,0,,us to feel connected to each\Nother. The different faces people
Dialogue: 0,0:00:22.19,0:00:27.24,Default,,0,0,0,,use for feelings are called\Nexpressions. Chemicals are released
Dialogue: 0,0:00:27.26,0:00:31.55,Default,,0,0,0,,in the brain when we do things we\Nlike. The chemicals make us feel
Dialogue: 0,0:00:31.58,0:00:36.04,Default,,0,0,0,,happy! If something bad or\Ndisappointing happens, we feel sad.
Dialogue: 0,0:00:36.07,0:00:40.63,Default,,0,0,0,,Sometimes we cry when we are sad.\NWe get angry when we think
Dialogue: 0,0:00:40.65,0:00:45.07,Default,,0,0,0,,something is unfair or wrong.\NAnger makes our heart beat faster
Dialogue: 0,0:00:45.09,0:00:50.39,Default,,0,0,0,,and our muscles tense up. If we\Nare in danger we feel scared. Our
Dialogue: 0,0:00:50.41,0:00:55.64,Default,,0,0,0,,heart beats faster to help us get\Naway from the situation. Disgust
Dialogue: 0,0:00:55.66,0:00:59.60,Default,,0,0,0,,is a strong feeling of dislike for\Nsomething we see, hear,
Dialogue: 0,0:00:59.63,0:01:01.01,Default,,0,0,0,,smell, or taste.