[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 2
Active Line: 15
Video Position: 1608

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.20,0:00:03.28,Default,,0,0,0,,{\k425}Feelings
Dialogue: 0,0:00:04.14,0:00:08.30,Default,,0,0,0,,{\k58}Feelings {\k18}are {\k14}how {\k18}we {\k48}respond\N{\k18}to {\k34}things {\k18}that {\k42}happen {\k50}in {\k24}and {\k16}to {\k58}us.
Dialogue: 0,0:00:08.66,0:00:12.94,Default,,0,0,0,,{\k82}Feelings {\k40}affect {\k16}our {\k70}brains,\N{\k94}bodies, {\k22}and {\k16}how {\k24}we {\k64}behave.
Dialogue: 0,0:00:13.46,0:00:16.52,Default,,0,0,0,,{\k26}Being {\k23}able {\k14}to {\k19}tell {\k24}other {\k36}people {\k30}our\N{\k46}feelings {\k20}is {\k27}important
Dialogue: 0,0:00:16.80,0:00:19.22,Default,,0,0,0,,{\k22}and {\k32}helps {\k16}us {\k16}to {\k27}feel {\k47}connected {\k14}to {\k20}each {\k48}other.
Dialogue: 0,0:00:20.32,0:00:24.56,Default,,0,0,0,,{\k25}The {\k45}different {\k42}faces {\k40}people {\k26}use {\k26}for\N{\k54}feelings {\k24}are {\k46}called {\k96}expressions.
Dialogue: 0,0:00:25.56,0:00:28.90,Default,,0,0,0,,{\k46}Chemicals {\k27}are {\k37}released {\k18}in {\k16}the {\k24}brain\N{\k16}when {\k26}we {\k34}do {\k24}things {\k18}we {\k48}like.
Dialogue: 0,0:00:29.20,0:00:31.55,Default,,0,0,0,,{\k28}The {\k76}chemicals {\k22}make {\k18}us {\k28}feel {\k63}happy!
Dialogue: 0,0:00:32.00,0:00:35.66,Default,,0,0,0,,{\k20}If {\k65}something {\k26}bad {\k19}or {\k66}disappointing {\k64}happens,\N{\k22}we {\k30}feel {\k54}sad.
Dialogue: 0,0:00:36.07,0:00:38.18,Default,,0,0,0,,{\k49}Sometimes {\k26}we {\k34}cry {\k18}when {\k16}we {\k16}are {\k52}sad.
Dialogue: 0,0:00:38.88,0:00:42.16,Default,,0,0,0,,{\k17}We {\k33}get {\k25}angry {\k27}when {\k24}we {\k24}think\N{\k40}something {\k32}is {\k44}unfair {\k16}or {\k46}wrong.
Dialogue: 0,0:00:42.46,0:00:46.08,Default,,0,0,0,,{\k40}Anger {\k40}makes {\k26}our {\k25}heart {\k23}beat {\k28}faster\N{\k20}and {\k32}our {\k44}muscles {\k26}tense {\k58}up.
Dialogue: 0,0:00:47.00,0:00:49.34,Default,,0,0,0,,{\k28}If {\k14}we {\k24}are {\k18}in {\k42}danger {\k24}we {\k43}feel {\k41}scared
Dialogue: 0,0:00:49.44,0:00:53.62,Default,,0,0,0,,{\k27}Our {\k67}heart {\k36}beats {\k86}faster {\k10}to {\k16}help {\k18}us {\k22}get\N{\k32}away {\k18}from {\k26}the {\k60}situation.
Dialogue: 0,0:00:54.44,0:00:58.32,Default,,0,0,0,,{\k70}Disgust {\k18}is {\k22}a {\k42}strong {\k26}feeling {\k25}of\N{\k59}dislike {\k18}for {\k48}something {\k20}we {\k40}see,
Dialogue: 0,0:00:58.60,0:01:01.18,Default,,0,0,0,,{\k86}hear, {\k78}smell, {\k24}or {\k70}taste.
