[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_GreedyZebra
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.64,Default,,0,0,0,,There was nothing left!\NNo horns, no fine cloth - nothing.
Dialogue: 0,0:00:06.66,0:00:09.58,Default,,0,0,0,,Frantically he searched\Nthrough the cave,
Dialogue: 0,0:00:09.61,0:00:13.78,Default,,0,0,0,,but all he could find were a\Nfew strips of black material.
Dialogue: 0,0:00:13.80,0:00:19.39,Default,,0,0,0,,Forlornly he cut them all to the same\Nsize and stitched them together.
Dialogue: 0,0:00:20.09,0:00:26.32,Default,,0,0,0,,"It looks very tight,"\Nhe thought nervously to himself.
Dialogue: 0,0:00:26.34,0:00:32.92,Default,,0,0,0,,Being such a very fat zebra, he had a\Nterrible time squeezing into his coat.
Dialogue: 0,0:00:32.95,0:00:40.42,Default,,0,0,0,,He pushed and grunted and oohed\Nand aahed and - POP, he was inside it.
Dialogue: 0,0:00:40.44,0:00:43.23,Default,,0,0,0,,But what a tight fit!
Dialogue: 0,0:00:43.26,0:00:47.65,Default,,0,0,0,,It was nearly bursting at the\Nseams around his fat tummy.
Dialogue: 0,0:00:47.67,0:00:52.61,Default,,0,0,0,,He trotted down to the stream\Nto take a quick bite of a leafy bush -
Dialogue: 0,0:00:52.64,0:00:56.92,Default,,0,0,0,,- and POP, his coat burst open.