[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Greedy-Zebra/Assets/BSU/spreads/spread_1140/NAR_1140_GreedyZebra.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1707

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:06.64,Default,,0,0,0,,{\k5} {\k17}There {\k18}was {\k42}nothing {\k146}left!\N{\k27}No {\k97}horns, {\k27}no {\k41}fine {\k95}cloth- {\k83}nothing.
Dialogue: 0,0:00:06.83,0:00:09.58,Default,,0,0,0,,{\k18} {\k65}Frantically {\k22}he {\k61}searched\N{\k21}through {\k9}the {\k79}cave,
Dialogue: 0,0:00:09.66,0:00:13.38,Default,,0,0,0,,{\k20} {\k25}but {\k24}all {\k13}he {\k24}could {\k36}find {\k10}were {\k26}a\N{\k38}few {\k29}strips {\k22}of {\k27}black {\k78}material.
Dialogue: 0,0:00:14.13,0:00:18.95,Default,,0,0,0,,{\k20} {\k107}Forlornly {\k16}he {\k30}cut {\k11}them {\k37}all {\k11}to {\k12}the {\k34}same\N{\k60}size {\k12}and {\k54}stitched {\k22}them {\k56}together.
Dialogue: 0,0:00:21.13,0:00:25.97,Default,,0,0,0,,{\k17} {\k20}"It {\k51}looks {\k45}very {\k141}tight,"\N{\k24}he {\k30}thought {\k63}nervously {\k15}to {\k113}himself.
Dialogue: 0,0:00:26.64,0:00:32.49,Default,,0,0,0,,{\k19} {\k29}Being {\k29}such {\k14}a {\k54}very {\k34}fat {\k96}zebra, {\k14}he {\k15}had {\k26}a\N{\k53}terrible {\k44}time {\k56}squeezing {\k22}into {\k21}his {\k59}coat.
Dialogue: 0,0:00:33.15,0:00:39.84,Default,,0,0,0,,{\k17} {\k29}He {\k45}pushed {\k32}and {\k62}grunted {\k52}and {\k35}oohed\N{\k26}and {\k53}aahed {\k93}and- {\k105}POP, {\k14}he {\k14}was {\k52}inside {\k98}it.
Dialogue: 0,0:00:41.24,0:00:42.89,Default,,0,0,0,,{\k12} {\k16}But {\k19}what {\k21}a {\k37}tight {\k60}fit!
Dialogue: 0,0:00:43.56,0:00:47.65,Default,,0,0,0,,{\k17} {\k17}It {\k11}was {\k53}nearly {\k47}bursting {\k20}at {\k8}the\N{\k67}seams {\k43}around {\k25}his {\k28}fat {\k73}tummy.
Dialogue: 0,0:00:48.05,0:00:52.61,Default,,0,0,0,,{\k18} {\k14}He {\k50}trotted {\k33}down {\k13}to {\k8}the {\k67}stream\N{\k13}to {\k20}take {\k15}a {\k38}quick {\k36}bite {\k11}of {\k15}a {\k39}leafy {\k66}bush-
Dialogue: 0,0:00:52.92,0:00:56.92,Default,,0,0,0,,{\k15} {\k68}and {\k109}POP, {\k32}his {\k40}coat {\k36}burst {\k100}open.
