[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080 MonkeyBlueFriends
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.02,Default,,0,0,0,,As Millie scrambled and grunted,\Nstressed and despaired,
Dialogue: 0,0:00:05.04,0:00:09.73,Default,,0,0,0,,Eli flew over, \N"Hey, can I help you there?"
Dialogue: 0,0:00:09.76,0:00:14.37,Default,,0,0,0,, "I found some porridge" \Nshe loudly replied,
Dialogue: 0,0:00:14.40,0:00:20.10,Default,,0,0,0,,only I have a problem, \NI can't reach that high."
Dialogue: 0,0:00:20.15,0:00:23.76,Default,,0,0,0,,"Don't worry Millie, \NGeoffrey is here.
Dialogue: 0,0:00:23.79,0:00:27.36,Default,,0,0,0,,It's always good to have a \Nfriend like him near."