[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080 MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.02,Default,,0,0,0,,{\k26}As {\k62}Millie {\k78}scrambled {\k30}and {\k110}grunted,\N{\k68}stressed {\k40}and {\k88}despaired,
Dialogue: 0,0:00:05.04,0:00:09.73,Default,,0,0,0,,{\k82}Eli {\k36}flew {\k106}over,\N{\k64}"Hey, {\k18}can {\k26}I {\k30}help {\k33}you {\k74}there?"
Dialogue: 0,0:00:09.76,0:00:14.37,Default,,0,0,0,,{\k78} {\k38}"I {\k42}found {\k28}some {\k116}porridge"\N{\k26}she {\k62}loudly {\k71}replied,
Dialogue: 0,0:00:14.40,0:00:20.10,Default,,0,0,0,,{\k84}only {\k34}I {\k36}have {\k16}a {\k134}problem,\N{\k40}I {\k40}can't {\k42}reach {\k54}that {\k90}high."
Dialogue: 0,0:00:20.15,0:00:23.76,Default,,0,0,0,,{\k101}"Don't {\k40}worry {\k82}Millie,\N{\k48}Geoffrey {\k32}is {\k58}here.
Dialogue: 0,0:00:23.79,0:00:27.36,Default,,0,0,0,,{\k55}It's {\k80}always {\k22}good {\k18}to {\k18}have {\k28}a\N{\k29}friend {\k25}like {\k24}him {\k58}near."
