[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1000_Billy Bear
ScriptType: v4.00+
PlayDepth: 0
PlayResX: 640
PlayResY: 480


[Aegisub Project Garbage]
Audio File: NAR_1000_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.250000
Active Line: 1
Video Position: 225

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.93,Default,,0,0,0,,{\k35}The {\k95}adventures {\k26}of {\k52}Billy {\k132}Bear\NWritten {\k15}by {\k69}Justine {\k69}Jennings
Dialogue: 0,0:00:04.95,0:00:07.51,Default,,0,0,0,,{\k97}Illustrated {\k42}by {\k49}Richie {\k25}T. {\k43}Evans
