[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book_3/spreads/spread_3250/NAR_3240-3250.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 771

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:05.26,Default,,0,0,0,,{\k10} {\k19}At {\k99}recess, {\k40}Clark {\k32}wouldn't {\k24}play {\k17}with {\k18}his\N{\k93}friends. {\k11}He {\k20}just {\k45}moped {\k22}and {\k52}muttered
Dialogue: 0,0:00:05.42,0:00:10.54,Default,,0,0,0,,{\k10} {\k20}and {\k42}grumped {\k24}by {\k162}himself. {\k20}"Why {\k32}so {\k32}glum,\N{\k85}chum?" {\k21}said {\k64}Joey.
Dialogue: 0,0:00:10.94,0:00:15.12,Default,,0,0,0,,{\k17} {\k27}"Every {\k20}time {\k17}I {\k25}try {\k11}to {\k11}make {\k16}a {\k15}big\N{\k111}impression, {\k45}something {\k24}goes {\k79}wrong."
Dialogue: 0,0:00:15.14,0:00:20.30,Default,,0,0,0,,{\k54} {\k23}Joey {\k23}shook {\k19}his {\k142}head.\N{\k112}"Bigger {\k34}isn't {\k48}always {\k61}better.
Dialogue: 0,0:00:20.32,0:00:25.72,Default,,0,0,0,,{\k41} {\k62}Sometime {\k22}the {\k32}best {\k78}things- {\k23}like {\k108}me-\N{\k15}come {\k15}in {\k44}small {\k100}packages."
