[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3240-3250
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.88,Default,,0,0,0,,At recess, Clark wouldn't play with his\Nfriends. He just moped and muttered
Dialogue: 0,0:00:05.91,0:00:10.54,Default,,0,0,0,,and grumped by himself. "Why so glum, \Nchum?" said Joey.
Dialogue: 0,0:00:10.57,0:00:15.12,Default,,0,0,0,,"Every time I try to make a big\Nimpression, something goes wrong."
Dialogue: 0,0:00:15.14,0:00:20.30,Default,,0,0,0,,Joey shook his head. \N"Bigger isn't always better.
Dialogue: 0,0:00:20.32,0:00:25.72,Default,,0,0,0,,Sometime the best things - like me - \Ncome in small packages."