[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3240-3250
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3240-3250.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.26,Default,,0,0,0,,{\k52}At {\k102}recess, {\k30}Clark {\k40}wouldn't {\k18}play {\k20}with {\k24}his\N{\k88}friends. {\k18}He {\k24}just {\k38}moped {\k22}and {\k50}muttered
Dialogue: 0,0:00:05.42,0:00:10.54,Default,,0,0,0,,{\k37}and {\k35}grumped {\k24}by {\k160}himself. {\k22}"Why {\k28}so {\k40}glum,\N{\k74}chum?" {\k28}said {\k64}Joey.
Dialogue: 0,0:00:10.57,0:00:15.12,Default,,0,0,0,,{\k79}"Every {\k44}time {\k24}I {\k18}try {\k20}to {\k10}make {\k20}a {\k24}big\N{\k70}impression, {\k38}something {\k34}goes {\k74}wrong."
Dialogue: 0,0:00:15.14,0:00:20.30,Default,,0,0,0,,{\k76}Joey {\k22}shook {\k26}his {\k134}head.\N{\k120}"Bigger {\k32}isn't {\k48}always {\k58}better.
Dialogue: 0,0:00:20.32,0:00:25.72,Default,,0,0,0,,{\k96}Sometime {\k24}the {\k37}best {\k53}things {\k25}- {\k23}like {\k47}me {\k55}-\N{\k26}come {\k26}in {\k22}small {\k106}packages."
