[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_Frozen - ENGLISH.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 171

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.32,Default,,0,0,0,,{\k42}They {\k64}swam {\k98}ashore. {\k16}It {\k18}was {\k24}the\N{\k32}first {\k22}time {\k20}for {\k17}them {\k25}to {\k28}come {\k32}to {\k18}a {\k76}metropolis.
Dialogue: 0,0:00:05.68,0:00:08.67,Default,,0,0,0,,{\k32}They {\k26}got {\k30}lost {\k20}in {\k20}the\N{\k46}concrete {\k46}jungle {\k30}at {\k49}once.
