[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1245_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1245_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 72

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.42,Default,,0,0,0,,{\k31}Many {\k37}people {\k28}tried {\k18}to {\k30}slash\N {\k32}their {\k30}way {\k36}through,
Dialogue: 0,0:00:02.74,0:00:04.42,Default,,0,0,0,,{\k48}hoping {\k14}to {\k28}find {\k18}the {\k60}palace
Dialogue: 0,0:00:04.49,0:00:07.68,Default,,0,0,0,,{\k35}and {\k24}the {\k42}princess {\k18}who {\k28}was {\k24}said\N {\k16}to {\k20}be {\k48}sleeping {\k64}within.
Dialogue: 0,0:00:08.48,0:00:10.36,Default,,0,0,0,,{\k32}But {\k40}no {\k46}one {\k70}succeeded.
