[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1260_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.250000
Active Line: 7
Video Position: 907

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.56,Default,,0,0,0,,{\k148}Then {\k74}Fluffalump {\k24}set {\k90}out\Nacross {\k20}the {\k100}Savannah
Dialogue: 0,0:00:04.58,0:00:07.57,Default,,0,0,0,,{\k46}Saying, {\k28}'What {\k14}do {\k18}I {\k76}eat?\NI'd {\k20}like {\k22}a {\k75}banana.
Dialogue: 0,0:00:07.59,0:00:12.12,Default,,0,0,0,,{\k59}And {\k34}now {\k18}that {\k36}I'm {\k72}thirsty\NI'd {\k22}like {\k16}a {\k42}cold {\k154}drink,
Dialogue: 0,0:00:12.14,0:00:16.70,Default,,0,0,0,,{\k12}But {\k12}can {\k16}I {\k14}drink {\k60}water?\NOr {\k14}will {\k14}I {\k32}turn {\k282}pink?'
Dialogue: 0,0:00:16.72,0:00:19.42,Default,,0,0,0,,{\k20}And {\k24}then, {\k16}as {\k41}it {\k47}does {\k18}on\Nthe {\k36}African {\k68}plain,
Dialogue: 0,0:00:19.45,0:00:23.31,Default,,0,0,0,,{\k34}the {\k34}sky {\k29}went {\k34}all {\k42}dark\Nand {\k20}it {\k50}started {\k18}to {\k125}rain.
Dialogue: 0,0:00:23.33,0:00:27.18,Default,,0,0,0,,{\k17}The {\k18}water {\k24}poured {\k74}down.\NIt {\k20}got {\k66}wetter {\k20}and {\k146}wetter,
Dialogue: 0,0:00:27.21,0:00:30.25,Default,,0,0,0,,{\k11}and {\k18}washed {\k18}off {\k26}some {\k74}fluff\Nso {\k28}they {\k36}all {\k26}could {\k29}see {\k38}better.
