[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.56,Default,,0,0,0,,Then Fluffalump set out\Nacross the Savannah
Dialogue: 0,0:00:04.58,0:00:07.57,Default,,0,0,0,,Saying, 'What do I eat?\NI'd like a banana.
Dialogue: 0,0:00:07.59,0:00:12.12,Default,,0,0,0,,And now that I'm thirsty\NI'd like a cold drink,
Dialogue: 0,0:00:12.14,0:00:16.70,Default,,0,0,0,,But can I drink water?\NOr will I turn pink?'
Dialogue: 0,0:00:16.72,0:00:19.42,Default,,0,0,0,,And then, as it does on\Nthe African plain,
Dialogue: 0,0:00:19.45,0:00:23.31,Default,,0,0,0,,the sky went all dark\Nand it started to rain.
Dialogue: 0,0:00:23.33,0:00:27.18,Default,,0,0,0,,The water poured down.\NIt got wetter and wetter,
Dialogue: 0,0:00:27.21,0:00:30.25,Default,,0,0,0,,and washed off some fluff\Nso they all could see better.
