[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1370_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.73,Default,,0,0,0,,King Midas dropped the shell\Nand scooped water to his dry lips.
Dialogue: 0,0:00:04.75,0:00:09.22,Default,,0,0,0,,How good it tasted!\NThen he put on his clothes and
Dialogue: 0,0:00:09.24,0:00:14.44,Default,,0,0,0,,hurried back to his palace. There\Nhe gave his little daughter the
Dialogue: 0,0:00:14.47,0:00:16.32,Default,,0,0,0,,biggest hug ever.