[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1370_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1370_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 423

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.34,Default,,0,0,0,,{\k28}King {\k53}Midas {\k31}dropped {\k14}the {\k46}shell\N{\k22}and {\k52}scooped {\k50}water {\k10}to {\k32}his {\k50}dry {\k46}lips.
Dialogue: 0,0:00:04.40,0:00:09.08,Default,,0,0,0,,{\k96}How {\k28}good {\k28}it {\k148}tasted!\N{\k16}Then {\k12}he {\k22}put {\k24}on {\k30}his {\k42}clothes {\k22}and
Dialogue: 0,0:00:09.14,0:00:14.02,Default,,0,0,0,,{\k44}hurried {\k30}back {\k20}to {\k24}his {\k102}palace. {\k54}There\N{\k34}he {\k32}gave {\k28}his {\k42}little {\k78}daughter
Dialogue: 0,0:00:14.08,0:00:16.32,Default,,0,0,0,,{\k43}the {\k67}biggest {\k78}hug {\k36}ever.
