[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:05.45,Default,,0,0,0,,"Your necklace will do nicely,"\Nsaid the goblin.
Dialogue: 0,0:00:05.47,0:00:08.78,Default,,0,0,0,,He sat down at the wheel\Nand started spinning.
Dialogue: 0,0:00:08.81,0:00:14.92,Default,,0,0,0,,In no time at all, the straw\Nhad been spun into pure gold.