[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 246

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.32,0:00:05.45,Default,,0,0,0,,{\k54}"Your {\k58}necklace {\k18}will {\k44}do {\k108}nicely,"\N{\k18}said {\k14}the {\k99}goblin.
Dialogue: 0,0:00:05.47,0:00:08.78,Default,,0,0,0,,{\k59}He {\k30}sat {\k16}down {\k18}at {\k18}the {\k34}wheel\N{\k16}and {\k50}started {\k90}spinning.
Dialogue: 0,0:00:09.08,0:00:14.92,Default,,0,0,0,,{\k34}In {\k30}no {\k30}time {\k14}at {\k90}all, {\k40}the {\k52}straw\N{\k24}had {\k28}been {\k40}spun {\k38}into {\k82}pure {\k82}gold.
