[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1080/NAR_1080_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 447

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.32,0:00:05.45,Default,,0,0,0,,{\k25} {\k39}"Your {\k55}necklace {\k22}will {\k40}do {\k104}nicely,"\N{\k22}said {\k14}the {\k92}goblin.
Dialogue: 0,0:00:05.69,0:00:08.78,Default,,0,0,0,,{\k25} {\k14}He {\k38}sat {\k22}down {\k13}at {\k11}the {\k43}wheel\N{\k8}and {\k51}started {\k84}spinning.
Dialogue: 0,0:00:09.08,0:00:14.92,Default,,0,0,0,,{\k18} {\k25}In {\k33}no {\k25}time {\k20}at {\k83}all, {\k12}the {\k66}straw\N{\k21}had {\k18}been {\k67}spun {\k46}into {\k79}pure {\k71}gold.
