[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 472

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.78,Default,,0,0,0,,{\k52}The {\k38}sprout {\k30}stepped {\k36}out {\k16}into {\k18}the\N{\k56}big, {\k38}wide {\k134}world. {\k30}It {\k24}was {\k106}big.
Dialogue: 0,0:00:05.80,0:00:11.04,Default,,0,0,0,,{\k66}And {\k30}quite {\k58}wide {\k126}too. {\k20}The {\k40}streets\N{\k16}were {\k30}very {\k72}quiet {\k14}and {\k14}the {\k38}shops
Dialogue: 0,0:00:11.06,0:00:15.69,Default,,0,0,0,,{\k34}were {\k28}all {\k142}closed. {\k40}Suddenly {\k20}the\N{\k42}little {\k37}sprout {\k37}felt {\k38}very {\k45}lonely
Dialogue: 0,0:00:15.72,0:00:20.82,Default,,0,0,0,,{\k128}indeed. {\k26}But {\k30}then {\k30}he {\k56}saw\N{\k68}something {\k172}wonderful...
