[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.78,Default,,0,0,0,,The sprout stepped out into the \Nbig, wide world. It was big.
Dialogue: 0,0:00:05.80,0:00:11.04,Default,,0,0,0,,And quite wide too. The streets \Nwere very quiet and the shops
Dialogue: 0,0:00:11.06,0:00:15.69,Default,,0,0,0,,were all closed. Suddently the \Nlittle sprout felt very lonely
Dialogue: 0,0:00:15.72,0:00:20.82,Default,,0,0,0,,indeed. But then he saw \Nsomething wonderful...