[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 8
Active Line: 14
Video Position: 1692

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.30,0:00:01.94,Default,,0,0,0,,{\k92}Space {\k72}Travel.
Dialogue: 0,0:00:02.25,0:00:05.68,Default,,0,0,0,,{\k81}Space {\k54}travel {\k22}is {\k16}how {\k24}we {\k32}explore {\k28}the\N{\k38}Solar {\k48}System
Dialogue: 0,0:00:05.73,0:00:08.46,Default,,0,0,0,,{\k35}and {\k28}learn {\k38}about {\k40}our\N{\k32}place {\k16}in {\k14}the {\k70}Universe.
Dialogue: 0,0:00:08.49,0:00:13.87,Default,,0,0,0,,{\k95}Most {\k32}space {\k46}travel {\k26}is {\k26}done {\k34}using {\k58}robot\N{\k102}spacecraft {\k40}called {\k79}probes.
Dialogue: 0,0:00:13.90,0:00:18.63,Default,,0,0,0,,{\k48}The {\k60}furthest {\k20}in {\k30}space {\k22}that {\k30}humans {\k18}have\N{\k32}travelled {\k102}themselves {\k16}is {\k14}to {\k12}the {\k69}Moon.
Dialogue: 0,0:00:18.65,0:00:23.21,Default,,0,0,0,,{\k79}To {\k12}get {\k46}into {\k76}space, {\k34}people {\k28}use\N{\k92}super-powered {\k89}spaceships.
Dialogue: 0,0:00:23.23,0:00:28.80,Default,,0,0,0,,{\k67}Space {\k32}shuttles {\k30}like {\k108}Atlantis {\k14}were {\k14}used\N{\k18}to {\k28}take {\k32}people {\k30}into {\k44}space {\k22}for {\k36}30 {\k82}years.
Dialogue: 0,0:00:28.82,0:00:32.73,Default,,0,0,0,,{\k68}Now {\k34}people {\k26}use {\k14}the {\k54}Russian\N{\k76}Soyuz {\k119}spacecraft.
Dialogue: 0,0:00:32.76,0:00:38.31,Default,,0,0,0,,{\k94}Probes {\k34}gather {\k45}data {\k41}using {\k94}cameras,\N{\k132}magnetometers, {\k38}and {\k77}radars,
Dialogue: 0,0:00:38.33,0:00:40.56,Default,,0,0,0,,{\k35}then {\k34}send {\k20}the {\k36}data {\k20}back {\k20}to {\k58}Earth.
Dialogue: 0,0:00:40.59,0:00:44.95,Default,,0,0,0,,{\k39}It {\k28}takes {\k18}a {\k54}robot {\k68}spacecraft {\k30}about\N{\k28}six {\k42}months {\k14}to {\k20}travel {\k26}to {\k69}Mars.
Dialogue: 0,0:00:44.98,0:00:49.03,Default,,0,0,0,,{\k140}Space {\k18}is {\k16}not {\k28}an {\k54}easy {\k30}place {\k12}for\N{\k26}people {\k14}to {\k14}be {\k53}in.
Dialogue: 0,0:00:49.06,0:00:52.11,Default,,0,0,0,,{\k24}It {\k18}can {\k18}be {\k30}both {\k74}extremely {\k48}hot {\k52}and {\k41}cold.
Dialogue: 0,0:00:52.14,0:00:56.38,Default,,0,0,0,,{\k52}There {\k28}are {\k68}dangerous {\k36}rays {\k14}from {\k16}the {\k46}Sun\N{\k12}and {\k20}there {\k20}is {\k26}no {\k26}air {\k18}to {\k42}breathe.
Dialogue: 0,0:00:56.40,0:01:01.44,Default,,0,0,0,,{\k116}Spaceships {\k24}and {\k60}stations {\k32}are {\k50}carefully\N{\k38}designed {\k18}to {\k28}keep {\k74}astronauts {\k64}safe.
