[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.30,0:00:01.94,Default,,0,0,0,,Space Travel.
Dialogue: 0,0:00:02.25,0:00:05.68,Default,,0,0,0,,Space travel is how we explore the\NSolar System
Dialogue: 0,0:00:05.73,0:00:08.46,Default,,0,0,0,,and learn about our\Nplace in the Universe.
Dialogue: 0,0:00:08.49,0:00:13.87,Default,,0,0,0,,Most space travel is done using robot\Nspacecraft called probes.
Dialogue: 0,0:00:13.90,0:00:18.63,Default,,0,0,0,,The furthest in space that humans have\Ntravelled themselves is to the Moon.
Dialogue: 0,0:00:18.65,0:00:23.21,Default,,0,0,0,,To get into space, people use\Nsuper-powered spaceships.
Dialogue: 0,0:00:23.23,0:00:28.80,Default,,0,0,0,,Space shuttles like Atlantis were used\Nto take people into space for 30 years.
Dialogue: 0,0:00:28.82,0:00:32.73,Default,,0,0,0,,Now people use the Russian\NSoyuz spacecraft.
Dialogue: 0,0:00:32.76,0:00:38.31,Default,,0,0,0,,Probes gather data using cameras,\Nmagnetometers, and radars,
Dialogue: 0,0:00:38.33,0:00:40.56,Default,,0,0,0,,then send the data back to Earth.
Dialogue: 0,0:00:40.59,0:00:44.95,Default,,0,0,0,,It takes a robot spacecraft about\Nsix months to travel to Mars.
Dialogue: 0,0:00:44.98,0:00:49.03,Default,,0,0,0,,Space is not an easy place for\Npeople to be in.
Dialogue: 0,0:00:49.06,0:00:52.11,Default,,0,0,0,,It can be both extremely hot and cold.
Dialogue: 0,0:00:52.14,0:00:56.38,Default,,0,0,0,,There are dangerous rays from the Sun\Nand there is no air to breathe.
Dialogue: 0,0:00:56.40,0:01:06.55,Default,,0,0,0,,Spaceships and stations are carefully\Ndesigned to keep astronauts safe.
