[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 276

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.93,Default,,0,0,0,,{\k32}The {\k60}golden {\k28}lid {\k32}flew {\k40}open {\k68}wide,\N{\k54}Revealing {\k28}the {\k58}ancient {\k46}necklace{\k47} inside.
Dialogue: 0,0:00:04.95,0:00:09.18,Default,,0,0,0,,{\k47}"This {\k34}is {\k16}a {\k48}family {\k36}heirloom {\k34}you {\k82}see,\N{\k22}That {\k36}belonged {\k12}to {\k26}the {\k30}pharaoh, 
Dialogue: 0,0:00:09.20,0:00:13.22,Default,,0,0,0,,{\k34}long {\k34}before {\k62}me, {\k46}And\N{\k66}probably {\k22}two {\k20}or {\k26}three {\k20}before {\k178}that,
Dialogue: 0,0:00:13.36,0:00:17.87,Default,,0,0,0,,{\k68}And {\k46}now {\k42}it's {\k132}mine,"\N{\k26}she {\k44}winked {\k28}at {\k23}the {\k42}cat.
