[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.93,Default,,0,0,0,,The golden lid flew open wide,\NRevealing the ancient necklace
Dialogue: 0,0:00:04.95,0:00:09.46,Default,,0,0,0,,inside. "This is a family heirloom\Nyou see, That belonged to the
Dialogue: 0,0:00:09.49,0:00:14.28,Default,,0,0,0,,pharaoh, long before me, And\Nprobably two or three before that,
Dialogue: 0,0:00:14.30,0:00:17.87,Default,,0,0,0,,And now it's mine," she winked\Nat the cat.