[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 455

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.92,Default,,0,0,0,,{\k76}Daedalus {\k22}ran {\k32}off {\k22}the {\k44}roof\N{\k29}and {\k41}stretched {\k20}out {\k18}his {\k88}arms.
Dialogue: 0,0:00:03.94,0:00:08.78,Default,,0,0,0,,{\k98}Suddenly, {\k18}the {\k38}wind {\k34}caught {\k32}him\N{\k16}and {\k50}lifted {\k30}him {\k42}high {\k20}up {\k24}in {\k22}the {\k60}air.
Dialogue: 0,0:00:08.81,0:00:12.21,Default,,0,0,0,,{\k77}"Hurry {\k48}up, {\k92}son!" {\k20}he {\k103}called.
Dialogue: 0,0:00:12.24,0:00:15.13,Default,,0,0,0,,{\k100}Icarus's {\k50}legs {\k22}felt {\k34}like {\k83}jelly,
Dialogue: 0,0:00:15.16,0:00:18.28,Default,,0,0,0,,{\k28}but {\k16}he {\k14}took {\k16}a {\k30}deep {\k44}breath\N{\k41}and {\k35}jumped {\k24}off {\k14}the {\k50}roof.
