[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.92,Default,,0,0,0,,Daedalus ran off the roof \Nand stretched out his arms.
Dialogue: 0,0:00:03.94,0:00:08.78,Default,,0,0,0,,Suddenly, the wind caught him \Nand lifted him high up in the air.
Dialogue: 0,0:00:08.81,0:00:12.21,Default,,0,0,0,,"Hurry up, son!" he called.
Dialogue: 0,0:00:12.24,0:00:15.13,Default,,0,0,0,,Icarus's legs felt like jelly,
Dialogue: 0,0:00:15.16,0:00:18.28,Default,,0,0,0,,but he took a deep breath \Nand jumped off the roof.