[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1250
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1250.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 272

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.62,Default,,0,0,0,,{\k28}At {\k42}last {\k22}it {\k22}was {\k40}time {\k16}for {\k16}the {\k30}soldier\N {\k12}to {\k18}be {\k37}summoned{\k15} before{\k24} the{\k40} king.
Dialogue: 0,0:00:04.72,0:00:09.09,Default,,0,0,0,,{\k16}"I {\k36}have {\k56}solved {\k30}the {\k86}mystery,\N {\k22}Your {\k98}Majesty," {\k26}said {\k24}the {\k43}soldier.
