[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1250
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.16,Default,,0,0,0,,At last it was time for the\Nsoldier to be summoned
Dialogue: 0,0:00:03.18,0:00:04.70,Default,,0,0,0,,before the king.
Dialogue: 0,0:00:04.72,0:00:09.09,Default,,0,0,0,,"I have solved the mystery,\NYour Majesty," said the soldier.