[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_WOEII_MyGardenShed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1045.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.15,Default,,0,0,0,,{\k66}I {\k50}point {\k22}my {\k94}torch,\N{\k14}what {\k18}that's {\k32}i {\k119}see?
Dialogue: 0,0:00:04.18,0:00:08.89,Default,,0,0,0,,{\k32}I {\k36}can't {\k24}let {\k28}this {\k72}creature {\k34}know\N {\k24}how {\k28}much {\k32}it {\k50}scares {\k111}me!
