[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_3/spreads/spread_3140/NAR_3130-3140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 608

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.89,Default,,0,0,0,,{\k9} {\k13}The {\k30}next {\k64}day, {\k9}the {\k48}school {\k41}boat {\k43}passed\N{\k33}Clark {\k16}and {\k63}Joey {\k12}on {\k12}the {\k15}way {\k8}to {\k73}school.
Dialogue: 0,0:00:04.92,0:00:11.68,Default,,0,0,0,,{\k21} {\k45}There {\k61}sat {\k93}Anna, {\k83}sweet {\k45}as {\k76}jellyfish {\k105}pie.\N{\k8}But {\k15}a {\k30}blue {\k46}whale's {\k48}wake
Dialogue: 0,0:00:11.70,0:00:17.31,Default,,0,0,0,,{\k6} {\k41}sent {\k10}the {\k51}school {\k46}boat {\k104}spinning!\N{\k193}Woosha-walla... {\k110}CRUNCH!
Dialogue: 0,0:00:17.34,0:00:20.28,Default,,0,0,0,,{\k32} {\k25}It {\k47}wedged {\k50}between {\k40}two {\k100}rocks.
