[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3130-3140
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.89,Default,,0,0,0,,The next day, the school boat passed \NClark and Joey on the way to school.
Dialogue: 0,0:00:04.92,0:00:11.68,Default,,0,0,0,,There sat Anna, sweet as jellyfish pie.\NBut a blue whale's wake
Dialogue: 0,0:00:11.70,0:00:17.31,Default,,0,0,0,,sent the school boat spinning! \NWoosha-walla... CRUNCH!
Dialogue: 0,0:00:17.34,0:00:20.28,Default,,0,0,0,,It wedged between two rocks.