[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3130-3140
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3130-3140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.89,Default,,0,0,0,,{\k22}The {\k30}next {\k62}day, {\k28}the {\k22}school {\k48}boat {\k54}passed\N{\k24}Clark {\k16}and {\k62}Joey {\k16}on {\k18}the {\k14}way {\k18}to {\k55}school.
Dialogue: 0,0:00:04.92,0:00:11.68,Default,,0,0,0,,{\k63}There {\k61}sat {\k96}Anna, {\k76}sweet {\k52}as {\k76}jellyfish {\k98}pie.\N{\k20}But {\k16}a {\k30}blue {\k40}whale's {\k48}wake
Dialogue: 0,0:00:11.70,0:00:17.31,Default,,0,0,0,,{\k51}sent {\k29}the {\k30}school {\k44}boat {\k112}spinning!\N{\k196}Woosha-walla... {\k99}CRUNCH!
Dialogue: 0,0:00:17.34,0:00:20.28,Default,,0,0,0,,{\k54}It {\k44}wedged {\k56}between {\k40}two {\k100}rocks.
