[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:02.69,Default,,0,0,0,,It's a... \NRHINO!
Dialogue: 0,0:00:02.72,0:00:07.29,Default,,0,0,0,,It's horn is round\Nas it stomps on the ground,
Dialogue: 0,0:00:07.31,0:00:11.66,Default,,0,0,0,,so I think we should hide\Nand not make a sound.
Dialogue: 0,0:00:11.69,0:00:14.07,Default,,0,0,0,,And watch it...\NGO!