[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-Enormous-Elephant/Assets/BSU/spreads/spread_1070/NAR_1060_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 737

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.06,0:00:02.51,Default,,0,0,0,,{\k10} {\k36}Now {\k19}the {\k48}water {\k24}was {\k44}so {\k64}low
Dialogue: 0,0:00:02.65,0:00:05.95,Default,,0,0,0,,{\k10} {\k16}that {\k14}the {\k32}bottom {\k18}of {\k12}the {\k39}lake\N{\k20}was {\k47}rather {\k43}close {\k14}to {\k14}the {\k51}top,
Dialogue: 0,0:00:06.42,0:00:12.21,Default,,0,0,0,,{\k8} {\k33}and {\k41}Very {\k48}Large {\k119}Crocodile {\k23}was {\k49}only\N{\k34}just {\k49}covered {\k16}by {\k12}the {\k48}shallow {\k99}water.
Dialogue: 0,0:00:13.73,0:00:19.78,Default,,0,0,0,,{\k9} {\k77}Crocodile {\k49}opened {\k29}one {\k74}eye {\k22}and {\k25}there\N{\k12}he {\k67}saw {\k9}a {\k81}small {\k82}wriggling {\k69}wiggler!
Dialogue: 0,0:00:20.20,0:00:24.58,Default,,0,0,0,,{\k11} {\k27}So {\k23}he {\k35}opened {\k16}his {\k67}mouth {\k138}and...\N{\k121}SNAKK!
