[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.51,Default,,0,0,0,,Now the water was so low
Dialogue: 0,0:00:02.53,0:00:05.95,Default,,0,0,0,,that the bottom of the lake\Nwas rather close to the top,
Dialogue: 0,0:00:05.97,0:00:12.21,Default,,0,0,0,,and Very Large Crocodile was only \Njust covered by the shallow water.
Dialogue: 0,0:00:12.23,0:00:19.78,Default,,0,0,0,,Crocodile opened one eye and there\Nhe saw a small wriggling wiggler!
Dialogue: 0,0:00:19.81,0:00:24.58,Default,,0,0,0,,So he opened his mouth and...\NSNAKK!