[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090 Noah_s_Shark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.87,Default,,0,0,0,,The nexy day Noah and his Mum,\NTook Mark down to the zoo.
Dialogue: 0,0:00:06.98,0:00:14.45,Default,,0,0,0,,There he had the space to swim,\NAs he sure loved to do.