[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090 Noah_s_Shark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 210

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.87,Default,,0,0,0,,{\k130}The {\k46}nexy {\k42}day {\k60}Noah {\k24}and {\k28}his {\k122}Mum,\NTook {\k45}Mark {\k55}down {\k22}to {\k20}the {\k93}zoo.
Dialogue: 0,0:00:06.98,0:00:14.45,Default,,0,0,0,,{\k120}There {\k22}he {\k31}had {\k43}the {\k60}space {\k44}to {\k188}swim,\NAs {\k38}he {\k82}sure {\k56}loved {\k20}to {\k43}do.
