[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.96,Default,,0,0,0,,For a moment, he had the terrible\Nfeeling that he was falling,
Dialogue: 0,0:00:03.98,0:00:09.52,Default,,0,0,0,,then he felt himself soaring.\NHe opened his eyes
Dialogue: 0,0:00:09.54,0:00:13.89,Default,,0,0,0,,and there was the sea far below him,\Nshining in the moonlight.
Dialogue: 0,0:00:13.92,0:00:16.29,Default,,0,0,0,,Icarus whooped with joy.