[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 418

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.96,Default,,0,0,0,,{\k25}For {\k13}a {\k58}moment, {\k16}he {\k20}had {\k25}the {\k49}terrible\N{\k42}feeling {\k16}that {\k20}he {\k36}was {\k76}falling,
Dialogue: 0,0:00:03.98,0:00:09.52,Default,,0,0,0,,{\k94}then {\k22}he {\k44}felt {\k114}himself {\k150}soaring.\N{\k16}He {\k36}opened {\k30}his {\k48}eyes
Dialogue: 0,0:00:09.54,0:00:13.89,Default,,0,0,0,,{\k28}and {\k36}there {\k16}was {\k28}the {\k56}sea {\k38}far {\k36}below {\k28}him,\N{\k62}shining {\k14}in {\k18}the {\k75}moonlight.
Dialogue: 0,0:00:13.92,0:00:16.29,Default,,0,0,0,,{\k98}Icarus {\k50}whooped {\k36}with {\k53}joy.
