[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1500
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.83,Default,,0,0,0,,"And what have they called this \Nchild?" asked the mouse straightaway.
Dialogue: 0,0:00:04.85,0:00:09.52,Default,,0,0,0,,"All-Gone," said the cat,\Nwithout stopping to think.
Dialogue: 0,0:00:09.54,0:00:15.21,Default,,0,0,0,,"That's the strangest name yet!"\Nexclaimed the mouse.
Dialogue: 0,0:00:15.23,0:00:20.74,Default,,0,0,0,,"I'm sure you've made it up,\Nalthough i have no idea why."