[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-LittleMouse-LazyCat/Assets/BSU/spreads/spread_1500/NAR_1500.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 912

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.83,Default,,0,0,0,,{\k14} {\k18}"And {\k13}what {\k14}have {\k18}they {\k33}called {\k26}this\N{\k103}child?" {\k30}asked {\k12}the {\k38}mouse {\k138}straightaway.
Dialogue: 0,0:00:04.85,0:00:09.52,Default,,0,0,0,,{\k42} {\k160}"All-Gone," {\k21}said {\k18}the {\k40}cat,\N{\k43}without {\k36}stopping {\k11}to {\k96}think.
Dialogue: 0,0:00:10.22,0:00:15.21,Default,,0,0,0,,{\k12} {\k50}"That's {\k15}the {\k145}strangest {\k38}name {\k88}yet!"\N{\k64}exclaimed {\k12}the {\k75}mouse.
Dialogue: 0,0:00:15.23,0:00:20.74,Default,,0,0,0,,{\k39} {\k19}"I'm {\k55}sure {\k21}you've {\k29}made {\k20}it {\k81}up,\N{\k30}although {\k16}i {\k34}have {\k37}no {\k52}idea {\k118}why."
