[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1500
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1500.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 605

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.83,Default,,0,0,0,,{\k24}"And {\k16}what {\k18}have {\k20}they {\k28}called {\k26}this\N{\k102}child?" {\k28}asked {\k14}the {\k34}mouse {\k147}straightaway.
Dialogue: 0,0:00:04.85,0:00:09.52,Default,,0,0,0,,{\k205}"All-Gone," {\k18}said {\k18}the {\k40}cat,\N{\k40}without {\k38}stopping {\k22}to {\k86}think.
Dialogue: 0,0:00:10.22,0:00:15.21,Default,,0,0,0,,{\k56}"That's {\k54}the {\k112}strangest {\k38}name {\k88}yet!"\N{\k52}exclaimed {\k18}the {\k81}mouse.
Dialogue: 0,0:00:15.23,0:00:20.74,Default,,0,0,0,,{\k85}"I'm {\k28}sure {\k26}you've {\k24}made {\k18}it {\k88}up,\N{\k24}although {\k20}i {\k46}have {\k22}no {\k52}idea {\k118}why."
