[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_SleepingBeauty
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.33,Default,,0,0,0,,"I give you beauty,"\Nsaid the second fairy.
Dialogue: 0,0:00:03.35,0:00:07.57,Default,,0,0,0,,"And I give you strength,"\Nsaid the third fairy.
Dialogue: 0,0:00:07.60,0:00:13.21,Default,,0,0,0,,One by one, the other fairies stepped\Nforward. "I give you confidence."