[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: 1120 MonkeyBlueFriends
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.13,Default,,0,0,0,,At last it was time for Blue's friends \Nto share breakfast at his house,
Dialogue: 0,0:00:05.15,0:00:07.18,Default,,0,0,0,,with everyone there.
Dialogue: 0,0:00:07.21,0:00:14.36,Default,,0,0,0,,Mrs Blue smiled, 'What a wonderful \Nbunch,' together they asked,
Dialogue: 0,0:00:14.57,0:00:17.45,Default,,0,0,0,,'Can we stay for lunch?'