[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: 1120 MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.13,Default,,0,0,0,,{\k21}At {\k79}last {\k16}it {\k26}was {\k32}time {\k20}for {\k48}Blue's {\k43}friends\N{\k21}to {\k43}share {\k53}breakfast {\k28}at {\k18}his {\k65}house,
Dialogue: 0,0:00:05.15,0:00:07.18,Default,,0,0,0,,{\k59}with {\k50}everyone {\k94}there.
Dialogue: 0,0:00:07.21,0:00:14.36,Default,,0,0,0,,{\k89}Mrs {\k44}Blue {\k110}smiled, {\k36}'What {\k42}a {\k70}wonderful\N{\k124}bunch,' {\k52}together {\k22}they {\k126}asked,
Dialogue: 0,0:00:14.57,0:00:17.45,Default,,0,0,0,,{\k60}'Can {\k53}we {\k43}stay {\k35}for {\k97}lunch?'
