[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1190_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 617

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.90,Default,,0,0,0,,{\k57} {\k19}As {\k20}they {\k42}helped {\k40}Bear {\k29}off {\k12}the\N{\k109}ground, {\k9}he {\k98}smiled {\k10}to {\k57}see
Dialogue: 0,0:00:04.90,0:00:12.12,Default,,0,0,0,,{\k11} {\k27}his {\k56}friends {\k167}around. {\k14}They {\k47}followed {\k37}him\N{\k31}back {\k40}into {\k157}town. {\k69}Bear {\k22}was {\k44}happy.
Dialogue: 0,0:00:12.14,0:00:15.96,Default,,0,0,0,,{\k120} {\k24}Bear {\k32}thanked {\k16}the {\k61}animals {\k11}for\N{\k50}walking {\k18}him {\k50}home,
Dialogue: 0,0:00:16.00,0:00:20.58,Default,,0,0,0,,{\k57} {\k16}but {\k16}it {\k27}was {\k63}time {\k22}for {\k91}him {\k15}to {\k18}be {\k37}on {\k41}his {\k55}own.
