[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5120/NAR_5120_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 881

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:01.80,Default,,0,0,0,,{\k9} {\k22}Back {\k10}at {\k30}Griffin {\k61}Rock,
Dialogue: 0,0:00:01.82,0:00:04.22,Default,,0,0,0,,{\k5} {\k7}the {\k52}Settlers' {\k16}Bell {\k13}is {\k11}in {\k9}the\N{\k50}lighthouse {\k30}tower {\k115}again.
Dialogue: 0,0:00:04.93,0:00:07.64,Default,,0,0,0,,{\k4} {\k11}The {\k29}town {\k55}gathers {\k9}for\N{\k19}this {\k47}historic {\k97}occasion,
Dialogue: 0,0:00:07.67,0:00:11.16,Default,,0,0,0,,{\k8} {\k15}and {\k30}Cody {\k8}and {\k17}his {\k29}fellow {\k30}Lad\N{\k78}Pioneers {\k17}have {\k8}the {\k56}special {\k53}privilege
Dialogue: 0,0:00:11.18,0:00:13.26,Default,,0,0,0,,{\k7} {\k15}of {\k35}ringing {\k19}the\N{\k24}bell {\k11}in {\k152}celebration!
Dialogue: 0,0:00:13.83,0:00:17.00,Default,,0,0,0,,{\k8} {\k24}"This {\k18}will {\k41}require {\k8}a {\k21}new {\k41}chapter\N{\k10}to {\k8}be {\k61}written {\k8}in {\k14}the {\k36}Griffin {\k19}Rock
Dialogue: 0,0:00:17.03,0:00:20.41,Default,,0,0,0,,{\k10} {\k41}history {\k44}book," {\k18}Chase {\k101}says.\N{\k27}Boulder {\k97}smiles.
Dialogue: 0,0:00:20.43,0:00:21.67,Default,,0,0,0,,{\k9} {\k27}"Maybe {\k21}we'll {\k10}be {\k133}mentioned."
Dialogue: 0,0:00:22.45,0:00:25.75,Default,,0,0,0,,{\k16} {\k21}"Thank {\k7}you {\k18}for {\k35}taking {\k19}care {\k19}of\N{\k62}Cody," {\k27}Chief {\k27}Burns {\k20}says {\k7}to {\k9}the {\k102}Bots.
Dialogue: 0,0:00:26.36,0:00:29.40,Default,,0,0,0,,{\k9} {\k10}"We {\k21}all {\k18}took {\k22}care {\k12}of {\k11}one\N{\k87}another," {\k30}says {\k84}Heatwave.
