[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5120_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.80,Default,,0,0,0,,Back at Griffin Rock,
Dialogue: 0,0:00:01.82,0:00:04.90,Default,,0,0,0,,the Settlers' Bell is in the\Nlighthouse tower again.
Dialogue: 0,0:00:04.93,0:00:07.64,Default,,0,0,0,,The town gathers for\Nthis historic occasion,
Dialogue: 0,0:00:07.67,0:00:11.16,Default,,0,0,0,,and Cody and his fellow Lad\NPioneers have the special privilege
Dialogue: 0,0:00:11.18,0:00:13.81,Default,,0,0,0,,of ringing the\Nbell in celebration!
Dialogue: 0,0:00:13.83,0:00:17.00,Default,,0,0,0,,"This will require a new chapter\Nto be written in the Griffin Rock
Dialogue: 0,0:00:17.03,0:00:20.41,Default,,0,0,0,,history book," Chase says.\NBoulder smiles.
Dialogue: 0,0:00:20.43,0:00:22.43,Default,,0,0,0,,"Maybe we'll be mentioned."
Dialogue: 0,0:00:22.45,0:00:26.34,Default,,0,0,0,,"Thank you for taking care of\NCody," Chief Burns says to the Bots.
Dialogue: 0,0:00:26.36,0:00:29.40,Default,,0,0,0,,"We all took care of one\Nanother," says Heatwave.