[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-BenjaminBunny/Assets/BSU/spreads/spread_580/NAR_580_footmarks.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 1074

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.59,0:00:04.96,Default,,0,0,0,,{\k17} {\k28}When {\k39}Mr. {\k67}McGregor {\k72}returned\N{\k33}about {\k43}half {\k10}an {\k32}hour {\k96}later,
Dialogue: 0,0:00:05.06,0:00:08.52,Default,,0,0,0,,{\k15} {\k17}he {\k63}observed {\k72}several\N{\k47}things {\k35}which {\k58}perplexed {\k39}him.
Dialogue: 0,0:00:09.54,0:00:15.44,Default,,0,0,0,,{\k60} {\k19}It {\k58}looked {\k24}as {\k34}though {\k51}some {\k63}person {\k19}had {\k27}been\N{\k71}walking {\k41}all {\k32}over {\k16}the {\k75}garden
Dialogue: 0,0:00:15.49,0:00:21.59,Default,,0,0,0,,{\k26} {\k6}in {\k20}a {\k27}pair {\k35}of {\k152}clogs– {\k32}only {\k13}the\N{\k82}footmarks {\k20}were {\k27}too {\k113}ridiculously {\k146}little!
Dialogue: 0,0:00:22.72,0:00:29.62,Default,,0,0,0,,{\k16} {\k116}Also {\k26}he {\k26}could {\k26}not {\k122}understand {\k35}how {\k21}the {\k83}cat\N{\k14}could {\k17}have {\k51}managed {\k10}to {\k37}shut {\k46}herself {\k81}up
Dialogue: 0,0:00:29.87,0:00:35.83,Default,,0,0,0,,{\k17} {\k77}inside {\k12}the {\k138}greenhouse, {\k56}locking {\k12}the\N{\k112}door {\k35}upon {\k26}the {\k111}outside.
