[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_580_footmarks.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 898

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.59,0:00:04.96,Default,,0,0,0,,{\k41}When {\k36}Mr. {\k74}McGregor {\k78}returned\N{\k36}about {\k32}half {\k20}an {\k34}hour {\k86}later,
Dialogue: 0,0:00:05.06,0:00:09.25,Default,,0,0,0,,{\k38}he {\k52}observed {\k68}several\N{\k56}things {\k58}which {\k42}perplexed {\k105}him.
Dialogue: 0,0:00:09.54,0:00:15.44,Default,,0,0,0,,{\k74}It {\k60}looked {\k26}as {\k42}though {\k44}some {\k52}person {\k28}had {\k42}been\N{\k60}walking {\k34}all {\k43}over {\k19}the {\k66}garden
Dialogue: 0,0:00:15.49,0:00:22.48,Default,,0,0,0,,{\k37}in {\k20}a {\k48}pair {\k20}of {\k136}clogs—{\k34}only {\k16}the\N{\k76}footmarks {\k20}were {\k56}too {\k90}ridiculously {\k146}little!
Dialogue: 0,0:00:22.72,0:00:29.99,Default,,0,0,0,,{\k132}Also {\k26}he {\k26}could {\k26}not {\k114}understand {\k34}how {\k32}the {\k80}cat\N{\k26}could {\k22}have {\k30}managed {\k24}to {\k28}shut {\k46}herself {\k81}up
Dialogue: 0,0:00:30.01,0:00:35.83,Default,,0,0,0,,{\k70}inside {\k27}the {\k134}greenhouse, {\k46}locking {\k24}the\N{\k108}door {\k50}upon {\k42}the {\k81}outside.
