[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.59,0:00:04.96,Default,,0,0,0,,When Mr. McGregor returned\Nabout half an hour later,
Dialogue: 0,0:00:05.06,0:00:09.25,Default,,0,0,0,,he observed several\Nthings which perplexed him.
Dialogue: 0,0:00:09.54,0:00:15.44,Default,,0,0,0,,It looked as though some person had been\Nwalking all over the garden
Dialogue: 0,0:00:15.49,0:00:22.48,Default,,0,0,0,,in a pair of clogs—only the\Nfootmarks were too ridiculously little!
Dialogue: 0,0:00:22.72,0:00:29.99,Default,,0,0,0,,Also he could not understand how the cat\Ncould have managed to shut herself up
Dialogue: 0,0:00:30.01,0:00:35.83,Default,,0,0,0,,inside the greenhouse, locking the\Ndoor upon the outside.
