[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_Sasuage
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.75,0:00:06.37,Default,,0,0,0,,Sausage. The word is made\Nup of four countries
Dialogue: 0,0:00:06.39,0:00:11.13,Default,,0,0,0,,In South Africa, they call a sausage\Na 'Boerewors'.
Dialogue: 0,0:00:11.15,0:00:15.99,Default,,0,0,0,,In the USA, a 'hot-dog'.
Dialogue: 0,0:00:16.01,0:00:18.71,Default,,0,0,0,,In Germany, they call\Nit the 'Frankfurter'.
Dialogue: 0,0:00:18.74,0:00:22.49,Default,,0,0,0,,And in England, a 'sausage!'