[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1140/NAR_1140_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 10
Video Position: 1210

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.78,Default,,0,0,0,,{\k59}We {\k38}headed {\k21}towards {\k16}the {\k34}ship, {\k70}\Nbut {\k38}before {\k17}we {\k20}got {\k65}in,
Dialogue: 0,0:00:03.81,0:00:08.08,Default,,0,0,0,,{\k10}we {\k27}saw {\k10}the {\k64}US {\k47}flag {\k10}the {\k90}\Nastronauts {\k42}planted {\k21}when {\k25}they {\k81}landed.
Dialogue: 0,0:00:08.11,0:00:11.50,Default,,0,0,0,,{\k24}We {\k40}even {\k18}saw {\k10}a {\k31}cute {\k24}little {\k40}moon {\k33}man {\k119}nearby.
Dialogue: 0,0:00:11.52,0:00:16.10,Default,,0,0,0,,{\k82}"Guys, {\k52}can {\k29}we {\k15}try {\k9}to {\k11}get {\k55}together {\k34}and\Ntake {\k7}a {\k46}selfie {\k23}in {\k18}front {\k13}of {\k9}the {\k55}flag
Dialogue: 0,0:00:16.13,0:00:18.13,Default,,0,0,0,,{\k14} {\k10}with {\k49}my {\k22}special {\k39}space {\k66}phone?
Dialogue: 0,0:00:18.15,0:00:22.04,Default,,0,0,0,,{\k28}We {\k17}can {\k20}even {\k22}see {\k14}if {\k14}the {\k68}moon\Nman {\k25}wants {\k12}to {\k19}be {\k17}in {\k17}it," {\k9}I {\k107}said.
Dialogue: 0,0:00:22.07,0:00:26.00,Default,,0,0,0,,{\k69}"Yeah, {\k30}let's {\k23}do {\k27}that! {\k43}It's {\k16}gonna\N {\k13}be {\k12}the {\k45}best {\k44}picture {\k71}ever!"
Dialogue: 0,0:00:26.03,0:00:27.85,Default,,0,0,0,,{\k29}Greyson {\k15}and {\k39}Marley {\k99}said.
Dialogue: 0,0:00:27.88,0:00:31.67,Default,,0,0,0,,{\k52}We {\k23}asked {\k9}the {\k49}space {\k47}creature {\k8}if {\k58}he\Nwanted {\k16}to {\k24}take {\k6}a {\k87}picture,
Dialogue: 0,0:00:31.70,0:00:33.98,Default,,0,0,0,,{\k19}and {\k8}I'm {\k37}so {\k40}glad {\k20}he {\k104}agreed.
Dialogue: 0,0:00:34.00,0:00:40.35,Default,,0,0,0,,{\k48}I {\k20}held {\k48}QT {\k33}Bear {\k16}while {\k19}we {\k33}all {\k67}posed. {\k97}\NI {\k16}have {\k16}to {\k34}admit, {\k52}it {\k20}was {\k31}pretty {\k85}cool!"
