[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1140/NAR_1140_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Scroll Position: 1
Active Line: 10
Video Position: 1210

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.78,Default,,0,0,0,,{\k57} {\k10}We {\k35}headed {\k34}towards {\k7}the {\k89}ship,\N{\k10}but {\k34}before {\k25}we {\k33}got {\k44}in,
Dialogue: 0,0:00:03.81,0:00:08.08,Default,,0,0,0,,{\k12} {\k9}we {\k23}saw {\k12}the {\k60}US {\k46}flag {\k30}the\N{\k77}astronauts {\k36}planted {\k16}when {\k30}they {\k76}landed.
Dialogue: 0,0:00:08.11,0:00:11.50,Default,,0,0,0,,{\k20} {\k17}We {\k32}even {\k19}saw {\k15}a {\k20}cute {\k24}little {\k40}moon {\k33}man {\k119}nearby.
Dialogue: 0,0:00:11.52,0:00:16.10,Default,,0,0,0,,{\k45} {\k85}"Guys, {\k16}can {\k11}we {\k28}try {\k11}to {\k16}get {\k41}together {\k17}and\N{\k17}take {\k10}a {\k55}selfie {\k17}in {\k16}front {\k16}of {\k8}the {\k49}flag
Dialogue: 0,0:00:16.13,0:00:18.13,Default,,0,0,0,,{\k1}  {\k10}with {\k48}my {\k51}special {\k24}space {\k66}phone?
Dialogue: 0,0:00:18.15,0:00:22.04,Default,,0,0,0,,{\k24} {\k14}We {\k16}can {\k24}even {\k12}see {\k25}if {\k12}the {\k34}moon\N{\k22}man {\k33}wants {\k13}to {\k10}be {\k17}in {\k27}it," {\k10}I {\k96}said.
Dialogue: 0,0:00:22.07,0:00:26.00,Default,,0,0,0,,{\k38} {\k44}"Yeah, {\k29}let's {\k11}do {\k60}that! {\k18}It's {\k20}gonna\N {\k10}be {\k27}the {\k39}best {\k49}picture {\k48}ever!"
Dialogue: 0,0:00:26.03,0:00:27.85,Default,,0,0,0,,{\k2} {\k30}Greyson {\k12}and {\k42}Marley {\k96}said.
Dialogue: 0,0:00:27.88,0:00:31.67,Default,,0,0,0,,{\k43} {\k12}We {\k30}asked {\k25}the {\k31}space {\k39}creature {\k20}if {\k14}he\N{\k41}wanted {\k14}to {\k20}take {\k15}a {\k75}picture,
Dialogue: 0,0:00:31.70,0:00:33.98,Default,,0,0,0,,{\k18} {\k11}and {\k9}I'm {\k40}so {\k26}glad {\k34}he {\k90}agreed.
Dialogue: 0,0:00:34.00,0:00:40.35,Default,,0,0,0,,{\k40} {\k12}I {\k32}held {\k44}QT {\k24}Bear {\k21}while {\k21}we {\k39}all {\k145}posed.\N{\k12}I {\k20}have {\k18}to {\k66}admit, {\k12}it {\k24}was {\k28}pretty {\k77}cool!"
