[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:03.07,Default,,0,0,0,,When Monkey came back to Crocodile
Dialogue: 0,0:00:03.10,0:00:09.13,Default,,0,0,0,,he was carrying a large, thick rope\Nof vines made by the Weaver Birds.
Dialogue: 0,0:00:09.16,0:00:13.26,Default,,0,0,0,,"Quick!" called Monkey. "You must run!
Dialogue: 0,0:00:13.28,0:00:18.59,Default,,0,0,0,,A big wind is coming that will blow all\Nthe animals off the earth!"
Dialogue: 0,0:00:18.62,0:00:25.86,Default,,0,0,0,,"Nothing can blow me off the earth,"\Nsnorted Crocodile crossly.
Dialogue: 0,0:00:25.88,0:00:30.71,Default,,0,0,0,,Then Monkey scratched his\Nhead with both hands.