[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0,0,0,,There is no time to lose. The\NRescue Bots know what they must do.
Dialogue: 0,0:00:04.59,0:00:07.19,Default,,0,0,0,,"Rescue Bots, get ready,"\Nsays Chase.
Dialogue: 0,0:00:07.21,0:00:09.92,Default,,0,0,0,,"Looks like we're about to go\Non a space rescue!"
Dialogue: 0,0:00:09.94,0:00:11.94,Default,,0,0,0,, Cody and Frankie get Chief Burns.
Dialogue: 0,0:00:11.97,0:00:16.04,Default,,0,0,0,,Together, the humans and the Rescue\NBots head to a secret hangar,
Dialogue: 0,0:00:16.07,0:00:19.24,Default,,0,0,0,,where the ship the Bots came\Nto Earth in is hidden.
Dialogue: 0,0:00:19.27,0:00:21.62,Default,,0,0,0,,"The Sigma," Boulder marvels.
Dialogue: 0,0:00:21.65,0:00:23.59,Default,,0,0,0,,"Think we remember\Nhow to fly her?"
Dialogue: 0,0:00:23.62,0:00:25.94,Default,,0,0,0,,"We're about to find\Nout," says Heatwave.
Dialogue: 0,0:00:25.96,0:00:30.48,Default,,0,0,0,,"Boulder, Chase, you're copilots.\NEveryone, strap in.
Dialogue: 0,0:00:30.50,0:00:33.25,Default,,0,0,0,,It's time to rocket\Nto the rescue!"
Dialogue: 0,0:00:33.27,0:00:37.20,Default,,0,0,0,,The Sigma's engines roar.\NThe ship lurches forward.
Dialogue: 0,0:00:37.22,0:00:41.99,Default,,0,0,0,,With a blast, the spacecraft\Ntakes off into the dark night sky.
Dialogue: 0,0:00:42.02,0:00:46.04,Default,,0,0,0,,"Wow, Cody," says Frankie. "Don't\Nyou wish we were going too?"
Dialogue: 0,0:00:46.07,0:00:52.60,Default,,0,0,0,,No one answers. "Cody?" Frankie\Nlooks around. "Where is he?"