[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_1/spreads/spread_1070/NAR_1070_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 12
Active Line: 14
Video Position: 1529

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:04.57,Default,,0,0,0,,{\k13} {\k10}There {\k11}is {\k20}no {\k23}time {\k8}to {\k80}lose. {\k9}The\N{\k36}Rescue {\k29}Bots {\k28}know {\k23}what {\k11}they {\k27}must {\k84}do.
Dialogue: 0,0:00:04.59,0:00:07.19,Default,,0,0,0,,{\k8} {\k36}"Rescue {\k56}Bots, {\k27}get {\k28}ready,"\N{\k33}says {\k72}Chase.
Dialogue: 0,0:00:07.21,0:00:09.92,Default,,0,0,0,,{\k5} {\k19}"Looks {\k22}like {\k9}we're {\k24}about {\k10}to {\k10}go\N{\k8}on {\k9}a {\k34}space {\k121}rescue!"
Dialogue: 0,0:00:09.94,0:00:11.94,Default,,0,0,0,,{\k10}  {\k24}Cody {\k16}and {\k45}Frankie {\k17}get {\k32}Chief {\k56}Burns.
Dialogue: 0,0:00:11.97,0:00:16.04,Default,,0,0,0,,{\k29} {\k76}Together, {\k12}the {\k32}humans {\k9}and {\k9}the {\k37}Rescue\N{\k47}Bots {\k21}head {\k7}to {\k8}a {\k37}secret {\k83}hangar,
Dialogue: 0,0:00:16.07,0:00:19.24,Default,,0,0,0,,{\k10} {\k9}where {\k10}the {\k22}ship {\k13}the {\k24}Bots {\k17}came\N{\k13}to {\k25}Earth {\k43}in {\k10}is {\k121}hidden.
Dialogue: 0,0:00:19.27,0:00:21.62,Default,,0,0,0,,{\k8} {\k10}"The {\k83}Sigma," {\k33}Boulder {\k101}marvels.
Dialogue: 0,0:00:21.65,0:00:23.59,Default,,0,0,0,,{\k7} {\k19}"Think {\k13}we {\k34}remember\N{\k11}how {\k17}to {\k18}fly {\k75}her?"
Dialogue: 0,0:00:23.62,0:00:25.94,Default,,0,0,0,,{\k5} {\k19}"We're {\k20}about {\k17}to {\k23}find\N{\k20}out," {\k29}says {\k99}Heatwave.
Dialogue: 0,0:00:25.96,0:00:30.48,Default,,0,0,0,,{\k10} {\k68}"Boulder, {\k77}Chase, {\k21}you're {\k118}copilots.\N{\k70}Everyone, {\k41}strap {\k47}in.
Dialogue: 0,0:00:30.50,0:00:33.25,Default,,0,0,0,,{\k6} {\k20}It's {\k22}time {\k14}to {\k37}rocket\N{\k13}to {\k11}the {\k152}rescue!"
Dialogue: 0,0:00:33.27,0:00:37.20,Default,,0,0,0,,{\k12} {\k8}The {\k38}Sigma's {\k55}engines {\k91}roar.\N{\k9}The {\k37}ship {\k52}lurches {\k91}forward.
Dialogue: 0,0:00:37.22,0:00:41.99,Default,,0,0,0,,{\k10} {\k12}With {\k13}a {\k83}blast, {\k22}the {\k57}spacecraft\N{\k31}takes {\k31}off {\k14}into {\k20}the {\k45}dark {\k22}night {\k117}sky.
Dialogue: 0,0:00:42.02,0:00:46.04,Default,,0,0,0,,{\k6} {\k35}"Wow, {\k47}Cody," {\k26}says {\k80}Frankie. {\k15}"Don't\N{\k13}you {\k24}wish {\k11}we {\k15}were {\k29}going {\k101}too?"
Dialogue: 0,0:00:46.07,0:00:50.99,Default,,0,0,0,,{\k7} {\k19}No {\k14}one {\k134}answers. {\k94}"Cody?" {\k29}Frankie\N{\k23}looks {\k102}around. {\k19}"Where {\k14}is {\k37}he?"
