[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 177

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.93,Default,,0,0,0,,{\k56}"And, {\k26}when {\k26}they {\k26}go {\k88}out, {\k24}put {\k32}on\N{\k54}this {\k68}cloak {\k18}to {\k44}make {\k24}you {\k107}invisible,
Dialogue: 0,0:00:05.96,0:00:08.06,Default,,0,0,0,,{\k56}and {\k38}follow {\k116}them."
Dialogue: 0,0:00:08.08,0:00:11.75,Default,,0,0,0,,{\k34}The {\k38}soldier {\k34}thanked {\k22}the {\k30}old {\k62}woman\N{\k22}and {\k34}hurried {\k14}to {\k20}the {\k57}palace.
