[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.69,Default,,0,0,0,,Later that night, the four Rescue\NBots and Cody sit on the rooftop,
Dialogue: 0,0:00:04.72,0:00:09.35,Default,,0,0,0,,while Frankie uses her telescope\Nto search for signs of the Asgard.
Dialogue: 0,0:00:09.38,0:00:12.35,Default,,0,0,0,,"Maybe one of us should have gone\Nwith Doc and Graham -
Dialogue: 0,0:00:12.38,0:00:15.79,Default,,0,0,0,,in case something else goes \Nwrong," says Heatwave.
Dialogue: 0,0:00:15.81,0:00:19.88,Default,,0,0,0,,"Guys!" cries Frankie. "I see it!\NCheck this out."
Dialogue: 0,0:00:19.91,0:00:24.09,Default,,0,0,0,,She shows everyone the Asgard\Nand its flight path in space.
Dialogue: 0,0:00:24.12,0:00:28.28,Default,,0,0,0,,But Cody is distracted. \N"What's that?" he asks,
Dialogue: 0,0:00:28.31,0:00:32.22,Default,,0,0,0,,zooming in on a streak of light\Nin the corner of the screen.
Dialogue: 0,0:00:32.24,0:00:34.77,Default,,0,0,0,,"It's a meteor," says Frankie.
Dialogue: 0,0:00:34.80,0:00:37.62,Default,,0,0,0,,"Daddy has been tracking it for \Nweeks. It's not on course
Dialogue: 0,0:00:37.65,0:00:41.67,Default,,0,0,0,,to go anywhere near the Asgard."\N"It's headed for something, though"
Dialogue: 0,0:00:41.69,0:00:45.00,Default,,0,0,0,,Heatwave murmers to himself.\N"But what?"