[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_1/spreads/spread_1040/NAR_1040_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 9
Active Line: 11
Video Position: 1335

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:04.69,Default,,0,0,0,,{\k13} {\k31}Later {\k20}that {\k62}night, {\k19}the {\k20}four {\k48}Rescue\N{\k27}Bots {\k16}and {\k31}Cody {\k27}sit {\k14}on {\k10}the {\k86}rooftop,
Dialogue: 0,0:00:04.72,0:00:09.35,Default,,0,0,0,,{\k9} {\k31}while {\k44}Frankie {\k31}uses {\k19}her {\k82}telescope\N{\k10}to {\k27}search {\k18}for {\k46}signs {\k14}of {\k14}the {\k118}Asgard.
Dialogue: 0,0:00:09.38,0:00:12.09,Default,,0,0,0,,{\k14} {\k27}"Maybe {\k18}one {\k14}of {\k43}us {\k14}should {\k20}have {\k18}gone\N{\k18}with {\k25}Doc {\k14}and {\k72}Graham-
Dialogue: 0,0:00:12.27,0:00:15.19,Default,,0,0,0,,{\k12} {\k13}in {\k21}case {\k30}something {\k28}else {\k18}goes\N{\k77}wrong," {\k29}says {\k124}Heatwave.
Dialogue: 0,0:00:15.66,0:00:19.61,Default,,0,0,0,,{\k21} {\k80}"Guys!" {\k25}cries {\k79}Frankie. {\k9}"I {\k28}see {\k65}it!\N{\k27}Check {\k20}this {\k41}out."
Dialogue: 0,0:00:19.91,0:00:23.62,Default,,0,0,0,,{\k10} {\k17}She {\k44}shows {\k44}everyone {\k13}the {\k75}Asgard\N{\k8}and {\k27}its {\k27}flight {\k28}path {\k9}in {\k69}space.
Dialogue: 0,0:00:24.02,0:00:28.28,Default,,0,0,0,,{\k15} {\k14}But {\k39}Cody {\k14}is {\k185}distracted.\N{\k27}"What's {\k52}that?" {\k11}he {\k69}asks,
Dialogue: 0,0:00:28.31,0:00:31.47,Default,,0,0,0,,{\k6} {\k40}zooming {\k51}in {\k8}on {\k10}a {\k33}streak {\k12}of {\k23}light\N{\k8}in {\k15}the {\k45}corner {\k7}of {\k13}the {\k45}screen.
Dialogue: 0,0:00:32.24,0:00:34.09,Default,,0,0,0,,{\k10} {\k15}"It's {\k9}a {\k68}meteor," {\k30}says {\k53}Frankie.
Dialogue: 0,0:00:34.80,0:00:37.67,Default,,0,0,0,,{\k7} {\k24}"Daddy {\k20}has {\k13}been {\k37}tracking {\k17}it {\k14}for\N{\k78}weeks. {\k13}It's {\k16}not {\k22}on {\k26}course
Dialogue: 0,0:00:37.67,0:00:41.67,Default,,0,0,0,,{\k4} {\k10}to {\k16}go {\k45}anywhere {\k21}near {\k10}the {\k147}Asgard."\N{\k15}"It's {\k31}headed {\k6}for {\k54}something, {\k41}though"
Dialogue: 0,0:00:41.69,0:00:44.53,Default,,0,0,0,,{\k18} {\k38}Heatwave {\k51}murmers {\k15}to {\k111}himself.\N{\k12}"But {\k39}what?"
