[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.81,Default,,0,0,0,,When Eric opened his eyes he found that\Nthey were in an old people's home,
Dialogue: 0,0:00:04.83,0:00:11.33,Default,,0,0,0,,surrounded by snoring grannies. "Hey!\NWhere am I? It smells of cabbage."
Dialogue: 0,0:00:11.35,0:00:17.13,Default,,0,0,0,,"Now Santa told me you like to run up\Nto old ladies and shout Boo!
Dialogue: 0,0:00:17.15,0:00:22.79,Default,,0,0,0,,That's not very nice is it Eric? Would\NYOU like that if you were an old lady?"
Dialogue: 0,0:00:22.81,0:00:28.56,Default,,0,0,0,,Eric laughed. "You silly satsuma! I'm\Nnot an old lady - so there!
Dialogue: 0,0:00:28.59,0:00:32.47,Default,,0,0,0,,Suddenly the satsuma\Nclicked his fingers.