[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1060_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.000000
Scroll Position: 3
Active Line: 5
Video Position: 974

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.81,Default,,0,0,0,,{\k61} {\k19}When {\k33}Eric {\k34}opened {\k15}his {\k78}eyes {\k10}he {\k42}found {\k7}that\N{\k10}they {\k13}were {\k16}in {\k19}an {\k41}old {\k44}people's {\k39}home,
Dialogue: 0,0:00:04.83,0:00:11.33,Default,,0,0,0,,{\k4} {\k64}surrounded {\k18}by {\k64}snoring {\k123}grannies. {\k62}"Hey!\N{\k29}Where {\k26}am {\k78}I? {\k10}It {\k41}smells {\k22}of {\k109}cabbage."
Dialogue: 0,0:00:11.35,0:00:17.13,Default,,0,0,0,,{\k107} {\k49}"Now {\k44}Santa {\k20}told {\k23}me {\k13}you {\k34}like {\k17}to {\k16}run {\k21}up\N{\k12}to {\k21}old {\k48}ladies {\k11}and {\k61}shout {\k81}Boo!
Dialogue: 0,0:00:17.15,0:00:22.79,Default,,0,0,0,,{\k26} {\k25}That's {\k24}not {\k27}very {\k37}nice {\k17}is {\k13}it {\k93}Eric? {\k17}Would\N{\k24}YOU {\k22}like {\k35}that {\k20}if {\k31}you {\k12}were {\k13}an {\k25}old {\k103}lady?"
Dialogue: 0,0:00:22.81,0:00:28.56,Default,,0,0,0,,{\k27} {\k30}Eric {\k83}laughed. {\k26}"You {\k52}silly {\k106}satsuma! {\k24}I'm\N{\k32}not {\k13}an {\k28}old {\k39}lady-{\k38}so {\k77}there!
Dialogue: 0,0:00:28.59,0:00:32.47,Default,,0,0,0,,{\k42} {\k88}Suddenly {\k10}the {\k70}satsuma\N{\k62}clicked {\k25}his {\k91}fingers.
