[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2030 _ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2030 _ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 458

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.15,Default,,0,0,0,,{\k62}Clark {\k12}the {\k64}Shark {\k50}looked {\k26}over {\k16}his {\k110}list.\N{\k112}Balloons? {\k100}Check. {\k92}Games? {\k71}Check.
Dialogue: 0,0:00:07.22,0:00:13.41,Default,,0,0,0,,{\k146}Snacks? {\k34}Double {\k104}check. {\k42}Everything {\k24}was\N{\k28}ready {\k28}for {\k50}Clark's {\k32}first {\k22}big {\k109}sleepover.
Dialogue: 0,0:00:13.44,0:00:17.91,Default,,0,0,0,,{\k96}Everything {\k36}but {\k42}Clark {\k273}himself.
