[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2030 _ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.15,Default,,0,0,0,,Clark the Shark looked over his list.\NBalloons? Check. Games? Check.
Dialogue: 0,0:00:07.22,0:00:13.41,Default,,0,0,0,,Snacks? Double check. Everything was\Nready for Clark's first big sleepover.
Dialogue: 0,0:00:13.44,0:00:17.91,Default,,0,0,0,,Everything but Clark himself.