[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 411

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.51,Default,,0,0,0,,{\k24}On {\k24}the {\k26}way {\k76}home,\N{\k34}they {\k32}stopped {\k12}at {\k22}an {\k101}island.
Dialogue: 0,0:00:03.53,0:00:10.33,Default,,0,0,0,,{\k179}There, {\k82}Theseus {\k86}tricked {\k132}Ariadne\N{\k30}and {\k34}sailed {\k40}on {\k32}without {\k65}her.
Dialogue: 0,0:00:10.35,0:00:13.65,Default,,0,0,0,,{\k95}Now {\k38}that {\k18}he {\k28}had {\k30}killed {\k18}the {\k103}Minotaur
Dialogue: 0,0:00:13.68,0:00:17.00,Default,,0,0,0,,{\k38}he {\k26}had {\k38}changed {\k28}his {\k52}mind\N{\k36}about {\k60}marrying {\k54}her.
