[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180 Theseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.51,Default,,0,0,0,,On the way home,\Nthey stopped at an island.
Dialogue: 0,0:00:03.53,0:00:10.33,Default,,0,0,0,,There, Theseus tricked Ariadne\Nand sailed on without her.
Dialogue: 0,0:00:10.35,0:00:13.65,Default,,0,0,0,,Now that he had killed the Minotaur
Dialogue: 0,0:00:13.68,0:00:17.00,Default,,0,0,0,,he had changed his mind\Nabout marrying her.