[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1170_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.58,Default,,0,0,0,,"What do I wish for most in the\Nworld?" thought King Midas.
Dialogue: 0,0:00:05.60,0:00:08.18,Default,,0,0,0,,There were lots of things\Nhe could ask for.
Dialogue: 0,0:00:08.21,0:00:11.66,Default,,0,0,0,,A pony for his little princess...
Dialogue: 0,0:00:11.68,0:00:15.49,Default,,0,0,0,,or a good harvest for his farmers.
Dialogue: 0,0:00:15.52,0:00:21.27,Default,,0,0,0,,But finally he said, \N"I want everything I touch
Dialogue: 0,0:00:21.30,0:00:23.17,Default,,0,0,0,,to turn to gold!"