[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170-1180_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 632

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.08,Default,,0,0,0,,{\k44}"What {\k28}do {\k31}I {\k43}wish {\k40}for {\k30}most {\k12}in {\k24}the\N{\k84}world?" {\k38}thought {\k32}King {\k102}Midas.
Dialogue: 0,0:00:05.18,0:00:07.82,Default,,0,0,0,,{\k36}There {\k22}were {\k16}lots {\k24}of {\k38}things\N{\k20}he {\k24}could {\k30}ask {\k54}for.
Dialogue: 0,0:00:08.21,0:00:10.92,Default,,0,0,0,,{\k21}A {\k72}pony {\k18}for {\k20}his {\k40}little {\k100}princess...
Dialogue: 0,0:00:11.22,0:00:14.18,Default,,0,0,0,,{\k66}or {\k22}a {\k30}good {\k74}harvest {\k14}for {\k21}his {\k69}farmers.
Dialogue: 0,0:00:14.98,0:00:21.02,Default,,0,0,0,,{\k50}But {\k64}finally {\k24}he {\k90}said,\N{\k64}"I {\k102}want {\k90}everything {\k44}I {\k76}touch
Dialogue: 0,0:00:21.06,0:00:23.17,Default,,0,0,0,,{\k32}to {\k52}turn {\k32}to {\k95}gold!"
