[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.19,Default,,0,0,0,,Hyena called to Fish Eagle, "Is that\Nyour nest in the big sausage tree?"
Dialogue: 0,0:00:08.21,0:00:15.56,Default,,0,0,0,,"Yes it is," Fish Eagle replied.\N"Why do you ask?"
Dialogue: 0,0:00:15.58,0:00:21.77,Default,,0,0,0,,"Oh, I saw snake climbing the tree,"\NHyena said.
Dialogue: 0,0:00:21.80,0:00:25.91,Default,,0,0,0,,"Perhaps he is looking for eagle eggs."
Dialogue: 0,0:00:25.93,0:00:31.83,Default,,0,0,0,,So Fish Eagle flew, as fast as\Nthe wind, back to her nest,
Dialogue: 0,0:00:31.85,0:00:37.35,Default,,0,0,0,,leaving the shiny fat fish behind.\NHyena laughed.
Dialogue: 0,0:00:37.37,0:00:41.41,Default,,0,0,0,,He picked up the fish\Nand began to eat it.