[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1030/NAR_1030_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1242

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:08.19,Default,,0,0,0,,{\k11} {\k71}Hyena {\k46}called {\k12}to {\k37}Fish {\k178}Eagle, {\k10}"Is {\k29}that\N{\k58}your {\k53}nest {\k16}in {\k17}the {\k37}big {\k57}sausage {\k151}tree?"
Dialogue: 0,0:00:08.87,0:00:15.56,Default,,0,0,0,,{\k13} {\k70}"Yes {\k25}it {\k123}is," {\k38}Fish {\k34}Eagle {\k127}replied.\N{\k50}"Why {\k13}do {\k27}you {\k149}ask?"
Dialogue: 0,0:00:16.02,0:00:21.77,Default,,0,0,0,,{\k11} {\k95}"Oh, {\k16}I {\k30}saw {\k74}snake {\k68}climbing {\k11}the {\k122}tree,"\N{\k51}Hyena {\k97}said.
Dialogue: 0,0:00:22.13,0:00:25.91,Default,,0,0,0,,{\k13} {\k64}"Perhaps {\k16}he {\k10}is {\k51}looking {\k30}for {\k57}eagle {\k137}eggs."
Dialogue: 0,0:00:26.47,0:00:31.83,Default,,0,0,0,,{\k16} {\k27}So {\k55}Fish {\k47}Eagle {\k91}flew, {\k31}as {\k34}fast {\k16}as\N{\k14}the {\k60}wind, {\k31}back {\k18}to {\k14}her {\k82}nest,
Dialogue: 0,0:00:32.07,0:00:37.35,Default,,0,0,0,,{\k13} {\k63}leaving {\k7}the {\k67}shiny {\k23}fat {\k42}fish {\k150}behind.\N{\k71}Hyena {\k92}laughed.
Dialogue: 0,0:00:37.60,0:00:41.41,Default,,0,0,0,,{\k24} {\k19}He {\k30}picked {\k20}up {\k20}the {\k56}fish\N{\k20}and {\k50}began {\k21}to {\k22}eat {\k99}it.
