[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020_WOEII_MyGardenShed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.19,Default,,0,0,0,,{\k82}What {\k52}on {\k46}earth {\k22}is {\k28}in {\k34}my {\k56}garden {\k108}shed?\N{\k32}It's {\k32}dark {\k28}out {\k52}here {\k40}I'm {\k16}full {\k16}of {\k75}dread.
Dialogue: 0,0:00:07.21,0:00:14.63,Default,,0,0,0,,{\k77}Though {\k26}I'm {\k32}feeling {\k54}scared {\k30}and {\k24}very\N{\k118}uneased, {\k22}I {\k56}cannot {\k80}rest {\k56}until {\k40}I {\k127}see
