[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.02,Default,,0,0,0,,As she opens the door,\Nhe is down on one knee,
Dialogue: 0,0:00:05.05,0:00:09.09,Default,,0,0,0,,she smiles and invites\Nhim in for some tea.
Dialogue: 0,0:00:09.12,0:00:13.80,Default,,0,0,0,,It could be destiny, or\Njust pure chance,
Dialogue: 0,0:00:13.84,0:00:18.54,Default,,0,0,0,,but it looks like the beginning\Nof a beautiful romance.
