[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_3/spreads/spread_2130/NAR_2130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 556

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,{\k38} {\k10}As {\k24}she {\k49}opens {\k16}the {\k100}door,\N{\k10}he {\k12}is {\k40}down {\k19}on {\k38}one {\k146}knee,
Dialogue: 0,0:00:04.49,0:00:08.70,Default,,0,0,0,,{\k50} {\k19}she {\k116}smiles {\k19}and {\k68}invites\N{\k23}him {\k34}in {\k15}for {\k30}some {\k86}tea.
Dialogue: 0,0:00:08.99,0:00:13.56,Default,,0,0,0,,{\k40} {\k22}It {\k30}could {\k31}be {\k123}destiny, {\k21}or\N{\k48}just {\k38}pure {\k128}chance,
Dialogue: 0,0:00:13.70,0:00:18.54,Default,,0,0,0,,{\k15} {\k8}but {\k15}it {\k40}looks {\k27}like {\k13}the {\k98}beginning\N{\k13}of {\k13}a {\k97}beautiful {\k145}romance.
