[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 10

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.91,0:00:07.10,Default,,0,0,0,,{\k45}Two {\k38}and {\k76}two, {\k54}male {\k24}and {\k98}female,\N{\k22}went {\k16}into {\k24}the {\k33}ark {\k21}with {\k68}Noah.
Dialogue: 0,0:00:07.75,0:00:10.33,Default,,0,0,0,,{\k49}In {\k14}the {\k26}six {\k28}hundredth {\k44}year\N{\k18}of {\k28}Noah's {\k51}life,
Dialogue: 0,0:00:10.36,0:00:13.03,Default,,0,0,0,,{\k20}in {\k18}the {\k22}second {\k42}month, {\k18}on {\k16}the\N{\k50}seventeenth {\k16}day {\k16}of {\k22}the {\k27}month,
Dialogue: 0,0:00:13.05,0:00:14.37,Default,,0,0,0,,{\k36}on {\k37}that {\k59}day
Dialogue: 0,0:00:14.39,0:00:17.08,Default,,0,0,0,,{\k23}all {\k22}the {\k46}fountains {\k14}of {\k16}the\N{\k34}great {\k34}deep {\k34}burst {\k46}forth,
Dialogue: 0,0:00:17.10,0:00:19.47,Default,,0,0,0,,{\k22}and {\k21}the {\k31}windows {\k14}of {\k18}the\N{\k54}heavens {\k24}were {\k53}opened.
Dialogue: 0,0:00:20.03,0:00:22.82,Default,,0,0,0,,{\k35}On {\k20}the {\k26}very {\k28}same {\k45}day\N{\k35}Noah {\k18}and {\k22}his {\k50}sons,
Dialogue: 0,0:00:22.84,0:00:25.80,Default,,0,0,0,,{\k56}Shem, {\k28}Ham {\k20}and {\k86}Japheth,\N{\k30}entered {\k28}the {\k48}ark.
Dialogue: 0,0:00:25.83,0:00:29.87,Default,,0,0,0,,{\k53}And {\k38}those {\k21}that {\k75}entered,\N{\k37}male {\k30}and {\k41}female {\k26}of {\k38}all {\k45}flesh,
Dialogue: 0,0:00:29.99,0:00:32.79,Default,,0,0,0,,{\k41}went {\k50}in {\k34}as {\k26}God {\k26}had {\k40}commanded {\k63}him;
Dialogue: 0,0:00:32.87,0:00:35.51,Default,,0,0,0,,{\k33}and {\k24}the {\k86}LORD\N{\k30}shut {\k26}him {\k65}in.
