[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1400/NAR_1400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1065

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.91,0:00:07.10,Default,,0,0,0,,{\k31} {\k27}Two {\k26}and {\k73}two, {\k63}male {\k13}and {\k103}female,\N{\k27}went {\k24}into {\k14}the {\k29}ark {\k21}with {\k68}Noah.
Dialogue: 0,0:00:07.75,0:00:10.33,Default,,0,0,0,,{\k41} {\k7}In {\k6}the {\k31}six {\k32}hundredth {\k44}year\N{\k11}of {\k35}Noah's {\k51}life,
Dialogue: 0,0:00:10.36,0:00:13.03,Default,,0,0,0,,{\k8} {\k7}in {\k8}the {\k40}second {\k46}month, {\k7}on {\k8}the\N{\k62}seventeenth {\k23}day {\k15}of {\k12}the {\k31}month,
Dialogue: 0,0:00:13.05,0:00:14.37,Default,,0,0,0,,{\k19} {\k13}on {\k41}that {\k59}day
Dialogue: 0,0:00:14.39,0:00:16.98,Default,,0,0,0,,{\k16} {\k21}all {\k10}the {\k51}fountains {\k10}of {\k11}the\N{\k37}great {\k36}deep {\k31}burst {\k46}forth,
Dialogue: 0,0:00:17.00,0:00:19.47,Default,,0,0,0,,{\k11} {\k10}and {\k12}the {\k56}windows {\k10}of {\k7}the\N{\k70}heavens {\k12}were {\k59}opened.
Dialogue: 0,0:00:20.03,0:00:22.82,Default,,0,0,0,,{\k24} {\k9}On {\k10}the {\k20}very {\k42}same {\k44}day\N{\k32}Noah {\k14}and {\k18}his {\k66}sons,
Dialogue: 0,0:00:22.84,0:00:25.80,Default,,0,0,0,,{\k10} {\k39}Shem, {\k37}Ham {\k17}and {\k89}Japheth,\N{\k35}entered {\k10}the {\k59}ark.
Dialogue: 0,0:00:25.83,0:00:29.87,Default,,0,0,0,,{\k43} {\k9}And {\k46}those {\k19}that {\k75}entered,\N{\k35}male {\k15}and {\k53}female {\k26}of {\k28}all {\k55}flesh,
Dialogue: 0,0:00:29.99,0:00:32.79,Default,,0,0,0,,{\k9} {\k40}went {\k48}in {\k28}as {\k26}God {\k24}had {\k42}commanded {\k63}him;
Dialogue: 0,0:00:32.87,0:00:35.51,Default,,0,0,0,,{\k19}  {\k19}and {\k12}the {\k87}LORD\N{\k39}shut {\k17}him {\k71}in.
