[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.91,0:00:07.10,Default,,0,0,0,,Two and two, male and female,\Nwent into the ark with Noah.
Dialogue: 0,0:00:07.75,0:00:10.33,Default,,0,0,0,,In the six hundredth year\Nof Noah's life,
Dialogue: 0,0:00:10.36,0:00:13.03,Default,,0,0,0,,in the second month, on the\Nseventeenth day of the month,
Dialogue: 0,0:00:13.05,0:00:14.37,Default,,0,0,0,,on that day
Dialogue: 0,0:00:14.39,0:00:17.08,Default,,0,0,0,,all the fountains of the\Ngreat deep burst forth,
Dialogue: 0,0:00:17.10,0:00:19.47,Default,,0,0,0,,and the windows of the\Nheavens were opened.
Dialogue: 0,0:00:20.03,0:00:22.82,Default,,0,0,0,,On the very same day\NNoah and his sons,
Dialogue: 0,0:00:22.84,0:00:25.80,Default,,0,0,0,,Shem, Ham and Japheth,\Nentered the ark.
Dialogue: 0,0:00:25.83,0:00:29.87,Default,,0,0,0,,And those that entered,\Nmale and female of all flesh,
Dialogue: 0,0:00:29.99,0:00:32.79,Default,,0,0,0,,went in as God had commanded him;
Dialogue: 0,0:00:32.87,0:00:35.51,Default,,0,0,0,,and the LORD\Nshut him in.
