[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 181

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.00,Default,,0,0,0,,{\k70}Odysseus {\k40}nodded {\k22}to {\k22}his {\k46}men
Dialogue: 0,0:00:02.02,0:00:06.01,Default,,0,0,0,,{\k25}and {\k31}they {\k49}removed {\k24}the {\k43}huge {\k40}wooden\N{\k34}plank {\k31}that {\k21}held {\k22}the {\k26}gates {\k53}shut.
Dialogue: 0,0:00:06.03,0:00:09.04,Default,,0,0,0,,{\k69}The {\k36}gates {\k30}made {\k12}a {\k32}very {\k42}loud {\k80}creak.
