[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.51,Default,,0,0,0,,Step 1: Pour\None cup of your drink into the
Dialogue: 0,0:00:03.54,0:00:07.73,Default,,0,0,0,,glass or plastic container.\NAdd a ½ teaspoon of
Dialogue: 0,0:00:07.75,0:00:12.73,Default,,0,0,0,,lecithin into the liquid.\NLecithin is a mixture of molecules
Dialogue: 0,0:00:12.76,0:00:16.29,Default,,0,0,0,,that look sort of like miniature\Nballoons tied to ribbons.
Dialogue: 0,0:00:16.31,0:00:18.66,Default,,0,0,0,,They're amphiphilic,\Nwhich means parts of them
Dialogue: 0,0:00:18.68,0:00:22.37,Default,,0,0,0,,like to stick to water or\Nchocolate milk, and parts
Dialogue: 0,0:00:22.40,0:00:24.40,Default,,0,0,0,,stick to other substances.
