[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 672

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.22,Default,,0,0,0,,{\k68}Step {\k96}1: {\k26}Pour\N{\k40}one {\k20}cup {\k18}of {\k28}your {\k26}drink
Dialogue: 0,0:00:03.54,0:00:07.73,Default,,0,0,0,,{\k20}into {\k18}the {\k32}glass {\k24}or {\k56}plastic {\k112}container.\N{\k26}Add {\k29}a {\k37}½ {\k42}teaspoon {\k23}of
Dialogue: 0,0:00:07.75,0:00:12.73,Default,,0,0,0,,{\k73}lecithin {\k30}into {\k20}the {\k176}liquid.\N{\k64}Lecithin {\k14}is {\k12}a {\k22}mixture {\k22}of {\k65}molecules
Dialogue: 0,0:00:12.76,0:00:16.29,Default,,0,0,0,,{\k24}that {\k22}look {\k22}sort {\k14}of {\k34}like {\k52}miniature\N{\k54}balloons {\k26}tied {\k20}to {\k85}ribbons.
Dialogue: 0,0:00:16.31,0:00:18.66,Default,,0,0,0,,{\k40}They're {\k111}amphiphilic,\N{\k26}which {\k58}means
Dialogue: 0,0:00:18.68,0:00:22.37,Default,,0,0,0,,{\k50}parts {\k20}of {\k16}them {\k24}like{\k14} to{\k18} stick{\k20} to {\k30}water{\k26} or\N{\k32}chocolate{\k67} milk, {\k37}and {\k15}parts
Dialogue: 0,0:00:22.40,0:00:24.40,Default,,0,0,0,,{\k34}stick {\k26}to {\k36}other {\k104}substances.
