[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.59,Default,,0,0,0,,He pranced down the hallway of\Ntorches so bright. And headed
Dialogue: 0,0:00:04.61,0:00:08.12,Default,,0,0,0,,towards the fourth door on the\Nright. He pounced on the lid of a
Dialogue: 0,0:00:08.14,0:00:13.33,Default,,0,0,0,,big golden box. With a thick heavy\Nlid and seven big locks.
Dialogue: 0,0:00:13.36,0:00:18.24,Default,,0,0,0,,"I know what's in there; it's a\Nnecklace you see, Passed down by
Dialogue: 0,0:00:18.27,0:00:22.94,Default,,0,0,0,,each pharaoh, long before me.\NIt is meant for a boy, she smirked
Dialogue: 0,0:00:22.96,0:00:27.07,Default,,0,0,0,,at the cat. But with no sibilings,\NI'm sure to change that."