[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 812

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.12,Default,,0,0,0,,{\k34}He {\k46}pranced {\k26}down {\k20}the {\k52}hallway {\k12}of\N{\k40}torches {\k30}so {\k52}bright.
Dialogue: 0,0:00:03.32,0:00:07.22,Default,,0,0,0,,{\k25}And {\k33}headed {\k32}towards {\k14}the {\k30}fourth {\k16}door {\k10}on {\k18}the\N{\k60}right. {\k40}He {\k32}pounced {\k14}on {\k10}the {\k20}lid {\k10}of {\k26}a
Dialogue: 0,0:00:07.32,0:00:13.33,Default,,0,0,0,,{\k40}big {\k38}golden {\k66}box. {\k34}With {\k18}a {\k34}thick {\k28}heavy\N{\k64}lid {\k32}and {\k82}seven {\k28}big {\k137}locks.
Dialogue: 0,0:00:13.36,0:00:17.22,Default,,0,0,0,,{\k23}"I {\k35}know {\k24}what's {\k22}in {\k24}there; {\k24}it's {\k14}a\N{\k58}necklace {\k28}you {\k72}see, {\k34}Passed {\k28}down {\k0}by
Dialogue: 0,0:00:17.28,0:00:21.80,Default,,0,0,0,,{\k44}each {\k42}pharaoh, {\k36}long {\k34}before {\k84}me.\N{\k14}It {\k14}is {\k30}meant {\k30}for {\k16}a {\k56}boy, {\k30}she {\k22}smirked
Dialogue: 0,0:00:21.86,0:00:27.07,Default,,0,0,0,,{\k16}at {\k20}the {\k76}cat. {\k50}But {\k36}with {\k26}no {\k74}siblings,\N{\k20}I'm {\k34}sure {\k18}to {\k46}change {\k105}that."
