[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 450

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.69,Default,,0,0,0,,{\k94}Bellerophon {\k20}was {\k30}the {\k50}bravest {\k34}man\N{\k14}in {\k20}the {\k136}country, {\k18}but {\k37}even {\k16}he
Dialogue: 0,0:00:04.72,0:00:08.34,Default,,0,0,0,,{\k90}started {\k44}trembling {\k28}when {\k21}he {\k33}heard\N{\k22}the {\k40}king's {\k96}request.
Dialogue: 0,0:00:09.22,0:00:14.97,Default,,0,0,0,,{\k102}Bellerophon {\k30}knew {\k24}that {\k48}the {\k24}only {\k20}way\N{\k28}to {\k22}kill {\k20}the{\k100} chimera {\k30}was {\k54}with {\k73}magic.
Dialogue: 0,0:00:14.99,0:00:17.76,Default,,0,0,0,,{\k61}So {\k18}he {\k30}went {\k22}to {\k16}see {\k24}a {\k33}wise {\k73}magician.
