[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090 Pegasus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.69,Default,,0,0,0,,Bellerophon was the bravest man\Nin the country, but even he
Dialogue: 0,0:00:04.72,0:00:09.59,Default,,0,0,0,,started trembling when he heard\Nthe king's request. Bellerophon knew
Dialogue: 0,0:00:09.61,0:00:14.97,Default,,0,0,0,,that the only way to kill the\Nchimera was with magic. So he
Dialogue: 0,0:00:14.99,0:00:17.76,Default,,0,0,0,,went to see a wise magician.