[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_330_BenjaminBunny_EatingGreens.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:05.89,Default,,0,0,0,,{\k97}Benjamin, {\k22}on {\k22}the {\k96}contrary, {\k32}was {\k62}perfectly\N{\k18}at {\k74}home, {\k20}and {\k18}ate {\k12}a {\k38}lettuce {\k45}leaf.
Dialogue: 0,0:00:06.83,0:00:11.16,Default,,0,0,0,,{\k47}He {\k28}said {\k20}that {\k14}he {\k18}was {\k16}in {\k16}the {\k38}habit {\k24}of\N{\k41}coming {\k18}to {\k13}the {\k40}garden {\k16}with {\k18}his {\k66}father
Dialogue: 0,0:00:11.19,0:00:13.63,Default,,0,0,0,,{\k29}to {\k18}get {\k54}lettuces {\k26}for {\k31}their {\k43}Sunday {\k43}dinner.
Dialogue: 0,0:00:14.35,0:00:18.88,Default,,0,0,0,,{\k25}(The {\k26}name {\k22}of {\k36}little {\k78}Benjamin's\N{\k52}papa {\k34}was {\k41}old {\k21}Mr. {\k56}Benjamin {\k62}Bunny.)
Dialogue: 0,0:00:19.41,0:00:22.93,Default,,0,0,0,,{\k47}The {\k70}lettuces {\k68}certainly {\k48}were {\k52}very {\k67}fine.
