[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:05.89,Default,,0,0,0,,Benjamin, on the contrary, was perfectly\Nat home, and ate a lettuce leaf.
Dialogue: 0,0:00:06.83,0:00:11.16,Default,,0,0,0,,He said that he was in the habit of\Ncoming to the garden with his father
Dialogue: 0,0:00:11.19,0:00:13.63,Default,,0,0,0,,to get lettuces for their Sunday dinner.
Dialogue: 0,0:00:14.35,0:00:18.88,Default,,0,0,0,,(The name of little Benjamin's\Npapa was old Mr. Benjamin Bunny.)
Dialogue: 0,0:00:19.41,0:00:22.93,Default,,0,0,0,,The lettuces certainly were very fine.
