[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-BenjaminBunny/Assets/BSU/spreads/spread_330/NAR_330_BenjaminBunny_EatingGreens.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 687

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:05.89,Default,,0,0,0,,{\k16} {\k89}Benjamin, {\k14}on {\k17}the {\k107}contrary, {\k26}was {\k58}perfectly\N{\k15}at {\k90}home, {\k12}and {\k21}ate {\k8}a {\k38}lettuce {\k45}leaf.
Dialogue: 0,0:00:06.83,0:00:11.16,Default,,0,0,0,,{\k31} {\k16}He {\k36}said {\k20}that {\k17}he {\k14}was {\k13}in {\k17}the {\k41}habit {\k17}of\N{\k32}coming {\k14}to {\k16}the {\k38}garden {\k16}with {\k21}his {\k74}father
Dialogue: 0,0:00:11.19,0:00:13.63,Default,,0,0,0,,{\k18} {\k14}to {\k16}get {\k73}lettuces {\k9}for {\k14}their {\k57}Sunday {\k43}dinner.
Dialogue: 0,0:00:14.35,0:00:18.88,Default,,0,0,0,,{\k15} {\k9}(The {\k27}name {\k22}of {\k35}little {\k57}Benjamin's\N{\k81}papa {\k32}was {\k35}old {\k43}Mr. {\k53}Benjamin {\k44}Bunny.)
Dialogue: 0,0:00:19.41,0:00:22.93,Default,,0,0,0,,{\k13} {\k13}The {\k87}lettuces {\k72}certainly {\k20}were {\k65}very {\k82}fine.
