[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:01.43,Default,,0,0,0,,Comets.
Dialogue: 0,0:00:01.83,0:00:07.53,Default,,0,0,0,,Comets are objects in the Solar System\Nmade of ice, dust and rock.
Dialogue: 0,0:00:07.68,0:00:12.34,Default,,0,0,0,,They have a hard core and long tails\Nof gas and dust.
Dialogue: 0,0:00:12.85,0:00:16.38,Default,,0,0,0,,Every now and again they appear within\Nsight of Earth,
Dialogue: 0,0:00:16.41,0:00:20.02,Default,,0,0,0,,before disappearing into deep space.
Dialogue: 0,0:00:20.28,0:00:25.52,Default,,0,0,0,,Comets move around the sun. Their tails\Nalways point away from the Sun
Dialogue: 0,0:00:25.68,0:00:28.08,Default,,0,0,0,,but in slightly different directions.
Dialogue: 0,0:00:28.55,0:00:33.72,Default,,0,0,0,,When a comet get closer to the Sun,\Nits ice melts and two tails form;
Dialogue: 0,0:00:33.99,0:00:37.66,Default,,0,0,0,,one made of gas and one made of dust.
Dialogue: 0,0:00:37.82,0:00:44.00,Default,,0,0,0,,The closer a comet gets to the sun,\Nthe longer it's tails become.
