[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 3
Active Line: 9
Video Position: 1135

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:01.43,Default,,0,0,0,,{\k140}Comets.
Dialogue: 0,0:00:01.83,0:00:07.53,Default,,0,0,0,,{\k73}Comets {\k28}are {\k48}objects {\k16}in {\k18}the {\k40}Solar {\k62}System\N{\k18}made {\k28}of {\k74}ice, {\k80}dust {\k26}and {\k59}rock.
Dialogue: 0,0:00:07.68,0:00:12.34,Default,,0,0,0,,{\k50}They {\k20}have {\k16}a {\k52}hard {\k60}core {\k26}and {\k50}long {\k40}tails\N{\k20}of {\k48}gas {\k26}and {\k58}dust.
Dialogue: 0,0:00:12.85,0:00:16.38,Default,,0,0,0,,{\k47}Every {\k20}now {\k24}and {\k74}again {\k14}they {\k52}appear {\k36}within\N{\k24}sight {\k23}of {\k39}Earth,
Dialogue: 0,0:00:16.41,0:00:20.02,Default,,0,0,0,,{\k70}before {\k117}disappearing {\k28}into {\k44}deep {\k102}space.
Dialogue: 0,0:00:20.28,0:00:25.52,Default,,0,0,0,,{\k70}Comets {\k34}move {\k54}around {\k24}the {\k96}sun. {\k22}Their {\k46}tails\N{\k62}always {\k26}point {\k22}away {\k20}from {\k16}the {\k32}Sun
Dialogue: 0,0:00:25.68,0:00:28.08,Default,,0,0,0,,{\k50}but {\k24}in {\k36}slightly {\k42}different {\k88}directions.
Dialogue: 0,0:00:28.55,0:00:33.72,Default,,0,0,0,,{\k43}When {\k18}a {\k26}comet {\k34}get {\k24}closer {\k18}to {\k20}the {\k64}Sun,\N{\k30}its {\k38}ice {\k62}melts {\k28}and {\k31}two {\k35}tails {\k46}form;
Dialogue: 0,0:00:33.99,0:00:37.66,Default,,0,0,0,,{\k63}one {\k16}made {\k26}of {\k100}gas {\k30}and {\k28}one {\k14}made {\k22}of {\k68}dust.
Dialogue: 0,0:00:37.82,0:00:44.00,Default,,0,0,0,,{\k58}The {\k45}closer {\k19}a {\k28}comet {\k28}gets {\k16}to {\k16}the {\k74}sun,\N{\k22}the {\k38}longer {\k26}it's {\k52}tails {\k196}become.
