[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.96,0:00:05.23,Default,,0,0,0,,{\k60}"Forgive {\k66}me, {\k16}I {\k20}beg {\k90}you,"\N{\k20}said {\k24}the {\k30}husband, {\k101}shaking.
Dialogue: 0,0:00:05.70,0:00:09.92,Default,,0,0,0,,{\k28}"The {\k36}herb {\k16}is {\k18}for {\k16}my {\k92}wife\N{\k18}who {\k18}is {\k60}expecting {\k14}a {\k106}child."
Dialogue: 0,0:00:09.94,0:00:13.35,Default,,0,0,0,,{\k94}"In {\k32}that {\k106}case," {\k20}said {\k16}the {\k73}witch,
Dialogue: 0,0:00:13.37,0:00:16.64,Default,,0,0,0,,{\k47}"you {\k14}can {\k24}have {\k36}as {\k16}much\N{\k22}of {\k24}the {\k26}herb {\k14}as {\k18}you {\k86}want.
Dialogue: 0,0:00:16.67,0:00:19.71,Default,,0,0,0,,{\k67}But {\k48}only {\k22}on {\k30}one {\k137}condition…
Dialogue: 0,0:00:21.06,0:00:26.00,Default,,0,0,0,,{\k16}… {\k22}when {\k24}your {\k54}child {\k26}is {\k110}born,\N{\k22}you {\k30}must {\k18}give {\k22}it {\k26}to {\k124}me."
