[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.46,Default,,0,0,0,,Step 1: Pour one cup of\Njuice into your mixing bowl.
Dialogue: 0,0:00:04.49,0:00:08.65,Default,,0,0,0,,Sprinkle a half a teaspoon of \Nsodium alginate into the juice.
Dialogue: 0,0:00:08.68,0:00:12.09,Default,,0,0,0,,Stir it well with a whisk and \Nthen let it sit for
Dialogue: 0,0:00:12.12,0:00:16.16,Default,,0,0,0,,about 15 minutes. \NIs your juice solution starting
Dialogue: 0,0:00:16.18,0:00:21.04,Default,,0,0,0,,to look a bit thicker? That's\Nthe sodium alginate thickening it!
Dialogue: 0,0:00:21.06,0:00:24.15,Default,,0,0,0,,Sodium alginate is \Nan extract from seaweed!
Dialogue: 0,0:00:24.18,0:00:26.95,Default,,0,0,0,,But don't worry, it doesn't \Ntaste like the green stuff
Dialogue: 0,0:00:26.98,0:00:29.13,Default,,0,0,0,,we find in the ocean. \NIt's actually another
Dialogue: 0,0:00:29.15,0:00:32.25,Default,,0,0,0,,sugar polymer, \Nor polysaccharide -
Dialogue: 0,0:00:32.27,0:00:35.26,Default,,0,0,0,,a long string of sugar \Nmolecules linked together.
Dialogue: 0,0:00:35.29,0:00:38.63,Default,,0,0,0,,Under a microscope it would \Nlook like a long snake
Dialogue: 0,0:00:38.66,0:00:41.15,Default,,0,0,0,,made up of beads.
