[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 11
Video Position: 1218

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.46,Default,,0,0,0,,{\k51}Step {\k90}1: {\k30}Pour {\k32}one {\k16}cup {\k28}of\N{\k34}juice {\k30}into {\k20}your {\k38}mixing {\k76}bowl.
Dialogue: 0,0:00:04.49,0:00:08.65,Default,,0,0,0,,{\k60}Sprinkle {\k25}a {\k22}half {\k14}a {\k50}teaspoon {\k37}of\N{\k39}sodium {\k66}alginate {\k26}into {\k24}the {\k53}juice.
Dialogue: 0,0:00:08.68,0:00:12.09,Default,,0,0,0,,{\k58}Stir {\k30}it {\k24}well {\k20}with {\k14}a {\k42}whisk {\k23}and\N{\k33}then {\k16}let {\k10}it {\k34}sit {\k37}for
Dialogue: 0,0:00:12.12,0:00:16.16,Default,,0,0,0,,{\k40}about {\k52}15 {\k170}minutes.\N{\k18}Is {\k16}your {\k38}juice {\k54}solution {\k16}starting
Dialogue: 0,0:00:16.18,0:00:21.04,Default,,0,0,0,,{\k22}to {\k18}look {\k10}a {\k30}bit {\k78}thicker? {\k30}That's\N{\k26}the {\k44}sodium {\k68}alginate {\k40}thickening {\k120}it!
Dialogue: 0,0:00:21.06,0:00:24.15,Default,,0,0,0,,{\k60}Sodium {\k54}alginate {\k14}is\N{\k20}an {\k34}extract {\k28}from {\k99}seaweed!
Dialogue: 0,0:00:24.18,0:00:26.95,Default,,0,0,0,,{\k20}But {\k30}don't {\k44}worry, {\k22}it {\k42}doesn't\N{\k18}taste {\k25}like {\k17}the {\k26}green {\k33}stuff
Dialogue: 0,0:00:26.98,0:00:29.13,Default,,0,0,0,,{\k28}we {\k16}find {\k10}in {\k20}the {\k82}ocean.\N{\k10}It's {\k24}actually
Dialogue: 0,0:00:29.15,0:00:32.25,Default,,0,0,0,,{\k39}another {\k62}sugar {\k66}polymer,\N{\k42}or {\k92}polysaccharide {\k9}-
Dialogue: 0,0:00:32.27,0:00:35.26,Default,,0,0,0,,{\k39}a {\k52}long {\k18}string {\k18}of {\k34}sugar\N{\k50}molecules {\k48}linked {\k40}together.
Dialogue: 0,0:00:35.29,0:00:38.63,Default,,0,0,0,,{\k91}Under {\k16}a {\k70}microscope {\k16}it {\k22}would\N{\k28}look {\k16}like {\k14}a {\k40}long {\k21}snake
Dialogue: 0,0:00:38.66,0:00:41.15,Default,,0,0,0,,{\k36}made {\k14}up {\k34}of {\k165}beads.
