[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2250-2260_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2250-2260_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:06.56,Default,,0,0,0,,{\k70}"What'd {\k22}you {\k86}say?" {\k26}asked {\k116}Joey.\N{\k46}"Oh, {\k22}just {\k16}a {\k22}little {\k86}rhyme," {\k34}said {\k90}Clark.
Dialogue: 0,0:00:06.58,0:00:12.08,Default,,0,0,0,,{\k80}Joey {\k240}gulped.\N{\k30}"Are {\k36}you {\k44}afraid {\k20}of {\k23}the {\k77}dark?"
