[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2250-2260_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:06.56,Default,,0,0,0,,"What'd you say?" asked Joey.\N"Oh, just a little rhyme," said Clark.
Dialogue: 0,0:00:06.58,0:00:12.08,Default,,0,0,0,,Joey gulped. \N"Are you afraid of the dark?"