[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 471

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:05.57,Default,,0,0,0,,{\k84}Epimetheus {\k36}looked {\k38}around {\k20}him {\k20}in {\k142}horror.\N{\k24}One {\k28}of {\k20}the {\k60}shadows {\k83}hissed,
Dialogue: 0,0:00:05.59,0:00:15.68,Default,,0,0,0,,{\k99}"I {\k82}am {\k144}Fear. {\k48}These {\k30}are {\k28}all {\k38}my {\k41}brothers\N{\k61}and {\k174}sisters. {\k38}We {\k36}are {\k50}curses {\k61}sent {\k39}by {\k40}the
Dialogue: 0,0:00:15.70,0:00:21.10,Default,,0,0,0,,{\k52}gods {\k30}to {\k76}punish {\k88}people {\k24}for {\k28}the {\k82}wrongs\N{\k24}that {\k42}they {\k94}do."
