[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1200_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:05.57,Default,,0,0,0,,Epimetheus looked around him in horror.\NOne of the shadows hissed,
Dialogue: 0,0:00:05.59,0:00:15.68,Default,,0,0,0,,"I am Fear. These are all my brothers \Nand sisters. We are curses sent by the
Dialogue: 0,0:00:15.70,0:00:21.10,Default,,0,0,0,,gods to punish people for the wrongs \Nthat they do."