[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050
ScriptType: v4.00+
PlayDepth: 0
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.250000
Active Line: 1
Video Position: 141

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.56,Default,,0,0,0,,{\k26}So {\k28}she {\k40}knotted {\k28}up {\k20}the {\k32}white {\k44}silky\N{\k80}drape. {\k46}Climbed {\k18}down {\k24}the {\k70}rope
Dialogue: 0,0:00:04.70,0:00:06.76,Default,,0,0,0,,{\k41}and {\k29}made {\k36}her {\k100}escape.
