[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1250.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 851

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.11,Default,,0,0,0,,{\k25} {\k36}Eight {\k36}weeks {\k104}later, {\k89}Jiro-San {\k26}told\N{\k12}the {\k70}children {\k11}to {\k31}meet {\k23}him {\k23}at {\k125}dusk.
Dialogue: 0,0:00:06.13,0:00:10.84,Default,,0,0,0,,{\k3} {\k23}"Sit {\k10}on {\k8}the {\k46}rocks, {\k98}please,"\N{\k7}he {\k114}said, {\k17}"and {\k43}watch {\k10}the {\k92}ground."
Dialogue: 0,0:00:11.16,0:00:15.31,Default,,0,0,0,,{\k6} {\k14}The {\k54}children {\k54}looked {\k19}and {\k38}waited {\k15}for\N{\k15}what {\k50}seemed {\k23}like {\k127}hours.
Dialogue: 0,0:00:15.48,0:00:19.97,Default,,0,0,0,,{\k10} {\k13}As {\k14}the {\k46}moon {\k92}rose, {\k16}they {\k32}saw {\k62}something\N{\k37}moving {\k22}under {\k10}the {\k95}sand-
Dialogue: 0,0:00:20.08,0:00:25.76,Default,,0,0,0,,{\k5} {\k37}something {\k55}small {\k14}and {\k106}fast {\k44}and\N{\k142}eager. {\k30}"It's {\k19}a {\k49}baby {\k67}turtle!"
Dialogue: 0,0:00:25.93,0:00:28.37,Default,,0,0,0,,{\k4} {\k30}cried {\k99}Taro.\N{\k21}"The {\k29}eggs {\k16}have {\k45}hatched!"
