[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.11,Default,,0,0,0,,Eight weeks later, Jiro-San told\Nthe children to meet him at dusk.
Dialogue: 0,0:00:06.13,0:00:11.29,Default,,0,0,0,,"Sit on the rocks, please,"\Nhe said, "and watch the ground."
Dialogue: 0,0:00:11.31,0:00:16.28,Default,,0,0,0,,The children looked and waited for\Nwhat seemed like hours. As the
Dialogue: 0,0:00:16.30,0:00:20.24,Default,,0,0,0,,moon rose, they saw something\Nmoving under the sand -
Dialogue: 0,0:00:20.27,0:00:26.28,Default,,0,0,0,,something small and fast and\Neager. "It's a baby turtle!"
Dialogue: 0,0:00:26.31,0:00:28.37,Default,,0,0,0,,cried Taro.\N"The eggs have hatched!"