[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1160_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 934

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.32,0:00:06.14,Default,,0,0,0,,{\k32} {\k21}When {\k38}Eric {\k37}opened {\k20}his {\k70}eyes {\k8}he {\k18}was {\k15}in {\k27}his\N{\k94}bedroom. {\k111}"Stop! {\k91}Please!!
Dialogue: 0,0:00:06.17,0:00:13.53,Default,,0,0,0,,{\k4} {\k17}I'm {\k69}sorry {\k26}I've {\k17}been {\k22}a {\k43}bad {\k51}boy!\N{\k36}I'm {\k112}REALLY {\k135}REALLY {\k204}SORRY!!"
Dialogue: 0,0:00:13.55,0:00:20.44,Default,,0,0,0,,{\k69} {\k14}"You're {\k18}not {\k13}a {\k23}bad {\k39}boy {\k98}Eric-{\k25}you're {\k15}a\N{\k26}good {\k79}boy {\k9}who {\k57}made {\k41}bad {\k163}choices."
Dialogue: 0,0:00:20.46,0:00:23.93,Default,,0,0,0,,{\k69} {\k95}Exhausted, {\k28}Eric {\k45}flopped {\k22}onto {\k24}his {\k64}bed.
Dialogue: 0,0:00:23.95,0:00:28.27,Default,,0,0,0,,{\k31} {\k6}The {\k82}satsuma {\k28}tucked {\k14}him {\k33}in {\k9}and\N{\k32}gave {\k15}him {\k11}a {\k39}gentle {\k40}pat {\k12}on {\k10}the {\k70}cheek.
Dialogue: 0,0:00:28.30,0:00:31.16,Default,,0,0,0,,{\k39} {\k26}"Sweet {\k90}dreams {\k9}for {\k7}a {\k49}sweet {\k66}boy."
