[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.32,0:00:06.14,Default,,0,0,0,,When Eric opened his eyes he was in his\Nbedroom. "Stop! Please!!
Dialogue: 0,0:00:06.17,0:00:13.53,Default,,0,0,0,,I'm sorry I've been a bad boy!\NI'm REALLY REALLY SORRY!!"
Dialogue: 0,0:00:13.55,0:00:20.44,Default,,0,0,0,,"You're not a bad boy Eric - you're a\Ngood boy who made bad choices."
Dialogue: 0,0:00:20.46,0:00:23.93,Default,,0,0,0,,Exhausted, Eric flopped onto his bed.
Dialogue: 0,0:00:23.95,0:00:28.27,Default,,0,0,0,,The satsuma tucked him in and\Ngave him a gentle pat on the cheek.
Dialogue: 0,0:00:28.30,0:00:31.16,Default,,0,0,0,,"Sweet dreams for a sweet boy."