[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1280
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 392

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.78,Default,,0,0,0,,{\k18}The {\k30}girls {\k32}tried {\k36}very {\k36}hard {\k16}to {\k22}free {\k20}the\N{\k24}dwarf {\k14}from {\k12}the {\k70}line {\k16}but {\k18}it {\k20}was {\k20}no {\k74}use.
Dialogue: 0,0:00:04.81,0:00:10.15,Default,,0,0,0,,{\k59}So{\k26}, once {\k36}again, {\k40}Snow {\k40}White {\k32}produced\N {\k34}her {\k34}sewing {\k54}scissors {\k24}and {\k80}-snip- {\k75}snip-
Dialogue: 0,0:00:10.17,0:00:13.09,Default,,0,0,0,,{\k31}she {\k18}cut {\k20}off {\k24}a {\k30}good {\k46}portion\N {\k18}of {\k16}the {\k24}dwarf's {\k65}beard.
