[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1280/NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 392

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.78,Default,,0,0,0,,{\k4} {\k12}The {\k29}girls {\k35}tried {\k43}very {\k33}hard {\k12}to {\k22}free {\k10}the\N{\k34}dwarf {\k16}from {\k10}the {\k71}line {\k11}but {\k7}it {\k12}was {\k28}no {\k89}use.
Dialogue: 0,0:00:04.81,0:00:10.15,Default,,0,0,0,,{\k25} {\k41}So, {\k29}once {\k36}again, {\k35}Snow {\k31}White {\k42}produced\N{\k14}her {\k38}sewing {\k67}scissors {\k21}and- {\k74}snip {\k81}snip-
Dialogue: 0,0:00:10.17,0:00:13.09,Default,,0,0,0,,{\k12} {\k22}she {\k22}cut {\k13}off {\k25}a {\k28}good {\k37}portion\N{\k13}of {\k11}the {\k41}dwarf's {\k68}beard.
