[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1120_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1090

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.03,Default,,0,0,0,,{\k62}"I {\k64}need {\k34}one {\k46}wish {\k24}from {\k24}you, {\k28}my\N{\k66}dear." {\k44}The {\k44}"witless" {\k50}Sweet {\k17}is
Dialogue: 0,0:00:05.06,0:00:10.18,Default,,0,0,0,,{\k98}saying. {\k30}"My {\k50}wit, {\k28}it {\k38}must {\k40}now\N{\k90}reappear {\k42}so {\k44}grant {\k32}it, {\k20}no
Dialogue: 0,0:00:10.20,0:00:18.22,Default,,0,0,0,,{\k154}delaying!" {\k26}The {\k78}genie {\k26}looked {\k14}at {\k36}him\N{\k28}and {\k284}laughed {\k30}"You {\k44}are {\k22}a {\k60}cracking
Dialogue: 0,0:00:18.24,0:00:24.53,Default,,0,0,0,,{\k134}being! {\k24}To {\k38}work {\k40}this {\k34}lamp {\k38}is\{\k70}Nancient {\k92}craft, {\k38}your {\k30}wit {\k40}is {\k51}sound,
Dialogue: 0,0:00:24.56,0:00:30.69,Default,,0,0,0,,{\k60}I'm {\k150}seeing." {\k34}But {\k22}Sir {\k34}Ben {\k88}Sweet\N{\k32}who {\k38}now's {\k24}a {\k26}bit {\k44}more {\k61}bitter
Dialogue: 0,0:00:30.71,0:00:36.29,Default,,0,0,0,,{\k62}fellow {\k71}rather, {\k70}said, {\k48}"Thank {\k68}you,\N{\k36}though {\k58}before {\k30}I {\k62}quit, {\k35}I'll {\k18}go
Dialogue: 0,0:00:36.31,0:00:38.31,Default,,0,0,0,,{\k21}and {\k50}ask {\k129}another."
