[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.03,Default,,0,0,0,,"I need one wish from you, my\Ndear." The "witless" Sweet is
Dialogue: 0,0:00:05.06,0:00:10.18,Default,,0,0,0,,saying. "My wit, it must now\Nreappear so grant it, no
Dialogue: 0,0:00:10.20,0:00:18.22,Default,,0,0,0,,delaying!" The genie looked at him\Nand laughed "You are a cracking
Dialogue: 0,0:00:18.24,0:00:24.53,Default,,0,0,0,,being! To work this lamp is\Nancient craft, your wit is sound,
Dialogue: 0,0:00:24.56,0:00:30.69,Default,,0,0,0,,I'm seeing." But Sir Ben Sweet\Nwho now's a bit more bitter
Dialogue: 0,0:00:30.71,0:00:36.29,Default,,0,0,0,,fellow rather, said, "Thank you,\Nthough before I quit, I'll go
Dialogue: 0,0:00:36.31,0:00:38.31,Default,,0,0,0,,and ask another."
