[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1200
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.99,0:00:12.90,Default,,0,0,0,,Stop. Look. Shhhh. It's a Ladybird!\NA spotty dotty ladybird.
Dialogue: 0,0:00:12.92,0:00:20.72,Default,,0,0,0,,Its back is red and black is its head.\NLet's catch it and take a look!
Dialogue: 0,0:00:20.74,0:00:30.74,Default,,0,0,0,,Slowly does it, here we go,\Ninto the catcher, away you go.