[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1460
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1460.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 181

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:06.00,Default,,0,0,0,,{\k70}The {\k73}wasp's {\k33}in {\k18}a {\k84}flap\N{\k16}as {\k38}it {\k66}finds {\k36}a {\k66}small {\k96}gap.
Dialogue: 0,0:00:06.03,0:00:11.49,Default,,0,0,0,,{\k97}It's {\k68}still {\k54}coming {\k124}through,\N{\k42}what {\k30}can {\k42}we {\k89}do?
