[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1000
ScriptType: v4.00+
PlayDepth: 0
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1000.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.250000
Active Line: 1
Video Position: 243

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.45,Default,,0,0,0,,{\k82}MY {\k78}LITTLE {\k160}PONY\NCutie {\k55}Mark {\k70}Quest
Dialogue: 0,0:00:04.47,0:00:08.11,Default,,0,0,0,,{\k151}Episode {\k48}adapted {\k26}by {\k61}\NRuth {\k78}Koeppel
