[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1480/NAR_1480.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1231

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.57,0:00:02.81,Default,,0,0,0,,{\k26} {\k27}Noah {\k26}built {\k22}an {\k41}altar {\k13}to {\k9}the {\k60}LORD.
Dialogue: 0,0:00:02.86,0:00:05.23,Default,,0,0,0,,{\k21} {\k12}And {\k19}when {\k14}the {\k22}LORD\N{\k42}smelled {\k18}the {\k43}pleasing {\k74}odor,
Dialogue: 0,0:00:05.29,0:00:07.20,Default,,0,0,0,,{\k31} {\k16}the {\k30}LORD {\k33}said {\k13}in {\k19}his {\k63}heart,
Dialogue: 0,0:00:07.29,0:00:10.85,Default,,0,0,0,,{\k16} {\k18}"I {\k15}will {\k30}never {\k46}again {\k47}curse {\k11}the\N{\k43}ground {\k36}because {\k10}of {\k84}humankind,
Dialogue: 0,0:00:10.87,0:00:14.99,Default,,0,0,0,,{\k20} {\k32}nor {\k18}will {\k13}I {\k22}ever {\k64}destroy\N{\k30}every {\k28}living {\k61}creature {\k15}as {\k12}I {\k21}have {\k76}done.
Dialogue: 0,0:00:15.01,0:00:19.74,Default,,0,0,0,,{\k27} {\k14}As {\k26}long {\k16}as {\k14}the {\k26}earth {\k96}endures,\N{\k74}seedtime {\k13}and {\k71}harvest, {\k34}cold {\k16}and {\k46}heat,
Dialogue: 0,0:00:19.76,0:00:24.24,Default,,0,0,0,,{\k10} {\k47}summer {\k25}and {\k73}winter,\N{\k48}day {\k25}and {\k38}night, {\k45}shall {\k25}not {\k112}cease."
Dialogue: 0,0:00:24.66,0:00:28.40,Default,,0,0,0,,{\k34} {\k37}God {\k39}blessed {\k52}Noah {\k15}and {\k19}his {\k78}sons,\N{\k14}and {\k33}said {\k15}to {\k38}them,
Dialogue: 0,0:00:28.42,0:00:32.41,Default,,0,0,0,,{\k16} {\k33}"Be {\k104}fruitful {\k12}and {\k112}multiply,\N{\k16}and {\k46}fill {\k13}the {\k47}earth.
Dialogue: 0,0:00:32.82,0:00:37.44,Default,,0,0,0,,{\k25} {\k10}The {\k68}fear {\k19}and {\k21}dread {\k14}of {\k73}you {\k33}shall\N{\k29}rest {\k31}on {\k36}every {\k44}animal {\k22}on {\k37}earth,
Dialogue: 0,0:00:37.50,0:00:41.05,Default,,0,0,0,,{\k13}  {\k18}and {\k25}into {\k51}your {\k86}hand {\k21}they\N{\k16}are {\k125}delivered."
