[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.57,0:00:02.81,Default,,0,0,0,,Noah built an altar to the LORD.
Dialogue: 0,0:00:02.86,0:00:05.51,Default,,0,0,0,,And when the LORD\Nsmelled the pleasing odor,
Dialogue: 0,0:00:05.53,0:00:07.34,Default,,0,0,0,,the LORD said in his heart,
Dialogue: 0,0:00:07.37,0:00:10.85,Default,,0,0,0,,"I will never again curse the\Nground because of humankind,
Dialogue: 0,0:00:10.87,0:00:14.99,Default,,0,0,0,,nor will I ever destroy\Nevery living creature as I have done.
Dialogue: 0,0:00:15.01,0:00:19.74,Default,,0,0,0,,As long as the earth endures,\Nseedtime and harvest, cold and heat,
Dialogue: 0,0:00:19.76,0:00:24.24,Default,,0,0,0,,summer and winter,\Nday and night, shall not cease."
Dialogue: 0,0:00:24.26,0:00:28.40,Default,,0,0,0,,God blessed Noah and his sons,\Nand said to them,
Dialogue: 0,0:00:28.42,0:00:32.41,Default,,0,0,0,,"Be fruitful and multiply,\Nand fill the earth.
Dialogue: 0,0:00:32.44,0:00:37.44,Default,,0,0,0,,The fear and dread of you shall\Nrest on every animal on earth,
Dialogue: 0,0:00:37.50,0:00:41.05,Default,,0,0,0,,and into your hand they\Nare delivered."
