[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1480.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 10

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.57,0:00:02.81,Default,,0,0,0,,{\k57}Noah {\k18}built {\k23}an {\k25}altar {\k20}to {\k12}the {\k69}LORD.
Dialogue: 0,0:00:02.86,0:00:05.51,Default,,0,0,0,,{\k32}And {\k16}when {\k14}the {\k36}LORD\N{\k32}smelled {\k20}the {\k40}pleasing {\k75}odor,
Dialogue: 0,0:00:05.53,0:00:07.34,Default,,0,0,0,,{\k27}the {\k34}LORD {\k24}said {\k14}in {\k30}his {\k52}heart,
Dialogue: 0,0:00:07.37,0:00:10.85,Default,,0,0,0,,{\k18}"I {\k27}will {\k34}never {\k36}again {\k42}curse {\k26}the\N{\k41}ground {\k45}because {\k16}of {\k63}humankind,
Dialogue: 0,0:00:10.87,0:00:14.99,Default,,0,0,0,,{\k43}nor {\k24}will {\k24}I {\k22}ever {\k53}destroy\N{\k33}every {\k38}living {\k54}creature {\k20}as {\k14}I {\k16}have {\k71}done.
Dialogue: 0,0:00:15.01,0:00:19.74,Default,,0,0,0,,{\k37}As {\k30}long {\k16}as {\k16}the {\k42}earth {\k76}endures,\N{\k70}seedtime {\k26}and {\k64}harvest, {\k32}cold {\k26}and {\k38}heat,
Dialogue: 0,0:00:19.76,0:00:24.24,Default,,0,0,0,,{\k60}summer {\k22}and {\k90}winter,\N{\k34}day {\k22}and {\k58}night, {\k32}shall {\k18}not {\k112}cease."
Dialogue: 0,0:00:24.26,0:00:28.40,Default,,0,0,0,,{\k112}God {\k36}blessed {\k52}Noah {\k18}and {\k20}his {\k70}sons,\N{\k20}and {\k28}said {\k16}to {\k42}them,
Dialogue: 0,0:00:28.42,0:00:32.41,Default,,0,0,0,,{\k68}"Be {\k80}fruitful {\k26}and {\k98}multiply,\N{\k34}and {\k28}fill {\k14}the {\k51}earth.
Dialogue: 0,0:00:32.44,0:00:37.44,Default,,0,0,0,,{\k78}The {\k58}fear {\k22}and {\k18}dread {\k20}of {\k64}you {\k42}shall\N{\k24}rest {\k28}on {\k48}every {\k38}animal {\k24}on {\k36}earth,
Dialogue: 0,0:00:37.50,0:00:41.05,Default,,0,0,0,,{\k35}and {\k37}into {\k40}your {\k82}hand {\k27}they\N{\k15}are {\k119}delivered."
