[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:02.35,Default,,0,0,0,,Constellations.
Dialogue: 0,0:00:02.58,0:00:07.22,Default,,0,0,0,,Ancient civilizations looked at the\Nnight sky and grouped stars
Dialogue: 0,0:00:07.24,0:00:12.91,Default,,0,0,0,,into patterns or constellations to\Nrepresent heroes, creatures and objects.
Dialogue: 0,0:00:12.93,0:00:17.64,Default,,0,0,0,,As the Earth moves, the constellations\Nappear to move across the sky.
Dialogue: 0,0:00:17.66,0:00:21.42,Default,,0,0,0,,The stars are all at different\Ndistances from the Earth.
Dialogue: 0,0:00:21.45,0:00:25.42,Default,,0,0,0,,Ursa Major,\Nalso know as the Big Dipper
Dialogue: 0,0:00:25.45,0:00:28.06,Default,,0,0,0,,Ursa Major ("great bear")
Dialogue: 0,0:00:28.14,0:00:31.25,Default,,0,0,0,,can only be seen from the\Nnorthern half of Earth
Dialogue: 0,0:00:31.27,0:00:34.11,Default,,0,0,0,,This star is called Mizar.
Dialogue: 0,0:00:34.29,0:00:39.33,Default,,0,0,0,,This constellation represents a\Nhalf-man, half-horse creature
Dialogue: 0,0:00:39.35,0:00:44.21,Default,,0,0,0,,from Greek Myth. It is only visible from\Nthe southern half of Earth.
Dialogue: 0,0:00:44.23,0:00:49.54,Default,,0,0,0,,This star is called Menkent,\Nmeaning "shoulder of the Centaur".
Dialogue: 0,0:00:49.56,0:00:55.96,Default,,0,0,0,,Orion. The hunter, Orion, is one of the\Nmost well-known constellations.
Dialogue: 0,0:00:56.00,0:01:04.50,Default,,0,0,0,,Three bright stars line up to make\NOrion's belt.
