[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 7
Active Line: 13
Video Position: 1680

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:02.35,Default,,0,0,0,,{\k135}Constellations.
Dialogue: 0,0:00:02.58,0:00:06.76,Default,,0,0,0,,{\k82}Ancient {\k98}civilizations {\k20}looked {\k16}at {\k14}the\N{\k42}night {\k48}sky {\k28}and {\k42}grouped {\k28}stars
Dialogue: 0,0:00:06.78,0:00:12.91,Default,,0,0,0,,{\k32}into {\k64}patterns {\k28}or {\k118}constellations {\k18}to\N{\k58}represent {\k100}heroes, {\k90}creatures {\k28}and {\k77}objects.
Dialogue: 0,0:00:12.93,0:00:17.64,Default,,0,0,0,,{\k53}As {\k24}the {\k22}Earth {\k84}moves, {\k22}the {\k74}constellations\N{\k36}appear {\k14}to {\k44}move {\k30}across {\k22}the {\k46}sky.
Dialogue: 0,0:00:17.66,0:00:21.42,Default,,0,0,0,,{\k92}The {\k28}stars {\k26}are {\k32}all {\k16}at {\k32}different\N{\k56}distances {\k22}from {\k18}the {\k54}Earth.
Dialogue: 0,0:00:21.45,0:00:25.42,Default,,0,0,0,,{\k115}Ursa {\k98}Major,\N{\k30}also {\k36}know {\k12}as {\k14}the {\k22}Big {\k70}Dipper
Dialogue: 0,0:00:25.45,0:00:28.06,Default,,0,0,0,,{\k69}Ursa {\k72}Major {\k46}("great {\k74}bear")
Dialogue: 0,0:00:28.14,0:00:31.25,Default,,0,0,0,,{\k38}can {\k32}only {\k30}be {\k22}seen {\k28}from {\k14}the\N{\k38}northern {\k26}half {\k14}of {\k69}Earth
Dialogue: 0,0:00:31.27,0:00:34.11,Default,,0,0,0,,{\k93}This {\k34}star {\k28}is {\k64}called {\k65}Mizar.
Dialogue: 0,0:00:34.29,0:00:39.33,Default,,0,0,0,,{\k103}This {\k82}constellation {\k68}represents {\k28}a\N{\k104}half-man, {\k80}half-horse {\k39}creature
Dialogue: 0,0:00:39.35,0:00:44.21,Default,,0,0,0,,{\k19}from {\k32}Greek {\k114}Myth. {\k14}It {\k30}is {\k42}only {\k46}visible {\k22}from\N{\k16}the {\k40}southern {\k22}half {\k18}of {\k71}Earth.
Dialogue: 0,0:00:44.23,0:00:49.54,Default,,0,0,0,,{\k99}This {\k20}star {\k26}is {\k21}called {\k107}Menkent,\N{\k56}meaning {\k42}"shoulder {\k18}of {\k22}the {\k120}Centaur".
Dialogue: 0,0:00:49.56,0:00:55.96,Default,,0,0,0,,{\k192}Orion. {\k18}The {\k52}hunter, {\k86}Orion, {\k16}is {\k10}one {\k14}of {\k14}the\N{\k38}most {\k82}well-known {\k118}constellations.
Dialogue: 0,0:00:56.00,0:01:04.50,Default,,0,0,0,,{\k104}Three {\k48}bright {\k40}stars {\k18}line {\k32}up {\k12}to {\k34}make\N{\k42}Orion's {\k520}belt.
