[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1140-1145 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.78,Default,,0,0,0,,Finally, he said, "Medusa is a\Nvery dangerous monster. You will
Dialogue: 0,0:00:06.80,0:00:13.86,Default,,0,0,0,,also need... a helmet that will\Nmake you invisible, a pair of
Dialogue: 0,0:00:13.88,0:00:23.57,Default,,0,0,0,,sandals with wings so that you\Ncan fly, and a silver bag to put
Dialogue: 0,0:00:23.59,0:00:25.79,Default,,0,0,0,,her head in.