[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1140-1145 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140-1145_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 690

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.78,Default,,0,0,0,,{\k106}Finally, {\k26}he {\k96}said, {\k102}"Medusa {\k14}is {\k22}a\N{\k44}very {\k92}dangerous {\k130}monster. {\k26}You {\k20}will
Dialogue: 0,0:00:06.80,0:00:11.92,Default,,0,0,0,,{\k57}also {\k109}need... {\k28}a {\k84}helmet {\k24}that {\k22}will\N{\k26}make {\k34}you {\k128}invisible,
Dialogue: 0,0:00:13.36,0:00:22.76,Default,,0,0,0,,{\k28}a {\k38}pair {\k22}of {\k112}sandals {\k42}with {\k102}wings {\k20}so {\k26}that {\k18}you\N{\k54}can {\k290}fly, {\k34}and {\k26}a {\k71}silver {\k57}bag
Dialogue: 0,0:00:23.00,0:00:25.79,Default,,0,0,0,,{\k44}to {\k30}put {\k30}her {\k28}head {\k147}in.
