[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_TheBoy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.07,Default,,0,0,0,,The boy sat alone \Nby the old smoky fire.
Dialogue: 0,0:00:03.10,0:00:07.19,Default,,0,0,0,,The TV was crackling \Nbut he still could admire
Dialogue: 0,0:00:07.21,0:00:11.75,Default,,0,0,0,,the great Bazzy McBrown\Nas he hopped and he twirled.
Dialogue: 0,0:00:11.77,0:00:16.20,Default,,0,0,0,,The keeper left reeling\Nas he scored with a curl.