[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 360

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.38,Default,,0,0,0,,{\k36} {\k14}The {\k36}boy {\k29}sat {\k61}alone\N{\k8}by {\k13}the {\k27}old {\k54}smoky {\k60}fire.
Dialogue: 0,0:00:03.50,0:00:07.54,Default,,0,0,0,,{\k18} {\k13}The {\k55}TV {\k26}was {\k104}crackling\N{\k16}but {\k18}he {\k62}still {\k16}could {\k76}admire
Dialogue: 0,0:00:07.56,0:00:11.92,Default,,0,0,0,,{\k10} {\k19}the {\k64}great {\k46}Bazzy {\k116}McBrown\N{\k14}as {\k19}he {\k57}hopped {\k13}and {\k17}he {\k61}twirled.
Dialogue: 0,0:00:11.98,0:00:16.20,Default,,0,0,0,,{\k25} {\k15}The {\k41}keeper {\k34}left {\k66}reeling\N{\k22}as {\k11}he {\k73}scored {\k14}with {\k19}a {\k102}curl.
