[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/jemima/spread_1100/NAR_1100_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 895

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:04.05,Default,,0,0,0,,{\k60}Her {\k167}sister-in-law,\NMrs. {\k57}Rebeccah {\k80}Puddle-duck,
Dialogue: 0,0:00:04.12,0:00:08.14,Default,,0,0,0,,{\k40}was {\k60}perfectly {\k50}willing {\k12}to {\k46}leave{\k46}\Nthe {\k59}hatching {\k13}to {\k39}someone {\k79}else {\k4}-
Dialogue: 0,0:00:08.17,0:00:13.55,Default,,0,0,0,,{\k118}"I {\k26}have {\k23}not {\k24}the {\k70}patience {\k11}to {\k29}sit {\k13}on {\k9}a {\k53}nest\Nfor {\k61}twenty-eight {\k101}days;
Dialogue: 0,0:00:13.58,0:00:20.05,Default,,0,0,0,,{\k30}and {\k28}no {\k39}more {\k23}have {\k33}you, {\k64}Jemima. {\k73}You {\k36}would\Nlet {\k25}them {\k29}go {\k71}cold; {\k45}you {\k33}know {\k14}you {\k104}would!"
Dialogue: 0,0:00:20.07,0:00:23.87,Default,,0,0,0,,{\k119}"I {\k32}wish {\k13}to {\k49}hatch {\k24}my {\k50}own {\k93}eggs;
Dialogue: 0,0:00:23.89,0:00:29.86,Default,,0,0,0,,{\k19}I {\k17}will {\k52}hatch {\k23}them {\k53}all {\k30}by {\k204}myself,"\Nquacked {\k52}Jemima {\k147}Puddle-duck.
