[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1110_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 2
Video Position: 480

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:06.02,Default,,0,0,0,,{\k18} {\k26}She {\k40}tried {\k12}to {\k57}hide {\k20}her {\k105}eggs; {\k13}but\N{\k10}they {\k25}were {\k52}always {\k69}found {\k18}and {\k47}carried {\k73}off.
Dialogue: 0,0:00:06.93,0:00:10.95,Default,,0,0,0,,{\k28} {\k55}Jemima {\k61}Puddle-duck {\k53}became\N{\k59}quite {\k146}desperate.
Dialogue: 0,0:00:10.97,0:00:16.01,Default,,0,0,0,,{\k11} {\k25}She {\k83}determined {\k11}to {\k32}make {\k8}a {\k58}nest\N{\k40}right {\k42}away {\k20}from {\k13}the {\k161}farm.
