[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_331.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 192

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:03.45,Default,,0,0,0,,{\k15}He'll {\k22}write {\k22}her {\k12}a {\k66}love-song, {\k28}both {\k20}tender {\k22}and {\k95}sweet,
Dialogue: 0,0:00:03.47,0:00:06.79,Default,,0,0,0,,{\k45}if {\k24}he {\k18}knew {\k26}how {\k24}to\N{\k26}carry {\k18}a {\k24}tune {\k16}or {\k20}a {\k91}beat.
