[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 382

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:07.53,Default,,0,0,0,,{\k61}King {\k51}Minos {\k29}of {\k70}Crete {\k16}was {\k38}an {\k60}evil {\k138}king.\N{\k16}He {\k16}had {\k32}a {\k50}huge {\k54}maze {\k28}under {\k42}his {\k49}palace
Dialogue: 0,0:00:07.55,0:00:12.10,Default,,0,0,0,,{\k27}where {\k28}he {\k44}kept {\k32}a {\k80}monster\N{\k94}called {\k30}the {\k120}Minotaur.
Dialogue: 0,0:00:12.71,0:00:21.02,Default,,0,0,0,,{\k107}The {\k98}Minotaur {\k22}was {\k34}half {\k94}man {\k26}and {\k50}half\N{\k162}bull. {\k42}King {\k60}Minos {\k22}fed {\k16}it {\k20}on {\k78}humans.
