[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030 Theseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:07.53,Default,,0,0,0,,King Minos of Crete was an evil king.\NHe had a huge maze under his palace
Dialogue: 0,0:00:07.55,0:00:12.10,Default,,0,0,0,,where he kept a monster\Ncalled the Minotaur.
Dialogue: 0,0:00:12.71,0:00:21.02,Default,,0,0,0,,The Minotaur was half man and half\Nbull. King Minos fed it on humans.