[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 9
Video Position: 931

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.34,Default,,0,0,0,,{\k82}Step {\k96}3: {\k26}Coat {\k24}your {\k32}serving\N{\k34}spoon {\k24}with {\k34}some {\k82}jelly.
Dialogue: 0,0:00:04.36,0:00:07.02,Default,,0,0,0,,{\k28}Heap {\k30}the {\k24}peanut {\k38}butter\N{\k28}powder {\k42}on {\k76}top.
Dialogue: 0,0:00:07.05,0:00:10.86,Default,,0,0,0,,{\k27}Take {\k26}a {\k36}big {\k40}bite {\k48}and {\k112}enjoy!\N{\k92}Surprise!
Dialogue: 0,0:00:10.88,0:00:15.15,Default,,0,0,0,,{\k25}The {\k23}peanut {\k26}butter {\k30}turns {\k30}back {\k22}to\N{\k14}its {\k54}original {\k34}texture {\k18}in {\k26}your {\k125}mouth!
Dialogue: 0,0:00:15.18,0:00:18.09,Default,,0,0,0,,{\k50}Wonder {\k88}why?\N{\k20}When {\k20}we {\k26}mix {\k22}the {\k65}maltodextrin
Dialogue: 0,0:00:18.11,0:00:21.43,Default,,0,0,0,,{\k15}with {\k23}a {\k17}food {\k24}that's {\k36}very {\k56}oily,\N{\k26}the {\k20}fats {\k16}in {\k18}the {\k20}food {\k33}get {\k28}stuck
Dialogue: 0,0:00:21.45,0:00:23.94,Default,,0,0,0,,{\k69}inside {\k18}the {\k52}fat-loving {\k20}part {\k18}of\N{\k12}the {\k60}spiral.
Dialogue: 0,0:00:24.02,0:00:27.53,Default,,0,0,0,,{\k18}But {\k14}when {\k18}the {\k76}water-loving{\k52} outside{\k16} part {\k15}of {\k11}the\N{\k90}maltodextrin{\k26} touches {\k15}the
Dialogue: 0,0:00:27.55,0:00:30.98,Default,,0,0,0,,{\k61}watery {\k40}saliva {\k18}on {\k32}our {\k54}tongues,\N{\k20}it {\k44}releases {\k22}the {\k38}fatty {\k14}food
Dialogue: 0,0:00:31.01,0:00:33.01,Default,,0,0,0,,{\k25}from {\k28}the {\k84}spiral!\N{\k63}Yum.
