[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.34,Default,,0,0,0,,Step 3: Coat your serving\Nspoon with some jelly.
Dialogue: 0,0:00:04.36,0:00:07.02,Default,,0,0,0,,Heap the peanut butter\Npowder on top.
Dialogue: 0,0:00:07.05,0:00:10.86,Default,,0,0,0,,Take a big bite and enjoy!\NSurprise!
Dialogue: 0,0:00:10.88,0:00:15.15,Default,,0,0,0,,The peanut butter turns back to\Nits original texture in your mouth!
Dialogue: 0,0:00:15.18,0:00:18.09,Default,,0,0,0,,Wonder why?\NWhen we mix the maltodextrin
Dialogue: 0,0:00:18.11,0:00:21.43,Default,,0,0,0,,with a food that's very oily,\Nthe fats in the food get stuck
Dialogue: 0,0:00:21.45,0:00:24.32,Default,,0,0,0,,inside the fat-loving part of\Nthe spiral. But when the
Dialogue: 0,0:00:24.35,0:00:27.53,Default,,0,0,0,,water-loving outside part of the\Nmaltodextrin touches the
Dialogue: 0,0:00:27.55,0:00:30.98,Default,,0,0,0,,watery saliva on our tongues,\Nit releases the fatty food
Dialogue: 0,0:00:31.01,0:00:33.01,Default,,0,0,0,,from the spiral!\NYum.
