[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.45,Default,,0,0,0,,On the African plain,\Nat the foot of a tree
Dialogue: 0,0:00:04.47,0:00:08.16,Default,,0,0,0,,A creature woke up and said\N'What can I be?
Dialogue: 0,0:00:08.19,0:00:12.20,Default,,0,0,0,,I'm fluffy and puffy!\NI wasn't last night!
Dialogue: 0,0:00:12.23,0:00:15.98,Default,,0,0,0,,And I wasn't so round!\NAnd I wasn't snow white!'
