[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1320
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:04.89,Default,,0,0,0,,"I need you," said coach\Nkneeling at the boys toes.
Dialogue: 0,0:00:04.92,0:00:08.62,Default,,0,0,0,,The boy began sobbing\Nand the coach then arose.
Dialogue: 0,0:00:08.64,0:00:12.90,Default,,0,0,0,,"What's wrong?" asked the coach\Nas he started to stir.