[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_040_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 293

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.24,Default,,0,0,0,,{\k48}A {\k30}snake {\k36}charmer {\k32}sits {\k18}in {\k12}front {\k10}of {\k16}a {\k46}basket\N{\k18}and {\k36}begins {\k18}to {\k24}play {\k12}his {\k68}flute.
Dialogue: 0,0:00:04.27,0:00:09.72,Default,,0,0,0,,{\k63}A {\k44}crowd {\k122}gathers. {\k72}Slowly {\k20}a {\k30}big {\k60}cobra\N{\k34}rises {\k18}from {\k18}the {\k64}basket.
Dialogue: 0,0:00:09.74,0:00:13.18,Default,,0,0,0,,{\k214}Oooh! {\k32}Everyone {\k48}moves {\k50}back.
