[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 135

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.45,Default,,0,0,0,,{\k98}Sometimes, {\k30}when {\k26}the {\k38}weather {\k32}was\N{\k90}warm, {\k20}the {\k48}princess {\k20}went {\k29}out {\k14}in
Dialogue: 0,0:00:04.47,0:00:08.94,Default,,0,0,0,,{\k17}the {\k96}forest {\k28}and {\k44}sat\N{\k34}by {\k18}a {\k76}cool, {\k60}deep {\k74}pond.
