[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.45,Default,,0,0,0,,{\k78}Sometimes, {\k35}when {\k28}the {\k57}weather {\k35}was\N{\k43}warm, {\k28}the {\k63}princess {\k35}went {\k29}out {\k14}in
Dialogue: 0,0:00:04.47,0:00:08.94,Default,,0,0,0,,{\k44}the {\k76}forest {\k44}and {\k54}sat\N{\k33}by {\k22}a {\k65}cool, {\k54}deep {\k55}pond.
