[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:02.10,Default,,0,0,0,,Buffalo jumped up.
Dialogue: 0,0:00:02.12,0:00:08.03,Default,,0,0,0,,He had been looking for trouble for so\Nlong and at last he had found it!
Dialogue: 0,0:00:08.05,0:00:11.89,Default,,0,0,0,,He was sure it was going to\Nbe fun to bump.
Dialogue: 0,0:00:11.92,0:00:17.02,Default,,0,0,0,,Buffalo puffed himself up,\Nshook his huge horns,
Dialogue: 0,0:00:17.05,0:00:22.54,Default,,0,0,0,,kicked up clouds of dust with his\Nhooves, and charged into the cave,
Dialogue: 0,0:00:22.57,0:00:24.57,Default,,0,0,0,,bellowing fiercely.