[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1070/NAR_1070_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 737

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.54,0:00:02.10,Default,,0,0,0,,{\k10} {\k56}Buffalo {\k27}jumped {\k63}up.
Dialogue: 0,0:00:02.39,0:00:08.03,Default,,0,0,0,,{\k8} {\k15}He {\k23}had {\k25}been {\k35}looking {\k26}for {\k27}trouble {\k23}for {\k51}so\N{\k83}long {\k20}and {\k14}at {\k64}last {\k16}he {\k34}had {\k34}found {\k66}it!
Dialogue: 0,0:00:08.49,0:00:11.89,Default,,0,0,0,,{\k9} {\k22}He {\k30}was {\k44}sure {\k17}it {\k20}was {\k29}going {\k13}to\N{\k15}be {\k50}fun {\k21}to {\k70}bump.
Dialogue: 0,0:00:12.43,0:00:17.02,Default,,0,0,0,,{\k14} {\k62}Buffalo {\k34}puffed {\k59}himself {\k80}up,\N{\k51}shook {\k8}his {\k58}huge {\k93}horns,
Dialogue: 0,0:00:17.05,0:00:22.54,Default,,0,0,0,,{\k23} {\k34}kicked {\k22}up {\k48}clouds {\k28}of {\k43}dust {\k15}with {\k9}his\N{\k132}hooves, {\k22}and {\k55}charged {\k27}into {\k17}the {\k74}cave,
Dialogue: 0,0:00:22.57,0:00:24.57,Default,,0,0,0,,{\k18} {\k73}bellowing {\k109}fiercely.
