[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2210_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.75,Default,,0,0,0,,After he apologized,\Nhe stood up and left.
Dialogue: 0,0:00:04.78,0:00:08.35,Default,,0,0,0,,We were so happy, everyone started \Nto cheer!
Dialogue: 0,0:00:08.38,0:00:10.32,Default,,0,0,0,,"Thanks for everything, Austyn.
Dialogue: 0,0:00:10.34,0:00:13.52,Default,,0,0,0,,If it weren't for you,\Nthings could've gotten bad."
Dialogue: 0,0:00:13.55,0:00:17.00,Default,,0,0,0,,"No problem! \NI really like you guys,
Dialogue: 0,0:00:17.02,0:00:19.61,Default,,0,0,0,,and I couldn't let anything \Nhappen to you!"
Dialogue: 0,0:00:19.63,0:00:24.70,Default,,0,0,0,,"Ralph and Patricia danced so much,\Nthe ground shook beneath us.
Dialogue: 0,0:00:24.72,0:00:28.19,Default,,0,0,0,,Ralphie just giggled because his \Nfamily was so happy.
Dialogue: 0,0:00:28.21,0:00:31.50,Default,,0,0,0,,"Then, everyone started\N cheering for me.
Dialogue: 0,0:00:31.52,0:00:36.14,Default,,0,0,0,,"Aus-tyn! Aus-tyn! Aus-tyn!"