[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2200_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 9
Video Position: 1084

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.75,Default,,0,0,0,,{\k57} {\k31}After {\k18}he {\k141}apologized,\N{\k9}he {\k41}stood {\k52}up {\k20}and {\k106}left.
Dialogue: 0,0:00:04.78,0:00:08.35,Default,,0,0,0,,{\k21} {\k14}We {\k12}were {\k38}so {\k80}happy, {\k57}everyone {\k33}started\N{\k10}to {\k92}cheer!
Dialogue: 0,0:00:08.38,0:00:10.32,Default,,0,0,0,,{\k34} {\k27}"Thanks {\k14}for {\k50}everything, {\k69}Austyn.
Dialogue: 0,0:00:10.34,0:00:13.52,Default,,0,0,0,,{\k11} {\k11}If {\k10}it {\k29}weren't {\k15}for {\k55}you,\N{\k31}things {\k27}could've {\k45}gotten {\k84}bad."
Dialogue: 0,0:00:13.55,0:00:17.00,Default,,0,0,0,,{\k40} {\k40}"No {\k111}problem!\N{\k10}I {\k41}really {\k28}like {\k18}you {\k57}guys,
Dialogue: 0,0:00:17.02,0:00:19.61,Default,,0,0,0,,{\k16} {\k9}and {\k18}I {\k32}couldn't {\k25}let {\k52}anything\N{\k33}happen {\k10}to {\k64}you!"
Dialogue: 0,0:00:19.63,0:00:24.70,Default,,0,0,0,,{\k26} {\k40}"Ralph {\k12}and {\k55}Patricia {\k28}danced {\k55}so {\k79}much,\N{\k24}the {\k33}ground {\k52}shook {\k42}beneath {\k61}us.
Dialogue: 0,0:00:24.72,0:00:28.19,Default,,0,0,0,,{\k19} {\k40}Ralphie {\k25}just {\k52}giggled {\k27}because {\k11}his\N{\k44}family {\k11}was {\k26}so {\k92}happy.
Dialogue: 0,0:00:28.21,0:00:31.50,Default,,0,0,0,,{\k41} {\k33}"Then, {\k59}everyone {\k48}started\N{\k50}cheering {\k28}for {\k70}me.
Dialogue: 0,0:00:31.52,0:00:36.14,Default,,0,0,0,,{\k31} {\k123}"Aus-tyn! {\k142}Aus-tyn! {\k166}Aus-tyn!"
