[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_370.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1128

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.04,0:00:10.08,Default,,0,0,0,,{\k44}In {\k88}walks {\k103}Sammy, {\k59}he\N{\k44}is {\k59}wet {\k59}and {\k74}he's {\k74}cold.
Dialogue: 0,0:00:10.10,0:00:15.68,Default,,0,0,0,,{\k36}He {\k71}might {\k36}be {\k24}a {\k83}bully, {\k59}but\N{\k59}only {\k71}eight {\k71}years {\k48}old.
Dialogue: 0,0:00:15.71,0:00:23.41,Default,,0,0,0,,{\k77}Marimba {\k58}yells {\k38}out {\k39}"My {\k48}boy, {\k48}come {\k29}to {\k58}Mom.\N{\k48}What {\k77}monster {\k38}did {\k48}this {\k29}to {\k29}my {\k48}baby {\k58}drum?"
Dialogue: 0,0:00:23.43,0:00:27.43,Default,,0,0,0,,{\k61}"Don't {\k61}worry" {\k43}says {\k69}Sammy,\N{\k122}"everything's {\k44}fine.
Dialogue: 0,0:00:27.46,0:00:30.92,Default,,0,0,0,,{\k61}Sooner {\k26}or {\k69}later,\N{\k69}revenge {\k43}will {\k26}be {\k52}mine".
Dialogue: 0,0:00:30.95,0:00:34.46,Default,,0,0,0,,{\k57}"That's {\k22}no {\k29}way {\k21}to {\k64}talk!",\N{\k36}says {\k29}mom {\k36}with {\k57}concern.
Dialogue: 0,0:00:34.49,0:00:37.96,Default,,0,0,0,,{\k23}When {\k24}raising {\k26}her {\k30}kids,\N{\k32}she {\k26}is {\k58}loving {\k22}yet {\k106}stern.
