[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1150/NAR_370.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 1264

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.04,0:00:09.60,Default,,0,0,0,,{\k3} {\k20}In {\k49}walks {\k94}Sammy, {\k10}he\N{\k13}is {\k91}wet {\k12}and {\k37}he's {\k227}cold.
Dialogue: 0,0:00:09.62,0:00:15.01,Default,,0,0,0,,{\k40} {\k14}He {\k28}might {\k14}be {\k19}a {\k87}bully, {\k13}but\N{\k26}only {\k37}eight {\k48}years {\k213}old.
Dialogue: 0,0:00:15.05,0:00:23.04,Default,,0,0,0,,{\k48} {\k46}Marimba {\k34}yells {\k45}out {\k49}"My {\k60}boy, {\k46}come {\k17}to {\k95}Mom.\N{\k16}What {\k81}monster {\k26}did {\k26}this {\k12}to {\k18}my{\k63} little {\k36}baby {\k118}drum?"
Dialogue: 0,0:00:23.06,0:00:27.04,Default,,0,0,0,,{\k33} {\k31}"Don't {\k70}worry" {\k31}says {\k93}Sammy,\N{\k71}"everything's {\k69}fine.
Dialogue: 0,0:00:27.08,0:00:30.24,Default,,0,0,0,,{\k23} {\k54}Sooner {\k26}or {\k44}later,\N{\k58}revenge {\k15}will {\k14}be {\k150}mine".
Dialogue: 0,0:00:30.29,0:00:34.29,Default,,0,0,0,,{\k37} {\k54}"That's {\k24}no {\k24}way {\k19}to {\k68}talk!",\N{\k27}says {\k25}mom {\k25}with {\k114}concern.
Dialogue: 0,0:00:34.31,0:00:37.96,Default,,0,0,0,,{\k16} {\k19}When {\k33}raising {\k19}her {\k28}kids,\N{\k20}she {\k40}is {\k67}loving {\k19}yet {\k104}stern.
