[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.04,0:00:10.08,Default,,0,0,0,,In walks Sammy, he\Nis wet and he's cold.
Dialogue: 0,0:00:10.10,0:00:15.68,Default,,0,0,0,,He might be a bully, but\Nonly eight years old.
Dialogue: 0,0:00:15.71,0:00:23.41,Default,,0,0,0,,Marimba yells out "My boy, come to Mom.\NWhat monster did this to my baby drum?"
Dialogue: 0,0:00:23.43,0:00:27.43,Default,,0,0,0,,"Don't worry" says Sammy,\N"everything's fine.
Dialogue: 0,0:00:27.46,0:00:30.92,Default,,0,0,0,,Sooner or later,\Nrevenge will be mine".
Dialogue: 0,0:00:30.95,0:00:34.46,Default,,0,0,0,,"That's no way to talk!",\Nsays mom with concern.
Dialogue: 0,0:00:34.49,0:00:37.96,Default,,0,0,0,,When raising her kids,\Nshe is loving yet stern.
