[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.51,Default,,0,0,0,,{\k42}One {\k86}morning, {\k16}when {\k24}the\N{\k28}king {\k32}unlocked {\k18}the {\k105}door,
Dialogue: 0,0:00:03.53,0:00:08.52,Default,,0,0,0,,{\k19}he {\k16}saw {\k32}that {\k26}the {\k78}princesses' {\k48}satin\N{\k72}shoes {\k26}had {\k38}been {\k38}danced {\k22}to {\k84}pieces.
