[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 771

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:04.02,Default,,0,0,0,,{\k88}As {\k84}Athena {\k54}laughed {\k40}out {\k86}loud,
Dialogue: 0,0:00:04.04,0:00:08.64,Default,,0,0,0,,{\k104}Arachne {\k22}felt {\k38}a {\k52}terrible {\k45}pain {\k39}run\N{\k34}through {\k32}her {\k94}body.
Dialogue: 0,0:00:08.67,0:00:10.89,Default,,0,0,0,,{\k57}"What's {\k82}happening?" {\k24}she {\k59}cried.
Dialogue: 0,0:00:10.92,0:00:15.81,Default,,0,0,0,,{\k96}Everyone {\k48}around {\k18}her {\k26}seemed {\k20}to {\k20}be\N{\k18}getting {\k157}bigger... {\k31}and {\k55}bigger.
Dialogue: 0,0:00:15.84,0:00:25.66,Default,,0,0,0,,{\k134}Then {\k30}she {\k128}realized, {\k36}no {\k88}one {\k26}was {\k44}getting\N{\k158}bigger. {\k136}She {\k28}was {\k40}getting {\k134}smaller...
Dialogue: 0,0:00:25.69,0:00:28.16,Default,,0,0,0,,{\k131}and {\k116}smaller!
