[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:04.02,Default,,0,0,0,,As Athena laughed out loud,
Dialogue: 0,0:00:04.04,0:00:08.64,Default,,0,0,0,,Arachne felt a terrible pain run \Nthrough her body.
Dialogue: 0,0:00:08.67,0:00:10.89,Default,,0,0,0,,"What's happening?" she cried.
Dialogue: 0,0:00:10.92,0:00:15.81,Default,,0,0,0,,Everyone around her seemed to be \Ngetting bigger... and bigger.
Dialogue: 0,0:00:15.84,0:00:25.66,Default,,0,0,0,,Then she realised, no one was getting \Nbigger. She was getting smaller...
Dialogue: 0,0:00:25.69,0:00:28.16,Default,,0,0,0,,and smaller!