[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2030_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 1120

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:05.88,Default,,0,0,0,,{\k88}Once {\k24}the {\k52}ponies {\k122}arrived,\Nthey {\k48}checked {\k22}into {\k26}the {\k50}Mane {\k34}Fair {\k112}Hotel.
Dialogue: 0,0:00:05.90,0:00:10.91,Default,,0,0,0,,{\k114}Rarity {\k26}gave {\k14}the {\k92}bellhop\Na {\k38}good {\k38}tip {\k28}for {\k38}taking {\k24}their {\k89}bags,
Dialogue: 0,0:00:10.94,0:00:15.36,Default,,0,0,0,,{\k36}and {\k28}then {\k22}the {\k114}ponies\Nleft {\k58}to {\k36}explore {\k22}the {\k126}city.
Dialogue: 0,0:00:15.38,0:00:18.64,Default,,0,0,0,,{\k114}Rarity {\k26}wanted {\k16}to {\k44}show\N {\k26}her {\k36}friends {\k64}something,
Dialogue: 0,0:00:18.67,0:00:21.79,Default,,0,0,0,,{\k23}and {\k22}hey {\k72}all {\k40}raced {\k22}to {\k32}follow {\k101}her.
Dialogue: 0,0:00:21.81,0:00:28.33,Default,,0,0,0,,{\k139}"Look {\k40}at {\k32}all {\k20}of {\k54}hose {\k76}beautiful {\k160}dresses,"\NRarity {\k131}said.
Dialogue: 0,0:00:28.35,0:00:33.80,Default,,0,0,0,,{\k113}"Soon {\k34}they'll {\k16}be {\k48}replaced {\k16}with {\k16}the {\k80}ones\Ndesigned {\k20}by {\k22}the {\k38}winner {\k26}of {\k40}Fashion {\k76}Week.
Dialogue: 0,0:00:33.82,0:00:37.32,Default,,0,0,0,,{\k58}To {\k60}think {\k58}my {\k66}dresses {\k20}could {\k16}be {\k72}displayed
Dialogue: 0,0:00:37.33,0:00:40.96,Default,,0,0,0,,{\k13}in {\k28}the {\k65}most {\k89}glamorous {\k36}city {\k20}in {\k112}Equestria!"
