[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2030_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:05.88,Default,,0,0,0,,Once the ponies arrived,\Nthey checked into the Mane Fair Hotel.
Dialogue: 0,0:00:05.90,0:00:10.91,Default,,0,0,0,,Rarity gave the bellhop\Na good tip for taking their bags,
Dialogue: 0,0:00:10.94,0:00:15.36,Default,,0,0,0,,and then the ponies\Nleft to explore the city.
Dialogue: 0,0:00:15.38,0:00:18.64,Default,,0,0,0,,Rarity wanted to show her friends\Nsomething,
Dialogue: 0,0:00:18.67,0:00:21.79,Default,,0,0,0,,and they all raced to follow her.
Dialogue: 0,0:00:21.81,0:00:28.33,Default,,0,0,0,,"Look at all those beautiful dresses,"\NRarity said.
Dialogue: 0,0:00:28.35,0:00:33.80,Default,,0,0,0,,"Soon they'll be replaced with the ones\Ndesigned by the winner of Fashion Week.
Dialogue: 0,0:00:33.82,0:00:34.95,Default,,0,0,0,,To think
Dialogue: 0,0:00:34.98,0:00:40.96,Default,,0,0,0,,my dresses could be displayed in\Nthe most glamorous city in Equestria!"