[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_2030/NAR_2030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1228

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:05.88,Default,,0,0,0,,{\k18} {\k50}Once {\k17}the {\k49}ponies {\k103}arrived,\N{\k21}they {\k47}checked {\k27}into {\k24}the {\k48}Mane {\k33}Fair {\k108}Hotel.
Dialogue: 0,0:00:06.29,0:00:10.91,Default,,0,0,0,,{\k12} {\k73}Rarity {\k25}gave {\k16}the {\k65}bellhop\N{\k30}a {\k31}good {\k32}tip {\k27}for {\k42}taking {\k20}their {\k89}bags,
Dialogue: 0,0:00:10.94,0:00:15.36,Default,,0,0,0,,{\k24} {\k20}and {\k33}then {\k15}the {\k50}ponies\N{\k62}left {\k13}to {\k82}explore {\k12}the {\k131}city.
Dialogue: 0,0:00:15.83,0:00:18.64,Default,,0,0,0,,{\k17} {\k63}Rarity {\k34}wanted {\k13}to {\k35}show\N{\k16}her {\k42}friends {\k61}something,
Dialogue: 0,0:00:18.67,0:00:21.79,Default,,0,0,0,,{\k16} {\k17}and {\k22}they {\k62}all {\k52}raced {\k13}to {\k47}follow {\k83}her.
Dialogue: 0,0:00:22.44,0:00:28.33,Default,,0,0,0,,{\k17} {\k69}"Look {\k34}at {\k41}all {\k17}of {\k41}those {\k83}beautiful {\k149}dresses,"\N{\k57}Rarity {\k81}said.
Dialogue: 0,0:00:28.35,0:00:33.80,Default,,0,0,0,,{\k31} {\k94}"Soon {\k30}they'll {\k17}be {\k47}replaced {\k18}with {\k13}the {\k33}ones\N{\k55}designed {\k15}by {\k20}the {\k40}winner {\k20}of {\k65}Fashion {\k47}Week.
Dialogue: 0,0:00:33.82,0:00:38.24,Default,,0,0,0,,{\k26} {\k23}To {\k78}think {\k59}my {\k69}dresses {\k19}could {\k14}be {\k80}displayed{\k11} in{\k23} the{\k40} most
Dialogue: 0,0:00:38.28,0:00:40.96,Default,,0,0,0,,{\k11} {\k86}glamorous {\k28}city {\k21}in {\k122}Equestria!"
