[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1250_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.90,Default,,0,0,0,,The princess asked her father if\Nshe might marry the prince,
Dialogue: 0,0:00:04.93,0:00:09.60,Default,,0,0,0,,and he agreed. The princess \Njoined the prince in the coach
Dialogue: 0,0:00:09.63,0:00:14.32,Default,,0,0,0,,and the driver cracked his whip.\NThe servants cheered as they
Dialogue: 0,0:00:14.34,0:00:16.23,Default,,0,0,0,,set off along the street.