[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1250_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1250_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.90,Default,,0,0,0,,{\k29}The {\k66}princess {\k21}asked {\k26}her {\k90}father {\k12}if\N{\k16}she {\k44}might {\k52}marry {\k26}the {\k64}prince,
Dialogue: 0,0:00:04.93,0:00:09.60,Default,,0,0,0,,{\k13}and {\k28}he {\k132}agreed. {\k28}The {\k50}princess\N{\k38}joined {\k22}the {\k40}prince {\k16}in {\k20}the {\k80}coach
Dialogue: 0,0:00:09.63,0:00:14.32,Default,,0,0,0,,{\k13}and {\k26}the {\k56}driver {\k38}cracked {\k20}his {\k130}whip.\N{\k30}The {\k60}servants {\k42}cheered {\k18}as {\k36}they
Dialogue: 0,0:00:14.34,0:00:16.23,Default,,0,0,0,,{\k22}set {\k36}off {\k38}along {\k26}the {\k67}street.
