[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-The-Frog-Prince/Assets/BSU/spreads/spread_1250/NAR_1250_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 483

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.90,Default,,0,0,0,,{\k17} {\k20}The {\k61}princess {\k38}asked {\k16}her {\k91}father {\k10}if\N{\k22}she {\k43}might {\k51}marry {\k16}the {\k61}prince,
Dialogue: 0,0:00:04.93,0:00:09.60,Default,,0,0,0,,{\k8} {\k11}and {\k25}he {\k143}agreed. {\k17}The {\k51}princess\N{\k43}joined {\k12}the {\k41}prince {\k14}in {\k13}the {\k89}coach
Dialogue: 0,0:00:09.63,0:00:11.78,Default,,0,0,0,,{\k9} {\k17}and {\k16}the {\k63}driver {\k59}cracked {\k16}his {\k110}whip.
Dialogue: 0,0:00:12.28,0:00:16.12,Default,,0,0,0,,{\k25} {\k12}The {\k74}servants {\k66}cheered {\k17}as {\k23}they\N{\k28}set {\k25}off {\k37}along {\k28}the{\k49} street.
