[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1190/NAR_1190_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 3
Video Position: 378

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.31,0:00:05.86,Default,,0,0,0,,{\k19} {\k138}"Run!"\N{\k36}called {\k62}Rhino
Dialogue: 0,0:00:05.87,0:00:07.63,Default,,0,0,0,,{\k9} {\k20}as {\k15}she {\k52}charged {\k80}past.
Dialogue: 0,0:00:08.41,0:00:11.10,Default,,0,0,0,,{\k11} {\k169}"Run!"\N{\k24}called {\k17}the {\k48}Giraffes
Dialogue: 0,0:00:11.11,0:00:12.62,Default,,0,0,0,,{\k7} {\k19}as {\k23}they {\k43}galloped {\k59}past.
