[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.27,Default,,0,0,0,,"Run!"\Ncalled Rhino
Dialogue: 0,0:00:06.30,0:00:08.58,Default,,0,0,0,,as she charged past.
Dialogue: 0,0:00:08.61,0:00:11.68,Default,,0,0,0,,"Run!"\Ncalled the Giraffes
Dialogue: 0,0:00:11.71,0:00:12.62,Default,,0,0,0,,as they galloped past.
