[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1190_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 378

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.86,Default,,0,0,0,,{\k516}"Run!"\Ncalled {\k70}Rhino
Dialogue: 0,0:00:05.87,0:00:08.40,Default,,0,0,0,,{\k34}as {\k19}she {\k44}charged {\k156}past.
Dialogue: 0,0:00:08.41,0:00:11.10,Default,,0,0,0,,{\k197}"Run!"\Ncalled {\k19}the {\k53}Giraffes
Dialogue: 0,0:00:11.11,0:00:12.62,Default,,0,0,0,,{\k12}as {\k21}they {\k37}galloped {\k81}past.
