[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1290_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 11
Video Position: 2406

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.82,Default,,0,0,0,,{\k66}There {\k34}he {\k80}encountered {\k64}ancient {\k62}cat\N{\k38}with {\k46}face {\k42}like {\k58}fallen {\k92}pharaoh.
Dialogue: 0,0:00:05.85,0:00:12.14,Default,,0,0,0,,{\k31}"Can {\k34}you {\k50}pull {\k46}something {\k38}out {\k40}your\N{\k56}hat {\k34}and {\k50}end {\k34}my {\k88}lasting {\k128}sorrow?"
Dialogue: 0,0:00:12.16,0:00:19.85,Default,,0,0,0,,{\k36}"A {\k142}riddle? {\k52}Oooh {\k48}how {\k60}very {\k116}brave,\N{\k38}it's {\k60}I {\k34}who {\k42}serve {\k44}brain {\k97}teasers!
Dialogue: 0,0:00:19.87,0:00:27.27,Default,,0,0,0,,{\k23}But {\k32}do {\k38}go {\k88}on; {\k52}riddles {\k36}I {\k101}crave,\N{\k35}I {\k56}hope {\k36}for {\k58}true {\k46}crowd {\k139}pleasers."
Dialogue: 0,0:00:27.30,0:00:32.86,Default,,0,0,0,,{\k28}"I {\k16}had {\k34}it {\k76}once {\k24}and {\k28}now {\k34}it's {\k76}gone.\N{\k50}Without {\k36}it {\k42}I'm {\k50}so {\k62}bitter.
Dialogue: 0,0:00:32.98,0:00:40.10,Default,,0,0,0,,{\k42}I {\k70}challenge {\k70}you {\k28}to {\k70}puzzlers' {\k80}throne.\N{\k36}Are {\k38}you {\k26}a {\k64}champ {\k28}or {\k160}quitter?"
Dialogue: 0,0:00:40.13,0:00:46.68,Default,,0,0,0,,{\k19}"Is {\k22}this {\k28}the {\k92}task? {\k34}You {\k36}are {\k36}but {\k92}fool!\N{\k44}I'll {\k56}solve {\k34}It {\k44}in {\k26}an {\k92}instant.
Dialogue: 0,0:00:46.94,0:00:55.38,Default,,0,0,0,,{\k40}They {\k52}teach {\k52}this {\k28}in {\k28}a {\k74}riddle {\k92}school,\N{\k120}yet...{\k92}answer {\k56}seems {\k64}quite {\k146}distant."
Dialogue: 0,0:00:55.68,0:01:05.52,Default,,0,0,0,,{\k94}"It {\k50}is {\k72}your {\k118}taste! {\k70}No {\k66}wait,\N{\k64}your {\k108}youth? {\k72}Oh {\k78}no! {\k30}I {\k66}am {\k96}defeated!
Dialogue: 0,0:01:05.86,0:01:13.90,Default,,0,0,0,,{\k30}You {\k52}are {\k68}too {\k100}smart, {\k46}I {\k42}tell {\k36}the\N{\k68}truth. {\k52}Your {\k60}brain {\k34}with {\k50}wit {\k68}is{\k98} fitted.
Dialogue: 0,0:01:13.98,0:01:19.92,Default,,0,0,0,,{\k30}"But {\k40}Sir {\k26}Ben {\k70}Sweet {\k32}who\N{\k52}now's {\k42}a {\k42}bit {\k34}more {\k102}bitter {\k36}fellow {\k42}rather {\k46}said,
Dialogue: 0,0:01:20.18,0:01:25.78,Default,,0,0,0,,{\k90}"Thank {\k84}you, {\k64}though\N{\k44}before {\k22}I {\k72}quit, {\k26}I'll {\k28}go {\k18}and {\k40}ask {\k72}another."
