[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.82,Default,,0,0,0,,There he encountered ancient cat\Nwith face like fallen pharaoh.
Dialogue: 0,0:00:05.85,0:00:12.14,Default,,0,0,0,,"Can you pull something out your\Nhat and end my lasting sorrow?"
Dialogue: 0,0:00:12.16,0:00:19.85,Default,,0,0,0,,"A riddle? Oooh how very brave,\Nit's I who serve brain teasers!
Dialogue: 0,0:00:19.87,0:00:27.27,Default,,0,0,0,,But do go on; riddles I crave,\NI hope for true crowd pleasers."
Dialogue: 0,0:00:27.30,0:00:34.12,Default,,0,0,0,,"I had it once and now it's gone.\NWithout it I'm so bitter. I
Dialogue: 0,0:00:34.14,0:00:40.10,Default,,0,0,0,,challenge you to puzzlers' throne.\NAre you a champ or quitter?"
Dialogue: 0,0:00:40.13,0:00:47.93,Default,,0,0,0,,"Is this the task? You are but fool!\NI'll solve It in an instant.
Dialogue: 0,0:00:47.96,0:00:57.27,Default,,0,0,0,,They teach this in a riddle school,\Nyet...answer seems quite distant."
Dialogue: 0,0:00:57.30,0:01:07.07,Default,,0,0,0,,"It is your taste! No wait,\Nyour youth? Oh no! I am defeated!
Dialogue: 0,0:01:07.12,0:01:14.66,Default,,0,0,0,,You are too smart, I tell the\Ntruth. Your brain with wit is
Dialogue: 0,0:01:14.68,0:01:20.80,Default,,0,0,0,,fitted." But Sir Ben Sweet who\Nnow's a bit more bitter fellow
Dialogue: 0,0:01:20.83,0:01:25.34,Default,,0,0,0,,rather said, "Thank you, though\Nbefore I quit, I'll go and
Dialogue: 0,0:01:25.36,0:01:26.26,Default,,0,0,0,,ask another."
