[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.55,Default,,0,0,0,,The next day, the princess was\Nhaving dinner with her father
Dialogue: 0,0:00:04.57,0:00:10.46,Default,,0,0,0,,when she heard a plip, plop,\Nplip, plop, plip sound.
Dialogue: 0,0:00:10.49,0:00:15.21,Default,,0,0,0,,Then there was a knock at the\Ndoor and a croaky voice called,
Dialogue: 0,0:00:15.23,0:00:19.55,Default,,0,0,0,,"Princess, princess,\Nlet me in."