[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:04.55,Default,,0,0,0,,{\k24}The {\k38}next {\k66}day, {\k22}the {\k42}princess {\k16}was\N{\k30}having {\k34}dinner {\k12}with {\k30}her {\k93}father
Dialogue: 0,0:00:04.57,0:00:10.46,Default,,0,0,0,,{\k15}when {\k24}she {\k22}heard {\k44}a {\k68}plip, {\k70}plop,\N{\k66}plip, {\k60}plop, {\k66}plip {\k154}sound.
Dialogue: 0,0:00:10.49,0:00:15.21,Default,,0,0,0,,{\k47}Then {\k18}there {\k16}was {\k24}a {\k20}knock {\k16}at {\k16}the\N{\k84}door {\k20}and {\k28}a {\k54}croaky {\k34}voice {\k95}called,
Dialogue: 0,0:00:15.23,0:00:19.55,Default,,0,0,0,,{\k147}"Princess, {\k141}princess,\N{\k35}let {\k32}me {\k77}in."
