[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-The-Frog-Prince/Assets/BSU/spreads/spread_1100/NAR_1100_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 895

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:04.55,Default,,0,0,0,,{\k18} {\k15}The {\k40}next {\k66}day, {\k14}the {\k48}princess {\k17}was\N{\k32}having {\k31}dinner {\k15}with {\k14}her {\k97}father
Dialogue: 0,0:00:04.57,0:00:10.46,Default,,0,0,0,,{\k7} {\k14}when {\k27}she {\k28}heard {\k47}a {\k63}plip, {\k70}plop,\N{\k66}plip, {\k60}plop, {\k57}plip {\k150}sound.
Dialogue: 0,0:00:10.49,0:00:15.21,Default,,0,0,0,,{\k10} {\k49}Then {\k15}there {\k14}was {\k25}a {\k24}knock {\k11}at {\k18}the\N{\k89}door {\k16}and {\k19}a {\k62}croaky {\k37}voice {\k83}called,
Dialogue: 0,0:00:15.23,0:00:19.55,Default,,0,0,0,,{\k8} {\k149}"Princess, {\k129}princess,\N{\k45}let {\k37}me {\k64}in."
