[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 186

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.18,Default,,0,0,0,,{\k26}In {\k20}the {\k86}cellar, {\k20}she {\k38}found {\k32}more {\k96}chests
Dialogue: 0,0:00:03.20,0:00:06.16,Default,,0,0,0,,{\k26}but {\k36}one {\k35}looked {\k57}different\N{\k26}from {\k24}all {\k18}the {\k74}others.
Dialogue: 0,0:00:06.19,0:00:10.93,Default,,0,0,0,,{\k73}The {\k32}wood {\k26}was {\k22}very {\k80}shiny {\k14}and {\k18}the {\k40}lid\N{\k32}was {\k30}held {\k38}down {\k16}with {\k20}a {\k33}rope.
