[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1320_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1320_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 309

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.52,Default,,0,0,0,,{\k22}The {\k46}prince {\k20}and {\k20}the {\k64}princess {\k20}were\N{\k66}married {\k40}right {\k42}there {\k24}and {\k88}then,
Dialogue: 0,0:00:04.54,0:00:10.33,Default,,0,0,0,,{\k46}and {\k40}lived {\k72}happily {\k28}and {\k158}contentedly {\k24}for\N{\k24}the {\k62}rest {\k24}of {\k30}their {\k71}lives.
