[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1070_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.250000
Active Line: 10
Video Position: 1675

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.52,Default,,0,0,0,,{\k64}Hearing {\k38}his {\k64}plea, {\k30}the {\k40}star {\k38}came\N{\k77}down {\k21}and {\k22}for {\k32}the {\k38}first {\k30}time {\k58}ever,
Dialogue: 0,0:00:05.62,0:00:11.30,Default,,0,0,0,,{\k52}saw {\k48}Ben {\k36}with {\k50}sad {\k38}and {\k60}sorry {\k74}frown.\N{\k30}Not {\k64}happy, {\k116}whatsoever.
Dialogue: 0,0:00:11.75,0:00:16.00,Default,,0,0,0,,{\k48}"I've {\k33}known {\k47}you {\k33}from {\k23}a {\k63}little\N{\k80}shrew. {\k26}You {\k50}often {\k22}make
Dialogue: 0,0:00:16.14,0:00:22.84,Default,,0,0,0,,{\k31}me {\k85}cracking {\k32}with {\k114}laughter, {\k30}so {\k49}I\N{\k57}promise {\k82}you {\k35}that {\k41}wit {\k41}you {\k27}are {\k46}not
Dialogue: 0,0:00:22.87,0:00:26.02,Default,,0,0,0,,{\k103}lacking."\N{\k31}"It's {\k41}rather {\k64}late, {\k36}so {\k24}hear {\k16}me
Dialogue: 0,0:00:26.05,0:00:31.75,Default,,0,0,0,,{\k91}speak. {\k32}Go {\k40}now {\k26}and {\k60}rest; {\k48}get\N{\k98}stronger. {\k36}Your {\k32}wit {\k32}is {\k75}good,
Dialogue: 0,0:00:31.77,0:00:38.67,Default,,0,0,0,,{\k35}you {\k26}need {\k32}not {\k62}seek {\k36}for {\k94}answers\N{\k52}any {\k150}longer." {\k22}But {\k42}Sir {\k43}Ben {\k63}Sweet {\k33}who
Dialogue: 0,0:00:38.69,0:00:44.30,Default,,0,0,0,,{\k58}now's {\k19}a {\k39}bit {\k48}more {\k53}bitter {\k48}fellow\N{\k96}rather, {\k62}said, {\k70}"Thank {\k68}you,
Dialogue: 0,0:00:44.50,0:00:50.73,Default,,0,0,0,,{\k74}though {\k46}before {\k22}I {\k54}quit, {\k40}I'll {\k36}go {\k32}and {\k26}ask\N{\k128}another." {\k30}With {\k30}this {\k22}in {\k65}mind, {\k18}he
Dialogue: 0,0:00:50.75,0:00:55.80,Default,,0,0,0,,{\k35}put {\k28}on {\k74}hat {\k82}purposeful {\k42}and\N{\k116}full-hearted. {\k26}Picked {\k16}up {\k28}his {\k58}bag
Dialogue: 0,0:00:55.82,0:01:00.01,Default,,0,0,0,,{\k37}and {\k33}just {\k26}like {\k80}that, {\k28}the {\k50}epic\N{\k86}voyage {\k79}started.
