[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.10,Default,,0,0,0,,Hearing his plea, the star came\Ndown and for the first time ever,
Dialogue: 0,0:00:06.12,0:00:11.73,Default,,0,0,0,,saw Ben with sad and sorry frown.\NNot happy, whatsoever.
Dialogue: 0,0:00:11.75,0:00:16.12,Default,,0,0,0,,"I've known you from a little\Nshrew. You often make me
Dialogue: 0,0:00:16.14,0:00:22.84,Default,,0,0,0,,cracking with laughter, so I\Npromise you that wit you are not
Dialogue: 0,0:00:22.87,0:00:26.02,Default,,0,0,0,,lacking."\N"It's rather late, so hear me
Dialogue: 0,0:00:26.05,0:00:31.75,Default,,0,0,0,,speak. Go now and rest; get\Nstronger. Your wit is good, you
Dialogue: 0,0:00:31.77,0:00:38.67,Default,,0,0,0,,need not seek for answers\Nany longer." But Sir Ben Sweet who
Dialogue: 0,0:00:38.69,0:00:44.86,Default,,0,0,0,,now's a bit more bitter fellow\Nrather, said, "Thank you, though
Dialogue: 0,0:00:44.89,0:00:50.73,Default,,0,0,0,,before I quit, I'll go and ask\Nanother." With this in mind, he
Dialogue: 0,0:00:50.75,0:00:55.80,Default,,0,0,0,,put on hat purposeful and\Nfull-hearted. Picked up his bag
Dialogue: 0,0:00:55.82,0:01:00.01,Default,,0,0,0,,and just like that, the epic\Nvoyage started.