[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1050-1055 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.02,Default,,0,0,0,,There was once a young man called\NPerseus whose mother was very
Dialogue: 0,0:00:06.05,0:00:11.54,Default,,0,0,0,,beautiful. His father had died\Nwhen he was a baby, so Perseus
Dialogue: 0,0:00:11.57,0:00:15.62,Default,,0,0,0,,and his mother were all alone\Nin the world.