[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1050-1055 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050-1055_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 348

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.02,Default,,0,0,0,,{\k56}There {\k42}was {\k116}once {\k16}a {\k42}young {\k50}man {\k54}called\N{\k102}Perseus {\k28}whose {\k44}mother {\k36}was {\k16}very
Dialogue: 0,0:00:06.05,0:00:11.54,Default,,0,0,0,,{\k205}beautiful. {\k24}His {\k18}father {\k30}had {\k42}died\N{\k18}when {\k17}he {\k15}was {\k20}a {\k82}baby, {\k34}so {\k44}Perseus
Dialogue: 0,0:00:11.57,0:00:15.62,Default,,0,0,0,,{\k29}and {\k30}his {\k79}mother {\k25}were {\k32}all {\k38}alone\N{\k12}in {\k20}the {\k140}world.
