[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.86,Default,,0,0,0,,Step 3: Carefully take the bowl \Nout of the microwave -
Dialogue: 0,0:00:03.89,0:00:07.28,Default,,0,0,0,,watch out, it's hot!\NTurn the bowl over a dish
Dialogue: 0,0:00:07.31,0:00:10.97,Default,,0,0,0,,and lift: Tada!\NTaste your creation -
Dialogue: 0,0:00:10.99,0:00:14.81,Default,,0,0,0,,It  has the look and feel \Nof ice cream, but it's hot.
Dialogue: 0,0:00:14.84,0:00:19.32,Default,,0,0,0,,Weird. Now, \Nlet it cool and watch it MELT.
Dialogue: 0,0:00:19.35,0:00:22.72,Default,,0,0,0,,How does it do that?\NAt a high temperature,
Dialogue: 0,0:00:22.75,0:00:25.86,Default,,0,0,0,,the water moves away and \Nthe methyl groups stick to their
Dialogue: 0,0:00:25.89,0:00:29.35,Default,,0,0,0,,friends, becoming like a gel.\NWhen it cools down again,
Dialogue: 0,0:00:29.37,0:00:32.89,Default,,0,0,0,,it goes back to how it was \Nbefore - that's why it melts!
