[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1500.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 882

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.86,Default,,0,0,0,,{\k70}Step {\k72}3: {\k50}Carefully {\k24}take {\k20}the {\k30}bowl\N{\k26}out {\k18}of {\k26}the {\k43}microwave {\k7}-
Dialogue: 0,0:00:03.89,0:00:07.28,Default,,0,0,0,,{\k25}watch {\k34}out, {\k28}it's {\k108}hot!\N{\k16}Turn {\k22}the {\k26}bowl {\k28}over {\k24}a {\k28}dish
Dialogue: 0,0:00:07.31,0:00:10.97,Default,,0,0,0,,{\k27}and {\k84}lift: {\k146}Tada!\N{\k22}Taste {\k26}your {\k51}creation {\k10}-
Dialogue: 0,0:00:10.99,0:00:14.81,Default,,0,0,0,,{\k21}It {\k28}has {\k20}the {\k16}look {\k44}and {\k18}feel\N{\k18}of {\k32}ice {\k54}cream, {\k26}but {\k26}it's {\k79}hot.
Dialogue: 0,0:00:14.84,0:00:19.32,Default,,0,0,0,,{\k120}Weird. {\k40}Now,\N{\k22}let {\k26}it {\k32}cool {\k24}and {\k22}watch {\k42}it {\k120}MELT.
Dialogue: 0,0:00:19.35,0:00:22.72,Default,,0,0,0,,{\k31}How {\k16}does {\k24}it {\k26}do {\k162}that?\N{\k18}At {\k14}a {\k24}high {\k22}temperature,
Dialogue: 0,0:00:22.75,0:00:25.86,Default,,0,0,0,,{\k47}the {\k38}water {\k36}moves {\k66}away {\k14}and\N{\k20}the {\k28}methyl {\k16}groups {\k14}stick {\k22}to {\k10}their
Dialogue: 0,0:00:25.89,0:00:29.35,Default,,0,0,0,,{\k67}friends, {\k34}becoming {\k24}like {\k18}a {\k86}gel.\N{\k12}When {\k18}it {\k28}cools {\k36}down {\k23}again,
Dialogue: 0,0:00:29.37,0:00:32.89,Default,,0,0,0,,{\k15}it {\k26}goes {\k26}back {\k18}to {\k18}how {\k12}it {\k30}was\N{\k71}before {\k21}- {\k28}that's {\k24}why {\k14}it {\k49}melts!
