[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:05.86,Default,,0,0,0,,Yet the battle for equality raged on.\NIn the same year the law was passed,
Dialogue: 0,0:00:05.89,0:00:09.95,Default,,0,0,0,,eleven-year-old Maria Pepe had pitched\Njust three games before
Dialogue: 0,0:00:09.98,0:00:13.99,Default,,0,0,0,,before New Jersey Little League\Nofficials refused to let her continue
Dialogue: 0,0:00:14.02,0:00:18.87,Default,,0,0,0,,competing with boys. The New York\NYankees said, "That's crazy!
Dialogue: 0,0:00:18.89,0:00:21.17,Default,,0,0,0,,Why shouldn't girls play baseball?"
Dialogue: 0,0:00:21.20,0:00:26.19,Default,,0,0,0,,Officials believed the league developed\Nqualities necessary for boys only.
Dialogue: 0,0:00:26.21,0:00:29.11,Default,,0,0,0,,They thought fragile girls\Nwould get hurt.
Dialogue: 0,0:00:29.14,0:00:33.57,Default,,0,0,0,,Judge Sylvia Pressler\Nwould not stand for it.
Dialogue: 0,0:00:33.59,0:00:37.83,Default,,0,0,0,,She and others went toe-to-toe\Nwith the league and won.
Dialogue: 0,0:00:37.85,0:00:42.95,Default,,0,0,0,,New Jersey became the first state to\Nbar sex discrimination in Little League.
Dialogue: 0,0:00:42.97,0:00:47.29,Default,,0,0,0,,Eventually the majority of Little\NLeague chapters granted girls
Dialogue: 0,0:00:47.31,0:00:50.59,Default,,0,0,0,,the right to play in either league-\Nsanctioned or baseball
Dialogue: 0,0:00:50.61,0:00:51.91,Default,,0,0,0,,or softball games