[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1120/NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Scroll Position: 1
Active Line: 12
Video Position: 1557

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:05.86,Default,,0,0,0,,{\k9} {\k57}Yet {\k16}the {\k40}battle {\k26}for {\k63}equality {\k50}raged {\k71}on.\N{\k9}In {\k12}the {\k51}same {\k44}year {\k7}the {\k33}law {\k18}was {\k59}passed,
Dialogue: 0,0:00:05.89,0:00:09.96,Default,,0,0,0,,{\k15} {\k91}eleven-year-old {\k57}Maria {\k53}Pepe {\k20}had {\k52}pitched\N{\k37}just {\k39}three {\k43}games
Dialogue: 0,0:00:09.97,0:00:13.99,Default,,0,0,0,,{\k7} {\k33}before {\k50}New {\k40}Jersey {\k31}Little {\k19}League\N{\k62}officials {\k62}refused {\k20}to {\k11}let {\k13}her {\k54}continue
Dialogue: 0,0:00:14.02,0:00:18.87,Default,,0,0,0,,{\k8} {\k49}competing {\k15}with {\k98}boys. {\k14}The {\k24}New {\k33}York\N{\k55}Yankees {\k72}said, {\k30}"That's {\k87}crazy!
Dialogue: 0,0:00:18.89,0:00:21.17,Default,,0,0,0,,{\k26} {\k19}Why {\k38}shouldn't {\k36}girls {\k25}play {\k84}baseball?"
Dialogue: 0,0:00:21.20,0:00:26.19,Default,,0,0,0,,{\k19} {\k71}Officials {\k54}believed {\k10}the {\k35}league {\k60}developed\N{\k51}qualities {\k71}necessary {\k25}for {\k34}boys {\k69}only.
Dialogue: 0,0:00:26.21,0:00:29.11,Default,,0,0,0,,{\k14} {\k16}They {\k35}thought {\k76}fragile {\k32}girls\N{\k29}would {\k25}get {\k63}hurt.
Dialogue: 0,0:00:30.25,0:00:33.59,Default,,0,0,0,,{\k5} {\k38}Judge {\k69}Sylvia {\k54}Pressler\N{\k29}would {\k46}not {\k49}stand {\k11}for {\k33}it.
Dialogue: 0,0:00:33.59,0:00:37.83,Default,,0,0,0,,{\k14} {\k47}She {\k22}and {\k41}others {\k31}went {\k80}toe-to-toe\N{\k17}with {\k14}the {\k58}league {\k29}and {\k71}won.
Dialogue: 0,0:00:37.85,0:00:42.95,Default,,0,0,0,,{\k31} {\k31}New {\k45}Jersey {\k37}became {\k26}the {\k46}first {\k29}state {\k21}to\N{\k25}bar {\k43}sex {\k83}discrimination {\k11}in {\k25}Little {\k57}League.
Dialogue: 0,0:00:42.97,0:00:46.22,Default,,0,0,0,,{\k23} {\k110}Eventually {\k11}the {\k67}majority {\k11}of {\k23}Little\N{\k22}League {\k66}chapters
Dialogue: 0,0:00:46.24,0:00:50.59,Default,,0,0,0,,{\k6} {\k55}granted {\k50}girls {\k11}the {\k31}right {\k16}to {\k36}play {\k31}in {\k33}either {\k47}league-\N{\k45}sanctioned {\k13}or {\k61}baseball
Dialogue: 0,0:00:50.61,0:00:51.91,Default,,0,0,0,,{\k3} {\k13}or {\k62}softball {\k52}games
