[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_3/spreads/spread_3220/NAR_3210-3220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 581

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.40,Default,,0,0,0,,{\k21} {\k19}But {\k37}before {\k22}she {\k11}could\N{\k32}spot {\k12}her {\k86}surprise,
Dialogue: 0,0:00:02.42,0:00:07.93,Default,,0,0,0,,{\k24} {\k9}a {\k51}school {\k21}of {\k96}barracuda {\k64}blasted\N{\k24}down {\k9}the {\k147}hall. {\k106}Woosha-washa...
Dialogue: 0,0:00:07.96,0:00:11.31,Default,,0,0,0,,{\k33} {\k139}SPLOOF! {\k30}They {\k24}swam {\k45}so {\k64}fast,
Dialogue: 0,0:00:11.34,0:00:15.68,Default,,0,0,0,,{\k14} {\k34}they {\k32}blew {\k10}the {\k79}seaweed {\k28}off\N{\k22}the {\k49}coral {\k23}and {\k29}into {\k19}the {\k95}students.
Dialogue: 0,0:00:15.70,0:00:19.38,Default,,0,0,0,,{\k28} {\k24}"Who {\k22}made {\k28}this {\k107}mess?"\N{\k26}cried {\k20}Anna {\k10}and {\k11}her {\k92}friends.
Dialogue: 0,0:00:19.40,0:00:22.42,Default,,0,0,0,,{\k23} {\k25}"so {\k25}much {\k16}for {\k11}big {\k16}and {\k92}grassy,"\N{\k25}said {\k69}Joey.
