[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3210-3220
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3210-3220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 671

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.40,Default,,0,0,0,,{\k34}But {\k48}before {\k22}she {\k20}could\N{\k24}spot {\k28}her {\k64}surprise,
Dialogue: 0,0:00:02.42,0:00:07.93,Default,,0,0,0,,{\k28}a {\k46}school {\k34}of {\k106}barracuda {\k46}blasted\N{\k26}down {\k12}the {\k150}hall. {\k103}Woosha-washa...
Dialogue: 0,0:00:07.96,0:00:11.31,Default,,0,0,0,,{\k170}SPLOOF! {\k32}They {\k28}swam {\k41}so {\k64}fast,
Dialogue: 0,0:00:11.34,0:00:15.68,Default,,0,0,0,,{\k37}they {\k33}blew {\k20}the {\k80}seaweed {\k26}off\N{\k30}the {\k38}coral {\k24}and {\k30}into {\k24}the {\k92}students.
Dialogue: 0,0:00:15.70,0:00:19.38,Default,,0,0,0,,{\k46}"Who {\k28}made {\k28}this {\k100}mess?"\N{\k28}cried {\k20}Anna {\k20}and {\k18}her {\k80}friends.
Dialogue: 0,0:00:19.40,0:00:22.42,Default,,0,0,0,,{\k32}"so {\k28}much {\k26}for {\k20}big {\k16}and {\k90}grassy,"\N{\k26}said {\k64}Joey.
