[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3210-3220
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.40,Default,,0,0,0,,But before she could\Nspot her surprise,
Dialogue: 0,0:00:02.42,0:00:07.93,Default,,0,0,0,,a school of barracuda blasted\Ndown the hall. Woosha-washa...
Dialogue: 0,0:00:07.96,0:00:11.31,Default,,0,0,0,,SPLOOF! They swam so fast,
Dialogue: 0,0:00:11.34,0:00:15.68,Default,,0,0,0,,they blew the seaweed off\Nthe coral and into the students.
Dialogue: 0,0:00:15.70,0:00:19.38,Default,,0,0,0,,"Who made this mess?"\Ncried Anna and her friends.
Dialogue: 0,0:00:19.40,0:00:22.42,Default,,0,0,0,,"so much for big and grassy,"\Nsaid Joey.