[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:05.09,Default,,0,0,0,,"Where did you get this lovely chest?"\NPandora called up to Epimetheus.
Dialogue: 0,0:00:05.11,0:00:09.90,Default,,0,0,0,,"It was sent by the gods too,"\NEpimetheus told her.
Dialogue: 0,0:00:09.92,0:00:13.07,Default,,0,0,0,,"But I was told\Nnever to open it."
Dialogue: 0,0:00:13.09,0:00:20.03,Default,,0,0,0,,"What is the point in having a chest\Nthat you can't open?" thought Pandora.
Dialogue: 0,0:00:20.06,0:00:23.15,Default,,0,0,0,,"What on earth can be in it?"