[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 602

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:05.09,Default,,0,0,0,,{\k25}"Where {\k16}did {\k22}you {\k28}get {\k40}this {\k52}lovely {\k68}chest?"\N{\k66}Pandora {\k22}called {\k32}up {\k24}to {\k107}Epimetheus.
Dialogue: 0,0:00:05.11,0:00:09.90,Default,,0,0,0,,{\k87}"It {\k28}was {\k32}sent {\k24}by {\k18}the {\k60}gods {\k74}too,"\N{\k82}Epimetheus {\k24}told {\k50}her.
Dialogue: 0,0:00:09.92,0:00:13.07,Default,,0,0,0,,{\k45}"But {\k18}I {\k36}was {\k49}told\N{\k52}never {\k18}to {\k22}open {\k75}it."
Dialogue: 0,0:00:13.09,0:00:20.03,Default,,0,0,0,,{\k93}"What {\k28}is {\k34}the {\k38}point {\k36}in {\k40}having {\k14}a {\k52}chest\N{\k20}that {\k32}you {\k52}can't {\k102}open?" {\k28}thought {\k125}Pandora.
Dialogue: 0,0:00:20.06,0:00:23.15,Default,,0,0,0,,{\k100}"What {\k56}on {\k54}earth {\k22}can {\k16}be {\k19}in {\k42}it?"
