[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1060 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 478

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.38,Default,,0,0,0,,{\k36}High {\k12}on {\k25}a {\k75}hill, {\k22}where {\k14}the {\k36}moors\N{\k54}ended {\k18}and {\k18}the {\k30}forest {\k98}began,
Dialogue: 0,0:00:04.40,0:00:09.03,Default,,0,0,0,,{\k28}stood {\k14}a {\k34}lonely {\k142}castle. {\k12}It {\k14}had {\k28}once\N{\k28}been {\k92}glorious {\k14}but {\k24}now {\k16}the {\k17}wind
Dialogue: 0,0:00:09.05,0:00:12.48,Default,,0,0,0,,{\k51}howled {\k26}through {\k18}its {\k50}forgotten\N{\k91}corridors {\k24}and {\k37}rain {\k34}pelted {\k12}in
Dialogue: 0,0:00:12.50,0:00:15.88,Default,,0,0,0,,{\k42}through {\k22}its {\k28}broken {\k126}roof.\N{\k20}Only {\k24}two {\k24}people {\k14}lived {\k19}in {\k19}the
Dialogue: 0,0:00:15.91,0:00:20.57,Default,,0,0,0,,{\k117}castle. {\k18}A {\k24}young {\k32}woman {\k28}called\N{\k64}Annis {\k22}and {\k28}her {\k133}grandmother.
