[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1060 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.38,Default,,0,0,0,,High on a hill, where the moors\Nended and the forest began,
Dialogue: 0,0:00:04.40,0:00:09.03,Default,,0,0,0,,stood a lonely castle. It had once\Nbeen glorious but now the wind
Dialogue: 0,0:00:09.05,0:00:12.48,Default,,0,0,0,,howled through its forgotten\Ncorridors and rain pelted in
Dialogue: 0,0:00:12.50,0:00:15.88,Default,,0,0,0,,through its broken roof.\NOnly two people lived in the
Dialogue: 0,0:00:15.91,0:00:20.57,Default,,0,0,0,,castle. A young woman called\NAnnis and her grandmother.