[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1040_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 699

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.34,Default,,0,0,0,,{\k61} {\k40}"I {\k45}don't {\k30}want {\k9}a {\k50}silly {\k119}satsuma! {\k21}What {\k19}can\N{\k8}a {\k42}silly {\k114}satsuma {\k80}do?" {\k67}grumbled {\k129}Eric.
Dialogue: 0,0:00:08.36,0:00:11.78,Default,,0,0,0,,{\k73} {\k29}"Merry {\k113}Christmas!" {\k19}said {\k8}a {\k100}voice.
Dialogue: 0,0:00:11.81,0:00:17.03,Default,,0,0,0,,{\k60} {\k14}It {\k14}was {\k9}the {\k145}satsuma-\N{\k8}for {\k15}he {\k24}was {\k43}no {\k83}ordinary {\k107}satsuma.
Dialogue: 0,0:00:17.06,0:00:23.33,Default,,0,0,0,,{\k38} {\k10}He {\k15}was {\k19}a {\k71}magic {\k188}satsuma.\N{\k68}"Santa {\k13}has {\k32}sent {\k25}me {\k17}to {\k34}help {\k30}you {\k67}Eric!"
