[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_Vegetable
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:07.75,Default,,0,0,0,,Vegetable. The words 'get', 'able' and\N'table' are inside the word 'vegetable'
Dialogue: 0,0:00:07.78,0:00:15.10,Default,,0,0,0,,Are you able to get the vegetables\Nand put them on the table? Or what?