[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:06.56,Default,,0,0,0,,When it got dark, Arachne scuttled \Nup a wall and started working.
Dialogue: 0,0:00:06.58,0:00:12.47,Default,,0,0,0,,She wove all through the night,\Nwith her eight hairy fingers.
Dialogue: 0,0:00:12.50,0:00:20.08,Default,,0,0,0,,By morning, she had spun a \Nbeautiful web across a window.
Dialogue: 0,0:00:20.11,0:00:25.41,Default,,0,0,0,,"Look what I have made," \Nshe called to her father.
Dialogue: 0,0:00:25.43,0:00:29.69,Default,,0,0,0,,But her father couldn't \Nhear the tiny voice.
Dialogue: 0,0:00:29.71,0:00:34.81,Default,,0,0,0,,"There's a spider's web in the window,"\Nhe complained to a servant.
Dialogue: 0,0:00:34.84,0:00:39.30,Default,,0,0,0,,"Sweep it away now!"