[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1136

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:06.56,Default,,0,0,0,,{\k42}When {\k26}it {\k36}got {\k104}dark, {\k70}Arachne {\k44}scuttled\N{\k34}up {\k20}a {\k40}wall {\k38}and {\k52}started {\k50}working.
Dialogue: 0,0:00:06.58,0:00:12.47,Default,,0,0,0,,{\k108}She {\k64}wove {\k46}all {\k20}through {\k20}the {\k70}night,\N{\k18}with {\k26}her {\k76}eight {\k62}hairy {\k79}fingers.
Dialogue: 0,0:00:12.50,0:00:20.08,Default,,0,0,0,,{\k160}By {\k110}morning, {\k16}she {\k32}had {\k44}spun {\k28}a\N{\k84}beautiful {\k86}web {\k48}across {\k16}a {\k134}window.
Dialogue: 0,0:00:20.11,0:00:25.41,Default,,0,0,0,,{\k145}"Look {\k24}what {\k36}I {\k30}have {\k96}made,"\N{\k26}she {\k44}called {\k15}to {\k31}her {\k83}father.
Dialogue: 0,0:00:25.43,0:00:29.69,Default,,0,0,0,,{\k65}But {\k26}her {\k104}father {\k42}couldn't\N{\k50}hear {\k24}the {\k36}tiny {\k79}voice.
Dialogue: 0,0:00:29.71,0:00:34.81,Default,,0,0,0,,{\k109}"There's {\k14}a {\k54}spider's {\k20}web {\k20}in {\k20}the {\k88}window,"\N{\k22}he {\k60}complained {\k16}to {\k18}a {\k69}servant.
Dialogue: 0,0:00:34.84,0:00:39.30,Default,,0,0,0,,{\k76}"Sweep {\k26}it {\k66}away {\k278}now!"
