[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_to the stars
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:05.30,Default,,0,0,0,,While growing up, Kathy often went \Nfishing with her dad and brother.
Dialogue: 0,0:00:05.32,0:00:10.04,Default,,0,0,0,,The three of them climbed in the car \Nand drove through the inky blackness
Dialogue: 0,0:00:10.06,0:00:15.36,Default,,0,0,0,,so they could have their lines in the\Nlake when the sun-and the fish-woke up
Dialogue: 0,0:00:15.81,0:00:17.81,Default,,0,0,0,,Later in the day,
Dialogue: 0,0:00:17.83,0:00:22.05,Default,,0,0,0,,when it got so hot that she \Ncouldn't stand it a second longer...
Dialogue: 0,0:00:22.09,0:00:24.68,Default,,0,0,0,,CANNONBALL!
Dialogue: 0,0:00:24.70,0:00:30.73,Default,,0,0,0,,Kathy delighted in how her arms \Nand legs moved in slow motion underwater.