[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1080_ToTheStars.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 6
Video Position: 921

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:05.30,Default,,0,0,0,,{\k6} {\k28}While {\k41}growing {\k89}up, {\k53}Kathy {\k39}often {\k39}went\N{\k41}fishing {\k16}with {\k25}her {\k37}dad {\k29}and {\k79}brother.
Dialogue: 0,0:00:05.32,0:00:10.04,Default,,0,0,0,,{\k46} {\k16}The {\k20}three {\k13}of {\k21}them {\k45}climbed {\k11}in {\k11}the {\k81}car\N{\k14}and {\k35}drove {\k30}through {\k23}the {\k45}inky {\k61}blackness
Dialogue: 0,0:00:10.06,0:00:15.36,Default,,0,0,0,,{\k8} {\k16}so {\k11}they {\k12}could {\k20}have {\k21}their {\k54}lines {\k12}in {\k27}the\N{\k37}lake {\k14}when {\k14}the {\k57}sun-{\k15}and {\k8}the {\k76}fish-{\k25}woke {\k103}up
Dialogue: 0,0:00:15.81,0:00:17.81,Default,,0,0,0,,{\k76} {\k32}Later {\k15}in {\k14}the {\k63}day,
Dialogue: 0,0:00:17.83,0:00:22.05,Default,,0,0,0,,{\k8} {\k16}when {\k17}it {\k24}got {\k47}so {\k45}hot {\k12}that {\k23}she\N{\k28}couldn't {\k46}stand {\k13}it {\k6}a {\k40}second {\k97}longer...
Dialogue: 0,0:00:22.09,0:00:24.68,Default,,0,0,0,,{\k59} {\k200}CANNONBALL!
Dialogue: 0,0:00:24.70,0:00:30.73,Default,,0,0,0,,{\k44} {\k49}Kathy {\k77}delighted {\k20}in {\k22}how {\k22}her {\k57}arms\N{\k11}and {\k34}legs {\k50}moved {\k14}in {\k48}slow {\k50}motion {\k105}underwater.
