[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.47,Default,,0,0,0,,Then the banana noticed sad Santa.
Dialogue: 0,0:00:03.50,0:00:10.94,Default,,0,0,0,,"Oh dear! Your smile is upside down\Nlike me when I do this..."
Dialogue: 0,0:00:10.97,0:00:17.15,Default,,0,0,0,,"I know - we need more magic dust or\NChristmas will be cancelled!"
Dialogue: 0,0:00:17.18,0:00:23.96,Default,,0,0,0,,said Santa. "Magic dust? Where does\Nthat come from?" asked the banana.
Dialogue: 0,0:00:23.98,0:00:29.49,Default,,0,0,0,,"Well where ALL magic dust comes from\N- the moon of course!"
Dialogue: 0,0:00:29.51,0:00:33.31,Default,,0,0,0,,"That's bonkers!" said the banana.