[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1050_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 2
Video Position: 514

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.47,Default,,0,0,0,,{\k50} {\k15}Then {\k10}the {\k48}banana {\k57}noticed {\k73}sad {\k94}Santa.
Dialogue: 0,0:00:03.50,0:00:10.94,Default,,0,0,0,,{\k37} {\k48}"Oh {\k114}dear! {\k27}Your {\k108}smile {\k13}is {\k54}upside {\k88}down\N{\k30}like {\k50}me {\k19}when {\k17}I {\k29}do {\k110}this..."
Dialogue: 0,0:00:10.97,0:00:17.15,Default,,0,0,0,,{\k56} {\k21}"I {\k135}know-{\k14}we {\k34}need {\k38}more {\k49}magic {\k49}dust {\k25}or\N{\k60}Christmas {\k23}will {\k21}be {\k93}cancelled!"
Dialogue: 0,0:00:17.18,0:00:23.96,Default,,0,0,0,,{\k12} {\k24}said {\k171}Santa. {\k56}"Magic {\k142}dust? {\k17}Where {\k17}does\N{\k27}that {\k24}come {\k63}from?" {\k31}asked {\k9}the {\k85}banana.
Dialogue: 0,0:00:23.98,0:00:29.49,Default,,0,0,0,,{\k45} {\k56}"Well {\k44}where {\k62}ALL {\k31}magic {\k54}dust {\k32}comes {\k52}from\N-{\k13}the {\k62}moon {\k13}of {\k87}course!"
Dialogue: 0,0:00:29.51,0:00:33.31,Default,,0,0,0,,{\k13} {\k128}"That's {\k107}bonkers!" {\k18}said {\k15}the {\k99}banana.
