[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_MuddleAndMo_RainyDay
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:07.89,Default,,0,0,0,,'If you try it just once. I'll give you\Nand extra special Muddle-cuddle.
Dialogue: 0,0:00:07.92,0:00:11.47,Default,,0,0,0,,Will you try, Mo?\NPlease?'
Dialogue: 0,0:00:11.50,0:00:17.40,Default,,0,0,0,,'Oh alright, Muddle. Just this once.'