[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3090-3100
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:03.58,Default,,0,0,0,,"Girls like winners," Clark told Joey.
Dialogue: 0,0:00:03.63,0:00:09.20,Default,,0,0,0,,"So hold on to your fin and watch me\Nwin!" "But-" said Joey.
Dialogue: 0,0:00:09.22,0:00:16.03,Default,,0,0,0,,Coach Crabby blew his whistle.\N"On your marks... get set... go!"
Dialogue: 0,0:00:16.06,0:00:21.09,Default,,0,0,0,,Clark the Shark swam up a storm.\NHe as faster than Roger, faster than Rita,
Dialogue: 0,0:00:21.11,0:00:23.11,Default,,0,0,0,,faster than fast!