[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3090-3100
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3090-3100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 632

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:03.58,Default,,0,0,0,,{\k66}"Girls {\k47}like {\k117}winners," {\k32}Clark {\k36}told {\k58}Joey.
Dialogue: 0,0:00:03.63,0:00:09.20,Default,,0,0,0,,{\k37}"So {\k30}hold {\k20}on {\k16}to {\k20}your {\k62}fin {\k30}and {\k48}watch {\k42}me\N{\k97}win!" {\k71}"But-" {\k38}said {\k46}Joey.
Dialogue: 0,0:00:09.22,0:00:16.03,Default,,0,0,0,,{\k78}Coach {\k58}Crabby {\k24}blew {\k16}his {\k82}whistle.\N{\k32}"On {\k22}your {\k108}marks... {\k36}get {\k136}set... {\k89}go!"
Dialogue: 0,0:00:16.06,0:00:21.09,Default,,0,0,0,,{\k60}Clark {\k22}the {\k40}Shark {\k46}swam {\k20}up {\k16}a {\k60}storm.\N{\k20}He {\k14}as {\k24}faster {\k24}than {\k54}Roger, {\k24}faster {\k26}than {\k53}Rita,
Dialogue: 0,0:00:21.11,0:00:23.11,Default,,0,0,0,,{\k57}faster {\k32}than {\k111}fast!
