[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_3/spreads/spread_3100/NAR_3090-3100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 693

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:03.58,Default,,0,0,0,,{\k11} {\k43}"Girls {\k42}like {\k113}winners," {\k36}Clark {\k25}told {\k66}Joey.
Dialogue: 0,0:00:03.63,0:00:09.20,Default,,0,0,0,,{\k23} {\k22}"So {\k22}hold {\k20}on {\k10}to {\k22}your {\k72}fin {\k16}and {\k47}watch {\k41}me\N{\k115}win!" {\k63}"But-" {\k32}said {\k52}Joey.
Dialogue: 0,0:00:09.22,0:00:16.03,Default,,0,0,0,,{\k37} {\k37}Coach {\k51}Crabby {\k27}blew {\k17}his {\k90}whistle.\N{\k20}"On {\k24}your {\k106}marks... {\k33}get {\k150}set... {\k89}go!"
Dialogue: 0,0:00:16.06,0:00:21.09,Default,,0,0,0,,{\k39} {\k27}Clark {\k11}the {\k47}Shark {\k45}swam {\k14}up {\k8}a {\k70}storm.\N{\k8}He {\k8}was {\k45}faster {\k15}than {\k61}Roger, {\k41}faster {\k18}than {\k46}Rita,
Dialogue: 0,0:00:21.11,0:00:23.11,Default,,0,0,0,,{\k11} {\k46}faster {\k28}than {\k115}fast!
