[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1560
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1560.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 381

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.73,Default,,0,0,0,,{\k20}The {\k35}girls' {\k35}mother {\k24}came {\k16}to {\k12}live {\k14}with\N{\k14}them {\k14}in {\k16}the {\k73}palace
Dialogue: 0,0:00:02.75,0:00:05.59,Default,,0,0,0,,{\k17}and {\k18}she {\k22}brought {\k24}her {\k28}two\N{\k32}rose {\k26}trees {\k22}with {\k95}her.
Dialogue: 0,0:00:05.61,0:00:09.60,Default,,0,0,0,,{\k45}Every {\k20}year {\k22}they {\k70}continued {\k22}to {\k20}bear {\k16}the\N{\k48}most {\k46}beautiful {\k90}blooms:
Dialogue: 0,0:00:09.62,0:00:12.95,Default,,0,0,0,,{\k69}snow {\k83}white {\k34}and {\k26}rose {\k121}red.
