[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1560
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.73,Default,,0,0,0,,The girls' mother came to live with \Nthem in the palace
Dialogue: 0,0:00:02.75,0:00:05.59,Default,,0,0,0,,and she brought her two \Nrose trees with her.
Dialogue: 0,0:00:05.61,0:00:09.60,Default,,0,0,0,,Every year they continued to bear the\Nmost beautiful blooms:
Dialogue: 0,0:00:09.62,0:00:12.95,Default,,0,0,0,,snow white and rose red.