[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SnowWhite-RoseRed/Assets/BSU/spreads/spread_1560/NAR_1560.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 289

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.73,Default,,0,0,0,,{\k11} {\k9}The {\k35}girls' {\k36}mother {\k23}came {\k12}to {\k19}live {\k11}with\N{\k20}them {\k7}in {\k11}the {\k79}palace
Dialogue: 0,0:00:02.75,0:00:05.59,Default,,0,0,0,,{\k5} {\k12}and {\k21}she {\k22}brought {\k24}her {\k25}two\N{\k44}rose {\k40}trees {\k15}with {\k76}her.
Dialogue: 0,0:00:05.61,0:00:09.60,Default,,0,0,0,,{\k30} {\k33}Every {\k29}year {\k16}they {\k60}continued {\k12}to {\k19}bear {\k11}the\N{\k44}most {\k57}beautiful {\k88}blooms:
Dialogue: 0,0:00:09.62,0:00:12.48,Default,,0,0,0,,{\k29} {\k42}snow {\k82}white {\k28}and {\k60}rose {\k92}red.
