[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.42,Default,,0,0,0,,"I know where you will find the\Nbiggest, sweetest piece of meat
Dialogue: 0,0:00:05.44,0:00:08.98,Default,,0,0,0,,in all the world," said Fish Eagle.
Dialogue: 0,0:00:09.01,0:00:15.04,Default,,0,0,0,,"There will be more than enough for you\Nand your family and all your friends.
Dialogue: 0,0:00:15.07,0:00:20.90,Default,,0,0,0,,Bring them to the lake tonight, \Nevery single one of them."