[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1090_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 269

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:05.39,Default,,0,0,0,,{\k11} {\k37}"I {\k42}know {\k26}where {\k27}you {\k17}will {\k77}find {\k29}the\N{\k55}biggest, {\k101}sweetest {\k33}piece {\k18}of {\k29}meat
Dialogue: 0,0:00:05.40,0:00:08.98,Default,,0,0,0,,{\k12} {\k27}in {\k39}all {\k15}the {\k138}world," {\k29}said {\k29}Fish {\k69}Eagle.
Dialogue: 0,0:00:09.36,0:00:15.04,Default,,0,0,0,,{\k10} {\k23}"There {\k20}will {\k29}be {\k37}more {\k17}than {\k37}enough {\k28}for {\k49}you\N{\k15}and {\k23}your {\k71}family {\k35}and {\k41}all {\k30}your {\k103}friends.
Dialogue: 0,0:00:15.34,0:00:20.90,Default,,0,0,0,,{\k7} {\k28}Bring {\k22}them {\k16}to {\k10}the {\k49}lake {\k116}tonight,\N{\k59}every {\k85}single {\k21}one {\k29}of {\k114}them."
