[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1270.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 543

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,{\k37} {\k23}An {\k47}itch {\k18}from {\k35}Aunt {\k75}Witch\N{\k25}means {\k8}the {\k45}spell {\k25}has {\k27}gone {\k85}right
Dialogue: 0,0:00:04.52,0:00:09.24,Default,,0,0,0,,{\k22} {\k10}and {\k14}the {\k80}enchantment {\k28}she {\k45}casts {\k16}on {\k37}you\N{\k44}means {\k23}you {\k29}won't {\k124}fright…
Dialogue: 0,0:00:09.26,0:00:13.91,Default,,0,0,0,,{\k73} {\k11}When {\k28}I {\k31}tell {\k24}you {\k19}the {\k53}Dragon\N{\k22}is {\k38}my {\k50}dearest {\k32}Mum {\k84}Rose,
Dialogue: 0,0:00:13.93,0:00:18.60,Default,,0,0,0,,{\k35} {\k29}whose {\k54}temper {\k92}subsides\N{\k15}when {\k22}you {\k43}tickle {\k17}her {\k160}nose.
