[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1270
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,An itch from Aunt Witch\Nmeans the spell has gone right
Dialogue: 0,0:00:04.52,0:00:09.24,Default,,0,0,0,,and the enchantment she casts on you\Nmeans you won't fright…
Dialogue: 0,0:00:09.26,0:00:13.91,Default,,0,0,0,,When I tell you the Dragon\Nis my dearest Mum Rose,
Dialogue: 0,0:00:13.93,0:00:18.60,Default,,0,0,0,,whose temper subsides\Nwhen you tickle her nose.