[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:04.50,Default,,0,0,0,,Cycling keeps us strong,\NCycling keeps us strong,
Dialogue: 0,0:00:04.71,0:00:08.76,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NCycling keeps us strong.
Dialogue: 0,0:00:09.00,0:00:09.74,Default,,0,0,0,,On Earth,
Dialogue: 0,0:00:09.77,0:00:14.10,Default,,0,0,0,,lifting your feet when you walk or run\Nhelps make your bones and muscles strong.
Dialogue: 0,0:00:14.14,0:00:15.22,Default,,0,0,0,,In space,
Dialogue: 0,0:00:15.25,0:00:19.98,Default,,0,0,0,,without gravity constantly pulling on you,\Nthose bones and muscles grow weak.
Dialogue: 0,0:00:20.07,0:00:23.36,Default,,0,0,0,,To keep fit,\Nyou will need to exercise every day.
