[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 603

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:04.50,Default,,0,0,0,,{\k71}Cycling {\k39}keeps {\k18}us {\k114}strong,\N{\k68}Cycling {\k40}keeps {\k26}us {\k66}strong,
Dialogue: 0,0:00:04.71,0:00:08.76,Default,,0,0,0,,{\k77}Hey-ho, {\k34}to {\k20}Mars {\k30}we'll {\k33}go {\k23}-\N{\k56}Cycling {\k38}keeps {\k24}us {\k70}strong.
Dialogue: 0,0:00:09.00,0:00:09.74,Default,,0,0,0,,{\k30}On {\k44}Earth,
Dialogue: 0,0:00:09.77,0:00:14.10,Default,,0,0,0,,{\k45}lifting {\k25}your {\k19}feet {\k16}when {\k16}you {\k26}walk {\k26}or {\k50}run\N{\k22}helps {\k18}make {\k26}your {\k28}bones {\k18}and {\k46}muscles {\k52}strong.
Dialogue: 0,0:00:14.14,0:00:15.22,Default,,0,0,0,,{\k54}In {\k54}space,
Dialogue: 0,0:00:15.25,0:00:19.98,Default,,0,0,0,,{\k55}without {\k54}gravity {\k55}constantly {\k31}pulling {\k14}on {\k57}you,\N{\k27}those {\k36}bones {\k26}and {\k44}muscles {\k28}grow {\k46}weak.
Dialogue: 0,0:00:20.07,0:00:23.36,Default,,0,0,0,,{\k23}To {\k30}keep {\k62}fit,\N{\k12}you {\k18}will {\k14}need {\k12}to {\k58}exercise {\k42}every {\k58}day.
