[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3060_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:02.69,Default,,0,0,0,,Cody's voice crackles \Nover the Com-Link.
Dialogue: 0,0:00:03.19,0:00:06.46,Default,,0,0,0,, "Guys, there are a lot of \Nweird calls coming in," he says.
Dialogue: 0,0:00:06.78,0:00:09.69,Default,,0,0,0,,"Tell me it's not another \Nghost," replies Dani.
Dialogue: 0,0:00:10.19,0:00:13.42,Default,,0,0,0,,"Okay," says Cody. "It's a \Nwhole lot of other ghosts!"
Dialogue: 0,0:00:14.04,0:00:16.91,Default,,0,0,0,,Cody relays that there have \Nbeen many more ghost sightings.
Dialogue: 0,0:00:17.18,0:00:19.18,Default,,0,0,0,,Citizens are fleeing for their lives!
Dialogue: 0,0:00:19.48,0:00:22.25,Default,,0,0,0,,Chief Burns and the Rescue \NBots are seeing ghosts, too,
Dialogue: 0,0:00:22.48,0:00:27.00,Default,,0,0,0,,but they still can't believe their eyes!