[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_3/spreads/Spread_3060/NAR_3060_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 193

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:02.69,Default,,0,0,0,,{\k7} {\k43}Cody's {\k31}voice {\k50}crackles\N{\k16}over {\k12}the {\k60}Com-Link.
Dialogue: 0,0:00:03.19,0:00:06.46,Default,,0,0,0,,{\k15}  {\k71}"Guys, {\k10}there {\k9}are {\k11}a {\k12}lot {\k19}of\N{\k29}weird {\k38}calls {\k21}coming {\k39}in," {\k7}he {\k46}says.
Dialogue: 0,0:00:06.78,0:00:09.69,Default,,0,0,0,,{\k27} {\k20}"Tell {\k13}me {\k14}it's {\k15}not {\k47}another\N{\k75}ghost," {\k42}replies {\k38}Dani.
Dialogue: 0,0:00:10.19,0:00:13.42,Default,,0,0,0,,{\k20} {\k37}"Okay," {\k31}says {\k57}Cody. {\k15}"It's {\k15}a\N{\k27}whole {\k22}lot {\k13}of {\k28}other {\k58}ghosts!"
Dialogue: 0,0:00:14.04,0:00:16.91,Default,,0,0,0,,{\k20} {\k27}Cody {\k46}relays {\k10}that {\k8}there {\k18}have\N{\k24}been {\k26}many {\k29}more {\k26}ghost {\k53}sightings.
Dialogue: 0,0:00:17.18,0:00:19.18,Default,,0,0,0,,{\k8} {\k48}Citizens {\k11}are {\k40}fleeing {\k17}for {\k16}their {\k60}lives!
Dialogue: 0,0:00:19.48,0:00:22.25,Default,,0,0,0,,{\k14} {\k35}Chief {\k25}Burns {\k10}and {\k10}the {\k38}Rescue\N{\k29}Bots {\k6}are {\k38}seeing {\k34}ghosts, {\k38}too,
Dialogue: 0,0:00:22.48,0:00:24.48,Default,,0,0,0,,{\k10} {\k11}but {\k10}they {\k37}still {\k30}can't {\k31}believe {\k19}their {\k52}eyes!
