[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1400
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.10,Default,,0,0,0,,{\k150}"And {\k22}what {\k20}did {\k20}they {\k30}call {\k34}this {\k92}one?"\N{\k32}asked {\k16}the {\k94}mouse.
Dialogue: 0,0:00:05.12,0:00:12.22,Default,,0,0,0,,{\k156}{\k150}"Half-Finished," {\k24}replied {\k38}the {\k160}cat.\N{\k182}"Half-Finished?"
Dialogue: 0,0:00:12.24,0:00:18.15,Default,,0,0,0,,{\k45}said {\k17}the {\k56}mouse,{\k236}suspiciously.\N{\k24}"I've {\k32}never {\k27}heard {\k31}that {\k52}name {\k71}before.
Dialogue: 0,0:00:18.18,0:00:22.98,Default,,0,0,0,,{\k66}I'll {\k24}bet {\k30}my {\k46}tail {\k24}there's {\k30}no {\k32}saint\N {\k22}in {\k36}heaven {\k24}with {\k24}that {\k122}name.
