[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1400/NAR_1400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 368

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.57,0:00:05.10,Default,,0,0,0,,{\k20} {\k79}"And {\k22}what {\k15}did {\k19}they {\k30}call {\k34}this {\k94}one?"\N{\k34}asked {\k12}the {\k94}mouse.
Dialogue: 0,0:00:05.12,0:00:12.22,Default,,0,0,0,,{\k146} {\k160}"Half-Finished," {\k53}replied {\k14}the {\k142}cat.\N{\k195}"Half-Finished?"
Dialogue: 0,0:00:12.24,0:00:18.15,Default,,0,0,0,,{\k27} {\k26}said {\k9}the {\k32}mouse, {\k261}suspiciously.\N{\k23}"I've {\k32}never {\k27}heard {\k24}that {\k31}name {\k99}before.
Dialogue: 0,0:00:18.18,0:00:22.32,Default,,0,0,0,,{\k36} {\k35}I'll {\k22}bet {\k33}my {\k40}tail {\k24}there's {\k22}no {\k39}saint\N{\k19}in {\k43}heaven {\k19}with {\k26}that {\k56}name.
