[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1400
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.10,Default,,0,0,0,,"And what did they call this one?"\Nasked the mouse.
Dialogue: 0,0:00:05.12,0:00:12.22,Default,,0,0,0,,"Half-Finished," replied the cat.\N"Half-Finished?"
Dialogue: 0,0:00:12.24,0:00:18.15,Default,,0,0,0,,said the mouse,suspiciously.\N"I've never heard that name before.
Dialogue: 0,0:00:18.18,0:00:22.98,Default,,0,0,0,,I'll bet my tail there's no saint\N in heaven with that name.