[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../../../../batch 4/Book-Laughing-Giraffe/Assets/BSU/spreads/spread_1120/NAR_1110_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 829

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:04.92,Default,,0,0,0,,{\k14} {\k20}When {\k12}they {\k74}finally {\k34}reached {\k18}the {\k86}plain,\N{\k49}Kudu {\k34}asked {\k8}the {\k112}giraffes,
Dialogue: 0,0:00:05.30,0:00:09.14,Default,,0,0,0,,{\k9} {\k16}"What {\k13}have {\k35}you {\k60}got {\k23}for {\k61}Giraffe's\N{\k29}dinner {\k138}tonight?"
Dialogue: 0,0:00:09.79,0:00:16.47,Default,,0,0,0,,{\k14} {\k111}"Today {\k14}we {\k46}have {\k68}crunchy {\k79}Toothbrush\N{\k39}Bush {\k122}tips," {\k38}said {\k9}the {\k128}giraffes.
Dialogue: 0,0:00:16.66,0:00:22.35,Default,,0,0,0,,{\k14} {\k18}"But {\k40}I {\k54}wanted {\k74}leafy {\k70}Thorn-tree {\k100}tips!"\N{\k49}shouted {\k50}Giraffe, {\k100}crossly.
Dialogue: 0,0:00:22.54,0:00:27.65,Default,,0,0,0,,{\k10} {\k48}"Well, {\k27}why {\k31}didn't {\k15}you {\k48}say {\k140}something?"\N{\k40}said {\k10}the {\k142}giraffes.
