[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_LaughingGiraffe
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:04.92,Default,,0,0,0,,When they finally reached the plain,\NKudu asked the giraffes,
Dialogue: 0,0:00:04.95,0:00:09.14,Default,,0,0,0,,"What have you got for Giraffe's\Ndinner tonight?"
Dialogue: 0,0:00:09.17,0:00:16.47,Default,,0,0,0,,"Today we have crunchy Toothbrush\NBush tips," said the giraffes.
Dialogue: 0,0:00:16.49,0:00:22.35,Default,,0,0,0,,"But I wanted leafy Thorn-tree tips!"\Nshouted Giraffe, crossly.
Dialogue: 0,0:00:22.37,0:00:27.65,Default,,0,0,0,,"Well, why didn't you say something?"\Nsaid the giraffes.