[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1110_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 371

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:06.64,Default,,0,0,0,,{\k9} {\k22}And {\k34}as {\k14}the {\k44}full {\k42}moon {\k101}rose,\N{\k56}huge {\k20}and {\k127}shining, {\k33}Fish {\k48}Eagle {\k83}called,
Dialogue: 0,0:00:06.84,0:00:12.39,Default,,0,0,0,,{\k10} {\k127}See! {\k43}There {\k22}it {\k103}is! {\k27}Now {\k58}climb {\k29}on\N{\k11}to {\k25}each {\k39}other's {\k61}backs.
Dialogue: 0,0:00:12.52,0:00:18.00,Default,,0,0,0,,{\k8} {\k17}You {\k32}must {\k42}climb {\k26}up {\k42}until {\k19}you {\k27}can\N{\k48}reach {\k11}the {\k66}sweet {\k49}meat {\k12}in {\k15}the {\k134}sky!"
