[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.64,Default,,0,0,0,,And as the full moon rose,\Nhuge and shining, Fish Eagle called,
Dialogue: 0,0:00:06.66,0:00:12.39,Default,,0,0,0,,See! There it is! Now climb on\Nto each other's backs.
Dialogue: 0,0:00:12.41,0:00:18.00,Default,,0,0,0,,You must climb up until you can\Nreach the sweet meat in the sky!"