[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1030/NAR_1030_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 757

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.78,0:00:04.58,Default,,0,0,0,,{\k10} {\k13}When {\k27}the {\k28}other {\k65}buffaloes {\k16}were {\k56}happily\N{\k44}chewing {\k39}grass {\k82}together,
Dialogue: 0,0:00:04.61,0:00:09.85,Default,,0,0,0,,{\k40} {\k47}Bumping {\k65}Buffalo {\k20}was {\k28}out {\k13}on {\k24}his\N{\k76}own {\k48}looking {\k21}for {\k33}things {\k24}to {\k85}bump.
Dialogue: 0,0:00:10.66,0:00:11.38,Default,,0,0,0,,{\k15} {\k57}BUMP!
Dialogue: 0,0:00:12.48,0:00:18.48,Default,,0,0,0,,{\k70} {\k27}He {\k34}bumped {\k81}Rhino {\k13}who {\k16}was {\k63}nibbling {\k12}the\N{\k47}tasty {\k54}leaves {\k11}of {\k15}a {\k71}Toothbrush {\k86}Bush.
Dialogue: 0,0:00:19.05,0:00:25.25,Default,,0,0,0,,{\k11} {\k66}Rhino {\k158}shouted,\N{\k55}"Go {\k112}away! {\k15}Are {\k19}you {\k53}looking {\k22}for {\k109}trouble?"
