[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.58,Default,,0,0,0,,When the other buffaloes were happily\Nchewing grass together,
Dialogue: 0,0:00:04.61,0:00:09.85,Default,,0,0,0,,Bumping Buffalo was out on his\Nown looking for things to bump.
Dialogue: 0,0:00:09.88,0:00:11.88,Default,,0,0,0,,BUMP!
Dialogue: 0,0:00:12.48,0:00:18.48,Default,,0,0,0,,He bumped Rhino who was nibbling the\Ntasty leaves of a Toothbrush Bush.
Dialogue: 0,0:00:18.50,0:00:25.25,Default,,0,0,0,,Rhino shouted,\N"Go away! Are you looking for trouble?"