[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1240
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,{\k28}And {\k40}without {\k22}so {\k18}much {\k18}as {\k12}a {\k34}thank {\k64}you,\N{\k22}he {\k16}pulled {\k16}a {\k16}bag {\k22}of {\k44}gold {\k18}out {\k18}of {\k18}the {\k24}hollow
Dialogue: 0,0:00:04.54,0:00:08.23,Default,,0,0,0,,{\k33}tree {\k49}trunk {\k28}and {\k70}disappeared {\k26}into {\k28}the\N{\k40}forest {\k16}with {\k79}it.
