[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1240
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.78,Default,,0,0,0,,And without so much as a thank you,\Nhe pulled a bag of gold out of the hollow
Dialogue: 0,0:00:04.80,0:00:08.23,Default,,0,0,0,,tree trunk and disappeared into the\Nforest with it.