[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 8
Video Position: 1189

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:05.23,Default,,0,0,0,,{\k9} {\k22}In {\k97}time, {\k56}female {\k63}athletes {\k35}began {\k19}to\N{\k77}experience {\k46}equal {\k82}treatment,
Dialogue: 0,0:00:05.27,0:00:07.82,Default,,0,0,0,,{\k11} {\k65}changing {\k10}the {\k56}athletic {\k53}world\N{\k60}forever.
Dialogue: 0,0:00:07.84,0:00:13.86,Default,,0,0,0,,{\k39} {\k9}A {\k51}new {\k81}generation {\k21}of {\k39}female {\k82}athletes\N{\k73}dominated {\k13}the {\k121}1996 {\k73}Olympics.
Dialogue: 0,0:00:13.88,0:00:18.22,Default,,0,0,0,,{\k23} {\k46}Team {\k83}USA {\k63}crushed {\k64}opponents {\k32}from {\k30}all\N{\k31}over {\k14}the {\k48}world
Dialogue: 0,0:00:18.24,0:00:24.43,Default,,0,0,0,,{\k4} {\k12}and {\k40}became {\k49}known {\k19}as {\k70}national {\k90}heroes.\N{\k40}These {\k47}women {\k22}were {\k60}deemed {\k48}title {\k51}IX {\k67}babies-
Dialogue: 0,0:00:24.46,0:00:29.38,Default,,0,0,0,,{\k18} {\k99}triumphant {\k49}female {\k85}competitors {\k35}born\N{\k27}around {\k13}the {\k37}time {\k9}the {\k26}law {\k25}was {\k69}passed.
Dialogue: 0,0:00:29.40,0:00:31.36,Default,,0,0,0,,{\k26} {\k35}Thanks {\k18}to {\k38}Title {\k79}IX,
Dialogue: 0,0:00:31.38,0:00:35.08,Default,,0,0,0,,{\k19} {\k19}they {\k12}were {\k61}forever {\k43}free {\k17}to {\k43}play {\k19}like {\k13}a\N{\k38}girl {\k11}at {\k14}the {\k61}Olympics
Dialogue: 0,0:00:35.10,0:00:39.65,Default,,0,0,0,,{\k13} {\k13}and {\k12}in {\k77}professional, {\k70}private, {\k21}and\N{\k66}academic {\k47}leagues {\k61}across {\k11}the {\k64}country!
