[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:05.23,Default,,0,0,0,,In time, female athletes began to\Nexperience equal treatment,
Dialogue: 0,0:00:05.27,0:00:07.82,Default,,0,0,0,,changing the athletic world\Nforever.
Dialogue: 0,0:00:07.84,0:00:13.86,Default,,0,0,0,,A new generation of female athletes\Ndominated the 1996 Olympics.
Dialogue: 0,0:00:13.88,0:00:18.22,Default,,0,0,0,,Team USA crushed opponents from all\Nover the world
Dialogue: 0,0:00:18.24,0:00:24.43,Default,,0,0,0,,and became known as national heroes.\NThese women were deemed title IX babies
Dialogue: 0,0:00:24.46,0:00:29.38,Default,,0,0,0,,- triumphant female competitors born\Naround the time the law was passed.
Dialogue: 0,0:00:29.40,0:00:31.36,Default,,0,0,0,,Thanks to Title IX,
Dialogue: 0,0:00:31.38,0:00:35.08,Default,,0,0,0,,they were forever free to play like a \Ngirl at the Olympics
Dialogue: 0,0:00:35.10,0:00:39.65,Default,,0,0,0,,and in professional, private, and\Nacademic leagues across the country!