[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2090-2100_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.48,Default,,0,0,0,,"Too much sugar?" Clark's mother\Nwondered.
Dialogue: 0,0:00:03.50,0:00:09.93,Default,,0,0,0,,Finally, she sent everyone outside.\NIt was dark; it was scary.
Dialogue: 0,0:00:10.20,0:00:14.21,Default,,0,0,0,,To keep up his courage, Clark \Nwhispered his little rhyme:
Dialogue: 0,0:00:14.23,0:00:19.38,Default,,0,0,0,,"Take heart, be smart, sharks\Naren't afraid of the dark."
Dialogue: 0,0:00:19.41,0:00:22.69,Default,,0,0,0,,He didn't want to be the only\None who got spooked.