[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2090-2100_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2090-2100_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.48,Default,,0,0,0,,{\k56}"Too {\k38}much {\k98}sugar?" {\k32}Clark's {\k46}mother\N{\k78}wondered.
Dialogue: 0,0:00:03.50,0:00:09.93,Default,,0,0,0,,{\k158}Finally, {\k16}she {\k48}sent {\k64}everyone {\k94}outside.\N{\k20}It {\k24}was {\k87}dark; {\k15}it {\k34}was {\k83}scary.
Dialogue: 0,0:00:10.20,0:00:14.21,Default,,0,0,0,,{\k21}To {\k21}keep {\k20}up {\k18}his {\k87}courage, {\k37}Clark\N{\k42}whispered {\k30}his {\k38}little {\k87}rhyme:
Dialogue: 0,0:00:14.23,0:00:19.38,Default,,0,0,0,,{\k73}"Take {\k72}heart, {\k20}be {\k92}smart, {\k90}sharks\N{\k24}aren't {\k36}afraid {\k12}of {\k20}the {\k76}dark."
Dialogue: 0,0:00:19.41,0:00:22.69,Default,,0,0,0,,{\k75}He {\k18}didn't {\k22}want {\k18}to {\k20}be {\k24}the {\k28}only\N{\k22}one {\k18}who {\k20}got {\k63}spooked.
