[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_2/spreads/spread_2100/NAR_2090-2100_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 680

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:03.48,Default,,0,0,0,,{\k16} {\k17}"Too {\k33}much {\k95}sugar?" {\k40}Clark's {\k36}mother\N{\k83}wondered.
Dialogue: 0,0:00:03.73,0:00:09.93,Default,,0,0,0,,{\k16} {\k121}Finally, {\k17}she {\k46}sent {\k40}everyone {\k124}outside.\N{\k12}It {\k26}was {\k87}dark; {\k11}it {\k24}was {\k96}scary.
Dialogue: 0,0:00:10.20,0:00:14.21,Default,,0,0,0,,{\k11} {\k12}To {\k19}keep {\k13}up {\k22}his {\k91}courage, {\k36}Clark\N{\k42}whispered {\k30}his {\k30}little {\k95}rhyme:
Dialogue: 0,0:00:14.57,0:00:19.38,Default,,0,0,0,,{\k15} {\k21}"Take {\k77}heart, {\k19}be {\k97}smart, {\k90}sharks\N{\k21}aren't {\k36}afraid {\k11}of {\k15}the {\k79}dark."
Dialogue: 0,0:00:19.76,0:00:22.69,Default,,0,0,0,,{\k23} {\k25}He {\k29}didn't {\k12}want {\k15}to {\k15}be {\k25}the {\k33}only\N{\k13}one {\k18}who {\k17}got {\k68}spooked.
