[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1250_Billy Bear
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.31,Default,,0,0,0,,Bird took him to the top of the\Ntree. "Jump with me on the count
Dialogue: 0,0:00:05.33,0:00:09.41,Default,,0,0,0,,of three". \N"One. Two. Three. Jump".
Dialogue: 0,0:00:09.43,0:00:17.94,Default,,0,0,0,,Bird flew as bear went bump.\NBumping branches. Bump Bump Bump.
Dialogue: 0,0:00:17.97,0:00:21.11,Default,,0,0,0,,Bear landed with a giant thump.