[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3290-3300
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3290-3300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.81,Default,,0,0,0,,{\k90}Then {\k22}he {\k56}carefully {\k26}picked {\k16}up {\k20}the {\k82}shell\N{\k32}and {\k18}brought {\k16}it {\k18}to {\k85}Anna.
Dialogue: 0,0:00:04.84,0:00:11.49,Default,,0,0,0,,{\k246}Woosha-washa..."{\k110}Um, {\k18}this {\k22}is {\k12}for {\k24}you,\N{\k104}Anna. {\k34}Happy {\k95}Birthday!"
Dialogue: 0,0:00:11.52,0:00:15.87,Default,,0,0,0,,{\k122}Clark {\k22}held {\k22}his {\k120}breath.\N{\k20}Would {\k18}she {\k16}like {\k32}his {\k63}gift?
Dialogue: 0,0:00:15.90,0:00:18.76,Default,,0,0,0,,{\k56}Or {\k86}laugh {\k22}in {\k22}his {\k44}sharky {\k56}face?
