[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3290-3300
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.81,Default,,0,0,0,,Then he carefully picked up the shell\Nand brought it to Anna.
Dialogue: 0,0:00:04.84,0:00:11.49,Default,,0,0,0,,Woosha-washa..."Um, this is for you,\NAnna. Happy Birthday!"
Dialogue: 0,0:00:11.52,0:00:15.87,Default,,0,0,0,,Clark held his breath.\NWould she like his gift?
Dialogue: 0,0:00:15.90,0:00:18.76,Default,,0,0,0,,Or laugh in his sharky face?