[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_3/spreads/spread_3290/NAR_3290-3300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 562

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.81,Default,,0,0,0,,{\k13} {\k77}Then {\k24}he {\k56}carefully {\k19}picked {\k14}up {\k12}the {\k106}shell\N{\k18}and {\k20}brought {\k15}it {\k14}to {\k93}Anna.
Dialogue: 0,0:00:05.14,0:00:11.49,Default,,0,0,0,,{\k21} {\k205}Woosha-washa..."{\k102}Um, {\k24}this {\k15}is {\k11}for {\k20}you,\N{\k108}Anna. {\k35}Happy {\k94}Birthday!"
Dialogue: 0,0:00:11.77,0:00:15.87,Default,,0,0,0,,{\k12} {\k79}Clark {\k28}held {\k22}his {\k121}breath.\N{\k10}Would {\k20}she {\k32}like {\k19}his {\k67}gift?
Dialogue: 0,0:00:16.22,0:00:18.76,Default,,0,0,0,,{\k14} {\k21}Or {\k78}laugh {\k14}in {\k10}his {\k57}sharky {\k60}face?
