[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3150_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.63,Default,,0,0,0,,Shining Armor asked Sunburst\Nto be the Crystaller.
Dialogue: 0,0:00:04.65,0:00:06.85,Default,,0,0,0,,While he and the other ponies
Dialogue: 0,0:00:06.88,0:00:10.09,Default,,0,0,0,,hurried off with the baby\Nto the site of the ceremony,
Dialogue: 0,0:00:10.12,0:00:17.46,Default,,0,0,0,,Twilight restored the Crystal Heart.\NThen she, Starlight, Luna, and Celestia
Dialogue: 0,0:00:17.49,0:00:21.77,Default,,0,0,0,,used all their powers\Nto hold the Heart together.
Dialogue: 0,0:00:21.80,0:00:28.58,Default,,0,0,0,,"Citizens!" Sunburst called to the\Ncrowd, holding up the Purity Crystal.
Dialogue: 0,0:00:28.60,0:00:34.37,Default,,0,0,0,,"May I present the newest member\Nof the Crystal Empire!"
Dialogue: 0,0:00:34.40,0:00:42.21,Default,,0,0,0,,The Alicorn baby rose in the air,\Nspread her wings, and glowed.
Dialogue: 0,0:00:42.23,0:00:47.66,Default,,0,0,0,,Everypony in the crowd bowed,\Ndeeply moved.
Dialogue: 0,0:00:47.68,0:00:52.85,Default,,0,0,0,,The crowd's love and joy\Nfilled the Purity Crystal.
Dialogue: 0,0:00:52.87,0:00:58.67,Default,,0,0,0,,Sunburst dashed inside with it\Nand brought it to the Crystal Heart.
Dialogue: 0,0:00:58.69,0:01:04.35,Default,,0,0,0,,Joined together, the two objects\Nradiated light and warmth
Dialogue: 0,0:01:04.38,0:01:06.68,Default,,0,0,0,,and banished the storm.