[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3150/NAR_3150.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 2000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.51,0:00:04.63,Default,,0,0,0,,{\k6} {\k67}Shining {\k48}Armor {\k50}asked {\k81}Sunburst\N{\k21}to {\k23}be {\k12}the {\k104}Crystaller.
Dialogue: 0,0:00:04.96,0:00:06.85,Default,,0,0,0,,{\k8} {\k36}While {\k33}he {\k12}and {\k14}the {\k32}other {\k54}ponies
Dialogue: 0,0:00:06.88,0:00:10.09,Default,,0,0,0,,{\k9} {\k34}hurried {\k27}off {\k17}with {\k14}the {\k41}baby\N{\k12}to {\k10}the {\k31}site {\k13}of {\k15}the {\k98}ceremony,
Dialogue: 0,0:00:10.36,0:00:17.46,Default,,0,0,0,,{\k11} {\k62}Twilight {\k88}restored {\k14}the {\k42}Crystal {\k120}Heart.\N{\k24}Then {\k90}she, {\k95}Starlight, {\k52}Luna, {\k15}and {\k97}Celestia
Dialogue: 0,0:00:17.49,0:00:21.77,Default,,0,0,0,,{\k19} {\k57}used {\k35}all {\k37}their {\k60}powers\N{\k18}to {\k64}hold {\k15}the {\k32}Heart {\k91}together.
Dialogue: 0,0:00:22.44,0:00:28.58,Default,,0,0,0,,{\k9} {\k135}"Citizens!" {\k81}Sunburst {\k59}called {\k9}to {\k11}the\N{\k78}crowd, {\k42}holding {\k25}up {\k18}the {\k50}Purity {\k97}Crystal.
Dialogue: 0,0:00:28.94,0:00:34.37,Default,,0,0,0,,{\k9} {\k35}"May {\k44}I {\k60}present {\k22}the {\k56}newest {\k51}member\N{\k21}of {\k21}the {\k98}Crystal {\k126}Empire!"
Dialogue: 0,0:00:34.88,0:00:42.21,Default,,0,0,0,,{\k7} {\k32}The {\k92}Alicorn {\k70}baby {\k66}rose {\k23}into {\k7}the {\k95}air,\N{\k75}spread {\k20}her {\k95}wings, {\k47}and {\k104}glowed.
Dialogue: 0,0:00:42.89,0:00:47.66,Default,,0,0,0,,{\k9} {\k46}Every {\k38}pony {\k9}in {\k12}the {\k71}crowd {\k120}bowed,\N{\k55}deeply {\k117}moved.
Dialogue: 0,0:00:48.25,0:00:52.85,Default,,0,0,0,,{\k12} {\k14}The {\k77}crowd's {\k63}love {\k24}and {\k54}joy\N{\k68}filled {\k12}the {\k43}Purity {\k93}Crystal.
Dialogue: 0,0:00:53.37,0:00:58.67,Default,,0,0,0,,{\k13} {\k99}Sunburst {\k42}dashed {\k49}inside {\k19}with {\k44}it\N{\k25}and {\k31}brought {\k21}it {\k12}to {\k12}the {\k50}Crystal {\k113}Heart.
Dialogue: 0,0:00:59.13,0:01:04.35,Default,,0,0,0,,{\k11} {\k50}Joined {\k82}together, {\k28}the {\k32}two {\k75}objects\N{\k91}radiated {\k65}light {\k21}and {\k67}warmth
Dialogue: 0,0:01:04.38,0:01:06.68,Default,,0,0,0,,{\k27} {\k43}and {\k68}banished {\k9}the {\k83}storm.
