[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3150_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3150.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 3
Active Line: 12
Video Position: 2000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.63,Default,,0,0,0,,{\k69}Shining {\k51}Armor {\k51}asked {\k86}Sunburst\N{\k26}to {\k26}be {\k19}the {\k109}Crystaller.
Dialogue: 0,0:00:04.65,0:00:06.85,Default,,0,0,0,,{\k46}While {\k23}he {\k30}and {\k30}the {\k45}other {\k46}ponies
Dialogue: 0,0:00:06.88,0:00:10.09,Default,,0,0,0,,{\k22}hurried {\k32}off {\k20}with {\k18}the {\k34}baby\N{\k16}to {\k22}the {\k20}site {\k12}of {\k28}the {\k97}ceremony,
Dialogue: 0,0:00:10.12,0:00:17.46,Default,,0,0,0,,{\k86}Twilight {\k86}restored {\k34}the {\k30}Crystal {\k116}Heart.\N{\k30}Then {\k92}she, {\k89}Starlight, {\k57}Luna, {\k28}and {\k86}Celestia
Dialogue: 0,0:00:17.49,0:00:21.77,Default,,0,0,0,,{\k43}used {\k34}all {\k51}their {\k68}powers\N{\k26}to {\k43}hold {\k34}the {\k32}Heart {\k97}together.
Dialogue: 0,0:00:21.80,0:00:28.58,Default,,0,0,0,,{\k200}"Citizens!" {\k88}Sunburst {\k38}called {\k20}to {\k26}the\N{\k66}crowd, {\k35}holding {\k31}up {\k34}the {\k44}Purity {\k96}Crystal.
Dialogue: 0,0:00:28.60,0:00:34.37,Default,,0,0,0,,{\k70}"May {\k46}I {\k58}present {\k32}the {\k57}newest {\k39}member\N{\k22}of {\k34}the {\k86}Crystal {\k133}Empire!"
Dialogue: 0,0:00:34.40,0:00:42.21,Default,,0,0,0,,{\k80}The {\k86}Alicorn {\k68}baby {\k70}rose {\k30}into {\k21}the {\k79}air,\N{\k48}spread {\k32}her {\k110}wings, {\k54}and {\k103}glowed.
Dialogue: 0,0:00:42.23,0:00:47.66,Default,,0,0,0,,{\k111}Every {\k34}pony {\k15}in {\k23}the {\k62}crowd {\k118}bowed,\N{\k44}deeply {\k136}moved.
Dialogue: 0,0:00:47.68,0:00:52.85,Default,,0,0,0,,{\k82}The {\k78}crowd's {\k50}love {\k36}and {\k72}joy\N{\k42}filled {\k20}the {\k40}Purity {\k97}Crystal.
Dialogue: 0,0:00:52.87,0:00:58.67,Default,,0,0,0,,{\k153}Sunburst {\k64}dashed {\k34}inside {\k14}with {\k40}it\N{\k24}and {\k34}brought {\k18}it {\k16}to {\k26}the {\k34}Crystal {\k123}Heart.
Dialogue: 0,0:00:58.69,0:01:04.35,Default,,0,0,0,,{\k91}Joined {\k86}together, {\k24}the {\k26}two {\k106}objects\N{\k86}radiated {\k51}light {\k25}and {\k71}warmth
Dialogue: 0,0:01:04.38,0:01:06.68,Default,,0,0,0,,{\k62}and {\k68}banished {\k24}the {\k76}storm.
