[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.28,Default,,0,0,0,,{\k97}"Where {\k24}shall {\k26}we {\k30}hide {\k96}it?"\N{\k36}asked {\k24}the {\k94}mouse.
Dialogue: 0,0:00:04.31,0:00:09.02,Default,,0,0,0,,{\k81}"Let's {\k58}bury {\k30}it {\k22}in {\k24}the {\k126}church,"\N{\k34}replied {\k24}the {\k72}cat.
Dialogue: 0,0:00:09.04,0:00:13.35,Default,,0,0,0,,{\k72}"No {\k28}one {\k50}ever {\k42}dares {\k34}steal\N{\k76}anything {\k36}from {\k93}there."
