[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.05,0:00:09.11,Default,,0,0,0,,Heidi Horn is in an excellent mood,\NConductor has her in-charge of the food.
Dialogue: 0,0:00:11.49,0:00:15.36,Default,,0,0,0,,And Vicky Viola,\Nyou can tell in one glance,
Dialogue: 0,0:00:15.38,0:00:19.39,Default,,0,0,0,,will provide entertainment,\Nin the form of a dance.
Dialogue: 0,0:00:26.24,0:00:29.24,Default,,0,0,0,,Clarinet is there too,\Nwith a smile on his face.
Dialogue: 0,0:00:29.26,0:00:32.72,Default,,0,0,0,,He picked up a broom\Nand is cleaning the place.
