[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_4/spreads/spread_3030/NAR_3030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 981

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.38,0:00:09.11,Default,,0,0,0,,{\k29} {\k40}Heidi {\k35}Horn {\k10}is {\k8}in {\k32}an {\k51}excellent {\k126}mood,\N{\k52}Conductor {\k17}has {\k26}her {\k55}in-charge {\k9}of {\k12}the {\k171}food.
Dialogue: 0,0:00:11.84,0:00:15.36,Default,,0,0,0,,{\k20} {\k19}And {\k41}Vicky {\k93}Viola,\N{\k27}you {\k23}can {\k18}tell {\k12}in {\k36}one {\k63}glance,
Dialogue: 0,0:00:15.38,0:00:19.39,Default,,0,0,0,,{\k25} {\k21}will {\k56}provide {\k67}entertainment,\N{\k11}in {\k11}the {\k49}form {\k11}of {\k27}a {\k123}dance.
Dialogue: 0,0:00:26.24,0:00:29.24,Default,,0,0,0,,{\k32} {\k48}Clarinet {\k14}is {\k28}there {\k32}too,\N{\k9}with {\k10}a {\k41}smile {\k22}on {\k19}his {\k45}face.
Dialogue: 0,0:00:29.26,0:00:32.72,Default,,0,0,0,,{\k30} {\k23}He {\k18}picked {\k20}up {\k20}a {\k43}broom\N{\k15}and {\k21}is {\k53}cleaning {\k17}the {\k86}place.
