[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3140/NAR_3140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1162

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:04.15,Default,,0,0,0,,{\k11} {\k38}Just {\k81}then {\k38}some {\k38}pony {\k34}came {\k24}into {\k13}the {\k91}room.
Dialogue: 0,0:00:04.78,0:00:09.56,Default,,0,0,0,,{\k12} {\k23}"An {\k34}old {\k51}student {\k12}of {\k42}mine\N{\k50}believes {\k16}he {\k130}does," {\k28}said {\k80}Celestia.
Dialogue: 0,0:00:10.60,0:00:13.18,Default,,0,0,0,,{\k10} {\k91}Sunburst {\k54}stepped {\k103}forward.
Dialogue: 0,0:00:13.56,0:00:18.22,Default,,0,0,0,,{\k20} {\k63}"Restoring {\k13}a {\k34}relic {\k29}like {\k27}that {\k32}takes\N{\k58}magic {\k45}way {\k33}beyond {\k37}one {\k75}spell,"
Dialogue: 0,0:00:18.43,0:00:22.17,Default,,0,0,0,,{\k10} {\k15}he {\k103}explained. {\k26}"You {\k17}need\N{\k14}to {\k43}combine {\k14}it {\k20}with {\k38}something {\k74}else.
Dialogue: 0,0:00:22.19,0:00:25.12,Default,,0,0,0,,{\k13} {\k53}Something {\k77}unique {\k13}to {\k11}the {\k36}relic {\k90}itself.
Dialogue: 0,0:00:25.15,0:00:30.24,Default,,0,0,0,,{\k17} {\k56}Something {\k21}that {\k85}strengthens {\k45}it\N{\k17}and {\k61}provides {\k11}it {\k30}with {\k106}power," {\k10}he {\k50}said,
Dialogue: 0,0:00:30.26,0:00:34.68,Default,,0,0,0,,{\k18} {\k31}giving {\k74}Twilight {\k31}all {\k18}the {\k37}clues {\k15}she\N{\k49}needed {\k20}to {\k25}figure {\k21}out {\k10}the {\k93}answer.
Dialogue: 0,0:00:35.24,0:00:38.75,Default,,0,0,0,,{\k15} {\k23}"The {\k155}Crystalling!" {\k60}Twilight {\k29}called {\k69}out.
