[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3140_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 1162

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:04.15,Default,,0,0,0,,{\k75}Just {\k94}then {\k34}some {\k44}pony {\k30}came {\k18}into {\k16}the {\k97}room.
Dialogue: 0,0:00:04.78,0:00:09.56,Default,,0,0,0,,{\k42}"An {\k41}old {\k35}student {\k14}of {\k36}mine\N{\k44}believes {\k28}he {\k128}does," {\k36}said {\k74}Celestia.
Dialogue: 0,0:00:10.25,0:00:13.18,Default,,0,0,0,,{\k119}Sunburst {\k52}stepped {\k122}forward.
Dialogue: 0,0:00:13.56,0:00:18.22,Default,,0,0,0,,{\k78}"Restoring {\k14}a {\k30}relic {\k32}like {\k22}that {\k36}takes\N{\k64}magic {\k44}way {\k34}beyond {\k40}one {\k72}spell,"
Dialogue: 0,0:00:18.25,0:00:22.17,Default,,0,0,0,,{\k47}he {\k90}explainaed. {\k22}"You {\k18}need\N{\k22}to {\k52}combine {\k24}it {\k28}with {\k20}something {\k69}else.
Dialogue: 0,0:00:22.19,0:00:25.12,Default,,0,0,0,,{\k63}Something {\k71}unique {\k13}to {\k20}the {\k46}relic {\k80}itself.
Dialogue: 0,0:00:25.15,0:00:30.24,Default,,0,0,0,,{\k65}Something {\k40}that {\k64}strengthens {\k46}it\N{\k26}and {\k44}provides {\k28}it {\k34}with {\k88}power," {\k28}he {\k46}said,
Dialogue: 0,0:00:30.26,0:00:34.68,Default,,0,0,0,,{\k50}giving {\k68}Twilight {\k22}all {\k22}the {\k42}clues {\k20}she\N{\k40}needed {\k18}to {\k28}figure {\k22}out {\k26}the {\k84}answer.
Dialogue: 0,0:00:34.71,0:00:38.75,Default,,0,0,0,,{\k103}"The {\k144}Crystalling!" {\k38}Twilight {\k44}called {\k75}out.
