[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3140_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:04.15,Default,,0,0,0,,Just then somepony came into the room.
Dialogue: 0,0:00:04.21,0:00:10.23,Default,,0,0,0,,"An old student of mine\Nbelieves he does," said Celestia.
Dialogue: 0,0:00:10.25,0:00:13.18,Default,,0,0,0,,Sunburst stepped forward.
Dialogue: 0,0:00:13.20,0:00:18.22,Default,,0,0,0,,"Restoring a relic like that takes\Nmagic way beyond one spell,"
Dialogue: 0,0:00:18.25,0:00:22.17,Default,,0,0,0,,he explainaed. "You need\Nto combine it with something else.
Dialogue: 0,0:00:22.19,0:00:25.12,Default,,0,0,0,,Something unique to the relic itself.
Dialogue: 0,0:00:25.15,0:00:30.24,Default,,0,0,0,,Something that strengthens it\Nand provides it with power," he said,
Dialogue: 0,0:00:30.26,0:00:34.68,Default,,0,0,0,,giving Twilight all the clues she\Nneeded to figure out the answer.
Dialogue: 0,0:00:34.71,0:00:38.75,Default,,0,0,0,,"The Crystalling!" Twilight called out.