[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_2/spreads/Spread_2020/NAR_2020_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 764

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:02.25,Default,,0,0,0,,{\k10} {\k26}Every {\k31}year, {\k14}the {\k26}people {\k14}of {\k30}Griffin {\k26}Rock
Dialogue: 0,0:00:02.28,0:00:04.34,Default,,0,0,0,,{\k11} {\k40}celebrate {\k63}Halloween {\k15}in {\k32}warmer {\k45}months.
Dialogue: 0,0:00:04.55,0:00:06.30,Default,,0,0,0,,{\k14} {\k14}They {\k24}call {\k50}it {\k73}"Earliween."
Dialogue: 0,0:00:06.70,0:00:08.70,Default,,0,0,0,,{\k17} {\k8}The {\k39}Rescue {\k33}Bots {\k38}decorate\N{\k16}the {\k49}firehouse
Dialogue: 0,0:00:08.81,0:00:10.94,Default,,0,0,0,,{\k9} {\k21}while {\k68}Kade, {\k60}Dani, {\k20}and {\k35}Graham
Dialogue: 0,0:00:10.96,0:00:12.96,Default,,0,0,0,,{\k16} {\k19}have {\k40}fun {\k34}carving {\k91}jack-o-lanterns.
Dialogue: 0,0:00:13.69,0:00:15.85,Default,,0,0,0,,{\k8} {\k61}Quickshadow's {\k32}voice\N{\k27}comes {\k21}over {\k8}the {\k59}intercom.
Dialogue: 0,0:00:16.29,0:00:18.85,Default,,0,0,0,,{\k17} {\k23}"Two {\k43}humans {\k11}are {\k26}trying {\k8}to\N{\k32}steal {\k28}me," {\k21}she {\k47}says.
Dialogue: 0,0:00:19.07,0:00:22.35,Default,,0,0,0,,{\k11} {\k36}"Rescue {\k55}Bots, {\k30}roll {\k11}to {\k12}the\N{\k90}rescue!" {\k37}Heatwave {\k46}shouts.
Dialogue: 0,0:00:22.55,0:00:25.50,Default,,0,0,0,,{\k12} {\k15}The {\k41}Bots {\k42}race {\k12}out {\k7}of {\k12}the {\k154}firehouse.
