[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2020_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:02.25,Default,,0,0,0,,Every year, the people of Griffin Rock
Dialogue: 0,0:00:02.28,0:00:04.34,Default,,0,0,0,,celebrate Halloween in warmer months.
Dialogue: 0,0:00:04.55,0:00:06.30,Default,,0,0,0,,They call it "Earliween."
Dialogue: 0,0:00:06.70,0:00:08.70,Default,,0,0,0,,The Rescue Bots decorate \Nthe firehouse
Dialogue: 0,0:00:08.81,0:00:10.94,Default,,0,0,0,,while Kade, Dani, and Graham
Dialogue: 0,0:00:10.96,0:00:12.96,Default,,0,0,0,,have fun carving jack-o-lanterns.
Dialogue: 0,0:00:13.69,0:00:15.85,Default,,0,0,0,,Quickshadow's voice \Ncomes over the intercom.
Dialogue: 0,0:00:16.29,0:00:18.85,Default,,0,0,0,,"Two humans are trying to \Nsteal me," she says.
Dialogue: 0,0:00:19.07,0:00:22.35,Default,,0,0,0,,"Rescue Bots, roll to the \Nrescue!" Heatwave shouts.
Dialogue: 0,0:00:22.55,0:00:25.50,Default,,0,0,0,,The Bots race out of the firehouse.