[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:09.10,Default,,0,0,0,,He was sitting on a log; he sniffed the air,\Nand kept glancing uneasily round the wood.
Dialogue: 0,0:00:09.12,0:00:13.90,Default,,0,0,0,,When Jemima alighted\Nhe quite jumped.
Dialogue: 0,0:00:13.92,0:00:19.11,Default,,0,0,0,,"Come into the house as soon as you\Nhave looked at your eggs.
Dialogue: 0,0:00:19.13,0:00:23.65,Default,,0,0,0,,Give me the herbs for the omelette.\NBe sharp!"
Dialogue: 0,0:00:23.67,0:00:30.12,Default,,0,0,0,,He was rather abrupt. Jemima Puddle-duck\Nhad never heard him speak like that.
Dialogue: 0,0:00:30.15,0:00:34.31,Default,,0,0,0,,She felt surprised, and\Nuncomfortable.
