[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1470_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 1029

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:09.10,Default,,0,0,0,,{\k29} {\k17}He {\k23}was {\k39}sitting {\k13}on {\k5}a {\k152}log; {\k12}he {\k50}sniffed {\k11}the {\k107}air,\N{\k16}and {\k33}kept {\k80}glancing {\k82}uneasily {\k37}round {\k9}the {\k195}wood.
Dialogue: 0,0:00:09.12,0:00:13.90,Default,,0,0,0,,{\k39} {\k22}When {\k68}Jemima {\k112}alighted\N{\k23}he {\k69}quite {\k145}jumped.
Dialogue: 0,0:00:13.92,0:00:19.11,Default,,0,0,0,,{\k24} {\k93}"Come {\k35}into {\k13}the {\k85}house {\k33}as {\k35}soon {\k15}as {\k15}you\N{\k15}have {\k50}looked {\k9}at {\k23}your {\k74}eggs.
Dialogue: 0,0:00:19.13,0:00:23.65,Default,,0,0,0,,{\k18} {\k27}Give {\k14}me {\k8}the {\k43}herbs {\k8}for {\k9}the {\k121}omelette.\N{\k19}Be {\k185}sharp!"
Dialogue: 0,0:00:23.67,0:00:30.12,Default,,0,0,0,,{\k12} {\k13}He {\k18}was {\k38}rather {\k150}abrupt. {\k53}Jemima {\k55}Puddle-duck\N{\k15}had {\k35}never {\k26}heard {\k15}him {\k47}speak {\k25}like {\k143}that.
Dialogue: 0,0:00:30.15,0:00:34.31,Default,,0,0,0,,{\k12} {\k19}She {\k33}felt {\k162}surprised, {\k50}and\N{\k140}uncomfortable.
