[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:04.10,Default,,0,0,0,,Long ago on the Great African Plains,
Dialogue: 0,0:00:04.13,0:00:10.22,Default,,0,0,0,,it was so dry before the rain came\Nthat all the grass was brown and tough,
Dialogue: 0,0:00:10.24,0:00:15.34,Default,,0,0,0,,and all the animals were hot,\Nand thirsty, and hungry.