[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 461

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.06,Default,,0,0,0,,{\k32}A {\k40}poor {\k26}women {\k32}had {\k18}two {\k34}rose\N{\k71}trees {\k23}growing {\k62}outside {\k18}her {\k50}cottage,
Dialogue: 0,0:00:04.12,0:00:07.82,Default,,0,0,0,,{\k25}one {\k49}with {\k34}beautiful {\k50}white {\k98}flowers\N{\k18}and {\k12}the {\k18}other {\k30}with {\k36}red.
Dialogue: 0,0:00:08.32,0:00:15.40,Default,,0,0,0,,{\k44}She {\k24}also {\k42}had {\k32}twin {\k80}girls, {\k36}named {\k38}after\N{\k20}rose {\k142}trees. {\k36}Rose {\k69}Red {\k41}and {\k44}Snow {\k60}White.
