[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1040/NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 234

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.06,Default,,0,0,0,,{\k24} {\k15}A {\k36}poor {\k35}women {\k27}had {\k32}two {\k35}rose\N{\k45}trees {\k27}growing {\k52}outside {\k17}her {\k61}cottage,
Dialogue: 0,0:00:04.12,0:00:07.82,Default,,0,0,0,,{\k7} {\k28}one {\k33}with {\k54}beautiful {\k36}white {\k101}flowers\N{\k15}and {\k12}the {\k18}other {\k21}with {\k45}red.
Dialogue: 0,0:00:08.32,0:00:15.40,Default,,0,0,0,,{\k29} {\k21}She {\k28}also {\k26}had {\k38}twin {\k85}girls, {\k41}named {\k32}after {\k10}the\N{\k33}rose {\k106}trees. {\k45}Rose {\k76}Red {\k20}and {\k58}Snow {\k60}White.
