[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.71,0:00:01.96,Default,,0,0,0,,Solar System.
Dialogue: 0,0:00:02.28,0:00:05.96,Default,,0,0,0,,The Solar System is made up of our\Nstar, the Sun,
Dialogue: 0,0:00:05.98,0:00:08.41,Default,,0,0,0,,and everything that travels around it.
Dialogue: 0,0:00:08.44,0:00:14.10,Default,,0,0,0,,This includes eight planets and their\Nmoons, asteroids, and comets.
Dialogue: 0,0:00:14.13,0:00:19.25,Default,,0,0,0,,Scientists think the Solar System\Nformed 4.6 billion years ago,
Dialogue: 0,0:00:19.28,0:00:22.61,Default,,0,0,0,,from a massive spinning cloud\Nof gas and dust.
Dialogue: 0,0:00:23.18,0:00:26.23,Default,,0,0,0,,There are three types of planet in the\NSolar System.
Dialogue: 0,0:00:26.74,0:00:34.37,Default,,0,0,0,,Rocky planets: Mercury, Venus, Earth,\Nand Mars are small and rocky
Dialogue: 0,0:00:34.39,0:00:36.07,Default,,0,0,0,,with solid surfaces.
Dialogue: 0,0:00:36.10,0:00:43.64,Default,,0,0,0,,Ice giants: Uranas and Neptune are made\Nof a mixture of gas and icy materials.
Dialogue: 0,0:00:43.66,0:00:50.74,Default,,0,0,0,,Gas giants: Jupiter and Saturn are\Nhuge planets made of gas.
Dialogue: 0,0:00:51.19,0:00:54.24,Default,,0,0,0,,The Sun is the centre of the\NSolar System.
Dialogue: 0,0:00:54.41,0:01:01.00,Default,,0,0,0,,Everything in the Solar Sytem travels\Naround, or obits, the Sun.
