[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 6
Active Line: 12
Video Position: 1633

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.71,0:00:01.96,Default,,0,0,0,,{\k65}Solar {\k60}System.
Dialogue: 0,0:00:02.28,0:00:05.96,Default,,0,0,0,,{\k40}The {\k30}Solar {\k42}System {\k24}is {\k18}made {\k12}up {\k24}of {\k42}our\N{\k64}star, {\k20}the {\k52}Sun,
Dialogue: 0,0:00:05.98,0:00:08.41,Default,,0,0,0,,{\k44}and {\k48}everything {\k28}that {\k44}travels {\k28}around {\k51}it.
Dialogue: 0,0:00:08.44,0:00:14.10,Default,,0,0,0,,{\k64}This {\k58}includes {\k26}eight {\k64}planets {\k46}and {\k38}their\N{\k62}moons, {\k84}asteroids, {\k38}and {\k86}comets.
Dialogue: 0,0:00:14.13,0:00:19.25,Default,,0,0,0,,{\k133}Scientists {\k14}think {\k21}the {\k33}Solar {\k52}System\N{\k34}formed {\k106}4.6 {\k54}billion {\k33}years {\k32}ago,
Dialogue: 0,0:00:19.28,0:00:22.61,Default,,0,0,0,,{\k40}from {\k16}a {\k52}massive {\k48}spinning {\k30}cloud\N{\k22}of {\k40}gas {\k18}and {\k67}dust.
Dialogue: 0,0:00:23.18,0:00:26.23,Default,,0,0,0,,{\k48}There {\k28}are {\k36}three {\k28}types {\k30}of {\k22}planet {\k18}in {\k20}the\N{\k32}Solar {\k43}System.
Dialogue: 0,0:00:26.74,0:00:34.37,Default,,0,0,0,,{\k76}Rocky {\k132}planets: {\k110}Mercury, {\k108}Venus, {\k84}Earth,\N{\k24}and {\k72}Mars {\k36}are {\k48}small {\k24}and {\k49}rocky
Dialogue: 0,0:00:34.39,0:00:36.07,Default,,0,0,0,,{\k42}with {\k39}solid {\k87}surfaces.
Dialogue: 0,0:00:36.10,0:00:43.64,Default,,0,0,0,,{\k118}Ice {\k110}giants: {\k70}Uranas {\k18}and {\k62}Neptune {\k24}are {\k30}made\N{\k12}of {\k12}a {\k46}mixture {\k20}of {\k40}gas {\k22}and {\k50}icy {\k120}materials.
Dialogue: 0,0:00:43.66,0:00:50.74,Default,,0,0,0,,{\k112}Gas {\k134}giants: {\k58}Jupiter {\k36}and {\k64}Saturn {\k43}are\N{\k49}huge {\k72}planets {\k40}made {\k30}of {\k70}gas.
Dialogue: 0,0:00:51.19,0:00:54.24,Default,,0,0,0,,{\k63}The {\k28}Sun {\k22}is {\k24}the {\k40}centre {\k18}of {\k17}the\N{\k35}Solar {\k58}System.
Dialogue: 0,0:00:54.41,0:01:01.00,Default,,0,0,0,,{\k103}Everything {\k18}in {\k12}the {\k34}Solar {\k46}Sytem {\k50}travels\N{\k76}around, {\k34}or {\k86}obits, {\k24}the {\k176}Sun.
