[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.49,0:00:11.11,Default,,0,0,0,,Then out to the\Nyard come Oboe and Flute,
Dialogue: 0,0:00:14.02,0:00:18.92,Default,,0,0,0,,both carrying easels\Nthey look very cute.
Dialogue: 0,0:00:18.95,0:00:22.90,Default,,0,0,0,,Oboe paints Flute:\NFlute paints her mother.
Dialogue: 0,0:00:22.93,0:00:26.90,Default,,0,0,0,,They often enjoy\Npainting each other.
Dialogue: 0,0:00:27.98,0:00:32.40,Default,,0,0,0,,"Come see my painting"\Nsays Febe when she's done.
Dialogue: 0,0:00:32.43,0:00:37.19,Default,,0,0,0,,"Pretty" says mother,\N"Let it dry in the sun".
Dialogue: 0,0:00:37.21,0:00:41.39,Default,,0,0,0,,"How do you like mine?"\Nasks mom with a wink.
Dialogue: 0,0:00:41.42,0:00:45.84,Default,,0,0,0,,"Not bad," says Febe,\N"it can use some more pink".
