[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 1375

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.49,0:00:11.11,Default,,0,0,0,,{\k35}Then {\k28}out {\k18}to {\k16}the\N{\k42}yard {\k30}come {\k44}Oboe {\k24}and {\k225}Flute,
Dialogue: 0,0:00:14.02,0:00:18.92,Default,,0,0,0,,{\k32}both {\k66}carrying {\k26}easels\N{\k24}they {\k50}look {\k38}very {\k254}cute.
Dialogue: 0,0:00:18.95,0:00:22.90,Default,,0,0,0,,{\k45}Oboe {\k22}paints {\k113}Flute:\N{\k43}Flute {\k26}paints {\k14}her {\k132}mother.
Dialogue: 0,0:00:22.93,0:00:26.90,Default,,0,0,0,,{\k52}They {\k63}often {\k73}enjoy\N{\k94}painting {\k52}each {\k63}other.
Dialogue: 0,0:00:27.98,0:00:32.40,Default,,0,0,0,,{\k36}"Come {\k28}see {\k34}my {\k80}painting"\N{\k32}says {\k34}Febe {\k16}when {\k22}she's {\k160}done.
Dialogue: 0,0:00:32.43,0:00:37.19,Default,,0,0,0,,{\k91}"Pretty" {\k28}says {\k68}mother,\N{\k24}"Let {\k18}it {\k52}dry {\k14}in {\k18}the {\k163}sun".
Dialogue: 0,0:00:37.21,0:00:41.39,Default,,0,0,0,,{\k15}"How {\k14}do {\k16}you {\k32}like {\k62}mine?"\N{\k36}asks {\k28}mom {\k14}with {\k18}a {\k183}wink.
Dialogue: 0,0:00:41.42,0:00:45.84,Default,,0,0,0,,{\k43}"Not {\k52}bad," {\k37}says {\k102}Febe,\N{\k14}"it {\k26}can {\k24}use {\k24}some {\k40}more {\k80}pink".
