[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1080/NAR_300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 1375

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.49,0:00:11.11,Default,,0,0,0,,{\k9} {\k31}Then {\k27}out {\k14}to {\k16}the\N{\k42}yard {\k30}come {\k44}Oboe {\k18}and {\k231}Flute,
Dialogue: 0,0:00:14.02,0:00:18.92,Default,,0,0,0,,{\k10} {\k22}both {\k66}carrying {\k51}easels\N{\k16}they {\k23}look {\k38}very {\k264}cute.
Dialogue: 0,0:00:18.95,0:00:22.90,Default,,0,0,0,,{\k6} {\k39}Oboe {\k42}paints {\k93}Flute:\N{\k43}Flute {\k26}paints {\k14}her {\k132}mother.
Dialogue: 0,0:00:22.93,0:00:26.90,Default,,0,0,0,,{\k9} {\k18}They {\k37}often {\k61}enjoy\N{\k49}painting {\k17}each {\k206}other.
Dialogue: 0,0:00:27.98,0:00:32.40,Default,,0,0,0,,{\k11} {\k25}"Come {\k28}see {\k34}my {\k80}painting"\N{\k20}says {\k46}Febe {\k10}when {\k24}she's {\k164}done.
Dialogue: 0,0:00:32.43,0:00:37.19,Default,,0,0,0,,{\k6} {\k82}"Pretty" {\k28}says {\k71}mother,\N{\k24}"Let {\k22}it {\k48}dry {\k14}in {\k18}the {\k163}sun".
Dialogue: 0,0:00:37.21,0:00:41.39,Default,,0,0,0,,{\k6} {\k25}"How {\k10}do {\k9}you {\k27}like {\k62}mine?"\N{\k36}asks {\k28}mom {\k14}with {\k15}a {\k186}wink.
Dialogue: 0,0:00:41.42,0:00:45.84,Default,,0,0,0,,{\k9} {\k28}"Not {\k52}bad," {\k32}says {\k117}Febe,\N{\k10}"it {\k17}can {\k36}use {\k12}some {\k27}more {\k102}pink".
