[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1220_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 7
Video Position: 1150

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:05.61,Default,,0,0,0,,{\k37} {\k70}Jemima {\k66}alighted {\k52}rather {\k110}heavily,\N{\k11}and {\k47}began {\k17}to {\k54}waddle {\k59}about
Dialogue: 0,0:00:05.64,0:00:09.15,Default,,0,0,0,,{\k11} {\k14}in {\k46}search {\k12}of {\k12}a\N{\k80}convenient {\k26}dry {\k150}nesting-place.
Dialogue: 0,0:00:09.31,0:00:13.95,Default,,0,0,0,,{\k48} {\k20}She {\k40}rather {\k53}fancied {\k14}a {\k67}tree-stump\N{\k47}amongst {\k24}some {\k28}tall {\k123}fox-gloves.
Dialogue: 0,0:00:14.15,0:00:17.32,Default,,0,0,0,,{\k41} {\k110}But-{\k47}seated {\k33}upon {\k7}the {\k79}stump,
Dialogue: 0,0:00:17.48,0:00:23.60,Default,,0,0,0,,{\k33} {\k23}she {\k29}was {\k64}startled {\k12}to {\k53}find {\k20}an {\k71}elegantly\N{\k43}dressed {\k88}gentleman {\k43}reading {\k7}a {\k126}newspaper.
Dialogue: 0,0:00:23.86,0:00:29.39,Default,,0,0,0,,{\k67} {\k17}He {\k32}had {\k51}black {\k31}prick {\k93}ears {\k16}and\N{\k101}sandy-coloured {\k145}whiskers.
Dialogue: 0,0:00:29.51,0:00:33.22,Default,,0,0,0,,{\k56} {\k138}"Quack?" {\k28}said {\k46}Jemima {\k103}Puddle-duck,
Dialogue: 0,0:00:33.24,0:00:38.36,Default,,0,0,0,,{\k6} {\k17}with {\k18}her {\k39}head {\k18}and {\k20}her {\k43}bonnet\N{\k16}on {\k26}one {\k186}side-{\k123}"Quack?"
