[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:05.61,Default,,0,0,0,,Jemima alighted rather heavily,\Nand began to waddle about
Dialogue: 0,0:00:05.64,0:00:09.15,Default,,0,0,0,,in search of a\Nconvenient dry nesting-place.
Dialogue: 0,0:00:09.31,0:00:13.95,Default,,0,0,0,,She rather fancied a tree-stump\Namongst some tall fox-gloves.
Dialogue: 0,0:00:14.15,0:00:17.32,Default,,0,0,0,,But - seated upon the stump,
Dialogue: 0,0:00:17.48,0:00:23.60,Default,,0,0,0,,she was startled to find an elegantly\Ndressed gentleman reading a newspaper.
Dialogue: 0,0:00:23.86,0:00:29.39,Default,,0,0,0,,He had black prick ears and sandy-\Ncoloured whiskers.
Dialogue: 0,0:00:29.51,0:00:33.22,Default,,0,0,0,,"Quack?" said Jemima Puddleduck,
Dialogue: 0,0:00:33.24,0:00:38.36,Default,,0,0,0,,with her head and her bonnet\Non one side - "Quack?"
