[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130_Dreams
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 247

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0,0,0,,{\k46}But {\k34}the {\k42}boy {\k104}undeterred\N{\k32}ducked {\k24}and {\k80}weaved {\k14}on {\k24}the {\k57}run
Dialogue: 0,0:00:04.60,0:00:08.25,Default,,0,0,0,,{\k39}and {\k69}even {\k44}stone {\k58}trolls\N{\k32}couldn't {\k123}stop.
Dialogue: 0,0:00:08.27,0:00:13.28,Default,,0,0,0,,{\k127}And {\k20}the {\k58}maze, {\k46}although {\k76}tiring,\N{\k49}became {\k31}quite {\k20}a {\k74}game.
Dialogue: 0,0:00:13.30,0:00:17.24,Default,,0,0,0,,{\k22}As {\k16}he {\k30}got {\k16}to {\k22}the {\k54}middle\N{\k22}and {\k22}the {\k60}flag {\k24}se {\k12}to {\k94}claim.
