[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1280/NAR_1280_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 517

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:04.57,Default,,0,0,0,,{\k11} {\k40}But {\k19}the {\k43}boy {\k110}undeterred\N{\k48}ducked {\k15}and {\k59}weaved {\k18}on {\k20}the {\k50}run
Dialogue: 0,0:00:04.73,0:00:08.25,Default,,0,0,0,,{\k11} {\k21}and {\k54}even {\k61}stone {\k61}trolls\N{\k48}couldn't {\k96}stop.
Dialogue: 0,0:00:09.32,0:00:13.28,Default,,0,0,0,,{\k17} {\k19}And {\k20}the {\k45}maze, {\k49}although {\k77}tiring,\N{\k54}became {\k31}quite {\k17}a {\k67}game.
Dialogue: 0,0:00:13.30,0:00:17.24,Default,,0,0,0,,{\k18} {\k11}As {\k21}he {\k29}got {\k14}to {\k13}the {\k47}middle\N{\k16}and {\k25}the {\k49}flag {\k37}set {\k19}to {\k95}claim.
