[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_Dreams
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0,0,0,,But the boy undeterred\Nducked and weaved on the run
Dialogue: 0,0:00:04.60,0:00:08.25,Default,,0,0,0,,and even stone trolls\Ncouldn't stop.
Dialogue: 0,0:00:08.27,0:00:13.28,Default,,0,0,0,,And the maze, although tiring,\Nbecame quite a game.
Dialogue: 0,0:00:13.30,0:00:17.24,Default,,0,0,0,,As he got to the middle\Nand the flag se to claim.