[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 562

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:02.41,Default,,0,0,0,,{\k89}Powdered {\k151}PB&J
Dialogue: 0,0:00:02.43,0:00:04.72,Default,,0,0,0,,{\k29}This {\k50}recipe {\k26}takes {\k38}about {\k38}15\N{\k48}minutes
Dialogue: 0,0:00:04.77,0:00:09.44,Default,,0,0,0,,{\k13}and {\k26}the {\k70}difficulty {\k26}level {\k40}is {\k167}"easy".\N{\k125}Ingredients:
Dialogue: 0,0:00:09.47,0:00:13.41,Default,,0,0,0,,{\k45}One {\k74}tablespoon {\k28}peanut {\k68}butter,\N{\k46}One {\k52}teaspoon {\k81}jelly,
Dialogue: 0,0:00:13.43,0:00:16.67,Default,,0,0,0,,{\k17}And {\k30}up {\k26}to {\k14}a {\k24}half {\k26}cup {\k30}of\N{\k157}maltodextrin.
Dialogue: 0,0:00:16.70,0:00:18.70,Default,,0,0,0,,{\k118}Supplies:\N{\k16}A {\k34}mixing {\k32}bowl
Dialogue: 0,0:00:18.72,0:00:21.90,Default,,0,0,0,,{\k54}A {\k50}mixing {\k96}spoon\N{\k10}And {\k24}a {\k44}serving {\k40}spoon
