[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:02.41,Default,,0,0,0,,Powdered PB&J
Dialogue: 0,0:00:02.43,0:00:04.72,Default,,0,0,0,,This recipe takes about 15 \Nminutes and
Dialogue: 0,0:00:04.77,0:00:09.44,Default,,0,0,0,,the difficulty level is "easy".\NIngredients:
Dialogue: 0,0:00:09.47,0:00:13.41,Default,,0,0,0,,One tablespoon peanut butter, \NOne teaspoon jelly,
Dialogue: 0,0:00:13.43,0:00:16.67,Default,,0,0,0,,And up to a half cup of \Nmaltodextrin.
Dialogue: 0,0:00:16.70,0:00:18.70,Default,,0,0,0,,Supplies:\NA mixing bowl
Dialogue: 0,0:00:18.72,0:00:21.90,Default,,0,0,0,,A mixing spoon\NAnd a serving spoon
