[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1520
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1520.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 181

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:05.99,Default,,0,0,0,,{\k71}Then {\k18}I {\k26}show {\k32}it {\k44}my {\k144}drawings\N{\k14}and {\k26}the {\k38}things {\k34}I {\k42}love {\k95}most.
Dialogue: 0,0:00:06.01,0:00:11.81,Default,,0,0,0,,{\k75}A {\k74}snail {\k18}in {\k28}a {\k134}jetpack,\N{\k30}a {\k80}fly {\k50}eating {\k91}toast.
