[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_110_seasons.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.19,Default,,0,0,0,,{\k90}Seasons {\k74}- {\k16}In {\k20}many {\k16}parts {\k22}of {\k20}the {\k66}world,\N{\k20}the {\k20}year {\k28}has {\k38}four {\k89}seasons.
Dialogue: 0,0:00:05.22,0:00:10.07,Default,,0,0,0,,{\k68}These {\k54}seasons {\k34}are {\k82}winter, {\k70}spring,\N{\k64}summer {\k24}and {\k89}autumn.
Dialogue: 0,0:00:10.16,0:00:15.00,Default,,0,0,0,,{\k42}The {\k34}lives {\k30}of {\k30}plants {\k24}and {\k72}animals, {\k16}the\N{\k70}weather {\k24}and {\k25}the {\k19}hours {\k22}of {\k76}daylight
Dialogue: 0,0:00:15.04,0:00:17.57,Default,,0,0,0,,{\k44}all {\k36}change {\k18}from {\k31}one {\k29}season {\k16}to {\k12}the {\k67}next.
Dialogue: 0,0:00:17.65,0:00:21.52,Default,,0,0,0,,{\k43}In {\k34}some {\k26}hot {\k18}parts {\k16}of {\k16}the {\k62}world,\N{\k26}there {\k16}are {\k16}just {\k28}two {\k86}seasons.
