[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.19,Default,,0,0,0,,Seasons - In many parts of the world,\Nthe year has four seasons.
Dialogue: 0,0:00:05.22,0:00:10.07,Default,,0,0,0,,These seasons are winter, spring,\Nsummer and autumn.
Dialogue: 0,0:00:10.16,0:00:15.00,Default,,0,0,0,,The lives of plants and animals, the\Nweather and the hours of daylight
Dialogue: 0,0:00:15.04,0:00:17.57,Default,,0,0,0,,all change from one season to the next.
Dialogue: 0,0:00:17.65,0:00:21.52,Default,,0,0,0,,In some hot parts of the world,\Nthere are just two seasons.
