[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_Dreams
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.92,Default,,0,0,0,,{\k42}At {\k19}the {\k35}end {\k18}of {\k14}the {\k46}mill\{\k46}Nwas {\k16}a {\k38}rusty {\k50}old {\k68}door.
Dialogue: 0,0:00:03.95,0:00:09.59,Default,,0,0,0,,{\k53}And {\k34}in {\k54}front {\k20}a {\k54}mole {\k84}stood,\N{\k40}eight {\k34}feet {\k64}high {\k20}from {\k22}the {\k85}floor.
