[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1080/NAR_1080_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 1811

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:04.17,Default,,0,0,0,,{\k9} {\k32}So {\k15}the {\k46}princess {\k107}smiled {\k19}and\N{\k44}promised {\k11}the {\k44}frog {\k19}she {\k13}would
Dialogue: 0,0:00:04.19,0:00:09.07,Default,,0,0,0,,{\k3} {\k26}take {\k15}him {\k11}to {\k14}the {\k45}palace {\k20}with {\k123}her.\N{\k16}But {\k31}she {\k23}had {\k80}no {\k81}intention
Dialogue: 0,0:00:09.10,0:00:14.34,Default,,0,0,0,,{\k6} {\k24}of {\k36}keeping {\k31}her {\k162}promise.\N{\k12}The {\k55}frog {\k42}dived {\k28}down {\k11}to {\k13}the {\k27}bottom {\k16}of {\k10}the{\k51} pond
Dialogue: 0,0:00:14.58,0:00:17.35,Default,,0,0,0,,{\k19} {\k13}and {\k76}surfaced\N{\k15}with {\k20}the {\k66}golden {\k68}ball.
