[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 520

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:04.17,Default,,0,0,0,,{\k28}So {\k25}the {\k49}princess {\k94}smiled {\k18}and\N{\k50}promised {\k18}the {\k30}frog {\k22}she {\k25}would
Dialogue: 0,0:00:04.19,0:00:09.07,Default,,0,0,0,,{\k23}take {\k16}him {\k16}to {\k14}the {\k30}palace {\k18}with {\k124}her.\N{\k28}But {\k26}she {\k42}had {\k64}no {\k87}intention
Dialogue: 0,0:00:09.10,0:00:13.40,Default,,0,0,0,,{\k34}of {\k30}keeping {\k26}her {\k156}promise.\N{\k22}The {\k46}frog {\k38}dived {\k32}down {\k14}to {\k24}the {\k8}bottom
Dialogue: 0,0:00:13.48,0:00:17.35,Default,,0,0,0,,{\k12}of {\k20}the {\k82}pond {\k16}and {\k58}surfaced\N{\k18}with {\k34}the {\k42}golden {\k105}ball.
