[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.17,Default,,0,0,0,,So the princess smiled and\Npromised the frog she would
Dialogue: 0,0:00:04.19,0:00:09.07,Default,,0,0,0,,take him to the palace with her.\NBut she had no intention
Dialogue: 0,0:00:09.10,0:00:13.74,Default,,0,0,0,,of keeping her promise.\NThe frog dived down to the bottom
Dialogue: 0,0:00:13.76,0:00:17.35,Default,,0,0,0,,of the pond and surfaced\Nwith the golden ball.