[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_ChickenEgg
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_ChickenEgg.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 613

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.77,Default,,0,0,0,,{\k55}When {\k44}Flo {\k56}woke {\k73}up\Nshe {\k24}got {\k48}quite {\k16}a {\k161}surprise.
Dialogue: 0,0:00:04.79,0:00:11.18,Default,,0,0,0,,{\k191}EGG! {\k146}EGG! {\k48}\NMY {\k36}VERY {\k106}OWN {\k112}EGG!
Dialogue: 0,0:00:11.20,0:00:15.93,Default,,0,0,0,,{\k37}The {\k37}other {\k52}chickens {\k26}thought\Nthe {\k70}egg {\k74}looked {\k177}strange.
Dialogue: 0,0:00:15.95,0:00:20.50,Default,,0,0,0,,{\k83}But {\k22}Flo {\k40}loved {\k32}the {\k52}egg {\k68}more\Nthan {\k28}anything {\k18}in {\k22}the {\k90}world.
