[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1230_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1230_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 426

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:05.79,Default,,0,0,0,,{\k64}Shortly {\k38}after {\k80}midnight, {\k20}the {\k46}prince\N{\k40}arrived {\k32}with {\k36}one {\k34}last {\k26}piece {\k16}of {\k101}silk.
Dialogue: 0,0:00:06.44,0:00:09.44,Default,,0,0,0,,{\k29}He {\k25}called {\k40}out {\k14}in {\k32}his {\k26}usual {\k134}way.
Dialogue: 0,0:00:09.72,0:00:14.42,Default,,0,0,0,,{\k70}Down {\k74}tumbled {\k28}the {\k59}tresses…\N{\k35}… {\k29}and {\k37}up {\k40}climbed {\k20}the {\k78}prince.
