[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 309

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.04,Default,,0,0,0,,{\k20}And {\k16}he {\k16}was {\k120}right. {\k22}A {\k16}year {\k34}later {\k16}the\N{\k42}queen {\k20}gave {\k42}birth {\k28}to {\k28}a {\k24}baby {\k60}girl.
Dialogue: 0,0:00:05.07,0:00:10.32,Default,,0,0,0,,{\k81}The {\k18}king {\k38}was {\k132}overjoyed {\k24}and {\k32}ordered {\k36}a\N{\k48}great {\k64}christening {\k52}feast.
