[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.61,0:00:04.81,Default,,0,0,0,,In the beginning
Dialogue: 0,0:00:05.03,0:00:07.81,Default,,0,0,0,,when God created\Nthe heavens and the earth,
Dialogue: 0,0:00:08.16,0:00:10.41,Default,,0,0,0,,the earth was a formless void
Dialogue: 0,0:00:10.43,0:00:13.55,Default,,0,0,0,,and darkness covered\Nthe face of the deep,
Dialogue: 0,0:00:13.57,0:00:17.51,Default,,0,0,0,,while a wind from God swept\Nover the face of the waters.
Dialogue: 0,0:00:17.55,0:00:19.53,Default,,0,0,0,,Then God said,
Dialogue: 0,0:00:19.55,0:00:21.55,Default,,0,0,0,,"Let there be light";
Dialogue: 0,0:00:21.58,0:00:23.47,Default,,0,0,0,,and there was light.
Dialogue: 0,0:00:23.49,0:00:26.83,Default,,0,0,0,,And God saw that the light was good;
Dialogue: 0,0:00:26.85,0:00:30.63,Default,,0,0,0,,and God separated\Nthe light from the darkness.
Dialogue: 0,0:00:30.88,0:00:36.03,Default,,0,0,0,,God called the light Day,\Nand the darkness he called Night.
Dialogue: 0,0:00:36.05,0:00:39.57,Default,,0,0,0,,And there was evening\Nand there was morning,
Dialogue: 0,0:00:39.60,0:00:41.08,Default,,0,0,0,,the first day.
