[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 12

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.61,0:00:04.81,Default,,0,0,0,,{\k25}In {\k14}the {\k81}beginning
Dialogue: 0,0:00:05.03,0:00:07.81,Default,,0,0,0,,{\k31}when {\k26}God {\k46}created\N{\k16}the {\k60}heavens {\k14}and {\k18}the {\k67}earth,
Dialogue: 0,0:00:08.16,0:00:10.41,Default,,0,0,0,,{\k24}the {\k34}earth {\k30}was {\k16}a {\k48}formless {\k73}void
Dialogue: 0,0:00:10.43,0:00:13.55,Default,,0,0,0,,{\k47}and {\k108}darkness {\k30}covered\N{\k16}the {\k26}face {\k16}of {\k12}the {\k57}deep,
Dialogue: 0,0:00:13.57,0:00:17.51,Default,,0,0,0,,{\k67}while {\k16}a {\k32}wind {\k24}from {\k28}God {\k42}swept\N{\k27}over {\k25}the {\k36}face {\k12}of {\k12}the {\k73}waters.
Dialogue: 0,0:00:17.55,0:00:19.53,Default,,0,0,0,,{\k101}Then {\k26}God {\k71}said,
Dialogue: 0,0:00:19.55,0:00:21.55,Default,,0,0,0,,{\k57}"Let {\k32}there {\k26}be {\k85}light";
Dialogue: 0,0:00:21.58,0:00:23.47,Default,,0,0,0,,{\k72}and {\k23}there {\k19}was {\k75}light.
Dialogue: 0,0:00:23.49,0:00:26.83,Default,,0,0,0,,{\k73}And {\k34}God {\k66}saw {\k18}that {\k26}the {\k28}light {\k22}was {\k67}good;
Dialogue: 0,0:00:26.85,0:00:30.63,Default,,0,0,0,,{\k47}and {\k17}God {\k67}separated\N{\k20}the {\k82}light {\k22}from {\k20}the {\k103}darkness.
Dialogue: 0,0:00:30.88,0:00:36.03,Default,,0,0,0,,{\k42}God {\k34}called {\k26}the {\k56}light {\k118}Day,\N{\k12}and {\k18}the {\k80}darkness {\k20}he {\k44}called {\k65}Night.
Dialogue: 0,0:00:36.05,0:00:39.57,Default,,0,0,0,,{\k99}And {\k12}there {\k26}was {\k72}evening\N{\k16}and {\k20}there {\k22}was {\k85}morning,
Dialogue: 0,0:00:39.60,0:00:41.08,Default,,0,0,0,,{\k32}the {\k42}first {\k74}day.
