[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1040/NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 1232

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.61,0:00:04.81,Default,,0,0,0,,{\k20} {\k14}In {\k10}the {\k76}beginning
Dialogue: 0,0:00:05.03,0:00:07.81,Default,,0,0,0,,{\k11} {\k22}when {\k34}God {\k41}created\N{\k15}the {\k58}heavens {\k16}and {\k11}the {\k70}earth,
Dialogue: 0,0:00:08.16,0:00:10.41,Default,,0,0,0,,{\k12} {\k18}the {\k28}earth {\k14}was {\k14}a {\k58}formless {\k81}void
Dialogue: 0,0:00:10.43,0:00:13.55,Default,,0,0,0,,{\k27} {\k25}and {\k106}darkness {\k28}covered\N{\k10}the {\k35}face {\k10}of {\k14}the {\k57}deep,
Dialogue: 0,0:00:13.57,0:00:17.51,Default,,0,0,0,,{\k48} {\k19}while {\k19}a {\k25}wind {\k28}from {\k28}God {\k47}swept\N{\k36}over {\k9}the {\k34}face {\k13}of {\k12}the {\k76}waters.
Dialogue: 0,0:00:18.10,0:00:19.53,Default,,0,0,0,,{\k19} {\k31}Then {\k21}God {\k72}said,
Dialogue: 0,0:00:19.55,0:00:21.55,Default,,0,0,0,,{\k33} {\k24}"Let {\k32}there {\k26}be {\k85}light";
Dialogue: 0,0:00:21.99,0:00:23.47,Default,,0,0,0,,{\k18} {\k17}and {\k19}there {\k27}was {\k67}light.
Dialogue: 0,0:00:23.94,0:00:26.83,Default,,0,0,0,,{\k17} {\k18}And {\k25}God {\k75}saw {\k14}that {\k20}the {\k29}light {\k22}was {\k69}good;
Dialogue: 0,0:00:27.04,0:00:30.63,Default,,0,0,0,,{\k18} {\k13}and {\k17}God {\k67}separated\N{\k17}the {\k85}light {\k20}from {\k14}the {\k108}darkness.
Dialogue: 0,0:00:30.88,0:00:36.03,Default,,0,0,0,,{\k11} {\k34}God {\k39}called {\k9}the {\k50}light {\k140}Day,\N{\k11}and {\k14}the {\k76}darkness {\k18}he {\k36}called {\k77}Night.
Dialogue: 0,0:00:36.80,0:00:39.26,Default,,0,0,0,,{\k16} {\k11}And {\k12}there {\k20}was {\k77}evening\N{\k12}and {\k13}there {\k14}was {\k71}morning,
Dialogue: 0,0:00:39.60,0:00:41.08,Default,,0,0,0,,{\k14} {\k13}the {\k48}first {\k73}day.
