[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-MonsterBrawl/Assets/BSU/spreads/spread_1080/NAR_1080_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 629

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0,0,0,,{\k3} {\k26}No {\k41}one {\k34}gave {\k81}in,\N{\k25}they {\k38}all {\k67}fought {\k30}tooth {\k28}and {\k84}nail,
Dialogue: 0,0:00:04.59,0:00:09.74,Default,,0,0,0,,{\k7} {\k37}all {\k59}wanting {\k20}to {\k86}win,\N{\k26}with {\k47}none {\k91}wanting {\k16}to {\k126}fail...
Dialogue: 0,0:00:09.76,0:00:16.36,Default,,0,0,0,,{\k14} {\k34}Then {\k22}one {\k26}witch {\k100}screamed {\k39}out {\k124}loud,\N{\k43}"Let's {\k59}all {\k59}calm {\k48}right {\k92}down,
Dialogue: 0,0:00:16.38,0:00:20.99,Default,,0,0,0,,{\k5} {\k40}just {\k29}look {\k20}what {\k31}we've {\k56}done\N{\k15}to {\k38}our {\k103}halloween {\k124}town!"
