[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_MonstersBrawl
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0,0,0,,No one gave in,\Nthey all fought tooth and nail,
Dialogue: 0,0:00:04.59,0:00:09.74,Default,,0,0,0,,all wanting to win, \Nwith none wanting to fail...
Dialogue: 0,0:00:09.76,0:00:16.36,Default,,0,0,0,,Then one witch screamed out loud,\N"Let's all calm right down,
Dialogue: 0,0:00:16.38,0:00:20.99,Default,,0,0,0,,just look what we've done \Nto our halloween town!"