[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1020_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 845

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:09.06,Default,,0,0,0,,{\k63} {\k24}This {\k30}little {\k33}boy {\k23}is {\k58}called {\k127}Eric. {\k67}Eric\N{\k178}Greenbogle. {\k22}But {\k71}Eric {\k24}is {\k44}not {\k13}a {\k44}good {\k85}boy.
Dialogue: 0,0:00:09.08,0:00:11.53,Default,,0,0,0,,{\k29} {\k39}{]}He's {\k24}a {\k41}bad {\k112}boy.
Dialogue: 0,0:00:11.55,0:00:15.55,Default,,0,0,0,,{\k72} {\k19}When {\k48}Eric {\k29}ran {\k91}downstairs\N{\k23}on {\k44}Christmas {\k74}morning,
Dialogue: 0,0:00:15.58,0:00:20.75,Default,,0,0,0,,{\k14} {\k16}there {\k31}were {\k42}NO {\k52}Christmas {\k53}presents {\k29}under\N{\k17}the {\k76}tree! {\k187}AAAargh!
Dialogue: 0,0:00:20.77,0:00:25.35,Default,,0,0,0,,{\k43} {\k25}All {\k18}we {\k19}could {\k42}see {\k15}was {\k64}something {\k51}very\N{\k56}small {\k21}and {\k104}round-
Dialogue: 0,0:00:25.37,0:00:29.00,Default,,0,0,0,,{\k33} {\k19}a {\k64}bright {\k107}orange {\k140}satsuma.
