[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:09.06,Default,,0,0,0,,This little boy is called Eric. Eric\NGreenbogle. But Eric is not a good boy.
Dialogue: 0,0:00:09.08,0:00:11.53,Default,,0,0,0,,He's a bad boy.
Dialogue: 0,0:00:11.55,0:00:15.55,Default,,0,0,0,,When Eric ran downstairs\Non Christmas morning,
Dialogue: 0,0:00:15.58,0:00:20.75,Default,,0,0,0,,there were NO Christmas presents under\Nthe tree! AAAargh!
Dialogue: 0,0:00:20.77,0:00:25.35,Default,,0,0,0,,All we could see was something very\Nsmall and round -
Dialogue: 0,0:00:25.37,0:00:29.00,Default,,0,0,0,,a bright orange satsuma.