[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_to the stars
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:02.53,Default,,0,0,0,,Leaving her dad behind at the airport,
Dialogue: 0,0:00:02.56,0:00:06.92,Default,,0,0,0,,Kathy climbed into the seat\Nperched near the Breezy's nose.
Dialogue: 0,0:00:06.94,0:00:13.04,Default,,0,0,0,,As the pilot zoomed down the runway,\Nthe ground slid away.
Dialogue: 0,0:00:13.07,0:00:18.64,Default,,0,0,0,,The wind rushed past her face\Nso fast it pushed her cheeks back.
Dialogue: 0,0:00:18.67,0:00:25.54,Default,,0,0,0,,It was like the first day of summer\Nor her birthday or even both at once.