[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1140_ToTheStars.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 766

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:02.53,Default,,0,0,0,,{\k3} {\k56}Leaving {\k21}her {\k32}dad {\k36}behind {\k13}at {\k14}the {\k67}airport,
Dialogue: 0,0:00:02.56,0:00:06.92,Default,,0,0,0,,{\k36} {\k48}Kathy {\k57}climbed {\k25}into {\k10}the {\k48}seat\N{\k47}perched {\k24}near {\k14}the {\k50}Breezy's {\k77}nose.
Dialogue: 0,0:00:06.94,0:00:13.04,Default,,0,0,0,,{\k76} {\k14}As {\k14}the {\k44}pilot {\k69}zoomed {\k25}down {\k13}the {\k115}runway,\N{\k19}the {\k57}ground {\k45}slid {\k119}away.
Dialogue: 0,0:00:13.07,0:00:18.64,Default,,0,0,0,,{\k80} {\k11}The {\k55}wind {\k43}rushed {\k31}past {\k15}her {\k46}face\N{\k31}so {\k93}fast {\k18}it {\k31}pushed {\k18}her {\k41}cheeks {\k44}back.
Dialogue: 0,0:00:18.67,0:00:25.54,Default,,0,0,0,,{\k82} {\k14}It {\k16}was {\k22}like {\k13}the {\k46}first {\k14}day {\k8}of {\k116}summer\N{\k39}or {\k35}her {\k99}birthday {\k18}or {\k61}even {\k19}both {\k12}at {\k73}once.
