[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 284

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.76,Default,,0,0,0,,{\k24}A {\k16}few {\k30}days {\k84}later,\N{\k68}Theseus {\k26}was {\k44}crowned {\k22}the {\k32}new {\k130}king.
Dialogue: 0,0:00:04.78,0:00:09.42,Default,,0,0,0,,{\k154}"From {\k44}now {\k94}on," {\k18}he {\k52}promised {\k30}his {\k72}people,
Dialogue: 0,0:00:09.44,0:00:15.79,Default,,0,0,0,,{\k54}"I {\k72}shall {\k54}never {\k52}do {\k90}anything {\k82}rash\N{\k54}or {\k108}foolhardy {\k69}again."
