[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2180_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.69,Default,,0,0,0,,The family had been so nice to me,
Dialogue: 0,0:00:03.71,0:00:08.53,Default,,0,0,0,,and it looked like that mean ol'\Ntyrannosaurus was going to hurt them.
Dialogue: 0,0:00:08.55,0:00:13.73,Default,,0,0,0,,I couldn't let that happen.\NQT held my hand as I ran over.
Dialogue: 0,0:00:13.75,0:00:18.19,Default,,0,0,0,,The tyrannosaurus had to be\Nabout 20 feet tall.
Dialogue: 0,0:00:18.21,0:00:24.85,Default,,0,0,0,,I almost hurt my neck just looking up.\N"Listen to me...you meanie!"
Dialogue: 0,0:00:24.87,0:00:27.68,Default,,0,0,0,,He bent down as far as he could.