[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2170_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 547

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.69,Default,,0,0,0,,{\k57} {\k14}The {\k64}family {\k24}had {\k22}been {\k70}so {\k49}nice {\k11}to {\k58}me,
Dialogue: 0,0:00:03.71,0:00:08.53,Default,,0,0,0,,{\k9} {\k11}and {\k14}it {\k29}looked {\k30}like {\k17}that {\k70}mean {\k19}ol'\N{\k121}tyrannosaurus {\k22}was {\k33}going {\k8}to {\k35}hurt {\k64}them.
Dialogue: 0,0:00:08.55,0:00:13.73,Default,,0,0,0,,{\k14} {\k19}I {\k36}couldn't {\k25}let {\k18}that {\k141}happen.\N{\k28}QT {\k29}held {\k25}my {\k37}hand {\k16}as {\k15}I {\k27}ran {\k88}over.
Dialogue: 0,0:00:13.75,0:00:18.19,Default,,0,0,0,,{\k34} {\k10}The {\k92}tyrannosaurus {\k33}had {\k19}to {\k19}be\N{\k43}about {\k55}20 {\k64}feet {\k75}tall.
Dialogue: 0,0:00:18.21,0:00:24.85,Default,,0,0,0,,{\k27} {\k13}I {\k40}almost {\k21}hurt {\k17}my {\k43}neck {\k29}just {\k73}looking {\k101}up.\N{\k39}"Listen {\k12}to {\k88}me...{\k49}you {\k112}meanie!"
Dialogue: 0,0:00:24.87,0:00:27.68,Default,,0,0,0,,{\k36} {\k18}He {\k27}bent {\k34}down {\k16}as {\k35}far {\k19}as {\k16}he {\k80}could.
