[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.53,Default,,0,0,0,,Taro waited patiently all the\Nnext day. In the evening
Dialogue: 0,0:00:04.56,0:00:09.19,Default,,0,0,0,,he met Jiro-San again. This time,\Nthe old man had brought his
Dialogue: 0,0:00:09.21,0:00:13.32,Default,,0,0,0,,old boat out of the shed.\NJiro-San picked up the oars
Dialogue: 0,0:00:13.34,0:00:19.53,Default,,0,0,0,,and they pushed out to sea.\NAfter a while, the old man said,
Dialogue: 0,0:00:19.55,0:00:24.73,Default,,0,0,0,,"We've got company." Taro watched\Nin amazement as a huge whale
Dialogue: 0,0:00:24.76,0:00:28.51,Default,,0,0,0,,flicked her tail up out of\Nthe water. She had a young one
Dialogue: 0,0:00:28.54,0:00:33.35,Default,,0,0,0,,swimming beside her. "Are they\Nyour old friends?" Taro asked.
Dialogue: 0,0:00:33.37,0:00:39.21,Default,,0,0,0,,"They're friends," said Jiro-San,\N"but not the old friends I meant.
Dialogue: 0,0:00:39.24,0:00:40.73,Default,,0,0,0,,Maybe they will come tomorrow."