[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1150.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 8
Video Position: 1221

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.08,Default,,0,0,0,,{\k19} {\k43}Taro {\k46}waited {\k63}patiently {\k22}all {\k20}the\N{\k26}next {\k99}day. {\k14}In {\k10}the {\k46}evening
Dialogue: 0,0:00:04.23,0:00:08.65,Default,,0,0,0,,{\k8} {\k11}he {\k23}met {\k61}Jiro-San {\k116}again. {\k27}This {\k87}time,\N{\k11}the {\k24}old {\k31}man {\k21}had {\k22}brought
Dialogue: 0,0:00:08.66,0:00:13.03,Default,,0,0,0,,{\k1} {\k11}his {\k23}old {\k36}boat {\k14}out {\k6}of {\k11}the {\k136}shed.\N{\k84}Jiro-San {\k25}picked {\k20}up {\k17}the {\k53}oars
Dialogue: 0,0:00:13.09,0:00:19.10,Default,,0,0,0,,{\k9} {\k12}and {\k19}they {\k24}pushed {\k26}out {\k5}to {\k238}sea.\N{\k32}After {\k19}a {\k81}while, {\k15}the {\k23}old {\k29}man {\k69}said,
Dialogue: 0,0:00:19.36,0:00:24.14,Default,,0,0,0,,{\k5} {\k19}"We've {\k25}got {\k118}company." {\k55}Taro {\k37}watched\N{\k12}in {\k83}amazement {\k11}as {\k10}a {\k54}huge {\k49}whale
Dialogue: 0,0:00:24.15,0:00:28.16,Default,,0,0,0,,{\k2} {\k47}flicked {\k18}her {\k64}tail {\k30}up {\k21}out {\k13}of\N{\k10}the {\k105}water. {\k15}She {\k17}had {\k11}a {\k29}young {\k19}one
Dialogue: 0,0:00:28.17,0:00:33.35,Default,,0,0,0,,{\k4} {\k47}swimming {\k50}beside {\k99}her. {\k15}"Are {\k23}they\N{\k19}your {\k13}old {\k78}friends?" {\k35}Taro {\k135}asked.
Dialogue: 0,0:00:33.37,0:00:39.21,Default,,0,0,0,,{\k6} {\k20}"They're {\k104}friends," {\k22}said {\k188}Jiro-San,\N{\k12}"but {\k25}not {\k16}the {\k19}old {\k37}friends {\k18}I {\k117}meant.
Dialogue: 0,0:00:39.24,0:00:40.73,Default,,0,0,0,,{\k3} {\k32}Maybe {\k14}they {\k14}will {\k25}come {\k61}tomorrow."
