[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1220 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 724

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.38,Default,,0,0,0,,{\k44}That {\k86}night, {\k30}thanks {\k14}to {\k20}the {\k44}fairies'\N{\k26}hard {\k70}work, {\k16}there {\k14}was {\k18}no {\k40}need {\k16}for
Dialogue: 0,0:00:04.40,0:00:08.42,Default,,0,0,0,,{\k44}everyone {\k20}to {\k46}sleep {\k40}squashed {\k18}in\N{\k24}front {\k14}of {\k28}the {\k34}great {\k134}fireplace.
Dialogue: 0,0:00:08.44,0:00:12.46,Default,,0,0,0,,{\k48}Grandma {\k26}moved {\k20}into {\k14}one {\k22}of {\k24}the\N{\k38}fine {\k126}bedrooms. {\k52}Annis {\k25}picked {\k7}a
Dialogue: 0,0:00:12.49,0:00:16.38,Default,,0,0,0,,{\k37}chamber {\k32}with {\k24}views {\k18}of {\k20}the {\k110}forest.\N{\k24}The {\k24}fairies {\k38}chose {\k14}to {\k14}live {\k18}in {\k16}a
Dialogue: 0,0:00:16.41,0:00:21.22,Default,,0,0,0,,{\k123}tower. {\k16}The {\k54}unicorn {\k24}set {\k18}up {\k30}home\N{\k14}in {\k16}the {\k126}library. {\k22}While {\k20}the {\k18}cow
Dialogue: 0,0:00:21.24,0:00:26.23,Default,,0,0,0,,{\k52}settled {\k14}in {\k20}the {\k34}bathroom\N{\k40}with {\k18}the {\k321}chickens.
