[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1220 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.38,Default,,0,0,0,,That night, thanks to the fairies'\Nhard work, there was no need for
Dialogue: 0,0:00:04.40,0:00:08.42,Default,,0,0,0,,everyone to sleep squashed in\Nfront of the great fireplace.
Dialogue: 0,0:00:08.44,0:00:12.46,Default,,0,0,0,,Grandma moved into one of the\Nfine bedrooms. Annis picked a
Dialogue: 0,0:00:12.49,0:00:16.38,Default,,0,0,0,,chamber with views of the forest.\NThe fairies chose to live in a
Dialogue: 0,0:00:16.41,0:00:21.22,Default,,0,0,0,,tower. The unicorn set up home\Nin the library. While the cow
Dialogue: 0,0:00:21.24,0:00:26.23,Default,,0,0,0,,settled in the bathroom\Nwith the chickens.