[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_Pegasus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.59,Default,,0,0,0,,Cast List
Dialogue: 0,0:00:01.61,0:00:03.61,Default,,0,0,0,,The Chimera\N(Kai-mee-rah)
Dialogue: 0,0:00:03.64,0:00:07.92,Default,,0,0,0,,Bellerophon\N(Bell-er-o-phon)