[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 315

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.09,Default,,0,0,0,,{\k33}The {\k42}king {\k33}was {\k36}very\N{\k42}upset {\k24}and {\k99}worried.
Dialogue: 0,0:00:03.11,0:00:07.12,Default,,0,0,0,,{\k24}He {\k25}sent {\k28}out {\k33}a {\k159}proclamation,\Ninviting {\k50}all {\k24}the {\k26}young {\k32}men
Dialogue: 0,0:00:07.18,0:00:10.52,Default,,0,0,0,,{\k10}of {\k18}the {\k44}land {\k20}to {\k54}discover\N{\k26}the {\k60}princesses' {\k102}secret.
