[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1160 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.26,Default,,0,0,0,,One moon lit evening, as they rode\Nthrough the forest, Annis and the
Dialogue: 0,0:00:04.29,0:00:08.34,Default,,0,0,0,,unicorn passed a small farm.\NNestled in the branches of a
Dialogue: 0,0:00:08.37,0:00:12.74,Default,,0,0,0,,nearby tree was a family of\Nfairies, each one no bigger
Dialogue: 0,0:00:12.77,0:00:17.48,Default,,0,0,0,,than a baby's hand. Their gossamer\Nwings trembled in the breeze.
Dialogue: 0,0:00:17.51,0:00:22.39,Default,,0,0,0,,Annis gasped with surprise.\N"That farm was our home for many
Dialogue: 0,0:00:22.41,0:00:27.44,Default,,0,0,0,,years," the fairies explained, "but\Nthe new owners have turned us out.
Dialogue: 0,0:00:27.47,0:00:31.51,Default,,0,0,0,,They will not spare bread and\Nmilk for us and our children.
Dialogue: 0,0:00:31.54,0:00:35.96,Default,,0,0,0,,Annis knew she must help. Without\Na thought, she offered the fairies
Dialogue: 0,0:00:35.99,0:00:40.29,Default,,0,0,0,,shelter in the castle. "The roof\Nleaks, but it's nice and dry by
Dialogue: 0,0:00:40.32,0:00:43.83,Default,,0,0,0,,the great fireplace," she told\Nthem. "And there is milk and
Dialogue: 0,0:00:43.85,0:00:46.23,Default,,0,0,0,,bread to spare."