[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1160 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 10
Video Position: 1316

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.26,Default,,0,0,0,,{\k50}One {\k48}moon {\k26}lit {\k56}evening, {\k16}as {\k20}they {\k28}rode\N{\k28}through {\k25}the {\k83}forest, {\k14}Annis {\k14}and {\k18}the
Dialogue: 0,0:00:04.29,0:00:08.34,Default,,0,0,0,,{\k69}unicorn {\k26}passed {\k18}a {\k32}small {\k120}farm.\N{\k28}Nestled {\k20}in {\k16}the {\k32}branches {\k24}of {\k20}a
Dialogue: 0,0:00:08.37,0:00:12.74,Default,,0,0,0,,{\k57}nearby {\k72}tree {\k10}was {\k20}a {\k32}family {\k28}of\N{\k94}fairies, {\k18}each {\k16}one {\k26}no {\k64}bigger
Dialogue: 0,0:00:12.77,0:00:17.48,Default,,0,0,0,,{\k17}than {\k14}a {\k42}baby's {\k96}hand. {\k24}Their {\k44}gossamer\N{\k67}wings {\k43}trembled {\k14}in {\k18}the {\k92}breeze.
Dialogue: 0,0:00:17.51,0:00:22.39,Default,,0,0,0,,{\k65}Annis {\k50}gasped {\k30}with {\k180}surprise.\N{\k28}"That {\k20}farm {\k18}was {\k22}our {\k30}home {\k24}for {\k21}many
Dialogue: 0,0:00:22.41,0:00:27.44,Default,,0,0,0,,{\k81}years," {\k12}the {\k42}fairies {\k118}explained, {\k12}"but\N{\k16}the {\k22}new {\k32}owners {\k26}have {\k20}turned {\k18}us {\k104}out.
Dialogue: 0,0:00:27.47,0:00:31.51,Default,,0,0,0,,{\k11}They {\k18}will {\k14}not {\k24}spare {\k26}bread {\k18}and\N{\k42}milk {\k20}for {\k20}us {\k18}and {\k22}our {\k171}children.
Dialogue: 0,0:00:31.54,0:00:35.96,Default,,0,0,0,,{\k32}Annis {\k24}knew {\k18}she {\k38}must {\k118}help. {\k34}Without\N{\k20}a {\k56}thought, {\k22}she {\k24}offered {\k24}the {\k32}fairies
Dialogue: 0,0:00:35.99,0:00:40.29,Default,,0,0,0,,{\k49}shelter {\k20}in {\k24}the {\k124}castle. {\k16}"The {\k28}roof\N{\k50}leaks, {\k14}but {\k18}it's {\k24}nice {\k20}and {\k30}dry {\k13}by
Dialogue: 0,0:00:40.32,0:00:43.83,Default,,0,0,0,,{\k16}the {\k42}great {\k88}fireplace," {\k16}she {\k28}told\N{\k72}them. {\k16}"And {\k16}there {\k20}is {\k19}milk {\k18}and
Dialogue: 0,0:00:43.85,0:00:46.23,Default,,0,0,0,,{\k23}bread {\k28}to {\k187}spare."
