[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_170_180_Dinosaur_SizeOfAHouse_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 396

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.57,Default,,0,0,0,,{\k22}One {\k16}of {\k22}the {\k44}biggest {\k22}was {\k231}Argentinosaurus\N(ar-jun-TEE-nuh-SAW-rus).
Dialogue: 0,0:00:03.59,0:00:08.59,Default,,0,0,0,,{\k40}This {\k73}dinosaur {\k32}was {\k24}as {\k32}big {\k24}as {\k16}a {\k121}house,\Nlonger {\k41}than {\k48}three {\k49}buses,
Dialogue: 0,0:00:08.62,0:00:13.54,Default,,0,0,0,,{\k56}and {\k42}as {\k32}heavy {\k12}as {\k40}thirteen {\k310}elephants!
