[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2150_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.47,Default,,0,0,0,,Before we knew it, the whole family\Nwas running towards the cave
Dialogue: 0,0:00:05.50,0:00:11.07,Default,,0,0,0,,and I was getting scared.\N BOOM! BOOM! BOOM! BOOM!
Dialogue: 0,0:00:11.10,0:00:18.78,Default,,0,0,0,,The more we ran, the closer it got!\NBOOM! BOOM! "ROOOOAAAAAARRRRR!!"