[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2140_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 2
Video Position: 559

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.47,Default,,0,0,0,,{\k57} {\k43}Before {\k16}we {\k39}knew {\k72}it, {\k14}the {\k55}whole {\k76}family\N{\k28}was {\k35}running {\k42}towards {\k15}the {\k55}cave
Dialogue: 0,0:00:05.50,0:00:11.07,Default,,0,0,0,,{\k23} {\k13}and {\k22}I {\k21}was {\k27}getting {\k129}scared.\N{\k73}BOOM! {\k70}BOOM! {\k73}BOOM! {\k106}BOOM!
Dialogue: 0,0:00:11.10,0:00:18.78,Default,,0,0,0,,{\k36} {\k16}The {\k27}more {\k21}we {\k85}ran, {\k18}the {\k43}closer {\k21}it {\k131}got!\N{\k68}BOOM! {\k96}BOOM! {\k206}"ROOOOAAAAAARRRRR!!"
