[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.38,0:00:07.79,Default,,0,0,0,,So God caused a deep sleep to fall\Nupon the man, and he slept.
Dialogue: 0,0:00:07.81,0:00:12.29,Default,,0,0,0,,Then he took one of his ribs and closed\Nup its place with flesh.
Dialogue: 0,0:00:12.31,0:00:16.78,Default,,0,0,0,,And the rib that the LORD God had taken\Nfrom the man he made into a woman
Dialogue: 0,0:00:16.80,0:00:18.56,Default,,0,0,0,,and brought her to the man.
Dialogue: 0,0:00:18.83,0:00:24.35,Default,,0,0,0,,Then the man said, "This at last is\Nbone of my bones and flesh of my flesh;
Dialogue: 0,0:00:24.37,0:00:29.70,Default,,0,0,0,,this one shall be called Woman,\Nfor out of Man this one was taken."
Dialogue: 0,0:00:29.72,0:00:35.38,Default,,0,0,0,,And the man and his wife were both\Nnaked, and were not ashamed.
