[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1240/NAR_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1043

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.75,0:00:07.79,Default,,0,0,0,,{\k19} {\k30}So {\k36}God {\k33}caused {\k23}a {\k23}deep {\k53}sleep {\k8}to {\k29}fall\N{\k22}upon {\k14}the {\k101}man, {\k11}and {\k14}he {\k88}slept.
Dialogue: 0,0:00:07.99,0:00:12.29,Default,,0,0,0,,{\k17} {\k15}Then {\k24}he {\k24}took {\k14}one {\k12}of {\k24}his {\k73}ribs {\k17}and {\k33}closed\N{\k16}up {\k28}its {\k41}place {\k14}with {\k78}flesh.
Dialogue: 0,0:00:12.38,0:00:16.78,Default,,0,0,0,,{\k18} {\k13}And {\k13}the {\k25}rib {\k11}that {\k14}the {\k26}LORD {\k16}God {\k21}had {\k30}taken\N{\k14}from {\k9}the {\k72}man {\k20}he {\k32}made {\k27}into {\k15}a {\k64}woman
Dialogue: 0,0:00:16.89,0:00:18.56,Default,,0,0,0,,{\k16} {\k21}and {\k28}brought {\k18}her {\k14}to {\k13}the {\k57}man.
Dialogue: 0,0:00:18.83,0:00:24.35,Default,,0,0,0,,{\k12} {\k24}Then {\k13}the {\k19}man {\k71}said, {\k41}"This {\k14}at {\k47}last {\k28}is\N{\k19}bone {\k20}of {\k34}my {\k44}bones {\k14}and {\k36}flesh {\k15}of {\k15}my {\k86}flesh;
Dialogue: 0,0:00:24.37,0:00:29.70,Default,,0,0,0,,{\k6} {\k29}this {\k18}one {\k17}shall {\k16}be {\k67}called {\k108}Woman,\N{\k17}for {\k17}out {\k13}of {\k83}Man {\k33}this {\k19}one {\k18}was {\k72}taken."
Dialogue: 0,0:00:29.92,0:00:34.78,Default,,0,0,0,,{\k21} {\k10}And {\k16}the {\k18}man {\k14}and {\k20}his {\k77}wife {\k21}were {\k27}both\N{\k125}naked, {\k17}and {\k23}were {\k15}not {\k82}ashamed.
