[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 368

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.38,0:00:07.79,Default,,0,0,0,,{\k74}So {\k46}God {\k34}caused {\k20}a {\k24}deep {\k50}sleep {\k20}to {\k32}fall\N{\k30}upon {\k12}the {\k87}man, {\k21}and {\k20}he {\k71}slept.
Dialogue: 0,0:00:07.81,0:00:12.29,Default,,0,0,0,,{\k51}Then {\k18}he {\k28}took {\k16}one {\k18}of {\k20}his {\k66}ribs {\k18}and {\k24}closed\N{\k30}up {\k28}its {\k38}place {\k24}with {\k69}flesh.
Dialogue: 0,0:00:12.31,0:00:16.78,Default,,0,0,0,,{\k31}And {\k17}the {\k24}rib {\k13}that {\k14}the {\k28}LORD {\k32}God {\k22}had {\k22}taken\N{\k12}from {\k14}the {\k58}man {\k20}he {\k34}made {\k24}into {\k16}a {\k66}woman
Dialogue: 0,0:00:16.80,0:00:18.56,Default,,0,0,0,,{\k42}and {\k26}brought {\k22}her {\k16}to {\k18}the {\k52}man.
Dialogue: 0,0:00:18.83,0:00:24.35,Default,,0,0,0,,{\k36}Then {\k19}the {\k28}man {\k68}said, {\k30}"This {\k16}at {\k40}last {\k32}is\N{\k34}bone {\k16}of {\k18}my {\k54}bones {\k22}and {\k36}flesh {\k20}of {\k16}my {\k67}flesh;
Dialogue: 0,0:00:24.37,0:00:29.70,Default,,0,0,0,,{\k31}this {\k24}one {\k22}shall {\k20}be {\k56}called {\k106}Woman,\N{\k24}for {\k20}out {\k14}of {\k74}Man {\k18}this {\k22}one {\k30}was {\k72}taken."
Dialogue: 0,0:00:29.72,0:00:35.38,Default,,0,0,0,,{\k50}And {\k20}the {\k22}man {\k18}and {\k16}his {\k68}wife {\k20}were {\k34}both\N{\k116}naked, {\k16}and {\k26}were {\k28}not {\k132}ashamed.
