[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_ChickenEgg
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_ChickenEgg.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 675

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.53,Default,,0,0,0,,{\k94}All {\k165}except {\k94}Flo.
Dialogue: 0,0:00:03.55,0:00:08.30,Default,,0,0,0,,{\k55}It {\k128}crept {\k80}towards {\k58}Flo\N {\k30}and {\k20}her {\k104}egg.
Dialogue: 0,0:00:11.58,0:00:17.81,Default,,0,0,0,,{\k232}Suddenly, {\k28}it {\k114}pounced {\k94}knocking\NFlo {\k30}into {\k20}the {\k105}tree.
Dialogue: 0,0:00:17.83,0:00:22.52,Default,,0,0,0,,{\k131}Egg! {\k86}Egg! {\k32}\NMy {\k38}very {\k54}own {\k128}egg!
