[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_ChickenEgg
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.53,Default,,0,0,0,,All except Flo.
Dialogue: 0,0:00:03.55,0:00:08.30,Default,,0,0,0,,It crept towards Flo\N and her egg.
Dialogue: 0,0:00:11.58,0:00:17.81,Default,,0,0,0,,Suddenly, it pounced knocking\NFlo into the tree.
Dialogue: 0,0:00:17.83,0:00:22.52,Default,,0,0,0,,Egg! Egg! \NMy very own egg!