[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Genesis/Assets/BSU/spreads/spread_1460/NAR_1460.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1121

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.85,0:00:03.00,Default,,0,0,0,,{\k13} {\k26}Then {\k29}God {\k29}said {\k12}to {\k106}Noah,
Dialogue: 0,0:00:03.02,0:00:06.19,Default,,0,0,0,,{\k29} {\k33}"Go {\k14}out {\k14}of {\k12}the {\k65}ark,\N{\k71}you {\k13}and {\k15}your {\k81}wife,
Dialogue: 0,0:00:06.22,0:00:09.59,Default,,0,0,0,,{\k31} {\k9}and {\k12}your {\k60}sons {\k8}and {\k14}your\N{\k41}sons' {\k44}wives {\k21}with {\k97}you.
Dialogue: 0,0:00:09.62,0:00:13.89,Default,,0,0,0,,{\k33} {\k28}Bring {\k22}out {\k17}with {\k39}you {\k31}every {\k34}living\N{\k37}thing {\k11}that {\k22}is {\k15}with {\k32}you {\k23}of {\k27}all {\k92}flesh
Dialogue: 0,0:00:13.96,0:00:17.92,Default,,0,0,0,,{\k31} {\k48}birds {\k19}and {\k56}animals {\k13}and {\k27}every {\k45}creeping\N{\k28}thing {\k16}that {\k31}creeps {\k10}in {\k11}the {\k61}earth
Dialogue: 0,0:00:17.95,0:00:20.18,Default,,0,0,0,,{\k24} {\k23}so {\k17}that {\k18}they {\k20}may {\k49}abound {\k15}on {\k13}the {\k71}earth
Dialogue: 0,0:00:20.22,0:00:24.05,Default,,0,0,0,,{\k37} {\k12}and {\k12}be {\k85}fruitful {\k19}and {\k73}multiply\N{\k14}on {\k15}the {\k116}earth."
Dialogue: 0,0:00:24.32,0:00:28.42,Default,,0,0,0,,{\k19} {\k28}So {\k39}Noah {\k28}went {\k21}out {\k14}with {\k18}his {\k52}sons\N{\k13}and {\k18}his {\k53}wife {\k10}and {\k14}his {\k35}sons' {\k84}wives.
Dialogue: 0,0:00:28.49,0:00:32.54,Default,,0,0,0,,{\k33} {\k16}And {\k29}every {\k63}animal, {\k29}every {\k44}creeping\N{\k87}thing, {\k13}and {\k35}every {\k56}bird,
Dialogue: 0,0:00:32.56,0:00:34.40,Default,,0,0,0,,{\k11} {\k38}everything {\k16}that {\k46}moves {\k12}on {\k13}the {\k82}earth,
Dialogue: 0,0:00:34.65,0:00:37.38,Default,,0,0,0,,{\k21} {\k37}went {\k14}out {\k13}of {\k11}the {\k60}ark {\k12}by {\k105}families.
