[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.85,0:00:03.00,Default,,0,0,0,,Then God said to Noah,
Dialogue: 0,0:00:03.02,0:00:06.49,Default,,0,0,0,,"Go out of the ark,\Nyou and your wife,
Dialogue: 0,0:00:06.52,0:00:09.59,Default,,0,0,0,,and your sons and your\Nsons' wives with you.
Dialogue: 0,0:00:09.62,0:00:14.25,Default,,0,0,0,,Bring out with you every living\N thing that is with you of all flesh
Dialogue: 0,0:00:14.27,0:00:17.92,Default,,0,0,0,,birds and animals and every creeping\Nthing that creeps in the earth
Dialogue: 0,0:00:17.95,0:00:20.45,Default,,0,0,0,,so that they may abound on the earth
Dialogue: 0,0:00:20.64,0:00:24.05,Default,,0,0,0,,and be fruitful and multiply\Non the earth."
Dialogue: 0,0:00:24.07,0:00:28.78,Default,,0,0,0,,So Noah went out with his sons\Nand his wife and his sons' wives.
Dialogue: 0,0:00:28.80,0:00:32.54,Default,,0,0,0,,And every animal, every creeping\Nthing, and every bird,
Dialogue: 0,0:00:32.56,0:00:34.74,Default,,0,0,0,,everything that moves on the earth,
Dialogue: 0,0:00:34.77,0:00:37.38,Default,,0,0,0,,went out of the ark by families.
