[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1460.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 10
Video Position: 613

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.85,0:00:03.00,Default,,0,0,0,,{\k41}Then {\k22}God {\k24}said {\k22}to {\k106}Noah,
Dialogue: 0,0:00:03.02,0:00:06.49,Default,,0,0,0,,{\k56}"Go {\k20}out {\k14}of {\k12}the {\k64}ark,\{\k70}Nyou {\k22}and {\k16}your {\k73}wife,
Dialogue: 0,0:00:06.52,0:00:09.59,Default,,0,0,0,,{\k18}and {\k34}your {\k30}sons {\k22}and {\k30}your\N{\k18}sons' {\k26}wives {\k20}with {\k109}you.
Dialogue: 0,0:00:09.62,0:00:14.25,Default,,0,0,0,,{\k56}Bring {\k24}out {\k20}with {\k36}you {\k34}every {\k28}living\N{\k40}thing {\k14}that {\k18}is {\k16}with {\k32}you {\k22}of {\k42}all {\k81}flesh
Dialogue: 0,0:00:14.27,0:00:17.92,Default,,0,0,0,,{\k32}birds {\k37}and {\k46}animals {\k22}and {\k26}every {\k44}creeping\N{\k40}thing {\k18}that {\k22}creeps {\k8}in {\k16}the {\k54}earth
Dialogue: 0,0:00:17.95,0:00:20.45,Default,,0,0,0,,{\k27}so {\k36}that {\k16}they {\k34}may {\k34}abound {\k16}on {\k16}the {\k71}earth
Dialogue: 0,0:00:20.64,0:00:24.05,Default,,0,0,0,,{\k14}and {\k22}be {\k66}fruitful {\k24}and {\k68}multiply\N{\k20}on {\k14}the {\k113}earth."
Dialogue: 0,0:00:24.07,0:00:28.78,Default,,0,0,0,,{\k47}So {\k36}Noah {\k26}went {\k26}out {\k20}with {\k24}his {\k62}sons\N{\k20}and {\k16}his {\k42}wife {\k20}and {\k16}his {\k28}sons' {\k88}wives.
Dialogue: 0,0:00:28.80,0:00:32.54,Default,,0,0,0,,{\k16}And {\k30}every {\k60}animal, {\k38}every {\k48}creeping\N{\k72}thing, {\k22}and {\k30}every {\k58}bird,
Dialogue: 0,0:00:32.56,0:00:34.74,Default,,0,0,0,,{\k44}everything {\k28}that {\k18}moves {\k20}on {\k26}the {\k82}earth,
Dialogue: 0,0:00:34.77,0:00:37.38,Default,,0,0,0,,{\k35}went {\k18}out {\k14}of {\k16}the {\k56}ark {\k24}by {\k98}families.
