[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1290_Billy Bear
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.22,Default,,0,0,0,,As they helped Bear off the\Nground, he smiled to see his
Dialogue: 0,0:00:05.25,0:00:13.26,Default,,0,0,0,,friends around. They followed him\Nback into town. Bear was happy.
Dialogue: 0,0:00:13.28,0:00:17.15,Default,,0,0,0,,Bear thanked the animals for\Nwalking him home, but it was
Dialogue: 0,0:00:17.17,0:00:20.58,Default,,0,0,0,,time for him to be on his own.