[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_SleepingBeauty
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.75,Default,,0,0,0,,The twelth fairy stepped forward.\N"Your Majesty," she said to the queen,
Dialogue: 0,0:00:05.77,0:00:11.76,Default,,0,0,0,,"I still have to give the princess my\Ngift. I can't reverse the curse,
Dialogue: 0,0:00:11.78,0:00:16.67,Default,,0,0,0,,for my magic is not strong enough.\NBut I can soften it.
Dialogue: 0,0:00:16.69,0:00:21.33,Default,,0,0,0,,"The princess will not die when she\Npricks her finger on the spindle;
Dialogue: 0,0:00:21.36,0:00:26.26,Default,,0,0,0,,she will merely fall asleep\Nfor one hundred years."