[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/austyn/spread_1030/NAR_1030_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.20,Default,,0,0,0,,{\k118}"Yaaay, {\k32}yay, {\k24}it's {\k29}time {\k14}for {\k102}space.Space {\k17}\Nis {\k31}good, {\k18}no {\k44}space {\k17}is {\k36}great," {\k40}I {\k98}sang.
Dialogue: 0,0:00:06.22,0:00:11.03,Default,,0,0,0,,{\k79}As {\k17}we {\k31}walked {\k27}into {\k14}the {\k63}building, {\k89}\Neveryone {\k41}started {\k41}singing {\k15}my {\k64}song,
Dialogue: 0,0:00:11.05,0:00:12.84,Default,,0,0,0,,{\k52}even {\k29}Mr. {\k98}McNeil.
Dialogue: 0,0:00:12.86,0:00:17.78,Default,,0,0,0,,{\k86}"Yaaay, {\k49}yay, {\k20}it's {\k29}time {\k17}for {\k99}space.Space {\k14}\Nis {\k27}good, {\k21}no {\k42}space {\k18}is {\k70}great."
Dialogue: 0,0:00:17.81,0:00:22.64,Default,,0,0,0,,{\k49}We {\k22}all {\k32}had {\k41}huge {\k57}smiles {\k12}on {\k15}our {\k52}faces {\k17}\Nas {\k13}we {\k32}walked {\k21}into {\k18}the {\k102}building.

