[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1030/NAR_1030_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 679

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.20,Default,,0,0,0,,{\k57} {\k61}"Yaaay, {\k32}yay, {\k25}it's {\k28}time {\k14}for {\k47}space.{\k56} Space\N{\k21} is {\k26}good, {\k18}no {\k44}space {\k22}is {\k62}great," {\k9}I {\k98}sang.
Dialogue: 0,0:00:06.22,0:00:11.03,Default,,0,0,0,,{\k65} {\k14}As {\k17}we {\k34}walked {\k24}into {\k14}the {\k106}building,\N{\k46}everyone {\k41}started {\k41}singing {\k15}my {\k64}song,
Dialogue: 0,0:00:11.05,0:00:12.84,Default,,0,0,0,,{\k22} {\k30}even {\k29}Mr. {\k98}McNeil.
Dialogue: 0,0:00:12.86,0:00:17.78,Default,,0,0,0,,{\k34} {\k52}"Yaaay, {\k49}yay, {\k21}it's {\k31}time {\k14}for {\k46}space.{\k52} Space\N{\k18}is {\k24}good, {\k21}no {\k42}space {\k21}is {\k67}great."
Dialogue: 0,0:00:17.81,0:00:22.64,Default,,0,0,0,,{\k28} {\k21}We {\k22}all {\k32}had {\k42}huge {\k56}smiles {\k12}on {\k22}our {\k46}faces\N{\k16} as {\k13}we {\k32}walked {\k21}into {\k21}the {\k99}building.
