[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3320
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.19,Default,,0,0,0,,{\k37}And {\k26}that {\k100}afternoon,\N{\k18}when {\k16}the {\k26}school {\k20}day {\k16}was {\k57}done,
Dialogue: 0,0:00:03.22,0:00:05.98,Default,,0,0,0,,{\k54}Anna {\k20}didn't {\k28}catch {\k26}the {\k34}school\N{\k32}boat {\k30}after {\k52}all.
Dialogue: 0,0:00:06.00,0:00:13.63,Default,,0,0,0,,{\k156}Instead, {\k28}she {\k48}swam {\k24}home {\k28}with\N{\k30}Clark {\k26}the {\k128}Shark. {\k142}Woosha-washa... {\k153}AWWW.
