[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3320
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.19,Default,,0,0,0,,And that afternoon,\Nwhen the school day was done,
Dialogue: 0,0:00:03.22,0:00:05.98,Default,,0,0,0,,Anna didn't catch the school\Nboat after all.
Dialogue: 0,0:00:06.00,0:00:13.63,Default,,0,0,0,,Instead, she swam home with\NClark the Shark. Woosha-washa... AWWW.