[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:07.08,Default,,0,0,0,,When people said, "Arachne, you weave\Nthe best tapestries in the country,"
Dialogue: 0,0:00:07.11,0:00:10.41,Default,,0,0,0,,Arachne would say:\N"How dare you?
Dialogue: 0,0:00:10.44,0:00:14.76,Default,,0,0,0,,You mean I weave the best tapestries \Nin the whole world."
Dialogue: 0,0:00:14.79,0:00:21.17,Default,,0,0,0,,And when people said \N"Your work is so beautfiul, Arachne.
Dialogue: 0,0:00:21.19,0:00:26.99,Default,,0,0,0,,Did the goddess Athena teach you \Nto weave?" Arachne would say
Dialogue: 0,0:00:27.01,0:00:32.03,Default,,0,0,0,,"I taught myself to weave without\Nany help at all, thank you!"