[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 811

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:07.08,Default,,0,0,0,,{\k74}When {\k48}people {\k82}said, {\k86}"Arachne, {\k36}you {\k38}weave\N{\k31}the {\k57}best {\k82}tapestries {\k16}in {\k24}the {\k114}country,"
Dialogue: 0,0:00:07.11,0:00:10.41,Default,,0,0,0,,{\k103}Arachne {\k33}would {\k85}say:\N{\k38}"How {\k32}dare {\k39}you?
Dialogue: 0,0:00:10.44,0:00:14.76,Default,,0,0,0,,{\k32}You {\k38}mean {\k34}I {\k34}weave {\k19}the {\k37}best {\k78}tapestries\N{\k16}in {\k22}the {\k58}whole {\k64}world."
Dialogue: 0,0:00:14.79,0:00:21.17,Default,,0,0,0,,{\k155}And {\k36}when {\k38}people {\k92}said\N{\k44}"Your {\k48}work {\k32}is {\k40}so {\k82}beautfiul, {\k71}Arachne.
Dialogue: 0,0:00:21.19,0:00:26.99,Default,,0,0,0,,{\k49}Did {\k25}the {\k51}goddess {\k54}Athena {\k38}teach {\k30}you\N{\k34}to {\k122}weave?" {\k58}Arachne {\k52}would {\k67}say
Dialogue: 0,0:00:27.01,0:00:32.03,Default,,0,0,0,,{\k79}"I {\k32}taught {\k22}myself {\k18}to {\k86}weave {\k46}without\N{\k42}any {\k26}help {\k24}at {\k48}all, {\k39}thank {\k40}you!"
