[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2060_MonkeyBlueSnowflakes
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.64,Default,,0,0,0,,"Blue? Can you get the milk and\Nbutter? They are in my fridge.
Dialogue: 0,0:00:06.67,0:00:13.74,Default,,0,0,0,,I'll also need my whisk,\Nmy apron and my sieve"
Dialogue: 0,0:00:13.76,0:00:20.28,Default,,0,0,0,,"Oh, I'll need some saucepans,\NThat's another job for you",
Dialogue: 0,0:00:20.31,0:00:24.78,Default,,0,0,0,,Grandma gave a wink and nod\Nto a smiling Monkey Blue.