[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2060_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2060_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 412

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.64,Default,,0,0,0,,{\k144}"Blue? {\k26}Can {\k20}you {\k34}get {\k18}the {\k38}milk {\k34}and\N{\k118}butter? {\k18}They {\k16}are {\k26}in {\k48}my {\k124}fridge.
Dialogue: 0,0:00:06.67,0:00:13.74,Default,,0,0,0,,{\k57}I'll {\k42}also {\k34}need {\k32}my {\k94}whisk,\N{\k56}my {\k86}apron {\k48}and {\k84}my {\k174}sieve"
Dialogue: 0,0:00:13.76,0:00:20.28,Default,,0,0,0,,{\k74}"Oh, {\k48}I'll {\k40}need {\k54}some {\k142}saucepans,\N{\k28}That's {\k62}another {\k40}job {\k28}for {\k136}you",
Dialogue: 0,0:00:20.31,0:00:24.78,Default,,0,0,0,,{\k55}Grandma {\k12}gave {\k24}a {\k34}wink {\k28}and {\k104}nod\N{\k18}to {\k18}a {\k56}smiling {\k38}Monkey {\k60}Blue.
