[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.52,Default,,0,0,0,,And she waddled into the kitchen,\Nand got two onions out of a basket.
Dialogue: 0,0:00:06.54,0:00:13.71,Default,,0,0,0,,The collie-dog Kep met her coming out.\N"What are you doing with those onions?
Dialogue: 0,0:00:13.74,0:00:16.75,Default,,0,0,0,,Where do you go every afternoon\Nby yourself,
Dialogue: 0,0:00:16.78,0:00:19.26,Default,,0,0,0,,Jemima Puddle-duck?"
Dialogue: 0,0:00:19.19,0:00:25.76,Default,,0,0,0,,Jemima was rather in awe of the collie;\Nshe told him the whole story.
Dialogue: 0,0:00:25.79,0:00:30.59,Default,,0,0,0,,The collie listened, with his wise\Nhead on one side;
Dialogue: 0,0:00:30.61,0:00:36.01,Default,,0,0,0,,he grinned when she described the\Npolite gentleman with sandy whiskers.
