[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1420_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 6
Video Position: 1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.52,Default,,0,0,0,,{\k53} {\k16}And {\k21}she {\k63}waddled {\k28}into {\k17}the {\k91}kitchen,\N{\k20}and {\k28}got {\k32}two {\k53}onions {\k20}out {\k8}of {\k12}a {\k190}basket.
Dialogue: 0,0:00:06.54,0:00:13.71,Default,,0,0,0,,{\k26} {\k13}The {\k73}collie-dog {\k55}Kep {\k22}met {\k28}her {\k29}coming {\k198}out.\N{\k15}"What {\k6}are {\k35}you {\k35}doing {\k29}with {\k33}those {\k120}onions?
Dialogue: 0,0:00:13.74,0:00:16.72,Default,,0,0,0,,{\k6} {\k25}Where {\k8}do {\k29}you {\k28}go {\k41}every {\k69}afternoon\N{\k19}by {\k76}yourself,
Dialogue: 0,0:00:16.73,0:00:19.26,Default,,0,0,0,,{\k5} {\k55}Jemima {\k34}Puddle-duck?"
Dialogue: 0,0:00:19.28,0:00:25.76,Default,,0,0,0,,{\k19} {\k65}Jemima {\k16}was {\k43}rather {\k18}in {\k32}awe {\k13}of {\k13}the {\k117}collie;\N{\k22}she {\k30}told {\k26}him {\k14}the {\k51}whole {\k169}story.
Dialogue: 0,0:00:25.79,0:00:30.59,Default,,0,0,0,,{\k21} {\k12}The {\k32}collie {\k97}listened, {\k15}with {\k20}his {\k55}wise\N{\k31}head {\k10}on {\k34}one {\k153}side;
Dialogue: 0,0:00:30.61,0:00:36.01,Default,,0,0,0,,{\k17} {\k30}he {\k68}grinned {\k19}when {\k31}she {\k77}described {\k16}the\N{\k52}polite {\k63}gentleman {\k11}with {\k57}sandy {\k99}whiskers.{\k0}
