[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 281

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.94,Default,,0,0,0,,{\k102}"Hello, {\k50}my {\k112}dear!" {\k24}The {\k42}princess {\k64}jumped.
Dialogue: 0,0:00:04.22,0:00:07.17,Default,,0,0,0,,{\k52}There {\k14}was {\k14}an {\k16}old {\k28}lady {\k30}sitting {\k14}in {\k14}the\N{\k24}corner {\k12}of {\k20}the {\k57}room,
Dialogue: 0,0:00:07.20,0:00:09.39,Default,,0,0,0,,{\k84}dressed {\k46}entirely {\k30}in {\k59}black.
