[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_440_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 450

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:04.42,Default,,0,0,0,,{\k35}The {\k40}world {\k50}needs {\k112}snakes.\N{\k20}Snakes {\k24}are {\k14}part {\k18}of {\k20}the {\k34}balance {\k16}of {\k38}nature.
Dialogue: 0,0:00:04.44,0:00:08.66,Default,,0,0,0,,{\k68}They {\k30}eat {\k52}mice {\k20}and {\k74}rats\N{\k20}that {\k40}destroy {\k30}our {\k88}crops.
Dialogue: 0,0:00:08.69,0:00:11.25,Default,,0,0,0,,{\k71}Snake {\k32}venom {\k26}is {\k22}used {\k14}to {\k24}make {\k67}medicine.
Dialogue: 0,0:00:11.28,0:00:14.97,Default,,0,0,0,,{\k50}The {\k26}snake's {\k38}head {\k18}is {\k26}held {\k26}over {\k16}a {\k38}bottle\N{\k34}covered {\k22}with {\k30}thin {\k45}cloth.
Dialogue: 0,0:00:15.00,0:00:18.51,Default,,0,0,0,,{\k50}The {\k30}snake {\k30}bites {\k24}the {\k44}cloth {\k18}and {\k34}venom {\k34}spurts\N{\k26}into {\k22}the {\k39}bottle.
