[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:04.42,Default,,0,0,0,,The world needs snakes.\NSnakes are part of the balance of nature.
Dialogue: 0,0:00:04.44,0:00:08.66,Default,,0,0,0,,They eat mice and rats\Nthat destroy our crops.
Dialogue: 0,0:00:08.69,0:00:11.25,Default,,0,0,0,,Snake venom is used to make medicine.
Dialogue: 0,0:00:11.28,0:00:14.97,Default,,0,0,0,,The snake's head is held over a bottle\Ncovered with thin cloth.
Dialogue: 0,0:00:15.00,0:00:18.51,Default,,0,0,0,,The snake bites the cloth and venom spurts\Ninto the bottle.
