[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_2/spreads/spread_2130/NAR_2130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1109

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:05.38,Default,,0,0,0,,{\k54} {\k34}"There {\k26}you {\k32}all {\k77}are!" {\k29}she {\k57}said.\N{\k17}"I {\k49}thought {\k12}you {\k17}went {\k100}home."
Dialogue: 0,0:00:05.90,0:00:09.73,Default,,0,0,0,,{\k12} {\k32}"We {\k30}missed {\k9}the {\k35}show {\k31}because\N{\k23}we {\k114}overslept, {\k32}said {\k65}Twilight.
Dialogue: 0,0:00:09.75,0:00:14.49,Default,,0,0,0,,{\k15} {\k25}"How {\k9}did {\k17}it {\k126}go?"\N{\k28}"I {\k19}don't {\k43}even {\k103}care," {\k24}said {\k65}Rarity.
Dialogue: 0,0:00:14.51,0:00:19.80,Default,,0,0,0,,{\k24} {\k24}"I'm {\k31}just {\k48}happy {\k29}you're {\k42}all {\k27}still {\k39}here\N{\k22}after {\k33}how {\k28}I {\k53}treated {\k129}you."
Dialogue: 0,0:00:20.78,0:00:23.61,Default,,0,0,0,,{\k8} {\k162}"Rarity," {\k58}Twilight {\k55}said,
Dialogue: 0,0:00:23.84,0:00:26.40,Default,,0,0,0,,{\k4} {\k31}"we {\k25}would {\k61}never {\k15}let {\k47}one {\k15}thing {\k34}like {\k24}that
Dialogue: 0,0:00:26.42,0:00:28.52,Default,,0,0,0,,{\k2} {\k47}change {\k15}how {\k22}we {\k44}feel {\k39}about {\k41}you."
Dialogue: 0,0:00:30.04,0:00:32.42,Default,,0,0,0,,{\k9} {\k35}"Thank {\k99}you," {\k48}Rarity {\k47}said.
Dialogue: 0,0:00:32.63,0:00:36.98,Default,,0,0,0,,{\k25} {\k48}"You {\k21}are {\k9}the {\k38}most {\k78}wonderful {\k55}friends\N{\k21}a {\k45}pony {\k16}could {\k79}have!"
