[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_New_2130
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 162

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:05.38,Default,,0,0,0,,"There you all are!" she said.\N"I thought you went home."
Dialogue: 0,0:00:05.40,0:00:09.73,Default,,0,0,0,,"We missed the show because\N we overslept, said Twilight.
Dialogue: 0,0:00:09.75,0:00:14.49,Default,,0,0,0,,"How did it go?"\N"I don't even care," said Rarity.
Dialogue: 0,0:00:14.51,0:00:19.80,Default,,0,0,0,,"I'm just happy you're all still here\Nafter how I treated you."
Dialogue: 0,0:00:19.83,0:00:23.61,Default,,0,0,0,,"Rarity," Twilight said,
Dialogue: 0,0:00:23.84,0:00:26.40,Default,,0,0,0,,"we would never let one thing like that
Dialogue: 0,0:00:26.42,0:00:28.52,Default,,0,0,0,,change how we feel about you."
Dialogue: 0,0:00:30.04,0:00:32.42,Default,,0,0,0,,"Thank you," Rarity said.
Dialogue: 0,0:00:32.63,0:00:36.98,Default,,0,0,0,,"You are the most wonderful friends\Na pony could have!"
