[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_New_2130
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 1109

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:05.38,Default,,0,0,0,,{\k88}"There {\k26}you {\k26}all {\k80}are!" {\k32}she {\k84}said.\N"I {\k20}thought {\k28}you {\k34}went {\k86}home."
Dialogue: 0,0:00:05.40,0:00:09.73,Default,,0,0,0,,{\k82}"We {\k18}missed {\k24}the {\k40}show {\k32}because\N{\k24}we {\k114}overslept, {\k42}said {\k57}Twilight.
Dialogue: 0,0:00:09.75,0:00:14.49,Default,,0,0,0,,{\k31}"How {\k18}did {\k22}it {\k142}go?"\N"I {\k26}don't {\k40}even {\k108}care," {\k22}said {\k65}Rarity.
Dialogue: 0,0:00:14.51,0:00:19.80,Default,,0,0,0,,{\k45}"I'm {\k34}just {\k32}happy {\k40}you're {\k46}all {\k34}still {\k70}here\Nafter {\k18}how {\k26}I {\k64}treated {\k120}you."
Dialogue: 0,0:00:19.83,0:00:23.61,Default,,0,0,0,,{\k267}"Rarity," {\k70}Twilight {\k41}said,
Dialogue: 0,0:00:23.84,0:00:26.40,Default,,0,0,0,,{\k26}"we {\k46}would {\k32}never {\k20}let {\k33}one {\k41}thing {\k30}like {\k28}that
Dialogue: 0,0:00:26.42,0:00:28.52,Default,,0,0,0,,{\k49}change {\k15}how {\k34}we {\k44}feel {\k33}about {\k35}you."
Dialogue: 0,0:00:30.04,0:00:32.42,Default,,0,0,0,,{\k50}"Thank {\k96}you," {\k54}Rarity {\k38}said.
Dialogue: 0,0:00:32.63,0:00:36.98,Default,,0,0,0,,{\k55}"You {\k22}are {\k22}the {\k52}most {\k68}wonderful {\k76}friends\Na {\k44}pony {\k32}could {\k64}have!"
