[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_2/spreads/spread_2060/NAR_2050-2060_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 671

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.82,0:00:03.34,Default,,0,0,0,,{\k9} {\k12}It {\k16}was {\k50}Clark's {\k23}first {\k30}time {\k40}sleeping\N{\k72}outside-
Dialogue: 0,0:00:03.37,0:00:05.70,Default,,0,0,0,,{\k20} {\k31}without {\k26}his {\k63}glow-fish {\k33}night {\k60}light.
Dialogue: 0,0:00:06.24,0:00:10.47,Default,,0,0,0,,{\k17} {\k8}But {\k14}he {\k21}told {\k71}himself {\k20}he'd {\k15}be {\k18}as {\k60}fine {\k34}as\N{\k34}feather {\k28}fish {\k83}fins.
Dialogue: 0,0:00:11.18,0:00:14.16,Default,,0,0,0,,{\k20} {\k28}Just {\k12}to {\k10}be {\k71}sure, {\k35}Clark\N{\k24}made {\k15}a {\k25}little {\k58}rhyme:
Dialogue: 0,0:00:14.50,0:00:19.31,Default,,0,0,0,,{\k14} {\k40}"Take {\k69}heart, {\k35}be {\k102}smart, {\k62}sharks {\k33}aren't\N{\k35}afraid {\k11}of {\k17}the {\k63}dark."
Dialogue: 0,0:00:19.34,0:00:22.37,Default,,0,0,0,,{\k9} {\k19}But {\k25}deep {\k82}down, {\k11}he\N{\k24}wasn't {\k17}sure {\k12}at {\k104}all.
