[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2050-2060_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2050-2060_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 100

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.82,0:00:03.34,Default,,0,0,0,,{\k21}It {\k28}was {\k33}Clark's {\k28}first {\k34}time {\k44}sleeping\N{\k64}outside
Dialogue: 0,0:00:03.37,0:00:05.70,Default,,0,0,0,,{\k13}- {\k38}without {\k28}his {\k70}glow-fish {\k30}night {\k54}light.
Dialogue: 0,0:00:06.24,0:00:10.47,Default,,0,0,0,,{\k34}But {\k20}he {\k22}told {\k50}himself {\k24}he'd {\k18}be {\k24}as {\k46}fine {\k40}as\N{\k32}feather {\k30}fish {\k83}fins.
Dialogue: 0,0:00:11.18,0:00:14.16,Default,,0,0,0,,{\k34}Just {\k16}to {\k20}be {\k72}sure, {\k32}Clark\N{\k22}made {\k14}a {\k30}little {\k58}rhyme:
Dialogue: 0,0:00:14.50,0:00:19.31,Default,,0,0,0,,{\k54}"Take {\k78}heart, {\k26}be {\k100}smart, {\k34}sharks {\k23}aren't\N{\k53}afraid {\k22}of {\k24}the {\k67}dark."
Dialogue: 0,0:00:19.34,0:00:22.37,Default,,0,0,0,,{\k24}But {\k24}deep {\k82}down, {\k14}he\N{\k28}wasn't {\k18}sure {\k14}at {\k99}all.
