[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2050-2060_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.29,0:00:03.34,Default,,0,0,0,,It was Clark's first time sleeping\Noutside
Dialogue: 0,0:00:03.37,0:00:05.88,Default,,0,0,0,,- without his glow-fish night light.
Dialogue: 0,0:00:05.91,0:00:10.47,Default,,0,0,0,,But he told himself he'd be as fine as\Nfeatherfish fins.
Dialogue: 0,0:00:10.50,0:00:14.16,Default,,0,0,0,,Just to be sure, Clark\Nmade a little rhyme:
Dialogue: 0,0:00:14.25,0:00:19.31,Default,,0,0,0,,"Take heart, be smart, sharks aren't\Nafraid of the dark."
Dialogue: 0,0:00:19.34,0:00:22.37,Default,,0,0,0,,But deep down, he\Nwasn't sure at all.