[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1170.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 518

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.89,Default,,0,0,0,,{\k68}After {\k28}losing {\k74}them,\N{\k18}he {\k26}ran {\k22}on {\k36}four {\k32}legs {\k39}and {\k43}went {\k103}faster,
Dialogue: 0,0:00:05.06,0:00:08.46,Default,,0,0,0,,{\k30}so {\k26}that {\k30}I {\k28}think {\k18}he {\k18}might\N{\k22}have {\k28}got {\k42}away {\k98}altogether
Dialogue: 0,0:00:08.55,0:00:12.94,Default,,0,0,0,,{\k29}if {\k22}he {\k36}had {\k32}not {\k92}unfortunately,\N{\k26}run {\k48}into {\k34}a {\k38}gooseberry {\k82}net,
Dialogue: 0,0:00:12.96,0:00:17.11,Default,,0,0,0,,{\k32}and {\k48}got {\k42}caught {\k22}by\N{\k26}the {\k36}large {\k62}buttons {\k28}on {\k30}his {\k89}jacket.
Dialogue: 0,0:00:17.25,0:00:22.04,Default,,0,0,0,,{\k39}It {\k22}was {\k20}a {\k45}blue {\k43}jacket\N{\k30}with {\k44}brass {\k132}buttons, {\k40}quite {\k64}new.
