[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.89,Default,,0,0,0,,After losing them, \Nhe ran on four legs and went faster,
Dialogue: 0,0:00:05.06,0:00:08.46,Default,,0,0,0,,so that I think he might \Nhave got away altogether
Dialogue: 0,0:00:08.55,0:00:12.94,Default,,0,0,0,,if he had not unfortunately \Nrun into a gooseberry net,
Dialogue: 0,0:00:12.96,0:00:17.11,Default,,0,0,0,,and got caught by \Nthe large buttons on his jacket.
Dialogue: 0,0:00:17.25,0:00:22.04,Default,,0,0,0,,It was a blue jacket \Nwith brass buttons, quite new.
