[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4060_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:02.33,Default,,0,0,0,,Boulder thinks some nice,\Nsoothing music
Dialogue: 0,0:00:02.35,0:00:04.85,Default,,0,0,0,,would calm the birds down\Nafter all the activity.
Dialogue: 0,0:00:05.45,0:00:08.55,Default,,0,0,0,,He and Blades play some\Nmusic, but it's too loud.
Dialogue: 0,0:00:08.85,0:00:10.50,Default,,0,0,0,,The birds are even\Nmore frightened.
Dialogue: 0,0:00:11.01,0:00:12.61,Default,,0,0,0,,Blades fumbles\Nwith the controls
Dialogue: 0,0:00:12.74,0:00:14.63,Default,,0,0,0,,until he is able to\Nlower the volume.
Dialogue: 0,0:00:14.98,0:00:17.46,Default,,0,0,0,,Chief Burns stops by to\Nsee how things are going.
Dialogue: 0,0:00:17.73,0:00:18.87,Default,,0,0,0,,He is surprised.
Dialogue: 0,0:00:19.29,0:00:21.75,Default,,0,0,0,,"I didn't realize your plan\Nto protect the woodpeckers
Dialogue: 0,0:00:21.88,0:00:24.54,Default,,0,0,0,,included scaring them,"\Njokes Chief Burns.
Dialogue: 0,0:00:25.16,0:00:27.36,Default,,0,0,0,,Soon the babies come out\Nof their hiding place.
Dialogue: 0,0:00:27.63,0:00:29.40,Default,,0,0,0,,They look like they\Nare ready to fly.
Dialogue: 0,0:00:29.92,0:00:31.85,Default,,0,0,0,,Blades has some advice\Nfor the little birds.
Dialogue: 0,0:00:32.37,0:00:34.15,Default,,0,0,0,,"Do what I did the first time.
Dialogue: 0,0:00:34.28,0:00:38.42,Default,,0,0,0,,Just close your eyes and\Nscream." Blades laughs.