[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_4/spreads/Spread_4060/NAR_4060_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 12
Active Line: 14
Video Position: 1121

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:02.33,Default,,0,0,0,,{\k12} {\k33}Boulder {\k24}thinks {\k19}some {\k16}nice,\N{\k45}soothing {\k39}music
Dialogue: 0,0:00:02.35,0:00:04.85,Default,,0,0,0,,{\k5} {\k15}would {\k25}calm {\k15}the {\k30}birds {\k30}down\N{\k33}after {\k23}all {\k10}the {\k64}activity.
Dialogue: 0,0:00:05.45,0:00:08.55,Default,,0,0,0,,{\k9} {\k13}He {\k15}and {\k33}Blades {\k16}play {\k18}some\N{\k70}music, {\k47}but {\k22}it's {\k21}too {\k46}loud.
Dialogue: 0,0:00:08.85,0:00:10.50,Default,,0,0,0,,{\k11} {\k13}The {\k25}birds {\k18}are {\k17}even\N{\k29}more {\k52}frightened.
Dialogue: 0,0:00:11.01,0:00:12.61,Default,,0,0,0,,{\k16} {\k28}Blades {\k41}fumbles\N{\k12}with {\k10}the {\k53}controls
Dialogue: 0,0:00:12.74,0:00:14.63,Default,,0,0,0,,{\k9} {\k25}until {\k8}he {\k19}is {\k28}able {\k13}to\N{\k25}lower {\k12}the {\k50}volume.
Dialogue: 0,0:00:14.98,0:00:17.46,Default,,0,0,0,,{\k16} {\k34}Chief {\k27}Burns {\k42}stops {\k13}by {\k6}to\N{\k20}see {\k17}how {\k20}things {\k12}are {\k41}going.
Dialogue: 0,0:00:17.73,0:00:18.87,Default,,0,0,0,,{\k21} {\k9}He {\k17}is {\k67}surprised.
Dialogue: 0,0:00:19.29,0:00:21.75,Default,,0,0,0,,{\k16} {\k12}"I {\k20}didn't {\k44}realize {\k14}your {\k24}plan\N{\k12}to {\k33}protect {\k11}the {\k60}woodpeckers
Dialogue: 0,0:00:21.88,0:00:24.54,Default,,0,0,0,,{\k9} {\k41}included {\k53}scaring {\k54}them,"\N{\k33}jokes {\k31}Chief {\k45}Burns.
Dialogue: 0,0:00:25.16,0:00:27.36,Default,,0,0,0,,{\k11} {\k29}Soon {\k13}the {\k39}babies {\k15}come {\k13}out\N{\k11}of {\k15}their {\k38}hiding {\k36}place.
Dialogue: 0,0:00:27.63,0:00:29.40,Default,,0,0,0,,{\k19} {\k13}They {\k22}look {\k16}like {\k8}they\N{\k8}are {\k25}ready {\k9}to {\k57}fly.
Dialogue: 0,0:00:29.92,0:00:31.85,Default,,0,0,0,,{\k13} {\k27}Blades {\k10}has {\k12}some {\k39}advice\N{\k9}for {\k6}the {\k30}little {\k47}birds.
Dialogue: 0,0:00:32.37,0:00:34.15,Default,,0,0,0,,{\k6} {\k13}"Do {\k10}what {\k23}I {\k50}did {\k8}the {\k36}first {\k32}time.
Dialogue: 0,0:00:34.28,0:00:37.40,Default,,0,0,0,,{\k13} {\k27}Just {\k29}close {\k12}your {\k53}eyes {\k13}and\N{\k83}scream." {\k30}Blades {\k52}laughs.
