[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1200_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:02.41,Default,,0,0,0,,To help Rapunzel escape,
Dialogue: 0,0:00:02.43,0:00:05.96,Default,,0,0,0,,the prince brought her a\Npiece of silk every night.
Dialogue: 0,0:00:06.42,0:00:10.66,Default,,0,0,0,,Rapunzel used the pieces\Nto weave a long ladder.
Dialogue: 0,0:00:10.68,0:00:14.11,Default,,0,0,0,,It was nearly long enough\Nto reach the ground
Dialogue: 0,0:00:14.14,0:00:17.60,Default,,0,0,0,,when Rapunzel made a terrible mistake.