[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 515

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:02.41,Default,,0,0,0,,{\k25}To {\k34}help {\k62}Rapunzel {\k79}escape,
Dialogue: 0,0:00:02.43,0:00:05.96,Default,,0,0,0,,{\k47}the {\k36}prince {\k30}brought {\k18}her {\k18}a\N{\k26}piece {\k16}of {\k44}silk {\k44}every {\k74}night.
Dialogue: 0,0:00:06.42,0:00:10.66,Default,,0,0,0,,{\k84}Rapunzel {\k30}used {\k20}the {\k91}pieces\N{\k26}to {\k52}weave {\k17}a {\k43}long {\k61}ladder.
Dialogue: 0,0:00:10.68,0:00:14.11,Default,,0,0,0,,{\k62}It {\k30}was {\k26}nearly {\k36}long {\k36}enough\N{\k18}to {\k32}reach {\k26}the {\k77}ground
Dialogue: 0,0:00:14.14,0:00:17.60,Default,,0,0,0,,{\k46}when {\k48}Rapunzel {\k40}made {\k42}a {\k66}terrible {\k104}mistake.
