[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2030_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:03.05,Default,,0,0,0,,Myles and Evan trapped \NQuickshadow in a metal box.
Dialogue: 0,0:00:03.41,0:00:05.57,Default,,0,0,0,,But she uses her battering \Nram to escape!
Dialogue: 0,0:00:06.10,0:00:08.57,Default,,0,0,0,,"It must be a self-driving \Ncar." says Myles.
Dialogue: 0,0:00:08.92,0:00:10.65,Default,,0,0,0,,"We need to get our hands \Non that thing."
Dialogue: 0,0:00:11.24,0:00:13.73,Default,,0,0,0,,The Rescue Bots arrive, \Nbut the boys disappear
Dialogue: 0,0:00:13.75,0:00:15.75,Default,,0,0,0,,before the Bots can catch them.
Dialogue: 0,0:00:15.96,0:00:17.96,Default,,0,0,0,,Quickshadow tells the \NRescue Bots what happened.
Dialogue: 0,0:00:18.46,0:00:20.05,Default,,0,0,0,,Everyone decides to \Nkeep an eye out
Dialogue: 0,0:00:20.07,0:00:22.03,Default,,0,0,0,,for Myles and Evan \Nwhile patrolling.
Dialogue: 0,0:00:22.47,0:00:26.76,Default,,0,0,0,,"I'm riding with her!" says \NCody, hopping into Quickshadow.