[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_2/spreads/Spread_2030/NAR_2030_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 9
Video Position: 773

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:03.05,Default,,0,0,0,,{\k9} {\k26}Myles {\k13}and {\k34}Evan {\k30}trapped\N{\k51}Quickshadow {\k10}in {\k8}a {\k32}metal {\k43}box.
Dialogue: 0,0:00:03.41,0:00:05.57,Default,,0,0,0,,{\k9} {\k11}But {\k25}she {\k35}uses {\k15}her {\k40}battering\N{\k25}ram {\k12}to {\k44}escape!
Dialogue: 0,0:00:06.10,0:00:08.57,Default,,0,0,0,,{\k9} {\k6}"It {\k30}must {\k5}be {\k7}a {\k63}self-driving\N{\k53}car." {\k26}says {\k48}Myles.
Dialogue: 0,0:00:08.92,0:00:10.65,Default,,0,0,0,,{\k11} {\k7}"We {\k22}need {\k8}to {\k8}get {\k13}our {\k32}hands\N{\k9}on {\k27}that {\k36}thing."
Dialogue: 0,0:00:11.24,0:00:13.69,Default,,0,0,0,,{\k12} {\k8}The {\k33}Rescue {\k23}Bots {\k64}arrive,\N{\k11}but {\k13}the {\k28}boys {\k57}disappear
Dialogue: 0,0:00:13.71,0:00:15.75,Default,,0,0,0,,{\k4} {\k23}before {\k19}the {\k31}Bots {\k16}can {\k35}catch {\k76}them.
Dialogue: 0,0:00:15.96,0:00:17.96,Default,,0,0,0,,{\k8} {\k50}Quickshadow {\k18}tells {\k11}the\N{\k33}Rescue {\k26}Bots {\k8}what {\k46}happened.
Dialogue: 0,0:00:18.46,0:00:20.05,Default,,0,0,0,,{\k12} {\k36}Everyone {\k40}decides {\k10}to\N{\k16}keep {\k9}an {\k23}eye {\k13}out
Dialogue: 0,0:00:20.07,0:00:22.03,Default,,0,0,0,,{\k6} {\k10}for {\k31}Myles {\k11}and {\k56}Evan\N{\k19}while {\k63}patrolling.
Dialogue: 0,0:00:22.47,0:00:25.80,Default,,0,0,0,,{\k13} {\k17}"I'm {\k34}riding {\k14}with {\k39}her!" {\k27}says\N{\k67}Cody, {\k25}hopping {\k28}into {\k69}Quickshadow.
