[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.71,Default,,0,0,0,,Step 1: Scoop one\Ntablespoon of your favorite
Dialogue: 0,0:00:03.74,0:00:06.81,Default,,0,0,0,,peanut butter into your mixing\Nbowl. Add about a tablespoon
Dialogue: 0,0:00:06.83,0:00:11.22,Default,,0,0,0,,of the maltodextrin.\NMaltodextrin is a sugar polymer -
Dialogue: 0,0:00:11.25,0:00:14.49,Default,,0,0,0,,a long string of sugar molecules\Nlinked together.
Dialogue: 0,0:00:14.51,0:00:17.96,Default,,0,0,0,,What's special about maltodextrin\Nis the way it curls up around
Dialogue: 0,0:00:17.98,0:00:20.44,Default,,0,0,0,,itself in a kind of spiral.
