[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 540

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.71,Default,,0,0,0,,{\k74}Step {\k78}1: {\k46}Scoop {\k40}one\N{\k46}tablespoon {\k22}of {\k36}your {\k29}favorite
Dialogue: 0,0:00:03.74,0:00:06.81,Default,,0,0,0,,{\k36}peanut {\k22}butter {\k26}into {\k24}your {\k34}mixing\N{\k54}bowl. {\k28}Add {\k28}about {\k20}a {\k35}tablespoon
Dialogue: 0,0:00:06.83,0:00:11.22,Default,,0,0,0,,{\k24}of {\k25}the {\k184}maltodextrin.\N{\k80}Maltodextrin {\k16}is {\k16}a {\k38}sugar {\k48}polymer {\k8}-
Dialogue: 0,0:00:11.25,0:00:14.49,Default,,0,0,0,,{\k13}a {\k76}long {\k36}string {\k16}of {\k24}sugar {\k56}molecules\N{\k40}linked {\k63}together.
Dialogue: 0,0:00:14.51,0:00:17.96,Default,,0,0,0,,{\k53}What's {\k24}special {\k36}about {\k86}maltodextrin\N{\k18}is {\k16}the {\k16}way {\k30}it {\k17}curls {\k16}up {\k33}around
Dialogue: 0,0:00:17.98,0:00:20.44,Default,,0,0,0,,{\k56}itself {\k10}in {\k24}a {\k30}kind {\k24}of {\k102}spiral.
