[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 624

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.70,Default,,0,0,0,,{\k136}Suddenly {\k22}the {\k64}ground\N{\k66}disappeared {\k34}before {\k48}them.
Dialogue: 0,0:00:03.90,0:00:05.70,Default,,0,0,0,,{\k37}They {\k19}had {\k71}nowhere {\k15}to {\k38}go. {\k0}
Dialogue: 0,0:00:06.56,0:00:11.96,Default,,0,0,0,,{\k29}The {\k41}fox {\k32}came {\k51}towards {\k61}them, {\k30}his\N{\k48}slippery {\k70}tongue {\k28}licking {\k38}his {\k56}slobbery {\k56}lips.
Dialogue: 0,0:00:12.10,0:00:20.56,Default,,0,0,0,,{\k278}Sluuurrp! {\k92}"Time {\k34}for {\k56}my\N{\k66}Christ {\k90}MOUSE {\k230}dinner!"
Dialogue: 0,0:00:20.80,0:00:22.36,Default,,0,0,0,,{\k62}drooled {\k42}the {\k52}fox.
