[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.15,Default,,0,0,0,,Suddenly the ground disappeared\Nbefore them. They had nowhere
Dialogue: 0,0:00:05.17,0:00:10.66,Default,,0,0,0,,to go. The fox came towards them,\Nhis slippery tongue licking his
Dialogue: 0,0:00:10.68,0:00:20.93,Default,,0,0,0,,slobbery lips. Sluuurrp! "Time\Nfor my ChristMOUSE dinner!"
Dialogue: 0,0:00:20.96,0:00:23.00,Default,,0,0,0,,drooled the fox.