[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1300
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 412

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.10,Default,,0,0,0,,{\k106}Come {\k120}back, {\k40}come {\k172}back,\Ncome {\k52}back {\k32}for {\k20}a {\k68}chat.
Dialogue: 0,0:00:06.12,0:00:13.76,Default,,0,0,0,,{\k78}I {\k44}just {\k34}want {\k20}to {\k124}look\Nand {\k26}add {\k36}you {\k14}to {\k52}my {\k288}book. {\k48}Oh.
