[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1260
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 642

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:12.42,Default,,0,0,0,,{\k249}Stop. {\k160}Look. {\k248}Shhhh. {\k34}It's {\k34}a {\k188}worm.\NA {\k170}wiggly {\k74}jiggly {\k78}worm.
Dialogue: 0,0:00:12.44,0:00:21.43,Default,,0,0,0,,{\k102}It's {\k100}slimy {\k26}and {\k84}long {\k22}as {\k30}it {\k84}squims {\k170}along\NLet's {\k54}catch {\k28}it {\k44}and {\k56}take {\k18}a {\k81}look.
