[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 268

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,{\k36}That {\k94}night, {\k18}the {\k34}soldier {\k68}pretended\N{\k24}to {\k28}drink {\k16}the {\k34}goblet {\k26}of {\k68}wine
Dialogue: 0,0:00:04.49,0:00:08.95,Default,,0,0,0,,{\k23}but {\k75}actually {\k53}emptied {\k22}it {\k30}into {\k22}the\N{\k52}chamberpot {\k42}under {\k22}the {\k105}bed.
Dialogue: 0,0:00:08.97,0:00:14.71,Default,,0,0,0,,{\k25}Then {\k30}he {\k22}lay {\k112}down, {\k86}yawned {\k36}and\N{\k54}began {\k38}to {\k46}snore {\k125}loudly,
Dialogue: 0,0:00:14.73,0:00:16.34,Default,,0,0,0,,{\k65}pretending {\k18}to {\k18}be {\k60}asleep.
