[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,That night, the soldier pretended\Nto drink the goblet of wine
Dialogue: 0,0:00:04.49,0:00:08.95,Default,,0,0,0,,but actually emptied it into the\Nchamberpot under the bed.
Dialogue: 0,0:00:08.97,0:00:14.71,Default,,0,0,0,,Then he lay down, yawned and\Nbegan to snore loudly,
Dialogue: 0,0:00:14.73,0:00:16.34,Default,,0,0,0,,pretending to be asleep.