[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1260
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.85,Default,,0,0,0,,"Every night, your daughters \Nescape through a secret tunnel
Dialogue: 0,0:00:04.88,0:00:08.08,Default,,0,0,0,,to a palace on the shores of\Nan underground lake.
Dialogue: 0,0:00:08.10,0:00:13.08,Default,,0,0,0,,There they dance with twelve\Nhandsome princes."
Dialogue: 0,0:00:13.10,0:00:17.95,Default,,0,0,0,,He showed the king the silver, \Ngold and diamond twigs
Dialogue: 0,0:00:17.97,0:00:19.21,Default,,0,0,0,,and gave him the wine goblet.