[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1260
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 516

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.34,Default,,0,0,0,,{\k40}"Every {\k94}night, {\k24}your {\k46}daughters\N{\k62}escape {\k26}through {\k16}a {\k54}secret {\k72}tunnel
Dialogue: 0,0:00:04.42,0:00:07.80,Default,,0,0,0,,{\k20}to {\k24}a {\k42}palace {\k16}on {\k18}the {\k52}shores {\k30}of\N{\k20}an {\k54}underground {\k62}lake.
Dialogue: 0,0:00:08.02,0:00:11.94,Default,,0,0,0,,{\k49}There {\k29}they {\k62}dance {\k48}with {\k57}twelve\N{\k63}handsome {\k84}princes."
Dialogue: 0,0:00:12.96,0:00:17.22,Default,,0,0,0,,{\k24}He {\k40}showed {\k22}the {\k34}king {\k22}the {\k88}silver,\N{\k58}gold {\k22}and {\k46}diamond {\k70}twigs
Dialogue: 0,0:00:17.44,0:00:19.21,Default,,0,0,0,,{\k24}and {\k31}gave {\k15}him {\k22}the {\k26}wine {\k59}goblet.
