[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190-1210 _Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 417

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:03.18,Default,,0,0,0,,{\k18}Then {\k22}a {\k30}small {\k60}boy {\k38}stepped\N{\k48}forward {\k30}and {\k58}said,
Dialogue: 0,0:00:03.72,0:00:07.08,Default,,0,0,0,,{\k36}"Every {\k90}night {\k14}when {\k18}the {\k16}moon {\k32}is {\k50}shining {\k80}brightly,
Dialogue: 0,0:00:07.08,0:00:11.08,Default,,0,0,0,,{\k98}Pegasus {\k58}lands {\k22}to {\k60}drink {\k22}from {\k24}a {\k40}spring{\k16} in {\k18}the{\k42} hills."
Dialogue: 0,0:00:11.24,0:00:13.88,Default,,0,0,0,,{\k53}"We've {\k23}seen {\k78}him," {\k42}added {\k32}his {\k36}sister.
Dialogue: 0,0:00:13.90,0:00:19.48,Default,,0,0,0,,{\k88}"He {\k40}stays {\k18}on {\k18}the {\k54}ground {\k18}for {\k14}a {\k32}few {\k92}seconds,\N{\k16}then {\k36}he's {\k24}back {\k42}up {\k12}in {\k16}the {\k38}air."
