[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190 Pegasus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.18,Default,,0,0,0,,Then a small boy stepped\Nforward and said, "Every night
Dialogue: 0,0:00:04.20,0:00:08.97,Default,,0,0,0,,when the moon is shining brightly,\NPegasus lands to drink from a
Dialogue: 0,0:00:09.00,0:00:13.88,Default,,0,0,0,,spring in the hills."\N"We've seen him," added his sister.
Dialogue: 0,0:00:13.90,0:00:20.65,Default,,0,0,0,,"He stays on the ground for a few seconds,\Nthen he's back up in the air."