[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Greedy-Zebra/Assets/BSU/spreads/spread_1040/NAR_1040_GreedyZebra.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 664

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:06.07,Default,,0,0,0,,{\k13} {\k12}The {\k55}cave {\k14}was {\k36}full {\k19}of {\k78}furs {\k24}and {\k120}skins,\N{\k30}all {\k46}glossy {\k29}and {\k83}new!
Dialogue: 0,0:00:06.38,0:00:12.43,Default,,0,0,0,,{\k11} {\k40}Stepping {\k110}inside, {\k13}he {\k25}came {\k57}across {\k52}horns\N{\k20}and {\k62}tails {\k21}of {\k58}countless {\k31}shapes {\k14}and {\k91}sizes
Dialogue: 0,0:00:12.45,0:00:15.98,Default,,0,0,0,,{\k21} {\k23}and {\k47}needles {\k21}and {\k52}threads {\k8}of {\k23}a\N{\k55}thousand {\k34}different {\k69}colours.
Dialogue: 0,0:00:16.68,0:00:18.54,Default,,0,0,0,,{\k15} {\k68}Trembling {\k8}with {\k95}excitement,
Dialogue: 0,0:00:18.57,0:00:22.15,Default,,0,0,0,,{\k24} {\k14}he {\k33}rushed {\k25}out {\k13}to {\k21}tell {\k22}the\N{\k22}other {\k54}animals {\k19}what {\k9}he {\k22}had {\k80}seen.
