[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_GreedyZebra
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.07,Default,,0,0,0,,The cave was full of furs and skins,\Nall glossy and new!
Dialogue: 0,0:00:06.09,0:00:12.43,Default,,0,0,0,,Stepping inside, he came across horns\Nand tails of countless shapes and sizes
Dialogue: 0,0:00:12.45,0:00:15.98,Default,,0,0,0,,and needles and threads of a\Nthousand different colours.
Dialogue: 0,0:00:16.00,0:00:18.54,Default,,0,0,0,,Trembling with excitement,
Dialogue: 0,0:00:18.57,0:00:22.15,Default,,0,0,0,,he rushed out to tell the\Nother animals what he had seen.