[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 193

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.41,Default,,0,0,0,,{\k81}Theseus {\k37}was {\k140}heartbroken.\N{\k37}If {\k49}only {\k18}he {\k38}had {\k20}put {\k34}up {\k28}the {\k56}white {\k103}sail.
Dialogue: 0,0:00:06.43,0:00:14.10,Default,,0,0,0,,{\k119}But {\k16}it {\k22}was {\k36}too {\k144}late.\N{\k20}His {\k78}father {\k30}was {\k158}dead, {\k64}gone {\k80}forever.
