[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1210 Theseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.41,Default,,0,0,0,,Theseus was heartbroken. \NIf only he had put up the white sail.
Dialogue: 0,0:00:06.43,0:00:14.10,Default,,0,0,0,,But it was too late.\NHis father was dead, gone forever.