[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1240/NAR_1240_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 568

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:04.46,Default,,0,0,0,,{\k14} {\k34}This {\k47}place {\k15}was {\k122}amazing.\N{\k22}This {\k46}place {\k23}was {\k23}the {\k79}best.
Dialogue: 0,0:00:04.91,0:00:09.36,Default,,0,0,0,,{\k13} {\k9}But {\k24}this {\k46}place {\k16}was {\k45}soon {\k77}gone\N{\k9}and {\k23}in {\k64}place {\k23}was {\k19}a {\k77}test.
Dialogue: 0,0:00:10.31,0:00:14.69,Default,,0,0,0,,{\k15} {\k9}A {\k73}maze {\k15}of {\k50}high {\k62}trees\N{\k32}set {\k24}in {\k70}mountains {\k23}each {\k106}side.
Dialogue: 0,0:00:15.42,0:00:18.96,Default,,0,0,0,,{\k21} {\k17}The {\k37}boy {\k39}ventured {\k38}on\N{\k63}vouching {\k43}never {\k17}to {\k79}hide.
