[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_Dreams
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,This place was amazing.\NThis place was the best.
Dialogue: 0,0:00:04.49,0:00:10.00,Default,,0,0,0,,But this place was soon gone\Nand in place was a test.
Dialogue: 0,0:00:10.03,0:00:15.10,Default,,0,0,0,,A maze of high trees\Nset in mountains each side.
Dialogue: 0,0:00:15.12,0:00:18.96,Default,,0,0,0,,The boy ventured on\Nvouching never to hide.