[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_Dreams
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,{\k60}This {\k28}place {\k32}was {\k120}amazing.\N{\k33}This {\k45}place {\k20}was {\k22}the {\k86}best.
Dialogue: 0,0:00:04.49,0:00:10.00,Default,,0,0,0,,{\k75}But {\k30}this {\k26}place {\k22}was {\k34}soon {\k76}gone\N{\k22}and {\k22}in {\k54}place {\k36}was {\k24}a {\k130}test.
Dialogue: 0,0:00:10.03,0:00:15.10,Default,,0,0,0,,{\k55}A {\k68}maze {\k24}of {\k38}high {\k52}trees\N{\k36}set {\k22}in {\k64}mountains {\k54}each {\k94}side.
Dialogue: 0,0:00:15.12,0:00:18.96,Default,,0,0,0,,{\k56}The {\k38}boy {\k52}ventured {\k34}on\N{\k58}vouching {\k42}never {\k28}to {\k76}hide.
