[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 417

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:05.39,Default,,0,0,0,,{\k38}When {\k40}Rapunzel {\k22}was {\k40}twelve {\k22}years {\k92}old,\N{\k18}the {\k48}witch {\k28}locked {\k18}her {\k18}up {\k16}in {\k16}a {\k73}tower,
Dialogue: 0,0:00:05.41,0:00:08.70,Default,,0,0,0,,{\k61}deep {\k22}in {\k18}the {\k34}middle {\k28}of {\k26}a {\k36}thick {\k104}forest.
Dialogue: 0,0:00:09.16,0:00:13.91,Default,,0,0,0,,{\k54}"No {\k36}one {\k24}will {\k28}find {\k34}you {\k32}here, {\k30}my {\k134}pretty,"\N{\k28}she {\k75}cackled.
Dialogue: 0,0:00:13.93,0:00:16.75,Default,,0,0,0,,{\k89}"You'll {\k29}stay {\k23}with {\k38}me {\k26}for {\k77}ever."
