[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1380
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.03,Default,,0,0,0,,At once, the girls grabbed the dwarf\Nby the coat-tails and started pulling.
Dialogue: 0,0:00:05.05,0:00:07.10,Default,,0,0,0,,They pulled and pulled
Dialogue: 0,0:00:07.12,0:00:11.48,Default,,0,0,0,,until they had tugged the\Ndwarf right out of the eagle's claws.