[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1380
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1380.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 336

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.03,Default,,0,0,0,,{\k50}At {\k32}once, {\k16}the {\k42}girls {\k30}grabbed {\k14}the {\k46}dwarf\N{\k20}by {\k16}the {\k72}coat-tails {\k26}and {\k58}started {\k81}pulling.
Dialogue: 0,0:00:05.05,0:00:07.10,Default,,0,0,0,,{\k47}They {\k65}pulled {\k37}and {\k56}pulled
Dialogue: 0,0:00:07.12,0:00:11.48,Default,,0,0,0,,{\k38}until {\k30}they {\k20}had {\k24}tugged {\k22}the\N{\k66}dwarf {\k30}right {\k22}out {\k14}of {\k26}the {\k32}eagle's {\k112}claws.
