[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:06.17,Default,,0,0,0,,"I'm lost," says a boy\Nall alone in the trees.
Dialogue: 0,0:00:06.19,0:00:11.12,Default,,0,0,0,,A girl whirls to his side\Nas if riding the breeze,
Dialogue: 0,0:00:11.14,0:00:16.35,Default,,0,0,0,,"You're alone?" asks the girl\Nwith a smile on her face,
Dialogue: 0,0:00:16.38,0:00:22.03,Default,,0,0,0,,"Don't worry young boy,\Na new life you'll embrace."