[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 660

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:06.17,Default,,0,0,0,,{\k45} {\k34}"I'm {\k173}lost," {\k27}says {\k21}a {\k64}boy\N{\k19}all {\k43}alone {\k22}in {\k10}the {\k111}trees.
Dialogue: 0,0:00:06.19,0:00:11.12,Default,,0,0,0,,{\k39} {\k22}A {\k41}girl {\k50}whirls {\k12}to {\k10}his {\k88}side\N{\k11}as {\k14}if {\k68}riding {\k12}the {\k126}breeze,
Dialogue: 0,0:00:11.14,0:00:16.35,Default,,0,0,0,,{\k46} {\k28}"You're {\k128}alone?" {\k32}asks {\k14}the {\k68}girl\N{\k7}with {\k6}a {\k63}smile {\k12}on {\k19}her {\k98}face,
Dialogue: 0,0:00:16.38,0:00:22.03,Default,,0,0,0,,{\k44} {\k32}"Don't {\k42}worry {\k52}young {\k95}boy,\N{\k14}a {\k29}new {\k69}life {\k33}you'll {\k155}embrace."
