[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_4/spreads/spread_3060/NAR_3060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 459

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.68,0:00:07.30,Default,,0,0,0,,{\k22} {\k30}It's {\k17}the {\k36}night {\k14}of {\k21}the {\k72}party {\k26}and {\k39}one {\k26}by {\k64}one\N{\k37}enter {\k21}the {\k49}guests, {\k25}and {\k54}missing {\k29}are {\k80}none.
Dialogue: 0,0:00:07.32,0:00:10.41,Default,,0,0,0,,{\k48} {\k33}Leading {\k16}the {\k42}way {\k21}are {\k46}Tuba {\k14}and {\k89}Trombone,
Dialogue: 0,0:00:10.44,0:00:15.33,Default,,0,0,0,,{\k23} {\k15}with {\k30}their {\k53}lovely {\k71}children\N{\k32}Timmy {\k44}Trumpet {\k15}and {\k51}Heidi {\k155}Horn.
