[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_440_BenjaminBunny_CatBehindTheCorner.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:06.38,Default,,0,0,0,,{\k54}This {\k65}is {\k34}what {\k28}those {\k62}little {\k62}rabbits\N{\k68}saw {\k44}round {\k38}that {\k164}corner!
Dialogue: 0,0:00:06.78,0:00:12.59,Default,,0,0,0,,{\k53}Little {\k68}Benjamin {\k21}took {\k22}one {\k80}look, {\k22}and\N{\k74}then, {\k18}in {\k26}half {\k16}a {\k46}minute {\k28}less {\k22}than {\k22}no {\k63}time,
Dialogue: 0,0:00:12.61,0:00:18.72,Default,,0,0,0,,{\k27}he {\k30}hid {\k44}himself {\k26}and {\k38}Peter {\k20}and\N{\k18}the {\k82}onions {\k80}underneath {\k32}a {\k88}large {\k126}basket...
