[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:06.38,Default,,0,0,0,,This is what those little rabbits\Nsaw round that corner!
Dialogue: 0,0:00:06.78,0:00:12.59,Default,,0,0,0,,Little Benjamin took one look, and\Nthen, in half a minute less than no time,
Dialogue: 0,0:00:12.61,0:00:18.72,Default,,0,0,0,,he hid himself and Peter and \Nthe onions underneath a large basket...
