[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2080_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2080_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.38,Default,,0,0,0,,{\k28}There {\k30}were {\k48}caramel {\k18}in {\k16}the {\k84}cupboard,\N{\k24}high {\k22}up {\k18}on {\k20}a {\k130}shelf, {\k44}"I'm {\k26}sure {\k30}that
Dialogue: 0,0:00:05.40,0:00:09.11,Default,,0,0,0,,{\k16}I {\k32}can {\k48}reach {\k102}it," {\k30}thought {\k30}Geoffrey\N{\k38}to {\k75}himself.
