[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030 MonkeyBlueFriends
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.66,Default,,0,0,0,,Putting on his new coat,\NBlue headed straight to the car,
Dialogue: 0,0:00:04.96,0:00:11.13,Default,,0,0,0,,but his mum laughed out loudly,\N"It's not all that far."
Dialogue: 0,0:00:11.60,0:00:16.80,Default,,0,0,0,,"We'll walk together,\Nnow come take my hand,
Dialogue: 0,0:00:16.82,0:00:19.82,Default,,0,0,0,,it's good to walk, you understand?"