[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030 MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.66,Default,,0,0,0,,{\k46}Putting {\k22}on {\k18}his {\k32}new {\k124}coat,\N{\k38}Blue {\k26}headed {\k54}straight {\k20}to {\k16}the {\k70}car,
Dialogue: 0,0:00:04.96,0:00:11.13,Default,,0,0,0,,{\k66}but {\k18}his {\k30}mum {\k38}laughed {\k32}out {\k218}loudly,\N{\k28}"It's {\k26}not {\k40}all {\k40}that {\k81}far."
Dialogue: 0,0:00:11.60,0:00:16.80,Default,,0,0,0,,{\k118}"We'll {\k46}walk {\k84}together,\N{\k48}now {\k90}come {\k26}take {\k32}my {\k76}hand,
Dialogue: 0,0:00:16.82,0:00:19.82,Default,,0,0,0,,{\k60}it's {\k26}good {\k22}to {\k78}walk, {\k30}you {\k84}understand?"
