[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.73,Default,,0,0,0,,In the days of the dinosaurs,\Nthere were no people.
Dialogue: 0,0:00:03.75,0:00:08.17,Default,,0,0,0,,No dogs or cats.\NNo horses or cows.
Dialogue: 0,0:00:08.56,0:00:13.87,Default,,0,0,0,,What animals were there?\NTurtles. Crocodiles.
Dialogue: 0,0:00:13.95,0:00:20.27,Default,,0,0,0,,Fish. Dragonflies.\NThe world was warmer than today,
Dialogue: 0,0:00:20.38,0:00:24.02,Default,,0,0,0,,and very wet in some places.
