[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 306

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:04.62,Default,,0,0,0,,{\k46}"May {\k20}the {\k60}best {\k54}weaver {\k90}win,"\N{\k36}said {\k56}Athena
Dialogue: 0,0:00:04.65,0:00:10.17,Default,,0,0,0,,{\k30}and {\k21}she {\k24}took {\k30}a {\k44}selection {\k30}of {\k62}brightly\N{\k48}colored {\k66}threads {\k22}and {\k62}began {\k24}to {\k89}weave.
Dialogue: 0,0:00:10.19,0:00:16.57,Default,,0,0,0,,{\k85}"I {\k32}will {\k16}be {\k22}the {\k70}best!" {\k38}said {\k90}Arachne {\k30}and\N{\k46}she, {\k62}too, {\k60}started {\k30}to {\k57}weave.
