[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:04.62,Default,,0,0,0,,"May the best weaver win,"\Nsaid Athena
Dialogue: 0,0:00:04.65,0:00:10.17,Default,,0,0,0,,and she took a selection of brightly\Ncoloured threads and began to weave.
Dialogue: 0,0:00:10.19,0:00:16.57,Default,,0,0,0,,"I will be the best!" said Arachne and\Nshe, too, started to weave.