[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 642

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.53,Default,,0,0,0,,{\k16} {\k62}Taro {\k20}and {\k119}Jiro-San {\k15}were {\k165}friends.\N{\k85}Jiro-San {\k41}showed {\k62}Taro {\k23}how {\k20}to {\k25}feed
Dialogue: 0,0:00:06.54,0:00:10.35,Default,,0,0,0,,{\k4} {\k51}crabs {\k22}with {\k38}pieces {\k6}of {\k43}rotten {\k98}fish. \N{\k12}He {\k24}taught {\k16}him {\k17}to {\k32}dive {\k18}for
Dialogue: 0,0:00:10.39,0:00:14.00,Default,,0,0,0,,{\k4} {\k41}beautiful {\k125}sponges. {\k15}When {\k7}the {\k45}sea \N{\k17}was {\k22}too {\k30}rough {\k9}for {\k46}swimming,
Dialogue: 0,0:00:14.24,0:00:18.43,Default,,0,0,0,,{\k5} {\k17}he {\k38}trained {\k19}him {\k12}to {\k38}sit {\k42}very {\k86}still\N{\k11}and {\k35}watch {\k10}the {\k74}sea-horses {\k32}swim
Dialogue: 0,0:00:18.44,0:00:21.42,Default,,0,0,0,,{\k3} {\k31}around {\k7}the {\k104}seaweed\N{\k11}in {\k16}the {\k33}deeper {\k36}rock {\k57}pools
