[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.84,Default,,0,0,0,,Taro and Jiro-San were friends.\NJiro-San showed Taro how to feed
Dialogue: 0,0:00:06.86,0:00:10.76,Default,,0,0,0,,crabs with pieces of rotten fish.\NHe taught him to dive for
Dialogue: 0,0:00:10.78,0:00:14.41,Default,,0,0,0,,beautiful sponges. When the sea\Nwas too rough for swimming,
Dialogue: 0,0:00:14.43,0:00:18.65,Default,,0,0,0,,he trained him to sit very still\Nand watch the sea-horses swim
Dialogue: 0,0:00:18.67,0:00:21.42,Default,,0,0,0,,around the seaweed\Nin the deeper rock pools.