[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 637

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.71,Default,,0,0,0,,{\k68}Back {\k26}in {\k30}his {\k25}cosy {\k71}nest, {\k24}the {\k55}mouse\N{\k25}had {\k28}a {\k50}scrummy {\k56}Christmas {\k113}dinner.
Dialogue: 0,0:00:05.74,0:00:10.53,Default,,0,0,0,,{\k96}Afterwards, {\k22}the {\k32}mouse {\k38}felt {\k36}so\N{\k36}full {\k28}he {\k32}went {\k26}straight {\k22}to {\k111}bed.
Dialogue: 0,0:00:10.56,0:00:15.67,Default,,0,0,0,,{\k20}And {\k20}the {\k46}sprout {\k26}was {\k42}very {\k60}happy\N{\k14}to {\k26}have {\k30}found {\k24}a {\k66}home {\k24}at {\k113}last...
Dialogue: 0,0:00:15.70,0:00:21.25,Default,,0,0,0,,{\k90}...inside {\k20}a {\k96}nice, {\k104}warm {\k168}tummy!\N{\k20}The {\k57}end.
