[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1210_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.71,Default,,0,0,0,,Back in his cosy nest, the mouse\Nhad a scrummy Christmas dinner.
Dialogue: 0,0:00:05.74,0:00:10.53,Default,,0,0,0,,Afterwards, the mouse felt so\Nfull he went straight to bed.
Dialogue: 0,0:00:10.56,0:00:15.67,Default,,0,0,0,,And the sprout was very happy\Nto have found a home at last...
Dialogue: 0,0:00:15.70,0:00:21.25,Default,,0,0,0,,...inside a nice, warm tummy!\NThe end.