[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_2/spreads/spread_2050/NAR_2050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 9
Active Line: 11
Video Position: 1679

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:04.48,Default,,0,0,0,,{\k13} {\k25}The {\k50}ponies {\k38}helped {\k59}Rarity {\k23}find {\k13}a {\k44}cab\N{\k15}to {\k14}get {\k13}her {\k52}across {\k43}town
Dialogue: 0,0:00:05.06,0:00:07.10,Default,,0,0,0,,{\k21} {\k49}She {\k52}just {\k30}made {\k52}it!
Dialogue: 0,0:00:07.22,0:00:10.00,Default,,0,0,0,,{\k28} {\k42}She {\k44}raced {\k28}up {\k13}to {\k11}the {\k64}reception {\k48}desk.
Dialogue: 0,0:00:10.88,0:00:14.50,Default,,0,0,0,,{\k25} {\k28}"I'm {\k40}here {\k25}for {\k58}Fashion {\k100}Week," {\k28}she {\k58}said.
Dialogue: 0,0:00:15.59,0:00:20.55,Default,,0,0,0,,{\k17} {\k91}"Everypony's {\k32}gathered {\k20}in {\k24}front {\k13}of\N{\k16}the {\k141}runway," {\k17}the {\k61}receptionist {\k64}said.
Dialogue: 0,0:00:20.57,0:00:25.41,Default,,0,0,0,,{\k26} {\k17}"You'll {\k30}have {\k15}to {\k19}bring {\k21}your {\k39}dresses {\k24}with\N{\k21}you {\k12}and {\k45}store {\k19}them {\k65}backstage {\k131}later."
Dialogue: 0,0:00:25.83,0:00:30.33,Default,,0,0,0,,{\k21} {\k41}"My {\k189}dresses?" {\k58}Rarity {\k53}almost {\k88}cried.
Dialogue: 0,0:00:30.61,0:00:35.89,Default,,0,0,0,,{\k19} {\k34}"How {\k18}could {\k22}I {\k14}have {\k79}forgotten {\k95}them?\N{\k78}I'm {\k169}doomed!"
Dialogue: 0,0:00:36.60,0:00:42.99,Default,,0,0,0,,{\k16} {\k43}Just {\k87}then, {\k51}Rarity {\k44}looked {\k12}and {\k34}saw {\k20}the\N{\k55}bellhop {\k22}from {\k16}the {\k54}Mane {\k29}Fair {\k156}Hotel.
Dialogue: 0,0:00:43.72,0:00:46.89,Default,,0,0,0,,{\k13} {\k24}"Your {\k39}friends {\k28}told {\k27}me {\k11}you\N{\k46}needed {\k40}these {\k10}in {\k16}a{\k63} hurry,
Dialogue: 0,0:00:46.91,0:00:51.80,Default,,0,0,0,,{\k26} {\k19}so {\k16}I {\k43}offered {\k24}to {\k27}race {\k16}them {\k30}over {\k150}myself,"\N{\k19}the {\k47}bellhop {\k72}said.
Dialogue: 0,0:00:51.82,0:00:55.99,Default,,0,0,0,,{\k45} {\k30}"I {\k27}told {\k20}them {\k34}I'd {\k43}do {\k57}anything\N{\k13}for {\k27}that {\k32}nice {\k89}lady."
