[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2050_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 2
Active Line: 11
Video Position: 1555

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:04.48,Default,,0,0,0,,{\k53}The {\k56}ponies {\k32}helped {\k62}Rarity {\k20}find {\k16}a {\k38}cab\N {\k15}to {\k27}get {\k22}her {\k38}across {\k48}town
Dialogue: 0,0:00:05.06,0:00:07.10,Default,,0,0,0,,{\k66}She {\k38}just {\k36}made {\k64}it!
Dialogue: 0,0:00:07.22,0:00:10.00,Default,,0,0,0,,{\k70}She {\k34}raced {\k26}up {\k16}to {\k20}the {\k52}reception {\k60}desk.
Dialogue: 0,0:00:10.88,0:00:14.50,Default,,0,0,0,,{\k48}"I'm {\k42}here {\k38}for {\k48}Fashion {\k100}Week," {\k38}she {\k48}said.
Dialogue: 0,0:00:14.70,0:00:20.55,Default,,0,0,0,,{\k190}"Everypony's {\k36}gathered {\k22}in {\k30}front {\k26}of\Nthe {\k134}runway," {\k16}the {\k34}receptionist {\k97}said.
Dialogue: 0,0:00:20.57,0:00:25.41,Default,,0,0,0,,{\k39}"You'll {\k26}have {\k16}to {\k16}bring {\k26}your {\k40}dresses {\k42}with\Nyou {\k32}and {\k16}store {\k24}them {\k76}backstage {\k131}later."
Dialogue: 0,0:00:25.44,0:00:30.33,Default,,0,0,0,,{\k94}"My {\k184}dresses?" {\k58}Rarity {\k67}almost {\k86}cried.
Dialogue: 0,0:00:30.35,0:00:35.89,Default,,0,0,0,,{\k67}"How {\k18}could {\k16}I {\k28}have {\k74}forgotten {\k176}them?\NI'm {\k175}doomed!"
Dialogue: 0,0:00:35.91,0:00:42.99,Default,,0,0,0,,{\k115}Just {\k92}then, {\k52}Rarity {\k36}looked {\k32}and {\k20}saw {\k88}the\Nbellhop {\k16}from {\k16}the {\k46}Mane {\k36}Fair {\k159}Hotel.
Dialogue: 0,0:00:43.02,0:00:46.89,Default,,0,0,0,,{\k92}"Your {\k42}friends {\k30}told {\k26}me {\k60}you\Nneeded {\k34}these {\k14}in {\k20}a {\k69}hurry,
Dialogue: 0,0:00:46.91,0:00:51.80,Default,,0,0,0,,{\k35}so {\k18}I {\k40}offered {\k26}to {\k28}race {\k16}them {\k38}over {\k162}myself,"\Nthe {\k58}bellhop {\k68}said.
Dialogue: 0,0:00:51.82,0:00:55.99,Default,,0,0,0,,{\k64}"I {\k30}told {\k16}them {\k36}I'd {\k44}do {\k72}anything\Nfor {\k34}that {\k32}nice {\k89}lady."
