[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2050_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:07.07,Default,,0,0,0,,The ponies helped Rarity find a cab to\Nget her across town. She just made it!
Dialogue: 0,0:00:07.10,0:00:14.68,Default,,0,0,0,,She raced up to the reception desk.\N"I'm here for Fashion Week," she said.
Dialogue: 0,0:00:14.70,0:00:20.55,Default,,0,0,0,,"Everypony's gathered in front of\Nthe runway," the receptionist said.
Dialogue: 0,0:00:20.57,0:00:25.41,Default,,0,0,0,,"You'll have to bring your dresses with\Nyou and store them backstage later."
Dialogue: 0,0:00:25.44,0:00:30.33,Default,,0,0,0,,"My dresses?" Rarity almost cried.
Dialogue: 0,0:00:30.35,0:00:35.89,Default,,0,0,0,,"How could I have forgotten them?\NI'm doomed!"
Dialogue: 0,0:00:35.91,0:00:42.99,Default,,0,0,0,,Just then, Rarity looked and saw the\Nbellhop from the Mane Fair Hotel.
Dialogue: 0,0:00:43.02,0:00:46.89,Default,,0,0,0,,"Your friends told me you\Nneeded these in a hurry,
Dialogue: 0,0:00:46.91,0:00:51.80,Default,,0,0,0,,so I offered to race them over myself,"\Nthe bellhop said.
Dialogue: 0,0:00:51.82,0:00:55.99,Default,,0,0,0,,"I told them I'd do anything\Nfor that nice lady."