[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2050_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Position: 7

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:04.48,Default,,0,0,0,,The ponies helped Rarity find a cab\N to get her across town
Dialogue: 0,0:00:05.06,0:00:07.10,Default,,0,0,0,,She just made it!
Dialogue: 0,0:00:07.22,0:00:10.00,Default,,0,0,0,,She raced up to the reception desk.
Dialogue: 0,0:00:10.88,0:00:14.50,Default,,0,0,0,,"I'm here for Fashion Week," she said.
Dialogue: 0,0:00:14.70,0:00:20.55,Default,,0,0,0,,"Everypony's gathered in front of\Nthe runway," the receptionist said.
Dialogue: 0,0:00:20.57,0:00:25.41,Default,,0,0,0,,"You'll have to bring your dresses with\Nyou and store them backstage later."
Dialogue: 0,0:00:25.44,0:00:30.33,Default,,0,0,0,,"My dresses?" Rarity almost cried.
Dialogue: 0,0:00:30.35,0:00:35.89,Default,,0,0,0,,"How could I have forgotten them?\NI'm doomed!"
Dialogue: 0,0:00:35.91,0:00:42.99,Default,,0,0,0,,Just then, Rarity looked and saw the\Nbellhop from the Mane Fair Hotel.
Dialogue: 0,0:00:43.02,0:00:46.89,Default,,0,0,0,,"Your friends told me you\Nneeded these in a hurry,
Dialogue: 0,0:00:46.91,0:00:51.80,Default,,0,0,0,,so I offered to race them over myself,"\Nthe bellhop said.
Dialogue: 0,0:00:51.82,0:00:55.99,Default,,0,0,0,,"I told them I'd do anything\Nfor that nice lady."
