[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5050_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.82,Default,,0,0,0,,The storm is now too strong for\Nany human to follow after them,
Dialogue: 0,0:00:03.85,0:00:07.46,Default,,0,0,0,,but Chief Burns knows the Rescue\NBots will take care of his son.
Dialogue: 0,0:00:07.48,0:00:11.08,Default,,0,0,0,,Soon, Cody and the Bots find\Nthemselves in calmer waters,
Dialogue: 0,0:00:11.10,0:00:13.84,Default,,0,0,0,,and they go ashore\Non a deserted beach.
Dialogue: 0,0:00:13.87,0:00:17.97,Default,,0,0,0,,"We're castaways!" Cody exclaims.\N"Isn't that cool?"
Dialogue: 0,0:00:17.99,0:00:20.51,Default,,0,0,0,,"You know what would be cooler?"\NBlades sighs.
Dialogue: 0,0:00:20.53,0:00:24.50,Default,,0,0,0,,"If my rotor wasn't bent.\NThen I could fly for help!"