[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5050/NAR_5050_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 707

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:03.82,Default,,0,0,0,,{\k11} {\k6}The {\k27}storm {\k14}is {\k23}now {\k19}too {\k35}strong {\k23}for\N{\k27}any {\k32}human {\k10}to {\k29}follow {\k27}after {\k51}them,
Dialogue: 0,0:00:03.85,0:00:06.88,Default,,0,0,0,,{\k6} {\k12}but {\k30}Chief {\k29}Burns {\k36}knows {\k9}the {\k34}Rescue\N{\k22}Bots {\k13}will {\k21}take {\k16}care {\k10}of {\k8}his {\k115}son.
Dialogue: 0,0:00:07.48,0:00:11.08,Default,,0,0,0,,{\k8} {\k74}Soon, {\k32}Cody {\k6}and {\k12}the {\k33}Bots {\k20}find\N{\k44}themselves {\k15}in {\k38}calmer {\k78}waters,
Dialogue: 0,0:00:11.10,0:00:13.32,Default,,0,0,0,,{\k8} {\k10}and {\k17}they {\k21}go {\k42}ashore\N{\k7}on {\k16}a {\k50}deserted {\k103}beach.
Dialogue: 0,0:00:13.87,0:00:16.99,Default,,0,0,0,,{\k13} {\k21}"We're {\k86}castaways!" {\k21}Cody {\k83}exclaims.\N{\k11}"Isn't {\k20}that {\k155}cool?"
Dialogue: 0,0:00:17.99,0:00:20.51,Default,,0,0,0,,{\k10} {\k8}"You {\k15}know {\k11}what {\k16}would {\k14}be {\k77}cooler?"\N{\k31}Blades {\k70}sighs.
Dialogue: 0,0:00:20.53,0:00:23.57,Default,,0,0,0,,{\k9}  {\k16}"If {\k21}my {\k32}rotor {\k30}wasn't {\k87}bent.\N{\k12}Then {\k10}I {\k19}could {\k22}fly {\k10}for {\k36}help!"
