[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 421

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.54,Default,,0,0,0,,{\k160}"Oh {\k28}thank {\k88}you! {\k44}Thank {\k62}you!" {\k16}said\N{\k18}the {\k120}mouse. {\k18}The {\k40}sprout {\k30}was {\k30}about
Dialogue: 0,0:00:06.56,0:00:13.99,Default,,0,0,0,,{\k28}to {\k38}reply {\k100}when...{\k380}Groowwwl!\N{\k18}"Was {\k26}that {\k36}your {\k84}tummy?" {\k33}asked
Dialogue: 0,0:00:14.01,0:00:20.00,Default,,0,0,0,,{\k27}the {\k112}sprout. {\k56}"Er, {\k58}yes, {\k20}it {\k54}was\N{\k68}actually," {\k20}said {\k18}the {\k166}mouse.
