[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.54,Default,,0,0,0,,"Oh thank you! Thank you!" said\Nthe mouse. The sprout was about
Dialogue: 0,0:00:06.56,0:00:13.99,Default,,0,0,0,,to reply when...Groowwwl!\N"Was that your tummy?" asked
Dialogue: 0,0:00:14.01,0:00:20.00,Default,,0,0,0,,the sprout. "Er, yes, it was\Nactually," said the mouse.