[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.75,Default,,0,0,0,,Billy Bear was having a bad day\Nso he went to the woods to see who
Dialogue: 0,0:00:05.77,0:00:12.41,Default,,0,0,0,,would play. He yelled out to snake\Nas she lay in the sun. "Snake wake
Dialogue: 0,0:00:12.44,0:00:15.86,Default,,0,0,0,,up, come have some fun".
Dialogue: 0,0:00:15.89,0:00:23.45,Default,,0,0,0,,Snake shook her head and closed\Nher eyes. "I am sleeping Bear"
Dialogue: 0,0:00:23.47,0:00:31.60,Default,,0,0,0,,she sleepily sighs. Bear felt sad\Nthat his day was still bad. This
Dialogue: 0,0:00:31.62,0:00:35.10,Default,,0,0,0,,made him mad. So on he went.