[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020 MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.59,Default,,0,0,0,,{\k55}"Oh {\k55}Monkey {\k99}Blue,\N{\k38}you're {\k34}such {\k38}a {\k40}silly {\k42}wee {\k57}bee,
Dialogue: 0,0:00:04.92,0:00:08.94,Default,,0,0,0,,{\k66}you {\k28}have {\k23}not {\k27}yet {\k30}had {\k42}your {\k34}breakfast\N{\k36}you {\k116}see.
Dialogue: 0,0:00:08.96,0:00:16.91,Default,,0,0,0,,{\k188}Breakfast {\k16}is {\k18}an {\k96}important {\k132}meal, {\k24}and {\k30}can\N{\k24}really {\k76}affect {\k24}the {\k32}way {\k16}that {\k48}you {\k71}feel."
Dialogue: 0,0:00:17.41,0:00:21.56,Default,,0,0,0,,{\k159}"Grab {\k44}your {\k22}new {\k50}coat {\k34}young {\k52}Monkey {\k54}Blue,
Dialogue: 0,0:00:21.76,0:00:25.58,Default,,0,0,0,,{\k28}we'll {\k26}go {\k20}to {\k22}the {\k73}store {\k19}and\N{\k38}get {\k87}breakfast {\k31}for {\k38}you."
