[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020 MonkeyBlueFriends
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.59,Default,,0,0,0,,"Oh Monkey Blue, \Nyou're such a silly wee bee,
Dialogue: 0,0:00:04.92,0:00:08.94,Default,,0,0,0,,you have not yet had your breakfast \Nyou see.
Dialogue: 0,0:00:08.96,0:00:16.91,Default,,0,0,0,,Breakfast is an important meal, and can\Nreally affect the way that you feel."
Dialogue: 0,0:00:17.41,0:00:21.56,Default,,0,0,0,,"Grab your new coat young Monkey Blue,
Dialogue: 0,0:00:21.76,0:00:25.58,Default,,0,0,0,,we'll go to the store and \Nget breakfast for you."