[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.19,0:00:08.41,Default,,0,0,0,,Then Conductor arrives,\Nin a long black car.
Dialogue: 0,0:00:08.43,0:00:13.80,Default,,0,0,0,,With a suit and white gloves,\Nhe looks quite bizarre.
Dialogue: 0,0:00:17.59,0:00:26.03,Default,,0,0,0,,"Hello my new neighbors"\Nhe loudly declares,
Dialogue: 0,0:00:26.05,0:00:31.37,Default,,0,0,0,,enters the building and\Nclimbs up the stairs.
