[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_3/spreads/spread_2020/NAR_2020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 929

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.19,0:00:07.80,Default,,0,0,0,,{\k66} {\k28}Then {\k55}Conductor {\k64}arrives,\N{\k9}in {\k13}a {\k53}long {\k41}black {\k332}car.
Dialogue: 0,0:00:07.85,0:00:13.80,Default,,0,0,0,,{\k49} {\k11}With {\k8}a {\k44}suit {\k17}and {\k28}white {\k83}gloves,\N{\k11}he {\k27}looks {\k42}quite {\k275}bizarre.
Dialogue: 0,0:00:16.81,0:00:24.13,Default,,0,0,0,,{\k61} {\k70}"Hello {\k15}my {\k45}new {\k97}neighbors"\N{\k15}he {\k48}loudly {\k571}declares,
Dialogue: 0,0:00:25.24,0:00:39.80,Default,,0,0,0,,{\k60} {\k36}enters {\k15}the {\k38}building {\k31}and\N{\k27}climbs {\k16}up {\k11}the {\k379}stairs.
