[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 628

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:04.47,Default,,0,0,0,,{\k70}"Another {\k42}gift {\k22}from {\k18}the {\k106}gods?"\N{\k22}said {\k104}Epimetheus's {\k59}brother.
Dialogue: 0,0:00:04.50,0:00:10.47,Default,,0,0,0,,{\k78}"Be {\k120}careful, {\k40}I {\k28}think {\k20}they {\k52}gods\N{\k18}may {\k54}be {\k40}trying {\k26}to {\k32}trick {\k89}us."
Dialogue: 0,0:00:10.50,0:00:14.32,Default,,0,0,0,,{\k74}"Why {\k22}would {\k24}they {\k24}do {\k72}that?"\N{\k52}asked {\k114}Epimetheus.
Dialogue: 0,0:00:14.35,0:00:20.89,Default,,0,0,0,,{\k119}"Pandora {\k22}is {\k20}not {\k22}a {\k90}trick! {\k36}She {\k32}is {\k42}the {\k42}best\N{\k30}thing {\k20}that {\k40}has {\k42}ever {\k20}happened {\k32}to {\k45}me.
Dialogue: 0,0:00:20.92,0:00:22.92,Default,,0,0,0,,{\k76}Don't {\k124}worry."
