[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:04.47,Default,,0,0,0,,"Another gift from the gods?"\Nsaid Epimetheus's brother.
Dialogue: 0,0:00:04.50,0:00:10.47,Default,,0,0,0,,"Be careful, I think they gods\Nmay be trying to trick us."
Dialogue: 0,0:00:10.50,0:00:14.32,Default,,0,0,0,,"Why would they do that?"\Nasked Epimetheus.
Dialogue: 0,0:00:14.35,0:00:20.89,Default,,0,0,0,,"Pandora is not a trick! She is the best\Nthing that has ever happened to me.
Dialogue: 0,0:00:20.92,0:00:22.92,Default,,0,0,0,,Don't worry."