[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_Billy Bear
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.09,Default,,0,0,0,,Bear looked up and climbed the\Ntree. "Hey monkey, won't you play
Dialogue: 0,0:00:06.11,0:00:11.88,Default,,0,0,0,,with me?" Monkey looked down and\Nsaid with a frown. "I am eating a
Dialogue: 0,0:00:11.90,0:00:17.65,Default,,0,0,0,,banana, stop being a clown."\NBear walked away and called over
Dialogue: 0,0:00:17.68,0:00:23.79,Default,,0,0,0,,to Bee. "Bee won't you come\Nand sit on my knee?"
Dialogue: 0,0:00:23.82,0:00:31.77,Default,,0,0,0,,"Not now Bear. I am making honey.\NWithout the honey, I don't make
Dialogue: 0,0:00:31.79,0:00:33.29,Default,,0,0,0,,money."