[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:05.47,Default,,0,0,0,,Late one afternoon, when Arachne was\Nsitting outside working,
Dialogue: 0,0:00:05.50,0:00:11.73,Default,,0,0,0,,a crowd of people gathered round. \N"I wonder what she's making today?"
Dialogue: 0,0:00:11.76,0:00:17.52,Default,,0,0,0,,said one man. Arachne loved being the\Ncentre of attention,
Dialogue: 0,0:00:17.54,0:00:22.94,Default,,0,0,0,,and she began to weave the coloured\Nthreads together even more quickly.
Dialogue: 0,0:00:22.97,0:00:30.03,Default,,0,0,0,,Before long, she was holding up another\Nstunning tapestry to the crowd.