[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 690

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:05.47,Default,,0,0,0,,{\k82}Late {\k40}one {\k82}afternoon, {\k26}when {\k58}Arachne {\k26}was\N{\k36}sitting {\k92}outside {\k71}working,
Dialogue: 0,0:00:05.50,0:00:11.73,Default,,0,0,0,,{\k18}a {\k50}crowd {\k30}of {\k62}people {\k44}gathered {\k130}round.\N{\k24}"I {\k42}wonder {\k20}what {\k50}she's {\k74}making {\k79}today?"
Dialogue: 0,0:00:11.76,0:00:17.52,Default,,0,0,0,,{\k49}said {\k25}one {\k160}man. {\k90}Arachne {\k48}loved {\k30}being {\k30}the\N{\k46}centre {\k24}of {\k74}attention,
Dialogue: 0,0:00:17.54,0:00:22.94,Default,,0,0,0,,{\k40}and {\k18}she {\k44}began {\k27}to {\k53}weave {\k23}the {\k53}colored\N{\k54}threads {\k54}together {\k28}even {\k64}more {\k82}quickly.
Dialogue: 0,0:00:22.97,0:00:30.03,Default,,0,0,0,,{\k139}Before {\k118}long, {\k12}she {\k26}was {\k24}holding {\k28}up {\k104}another\N{\k72}stunning {\k68}tapestry {\k26}to {\k24}the {\k65}crowd.
