[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.12,Default,,0,0,0,,Next day, Jiro-San brought two \Nbrooms and handed one to Taro.
Dialogue: 0,0:00:05.15,0:00:09.44,Default,,0,0,0,,"For sweeping the beach," he \Nsaid. Taro's heart sank.
Dialogue: 0,0:00:09.47,0:00:13.96,Default,,0,0,0,,Yuko was right after all -\NJiro-San was weird.
Dialogue: 0,0:00:13.99,0:00:17.25,Default,,0,0,0,,"There's a lot of rubbish and \Nbroken glass on the beach,"
Dialogue: 0,0:00:17.27,0:00:20.54,Default,,0,0,0,,Jiro-San explained.\N"My friends won't come if there
Dialogue: 0,0:00:20.57,0:00:25.55,Default,,0,0,0,,is broken glass. They know \Nthey'll get hurt." The two friends
Dialogue: 0,0:00:25.57,0:00:29.75,Default,,0,0,0,,swept the beach from one end to \Nthe other. They collected all the rubbish
Dialogue: 0,0:00:29.77,0:00:33.30,Default,,0,0,0,,and put it in \NJiro-San's old cart.
Dialogue: 0,0:00:33.32,0:00:38.44,Default,,0,0,0,,Soon the beach was cleaner than \Nit had been all summer. Jiro-San
Dialogue: 0,0:00:38.47,0:00:42.78,Default,,0,0,0,,looked pleased. "Meet me by the \Nbig rock tonight," he told Taro.
