[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 9
Video Position: 1283

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.54,Default,,0,0,0,,{\k12} {\k37}Next {\k51}day, {\k83}Jiro-San {\k33}brought {\k29}two \N{\k48}brooms {\k33}and {\k39}handed {\k27}one {\k20}to {\k42}Taro.
Dialogue: 0,0:00:04.90,0:00:08.94,Default,,0,0,0,,{\k9} {\k12}"For {\k36}sweeping {\k18}the {\k74}beach," {\k9}he \N{\k114}said. {\k53}Taro's {\k22}heart {\k57}sank.
Dialogue: 0,0:00:09.19,0:00:13.48,Default,,0,0,0,,{\k10} {\k54}Yuko {\k18}was {\k27}right {\k30}after {\k77}all-\N{\k99}Jiro-San {\k34}was {\k80}weird.
Dialogue: 0,0:00:13.81,0:00:16.80,Default,,0,0,0,,{\k13} {\k23}"There's {\k8}a {\k29}lot {\k14}of {\k40}rubbish {\k21}and\N{\k37}broken {\k32}glass {\k10}on {\k10}the {\k62}beach,"
Dialogue: 0,0:00:16.92,0:00:20.35,Default,,0,0,0,,{\k6} {\k37}Jiro-{\k37}San {\k116}explained.\N{\k14}"My {\k39}friends {\k28}won't {\k30}come {\k10}if {\k15}there {\k11}is
Dialogue: 0,0:00:20.37,0:00:25.14,Default,,0,0,0,,{\k4} {\k38}broken {\k96}glass. {\k14}They {\k22}know\N{\k25}they'll {\k15}get {\k165}hurt." {\k14}The {\k24}two {\k60}friends
Dialogue: 0,0:00:25.20,0:00:29.36,Default,,0,0,0,,{\k3} {\k35}swept {\k12}the {\k38}beach {\k17}from {\k21}one {\k24}end {\k17}to\N{\k14}the {\k75}other. {\k21}They {\k50}collected {\k21}all {\k13}the {\k55}rubbish
Dialogue: 0,0:00:29.46,0:00:32.32,Default,,0,0,0,,{\k5} {\k19}and {\k14}put {\k14}it {\k19}in \N{\k89}Jiro-San's {\k39}old {\k87}cart.
Dialogue: 0,0:00:32.50,0:00:36.42,Default,,0,0,0,,{\k6} {\k52}Soon {\k23}the {\k32}beach {\k25}was {\k85}cleaner {\k18}than\N{\k6}it {\k11}had {\k49}been {\k23}all {\k62}summer.
Dialogue: 0,0:00:37.15,0:00:42.78,Default,,0,0,0,,{\k8} {\k78}Jiro-San {\k37}looked {\k98}pleased. {\k27}"Meet {\k27}me {\k19}by {\k17}the\N{\k25}big {\k26}rock {\k79}tonight," {\k16}he {\k24}told {\k82}Taro.
