[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.44,Default,,0,0,0,,Down tumbled the golden tresses\Nand up climbed the prince.
Dialogue: 0,0:00:05.46,0:00:08.52,Default,,0,0,0,,What a shock Rapunzel had!
Dialogue: 0,0:00:08.55,0:00:11.19,Default,,0,0,0,,But the prince started to talk to her
Dialogue: 0,0:00:11.21,0:00:14.91,Default,,0,0,0,,and his gentle voice\Nsoothed away her fears.
Dialogue: 0,0:00:14.94,0:00:21.73,Default,,0,0,0,,"Run away with me," he said. "I\Nlove you and shall make you my queen."