[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100 Noah_s_Shark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 379

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.07,Default,,0,0,0,,{\k164}"Now {\k70}Noah," {\k28}said {\k24}the {\k42}zoo {\k148}keeper.\N"As {\k44}you {\k42}brought {\k42}Mark {\k14}to {\k89}me,
Dialogue: 0,0:00:07.10,0:00:12.66,Default,,0,0,0,,{\k122}Anytime {\k32}you {\k38}want {\k17}to {\k42}see {\k141}him,\NYou {\k34}can {\k25}come {\k27}for {\k78}free."
