[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:08.41,Default,,0,0,0,,"Ah! Is that so? Indeed!" said the\Ngentleman with sandy whiskers,
Dialogue: 0,0:00:08.43,0:00:13.99,Default,,0,0,0,,looking curiously at Jemima.\NHe folded up the newspaper,
Dialogue: 0,0:00:14.01,0:00:21.69,Default,,0,0,0,,and put it in his coat-tail pocket.\NJemima complained of the superfluous hen.
Dialogue: 0,0:00:21.72,0:00:29.38,Default,,0,0,0,,"Indeed? How interesting! I wish\NI could meet with that fowl.
Dialogue: 0,0:00:29.45,0:00:33.95,Default,,0,0,0,,I would teach it to mind its own\Nbusiness!"
