[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1260_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 4
Video Position: 1018

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:08.41,Default,,0,0,0,,{\k39} {\k137}"Ah! {\k30}Is {\k22}that {\k152}so? {\k199}Indeed!" {\k28}said {\k12}the\N{\k50}gentleman {\k24}with {\k36}sandy {\k92}whiskers,
Dialogue: 0,0:00:08.43,0:00:13.99,Default,,0,0,0,,{\k7} {\k42}looking {\k79}curiously {\k15}at {\k200}Jemima.\N{\k17}He {\k56}folded {\k18}up {\k11}the {\k111}newspaper,
Dialogue: 0,0:00:14.01,0:00:21.69,Default,,0,0,0,,{\k11} {\k26}and {\k24}put {\k12}it {\k16}in {\k28}his {\k62}coat-tail {\k231}pocket.\N{\k60}Jemima {\k68}complained {\k12}of {\k9}the {\k86}superfluous {\k123}hen.
Dialogue: 0,0:00:21.72,0:00:29.38,Default,,0,0,0,,{\k41} {\k170}"Indeed? {\k89}How {\k187}interesting! {\k21}I {\k55}wish\N{\k18}I {\k21}could {\k31}meet {\k10}with {\k31}that {\k92}fowl.
Dialogue: 0,0:00:29.45,0:00:33.95,Default,,0,0,0,,{\k31} {\k42}I {\k31}would {\k39}teach {\k20}it {\k20}to {\k45}mind {\k24}its {\k61}own\N{\k137}business!"
