[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1005
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 150

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.94,Default,,0,0,0,,{\k38}"You {\k38}must {\k44}sow {\k62}these {\k58}seeds\N{\k20}in {\k30}the {\k44}field {\k38}behind {\k32}my {\k90}palace,"
Dialogue: 0,0:00:04.97,0:00:11.24,Default,,0,0,0,,{\k27}the {\k28}king {\k86}said. {\k126}"Catch!"\N{\k20}He {\k38}threw {\k50}Jason {\k24}a {\k38}leather {\k190}bag.
