[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_1/spreads/spread_1290/NAR_1290_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 379

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.07,0:00:04.58,Default,,0,0,0,,{\k19} {\k23}That {\k82}night\N{\k39}Clark's {\k38}mother {\k50}asked,
Dialogue: 0,0:00:04.70,0:00:06.52,Default,,0,0,0,,{\k8} {\k17}"What {\k16}did {\k13}you {\k17}learn {\k13}at {\k44}school,\N{\k54}dear?"
Dialogue: 0,0:00:06.80,0:00:10.60,Default,,0,0,0,,{\k11} {\k26}"There's {\k14}a {\k56}time {\k14}and {\k21}a {\k51}place\N{\k12}for {\k104}everything," {\k25}Clark {\k46}said.
Dialogue: 0,0:00:10.78,0:00:12.64,Default,,0,0,0,,{\k9} {\k78}"Sometimes {\k25}you {\k24}stay {\k50}cool."
