[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1290_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 195

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.24,0:00:04.58,Default,,0,0,0,,{\k28}That {\k80}night\N{\k40}Clark's {\k40}mother {\k46}asked,
Dialogue: 0,0:00:04.70,0:00:06.52,Default,,0,0,0,,{\k29}"What {\k9}did {\k14}you {\k20}learn {\k16}at {\k40}school,\N{\k54}dear?"
Dialogue: 0,0:00:06.80,0:00:10.60,Default,,0,0,0,,{\k46}"There's {\k16}a {\k40}time {\k36}and {\k14}a {\k41}place\N{\k19}for {\k100}everything," {\k22}Clark {\k46}said.
Dialogue: 0,0:00:10.78,0:00:12.64,Default,,0,0,0,,{\k76}"Sometimes {\k20}you {\k44}stay {\k46}cool."
