[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_4030
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_4030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 184

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.73,Default,,0,0,0,,{\k66}Her {\k64}dreams {\k24}come {\k76}true {\k20}when {\k30}she\N{\k40}joins {\k39}the {\k61}flying {\k53}squad,
Dialogue: 0,0:00:04.76,0:00:06.16,Default,,0,0,0,,{\k30}the {\k48}Wonder {\k62}bolts!
