[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.89,0:00:10.29,Default,,0,0,0,,Science. The second letter \Nand the second last letter are two C's.
Dialogue: 0,0:00:10.31,0:00:12.76,Default,,0,0,0,,The number two, \Nsounds like the word 'to'
Dialogue: 0,0:00:12.78,0:00:15.38,Default,,0,0,0,,and the letter C \Nsounds like the word 'see'.
Dialogue: 0,0:00:15.40,0:00:19.95,Default,,0,0,0,,Science fiction fans \Nlove to see into the future.