[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 705

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:07.23,Default,,0,0,0,,{\k57}"Shut {\k38}up, {\k38}you {\k102}fool," {\k78}snarled {\k122}Athena.\N{\k20}"It {\k22}is {\k62}true, {\k20}you {\k30}are {\k20}the {\k36}best {\k63}weaver,
Dialogue: 0,0:00:07.26,0:00:15.60,Default,,0,0,0,,{\k49}but {\k23}you {\k50}have {\k50}no {\k132}respect {\k22}for {\k166}anyone.\N{\k30}You {\k70}need {\k22}to {\k24}be {\k74}taught {\k16}a {\k106}lesson.
Dialogue: 0,0:00:15.62,0:00:23.46,Default,,0,0,0,,{\k60}"From {\k32}now {\k58}one, {\k34}you {\k26}will {\k62}only {\k46}weave {\k26}in\N{\k28}the {\k112}dark. {\k32}No {\k36}one {\k46}will {\k58}admire {\k44}your {\k84}work.
Dialogue: 0,0:00:23.48,0:00:28.65,Default,,0,0,0,,{\k136}"Instead, {\k14}they {\k36}will {\k42}brush {\k28}it {\k54}away\N{\k23}as {\k51}soon {\k34}as {\k29}they {\k23}see {\k47}it".
