[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:07.23,Default,,0,0,0,,"Shut up, you fool," snarled Athena.\N"It is true, you are the best weaver,
Dialogue: 0,0:00:07.26,0:00:15.60,Default,,0,0,0,,but you have no respect for anyone. \NYou need to be taught a lesson.
Dialogue: 0,0:00:15.62,0:00:23.46,Default,,0,0,0,,"From now one, you will only weave in \Nthe dark. No one will admire your work.
Dialogue: 0,0:00:23.48,0:00:28.65,Default,,0,0,0,,"Instead, they will brush it away \Nas soon as they see it".