[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1320
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 89

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:03.00,Default,,0,0,0,,{\k25}A {\k30}week {\k42}later, {\k18}the {\k32}girls {\k22}were {\k10}on {\k14}their\N{\k16}way {\k16}to {\k18}the {\k56}market
Dialogue: 0,0:00:03.02,0:00:06.17,Default,,0,0,0,,{\k24}when {\k18}they {\k12}saw {\k24}an {\k66}eagle\N{\k32}wheeling {\k139}overhead.
