[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.89,Default,,0,0,0,,{\k33}The {\k37}woman {\k30}wanted {\k42}nothing {\k40}else\N{\k18}but {\k28}to {\k24}eat {\k36}a {\k38}big {\k18}bowl {\k20}of {\k81}it.
Dialogue: 0,0:00:05.24,0:00:08.06,Default,,0,0,0,,{\k22}So {\k28}her {\k57}husband {\k43}climbed\N{\k14}over {\k16}the {\k22}garden {\k80}wall
Dialogue: 0,0:00:08.08,0:00:12.03,Default,,0,0,0,,{\k52}and {\k26}filled {\k18}a {\k58}basket {\k38}with {\k70}fresh\N{\k44}rapunzel {\k89}leaves.
