[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1280_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.68,Default,,0,0,0,,Now Henry was free to celebrate \Nthe return of his prince with the
Dialogue: 0,0:00:04.71,0:00:10.24,Default,,0,0,0,,princess. The wedding festivities\Nsoon began and Henry was
Dialogue: 0,0:00:10.26,0:00:15.74,Default,,0,0,0,,overjoyed to see his master marry\Nthe beautiful princess.