[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-The-Frog-Prince/Assets/BSU/spreads/spread_1280/NAR_1280_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 472

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:05.65,Default,,0,0,0,,{\k24} {\k45}Now {\k44}Henry {\k22}was {\k39}free {\k10}to {\k57}celebrate\N{\k11}the {\k39}return {\k18}of {\k23}his {\k71}prince {\k21}with {\k15}the{\k86} princess
Dialogue: 0,0:00:06.17,0:00:10.20,Default,,0,0,0,,{\k24} {\k17}The {\k47}wedding {\k75}festivities\N{\k36}soon {\k124}began {\k15}and {\k46}Henry {\k23}was
Dialogue: 0,0:00:10.21,0:00:15.74,Default,,0,0,0,,{\k8} {\k110}overjoyed {\k6}to {\k22}see {\k21}his {\k48}master {\k100}marry\N{\k30}the {\k106}beautiful {\k102}princess.
