[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1280_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:04.68,Default,,0,0,0,,{\k62}Now {\k40}Henry {\k28}was {\k34}free {\k20}to {\k48}celebrate\N{\k14}the {\k36}return {\k16}of {\k30}his {\k60}prince {\k26}with {\k14}the
Dialogue: 0,0:00:04.71,0:00:10.24,Default,,0,0,0,,{\k155}princess. {\k22}The {\k48}wedding {\k84}festivities\N{\k42}soon {\k106}began {\k18}and {\k34}Henry {\k44}was
Dialogue: 0,0:00:10.26,0:00:15.74,Default,,0,0,0,,{\k96}overjoyed {\k20}to {\k24}see {\k24}his {\k34}master {\k100}marry\N{\k42}the {\k104}beautiful {\k104}princess.
