[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1020/NAR_1020_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 750

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.79,Default,,0,0,0,,{\k36} {\k65}Found {\k11}in {\k12}a {\k61}cave {\k16}in {\k15}the {\k60}northern {\k110}hills,\N{\k52}furthest {\k39}away {\k38}from {\k33}any {\k35}person {\k96}living,
Dialogue: 0,0:00:06.82,0:00:10.64,Default,,0,0,0,,{\k22} {\k34}she {\k24}grew {\k79}silently {\k61}away {\k20}from {\k142}humankind.
Dialogue: 0,0:00:10.67,0:00:14.21,Default,,0,0,0,,{\k49} {\k22}She {\k58}spoke {\k50}only {\k9}the {\k58}\Nlanguage {\k11}of {\k12}the {\k85}forest,
Dialogue: 0,0:00:14.24,0:00:18.24,Default,,0,0,0,,{\k21} {\k18}from {\k21}the {\k54}birds {\k12}that {\k54}sang {\k11}\Nto {\k14}the {\k36}trees {\k29}that {\k130}swayed.
Dialogue: 0,0:00:18.26,0:00:25.01,Default,,0,0,0,,{\k41} {\k19}She {\k27}had {\k47}great {\k76}abilities {\k18}to {\k19}give {\k69}\Nlife {\k13}and {\k12}to {\k47}help {\k61}prevent {\k226}death.
