[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.79,Default,,0,0,0,,Found in a cave in the northern hills,\Nfurthest away from any person living,
Dialogue: 0,0:00:06.82,0:00:10.64,Default,,0,0,0,,she grew silently away from humankind.
Dialogue: 0,0:00:10.67,0:00:14.21,Default,,0,0,0,,She spoke only the\Nlanguage of the forest,
Dialogue: 0,0:00:14.24,0:00:18.24,Default,,0,0,0,,from the birds that sang\Nto the trees that swayed.
Dialogue: 0,0:00:18.26,0:00:25.01,Default,,0,0,0,,She had great abilities to give\Nlife and to help prevent death.