[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1170_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 796

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:05.87,Default,,0,0,0,,{\k182}Lion {\k26}stretched {\k26}out {\k30}his {\k122}paw,\Nfound {\k14}a {\k52}leg {\k24}and {\k26}then {\k83}said
Dialogue: 0,0:00:05.89,0:00:10.74,Default,,0,0,0,,{\k35}'It's {\k52}thick {\k24}like {\k18}a {\k114}tree.\NAnd {\k18}it's {\k56}heavy {\k26}as {\k142}lead.'
Dialogue: 0,0:00:10.76,0:00:13.92,Default,,0,0,0,,{\k38}'It {\k20}isn't {\k24}a {\k118}tree!'\Nthe {\k34}Hyena {\k82}giggled.
Dialogue: 0,0:00:13.95,0:00:17.02,Default,,0,0,0,,{\k107}'I {\k18}gave {\k20}it {\k22}a {\k84}poke\Nand {\k16}it {\k40}squeaked!
Dialogue: 0,0:00:17.05,0:00:19.69,Default,,0,0,0,,{\k30}And {\k23}it {\k128}wriggled!'\NSaid {\k83}Fluffalump,
Dialogue: 0,0:00:19.71,0:00:24.06,Default,,0,0,0,,{\k129}turning {\k28}to {\k32}cheeky {\k180}Hyena,\N'Phew! {\k22}You {\k16}need {\k14}a {\k14}bath.
Dialogue: 0,0:00:24.08,0:00:26.55,Default,,0,0,0,,{\k88}And {\k20}your {\k40}teeth\Ncould {\k34}be {\k65}cleaner!'
