[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:05.87,Default,,0,0,0,,Lion stretched out his paw,\Nfound a leg and then said
Dialogue: 0,0:00:05.89,0:00:10.74,Default,,0,0,0,,'It's thick like a tree.\NAnd it's heavy as lead.'
Dialogue: 0,0:00:10.76,0:00:13.92,Default,,0,0,0,,'It isn't a tree!'\Nthe Hyena giggled.
Dialogue: 0,0:00:13.95,0:00:17.02,Default,,0,0,0,,'I gave it a poke\Nand it squeaked!
Dialogue: 0,0:00:17.05,0:00:19.69,Default,,0,0,0,,And it wriggled!'\NSaid Fluffalump,
Dialogue: 0,0:00:19.71,0:00:24.06,Default,,0,0,0,,turning to cheeky Hyena,\N'Phew! You need a bath.
Dialogue: 0,0:00:24.08,0:00:26.55,Default,,0,0,0,,And your teeth\Ncould be cleaner!'
