[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_GreedyZebra
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:05.14,Default,,0,0,0,,Soon all the animals in the jungle were\Ngathered at the mouth of the cave,
Dialogue: 0,0:00:05.16,0:00:10.87,Default,,0,0,0,,waiting for Elephant to speak. Elephant\Nwas the one who knew everything
Dialogue: 0,0:00:10.89,0:00:15.96,Default,,0,0,0,,because Eagle told him all the\Nsecrets of the Spirit of the Mists.
Dialogue: 0,0:00:15.98,0:00:20.05,Default,,0,0,0,,He coughed pompously,\Nand addressed the gathering.
Dialogue: 0,0:00:20.07,0:00:25.15,Default,,0,0,0,,"It is time for you all to have coats,"\Nhe said.
Dialogue: 0,0:00:25.17,0:00:30.01,Default,,0,0,0,,"There are all kinds of materials here\Nfrom which you may choose.
Dialogue: 0,0:00:30.03,0:00:33.18,Default,,0,0,0,,You will be issued with\Nneedles by Rabbit,
Dialogue: 0,0:00:33.20,0:00:37.71,Default,,0,0,0,,but there is only one needle each,\Nso take good care of it.
Dialogue: 0,0:00:37.73,0:00:45.14,Default,,0,0,0,,Now you may go in - but no shoving and\Npushing, and keep in an orderly line!"