[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-Greedy-Zebra/Assets/BSU/spreads/spread_1070/NAR_1070_GreedyZebra.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 8
Video Position: 1354

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:05.14,Default,,0,0,0,,{\k9} {\k76}Soon {\k33}all {\k17}the {\k51}animals {\k11}in {\k18}the {\k49}jungle {\k22}were\N{\k28}gathered {\k19}at {\k14}the {\k30}mouth {\k18}of {\k12}the {\k69}cave,
Dialogue: 0,0:00:05.35,0:00:10.87,Default,,0,0,0,,{\k16} {\k54}waiting {\k19}for {\k56}Elephant {\k15}to {\k147}speak. {\k55}Elephant\N{\k17}was {\k14}the {\k22}one {\k23}who {\k33}knew {\k81}everything
Dialogue: 0,0:00:10.89,0:00:15.96,Default,,0,0,0,,{\k18} {\k41}because {\k47}Eagle {\k28}told {\k40}him {\k28}all {\k14}the\N{\k71}secrets {\k17}of {\k10}the {\k50}Spirit {\k20}of {\k9}the {\k114}Mists.
Dialogue: 0,0:00:16.33,0:00:20.05,Default,,0,0,0,,{\k21} {\k22}He {\k47}coughed {\k100}pompously,\N{\k10}and {\k46}addressed {\k15}the {\k111}gathering.
Dialogue: 0,0:00:21.06,0:00:25.15,Default,,0,0,0,,{\k19} {\k8}"It {\k22}is {\k57}time {\k10}for {\k19}you {\k34}all {\k13}to {\k28}have {\k111}coats,"\N{\k13}he {\k75}said.
Dialogue: 0,0:00:25.57,0:00:30.01,Default,,0,0,0,,{\k13} {\k13}"There {\k20}are {\k34}all {\k43}kinds {\k14}of {\k73}materials {\k68}here\N{\k16}from {\k30}which {\k12}you {\k20}may {\k88}choose.
Dialogue: 0,0:00:30.20,0:00:33.18,Default,,0,0,0,,{\k15} {\k12}You {\k13}will {\k25}be {\k43}issued {\k17}with\N{\k70}needles {\k13}by {\k90}Rabbit,
Dialogue: 0,0:00:33.20,0:00:37.71,Default,,0,0,0,,{\k26} {\k13}but {\k14}there {\k26}is {\k45}only {\k23}one {\k48}needle {\k52}each,\N{\k30}so {\k47}take {\k30}good {\k23}care {\k16}of {\k58}it.
Dialogue: 0,0:00:38.41,0:00:45.14,Default,,0,0,0,,{\k9} {\k29}Now {\k17}you {\k25}may {\k15}go {\k83}in- {\k16}but {\k36}no {\k44}shoving {\k19}and\N{\k117}pushing, {\k22}and {\k35}keep {\k10}in {\k29}an {\k45}orderly {\k122}line!"
