[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.60,Default,,0,0,0,,"Its roar is almighty and\Nits breath is of doom,
Dialogue: 0,0:00:05.62,0:00:10.22,Default,,0,0,0,,Its scales are thick,\Nit flies with a zoom.
Dialogue: 0,0:00:10.25,0:00:14.41,Default,,0,0,0,,It reigns down on villages\Nlooking for all,
Dialogue: 0,0:00:14.43,0:00:18.89,Default,,0,0,0,,Easy pickings are those\Nthat run and then fall.
Dialogue: 0,0:00:18.91,0:00:23.33,Default,,0,0,0,,Your only hope is to\Ntry not to madden…"
Dialogue: 0,0:00:23.36,0:00:27.44,Default,,0,0,0,,"There's no such thing as a Dragon!"