[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1150.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 817

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.60,Default,,0,0,0,,{\k47} {\k30}"Its {\k84}roar {\k25}is {\k131}almighty {\k27}and\N{\k29}its {\k47}breath {\k25}is {\k26}of {\k89}doom,
Dialogue: 0,0:00:05.62,0:00:10.22,Default,,0,0,0,,{\k17} {\k18}Its {\k91}scales {\k19}are {\k77}thick,\N{\k15}it {\k84}flies {\k21}with {\k11}a {\k107}zoom.
Dialogue: 0,0:00:10.25,0:00:14.41,Default,,0,0,0,,{\k25} {\k15}It {\k68}reigns {\k43}down {\k18}on {\k81}villages\N{\k64}looking {\k22}for {\k80}all,
Dialogue: 0,0:00:14.43,0:00:18.89,Default,,0,0,0,,{\k33} {\k65}Easy {\k56}pickings {\k13}are {\k46}those\N{\k33}that {\k66}run {\k20}and {\k25}then {\k89}fall.
Dialogue: 0,0:00:18.91,0:00:23.33,Default,,0,0,0,,{\k15} {\k29}Your {\k58}only {\k67}hope {\k20}is {\k43}to\N{\k44}try {\k30}not {\k18}to {\k118}madden…"
Dialogue: 0,0:00:23.36,0:00:27.44,Default,,0,0,0,,{\k34} {\k43}"There's {\k37}no {\k53}such {\k51}thing {\k9}as {\k14}a {\k167}Dragon!"
