[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 424

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.35,Default,,0,0,0,,{\k118}Carefully, {\k38}she {\k18}undid {\k20}the {\k38}rope {\k28}and\N{\k40}lifted {\k16}the {\k119}lid.
Dialogue: 0,0:00:04.38,0:00:07.99,Default,,0,0,0,,{\k78}There {\k22}was {\k100}laughter {\k46}inside {\k22}the {\k93}chest,
Dialogue: 0,0:00:08.01,0:00:14.09,Default,,0,0,0,,{\k63}then {\k20}the {\k34}lid {\k30}flew {\k32}back {\k31}and {\k61}thousands {\k32}of\N{\k34}dark {\k83}shadows {\k51}swarmed {\k34}into {\k20}the {\k83}cellar.
Dialogue: 0,0:00:14.11,0:00:17.62,Default,,0,0,0,,{\k77}They {\k36}flitted {\k92}around,\N{\k66}buzzing {\k30}and {\k50}hissing.
