[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1080/NAR_1080_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 515

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.49,Default,,0,0,0,,{\k19} {\k29}Though {\k26}I'm {\k38}as {\k53}scared {\k12}as {\k29}i {\k32}was {\k145}before,\N{\k20}I {\k25}won't {\k73}sleep {\k15}till {\k24}I {\k42}know {\k16}for {\k128}sure.
Dialogue: 0,0:00:07.79,0:00:13.82,Default,,0,0,0,,{\k30} {\k37}Here {\k117}goes... {\k26}I {\k23}won't {\k33}change {\k18}my {\k123}mind.\N{\k27}I'll {\k36}take {\k27}a {\k32}quick {\k74}peek,
Dialogue: 0,0:00:13.84,0:00:17.19,Default,,0,0,0,,{\k31} {\k112}Seeeeeeee {\k38}what {\k62}I {\k92}find.
