[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.26,Default,,0,0,0,,{\k48}Though {\k36}I'm {\k28}as {\k46}scared {\k16}as {\k34}i {\k28}was {\k146}before,\N{\k20}I {\k26}won't {\k70}sleep {\k18}till {\k24}I {\k42}know {\k16}for {\k128}sure.
Dialogue: 0,0:00:07.29,0:00:13.82,Default,,0,0,0,,{\k115}Here {\k116}goes... {\k26}I {\k24}won't {\k32}change {\k24}my {\k120}mind.\N{\k22}I'll {\k35}take {\k21}a {\k44}quick {\k74}peek,
Dialogue: 0,0:00:13.84,0:00:17.19,Default,,0,0,0,,{\k172}Seeeeeeee {\k64}what {\k23}I {\k76}find.
