[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.26,Default,,0,0,0,,Though I'm as scared as i was before,\NI won't sleep till I know for sure.
Dialogue: 0,0:00:07.29,0:00:13.82,Default,,0,0,0,,Here goes... I won't change my mind. \NI'll take a quick peek,
Dialogue: 0,0:00:13.84,0:00:17.19,Default,,0,0,0,,Seeeeeeee what I find.