[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 402

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.89,Default,,0,0,0,,{\k174}"Urgh!" {\k22}said {\k22}the {\k94}tree. {\k52}"Something\N{\k92}green {\k80}and {\k42}smelly {\k40}is {\k48}climbing {\k23}up
Dialogue: 0,0:00:06.91,0:00:12.03,Default,,0,0,0,,{\k41}my {\k194}branches!" {\k26}"It's {\k48}a\N{\k74}smelly {\k88}sprout!" {\k41}screeched
Dialogue: 0,0:00:12.05,0:00:13.42,Default,,0,0,0,,{\k21}one {\k12}of {\k18}the {\k86}baubles.
