[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.89,Default,,0,0,0,,"Urgh!" said the tree. "Something\Ngreen and smelly is climbing up
Dialogue: 0,0:00:06.91,0:00:12.03,Default,,0,0,0,,my branches!" "It's a \Nsmelly sprout!" screeched
Dialogue: 0,0:00:12.05,0:00:13.42,Default,,0,0,0,,one of the baubles.