[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1320
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 639

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:12.31,Default,,0,0,0,,{\k78}{\k162}Stop. {\k148}Look. {\k246}Shhhh. {\k28}It's {\k32}a {\k232}wasp!\N{\k50}A {\k96}buzzy {\k56}fuzzy {\k79}wasp.
Dialogue: 0,0:00:12.34,0:00:17.51,Default,,0,0,0,,{\k108}With {\k48}fast {\k50}beating {\k64}wings\N{\k36}and {\k21}a {\k53}tail {\k30}with {\k20}a {\k87}sting.
Dialogue: 0,0:00:17.54,0:00:21.32,Default,,0,0,0,,{\k108}Let's {\k38}catch {\k80}it {\k34}and {\k46}take {\k32}a {\k40}look.
