[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 25
Active Line: 38
Video Position: 196

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.20,0:00:02.28,Default,,0,0,0,,{\k65}Human {\k43}body
Dialogue: 0,0:00:03.16,0:00:06.56,Default,,0,0,0,,{\k23}The {\k28}body {\k17}is {\k32}made {\k24}from {\k28}lots {\k17}of\N{\k43}different {\k34}parts {\k34}called {\k60}organs.
Dialogue: 0,0:00:06.72,0:00:08.76,Default,,0,0,0,,{\k38}Each {\k23}organ {\k15}has {\k16}a {\k50}different {\k22}job {\k18}to {\k22}do.
Dialogue: 0,0:00:08.98,0:00:11.78,Default,,0,0,0,,{\k52}Organs {\k20}work {\k22}with {\k43}muscles\N{\k21}and {\k32}other {\k16}parts {\k10}of {\k16}the {\k48}body
Dialogue: 0,0:00:11.78,0:00:13.90,Default,,0,0,0,,{\k20}to {\k36}make {\k64}important {\k34}things {\k58}happen,
Dialogue: 0,0:00:14.10,0:00:17.26,Default,,0,0,0,,{\k28}such {\k31}as {\k67}breathing, {\k95}digestion, {\k29}and {\k66}movement.
Dialogue: 0,0:00:18.01,0:00:20.70,Default,,0,0,0,,{\k15}Organs {\k24}that {\k22}are {\k28}linked {\k52}together\N{\k20}are {\k30}called {\k78}systems.
Dialogue: 0,0:00:20.82,0:00:24.82,Default,,0,0,0,,{\k38}Each {\k28}system {\k30}has {\k42}its {\k34}own {\k76}job,\N{\k18}but {\k16}they {\k24}work {\k44}together, {\k50}too.
Dialogue: 0,0:00:25.48,0:00:29.94,Default,,0,0,0,,{\k44}The {\k60}skeleton {\k14}is {\k24}a {\k22}frame {\k22}of {\k34}bones {\k24}that\N{\k40}protects {\k26}the {\k34}inner {\k28}organs {\k10}of {\k14}the {\k50}body.
Dialogue: 0,0:00:30.20,0:00:32.08,Default,,0,0,0,,{\k28}It {\k44}also {\k42}allows {\k74}movement.
Dialogue: 0,0:00:32.66,0:00:35.24,Default,,0,0,0,,{\k22}The {\k33}heart {\k33}pumps {\k33}blood {\k29}around {\k22}the {\k20}body {\k14}in {\k12}a {\k40}loop
Dialogue: 0,0:00:35.24,0:00:37.76,Default,,0,0,0,,{\k22} {\k24}to {\k56}transport {\k62}oxygen {\k34}and {\k54}food.
Dialogue: 0,0:00:38.22,0:00:41.88,Default,,0,0,0,,{\k26}The {\k42}lungs {\k22}bring {\k22}air {\k24}into {\k22}the {\k52}body\N{\k16}and {\k26}send {\k34}waste {\k30}air {\k50}out.
Dialogue: 0,0:00:42.00,0:00:44.06,Default,,0,0,0,,{\k30}They {\k42}supply {\k40}oxygen {\k29}to {\k15}the {\k50}blood.
Dialogue: 0,0:00:44.72,0:00:47.58,Default,,0,0,0,,{\k28}The {\k46}stomach {\k28}and {\k72}intestines {\k31}break {\k17}down {\k16}the {\k48}food
Dialogue: 0,0:00:47.68,0:00:49.80,Default,,0,0,0,,{\k18}so {\k18}it {\k23}can {\k15}be {\k16}used {\k16}to {\k20}power {\k22}the {\k64}body.
Dialogue: 0,0:00:50.38,0:00:53.70,Default,,0,0,0,,{\k23}The {\k45}kidneys {\k28}clean {\k20}the {\k60}blood\N{\k14}and {\k24}make {\k36}urine {\k14}from {\k18}the {\k50}waste.
Dialogue: 0,0:00:53.80,0:00:55.30,Default,,0,0,0,,{\k21}The {\k53}bladder {\k18}stores {\k18}the {\k40}urine.
Dialogue: 0,0:00:55.96,0:00:58.48,Default,,0,0,0,,{\k28}The {\k40}muscles {\k42}move {\k22}all {\k28}the {\k21}parts {\k18}of {\k13}the {\k40}body.
Dialogue: 0,0:00:58.86,0:01:01.28,Default,,0,0,0,,{\k26}They {\k16}make {\k18}the {\k36}heart {\k28}pump {\k16}and {\k28}the {\k28}lungs {\k46}breathe.
Dialogue: 0,0:01:02.04,0:01:04.78,Default,,0,0,0,,{\k25}The {\k37}brain {\k38}thinks {\k20}and {\k52}controls {\k26}body {\k76}movement.
Dialogue: 0,0:01:04.78,0:01:07.70,Default,,0,0,0,,{\k52}Signals {\k28}are {\k30}sent {\k19}to {\k26}the {\k33}brain {\k28}through {\k76}nerves.
Dialogue: 0,0:01:08.22,0:01:10.36,Default,,0,0,0,,{\k42}The {\k28}skin {\k18}is {\k22}a {\k66}waterproof {\k38}layer
Dialogue: 0,0:01:10.36,0:01:13.04,Default,,0,0,0,,{\k38}that {\k30}protects {\k16}the {\k34}body {\k22}from {\k38}germs {\k28}and {\k62}sunshine.
Dialogue: 0,0:01:13.44,0:01:15.24,Default,,0,0,0,,{\k78}Hair {\k26}keeps {\k28}us {\k48}warm.
Dialogue: 0,0:01:16.52,0:01:19.90,Default,,0,0,0,,{\k32}The {\k31}human {\k43}body {\k20}is {\k18}made {\k25}up\N{\k19}of {\k31}tiny {\k38}parts {\k33}called {\k48}cells.
Dialogue: 0,0:01:20.38,0:01:23.52,Default,,0,0,0,,{\k21}The {\k31}cells {\k15}of {\k21}the {\k26}body {\k46}contain\N{\k26}lots {\k15}of {\k39}different {\k74}ingredients.
Dialogue: 0,0:01:23.56,0:01:25.84,Default,,0,0,0,,{\k28}They {\k22}all {\k28}have {\k44}different {\k20}uses {\k16}in {\k18}the {\k52}body.
Dialogue: 0,0:01:26.18,0:01:28.14,Default,,0,0,0,,{\k60}Calcium {\k35}helps {\k33}muscles {\k26}to {\k42}work
Dialogue: 0,0:01:28.14,0:01:29.80,Default,,0,0,0,,{\k22}and {\k22}the {\k33}heart {\k17}to {\k16}keep {\k56}beating.
Dialogue: 0,0:01:30.55,0:01:32.66,Default,,0,0,0,,{\k71}One-quarter {\k22}of {\k24}our {\k24}body {\k20}is {\k50}carbon.
Dialogue: 0,0:01:32.86,0:01:35.28,Default,,0,0,0,,{\k25}It {\k25}is {\k42}also {\k40}found {\k35}in {\k75}diamonds!
Dialogue: 0,0:01:36.02,0:01:38.54,Default,,0,0,0,,{\k22}A {\k40}tiny {\k28}amount {\k20}of {\k34}iron {\k20}is {\k18}found {\k14}in {\k14}the {\k42}body.
Dialogue: 0,0:01:38.80,0:01:40.16,Default,,0,0,0,,{\k24}It {\k28}makes {\k18}your {\k26}blood {\k40}red.
Dialogue: 0,0:01:40.94,0:01:45.32,Default,,0,0,0,,{\k52}Tears {\k60}contain {\k46}sodium {\k88}chloride,\N{\k14}which {\k21}is {\k21}the {\k28}same {\k24}as {\k38}table {\k46}salt.
Dialogue: 0,0:01:45.86,0:01:48.18,Default,,0,0,0,,{\k78}Phosphorus {\k35}helps {\k27}make {\k46}bones {\k46}strong.
Dialogue: 0,0:01:48.42,0:01:50.86,Default,,0,0,0,,{\k74}Matches {\k36}burn {\k45}using {\k89}phosphorus.
Dialogue: 0,0:01:51.34,0:01:53.66,Default,,0,0,0,,{\k48}Over {\k36}half {\k16}the {\k32}body {\k20}is {\k18}made {\k14}of {\k48}water.
Dialogue: 0,0:01:53.96,0:01:56.82,Default,,0,0,0,,{\k62}Water {\k26}is {\k25}found {\k15}in {\k18}our {\k65}blood {\k25}and {\k50}cells.
