[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.65,Default,,0,0,0,,Human body\NThe body is made from lots of
Dialogue: 0,0:00:05.67,0:00:09.27,Default,,0,0,0,,different parts called organs.\NEach organ has a different job
Dialogue: 0,0:00:09.29,0:00:13.30,Default,,0,0,0,,to do. Organs work with muscles\Nand other parts of the body to make
Dialogue: 0,0:00:13.32,0:00:17.99,Default,,0,0,0,,important things happen, such as\Nbreathing, digestion, and movement.
Dialogue: 0,0:00:18.01,0:00:22.31,Default,,0,0,0,,Organs that are linked together\Nare called systems. Each system
Dialogue: 0,0:00:22.34,0:00:27.64,Default,,0,0,0,,has its own job, but they work\Ntogether, too. The skeleton is a
Dialogue: 0,0:00:27.67,0:00:30.72,Default,,0,0,0,,frame of bones that protects\Nthe inner organs of the body.
Dialogue: 0,0:00:30.75,0:00:32.75,Default,,0,0,0,,It also allows movement.
Dialogue: 0,0:00:32.77,0:00:37.69,Default,,0,0,0,,The heart pumps blood around the\Nbody in a loop to transport oxygen
Dialogue: 0,0:00:37.72,0:00:41.44,Default,,0,0,0,,and food. The lungs bring\Nair into the body and send waste
Dialogue: 0,0:00:41.47,0:00:46.27,Default,,0,0,0,,air out. They supply oxygen to\Nthe blood. The stomach and
Dialogue: 0,0:00:46.30,0:00:49.80,Default,,0,0,0,,intestines break down the food\Nso it can be used to power the
Dialogue: 0,0:00:49.82,0:00:54.42,Default,,0,0,0,,body. The kidneys clean the blood\Nand make urine from the waste.
Dialogue: 0,0:00:54.44,0:00:58.83,Default,,0,0,0,,The bladder stores the urine.\NThe muscles move all the parts of
Dialogue: 0,0:00:58.86,0:01:02.22,Default,,0,0,0,,the body. They make the heart\Npump and the lungs breathe.
Dialogue: 0,0:01:02.24,0:01:07.11,Default,,0,0,0,,The brain thinks and controls body\Nmovement. Signals are sent to the brain
Dialogue: 0,0:01:07.14,0:01:12.45,Default,,0,0,0,,through nerves. The skin is a waterproof\Nlayer that protects the body from
Dialogue: 0,0:01:12.48,0:01:19.01,Default,,0,0,0,,germs and sunshine. Hair keeps us \Nwarm. The human body is made up of
Dialogue: 0,0:01:19.04,0:01:23.16,Default,,0,0,0,,tiny parts called cells. The cells\Nof the body contain lots of
Dialogue: 0,0:01:23.19,0:01:26.77,Default,,0,0,0,,different ingredients. They all\Nhave different uses in the body.
Dialogue: 0,0:01:26.79,0:01:30.52,Default,,0,0,0,,Calcium helps muscles to work\Nand the heart to keep beating.
Dialogue: 0,0:01:30.55,0:01:36.23,Default,,0,0,0,,One-quarter of our body is carbon.\NIt is also found in diamonds!
Dialogue: 0,0:01:36.28,0:01:39.41,Default,,0,0,0,,A tiny amount of iron is\Nfound in the body.
Dialogue: 0,0:01:39.44,0:01:44.09,Default,,0,0,0,,It makes your blood red. Tears\Ncontain sodium chloride, which
Dialogue: 0,0:01:44.11,0:01:48.95,Default,,0,0,0,,is the same as table salt.\NPhosphorus helps make bones strong.
Dialogue: 0,0:01:48.98,0:01:53.93,Default,,0,0,0,,Matches burn using phosphorus.\NOver half the body is made of
Dialogue: 0,0:01:53.96,0:01:56.82,Default,,0,0,0,,water. Water is found in our \Nblood and cells.