[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1080_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 764

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:07.07,Default,,0,0,0,,{\k54} {\k39}"Help {\k29}me {\k101}satsuma! {\k165}Please!"\N{\k7}The {\k65}satsuma {\k99}smiled, {\k47}wiggled {\k30}his {\k64}fingers
Dialogue: 0,0:00:07.09,0:00:10.37,Default,,0,0,0,,{\k5} {\k60}and {\k37}WACKA {\k37}WACKA {\k68}BOING!\N{\k34}WACKA {\k34}WACKA {\k53}BOING!
Dialogue: 0,0:00:10.40,0:00:12.97,Default,,0,0,0,,{\k11} {\k30}WACKA {\k38}WACKA\N{\k33}BOING {\k34}BOING {\k111}BOING!
Dialogue: 0,0:00:13.00,0:00:17.58,Default,,0,0,0,,{\k53} {\k18}When {\k31}Eric {\k34}opened {\k20}his {\k76}eyes {\k10}he {\k39}found {\k15}they\N{\k16}were {\k12}in {\k20}a {\k42}dark {\k72}castle,
Dialogue: 0,0:00:17.61,0:00:25.50,Default,,0,0,0,,{\k23} {\k76}cold {\k18}and {\k50}very {\k124}spooky. {\k96}"Hey! {\k31}Where {\k11}am {\k144}I?\N{\k58}It {\k41}smells {\k9}of {\k108}socks."
