[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:07.07,Default,,0,0,0,,"Help me satsuma! Please!"\NThe satsuma smiled, wiggled his fingers
Dialogue: 0,0:00:07.09,0:00:10.37,Default,,0,0,0,,and WACKA WACKA BOING!\NWACKA WACKA BOING!
Dialogue: 0,0:00:10.40,0:00:12.97,Default,,0,0,0,,WACKA WACKA\NBOING BOING BOING!
Dialogue: 0,0:00:13.00,0:00:17.58,Default,,0,0,0,,When Eric opened his eyes he found they\Nwere in a dark castle,
Dialogue: 0,0:00:17.61,0:00:25.50,Default,,0,0,0,,cold and very spooky. "Hey! Where am I?\NIt smells of socks."