[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:02.96,Default,,0,0,0,,{\k42}Then {\k54}Rapunzel {\k30}would {\k24}lean\N{\k14}out {\k14}of {\k14}the {\k58}window
Dialogue: 0,0:00:02.99,0:00:06.57,Default,,0,0,0,,{\k29}so {\k18}her {\k20}long {\k62}tresses {\k24}would\N{\k36}tumble {\k30}down {\k12}to {\k18}the {\k109}ground.
Dialogue: 0,0:00:06.60,0:00:12.86,Default,,0,0,0,,{\k46}The {\k42}witch {\k18}would {\k28}grab {\k20}her {\k18}hair\N{\k20}like {\k22}a {\k86}rope {\k36}and {\k56}very {\k112}slowly {\k54}climb {\k68}up!
