[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:02.96,Default,,0,0,0,,Then Rapunzel would lean\Nout of the window
Dialogue: 0,0:00:02.99,0:00:06.57,Default,,0,0,0,,so her long tresses would\Ntumble down to the ground.
Dialogue: 0,0:00:06.60,0:00:12.86,Default,,0,0,0,,The witch would grab her hair\Nlike a rope and very slowly climb up!