[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1090/NAR_1090_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.875000
Scroll Position: 3
Active Line: 9
Video Position: 1619

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.60,Default,,0,0,0,,{\k51} {\k38}One {\k16}by {\k94}one {\k19}they {\k55}dropped {\k33}their\N{\k93}swords {\k17}and {\k36}ran {\k30}back {\k8}to {\k17}the {\k153}darkness.
Dialogue: 0,0:00:06.63,0:00:12.63,Default,,0,0,0,,{\k44} {\k53}Tears {\k50}dropped {\k15}from {\k17}her {\k113}eyes {\k8}and\N{\k12}the {\k79}sadness {\k65}diminished {\k23}her {\k121}strength.
Dialogue: 0,0:00:12.66,0:00:16.53,Default,,0,0,0,,{\k90} {\k73}Darkness {\k42}sensed {\k77}this {\k20}and {\k26}this {\k59}time,
Dialogue: 0,0:00:16.55,0:00:22.66,Default,,0,0,0,,{\k32} {\k26}it {\k35}did {\k38}use {\k29}its {\k37}dark {\k55}magic {\k10}to {\k43}send\N{\k20}out {\k21}an {\k60}army {\k32}of {\k67}terrible {\k106}creatures.
Dialogue: 0,0:00:22.68,0:00:26.62,Default,,0,0,0,,{\k107} {\k62}Unlike {\k104}people, {\k38}these {\k83}creatures,
Dialogue: 0,0:00:26.65,0:00:33.36,Default,,0,0,0,,{\k18} {\k27}from {\k85}trolls {\k11}to {\k136}monsters, {\k14}did {\k43}not\N{\k88}feel {\k9}and {\k12}were {\k88}seduced {\k22}by {\k118}power.
Dialogue: 0,0:00:33.38,0:00:39.88,Default,,0,0,0,,{\k39} {\k21}They {\k43}came, {\k13}in {\k107}waves {\k14}and {\k11}were {\k127}mighty {\k14}\Nbut {\k62}despite {\k61}Nature's {\k64}wavering {\k74}power,
Dialogue: 0,0:00:39.91,0:00:47.07,Default,,0,0,0,,{\k28} {\k18}her {\k98}immense {\k76}magical {\k116}abilities {\k74}froze {\k42}all\N{\k26}the {\k44}horrible {\k58}creatures {\k10}to {\k4}a {\k122}standstill
Dialogue: 0,0:00:47.10,0:00:49.57,Default,,0,0,0,,{\k17} {\k22}as {\k40}time {\k41}left {\k20}them {\k107}statues
Dialogue: 0,0:00:49.59,0:00:54.75,Default,,0,0,0,,{\k21} {\k28}until {\k31}she\N{\k31}felt {\k24}she {\k12}could {\k34}make {\k19}them {\k65}safe {\k16}to {\k235}others.
