[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.60,Default,,0,0,0,,One by one they dropped their\Nswords and ran back to the darkness.
Dialogue: 0,0:00:06.63,0:00:12.63,Default,,0,0,0,,Tears dropped from her eyes and\Nthe sadness diminished her strength.
Dialogue: 0,0:00:12.66,0:00:16.53,Default,,0,0,0,,Darkness sensed this and this time,
Dialogue: 0,0:00:16.55,0:00:22.66,Default,,0,0,0,,it did use its dark magic to send\Nout an army of terrible creatures.
Dialogue: 0,0:00:22.68,0:00:26.62,Default,,0,0,0,,Unlike people, these creatures,
Dialogue: 0,0:00:26.65,0:00:33.36,Default,,0,0,0,,from trolls to monsters, did not\Nfeel and were seduced by power.
Dialogue: 0,0:00:33.38,0:00:39.88,Default,,0,0,0,,They came, in waves and were mighty \Nbut despite Nature's wavering power,
Dialogue: 0,0:00:39.91,0:00:47.07,Default,,0,0,0,,her immense magical abilities froze all\Nthe horrible creatures to a standstill
Dialogue: 0,0:00:47.10,0:00:49.57,Default,,0,0,0,,as time left them statues
Dialogue: 0,0:00:49.59,0:00:54.75,Default,,0,0,0,,until she\Nfelt she could make them safe to others.