[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-BenjaminBunny/Assets/BSU/spreads/spread_240/NAR_240_BenjaminBunny_WatchingFromTheWall.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 218

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:02.96,Default,,0,0,0,,{\k22} {\k24}They {\k28}went {\k50}away {\k31}hand {\k17}in {\k89}hand,
Dialogue: 0,0:00:02.99,0:00:07.30,Default,,0,0,0,,{\k32} {\k22}and {\k20}got {\k43}upon {\k11}the {\k55}flat {\k22}top {\k21}of {\k14}the {\k42}wall\N{\k15}at {\k19}the {\k31}bottom {\k17}of {\k17}the {\k136}wood.
Dialogue: 0,0:00:08.19,0:00:13.20,Default,,0,0,0,,{\k12} {\k14}From {\k101}here {\k28}they {\k42}looked\N{\k58}down {\k37}into {\k47}Mr. {\k64}McGregor's {\k98}garden.
Dialogue: 0,0:00:13.35,0:00:18.86,Default,,0,0,0,,{\k19} {\k56}Peter's {\k47}coat {\k14}and {\k75}shoes {\k21}were\N{\k67}plainly {\k15}to {\k10}be {\k74}seen {\k33}upon {\k9}the {\k111}scarecrow,
Dialogue: 0,0:00:18.88,0:00:22.47,Default,,0,0,0,,{\k16} {\k63}topped {\k14}with {\k15}an {\k36}old\N{\k80}tam-o-shanter {\k18}of {\k28}Mr. {\k89}McGregor's.
