[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.96,Default,,0,0,0,,They went away hand in hand,
Dialogue: 0,0:00:02.99,0:00:08.16,Default,,0,0,0,,and got upon the flat top of the wall\Nat the bottom of the wood.
Dialogue: 0,0:00:08.19,0:00:13.20,Default,,0,0,0,,From here they looked\Ndown into Mr. McGregor's garden.
Dialogue: 0,0:00:13.35,0:00:18.86,Default,,0,0,0,,Peter's coat and shoes were\Nplainly to be seen upon the scarecrow,
Dialogue: 0,0:00:18.88,0:00:23.06,Default,,0,0,0,,topped with an old\Ntam-o-shanter of Mr. McGregor's.
