[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_240_BenjaminBunny_WatchingFromTheWall.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.96,Default,,0,0,0,,{\k72}They {\k34}went {\k54}away {\k32}hand {\k22}in {\k82}hand,
Dialogue: 0,0:00:02.99,0:00:08.16,Default,,0,0,0,,{\k47}and {\k22}got {\k38}upon {\k28}the {\k38}flat {\k30}top {\k20}of {\k24}the {\k46}wall\N{\k16}at {\k28}the {\k20}bottom {\k16}of {\k16}the {\k128}wood.
Dialogue: 0,0:00:08.19,0:00:13.20,Default,,0,0,0,,{\k46}From {\k79}here {\k22}they {\k50}looked\N{\k58}down {\k32}into {\k36}Mr. {\k80}McGregor's {\k98}garden.
Dialogue: 0,0:00:13.35,0:00:18.86,Default,,0,0,0,,{\k75}Peter's {\k40}coat {\k25}and {\k61}shoes {\k37}were\N{\k51}plainly {\k22}to {\k18}be {\k68}seen {\k30}upon {\k28}the {\k96}scarecrow,
Dialogue: 0,0:00:18.88,0:00:23.06,Default,,0,0,0,,{\k72}topped {\k24}with {\k12}an {\k44}old\N{\k72}tam-o-shanter {\k18}of {\k28}Mr. {\k148}McGregor's.
