[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2050_MonkeyBlueSnowflakes
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.60,Default,,0,0,0,,Geoffrey had some Chocolate,\N"You can have this if you like?"
Dialogue: 0,0:00:06.63,0:00:14.51,Default,,0,0,0,,"I know, we'll bake a Christmas cake"\NGrandma cheered with pure delight.
Dialogue: 0,0:00:14.54,0:00:21.05,Default,,0,0,0,,"Delicious", Millie quipped happily.\N"We will help out if we can."
Dialogue: 0,0:00:21.07,0:00:26.15,Default,,0,0,0,,"I hope I can remember the recipe,"\Nsaid Monkey Blue's Gran.