[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2050_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2050_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.60,Default,,0,0,0,,{\k84}Geoffrey {\k24}had {\k24}some {\k162}Chocolate,\N{\k32}"You {\k24}can {\k30}have {\k56}this {\k26}if {\k36}you {\k162}like?"
Dialogue: 0,0:00:06.63,0:00:14.51,Default,,0,0,0,,{\k32}"I {\k59}know, {\k52}we'll {\k26}bake {\k24}a {\k66}Christmas {\k112}cake"\N{\k52}Grandma {\k54}cheered {\k48}with {\k36}pure {\k227}delight.
Dialogue: 0,0:00:14.54,0:00:21.05,Default,,0,0,0,,{\k126}"Delicious", {\k54}Millie {\k38}quipped {\k90}happily.\N{\k26}"We {\k26}will {\k28}help {\k52}out {\k18}if {\k30}we {\k163}can."
Dialogue: 0,0:00:21.07,0:00:26.15,Default,,0,0,0,,{\k35}"I {\k32}hope {\k17}I {\k37}can {\k38}remember {\k26}the {\k140}recipe,"\N{\k30}said {\k48}Monkey {\k63}Blue's {\k42}Gran.
