[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1360
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1360.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 146

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.92,0:00:04.90,Default,,0,0,0,,{\k32}The {\k24}mouse {\k52}agreed {\k24}to {\k34}look {\k26}after {\k18}the\N{\k32}house {\k20}while {\k22}the {\k34}cat {\k30}was {\k50}gone.
Dialogue: 0,0:00:05.84,0:00:09.94,Default,,0,0,0,,{\k27}The {\k31}next {\k30}day {\k20}the {\k38}cat {\k37}crept {\k28}off {\k15}to\N{\k24}the {\k50}church {\k16}a {\k28}second {\k66}time.
