[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:07.43,Default,,0,0,0,,Long ago, at a time when the world was\Nnew, people lived happy and contented
Dialogue: 0,0:00:07.46,0:00:11.32,Default,,0,0,0,,and there was no trouble or worry\Nin the world.
Dialogue: 0,0:00:11.34,0:00:17.07,Default,,0,0,0,,Now there was a man called Epimetheus\Nwho had lots of friends
Dialogue: 0,0:00:17.09,0:00:21.30,Default,,0,0,0,,but he longed for a wife\Nto share his life.