[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 513

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:07.42,Default,,0,0,0,,{\k57}Long {\k96}ago, {\k14}at {\k16}a {\k30}time {\k22}when {\k34}the {\k48}world {\k44}was\N{\k124}new, {\k46}people {\k54}lived {\k56}happy {\k18}and {\k82}contented
Dialogue: 0,0:00:07.46,0:00:11.32,Default,,0,0,0,,{\k46}and {\k14}there {\k22}was {\k32}no {\k76}trouble {\k35}or {\k47}worry\N{\k14}in {\k14}the {\k86}world.
Dialogue: 0,0:00:11.34,0:00:17.07,Default,,0,0,0,,{\k136}Now {\k22}there {\k20}was {\k12}a {\k26}man {\k48}called {\k106}Epimetheus\N{\k27}who {\k31}had {\k44}lots {\k32}of {\k69}friends
Dialogue: 0,0:00:17.09,0:00:21.30,Default,,0,0,0,,{\k45}but {\k26}he {\k40}longed {\k28}for {\k14}a {\k95}wife\N{\k29}to {\k74}share {\k24}his {\k46}life.
