[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 757

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.67,Default,,0,0,0,,{\k66}Air {\k101}Fluff
Dialogue: 0,0:00:01.70,0:00:03.70,Default,,0,0,0,,{\k32}This {\k52}recipe {\k30}takes\{\k40}Nabout {\k24}ten {\k22}minutes
Dialogue: 0,0:00:03.72,0:00:07.67,Default,,0,0,0,,{\k36}and {\k28}the {\k58}difficulty {\k30}level\N{\k48}is {\k195}"easy".
Dialogue: 0,0:00:07.69,0:00:11.30,Default,,0,0,0,,{\k145}Ingredients:\N{\k46}About {\k38}one {\k24}cup {\k26}of {\k34}any {\k20}kind {\k14}of {\k14}drink
Dialogue: 0,0:00:11.32,0:00:16.13,Default,,0,0,0,,{\k26}you'd {\k28}like {\k20}to {\k62}use {\k56}-\Nchocolate {\k52}milk, {\k72}juice, {\k80}cola, {\k85}etc.
Dialogue: 0,0:00:16.15,0:00:19.49,Default,,0,0,0,,{\k46}And {\k31}half {\k16}a {\k48}teaspoon {\k18}of {\k175}lecithin.
Dialogue: 0,0:00:19.52,0:00:20.95,Default,,0,0,0,,{\k143}Supplies:
Dialogue: 0,0:00:20.97,0:00:25.21,Default,,0,0,0,,{\k20}A {\k35}tall {\k48}glass {\k26}or {\k44}plastic {\k124}container\N{\k34}A {\k93}spoon
Dialogue: 0,0:00:25.23,0:00:27.23,Default,,0,0,0,,{\k17}And {\k20}a {\k56}frother {\k24}or {\k83}whisk
