[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.67,Default,,0,0,0,,Air Fluff
Dialogue: 0,0:00:01.70,0:00:03.70,Default,,0,0,0,,This recipe takes\Nabout ten minutes
Dialogue: 0,0:00:03.72,0:00:07.67,Default,,0,0,0,,and the difficulty level\Nis "easy".
Dialogue: 0,0:00:07.69,0:00:11.30,Default,,0,0,0,,Ingredients:\NAbout one cup of any kind of drink
Dialogue: 0,0:00:11.32,0:00:16.13,Default,,0,0,0,,you'd like to use -\Nchocolate milk, juice, cola, etc.
Dialogue: 0,0:00:16.15,0:00:19.49,Default,,0,0,0,,And half a teaspoon lecithin.
Dialogue: 0,0:00:19.52,0:00:20.95,Default,,0,0,0,,Supplies:
Dialogue: 0,0:00:20.97,0:00:25.21,Default,,0,0,0,,A tall glass or plastic container\NA spoon
Dialogue: 0,0:00:25.23,0:00:27.23,Default,,0,0,0,,And a frother or whisk
