[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.42,0:00:11.27,Default,,0,0,0,,It's Saturday morning, the sun barely up, yet\NBarry Basson is on his second coffee cup.
Dialogue: 0,0:00:11.30,0:00:22.39,Default,,0,0,0,,Reading the paper like he does every\Nmorning, in walks Abby Oboe, still yawning.
Dialogue: 0,0:00:22.42,0:00:26.28,Default,,0,0,0,,He kisses his wife and\Nhe walks out the door.
Dialogue: 0,0:00:26.30,0:00:31.46,Default,,0,0,0,,Works seven days a week\Nand wishes there were more.
