[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_230.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 767

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.18,0:00:07.08,Default,,0,0,0,,{\k32}It's {\k52}Saturday {\k68}morning, {\k24}the {\k30}sun {\k30}barely {\k54}up,
Dialogue: 0,0:00:07.30,0:00:10.42,Default,,0,0,0,,{\k39}yet, {\k33}Barry {\k38}Bassoon {\k16}is {\k20}on {\k34}his {\k30}second {\k32}coffee {\k70}cup.
Dialogue: 0,0:00:11.14,0:00:13.76,Default,,0,0,0,,{\k40}Reading {\k22}the {\k50}paper {\k19}like {\k21}he {\k28}does {\k26}every {\k56}morning,
Dialogue: 0,0:00:14.16,0:00:17.60,Default,,0,0,0,,{\k30}in {\k46}walks {\k34}Abby {\k92}Oboe, {\k36}still {\k106}yawning.
Dialogue: 0,0:00:22.42,0:00:25.22,Default,,0,0,0,,{\k18}He {\k38}kisses {\k24}his {\k35}wife {\k19}and\N{\k20}he {\k22}walks {\k26}out {\k20}the {\k58}door.
Dialogue: 0,0:00:25.54,0:00:28.86,Default,,0,0,0,,{\k26}Works {\k36}seven {\k32}days {\k20}a {\k66}week\N{\k20}and {\k30}wishes {\k28}there {\k22}were {\k52}more.
