[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1010/NAR_230.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 865

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.18,0:00:07.08,Default,,0,0,0,,{\k15} {\k17}It's {\k52}Saturday {\k73}morning, {\k13}the {\k36}sun {\k50}barely {\k34}up,
Dialogue: 0,0:00:07.30,0:00:10.42,Default,,0,0,0,,{\k8} {\k32}yet, {\k37}Barry {\k45}Bassoon {\k8}is {\k11}on {\k27}his {\k41}second {\k31}coffee {\k72}cup.
Dialogue: 0,0:00:11.14,0:00:13.76,Default,,0,0,0,,{\k14} {\k37}Reading {\k15}the {\k46}paper {\k25}like {\k15}he {\k21}does {\k27}every {\k62}morning,
Dialogue: 0,0:00:14.16,0:00:17.60,Default,,0,0,0,,{\k8} {\k22}in {\k46}walks {\k34}Abby {\k95}Oboe, {\k50}still {\k89}yawning.
Dialogue: 0,0:00:22.42,0:00:25.22,Default,,0,0,0,,{\k10} {\k14}He {\k35}kisses {\k21}his {\k41}wife {\k13}and\N{\k20}he {\k32}walks {\k21}out {\k13}the {\k60}door.
Dialogue: 0,0:00:25.54,0:00:28.86,Default,,0,0,0,,{\k7} {\k36}Works {\k40}seven {\k23}days {\k8}a {\k66}week\N{\k20}and {\k43}wishes {\k14}there {\k13}were {\k62}more.
