[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_3/spreads/Spread_3070/NAR_3070_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 662

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:02.56,Default,,0,0,0,,{\k18} {\k40}Heatwave {\k17}and {\k37}Kade\N{\k30}rush {\k8}to {\k11}a {\k54}restaurant
Dialogue: 0,0:00:02.58,0:00:04.10,Default,,0,0,0,,{\k18} {\k9}that {\k18}has {\k18}gone {\k21}up {\k13}in {\k55}flames
Dialogue: 0,0:00:04.53,0:00:07.92,Default,,0,0,0,,{\k11} {\k57}"Finally," {\k28}says {\k53}Kade. {\k9}"An\N{\k57}emergency {\k22}I {\k21}know {\k18}how {\k13}to {\k50}handle!"
Dialogue: 0,0:00:08.47,0:00:10.21,Default,,0,0,0,,{\k20} {\k28}Kade {\k25}grabs {\k16}a {\k37}nearby {\k48}hose
Dialogue: 0,0:00:10.24,0:00:12.46,Default,,0,0,0,,{\k14} {\k18}and {\k32}blasts {\k12}the {\k32}blaze\N{\k27}until {\k20}the {\k21}fire {\k16}is {\k30}out.
Dialogue: 0,0:00:13.08,0:00:15.90,Default,,0,0,0,,{\k30} {\k15}The {\k50}firefighter {\k11}and {\k10}the\N{\k73}Autobot {\k20}enter {\k8}the {\k65}restaurant
Dialogue: 0,0:00:15.92,0:00:17.22,Default,,0,0,0,,{\k14} {\k16}and {\k19}make {\k12}a {\k69}discovery.
Dialogue: 0,0:00:17.66,0:00:20.29,Default,,0,0,0,,{\k18} {\k38}"Fire's {\k56}out, {\k14}but {\k12}the {\k37}register\N{\k28}has {\k17}been {\k43}robbed,"
Dialogue: 0,0:00:20.46,0:00:22.07,Default,,0,0,0,,{\k11} {\k21}Kade {\k30}says {\k13}into {\k19}his {\k67}Com-Link.
