[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3070_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:02.56,Default,,0,0,0,,Heatwave and Kade \Nrush to a restaurant
Dialogue: 0,0:00:02.58,0:00:04.10,Default,,0,0,0,,that has gone up in flames
Dialogue: 0,0:00:04.53,0:00:07.92,Default,,0,0,0,,"Finally," says Kade. "An \Nemergency I know how to handle!"
Dialogue: 0,0:00:08.47,0:00:10.21,Default,,0,0,0,,Kade grabs a nearby hose
Dialogue: 0,0:00:10.24,0:00:12.46,Default,,0,0,0,,and blasts the blaze \Nuntil the fire is out.
Dialogue: 0,0:00:13.08,0:00:15.90,Default,,0,0,0,,The firefighter and the \NAutobot enter the restaurant
Dialogue: 0,0:00:15.92,0:00:17.22,Default,,0,0,0,,and make a discovery.
Dialogue: 0,0:00:17.66,0:00:20.29,Default,,0,0,0,,"Fire's out, but the register\Nhas been robbed,"
Dialogue: 0,0:00:20.46,0:00:25.15,Default,,0,0,0,,Kade says into his Com-Link.