[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:06.71,Default,,0,0,0,,t was pitch black in the cave.\NHe slid to a halt and looked around.
Dialogue: 0,0:00:06.74,0:00:13.01,Default,,0,0,0,,At first he couldn't see anything.\NWhen he could see a little more,
Dialogue: 0,0:00:13.03,0:00:20.56,Default,,0,0,0,,he saw a pair of eyes. He tried to bump\Nthem with his horns, but he couldn't.
Dialogue: 0,0:00:21.21,0:00:29.23,Default,,0,0,0,,Then he saw another pair of eyes,\Nand another, and another and another,
Dialogue: 0,0:00:29.25,0:00:35.10,Default,,0,0,0,,and he heard a loud \NGROWWWLING!