[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-BumpingBuffalo/Assets/BSU/spreads/spread_1080/NAR_1080_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 1025

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.60,0:00:06.71,Default,,0,0,0,,{\k6} {\k24}It {\k24}was {\k43}pitch {\k33}black {\k11}in {\k23}the {\k144}cave.\N{\k14}He {\k46}slid {\k12}to {\k15}a {\k58}halt {\k12}and {\k35}looked {\k111}around.
Dialogue: 0,0:00:06.74,0:00:13.01,Default,,0,0,0,,{\k18} {\k18}At {\k67}first {\k15}he {\k38}couldn't {\k34}see {\k229}anything.\N{\k18}When {\k19}he {\k14}could {\k29}see {\k18}a {\k40}little {\k70}more,
Dialogue: 0,0:00:13.03,0:00:20.19,Default,,0,0,0,,{\k26} {\k13}he {\k43}saw {\k17}a {\k35}pair {\k17}of {\k169}eyes. {\k14}He {\k42}tried {\k22}to {\k29}bump\N{\k19}them {\k19}with {\k31}his {\k109}horns, {\k14}but {\k22}he {\k75}couldn't.
Dialogue: 0,0:00:21.58,0:00:29.23,Default,,0,0,0,,{\k8} {\k31}Then {\k11}he {\k56}saw {\k60}another {\k18}pair {\k22}of {\k96}eyes,\N{\k25}and {\k123}another, {\k33}and {\k136}another, {\k38}and {\k108}another,
Dialogue: 0,0:00:29.45,0:00:35.10,Default,,0,0,0,,{\k12} {\k18}and {\k19}he {\k60}heard {\k26}a {\k121}loud\N{\k309}GROWWWLING!
