[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1040_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 621

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:03.00,Default,,0,0,0,,{\k15} {\k23}When {\k42}Fish {\k49}Eagle {\k39}reached {\k24}her {\k68}nest
Dialogue: 0,0:00:03.02,0:00:08.58,Default,,0,0,0,,{\k17} {\k23}she {\k36}saw {\k75}Snake {\k39}fast {\k69}asleep {\k8}on\N{\k19}a {\k42}rock {\k10}a {\k67}long {\k33}way {\k118}away.
Dialogue: 0,0:00:08.72,0:00:16.61,Default,,0,0,0,,{\k21} {\k33}She {\k47}gave {\k20}a {\k77}loud {\k109}angry {\k184}SCREECH {\k16}when\N{\k21}she {\k47}saw {\k74}Hyena {\k41}eating {\k20}her {\k79}fish.
Dialogue: 0,0:00:16.78,0:00:20.73,Default,,0,0,0,,{\k16} {\k21}And {\k31}he {\k50}ate {\k54}every {\k101}single {\k20}bit {\k15}of {\k87}it.
