[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.00,Default,,0,0,0,,When Fish Eagle reached her nest
Dialogue: 0,0:00:03.02,0:00:08.58,Default,,0,0,0,,she saw Snake fast asleep on\Na rock a long way away.
Dialogue: 0,0:00:08.60,0:00:16.61,Default,,0,0,0,,She gave a loud angry SCREECH when\Nshe saw Hyena eating her fish.
Dialogue: 0,0:00:16.64,0:00:20.73,Default,,0,0,0,,And he ate every single bit of it.