[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.93,Default,,0,0,0,,Darkness simply strolled up to the cave\Nwhere Nature lay to rest
Dialogue: 0,0:00:04.96,0:00:06.88,Default,,0,0,0,,weak and fallen.
Dialogue: 0,0:00:06.90,0:00:12.72,Default,,0,0,0,,Darkness broke the spell to\Nfind Nature from her hidden cover.
Dialogue: 0,0:00:12.75,0:00:20.72,Default,,0,0,0,,Nature lay weak and looked up to\Nsee Darkness tall and immense.
Dialogue: 0,0:00:20.74,0:00:25.90,Default,,0,0,0,,It stood before her.\NIts face hidden by shadows.
Dialogue: 0,0:00:25.92,0:00:30.89,Default,,0,0,0,,Another step forward and its face came\Ninto the light.
Dialogue: 0,0:00:30.92,0:00:38.47,Default,,0,0,0,,A man, a handsome\Nman with a wicked smile.