[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1110/NAR_1110_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1154

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.93,Default,,0,0,0,,{\k31} {\k62}Darkness {\k46}simply {\k69}strolled {\k23}up {\k10}to {\k16}the {\k44}cave\N{\k15}where {\k49}Nature {\k43}lay {\k16}to {\k69}rest
Dialogue: 0,0:00:04.96,0:00:06.88,Default,,0,0,0,,{\k5} {\k77}weak {\k21}and {\k89}fallen.
Dialogue: 0,0:00:06.90,0:00:12.72,Default,,0,0,0,,{\k70} {\k82}Darkness {\k40}broke {\k9}the {\k67}spell {\k18}to\N{\k37}find {\k79}Nature {\k19}from {\k17}her {\k33}hidden {\k111}cover.
Dialogue: 0,0:00:12.75,0:00:20.72,Default,,0,0,0,,{\k63} {\k49}Nature {\k97}lay {\k107}weak {\k13}and {\k48}looked {\k59}up {\k11}to {\k39}\Nsee {\k69}Darkness {\k81}tall {\k12}and {\k149}immense.
Dialogue: 0,0:00:20.74,0:00:25.90,Default,,0,0,0,,{\k46} {\k16}It {\k52}stood {\k41}before {\k89}her. {\k39}\NIts {\k35}face {\k32}hidden {\k16}by {\k150}shadows.
Dialogue: 0,0:00:25.92,0:00:30.89,Default,,0,0,0,,{\k58} {\k50}Another {\k46}step {\k86}forward {\k11}and {\k33}its {\k40}face {\k30}came\N{\k17}into {\k15}the {\k111}light.
Dialogue: 0,0:00:30.92,0:00:38.47,Default,,0,0,0,,{\k41} {\k10}A {\k140}man, {\k24}a {\k46}handsome {\k138}\Nman {\k17}with {\k8}a {\k56}wicked {\k275}smile.
