[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4050_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:02.39,Default,,0,0,0,,"I'll allow it on one condition:
Dialogue: 0,0:00:02.42,0:00:05.28,Default,,0,0,0,,You can't neglect your real \Njobs," says the chief.
Dialogue: 0,0:00:05.72,0:00:07.35,Default,,0,0,0,,"Great!" exclaims Boulder,
Dialogue: 0,0:00:07.57,0:00:10.46,Default,,0,0,0,,but not all the Rescue Bots want \Nto be part of Boulder's mission.
Dialogue: 0,0:00:10.88,0:00:13.00,Default,,0,0,0,,"Our job is keeping \Npeople safe,
Dialogue: 0,0:00:13.11,0:00:16.70,Default,,0,0,0,,not birds," grumbles Heatwave.\N"Count me out."
Dialogue: 0,0:00:17.50,0:00:19.50,Default,,0,0,0,,The next day, \Neveryone else heads to
Dialogue: 0,0:00:19.52,0:00:21.52,Default,,0,0,0,,Woodpecker's Grove to stand guard.
Dialogue: 0,0:00:22.10,0:00:23.96,Default,,0,0,0,,Boulder suggests they\Nclean up the area
Dialogue: 0,0:00:23.99,0:00:25.45,Default,,0,0,0,,and plant some new flowers.
Dialogue: 0,0:00:25.97,0:00:28.84,Default,,0,0,0,,He thinks the birds might like\Nsomething pretty and fresh.
Dialogue: 0,0:00:29.42,0:00:31.42,Default,,0,0,0,,The flowers attract \Na swarm of bees!
Dialogue: 0,0:00:31.78,0:00:35.50,Default,,0,0,0,,Boulder has to plant the \Nflowers a bit farther away.