[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_4/spreads/Spread_4050/NAR_4050_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 1030

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:02.39,Default,,0,0,0,,{\k11} {\k19}"I'll {\k29}allow {\k18}it {\k12}on {\k32}one {\k72}condition:
Dialogue: 0,0:00:02.42,0:00:05.28,Default,,0,0,0,,{\k19} {\k21}You {\k38}can't {\k30}neglect {\k24}your {\k33}real\N{\k47}jobs," {\k30}says {\k8}the {\k36}chief.
Dialogue: 0,0:00:05.72,0:00:07.35,Default,,0,0,0,,{\k17} {\k52}"Great!" {\k52}exclaims {\k42}Boulder,
Dialogue: 0,0:00:07.57,0:00:10.46,Default,,0,0,0,,{\k6} {\k8}but {\k26}not {\k26}all {\k9}the {\k34}Rescue {\k31}Bots {\k9}want\N{\k10}to {\k16}be {\k16}part {\k23}of {\k32}Boulder's {\k43}mission.
Dialogue: 0,0:00:10.88,0:00:13.00,Default,,0,0,0,,{\k13} {\k19}"Our {\k30}job {\k22}is {\k43}keeping\N{\k32}people {\k53}safe,
Dialogue: 0,0:00:13.11,0:00:16.70,Default,,0,0,0,,{\k4} {\k39}not {\k67}birds," {\k35}grumbles {\k94}Heatwave.\N{\k36}"Count {\k25}me {\k59}out."
Dialogue: 0,0:00:17.50,0:00:19.57,Default,,0,0,0,,{\k28} {\k7}The {\k30}next {\k55}day,\N{\k36}everyone {\k24}else {\k15}heads
Dialogue: 0,0:00:19.58,0:00:21.52,Default,,0,0,0,,{\k3} {\k6}to {\k55}Woodpecker's {\k45}Grove {\k7}to {\k40}stand {\k38}guard.
Dialogue: 0,0:00:22.10,0:00:23.96,Default,,0,0,0,,{\k11} {\k30}Boulder {\k38}suggests {\k20}they\N{\k19}clean {\k19}up {\k10}the {\k39}area
Dialogue: 0,0:00:23.99,0:00:25.45,Default,,0,0,0,,{\k15} {\k16}and {\k20}plant {\k18}some {\k12}new {\k65}flowers.
Dialogue: 0,0:00:25.97,0:00:28.84,Default,,0,0,0,,{\k18} {\k13}He {\k28}thinks {\k13}the {\k31}birds {\k20}might {\k16}like\N{\k45}something {\k28}pretty {\k16}and {\k59}fresh.
Dialogue: 0,0:00:29.42,0:00:31.42,Default,,0,0,0,,{\k8} {\k7}The {\k43}flowers {\k34}attract\N{\k7}a {\k28}swarm {\k22}of {\k51}bees!
Dialogue: 0,0:00:31.78,0:00:34.36,Default,,0,0,0,,{\k14} {\k30}Boulder {\k15}has {\k13}to {\k21}plant {\k7}the\N{\k38}flowers {\k18}a {\k17}bit {\k38}farther {\k47}away.
