[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.06,Default,,0,0,0,,Rhino gave it a push\Nand said,
Dialogue: 0,0:00:04.09,0:00:10.26,Default,,0,0,0,,'On the whole, it seems to be\Nround, but why won't it roll?'
Dialogue: 0,0:00:10.28,0:00:13.44,Default,,0,0,0,,Along came Giraffe.\NShe started to laugh.
Dialogue: 0,0:00:13.47,0:00:17.68,Default,,0,0,0,,She poked with her nose and\Nexclaimed, 'It's got toes!'
