[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_SleepingBeauty
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.95,Default,,0,0,0,,"Good evening, Your Majesties,"\Nshe rasped.
Dialogue: 0,0:00:03.97,0:00:09.39,Default,,0,0,0,,"I've come to give the little princess\Na very special gift.
Dialogue: 0,0:00:09.41,0:00:15.74,Default,,0,0,0,,When she is fifteen years old, she will\Nprick her finger on a spindle
Dialogue: 0,0:00:15.76,0:00:20.71,Default,,0,0,0,,- and die".\NEveryone in the room gasped.
Dialogue: 0,0:00:20.74,0:00:23.85,Default,,0,0,0,,The wicked fairy looked around in\Ntriumph,
Dialogue: 0,0:00:23.88,0:00:26.90,Default,,0,0,0,,then disappeared with another\Nclap of thunder.