[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.65,Default,,0,0,0,,Dr. Mom's Super Duper Cookbook\Nof Science You Can Eat.
Dialogue: 0,0:00:03.67,0:00:06.32,Default,,0,0,0,,Includes five fun, edible \Nscience recipes
Dialogue: 0,0:00:06.35,0:00:08.50,Default,,0,0,0,,for kids - and grownups too!
Dialogue: 0,0:00:08.53,0:00:11.60,Default,,0,0,0,,By Doctor Mom.\NIllustrated by Shana Koppel.
