[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1000.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 256

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.65,Default,,0,0,0,,{\k40}Dr. {\k36}Mom's {\k32}Super {\k54}Duper {\k52}Cookbook\N{\k14}of {\k30}Science {\k16}You {\k16}Can {\k75}Eat.
Dialogue: 0,0:00:03.67,0:00:06.32,Default,,0,0,0,,{\k57}Includes {\k48}five {\k38}fun, {\k46}edible\N{\k32}science {\k44}recipes
Dialogue: 0,0:00:06.35,0:00:08.50,Default,,0,0,0,,{\k31}for {\k18}kids {\k12}- {\k28}and {\k54}grownups {\k72}too!
Dialogue: 0,0:00:08.53,0:00:11.60,Default,,0,0,0,,{\k21}By {\k42}Doctor {\k66}Mom.\N{\k64}Illustrated {\k24}by {\k50}Shana {\k40}Koppel.
