[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.99,Default,,0,0,0,,When the animals were\Nsafely across the river,
Dialogue: 0,0:00:05.01,0:00:08.12,Default,,0,0,0,,they watched the fire\Nfade and disappear
Dialogue: 0,0:00:08.15,0:00:09.56,Default,,0,0,0,,as it reached the water.
Dialogue: 0,0:00:09.59,0:00:13.05,Default,,0,0,0,,"Thank you, Cheetah,"\Nsaid the little Vervet Monkeys
Dialogue: 0,0:00:13.08,0:00:15.63,Default,,0,0,0,,as they climbed down\Nfrom her back.
Dialogue: 0,0:00:15.65,0:00:20.39,Default,,0,0,0,,"That was fun! Can we jump\Nacross the river again?"
Dialogue: 0,0:00:20.42,0:00:22.15,Default,,0,0,0,,The animals turned to look at\Nthe Cheetah
Dialogue: 0,0:00:22.18,0:00:23.72,Default,,0,0,0,,and began to laugh.
