[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1290/NAR_1290_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 711

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.81,0:00:04.51,Default,,0,0,0,,{\k14} {\k19}When {\k14}the {\k60}animals {\k11}were\N{\k57}safely {\k41}across {\k11}the {\k91}river,
Dialogue: 0,0:00:04.86,0:00:07.56,Default,,0,0,0,,{\k14} {\k24}they {\k34}watched {\k11}the {\k45}fire\N{\k53}fade {\k22}and {\k67}disappear
Dialogue: 0,0:00:07.58,0:00:09.56,Default,,0,0,0,,{\k7} {\k11}as {\k21}it {\k27}reached {\k16}the {\k116}water.
Dialogue: 0,0:00:09.59,0:00:12.70,Default,,0,0,0,,{\k3} {\k35}"Thank {\k19}you, {\k95}Cheetah,"\N{\k29}said {\k9}the {\k36}little {\k36}Vervet {\k49}Monkeys
Dialogue: 0,0:00:12.71,0:00:15.40,Default,,0,0,0,,{\k5} {\k16}as {\k16}they {\k52}climbed {\k26}down\N{\k29}from {\k17}her {\k108}back.
Dialogue: 0,0:00:15.41,0:00:19.82,Default,,0,0,0,,{\k8} {\k23}"That {\k26}was {\k116}fun! {\k14}Can {\k19}we {\k34}jump\N{\k26}across {\k13}the {\k34}river {\k128}again?"
Dialogue: 0,0:00:19.86,0:00:22.15,Default,,0,0,0,,{\k7} {\k13}The {\k62}animals {\k40}turned {\k11}to {\k15}look {\k15}at\N{\k9}the {\k57}Cheetah
Dialogue: 0,0:00:22.18,0:00:23.72,Default,,0,0,0,,{\k4} {\k21}and {\k45}began {\k12}to {\k72}laugh.
