[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1010_Princesses
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1000.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.41,Default,,0,0,0,,{\k68}Grimm's {\k46}Fairy {\k124}Tales\N{\k52}Twelve {\k70}Dancing {\k181}Princesses
Dialogue: 0,0:00:05.43,0:00:09.76,Default,,0,0,0,,{\k27}Written {\k32}by {\k46}Saviour {\k98}Pirotta\N{\k86}Illustrated {\k22}by {\k44}Cecilia {\k78}Johansson
