[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1011
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 182

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.08,Default,,0,0,0,,{\k58}Jason {\k42}handed {\k26}his {\k32}sword {\k34}to {\k72}Medea\N{\k22}and {\k30}walked {\k92}forward.
Dialogue: 0,0:00:04.10,0:00:06.03,Default,,0,0,0,,{\k34}The {\k70}Argonauts {\k89}shivered.
Dialogue: 0,0:00:06.06,0:00:10.34,Default,,0,0,0,,{\k90}Soon {\k34}Jason {\k40}would {\k26}be {\k40}within {\k30}the\N{\k66}serpent's {\k44}deadly {\k58}reach.
