[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1011
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.08,Default,,0,0,0,,Jason handed his sword to Medea\Nand walked forward.
Dialogue: 0,0:00:04.10,0:00:06.03,Default,,0,0,0,,The Argonauts shivered.
Dialogue: 0,0:00:06.06,0:00:11.35,Default,,0,0,0,,Soon Jason would be within the\Nserpent's deadly reach.