[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2030_MonkeyBlueSnowflakes
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.55,Default,,0,0,0,,Duke was glad to be invited,\Nhe knew it would be fun. They
Dialogue: 0,0:00:06.57,0:00:11.80,Default,,0,0,0,,all gathered in the back of the\Ncar, thanking Monkey Blue's mum.