[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2030_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2030_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.20,Default,,0,0,0,,{\k66}Duke {\k34}was {\k38}glad {\k14}to {\k16}be {\k110}invited,\N{\k26}he {\k52}knew {\k24}it {\k26}would {\k32}be {\k82}fun.
Dialogue: 0,0:00:06.04,0:00:11.80,Default,,0,0,0,,{\k37}They {\k47}all {\k50}gathered {\k22}in {\k16}the {\k20}back {\k14}of {\k16}the\N{\k112}car, {\k88}thanking {\k26}Monkey {\k32}Blue's {\k96}mum.
