[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1480
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1480.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 284

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.30,Default,,0,0,0,,{\k24}The {\k62}girls {\k46}screamed {\k20}and {\k41}started\N{\k63}running.{\k16}But {\k18}the {\k30}bear {\k34}called {\k32}after {\k44}them,
Dialogue: 0,0:00:04.32,0:00:09.78,Default,,0,0,0,,{\k80}Snow {\k104}White, {\k48}Rose {\k96}Red, {\k76}wait {\k24}for {\k118}me"
