[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.30,Default,,0,0,0,,"Well, it's worth a try, I suppose,"\Nsaid the general.
Dialogue: 0,0:00:04.32,0:00:08.83,Default,,0,0,0,,"Start building it behind that hill,\Nso the Trojans can't see you!"
Dialogue: 0,0:00:08.85,0:00:15.05,Default,,0,0,0,,In a week,\Nthe giant horse was ready.