[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 266

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.30,Default,,0,0,0,,{\k100}"Well, {\k18}it's {\k28}worth {\k16}a {\k38}try, {\k38}I {\k80}suppose,"\N{\k16}said {\k18}the {\k78}general.
Dialogue: 0,0:00:04.32,0:00:08.83,Default,,0,0,0,,{\k90}"Start {\k26}building {\k30}it {\k36}behind {\k23}that {\k47}hill,\N{\k18}so {\k22}the {\k60}Trojans {\k22}can't {\k18}see {\k59}you!"
Dialogue: 0,0:00:08.85,0:00:15.05,Default,,0,0,0,,{\k91}In {\k12}a {\k72}week,\N{\k28}the {\k36}giant {\k36}horse {\k18}was {\k327}ready.
