[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2190-2200_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2190-2200_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.65,Default,,0,0,0,,{\k44}"I {\k22}wasn't {\k90}scared," {\k32}said {\k170}Kenny.\N{\k20}"Me {\k106}neither," {\k30}said {\k51}Clark.
Dialogue: 0,0:00:05.67,0:00:13.92,Default,,0,0,0,,{\k77}"Us {\k98}neither," {\k40}said {\k46}everyone {\k126}else.\N{\k36}But {\k22}no {\k66}one {\k24}could {\k164}sleep. {\k126}Then...
