[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1130/NAR_1130_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 6
Video Position: 789

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.63,Default,,0,0,0,,{\k81}After {\k14}we {\k38}finished {\k35}jumping {\k95}rope,
Dialogue: 0,0:00:02.65,0:00:08.01,Default,,0,0,0,,{\k6}it {\k19}was {\k33}time {\k16}to {\k28}play {\k9}a {\k37}game {\k83}Greyson\Nwanted {\k15}to {\k34}play, {\k77}but {\k20}he {\k23}seemed {\k136}sad.
Dialogue: 0,0:00:08.03,0:00:12.10,Default,,0,0,0,,{\k51}"What's {\k44}wrong?" {\k107}"I {\k29}just {\k49}want\Nto {\k37}blow {\k90}bubbles,
Dialogue: 0,0:00:12.13,0:00:15.25,Default,,0,0,0,,{\k24}but {\k18}we {\k42}can't {\k40}because {\k18}we {\k14}have\N {\k12}to {\k19}keep {\k16}our {\k56}helmets {\k53}on
Dialogue: 0,0:00:15.28,0:00:17.68,Default,,0,0,0,,{\k13}and {\k25}there's {\k21}no {\k48}air {\k17}out {\k116}here."
Dialogue: 0,0:00:17.71,0:00:21.36,Default,,0,0,0,,{\k81}"Yeah, {\k22}but {\k48}if {\k11}we {\k21}go {\k15}back {\k32}\Ninto {\k21}the {\k6}space {\k108}ship,
Dialogue: 0,0:00:21.39,0:00:26.31,Default,,0,0,0,,{\k21}we {\k17}don't {\k24}have {\k16}to {\k51}wear {\k10}our {\k125}helmets,\Nand {\k14}the {\k42}bubbles {\k13}will {\k45}float {\k114}longer!"
