[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1130/NAR_1130_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 6
Video Position: 695

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.63,Default,,0,0,0,,{\k57} {\k24}After {\k18}we {\k46}finished {\k27}jumping {\k91}rope,
Dialogue: 0,0:00:02.65,0:00:08.01,Default,,0,0,0,,{\k5} {\k9}it {\k22}was {\k35}time {\k14}to {\k27}play {\k11}a {\k39}game {\k39}Greyson\N{\k39}wanted {\k17}to {\k99}play, {\k15}but {\k11}he {\k26}seemed {\k128}sad.
Dialogue: 0,0:00:08.03,0:00:12.10,Default,,0,0,0,,{\k41} {\k17}"What's {\k139}wrong?" {\k14}"I {\k31}just {\k25}want\N{\k22}to {\k40}blow {\k78}bubbles,
Dialogue: 0,0:00:12.13,0:00:15.25,Default,,0,0,0,,{\k18} {\k11}but {\k23}we {\k50}can't {\k32}because {\k13}we {\k17}have\N {\k14}to {\k21}keep {\k10}our {\k54}helmets {\k49}on
Dialogue: 0,0:00:15.28,0:00:17.68,Default,,0,0,0,,{\k8} {\k14}and {\k24}there's {\k39}no {\k22}air {\k25}out {\k108}here."
Dialogue: 0,0:00:17.71,0:00:21.36,Default,,0,0,0,,{\k57} {\k92}"Yeah, {\k9}but {\k12}if {\k17}we {\k21}go {\k28}back \N{\k20}into {\k11}the {\k98}spaceship,
Dialogue: 0,0:00:21.39,0:00:26.31,Default,,0,0,0,,{\k13} {\k17}we {\k14}don't {\k34}have {\k15}to {\k36}wear {\k10}our {\k114}helmets,\N{\k11}and {\k26}the {\k41}bubbles {\k10}will {\k37}float {\k114}longer!"
