[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1330_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1330_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 416

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.32,Default,,0,0,0,,{\k110}"No," {\k32}said {\k30}King {\k66}Midas, {\k24}his {\k40}head\N{\k42}bowed {\k34}in {\k148}shame. {\k134}"I {\k40}think {\k32}you've
Dialogue: 0,0:00:07.38,0:00:13.81,Default,,0,0,0,,{\k46}learned {\k54}your {\k86}lesson," {\k26}said {\k18}the\N{\k138}satyr. {\k36}"Go {\k30}and {\k64}wash {\k18}in {\k26}the {\k101}river.
Dialogue: 0,0:00:13.84,0:00:15.19,Default,,0,0,0,,{\k22}It {\k38}will {\k37}cure {\k38}you."
