[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Active Line: 2
Video Position: 397

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.07,Default,,0,0,0,,{\k56}"Ouch," {\k28}the {\k63}princess {\k49}cried, {\k21}as {\k7}she\N{\k21}pricked {\k57}herself {\k21}on {\k28}the {\k42}sharp {\k114}spindle
Dialogue: 0,0:00:05.09,0:00:12.68,Default,,0,0,0,,{\k42}and {\k21}a {\k52}drop {\k31}of {\k62}blood {\k114}mushroomed {\k31}on {\k52}her\N{\k83}finger. {\k73}"Happy {\k104}birthday, {\k31}my {\k63}dear,"
Dialogue: 0,0:00:12.71,0:00:18.18,Default,,0,0,0,,{\k61}cackled {\k30}the {\k30}old {\k46}woman {\k30}who {\k38}was,\N {\k30}of {\k61}course, {\k30}the {\k53}wicked {\k46}fairy {\k23}in {\k69}disguise.
