[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SleepingBeauty/Assets/BSU/spreads/spread_1220/NAR_1220_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 770

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.07,Default,,0,0,0,,{\k5} {\k116}"Ouch," {\k11}the {\k47}princess {\k92}cried, {\k12}as {\k17}she\N{\k31}pricked {\k37}herself {\k14}on {\k6}the {\k36}sharp {\k83}spindle
Dialogue: 0,0:00:05.09,0:00:12.68,Default,,0,0,0,,{\k28} {\k9}and {\k18}a {\k28}drop {\k24}of {\k49}blood {\k57}mushroomed {\k14}on {\k20}her\N{\k173}finger. {\k74}"Happy {\k129}birthday, {\k46}my {\k90}dear,"
Dialogue: 0,0:00:12.92,0:00:18.18,Default,,0,0,0,,{\k23} {\k51}cackled {\k13}the {\k26}old {\k95}woman {\k16}who {\k27}was,\N {\k18}of {\k66}course, {\k15}the {\k35}wicked {\k47}fairy {\k22}in {\k72}disguise.
