[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1220_SleepingBeauty
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.07,Default,,0,0,0,,"Ouch," the princess cried, as she\Npricked herself on the sharp spindle
Dialogue: 0,0:00:05.09,0:00:12.68,Default,,0,0,0,,and a drop of blood mushroomed on her\Nfinger. "Happy birthday, my dear,"
Dialogue: 0,0:00:12.71,0:00:18.18,Default,,0,0,0,,cackled the old woman who was, of\Ncourse, the wicked fairy in disguise.