[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Active Line: 2
Video Position: 397

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.07,Default,,0,0,0,,{\k116}"Ouch," {\k14}the {\k48}princess {\k88}cried, {\k34}as {\k24}she\N{\k20}pricked {\k24}herself {\k14}on {\k12}the {\k36}sharp {\k77}spindle
Dialogue: 0,0:00:05.09,0:00:12.68,Default,,0,0,0,,{\k37}and {\k18}a {\k28}drop {\k24}of {\k50}blood {\k56}mushroomed {\k14}on {\k20}her\N{\k176}finger. {\k74}"Happy {\k126}birthday, {\k46}my {\k90}dear,"
Dialogue: 0,0:00:13.12,0:00:18.18,Default,,0,0,0,,{\k52}cackled {\k20}the {\k26}old {\k88}woman {\k24}who {\k18}was,\N {\k20}of {\k62}course, {\k20}the {\k52}wicked {\k50}fairy {\k24}in {\k50}disguise.
