[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1090/NAR_1090_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 5
Video Position: 904

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.82,Default,,0,0,0,,{\k66}As {\k25}soon {\k6}as {\k20}she {\k23}said {\k81}that,\Nmy {\k129}imagination {\k24}started {\k49}kicking {\k59}in!
Dialogue: 0,0:00:04.85,0:00:11.14,Default,,0,0,0,,{\k38}I {\k28}think {\k13}we're {\k21}about {\k10}to {\k30}start {\k38}a\Nnew {\k58}adventure {\k59}in {\k334}3..2...1!
Dialogue: 0,0:00:11.16,0:00:15.49,Default,,0,0,0,,{\k156}"Austyn,we {\k20}know {\k15}you've {\k14}been {\k67}wanting\Nto {\k34}take {\k16}your {\k42}friends {\k15}to {\k17}the {\k37}moon
Dialogue: 0,0:00:15.52,0:00:20.99,Default,,0,0,0,,{\k15}for {\k6}a {\k46}space {\k59}adventure, {\k67}so {\k29}we {\k54}wanted\Nto {\k32}give {\k20}you {\k49}enough {\k48}money {\k14}to {\k16}do {\k92}that.
Dialogue: 0,0:00:21.02,0:00:25.21,Default,,0,0,0,,{\k52}now {\k37}you, {\k73}QT {\k42}Bear, {\k139}Marley,\NGreyson, {\k21}and {\k43} {\k12}Jenna
Dialogue: 0,0:00:25.23,0:00:30.15,Default,,0,0,0,,{\k25}can {\k28}all {\k34}have {\k10}the {\k195}time {\k40}of {\k67}your {\k93}lives!"
