[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: //Papa-pc/temp/austyn/completed books/austyn 1/spread_1090/NAR_1090_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 831

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.82,Default,,0,0,0,,{\k57} {\k9}As {\k25}soon {\k6}as {\k20}she {\k23}said {\k64}that,\N{\k17}my {\k125}imagination {\k44}started {\k33}kicking {\k59}in!
Dialogue: 0,0:00:04.85,0:00:11.14,Default,,0,0,0,,{\k28} {\k22}I {\k24}think {\k15}we're {\k19}about {\k12}to {\k26}start {\k10}a\N{\k22}new {\k104}adventure {\k32}in {\k105}3..{\k124}2...{\k86}1!{\k0}
Dialogue: 0,0:00:11.16,0:00:15.49,Default,,0,0,0,,{\k47} {\k108}"Austyn, {\k9}we {\k15}know {\k24}you've {\k22}been {\k43}wanting\N{\k16}to {\k24}take {\k14}your {\k52}friends {\k10}to {\k12}the {\k37}moon
Dialogue: 0,0:00:15.52,0:00:20.99,Default,,0,0,0,,{\k3} {\k16}for {\k5}a {\k41}space {\k110}adventure, {\k16}so {\k29}we {\k48}wanted\N{\k18}to {\k20}give {\k20}you {\k57}enough {\k47}money {\k19}to {\k20}do {\k78}that.
Dialogue: 0,0:00:21.02,0:00:25.21,Default,,0,0,0,,{\k24} {\k28}now {\k74}you, {\k36}QT {\k56}Bear, {\k77}Marley,\N{\k48}Greyson, {\k21}and {\k55} Jenna
Dialogue: 0,0:00:25.23,0:00:27.73,Default,,0,0,0,,{\k11} {\k26}can {\k16}all {\k34}have {\k10}the {\k41}time {\k19}of {\k31}your{\k62} lives!"
