[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.96,Default,,0,0,0,,The days of the dinosaurs\Nlasted a very long time.
Dialogue: 0,0:00:03.99,0:00:09.65,Default,,0,0,0,,Millions and millions of years.\NThen a time came when an asteroid
Dialogue: 0,0:00:09.68,0:00:14.98,Default,,0,0,0,,smashed into the earth.\NAn asteroid is a giant rock from space.
Dialogue: 0,0:00:15.00,0:00:18.31,Default,,0,0,0,,The darkness and the cold\Nmeant most dinosaurs
Dialogue: 0,0:00:18.34,0:00:21.69,Default,,0,0,0,,could not find food to eat.
