[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1110-1115 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110-1115_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 320

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.96,Default,,0,0,0,,{\k120}Perseus {\k26}knew {\k22}he {\k24}would {\k22}need {\k60}help\N{\k16}to {\k38}defeat {\k82}her. {\k12}So {\k12}he {\k16}went {\k24}to {\k14}see {\k8}a
Dialogue: 0,0:00:04.99,0:00:10.64,Default,,0,0,0,,{\k83}wise {\k160}man. {\k16}"I {\k34}have {\k34}promised {\k18}to {\k26}take\N{\k30}the {\k60}king {\k22}the {\k16}head {\k24}of {\k42}Medusa
Dialogue: 0,0:00:10.66,0:00:14.19,Default,,0,0,0,,{\k11} {\k19}on {\k28}a {\k76}plate," {\k70}Perseus {\k22}told {\k127}him.
