[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1110-1115 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.96,Default,,0,0,0,,Perseus knew he would need help\Nto defeat her. So he went to see a
Dialogue: 0,0:00:04.99,0:00:10.64,Default,,0,0,0,,wise man. "I have promised to take\Nthe king the head of Medusa
Dialogue: 0,0:00:10.66,0:00:14.19,Default,,0,0,0,, on a plate," Perseus told him.