[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 3
Active Line: 16
Video Position: 1752

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.04,0:00:02.20,Default,,0,0,0,,{\k116}Digestion
Dialogue: 0,0:00:02.77,0:00:06.50,Default,,0,0,0,,{\k65}Digestion {\k22}is {\k18}when {\k14}we {\k30}eat {\k40}food\N{\k10}and {\k20}it {\k20}gets {\k50}broken {\k30}down {\k22}and {\k32}used
Dialogue: 0,0:00:06.54,0:00:10.44,Default,,0,0,0,,{\k17}by {\k15}our {\k42}bodies {\k14}to {\k12}give {\k16}us {\k22}the {\k40}energy\N{\k20}we {\k16}need {\k16}to {\k46}move {\k42}and {\k22}stay {\k50}healthy.
Dialogue: 0,0:00:10.72,0:00:14.35,Default,,0,0,0,,{\k28}Your {\k42}digestive {\k96}system {\k24}starts {\k16}with\N{\k22}your {\k30}mouth {\k26}and {\k20}ends {\k14}at {\k20}your {\k25}bottom.
Dialogue: 0,0:00:14.96,0:00:18.63,Default,,0,0,0,,{\k32}Once {\k19}it {\k25}has {\k32}been {\k80}swallowed,\N{\k38}food {\k33}passes {\k35}into {\k22}the {\k51}stomach.
Dialogue: 0,0:00:18.66,0:00:21.52,Default,,0,0,0,,{\k33}From {\k79}here, {\k12}it {\k38}moves\N{\k28}through {\k24}the {\k72}intestines
Dialogue: 0,0:00:21.66,0:00:23.28,Default,,0,0,0,,{\k16}and {\k18}is {\k22}then {\k36}pushed {\k14}out {\k14}of {\k19}the {\k23}body.
Dialogue: 0,0:00:24.02,0:00:27.66,Default,,0,0,0,,{\k16}When {\k28}we {\k72}chew, {\k32}food {\k34}is\N{\k28}broken {\k24}and {\k34}mixed {\k30}with {\k66}saliva.
Dialogue: 0,0:00:28.25,0:00:30.26,Default,,0,0,0,,{\k57}Different {\k30}teeth\N{\k28}do {\k32}different {\k54}jobs.
Dialogue: 0,0:00:30.56,0:00:35.06,Default,,0,0,0,,{\k24}When {\k20}the {\k38}chewed {\k24}food {\k16}is {\k64}swallowed,\N{\k22}it {\k26}goes {\k26}down {\k18}the {\k32}tube {\k32}called {\k108}oesophagus.
Dialogue: 0,0:00:35.79,0:00:39.44,Default,,0,0,0,,{\k45}Inside {\k23}the {\k69}stomach, {\k46}liquid\N{\k52}chemicals {\k25}are {\k29}added {\k12}to {\k20}the {\k44}food
Dialogue: 0,0:00:39.52,0:00:40.74,Default,,0,0,0,,{\k26}and {\k40}churned {\k56}around.
Dialogue: 0,0:00:41.16,0:00:43.00,Default,,0,0,0,,{\k52}After {\k34}passing {\k18}through {\k24}the {\k56}stomach,
Dialogue: 0,0:00:43.26,0:00:46.62,Default,,0,0,0,,{\k21}the {\k23}mushed {\k30}up {\k26}food {\k56}liquid {\k42}travels\N{\k18}through {\k16}the {\k30}small {\k74}intestine.
Dialogue: 0,0:00:47.90,0:00:50.68,Default,,0,0,0,,{\k28}The {\k36}waste {\k21}parts {\k25}of {\k30}food\N{\k22}stay {\k14}in {\k14}the {\k32}large {\k56}intestine
Dialogue: 0,0:00:50.68,0:00:52.76,Default,,0,0,0,,{\k40}until {\k14}they {\k24}are {\k28}pushed {\k38}out {\k26}as {\k38}poo.
Dialogue: 0,0:00:54.56,0:00:59.08,Default,,0,0,0,,{\k12}A {\k30}large {\k34}meal {\k46}takes {\k32}one {\k24}to {\k36}three {\k24}days\N{\k14}to {\k24}pass {\k48}through {\k26}the {\k46}digestive {\k56}system.
