[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:02.75,Default,,0,0,0,,Digestion
Dialogue: 0,0:00:02.77,0:00:07.09,Default,,0,0,0,,Digestion is when we eat food\Nand it gets broken down and used
Dialogue: 0,0:00:07.11,0:00:10.44,Default,,0,0,0,,by our bodies to give us the\Nenergy we need to move and stay
Dialogue: 0,0:00:10.47,0:00:14.35,Default,,0,0,0,,healthy. Your digestive system\Nstarts with your mouth and ends
Dialogue: 0,0:00:14.38,0:00:18.63,Default,,0,0,0,,at your bottom. Once it has been\Nswallowed, food passes into the
Dialogue: 0,0:00:18.66,0:00:22.79,Default,,0,0,0,,stomach. From here, it moves\Nthrough the intestines and is then
Dialogue: 0,0:00:22.81,0:00:24.00,Default,,0,0,0,,pushed out of the body.
Dialogue: 0,0:00:24.02,0:00:28.23,Default,,0,0,0,,When we chew, food is broken and\Nmixed with saliva.
Dialogue: 0,0:00:28.25,0:00:31.25,Default,,0,0,0,,Different teeth\Ndo different jobs.
Dialogue: 0,0:00:31.27,0:00:35.74,Default,,0,0,0,,When the chewed food is swallowed,\Nit goes down the tube called oesophagus.
Dialogue: 0,0:00:35.79,0:00:39.87,Default,,0,0,0,,Inside the stomach, liquid\Nchemicals are added to the food
Dialogue: 0,0:00:39.91,0:00:44.02,Default,,0,0,0,,and churned around. After passing\Nthrough the stomach, the mushed up
Dialogue: 0,0:00:44.04,0:00:48.03,Default,,0,0,0,,food liquid travels through\Nthe small intestine.
Dialogue: 0,0:00:48.06,0:00:51.98,Default,,0,0,0,,The waste parts of food stay in\Nthe large intestine until they are
Dialogue: 0,0:00:52.00,0:00:57.22,Default,,0,0,0,,pushed out as poo.\NA large meal takes one to three
Dialogue: 0,0:00:57.24,0:00:59.24,Default,,0,0,0,,days to pass through the\Ndigestive system.