[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.99,Default,,0,0,0,,After a time he began\Nto wander about,
Dialogue: 0,0:00:04.01,0:00:06.86,Default,,0,0,0,,going lippity -- lippity --
Dialogue: 0,0:00:06.88,0:00:10.95,Default,,0,0,0,,not very fast, and looking all round.
Dialogue: 0,0:00:10.97,0:00:15.39,Default,,0,0,0,,He found a door in a wall;\Nbut it was locked,
Dialogue: 0,0:00:15.42,0:00:20.14,Default,,0,0,0,,and there was no room for a fat little\Nrabbit to squeeze underneath.
