[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 604

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.99,Default,,0,0,0,,{\k74}After {\k20}a {\k84}time {\k20}he {\k40}began\N{\k24}to {\k42}wander {\k95}about,
Dialogue: 0,0:00:04.01,0:00:06.86,Default,,0,0,0,,{\k111}going {\k74}lippity-- {\k100}lippity--
Dialogue: 0,0:00:06.88,0:00:10.95,Default,,0,0,0,,{\k44}not {\k46}very {\k102}fast, {\k26}and {\k32}looking {\k20}all {\k137}round.
Dialogue: 0,0:00:10.97,0:00:15.39,Default,,0,0,0,,{\k29}He {\k26}found {\k18}a {\k32}door {\k16}in {\k18}a {\k138}wall;\N{\k14}but {\k24}it {\k18}was {\k109}locked,
Dialogue: 0,0:00:15.42,0:00:20.14,Default,,0,0,0,,{\k14}and {\k16}there {\k16}was {\k44}no {\k38}room {\k20}for {\k18}a {\k26}fat {\k36}little\N{\k48}rabbit {\k26}to {\k42}squeeze {\k128}underneath.
