[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:07.02,Default,,0,0,0,,"Now, Eagle, Bush Baby, Squirrel, and\Nall the animals who live in the trees,
Dialogue: 0,0:00:07.04,0:00:13.74,Default,,0,0,0,,must go and sit quietly up in the tree\N-tops by the Mango Tree," said Monkey.
Dialogue: 0,0:00:13.77,0:00:18.04,Default,,0,0,0,,"When you see me scratch\Nmy head with both hands
Dialogue: 0,0:00:18.07,0:00:23.58,Default,,0,0,0,,then you must all flap about\Nand jump up and down!"
Dialogue: 0,0:00:23.60,0:00:29.57,Default,,0,0,0,,Then Monkey ran off over\Nthe hill to visit the Weaver Birds.