[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1540
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1540.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 180

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:05.98,Default,,0,0,0,,{\k59}Then {\k47}the {\k59}very {\k59}last {\k91}page\N{\k22}is {\k40}the {\k68}best {\k26}of {\k20}the {\k86}best.
Dialogue: 0,0:00:06.00,0:00:11.63,Default,,0,0,0,,{\k64}And {\k32}it's {\k72}waspy {\k40}who's {\k98}there\N{\k50}donning {\k90}goggles {\k28}and {\k89}vest.
