[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 520

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.35,Default,,0,0,0,,{\k27}The {\k60}rocket's {\k20}on {\k17}the {\k60}pad,\N{\k18}The {\k44}rocket's {\k22}on {\k20}the {\k47}pad,
Dialogue: 0,0:00:03.57,0:00:06.79,Default,,0,0,0,,{\k75}Hey-ho, {\k22}to {\k16}Mars {\k18}we'll {\k24}go {\k20}-\N{\k18}The {\k32}rocket's {\k26}on {\k24}the {\k47}pad.
Dialogue: 0,0:00:07.65,0:00:11.08,Default,,0,0,0,,{\k31}When {\k24}you {\k24}jump {\k60}up,\N{\k56}gravity {\k18}pulls {\k12}you {\k34}back {\k84}down.
Dialogue: 0,0:00:11.18,0:00:14.80,Default,,0,0,0,,{\k50}Launching {\k20}a {\k24}rocket {\k30}into {\k38}space\N{\k16}is {\k62}hard {\k34}because {\k34}Earth's {\k54}gravity
Dialogue: 0,0:00:14.85,0:00:17.11,Default,,0,0,0,,{\k19}is {\k18}pulling {\k22}the {\k34}rocket\N{\k14}in {\k16}the {\k46}opposite {\k57}direction.
Dialogue: 0,0:00:17.32,0:00:22.08,Default,,0,0,0,,{\k48}The {\k34}bigger {\k26}and {\k38}heavier {\k28}the {\k58}rocket,\N{\k26}the {\k32}more {\k32}power {\k18}you {\k26}need {\k20}to {\k32}break {\k58}free.
