[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.35,Default,,0,0,0,,The rocket's on the pad,\NThe rocket's on the pad,
Dialogue: 0,0:00:03.57,0:00:06.79,Default,,0,0,0,,Hey-ho, to Mars we'll go - \NThe rocket's on the pad.
Dialogue: 0,0:00:07.65,0:00:11.08,Default,,0,0,0,,When you jump up,\Ngravity pulls you back down.
Dialogue: 0,0:00:11.18,0:00:14.80,Default,,0,0,0,,Launching a rocket into space\Nis hard because Earth's gravity
Dialogue: 0,0:00:14.85,0:00:17.11,Default,,0,0,0,,is pulling the rocket\Nin the opposite direction.
Dialogue: 0,0:00:17.32,0:00:22.08,Default,,0,0,0,,The bigger and heavier the rocket,\Nthe more power you need to break free.
