[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 327

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.71,Default,,0,0,0,,{\k45}Long {\k83}ago {\k16}on {\k26}the {\k28}far {\k62}away {\k34}island {\k26}of\N{\k110}Crete, {\k26}there {\k26}lived {\k16}a {\k26}boy {\k76}called {\k71}Icarus.
Dialogue: 0,0:00:06.74,0:00:10.92,Default,,0,0,0,,{\k120}His {\k70}father, {\k96}Daedalus, {\k28}was {\k14}a\N{\k32}great {\k58}inventor.
