[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 199

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.88,Default,,0,0,0,,{\k68}"Follow {\k66}me!" {\k44}cried {\k110}Ariadne.
Dialogue: 0,0:00:02.91,0:00:06.61,Default,,0,0,0,,{\k59}She {\k18}led {\k26}him {\k26}through {\k15}a {\k37}secret {\k56}passage\N{\k22}out {\k12}of {\k26}the {\k73}palace.
Dialogue: 0,0:00:06.63,0:00:10.00,Default,,0,0,0,,{\k43}Soon {\k56}they {\k30}were {\k26}on {\k44}board {\k54}Theseus's {\k84}ship.
