[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1310_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 779

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.09,Default,,0,0,0,,{\k210}"Look!" {\k50}said {\k22}the {\k43}little\N{\k37}Vervet {\k147}Monkeys.
Dialogue: 0,0:00:05.11,0:00:07.60,Default,,0,0,0,,{\k19}"You're {\k46}covered {\k14}in {\k31}our\N{\k37}sooty {\k30}paw {\k72}prints.
Dialogue: 0,0:00:07.61,0:00:11.92,Default,,0,0,0,,{\k19}And {\k26}the {\k50}wind {\k22}has {\k45}left\N{\k45}sooty {\k38}streaks {\k18}on {\k30}your {\k138}face!"
Dialogue: 0,0:00:12.00,0:00:14.68,Default,,0,0,0,,{\k30}"What {\k18}a {\k92}beautiful {\k32}coat\N{\k22}you {\k28}have {\k46}now,"
Dialogue: 0,0:00:14.78,0:00:18.90,Default,,0,0,0,,{\k32}said {\k97}Leopard.\N{\k59}"Like {\k56}mine {\k22}but {\k56}more {\k90}sandy."
Dialogue: 0,0:00:18.96,0:00:21.96,Default,,0,0,0,,{\k57}Cheetah {\k31}looked {\k54}down {\k7}at\N{\k7}her {\k144}reflection.
Dialogue: 0,0:00:22.00,0:00:24.08,Default,,0,0,0,,{\k31}She {\k21}liked {\k38}her {\k37}new\N{\k81}tear-tracks
Dialogue: 0,0:00:24.10,0:00:25.98,Default,,0,0,0,,{\k22}and {\k82}beautiful {\k40}spotty {\k44}coat.
