[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.30,0:00:03.51,Default,,0,0,0,,Monkey raised his arms above his head,
Dialogue: 0,0:00:03.54,0:00:08.70,Default,,0,0,0,,and then he also scratched his\Nhead with both hands.
Dialogue: 0,0:00:08.72,0:00:15.14,Default,,0,0,0,,And all the trees on the plain\Nshook with the sound of a howling wind.