[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:05.44,Default,,0,0,0,,Next morning all the animals\Ngathered at the edge of the forest
Dialogue: 0,0:00:05.46,0:00:11.14,Default,,0,0,0,,where Monkey was rolling\Nhollow logs until they were all in a line,
Dialogue: 0,0:00:11.17,0:00:14.60,Default,,0,0,0,,leading towards the Mango Tree.
Dialogue: 0,0:00:14.63,0:00:19.28,Default,,0,0,0,,"Elephant, Hyena,\Nthe Wild Dogs,
Dialogue: 0,0:00:19.30,0:00:25.87,Default,,0,0,0,,and all animals with loud voices must\Nwait by these hollow logs," said Monkey
Dialogue: 0,0:00:25.89,0:00:29.91,Default,,0,0,0,,"When you see me raise\Nmy arms above my head
Dialogue: 0,0:00:29.94,0:00:34.12,Default,,0,0,0,,then you must all howl\Ndown the hollow logs!"