[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2100_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:01.67,Default,,0,0,0,,Back at the firehouse,
Dialogue: 0,0:00:01.70,0:00:04.72,Default,,0,0,0,,the Rescue Bots are ready\Nfor the Earliween festivities.
Dialogue: 0,0:00:05.23,0:00:08.71,Default,,0,0,0,,"Now we can trick-or-treat and\Nbob for apples!" says Blades.
Dialogue: 0,0:00:09.37,0:00:11.87,Default,,0,0,0,,A jack-o-lantern sits on the ground nearby.
Dialogue: 0,0:00:12.46,0:00:13.85,Default,,0,0,0,,Its eyes begin to glow,
Dialogue: 0,0:00:14.04,0:00:17.29,Default,,0,0,0,,and a hologram of Myles and Evan\Nappears before the team.
Dialogue: 0,0:00:18.13,0:00:21.69,Default,,0,0,0,,"Hello, Rescue Bots. We know\Nyou're aliens," Myles says.
Dialogue: 0,0:00:21.97,0:00:25.66,Default,,0,0,0,,"Hand over Little Miss Spy Car\Nor we'll tell the whole world.
Dialogue: 0,0:00:25.88,0:00:27.41,Default,,0,0,0,,We've got it all on video.
Dialogue: 0,0:00:27.60,0:00:30.37,Default,,0,0,0,,This pumpkin will\Nself-destruct in one second."
Dialogue: 0,0:00:30.98,0:00:34.23,Default,,0,0,0,,The jack-o'-lantern explodes,\Ncovering everyone in goo.
Dialogue: 0,0:00:34.89,0:00:36.64,Default,,0,0,0,,"So I guess we're not\Ntrick-or-treating?"
Dialogue: 0,0:00:36.66,0:00:43.40,Default,,0,0,0,,asks Blades, disappointed.