[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_2/spreads/Spread_2100/NAR_2100_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 1154

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:01.67,Default,,0,0,0,,{\k9} {\k25}Back {\k11}at {\k15}the {\k59}firehouse,
Dialogue: 0,0:00:01.70,0:00:04.72,Default,,0,0,0,,{\k16} {\k10}the {\k44}Rescue {\k27}Bots {\k13}are {\k39}ready\N{\k8}for {\k12}the {\k58}Earliween {\k75}festivities.
Dialogue: 0,0:00:05.23,0:00:08.71,Default,,0,0,0,,{\k7} {\k20}"Now {\k13}we {\k14}can {\k87}trick-or-treat {\k35}and\N{\k24}bob {\k13}for {\k54}apples!" {\k35}says {\k46}Blades.
Dialogue: 0,0:00:09.37,0:00:11.87,Default,,0,0,0,,{\k8} {\k9}A {\k94}jack-o-lantern {\k28}sits {\k13}on {\k14}the {\k29}ground {\k55}nearby.
Dialogue: 0,0:00:12.46,0:00:13.85,Default,,0,0,0,,{\k11} {\k16}Its {\k31}eyes {\k26}begin {\k15}to {\k40}glow,
Dialogue: 0,0:00:14.04,0:00:17.29,Default,,0,0,0,,{\k12} {\k8}and {\k9}a {\k55}hologram {\k15}of {\k32}Myles {\k10}and {\k57}Evan\N{\k44}appears {\k28}before {\k14}the {\k41}team.
Dialogue: 0,0:00:18.13,0:00:21.69,Default,,0,0,0,,{\k14} {\k29}"Hello, {\k40}Rescue {\k64}Bots. {\k15}We {\k21}know\N{\k17}you're {\k79}aliens," {\k29}Myles {\k48}says.
Dialogue: 0,0:00:21.97,0:00:25.66,Default,,0,0,0,,{\k15} {\k25}"Hand {\k21}over {\k23}Little {\k16}Miss {\k43}Spy {\k58}Car\N{\k15}or {\k21}we'll {\k22}tell {\k23}the {\k38}whole {\k49}world.
Dialogue: 0,0:00:25.88,0:00:27.41,Default,,0,0,0,,{\k15} {\k14}We've {\k14}got {\k12}it {\k23}all {\k21}on {\k54}video.
Dialogue: 0,0:00:27.60,0:00:30.37,Default,,0,0,0,,{\k7} {\k24}This {\k56}pumpkin {\k9}will\N{\k88}self-destruct {\k21}in {\k27}one {\k45}second."
Dialogue: 0,0:00:30.98,0:00:34.23,Default,,0,0,0,,{\k12} {\k11}The {\k62}jack-o'-lantern {\k102}explodes,\N{\k51}covering {\k38}everyone {\k18}in {\k31}goo.
Dialogue: 0,0:00:34.89,0:00:36.64,Default,,0,0,0,,{\k10} {\k20}"So {\k12}I {\k21}guess {\k11}we're {\k16}not\N{\k85}trick-or-treating?"
Dialogue: 0,0:00:36.66,0:00:38.50,Default,,0,0,0,,{\k16} {\k32}asks {\k61}Blades, {\k75}disappointed.
