[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2040_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:04.40,Default,,0,0,0,,In an underground tunnel, Evan\Nand Myles plot their next move.
Dialogue: 0,0:00:04.98,0:00:06.85,Default,,0,0,0,,When the Rescue Bots\Ndrive above them,
Dialogue: 0,0:00:07.03,0:00:09.17,Default,,0,0,0,,Myles attaches a device\Nto Quickshadow.
Dialogue: 0,0:00:09.84,0:00:11.84,Default,,0,0,0,,"That should do the trick!"\NMyles says.
Dialogue: 0,0:00:12.42,0:00:15.12,Default,,0,0,0,,Suddenly, Quickshadow can't\Ncontrol her steering.
Dialogue: 0,0:00:15.53,0:00:19.10,Default,,0,0,0,,"What's happening,\NQuickshadow?" Heatwave asks.