[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_2/spreads/Spread_2040/NAR_2040_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 543

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:04.40,Default,,0,0,0,,{\k9} {\k10}In {\k9}an {\k55}underground {\k74}tunnel, {\k25}Evan\N{\k18}and {\k70}Myles {\k28}plot {\k15}their {\k31}next {\k47}move.
Dialogue: 0,0:00:04.98,0:00:06.85,Default,,0,0,0,,{\k8} {\k15}When {\k9}the {\k38}Rescue {\k30}Bots\N{\k22}drive {\k39}above {\k26}them,
Dialogue: 0,0:00:07.03,0:00:09.17,Default,,0,0,0,,{\k9} {\k32}Myles {\k45}attaches {\k10}a {\k44}device\N{\k11}to {\k63}Quickshadow.
Dialogue: 0,0:00:09.84,0:00:11.84,Default,,0,0,0,,{\k10} {\k15}"That {\k19}should {\k12}do {\k13}the {\k58}trick!"\N{\k27}Myles {\k46}says.
Dialogue: 0,0:00:12.42,0:00:15.12,Default,,0,0,0,,{\k11} {\k88}Suddenly, {\k50}Quickshadow {\k27}can't\N{\k32}control {\k9}her {\k53}steering.
Dialogue: 0,0:00:15.53,0:00:18.11,Default,,0,0,0,,{\k12} {\k15}"What's {\k51}happening,\N{\k85}Quickshadow?" {\k36}Heatwave {\k59}asks.
