[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_Dreams
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 236

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.95,Default,,0,0,0,,{\k34}As {\k32}he {\k44}pulled {\k18}at {\k18}the {\k60}shield\N{\k22}a {\k34}great {\k56}army {\k18}of {\k59}mice,
Dialogue: 0,0:00:03.97,0:00:07.88,Default,,0,0,0,,{\k91}attacked {\k32}from {\k56}behind\N{\k30}while {\k64}protecting {\k22}the {\k96}rice.
Dialogue: 0,0:00:07.91,0:00:11.84,Default,,0,0,0,,{\k33}The {\k50}boy {\k48}stepped {\k78}back,\N{\k16}oh {\k26}now {\k30}what {\k18}should {\k20}he {\k74}do,
Dialogue: 0,0:00:11.87,0:00:16.59,Default,,0,0,0,,{\k44}And {\k33}as {\k22}he {\k32}stepped {\k64}back\N{\k56}a {\k76}stormy {\k58}wind {\k87}blew.
