[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_Dreams
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.95,Default,,0,0,0,,As he pulled at the shield\Na great army of mice,
Dialogue: 0,0:00:03.97,0:00:07.88,Default,,0,0,0,,attacked from behind\Nwhile protecting the rice.
Dialogue: 0,0:00:07.91,0:00:11.84,Default,,0,0,0,,The boy stepped back,\Noh now what should he do,
Dialogue: 0,0:00:11.87,0:00:16.59,Default,,0,0,0,,And as he stepped back\Na stormy wind blew.