[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1120/NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 488

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:03.95,Default,,0,0,0,,{\k11} {\k14}As {\k21}he {\k50}pulled {\k15}at {\k9}the {\k81}shield\N{\k12}a {\k33}great {\k47}army {\k16}of {\k61}mice,
Dialogue: 0,0:00:03.97,0:00:07.88,Default,,0,0,0,,{\k14} {\k81}attacked {\k23}from {\k64}behind\N{\k25}while {\k78}protecting {\k15}the {\k91}rice.
Dialogue: 0,0:00:08.12,0:00:11.56,Default,,0,0,0,,{\k13} {\k15}The {\k39}boy {\k59}stepped {\k73}back,\N{\k10}oh {\k32}now {\k16}what {\k26}should {\k24}he {\k37}do,
Dialogue: 0,0:00:11.87,0:00:16.30,Default,,0,0,0,,{\k36} {\k11}And {\k32}as {\k14}he {\k48}stepped {\k63}back\N{\k10}a {\k127}stormy {\k52}wind {\k50}blew.
