[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.64,Default,,0,0,0,,With a swift leap, Heatwave propels\Nhimself at just the right angle.
Dialogue: 0,0:00:04.66,0:00:07.60,Default,,0,0,0,,His momentum carries him \Nstraight to the Asgard!
Dialogue: 0,0:00:07.62,0:00:11.29,Default,,0,0,0,,As soon as he reaches the ship, \NHeatwave tears through each pod,
Dialogue: 0,0:00:11.31,0:00:13.23,Default,,0,0,0,,searching for his friends.
Dialogue: 0,0:00:13.25,0:00:16.95,Default,,0,0,0,,At last, he finds Graham and Doc\NGreene huddled in the greenhouse.
Dialogue: 0,0:00:16.97,0:00:19.08,Default,,0,0,0,,"Get in!" he commands.
Dialogue: 0,0:00:19.10,0:00:21.24,Default,,0,0,0,,Heatwave is just in time.
Dialogue: 0,0:00:21.27,0:00:23.90,Default,,0,0,0,,A split second after Doc Greene \Nand Graham close the door
Dialogue: 0,0:00:23.92,0:00:27.17,Default,,0,0,0,,to Heatwave's cab, the\Ngreenhouse's windows crack open -
Dialogue: 0,0:00:27.19,0:00:29.63,Default,,0,0,0,,sucking all the air \Nout of the pod!
Dialogue: 0,0:00:29.65,0:00:33.71,Default,,0,0,0,,"Hold on!" Heatwave yells as all\Nthe oxygen pours out of the ship,
Dialogue: 0,0:00:33.73,0:00:35.93,Default,,0,0,0,,knocking him off his feet.
Dialogue: 0,0:00:35.95,0:00:39.95,Default,,0,0,0,,Heatwave grabs at anything he can,\Nbut the suction is too powerful.
Dialogue: 0,0:00:39.97,0:00:45.50,Default,,0,0,0,,He is pulled into space!