[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_1/spreads/spread_1090/NAR_1090_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 11
Active Line: 13
Video Position: 1243

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:04.64,Default,,0,0,0,,{\k13} {\k10}With {\k7}a {\k37}swift {\k58}leap, {\k52}Heatwave {\k41}propels\N{\k39}himself {\k12}at {\k26}just {\k10}the {\k23}right {\k91}angle.
Dialogue: 0,0:00:04.66,0:00:07.60,Default,,0,0,0,,{\k10} {\k13}His {\k57}momentum {\k27}carries {\k12}him\N{\k35}straight {\k12}to {\k11}the {\k117}Asgard!
Dialogue: 0,0:00:07.62,0:00:11.29,Default,,0,0,0,,{\k11} {\k10}As {\k13}soon {\k16}as {\k11}he {\k36}reaches {\k8}the {\k68}ship,\N{\k53}Heatwave {\k37}tears {\k20}through {\k30}each {\k54}pod,
Dialogue: 0,0:00:11.31,0:00:13.23,Default,,0,0,0,,{\k9} {\k58}searching {\k6}for {\k8}his {\k111}friends.
Dialogue: 0,0:00:13.25,0:00:16.95,Default,,0,0,0,,{\k7} {\k14}At {\k71}last, {\k14}he {\k31}finds {\k21}Graham {\k18}and {\k24}Doc\N{\k28}Greene {\k35}huddled {\k9}in {\k15}the {\k83}greenhouse.
Dialogue: 0,0:00:16.97,0:00:19.08,Default,,0,0,0,,{\k11} {\k22}"Get {\k35}in!" {\k12}he {\k131}commands.
Dialogue: 0,0:00:19.10,0:00:21.24,Default,,0,0,0,,{\k11} {\k44}Heatwave {\k16}is {\k29}just {\k15}in {\k99}time.
Dialogue: 0,0:00:21.27,0:00:23.81,Default,,0,0,0,,{\k7} {\k6}A {\k27}split {\k34}second {\k31}after {\k30}Doc {\k18}Greene\N{\k16}and {\k26}Graham {\k30}close {\k10}the {\k28}door
Dialogue: 0,0:00:23.83,0:00:27.17,Default,,0,0,0,,{\k2} {\k15}to {\k45}Heatwave's {\k71}cab, {\k9}the\N{\k60}greenhouse's {\k46}windows {\k32}crack {\k22}open-
Dialogue: 0,0:00:27.19,0:00:29.63,Default,,0,0,0,,{\k7} {\k46}sucking {\k25}all {\k16}the {\k14}air\N{\k16}out {\k13}of {\k11}the {\k96}pod!
Dialogue: 0,0:00:29.65,0:00:33.54,Default,,0,0,0,,{\k6} {\k20}"Hold {\k63}on!" {\k37}Heatwave {\k61}yells {\k12}as {\k20}all\N{\k10}the {\k66}oxygen {\k20}pours {\k12}out {\k16}of {\k8}the {\k55}ship,
Dialogue: 0,0:00:33.69,0:00:35.27,Default,,0,0,0,,{\k7} {\k45}knocking {\k14}him {\k28}off {\k7}his {\k123}feet.
Dialogue: 0,0:00:35.95,0:00:39.95,Default,,0,0,0,,{\k6} {\k47}Heatwave {\k26}grabs {\k15}at {\k35}anything {\k13}he {\k78}can,\N{\k10}but {\k7}the {\k47}suction {\k11}is {\k25}too {\k80}powerful.
Dialogue: 0,0:00:39.97,0:00:41.44,Default,,0,0,0,,{\k4} {\k7}He {\k17}is {\k23}pulled {\k19}into {\k77}space!
