[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_2/spreads/Spread_2060/NAR_2060_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 824

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:02.18,Default,,0,0,0,,{\k21} {\k10}The {\k40}Rescue {\k33}Bots {\k19}form {\k14}a {\k45}plan.
Dialogue: 0,0:00:02.42,0:00:04.21,Default,,0,0,0,,{\k12} {\k12}"We {\k20}can {\k29}block {\k30}her," {\k30}says {\k46}Boulder.
Dialogue: 0,0:00:04.78,0:00:08.46,Default,,0,0,0,,{\k14} {\k16}"Get {\k48}ready, {\k88}everyone!\N{\k15}Here {\k19}she {\k91}comes," {\k29}says {\k48}Heatwave,
Dialogue: 0,0:00:09.10,0:00:12.80,Default,,0,0,0,,{\k15} {\k30}"Remember {\k15}that {\k25}Cody {\k15}is {\k75}inside,\N{\k22}so {\k17}be {\k71}careful!" {\k37}reminds {\k48}Chief.
Dialogue: 0,0:00:13.45,0:00:16.40,Default,,0,0,0,,{\k20} {\k25}"Watch {\k31}out, {\k70}Blades! {\k14}They're\N{\k48}controlling {\k14}all {\k27}my {\k46}equipment,"
Dialogue: 0,0:00:16.42,0:00:17.42,Default,,0,0,0,,{\k10} {\k28}warns {\k62}Quickshadow.
Dialogue: 0,0:00:17.70,0:00:20.43,Default,,0,0,0,,{\k9} {\k17}She {\k36}launches {\k9}a {\k30}net {\k29}toward\N{\k64}Blades, {\k6}but {\k14}he {\k40}avoids {\k19}it.
Dialogue: 0,0:00:21.39,0:00:23.29,Default,,0,0,0,,{\k11} {\k39}Chase {\k33}drives {\k29}closer\N{\k13}to {\k65}Quickshadow.
Dialogue: 0,0:00:23.52,0:00:25.43,Default,,0,0,0,,{\k12} {\k11}She {\k46}sprays {\k25}oil {\k22}all {\k25}over {\k8}the {\k42}street.
Dialogue: 0,0:00:25.74,0:00:27.47,Default,,0,0,0,,{\k14} {\k37}Chase {\k35}spins {\k10}out {\k13}of {\k64}control!
