[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2060_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:02.18,Default,,0,0,0,,The Rescue Bots form a plan.
Dialogue: 0,0:00:02.42,0:00:04.21,Default,,0,0,0,,\N"We can block her," says Boulder.
Dialogue: 0,0:00:04.78,0:00:08.46,Default,,0,0,0,,"Get ready, everyone!\NHere she comes," says Heatwave,
Dialogue: 0,0:00:09.10,0:00:12.80,Default,,0,0,0,,"Remember that Cody is inside,\Nso be careful!" reminds Chief.
Dialogue: 0,0:00:13.45,0:00:16.40,Default,,0,0,0,,"Watch out, Blades! They're\Ncontrolling all my equipment,"
Dialogue: 0,0:00:16.42,0:00:17.42,Default,,0,0,0,,warns Quickshadow.
Dialogue: 0,0:00:17.70,0:00:20.43,Default,,0,0,0,,She launches a net toward\NBlades, but he avoids it.
Dialogue: 0,0:00:21.39,0:00:23.29,Default,,0,0,0,,Chase drives closer\Nto Quickshadow.
Dialogue: 0,0:00:23.52,0:00:25.43,Default,,0,0,0,,She sprays oil all over the street.
Dialogue: 0,0:00:25.74,0:00:31.45,Default,,0,0,0,,Chase spins out of control!