[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:04.23,Default,,0,0,0,,Not all kinds of dinosaurs lived\Nat the same time.
Dialogue: 0,0:00:04.29,0:00:08.75,Default,,0,0,0,,Early dinosaurs like\N Scelidosauras died out.
Dialogue: 0,0:00:08.78,0:00:11.65,Default,,0,0,0,,New kinds took their place.
Dialogue: 0,0:00:11.69,0:00:15.95,Default,,0,0,0,,Some of the newer dinosaurs\Nlooked a little like ducks.
Dialogue: 0,0:00:15.98,0:00:20.47,Default,,0,0,0,,They are called duck-billed dinosaurs.
