[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2040_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:05.69,Default,,0,0,0,,"Is there anything left to do that we\Ncan help you with?" Twilight asked.
Dialogue: 0,0:00:05.71,0:00:08.94,Default,,0,0,0,,"No," Rarity said.
Dialogue: 0,0:00:08.96,0:00:13.09,Default,,0,0,0,,"All I have to do is check in at the\Nrunway with my dresses
Dialogue: 0,0:00:13.11,0:00:15.11,Default,,0,0,0,,by two this afternoon.
Dialogue: 0,0:00:15.47,0:00:19.11,Default,,0,0,0,,"That's funny," Pinkie Pie announced.
Dialogue: 0,0:00:19.14,0:00:24.47,Default,,0,0,0,,"because that clock says that's only\Nten minutes from now."
Dialogue: 0,0:00:24.49,0:00:30.38,Default,,0,0,0,,Oh no! Rarity had to get to the\NFashion Runway on time
Dialogue: 0,0:00:30.40,0:00:32.85,Default,,0,0,0,,or she'd be disqualified!