[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_2/spreads/spread_2040/NAR_2040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 985

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:05.69,Default,,0,0,0,,{\k35} {\k15}"Is {\k49}there {\k52}anything {\k28}left {\k21}to {\k24}do {\k14}that {\k17}we\N{\k16}can {\k25}help {\k17}you {\k97}with?" {\k58}Twilight {\k79}asked.
Dialogue: 0,0:00:06.23,0:00:08.94,Default,,0,0,0,,{\k12} {\k132}"No," {\k59}Rarity {\k68}said.
Dialogue: 0,0:00:09.35,0:00:13.09,Default,,0,0,0,,{\k15} {\k26}"All {\k14}I {\k26}have {\k21}to {\k33}do {\k18}is {\k17}to {\k30}check {\k17}in {\k14}at {\k13}the\N{\k42}runway {\k15}with {\k21}my {\k52}dresses
Dialogue: 0,0:00:13.11,0:00:15.11,Default,,0,0,0,,{\k16} {\k23}by {\k33}two {\k21}this {\k107}afternoon.
Dialogue: 0,0:00:16.10,0:00:19.11,Default,,0,0,0,,{\k15} {\k45}"That's {\k103}funny," {\k38}Pinkie {\k26}Pie {\k74}announced.
Dialogue: 0,0:00:19.14,0:00:24.47,Default,,0,0,0,,{\k22} {\k57}"because {\k35}that {\k48}clock {\k71}says {\k38}that's {\k49}only\N{\k20}ten {\k50}minutes {\k22}from {\k121}now."
Dialogue: 0,0:00:24.98,0:00:30.38,Default,,0,0,0,,{\k13} {\k31}Oh {\k152}no! {\k76}Rarity {\k27}had {\k15}to {\k19}get {\k14}to {\k25}the\N{\k46}Fashion {\k41}Runway {\k24}on {\k57}time
Dialogue: 0,0:00:30.40,0:00:32.85,Default,,0,0,0,,{\k23} {\k12}or {\k42}she'd {\k13}be {\k155}disqualified!
