[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2040_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_2040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 985

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:05.69,Default,,0,0,0,,{\k44}"Is {\k48}there {\k50}anything {\k30}left {\k24}to {\k16}do {\k18}that {\k34}we\Ncan {\k26}help {\k18}you {\k102}with?" {\k50}Twilight {\k87}asked.
Dialogue: 0,0:00:05.71,0:00:08.94,Default,,0,0,0,,{\k199}"No," {\k60}Rarity {\k64}said.
Dialogue: 0,0:00:08.96,0:00:13.09,Default,,0,0,0,,{\k54}"All {\k16}I {\k40}have {\k20}to {\k32}do {\k22}is {\k38}check {\k22}in {\k16}at {\k58}the\Nrunway {\k14}with {\k22}my {\k59}dresses
Dialogue: 0,0:00:13.11,0:00:15.11,Default,,0,0,0,,{\k27}by {\k36}two {\k46}this {\k91}afternoon.
Dialogue: 0,0:00:15.47,0:00:19.11,Default,,0,0,0,,{\k101}"That's {\k122}funny," {\k38}Pinkie {\k34}Pie {\k69}announced.
Dialogue: 0,0:00:19.14,0:00:24.47,Default,,0,0,0,,{\k70}"because {\k38}that {\k54}clock {\k59}says {\k37}that's {\k82}only\Nten {\k50}minutes {\k22}from {\k121}now."
Dialogue: 0,0:00:24.49,0:00:30.38,Default,,0,0,0,,{\k107}Oh {\k134}no! {\k52}Rarity {\k24}had {\k22}to {\k26}get {\k24}to {\k70}the\NFashion {\k40}Runway {\k20}on {\k70}time
Dialogue: 0,0:00:30.40,0:00:32.85,Default,,0,0,0,,{\k42}or {\k26}she'd {\k22}be {\k155}disqualified!
