[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_4/spreads/spread_3020/NAR_3020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 108

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.58,0:00:06.70,Default,,0,0,0,,{\k30} {\k8}There {\k10}is {\k41}much {\k15}to {\k57}do {\k22}and {\k29}much {\k16}to {\k84}prepare.
Dialogue: 0,0:00:06.72,0:00:10.26,Default,,0,0,0,,{\k33} {\k13}For {\k44}cleaning {\k19}the {\k60}room,\N{\k34}there's {\k49}Trumpet {\k20}and {\k82}Snare.
Dialogue: 0,0:00:10.28,0:00:13.84,Default,,0,0,0,,{\k45} {\k38}So {\k34}busy {\k18}they {\k22}are,\N{\k39}moving {\k43}things {\k44}left {\k19}and {\k54}right,
Dialogue: 0,0:00:13.86,0:00:18.54,Default,,0,0,0,,{\k34} {\k8}that {\k9}for {\k13}the {\k38}first {\k19}time {\k23}in {\k117}weeks,\N{\k25}they've {\k74}forgotten {\k11}to {\k97}fight.
Dialogue: 0,0:00:18.94,0:00:23.03,Default,,0,0,0,,{\k38} {\k29}"I'm {\k91}sorry," {\k25}says {\k65}Timmy\N{\k21}when {\k16}they {\k17}take {\k16}a {\k91}break,
Dialogue: 0,0:00:23.05,0:00:27.19,Default,,0,0,0,,{\k41} {\k17}"I {\k36}wasn't {\k40}aiming {\k19}at {\k51}you,\N{\k12}it {\k35}was {\k21}just {\k11}a {\k131}mistake".
Dialogue: 0,0:00:27.21,0:00:31.35,Default,,0,0,0,,{\k30} {\k45}Sammy {\k20}gives {\k11}him {\k12}a {\k113}smile,\N{\k22}'cause {\k31}Timmy {\k29}made {\k101}amends.
Dialogue: 0,0:00:31.38,0:00:35.53,Default,,0,0,0,,{\k27} {\k23}From {\k29}now {\k18}and {\k113}forever,\N{\k20}they {\k28}will {\k22}be {\k37}best {\k98}friends.
