[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.16,0:00:06.70,Default,,0,0,0,,There is much to do and much to prepare.
Dialogue: 0,0:00:06.72,0:00:10.26,Default,,0,0,0,,For cleaning the room,\Nthere's Trumpet and Snare.
Dialogue: 0,0:00:10.28,0:00:13.84,Default,,0,0,0,,So busy they are,\Nmoving things left and right,
Dialogue: 0,0:00:13.86,0:00:18.54,Default,,0,0,0,,that for the first time in weeks,\Nthey've forgotten to fight.
Dialogue: 0,0:00:18.56,0:00:23.03,Default,,0,0,0,,"I'm sorry," says Timmy\Nwhen they take a break,
Dialogue: 0,0:00:23.05,0:00:27.19,Default,,0,0,0,,"I wasn't aiming at you,\Nit was just a mistake".
Dialogue: 0,0:00:27.21,0:00:31.35,Default,,0,0,0,,Sammy gives him a smile,\N'cause Timmy made amends.
Dialogue: 0,0:00:31.38,0:00:35.53,Default,,0,0,0,,From now and forever,\Nthey will be best friends.
