[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.75,Default,,0,0,0,,The next morning,\Nthe four set off towards the forest.
Dialogue: 0,0:00:03.77,0:00:06.32,Default,,0,0,0,,In front was the woodcutter's wife,
Dialogue: 0,0:00:06.35,0:00:09.59,Default,,0,0,0,,then the woodcutter\Nwho held hands with Gretel.
Dialogue: 0,0:00:09.61,0:00:16.21,Default,,0,0,0,,Last of all come Hansel, dropping white\Nstones from his pockets as he walked.