[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 441

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.75,Default,,0,0,0,,{\k27}The {\k21}next {\k82}morning,\N{\k28}the {\k33}four {\k23}set {\k31}off {\k29}towards {\k22}the {\k79}forest.
Dialogue: 0,0:00:03.77,0:00:06.32,Default,,0,0,0,,{\k49}In {\k32}front {\k16}was {\k14}the {\k62}woodcutter's {\k82}wife,
Dialogue: 0,0:00:06.35,0:00:09.59,Default,,0,0,0,,{\k34}then {\k27}the {\k64}woodcutter\N{\k20}who {\k24}held {\k36}hands {\k24}with {\k95}Gretel.
Dialogue: 0,0:00:09.61,0:00:16.21,Default,,0,0,0,,{\k55}Last {\k14}of {\k32}all {\k28}come {\k92}Hansel, {\k54}dropping{\k22} the {\k48}white\N{\k38}stones {\k26}from {\k28}his {\k82}pockets {\k22}as {\k22}he {\k97}walked.
