[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1160/NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 486

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.75,Default,,0,0,0,,{\k9} {\k8}The {\k31}next {\k82}morning,\N{\k28}the {\k33}four {\k33}set {\k21}off {\k39}towards {\k10}the {\k81}forest.
Dialogue: 0,0:00:03.77,0:00:06.32,Default,,0,0,0,,{\k27} {\k18}In {\k35}front {\k21}was {\k10}the {\k62}woodcutter's {\k82}wife,
Dialogue: 0,0:00:06.35,0:00:09.59,Default,,0,0,0,,{\k16} {\k28}then {\k17}the {\k69}woodcutter\N{\k15}who {\k24}held {\k42}hands {\k18}with {\k95}Gretel.
Dialogue: 0,0:00:09.87,0:00:16.21,Default,,0,0,0,,{\k18} {\k30}Last {\k11}of {\k17}all {\k26}come {\k91}Hansel, {\k61}dropping{\k12} the {\k40}white\N{\k65}stones {\k15}from {\k24}his {\k87}pockets {\k28}as {\k21}he {\k88}walked.
