[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4110_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:03.72,Default,,0,0,0,,When Heatwave arrives, he blasts\Nthe flames on the ground.
Dialogue: 0,0:00:04.08,0:00:06.67,Default,,0,0,0,,Boulder shovels dirt \Nonto the fire.
Dialogue: 0,0:00:06.69,0:00:08.36,Default,,0,0,0,,The Bots put the fire out!
Dialogue: 0,0:00:08.85,0:00:10.58,Default,,0,0,0,,The townsfolk are saved!
Dialogue: 0,0:00:10.86,0:00:13.03,Default,,0,0,0,,But the birds flew away \Nduring the commotion.
Dialogue: 0,0:00:13.69,0:00:17.56,Default,,0,0,0,,Luckily, Doc Greene tagged them so\Nhe could track their location.
Dialogue: 0,0:00:17.85,0:00:20.78,Default,,0,0,0,,"I am sure the birds will return\Nto their home in no time,"
Dialogue: 0,0:00:20.80,0:00:21.85,Default,,0,0,0,,says Doc Greene.
Dialogue: 0,0:00:22.20,0:00:24.37,Default,,0,0,0,,"Perhaps there's a way the \Nbirds can be safe
Dialogue: 0,0:00:24.54,0:00:27.52,Default,,0,0,0,,and a way for people to \Nstill see them?" wonders Cody.
Dialogue: 0,0:00:28.04,0:00:32.50,Default,,0,0,0,,That gives Doc Greene an idea.