[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_4/spreads/Spread_4110/NAR_4110_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 897

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:03.72,Default,,0,0,0,,{\k9} {\k18}When {\k44}Heatwave {\k58}arrives, {\k19}he {\k40}blasts\N{\k6}the {\k50}flames {\k9}on {\k17}the {\k53}ground.
Dialogue: 0,0:00:04.08,0:00:06.67,Default,,0,0,0,,{\k24} {\k39}Boulder {\k51}shovels {\k50}dirt\N{\k26}onto {\k15}the {\k54}fire.
Dialogue: 0,0:00:06.69,0:00:08.36,Default,,0,0,0,,{\k28} {\k14}The {\k31}Bots {\k14}put {\k16}the {\k22}fire {\k42}out!
Dialogue: 0,0:00:08.85,0:00:10.58,Default,,0,0,0,,{\k32} {\k12}The {\k55}townsfolk {\k7}are {\k67}saved!
Dialogue: 0,0:00:10.86,0:00:13.03,Default,,0,0,0,,{\k15} {\k12}But {\k15}the {\k27}birds {\k16}flew {\k38}away\N{\k19}during {\k14}the {\k61}commotion.
Dialogue: 0,0:00:13.69,0:00:17.56,Default,,0,0,0,,{\k14} {\k79}Luckily, {\k27}Doc {\k30}Greene {\k33}tagged {\k36}them {\k20}so\N{\k14}he {\k14}could {\k29}track {\k11}their {\k80}location.
Dialogue: 0,0:00:17.85,0:00:20.78,Default,,0,0,0,,{\k16} {\k14}"I {\k9}am {\k36}sure {\k20}the {\k25}birds {\k13}will {\k39}return\N{\k14}to {\k14}their {\k25}home {\k24}in {\k24}no {\k20}time,"
Dialogue: 0,0:00:20.80,0:00:21.85,Default,,0,0,0,,{\k13} {\k31}says {\k24}Doc {\k37}Greene.
Dialogue: 0,0:00:22.20,0:00:24.37,Default,,0,0,0,,{\k23} {\k41}"Perhaps {\k18}there's {\k9}a {\k22}way {\k11}the\N{\k25}birds {\k13}can {\k9}be {\k46}safe
Dialogue: 0,0:00:24.54,0:00:27.52,Default,,0,0,0,,{\k14} {\k22}and {\k10}a {\k22}way {\k15}for {\k23}people {\k8}to\N{\k25}still {\k31}see {\k43}them?" {\k33}wonders {\k52}Cody.
Dialogue: 0,0:00:28.04,0:00:29.92,Default,,0,0,0,,{\k19} {\k18}That {\k24}gives {\k32}Doc {\k20}Greene {\k15}an {\k60}idea.
