[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 7
Active Line: 13
Video Position: 1589

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.03,Default,,0,0,0,,{\k103}Moon.
Dialogue: 0,0:00:01.10,0:00:05.50,Default,,0,0,0,,{\k22}The {\k34}Moon {\k16}is {\k20}a {\k44}round, {\k68}rocky, {\k46}airless\N{\k66}"body" {\k28}that {\k36}circles {\k20}the {\k40}Earth.
Dialogue: 0,0:00:05.53,0:00:09.91,Default,,0,0,0,,{\k71}It {\k14}is {\k14}the {\k36}most {\k60}familiar {\k52}object {\k18}in {\k27}the {\k39}sky\N{\k42}after {\k20}the {\k45}Sun.
Dialogue: 0,0:00:09.93,0:00:14.56,Default,,0,0,0,,{\k75}People {\k32}have {\k24}visited {\k24}the {\k72}Moon,\N{\k24}but {\k36}not {\k48}since {\k128}1972.
Dialogue: 0,0:00:14.60,0:00:17.70,Default,,0,0,0,,{\k58}The {\k44}Moon {\k22}is {\k16}the {\k22}only {\k30}object {\k22}in {\k30}the\N{\k27}Solar {\k39}System
Dialogue: 0,0:00:17.73,0:00:19.73,Default,,0,0,0,,{\k25}that {\k14}has {\k20}been {\k48}visited {\k28}by {\k65}humans.
Dialogue: 0,0:00:19.75,0:00:24.24,Default,,0,0,0,,{\k115}American {\k38}Apollo {\k96}spacecraft\N{\k48}landed {\k41}12 {\k41}people {\k14}on {\k14}the {\k42}Moon
Dialogue: 0,0:00:24.26,0:00:27.29,Default,,0,0,0,,{\k40}between {\k114}1969 {\k34}and {\k115}1972.
Dialogue: 0,0:00:28.20,0:00:32.92,Default,,0,0,0,,{\k79}Scientists {\k27}think {\k14}the {\k58}Moon {\k28}was {\k44}created\N{\k28}when {\k10}a {\k42}small {\k90}planet, {\k52}Theia,
Dialogue: 0,0:00:33.05,0:00:37.33,Default,,0,0,0,,{\k63}crashed {\k26}into {\k22}the {\k80}Earth,\N{\k110}4.5 {\k38}billion {\k34}years {\k55}ago.
Dialogue: 0,0:00:37.36,0:00:42.22,Default,,0,0,0,,{\k56}As {\k24}a {\k96}result, {\k20}rocks {\k16}on {\k12}the {\k64}Moon {\k26}are\N{\k50}similar {\k16}to {\k26}rocks {\k33}on {\k47}Earth.
Dialogue: 0,0:00:42.68,0:00:47.49,Default,,0,0,0,,{\k44}The {\k50}Moon {\k40}travels {\k40}around {\k24}the {\k100}Earth.\N{\k40}This {\k22}is {\k26}called {\k28}an {\k67}orbit.
Dialogue: 0,0:00:47.52,0:00:52.93,Default,,0,0,0,,{\k58}The {\k34}Moon {\k38}takes {\k150}27.3 {\k28}days {\k18}to {\k14}make {\k30}its\N{\k52}orbit {\k30}around {\k29}our {\k60}planet.
Dialogue: 0,0:00:52.95,0:01:00.00,Default,,0,0,0,,{\k89}We {\k52}always {\k18}see {\k22}the {\k36}same {\k18}side {\k14}of {\k10}the {\k40}Moon\N{\k48}facing {\k358}Earth.
