[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.03,Default,,0,0,0,,Moon.
Dialogue: 0,0:00:01.10,0:00:05.50,Default,,0,0,0,,The Moon is a round, rocky, airless\N"body" that circles the Earth.
Dialogue: 0,0:00:05.53,0:00:09.91,Default,,0,0,0,,It is the most familiar object in the sky\Nafter the Sun.
Dialogue: 0,0:00:09.93,0:00:14.56,Default,,0,0,0,,People have visited the Moon,\Nbut not since 1972.
Dialogue: 0,0:00:14.60,0:00:17.70,Default,,0,0,0,,The Moon is the only object in the\NSolar System
Dialogue: 0,0:00:17.73,0:00:19.73,Default,,0,0,0,,that has been visited by humans.
Dialogue: 0,0:00:19.75,0:00:24.72,Default,,0,0,0,,American Apollo spacecraft\Nlanded 12 people on the Moon
Dialogue: 0,0:00:24.75,0:00:27.29,Default,,0,0,0,,between 1969 and 1972.
Dialogue: 0,0:00:28.20,0:00:32.92,Default,,0,0,0,,Scientists think the Moon was created\Nwhen a small planet, Theia,
Dialogue: 0,0:00:33.05,0:00:37.33,Default,,0,0,0,,crashed into the Earth,\N4.5 billion years ago.
Dialogue: 0,0:00:37.36,0:00:42.22,Default,,0,0,0,,As a result, rocks on the Moon are\Nsimilar to rocks on Earth.
Dialogue: 0,0:00:42.68,0:00:47.49,Default,,0,0,0,,The Moon travels around the Earth.\NThis is called an orbit.
Dialogue: 0,0:00:47.52,0:00:52.93,Default,,0,0,0,,The Moon takes 27.3 days to make its\Norbit around our planet.
Dialogue: 0,0:00:52.95,0:01:00.00,Default,,0,0,0,,We always see the same side of the Moon\Nfacing Earth.
