[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_390_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 607

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:03.00,Default,,0,0,0,,{\k21}A {\k48}lion {\k20}is {\k32}watching\N{\k18}an {\k60}African {\k38}spitting {\k62}cobra
Dialogue: 0,0:00:03.02,0:00:05.23,Default,,0,0,0,,{\k48}Will {\k20}the {\k34}cobra\N{\k24}make {\k14}a {\k22}good {\k59}meal?
Dialogue: 0,0:00:05.26,0:00:08.96,Default,,0,0,0,,{\k116}Suddenly {\k32}it {\k32}spits {\k48}poison\N{\k30}into {\k12}the {\k30}lion's {\k70}eyes.
Dialogue: 0,0:00:08.98,0:00:12.99,Default,,0,0,0,,{\k52}The {\k34}lion {\k28}runs {\k73}away.\N{\k29}Its {\k56}eyes {\k50}burn {\k14}and {\k65}sting.
Dialogue: 0,0:00:13.01,0:00:16.55,Default,,0,0,0,,{\k69}But {\k16}the {\k32}little {\k42}mongoose\N{\k28}is {\k22}often {\k18}a {\k38}match {\k22}for {\k14}a {\k53}cobra.
Dialogue: 0,0:00:16.58,0:00:20.20,Default,,0,0,0,,{\k68}It {\k46}rushes {\k24}in {\k20}and {\k28}bites {\k24}the {\k34}snake\N{\k14}before {\k14}it {\k40}can {\k50}strike
Dialogue: 0,0:00:20.23,0:00:23.27,Default,,0,0,0,,{\k55}The {\k54}mongoose {\k36}kills {\k21}the {\k35}cobra\N{\k26}and {\k24}eats {\k53}it.
