[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:03.00,Default,,0,0,0,,A lion is watching\Nan African spitting cobra
Dialogue: 0,0:00:03.02,0:00:05.23,Default,,0,0,0,,Will the cobra\Nmake a good meal?
Dialogue: 0,0:00:05.26,0:00:08.96,Default,,0,0,0,,Suddenly it spits poison\Ninto the lion's eyes.
Dialogue: 0,0:00:08.98,0:00:12.99,Default,,0,0,0,,The lion runs away.\NIts eyes burn and sting.
Dialogue: 0,0:00:13.01,0:00:16.55,Default,,0,0,0,,But the little mongoose\Nis often a match for a cobra.
Dialogue: 0,0:00:16.58,0:00:20.20,Default,,0,0,0,,It rushes in and bites the snake\Nbefore it can strike
Dialogue: 0,0:00:20.23,0:00:23.27,Default,,0,0,0,,The mongoose kills the cobra\Nand eats it.
