[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 1209

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.23,Default,,0,0,0,,{\k68}Then {\k36}he {\k34}tried {\k22}to {\k22}find {\k14}his\N{\k40}way {\k44}straight {\k32}across {\k18}the {\k93}garden,
Dialogue: 0,0:00:04.26,0:00:07.68,Default,,0,0,0,,{\k37}but {\k19}he {\k58}became\N{\k38}more {\k22}and {\k54}more {\k114}puzzled.
Dialogue: 0,0:00:08.61,0:00:14.40,Default,,0,0,0,,{\k121}Presently, {\k20}he {\k24}came {\k14}to {\k22}a {\k70}pond {\k24}where\N{\k26}Mr. {\k58}McGregor {\k26}filled {\k26}his {\k148}water-cans.
Dialogue: 0,0:00:14.94,0:00:19.24,Default,,0,0,0,,{\k46}A {\k58}white {\k68}cat {\k42}was {\k34}staring {\k30}\Nat {\k32}some {\k120}gold-fish;
Dialogue: 0,0:00:19.27,0:00:23.29,Default,,0,0,0,,{\k79}she {\k49}sat {\k97}very, {\k62}very {\k115}still,
Dialogue: 0,0:00:23.74,0:00:30.71,Default,,0,0,0,,{\k28}but {\k20}now {\k20}and {\k112}then {\k36}the {\k22}tip {\k24}of {\k30}her {\k58}tail\N{\k118}twitched {\k14}as {\k16}if {\k20}it {\k30}were {\k149}alive.
Dialogue: 0,0:00:31.31,0:00:35.65,Default,,0,0,0,,{\k71}Peter {\k30}thought {\k22}it {\k32}best {\k16}to {\k20}go {\k38}away\N{\k42}without {\k44}speaking {\k20}to {\k99}her;
Dialogue: 0,0:00:35.67,0:00:40.92,Default,,0,0,0,,{\k35}he {\k20}had {\k40}heard {\k34}about {\k48}cats {\k22}from {\k34}his {\k88}cousin,\N{\k40}little {\k60}Benjamin {\k104}Bunny.
