[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.23,Default,,0,0,0,,Then he tried to find his\Nway straight across the garden,
Dialogue: 0,0:00:04.26,0:00:07.68,Default,,0,0,0,,but he became\Nmore and more puzzled.
Dialogue: 0,0:00:08.61,0:00:14.40,Default,,0,0,0,,Presently, he came to a pond where\NMr. McGregor filled his water-cans.
Dialogue: 0,0:00:14.94,0:00:19.24,Default,,0,0,0,,A white cat was staring \Nat some gold-fish;
Dialogue: 0,0:00:19.27,0:00:23.29,Default,,0,0,0,,she sat\Nvery, very still,
Dialogue: 0,0:00:23.74,0:00:30.71,Default,,0,0,0,,but now and then the tip of her tail\Ntwitched as if it were alive.
Dialogue: 0,0:00:31.31,0:00:35.65,Default,,0,0,0,,Peter thought it best to go away\Nwithout speaking to her;
Dialogue: 0,0:00:35.67,0:00:40.92,Default,,0,0,0,,he had heard about cats from his cousin,\Nlittle Benjamin Bunny.
