[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1220_NEW
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:04.59,Default,,0,0,0,,But the boys, they still laughed\Nand they mocked when he played.
Dialogue: 0,0:00:04.61,0:00:08.74,Default,,0,0,0,,But the laughter dried up\Nwith less errors he made.
Dialogue: 0,0:00:08.77,0:00:12.86,Default,,0,0,0,,So they shook him and hit him\Nfor being so poor.
Dialogue: 0,0:00:12.89,0:00:16.10,Default,,0,0,0,,But he took it and smiled\Nand practiced some more...