[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 482

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:04.59,Default,,0,0,0,,{\k9} {\k15}But {\k13}the {\k64}boys, {\k15}they {\k31}still {\k92}laughed\N{\k9}and {\k11}they {\k63}mocked {\k17}when {\k21}he {\k74}played.
Dialogue: 0,0:00:04.61,0:00:08.74,Default,,0,0,0,,{\k42} {\k11}But {\k15}the {\k54}laughter {\k30}dried {\k51}up\N{\k15}with {\k41}less {\k56}errors {\k14}he {\k84}made.
Dialogue: 0,0:00:08.77,0:00:11.93,Default,,0,0,0,,{\k16} {\k17}So {\k15}they {\k40}shook {\k20}him {\k20}and {\k17}hit {\k26}him\N{\k20}for {\k33}being {\k35}so {\k57}poor.
Dialogue: 0,0:00:12.01,0:00:16.10,Default,,0,0,0,,{\k8} {\k10}But {\k21}he {\k24}took {\k33}it {\k12}and {\k61}smiled\N{\k38}and {\k68}practiced {\k33}some {\k101}more...
