[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2110-2120_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.25,Default,,0,0,0,,"Let's tell ghost stories!" said\NBenny Blowfish.
Dialogue: 0,0:00:04.27,0:00:10.01,Default,,0,0,0,,Everyone looked at one another.\NThey weren't afraid - not them.
Dialogue: 0,0:00:10.04,0:00:16.60,Default,,0,0,0,,They told the tale of the one-eyed\Nsea monster, and the crazy sailor,
Dialogue: 0,0:00:16.62,0:00:21.60,Default,,0,0,0,,and the hook - handed octopus.\NBy the time they finished,
Dialogue: 0,0:00:21.62,0:00:23.70,Default,,0,0,0,,everyone was shivery.