[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2110-2120_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2110-2120_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.25,Default,,0,0,0,,{\k74}"Let's {\k42}tell {\k44}ghost {\k106}stories!" {\k29}said\N{\k41}Benny {\k89}Blowfish.
Dialogue: 0,0:00:04.27,0:00:10.01,Default,,0,0,0,,{\k101}Everyone {\k43}looked {\k21}at {\k24}one {\k107}another.\N{\k29}They {\k40}weren't {\k46}afraid {\k44}- {\k44}not {\k75}them.
Dialogue: 0,0:00:10.04,0:00:16.60,Default,,0,0,0,,{\k78}They {\k18}told {\k42}the {\k40}tale {\k18}of {\k22}the {\k46}one-eyed\N{\k42}sea {\k132}monster, {\k20}and {\k30}the {\k50}crazy {\k118}sailor,
Dialogue: 0,0:00:16.62,0:00:21.60,Default,,0,0,0,,{\k46}and {\k22}the {\k26}hook {\k24}- {\k42}handed {\k160}octopus.\N{\k28}By {\k18}the {\k32}time {\k32}they {\k68}finished,
Dialogue: 0,0:00:21.62,0:00:23.70,Default,,0,0,0,,{\k104}everyone {\k30}was {\k74}shivery.
