[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_2/spreads/spread_2110/NAR_2110-2120_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 300

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:04.25,Default,,0,0,0,,{\k12} {\k43}"Let's {\k50}tell {\k42}ghost {\k107}stories!" {\k33}said\N{\k29}Benny {\k92}Blowfish.
Dialogue: 0,0:00:04.69,0:00:10.01,Default,,0,0,0,,{\k14} {\k54}Everyone {\k22}looked {\k13}at {\k14}one {\k135}another.\N{\k24}They {\k24}weren't {\k114}afraid- {\k46}not {\k72}them.
Dialogue: 0,0:00:10.04,0:00:16.60,Default,,0,0,0,,{\k62} {\k19}They {\k41}told {\k16}the {\k29}tale {\k19}of {\k13}the {\k47}one-eyed\N{\k33}sea {\k164}monster, {\k15}and {\k17}the {\k63}crazy {\k118}sailor,
Dialogue: 0,0:00:16.62,0:00:21.60,Default,,0,0,0,,{\k34} {\k12}and {\k22}the {\k26}hook- {\k59}handed {\k166}octopus.\N{\k35}By {\k16}the {\k33}time {\k27}they {\k68}finished,
Dialogue: 0,0:00:21.62,0:00:23.70,Default,,0,0,0,,{\k17} {\k91}everyone {\k26}was {\k74}shivery.
