[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2190_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.18,Default,,0,0,0,,"This has nothing to do with you,\Nlittle one.
Dialogue: 0,0:00:03.21,0:00:08.60,Default,,0,0,0,,This is between me and them.\NWho are you anyway?"
Dialogue: 0,0:00:08.62,0:00:12.97,Default,,0,0,0,,"My name is Austyn.\NThis are my friends,
Dialogue: 0,0:00:12.99,0:00:17.64,Default,,0,0,0,,and you're going to\Nleave...them...alone!"
Dialogue: 0,0:00:17.66,0:00:21.85,Default,,0,0,0,,"Haha! Is that right, little one?"
Dialogue: 0,0:00:21.88,0:00:28.31,Default,,0,0,0,,"Yes! They've been very nice to me,\Nand you're gonna be nice to them."
Dialogue: 0,0:00:28.34,0:00:36.34,Default,,0,0,0,,He was looking right at me when he\Nlet out another roar! "ROOAAARRR!"
Dialogue: 0,0:00:36.36,0:00:42.16,Default,,0,0,0,,It was so loud, it hurt my ears,\Nand it blew my hair back.
Dialogue: 0,0:00:42.19,0:00:46.50,Default,,0,0,0,,I pointed at him and said,\N"I don't care if you roar at me!
Dialogue: 0,0:00:46.53,0:00:53.32,Default,,0,0,0,,Like I said, these are my friends,\Nand you are going to be nice to them!"