[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2180_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 9
Video Position: 1599

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.18,Default,,0,0,0,,{\k57} {\k21}"This {\k24}has {\k44}nothing {\k21}to {\k17}do {\k13}with {\k27}you,\N{\k32}little {\k62}one.
Dialogue: 0,0:00:03.21,0:00:08.60,Default,,0,0,0,,{\k20} {\k21}This {\k23}is {\k45}between {\k63}me {\k19}and {\k105}them.\N{\k15}Who {\k19}are {\k75}you {\k134}anyway?"
Dialogue: 0,0:00:08.62,0:00:12.97,Default,,0,0,0,,{\k43} {\k31}"My {\k25}name {\k27}is {\k99}Austyn.\N{\k67}These {\k20}are {\k30}my {\k93}friends,
Dialogue: 0,0:00:12.99,0:00:17.64,Default,,0,0,0,,{\k14} {\k22}and {\k37}you're {\k40}going {\k15}to\N{\k114}leave...{\k96}them...{\k127}alone!"
Dialogue: 0,0:00:17.66,0:00:21.85,Default,,0,0,0,,{\k32} {\k188}"Haha! {\k16}Is {\k21}that {\k41}right, {\k35}little {\k86}one?"
Dialogue: 0,0:00:21.88,0:00:28.31,Default,,0,0,0,,{\k29} {\k109}"Yes! {\k32}They've {\k27}been {\k40}very {\k37}nice {\k15}to {\k56}me,\N{\k23}and {\k33}you're {\k33}gonna {\k25}be {\k45}nice {\k22}to {\k117}them."
Dialogue: 0,0:00:28.34,0:00:36.34,Default,,0,0,0,,{\k28} {\k17}He {\k23}was {\k43}looking {\k40}right {\k23}at {\k40}me {\k23}when {\k24}he\N{\k25}let {\k29}out {\k71}another {\k115}roar! {\k299}"ROOAAARRR!"
Dialogue: 0,0:00:36.36,0:00:42.16,Default,,0,0,0,,{\k66} {\k13}It {\k23}was {\k69}so {\k68}loud, {\k13}it {\k26}hurt {\k35}my {\k71}ears,\N{\k9}and {\k27}it {\k20}blew {\k29}my {\k34}hair {\k77}back.
Dialogue: 0,0:00:42.19,0:00:46.50,Default,,0,0,0,,{\k31} {\k17}I {\k42}pointed {\k16}at {\k19}him {\k12}and {\k91}said,\N{\k13}"I {\k24}don't {\k24}care {\k7}if {\k21}you {\k29}roar {\k13}at {\k72}me!
Dialogue: 0,0:00:46.53,0:00:53.32,Default,,0,0,0,,{\k26} {\k30}Like {\k17}I {\k78}said, {\k35}these {\k10}are {\k22}my {\k110}friends,\N{\k20}and {\k61}you {\k25}are {\k49}going {\k24}to {\k23}be {\k56}nice {\k17}to {\k76}them!"
