[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1280
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 221

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:07.37,Default,,0,0,0,,{\k48}...and {\k34}went {\k20}to {\k18}visit {\k34}her {\k174}friends.\N{\k28}She {\k38}didn't {\k56}return {\k44}home {\k54}until {\k26}very {\k161}late.
Dialogue: 0,0:00:07.39,0:00:12.81,Default,,0,0,0,,{\k101}"What {\k26}did {\k30}they {\k26}call {\k20}the {\k52}kitten {\k19}at\N{\k15}the {\k120}christening?" {\k30}asked {\k24}the {\k79}mouse.
