[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_410_Dinosaur_Pteranodon01_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.249939
Active Line: 7
Video Position: 633

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.61,Default,,0,0,0,,{\k41}Other {\k55}strange {\k55}animals {\k34}flew {\k21}in {\k27}the {\k28}air.
Dialogue: 0,0:00:02.66,0:00:06.03,Default,,0,0,0,,{\k28}One {\k21}of {\k41}these {\k55}animals {\k27}was {\k165}Pteranodon\N(Pteranodon)
Dialogue: 0,0:00:06.07,0:00:08.70,Default,,0,0,0,,{\k27}Its {\k34}body {\k27}was {\k20}no {\k47}bigger {\k34}than {\k13}a {\k61}turkey's.
Dialogue: 0,0:00:08.73,0:00:12.44,Default,,0,0,0,,{\k26}But {\k26}its {\k38}wings {\k32}were {\k19}as {\k32}wide {\k19}as {\k29}the\Nwings {\k22}of {\k18}a {\k26}small {\k84}plane.
Dialogue: 0,0:00:12.46,0:00:15.18,Default,,0,0,0,,{\k93}Pteranodon {\k43}flew {\k62}far\Nout {\k20}to {\k54}sea.
Dialogue: 0,0:00:15.21,0:00:17.22,Default,,0,0,0,,{\k18}It {\k43}rested {\k18}on {\k24}the {\k24}\Ntops {\k16}of {\k58}waves.
Dialogue: 0,0:00:17.25,0:00:18.80,Default,,0,0,0,,{\k46}When {\k27}it {\k28}took {\k54}off,
Dialogue: 0,0:00:18.83,0:00:21.13,Default,,0,0,0,,{\k19}it {\k43}soared {\k19}on {\k25}the {\k51}wind\Nlike {\k14}a {\k59}glider.
