[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.05,Default,,0,0,0,,In no time at all, \Nthe contest was over.
Dialogue: 0,0:00:04.07,0:00:10.88,Default,,0,0,0,,Athena held up her work for the crowd\Nto see. It was truly beautiful,
Dialogue: 0,0:00:10.91,0:00:16.79,Default,,0,0,0,,with silver clouds, shooting stars \Nand moonlit hills.
Dialogue: 0,0:00:16.83,0:00:25.86,Default,,0,0,0,,"Breathtaking," said a little old lady.\N"Wonderful," agreed another man.
Dialogue: 0,0:00:25.88,0:00:32.30,Default,,0,0,0,,Then it was Arachne's turn. With a\Nsmile on her face,
Dialogue: 0,0:00:32.32,0:00:39.09,Default,,0,0,0,,she held up her work for everyone to\Nadmire. The crowd fell silent.
Dialogue: 0,0:00:39.11,0:00:45.00,Default,,0,0,0,,Arachne's work really was\Nbetter than Athena's.