[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1174

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.05,Default,,0,0,0,,{\k34}In {\k28}no {\k34}time {\k18}at {\k96}all,\N{\k20}the {\k62}contest {\k20}was {\k49}over.
Dialogue: 0,0:00:04.07,0:00:10.88,Default,,0,0,0,,{\k151}Athena {\k22}held {\k26}up {\k30}her {\k42}work {\k20}for {\k20}the {\k34}crowd\N{\k26}to {\k76}see. {\k24}It {\k36}was {\k116}truly {\k58}beautiful,
Dialogue: 0,0:00:10.91,0:00:16.79,Default,,0,0,0,,{\k75}with {\k55}silver {\k111}clouds, {\k74}shooting {\k108}stars\N{\k38}and {\k61}moonlit {\k66}hills.
Dialogue: 0,0:00:16.83,0:00:25.86,Default,,0,0,0,,{\k317}"Breathtaking," {\k16}said {\k16}a {\k22}little {\k30}old {\k142}lady.\N{\k150}"Wonderful," {\k62}agreed {\k54}another {\k94}man.
Dialogue: 0,0:00:25.88,0:00:32.30,Default,,0,0,0,,{\k114}Then {\k26}it {\k32}was {\k90}Arachne's {\k174}turn. {\k22}With {\k20}a\N{\k21}smile {\k33}on {\k24}her {\k86}face,
Dialogue: 0,0:00:32.32,0:00:39.09,Default,,0,0,0,,{\k44}she {\k38}held {\k26}up {\k28}her {\k48}work {\k22}for {\k64}everyone {\k28}to\N{\k146}admire. {\k22}The {\k66}crowd {\k68}fell {\k77}silent.
Dialogue: 0,0:00:39.11,0:00:45.00,Default,,0,0,0,,{\k203}Arachne's {\k74}work {\k66}really {\k80}was\N{\k78}better {\k46}than {\k42}Athena's.
