[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-BumpingBuffalo/Assets/BSU/spreads/spread_1130/NAR_1130_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:04.78,Default,,0,0,0,,{\k4} {\k99}Finally {\k56}Buffalo {\k25}hid {\k77}himself\N{\k13}in {\k20}a {\k50}large {\k88}bush.
Dialogue: 0,0:00:05.20,0:00:10.81,Default,,0,0,0,,{\k9} {\k57}There {\k9}he {\k50}stayed {\k57}quiet {\k27}as {\k129}quiet,\N{\k25}and {\k17}he {\k44}didn't {\k37}bump {\k100}anything.
Dialogue: 0,0:00:10.84,0:00:13.84,Default,,0,0,0,,{\k58} {\k22}And {\k17}the {\k47}Wild {\k41}Dogs {\k34}ran {\k81}past,
Dialogue: 0,0:00:13.86,0:00:19.31,Default,,0,0,0,,{\k22} {\k22}and {\k20}they {\k26}didn't {\k37}see {\k48}Buffalo {\k27}at {\k53}all\N{\k22}as {\k19}he {\k25}was {\k52}so {\k54}well {\k118}hidden.
Dialogue: 0,0:00:20.20,0:00:23.24,Default,,0,0,0,,{\k12} {\k68}Buffalo {\k31}didn't {\k28}feel {\k39}like\N{\k44}bumping {\k82}anymore.
Dialogue: 0,0:00:23.27,0:00:28.77,Default,,0,0,0,,{\k23} {\k19}And {\k13}he {\k52}stayed {\k48}quiet {\k19}and {\k41}still {\k10}in {\k23}the\N{\k46}bush {\k15}for {\k28}a {\k45}very {\k37}long {\k131}time.
