[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:04.78,Default,,0,0,0,,Finally Buffalo hid himself\Nin a large bush.
Dialogue: 0,0:00:04.80,0:00:10.81,Default,,0,0,0,,There he stayed quiet as quiet,\Nand he didn't bump anything.
Dialogue: 0,0:00:10.84,0:00:13.84,Default,,0,0,0,,And the Wild Dogs ran past,
Dialogue: 0,0:00:13.86,0:00:19.31,Default,,0,0,0,,and they didn't see Buffalo at all\Nas he was so well hidden.
Dialogue: 0,0:00:19.33,0:00:23.24,Default,,0,0,0,,Buffalo didn't feel like\Nbumping anymore.
Dialogue: 0,0:00:23.27,0:00:28.77,Default,,0,0,0,,And he stayed quiet and still in the\Nbush for a very long time.