[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1230_Billy Bear
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 1011

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.59,Default,,0,0,0,,{\k42}Bear {\k50}jumps {\k25}in {\k33}and {\k58}swipes {\k33}his {\k84}paw,\Nout {\k50}comes {\k51}fish {\k16}on {\k33}the {\k34}end {\k25}of {\k25}his
Dialogue: 0,0:00:05.62,0:00:12.85,Default,,0,0,0,,{\k144}claw. {\k20}He {\k38}opens {\k22}his {\k118}mouth {\k90}and\Nchomps {\k47}his {\k121}jaw. {\k30}"Just {\k22}how {\k18}I {\k53}like
Dialogue: 0,0:00:12.87,0:00:21.44,Default,,0,0,0,,{\k77}it, {\k50}I {\k27}like {\k87}my {\k70}fish {\k276}raw".\NBear {\k32}walked {\k24}on {\k52}and {\k34}chatted {\k26}to {\k102}bird.
Dialogue: 0,0:00:21.46,0:00:27.71,Default,,0,0,0,,{\k50}Bear {\k61}would {\k50}talk {\k30}as {\k50}bird {\k152}would\Nsquawk. {\k121}"Bird {\k32}will {\k22}you {\k26}teach {\k31}me
Dialogue: 0,0:00:27.73,0:00:33.71,Default,,0,0,0,,{\k41}how {\k40}to {\k110}fly. {\k18}I'll {\k18}give {\k31}it {\k21}a {\k82}try {\k58}if\Nyou {\k24}get {\k31}me {\k19}in {\k36}the {\k69}sky".
