[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1230_Billy Bear
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.59,Default,,0,0,0,,Bear jumps in and swipes his paw,\Nout comes fish on the end of his
Dialogue: 0,0:00:05.62,0:00:12.85,Default,,0,0,0,,claw. He opens his mouth and\Nchomps his jaw. "Just how I like
Dialogue: 0,0:00:12.87,0:00:21.44,Default,,0,0,0,,it, I like my fish raw".\NBear walked on and chatted to bird.
Dialogue: 0,0:00:21.46,0:00:27.71,Default,,0,0,0,,Bear would talk as bird would\Nsquawk. "Bird will you teach me
Dialogue: 0,0:00:27.73,0:00:33.71,Default,,0,0,0,,how to fly. I'll give it a try if\Nyou get me in the sky".