[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1390 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1390-1410 _Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 601

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,{\k46}It {\k29}didn't {\k35}take {\k30}long {\k26}to {\k36}find\N{\k78}chimera's {\k100}lair, {\k12}but {\k18}the {\k40}monster
Dialogue: 0,0:00:04.52,0:00:09.11,Default,,0,0,0,,{\k29}had {\k31}heard {\k28}them {\k90}coming. {\k26}It {\k30}rushed\N{\k34}out {\k14}of {\k18}its {\k68}cave {\k62}howling, {\k29}with
Dialogue: 0,0:00:09.13,0:00:12.56,Default,,0,0,0,,{\k87}bright, {\k40}hot {\k52}flames {\k40}shooting\N{\k24}out {\k18}of {\k36}its {\k46}mouth.
Dialogue: 0,0:00:13.02,0:00:16.35,Default,,0,0,0,,{\k78}Bellerophon {\k20}had {\k32}never\N{\k54}seen {\k18}such {\k27}a {\k41}horrid {\k63}creature.
Dialogue: 0,0:00:16.38,0:00:19.99,Default,,0,0,0,,{\k19}He {\k39}would {\k26}never {\k24}be {\k18}able {\k20}to {\k26}kill {\k14}it\N{\k16}with {\k36}his {\k46}spear {\k77}alone.
Dialogue: 0,0:00:20.01,0:00:22.62,Default,,0,0,0,,{\k63}There {\k30}had {\k14}to {\k36}be {\k58}another {\k60}way.
