[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1390 Pegasus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,It didn't take long to find\Nchimera's lair, but the monster
Dialogue: 0,0:00:04.52,0:00:09.11,Default,,0,0,0,,had heard them coming. It rushed\Nout of its cave howling, with
Dialogue: 0,0:00:09.13,0:00:11.93,Default,,0,0,0,,bright, hot flames shooting\Nout of its mouth.
Dialogue: 0,0:00:11.95,0:00:16.35,Default,,0,0,0,,Bellerophon had never\Nseen such a horrid creature.
Dialogue: 0,0:00:16.38,0:00:19.99,Default,,0,0,0,,He would never be able to kill it\Nwith his spear alone.
Dialogue: 0,0:00:20.01,0:00:22.62,Default,,0,0,0,,There had to be another way.