[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.50,Default,,0,0,0,,Meanwhile Santa looked worried.\N"Oh no - all my magic dust is gone!
Dialogue: 0,0:00:07.53,0:00:13.03,Default,,0,0,0,,Without it I can't ride my sleigh\Nor deliver all the presents!"
Dialogue: 0,0:00:13.06,0:00:19.21,Default,,0,0,0,,But the banana who was COVERED in magic\Ndust began to fly around the room!
Dialogue: 0,0:00:19.23,0:00:24.45,Default,,0,0,0,,"Wheeeeeeee! I AM\Na boomerang!"