[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1040_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 733

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.50,Default,,0,0,0,,{\k64} {\k77}Meanwhile {\k48}Santa {\k34}looked {\k101}worried.\N{\k62}"Oh {\k91}no-{\k33}all {\k35}my {\k56}magic {\k32}dust {\k29}is {\k76}gone!
Dialogue: 0,0:00:07.53,0:00:13.03,Default,,0,0,0,,{\k23} {\k37}Without {\k61}it {\k22}I {\k29}can't {\k41}ride {\k32}my {\k57}sleigh\N{\k20}or {\k40}deliver {\k28}all {\k19}the {\k141}presents!"
Dialogue: 0,0:00:13.06,0:00:19.21,Default,,0,0,0,,{\k47} {\k12}But {\k11}the {\k87}banana {\k17}who {\k33}was {\k60}COVERED {\k30}in {\k40}magic\N{\k81}dust {\k34}began {\k11}to {\k37}fly {\k40}around {\k8}the {\k67}room!
Dialogue: 0,0:00:19.23,0:00:24.45,Default,,0,0,0,,{\k16} {\k141}"Wheeeeeeee! {\k53}I {\k65}AM\N{\k32}a {\k215}boomerang!"
