[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.95,Default,,0,0,0,,The other animals were\Nrunning across
Dialogue: 0,0:00:04.98,0:00:07.72,Default,,0,0,0,,the sandy plain\Ntowards the rushing river.
Dialogue: 0,0:00:07.75,0:00:11.38,Default,,0,0,0,,The little Vervet Monkeys\Nscampered towards Cheetah
Dialogue: 0,0:00:11.40,0:00:13.68,Default,,0,0,0,,across a patch\Nof burnt grass.
Dialogue: 0,0:00:13.71,0:00:16.43,Default,,0,0,0,,"Wake up, Sleepy Cheetah!"\Nthey called.
Dialogue: 0,0:00:16.46,0:00:19.62,Default,,0,0,0,,"We can see Fire!\NWake up and run!"
