[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1110/NAR_1110_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 588

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.52,0:00:04.54,Default,,0,0,0,,{\k11} {\k15}The {\k32}other {\k50}animals {\k12}were\N{\k42}running {\k40}across
Dialogue: 0,0:00:04.55,0:00:07.72,Default,,0,0,0,,{\k4} {\k11}the {\k45}sandy {\k70}plain\N{\k41}towards {\k22}the {\k33}rushing {\k91}river.
Dialogue: 0,0:00:07.75,0:00:10.88,Default,,0,0,0,,{\k16} {\k10}The {\k29}little {\k42}Vervet {\k52}Monkeys\N{\k52}scampered {\k44}towards {\k68}Cheetah
Dialogue: 0,0:00:10.88,0:00:13.68,Default,,0,0,0,,{\k6} {\k35}across {\k23}a {\k29}patch\N{\k25}of {\k36}burnt {\k126}grass.
Dialogue: 0,0:00:13.71,0:00:16.43,Default,,0,0,0,,{\k7} {\k20}"Wake {\k18}up, {\k41}Sleepy {\k76}Cheetah!"\N{\k14}they {\k96}called.
Dialogue: 0,0:00:16.46,0:00:19.62,Default,,0,0,0,,{\k24} {\k14}"We {\k16}can {\k19}see {\k102}Fire!\N{\k25}Wake {\k36}up {\k21}and {\k59}run!"
