[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1240_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 373

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.71,Default,,0,0,0,,{\k48}Before {\k42}long, {\k30}a {\k26}thick {\k41}hedge {\k41}of {\k44}thorny\N{\k50}bushes {\k24}grew {\k32}around {\k20}the {\k73}palace,
Dialogue: 0,0:00:04.73,0:00:07.60,Default,,0,0,0,,{\k67}shutting {\k22}it {\k42}off {\k30}from {\k20}the {\k106}world.
Dialogue: 0,0:00:07.94,0:00:12.45,Default,,0,0,0,,{\k70}Years {\k100}passed, {\k16}and {\k18}the {\k46}hedge\N{\k26}grew {\k28}as {\k30}thick {\k18}as {\k20}a {\k79}forest.
