[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_to the stars
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:02.09,Default,,0,0,0,,On another bright blue day,
Dialogue: 0,0:00:02.33,0:00:06.76,Default,,0,0,0,,Kathy listened to mission control \Ncount down the minutes.
Dialogue: 0,0:00:06.83,0:00:15.00,Default,,0,0,0,,"T minus three minutes and counting."