[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 655

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.55,0:00:12.73,Default,,0,0,0,,{\k197}Stop. {\k158}Look. {\k296}Shhhh. {\k34}It's {\k70}a {\k162}spider.\N{\k30}A {\k106}lumpy {\k80}jumpy {\k85}spider.
Dialogue: 0,0:00:12.76,0:00:21.84,Default,,0,0,0,,{\k122}Its {\k56}web {\k48}is {\k102}spun, {\k50}eight {\k38}legs {\k22}on {\k36}the {\k142}run.\N{\k34}Let's {\k48}catch {\k62}it {\k30}and {\k29}take {\k25}a {\k64}look.
