[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-Enormous-Elephant/Assets/BSU/spreads/spread_1140/NAR_1130_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 689

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:01.91,Default,,0,0,0,,{\k7} {\k14}On {\k20}the {\k41}Great {\k90}Plains,
Dialogue: 0,0:00:01.93,0:00:06.64,Default,,0,0,0,,{\k12} {\k64}Enormous {\k56}Elephant {\k18}and {\k22}his {\k51}family {\k49}showed\N{\k29}off {\k20}their {\k25}new {\k50}trunks {\k23}and {\k52}tails
Dialogue: 0,0:00:06.65,0:00:08.66,Default,,0,0,0,,{\k4} {\k12}to {\k17}the {\k27}other {\k141}animals.
Dialogue: 0,0:00:09.05,0:00:11.92,Default,,0,0,0,,{\k11} {\k29}And {\k38}every {\k62}evening {\k27}by\N{\k21}Big {\k29}Mud {\k70}Lake,
Dialogue: 0,0:00:12.23,0:00:16.26,Default,,0,0,0,,{\k10} {\k22}one {\k33}more {\k58}elephant {\k20}would {\k26}come {\k34}and {\k29}dip\N{\k22}his {\k34}trunk {\k10}in {\k14}the {\k91}water.
Dialogue: 0,0:00:16.28,0:00:22.99,Default,,0,0,0,,{\k51} {\k23}But {\k41}just {\k19}the {\k78}very, {\k61}very {\k127}tip.\N{\k38}Just {\k15}a {\k71}little {\k54}tiny {\k93}bit.
