[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.91,Default,,0,0,0,,On the Great Plains,
Dialogue: 0,0:00:01.93,0:00:06.64,Default,,0,0,0,,Enormous Elephant and his family showed\Noff their new trunks and tails
Dialogue: 0,0:00:06.67,0:00:08.66,Default,,0,0,0,,to the other animals.
Dialogue: 0,0:00:08.69,0:00:11.92,Default,,0,0,0,,And every evening by\NBig Mud Lake,
Dialogue: 0,0:00:11.94,0:00:16.26,Default,,0,0,0,,one more elephant would come and dip\Nhis trunk in the water.
Dialogue: 0,0:00:16.28,0:00:22.99,Default,,0,0,0,,But just the very, very tip.\NJust a little tiny bit.