[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1100-1105 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.74,Default,,0,0,0,,Medusa and her sisters were\Nscary monsters called Gorgons.
Dialogue: 0,0:00:06.76,0:00:12.95,Default,,0,0,0,,Instead of hair, they had snakes\Nsprouting out of their heads.
Dialogue: 0,0:00:12.98,0:00:19.95,Default,,0,0,0,,Anyone who looked at Medusa's face\Nwas instantly turned to stone!