[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1100-1105 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100-1105_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 390

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.74,Default,,0,0,0,,{\k122}Medusa {\k30}and {\k20}her {\k114}sisters {\k45}were\N{\k57}scary {\k72}monsters {\k58}called {\k156}Gorgons.
Dialogue: 0,0:00:06.76,0:00:12.95,Default,,0,0,0,,{\k32}Instead {\k40}of {\k84}hair, {\k28}they {\k36}had {\k98}snakes\N{\k34}sprouting {\k22}out {\k20}of {\k20}their {\k205}heads.
Dialogue: 0,0:00:12.98,0:00:19.95,Default,,0,0,0,,{\k60}Anyone {\k34}who {\k44}looked {\k30}at {\k86}Medusa's {\k80}face\N{\k42}was {\k94}instantly {\k42}turned {\k34}to {\k151}stone!
