[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 96

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:03.17,Default,,0,0,0,,{\k103}Arion {\k54}started {\k64}playing {\k79}again.
Dialogue: 0,0:00:03.19,0:00:09.24,Default,,0,0,0,,{\k73}As {\k26}he {\k110}played, {\k90}dolphins {\k42}and {\k98}seagulls\N{\k46}gathered {\k36}round {\k22}to {\k62}listen.
