[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1170/NAR_1170_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 426

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:04.86,Default,,0,0,0,,{\k13} {\k16}But {\k21}her {\k48}father {\k22}grew {\k39}angry {\k19}and\N{\k92}said, {\k30}"You {\k36}should {\k32}be {\k55}grateful{\k13} to
Dialogue: 0,0:00:04.87,0:00:08.28,Default,,0,0,0,,{\k15} {\k56}anyone {\k23}who's {\k39}helped {\k9}you\N{\k15}in {\k27}your {\k36}hour {\k16}of {\k105}need.
Dialogue: 0,0:00:08.31,0:00:12.71,Default,,0,0,0,,{\k11} {\k42}Take {\k10}the {\k27}frog {\k20}up {\k8}to {\k20}your {\k69}room\N{\k31}and {\k20}let {\k18}him {\k75}sleep {\k34}in {\k55}peace.
