[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 248

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:04.64,Default,,0,0,0,,{\k22}But {\k28}her {\k40}father {\k30}grew {\k34}angry {\k24}and\N{\k90}said, {\k32}"You {\k26}should {\k40}be {\k48}grateful
Dialogue: 0,0:00:04.66,0:00:08.28,Default,,0,0,0,,{\k22}to {\k38}anyone {\k22}who's {\k32}helped {\k50}you\N{\k18}in {\k20}your {\k32}hour {\k28}of {\k100}need.
Dialogue: 0,0:00:08.31,0:00:12.71,Default,,0,0,0,,{\k37}Take {\k20}the {\k24}frog {\k20}up {\k12}to {\k22}your {\k62}room\N{\k32}and {\k22}let {\k46}him {\k44}sleep {\k42}in {\k57}peace.
