[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1170_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.64,Default,,0,0,0,,But her father grew angry and\Nsaid, "You should be grateful
Dialogue: 0,0:00:04.66,0:00:08.28,Default,,0,0,0,,to anyone who's helped you  \Nin your hour of need.
Dialogue: 0,0:00:08.31,0:00:12.71,Default,,0,0,0,,Take the frog up to your room\Nand let him sleep in peace.