[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_0120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 218

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:04.61,Default,,0,0,0,,{\k57}Sammy {\k44}Snare -\N{\k24}he's {\k24}a {\k24}sports {\k94}fan {\k16}and {\k26}likes {\k18}to {\k36}play {\k79}ball.
Dialogue: 0,0:00:05.12,0:00:09.88,Default,,0,0,0,,{\k36}He {\k18}plays {\k28}in {\k26}the {\k92}bedroom,\N{\k26}the {\k120}kitchen, {\k34}the {\k96}hall.
