[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 1017

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:06.67,Default,,0,0,0,,{\k31}On {\k28}the {\k32}day {\k22}of {\k22}the {\k100}play, {\k70}Rarity's {\k166}tiny\NUnicorn {\k42}started {\k30}to {\k89}glow
Dialogue: 0,0:00:06.69,0:00:14.72,Default,,0,0,0,,{\k27}and {\k20}led {\k24}her {\k72}outside {\k16}to {\k16}a {\k128}rock. {\k86}She\Nkicked {\k62}it {\k30}and {\k42}heard {\k36}a {\k68}loud {\k176}KA-BOOM!
Dialogue: 0,0:00:14.74,0:00:21.66,Default,,0,0,0,,{\k70}The {\k62}rock {\k38}cracked {\k90}open {\k48}and {\k128}\Ngemstones {\k56}glimmered {\k200}inside.
Dialogue: 0,0:00:21.69,0:00:28.01,Default,,0,0,0,,{\k169}Rarity {\k26}trimmed {\k18}the {\k64}costumes {\k18}with {\k98}the\Nperfect, {\k112}sparkling {\k127}gems.
Dialogue: 0,0:00:28.04,0:00:33.84,Default,,0,0,0,,{\k90}At {\k30}the {\k44}school {\k90}play, {\k28}as {\k18}the {\k134}audience\Nadmired {\k28}her {\k118}designs,
Dialogue: 0,0:00:33.87,0:00:39.63,Default,,0,0,0,,{\k115}Rarity's {\k128}three-diamond {\k24}cutie {\k150}mark\Nfinally {\k159}appeared.
