[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:06.67,Default,,0,0,0,,On the day of the play, Rarity's tiny\NUnicorn started to glow
Dialogue: 0,0:00:06.69,0:00:14.72,Default,,0,0,0,,and led her outside to a rock. She\Nkicked it and heard a loud KA-BOOM!
Dialogue: 0,0:00:14.74,0:00:21.66,Default,,0,0,0,,The rock cracked open and \Ngemstones glimmered inside.
Dialogue: 0,0:00:21.69,0:00:28.01,Default,,0,0,0,,Rarity trimmed the costumes with the\Nperfect, sparkling gems.
Dialogue: 0,0:00:28.04,0:00:33.84,Default,,0,0,0,,At the school play, as the audience\Nadmired her designs,
Dialogue: 0,0:00:33.87,0:00:39.63,Default,,0,0,0,,Rarity's three-diamond cutie mark\Nfinally appeared.