[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_1/spreads/spread_1080/NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 1188

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:06.67,Default,,0,0,0,,{\k22} {\k16}On {\k29}the {\k35}day {\k19}of {\k12}the {\k102}play, {\k75}Rarity's {\k61}tiny\N{\k62}Unicorn {\k42}horn {\k54}started {\k17}to {\k86}glow
Dialogue: 0,0:00:06.69,0:00:14.72,Default,,0,0,0,,{\k17} {\k16}and {\k19}led {\k23}her {\k79}outside {\k14}to {\k15}a {\k129}rock. {\k52}She\N{\k32}kicked {\k61}it {\k24}and {\k56}heard {\k11}a {\k79}loud {\k176}KA-BOOM!
Dialogue: 0,0:00:15.01,0:00:21.66,Default,,0,0,0,,{\k28} {\k18}The {\k59}rock {\k46}cracked {\k93}open {\k44}and\N{\k116}gemstones {\k60}glimmered {\k201}inside.
Dialogue: 0,0:00:22.34,0:00:28.01,Default,,0,0,0,,{\k19} {\k74}Rarity {\k49}trimmed {\k11}the {\k61}costumes {\k24}with {\k21}the\N{\k76}perfect, {\k110}sparkling {\k122}gems.
Dialogue: 0,0:00:28.71,0:00:33.84,Default,,0,0,0,,{\k14} {\k21}At {\k10}the {\k54}school {\k97}play, {\k22}as {\k11}the {\k60}audience\N{\k82}admired {\k15}her {\k127}designs,
Dialogue: 0,0:00:33.87,0:00:39.63,Default,,0,0,0,,{\k25} {\k102}Rarity's {\k113}three-diamond {\k27}cutie {\k85}mark\N{\k65}finally {\k159}appeared.
