[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_120_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1008

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.46,Default,,0,0,0,,{\k116}Even {\k48}today {\k24}many {\k40}people {\k32}are {\k26}afraid {\k20}of\N{\k142}snakes. {\k28}How {\k42}strange {\k54}snakes {\k74}seem!
Dialogue: 0,0:00:06.48,0:00:13.67,Default,,0,0,0,,{\k74}They {\k28}have {\k20}no {\k60}arms {\k24}or {\k106}legs {\k46}or {\k38}fur {\k30}or\N{\k132}feathers. {\k22}Their {\k40}eyes {\k37}never {\k62}blink.
Dialogue: 0,0:00:13.70,0:00:18.76,Default,,0,0,0,,{\k64}A {\k40}snake {\k48}slithers {\k36}silently {\k40}along {\k24}the {\k49}ground\N{\k20}or {\k31}wraps {\k32}itself {\k32}around {\k24}a {\k66}tree.
Dialogue: 0,0:00:18.78,0:00:22.77,Default,,0,0,0,,{\k70}How {\k14}can {\k18}a {\k24}snake {\k20}do {\k82}that?\N{\k22}Doesn't {\k18}it {\k20}have {\k28}any {\k83}bones?
Dialogue: 0,0:00:22.79,0:00:30.04,Default,,0,0,0,,{\k153}Yes. {\k18}A {\k34}snake {\k32}has {\k48}400 {\k22}bones {\k18}in {\k28}its {\k98}back.\N{\k22}You {\k20}have {\k26}only {\k40}33 {\k48}bones {\k16}in {\k24}your {\k78}back.
Dialogue: 0,0:00:30.06,0:00:33.57,Default,,0,0,0,,{\k56}A {\k38}snake's {\k30}bones {\k16}are {\k26}connected\N{\k22}by {\k56}joints {\k32}that {\k75}bend.
Dialogue: 0,0:00:33.60,0:00:37.92,Default,,0,0,0,,{\k62}That's {\k30}why {\k24}it {\k18}can {\k28}turn {\k28}and {\k52}twist\N{\k24}its {\k32}body {\k32}into {\k102}coils.
