[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.46,Default,,0,0,0,,Even today many people are afraid of\Nsnakes. How strange snakes seem!
Dialogue: 0,0:00:06.48,0:00:13.67,Default,,0,0,0,,They have no arms or legs or fur or\Nfeathers. Their eyes never blink.
Dialogue: 0,0:00:13.70,0:00:18.76,Default,,0,0,0,,A snake slithers silently along the ground\Nor wraps itself around a tree.
Dialogue: 0,0:00:18.78,0:00:22.77,Default,,0,0,0,,How can a snake do that?\NDoesn't it have any bones?
Dialogue: 0,0:00:22.79,0:00:30.04,Default,,0,0,0,,Yes. A snake has 400 bones in its back.\NYou have only 33 bones in your back.
Dialogue: 0,0:00:30.06,0:00:33.57,Default,,0,0,0,,A snake's bones are connected\Nby joints that bend.
Dialogue: 0,0:00:33.60,0:00:37.92,Default,,0,0,0,,That's why it can turn and twist\Nits body into coils.
