[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_250_260_Dinosaur_LookLikeDuck_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.234375
Active Line: 4
Video Position: 614

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:04.23,Default,,0,0,0,,{\k32}Not {\k32}all {\k48}kinds {\k24}of {\k77}dinosaurs {\k48}lived\Nat {\k20}the {\k18}same {\k111}time.
Dialogue: 0,0:00:04.29,0:00:08.75,Default,,0,0,0,,{\k58}Early {\k97}dinosaurs {\k68}like\N {\k128}Scelidosauras {\k28}died {\k67}out.
Dialogue: 0,0:00:08.78,0:00:11.65,Default,,0,0,0,,{\k43}New {\k64}kinds {\k41}took {\k78}their {\k61}place.
Dialogue: 0,0:00:11.69,0:00:15.95,Default,,0,0,0,,{\k38}Some {\k23}of {\k30}the {\k46}newer {\k118}dinosaurs\Nlooked {\k14}a {\k34}little {\k30}like {\k93}ducks.
Dialogue: 0,0:00:15.98,0:00:20.47,Default,,0,0,0,,{\k59}They {\k31}are {\k60}called {\k86}duck-billed {\k213}dinosaurs.{\k0}
