[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1000_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1000_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 203

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:02.17,Default,,0,0,0,,{\k85}Ola {\k21}the {\k94}Ostrich
Dialogue: 0,0:00:02.19,0:00:06.79,Default,,0,0,0,,{\k39}By {\k33}Tom {\k71}Story\N{\k123}Illustrated {\k31}by {\k64}Vladimir {\k99}Jevtić
