[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1580
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1580.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.41,Default,,0,0,0,,{\k226}"All-Gone!" {\k32}roared {\k18}the {\k112}cat.{\k16}And\N{\k40}she {\k24}leapt {\k14}on {\k14}the {\k52}poor {\k22}little {\k46}mouse {\k25}and
Dialogue: 0,0:00:06.43,0:00:14.42,Default,,0,0,0,,{\k45}gobbled {\k20}her {\k24}up {\k34}in {\k36}one {\k162}go.\N{\k336}Mmmm..{\k44}she {\k48}was {\k50}delicious.
Dialogue: 0,0:00:16.14,0:00:21.07,Default,,0,0,0,,{\k132}Sometimes {\k46}life {\k30}is {\k62}not {\k88}fair {\k16}at {\k119}all
