[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1580
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.41,Default,,0,0,0,,"All-Gone!" roared the cat.And \Nshe leapt on the poor little  mouse and
Dialogue: 0,0:00:06.43,0:00:14.42,Default,,0,0,0,,gobbled her up in one go. \NMmmm..she was delicious.
Dialogue: 0,0:00:14.45,0:00:21.07,Default,,0,0,0,,Sometimes life is not fair at all