[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 522

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.56,Default,,0,0,0,,{\k65}One {\k112}winter,\N{\k16}the {\k48}cold {\k56}weather {\k56}ruined {\k20}the {\k82}crops.
Dialogue: 0,0:00:04.58,0:00:07.59,Default,,0,0,0,,{\k80}Everyone {\k20}in {\k27}the {\k40}land {\k17}was {\k30}going {\k87}hungry.
Dialogue: 0,0:00:07.61,0:00:09.95,Default,,0,0,0,,{\k45}"Why {\k20}don't {\k16}we {\k26}take {\k38}Hansel {\k34}and {\k55}Gretel
Dialogue: 0,0:00:09.98,0:00:14.34,Default,,0,0,0,,{\k18}deep {\k24}into {\k18}the {\k42}forest {\k22}and {\k30}leave {\k22}them\N{\k64}there?" {\k46}suggested {\k24}his {\k38}wife {\k18}one {\k70}night
Dialogue: 0,0:00:14.36,0:00:17.41,Default,,0,0,0,,{\k58}"That'll {\k30}be {\k26}two {\k54}less {\k42}mouths {\k20}to {\k75}feed."
