[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.56,Default,,0,0,0,,One winter,\Nthe cold weather ruined the crops.
Dialogue: 0,0:00:04.58,0:00:07.59,Default,,0,0,0,,Everyone in the land was going hungry.
Dialogue: 0,0:00:07.61,0:00:09.95,Default,,0,0,0,,"Why don't we take Hansel and Gretel
Dialogue: 0,0:00:09.98,0:00:14.34,Default,,0,0,0,,deep into the forest and leave them\Nthere?" suggested his wife one night
Dialogue: 0,0:00:14.36,0:00:17.41,Default,,0,0,0,, "That'll be two less mouths to feed."