[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1080/NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 522

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:04.39,Default,,0,0,0,,{\k13} {\k40}One {\k109}winter,\N{\k13}the {\k42}cold {\k51}weather {\k64}ruined {\k19}the {\k64}crops.
Dialogue: 0,0:00:04.72,0:00:07.29,Default,,0,0,0,,{\k15} {\k55}Everyone {\k11}in {\k15}the {\k44}land {\k24}was {\k33}going {\k60}hungry.
Dialogue: 0,0:00:07.78,0:00:09.85,Default,,0,0,0,,{\k22} {\k18}"Why {\k15}don't {\k10}we {\k20}take {\k58}Hansel {\k26}and {\k38}Gretel
Dialogue: 0,0:00:09.86,0:00:14.34,Default,,0,0,0,,{\k5} {\k25}deep {\k17}into {\k14}the {\k54}forest {\k19}and {\k20}leave {\k26}them\N{\k63}there?" {\k54}suggested {\k22}his {\k42}wife {\k20}one {\k67}night
Dialogue: 0,0:00:14.64,0:00:17.41,Default,,0,0,0,,{\k13} {\k24}"That'll {\k19}be {\k34}two {\k42}less {\k58}mouths {\k13}to {\k74}feed."
