[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1310_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1310_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 326

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.75,Default,,0,0,0,,{\k16}When {\k18}he {\k28}caught {\k26}up {\k16}with {\k20}the {\k72}satyr,\N{\k20}he {\k38}fell {\k20}to {\k30}his {\k110}knees. {\k128}"Please {\k33}take
Dialogue: 0,0:00:05.77,0:00:10.82,Default,,0,0,0,,{\k46}back {\k46}your {\k99}gift," {\k18}he {\k136}begged.\N{\k40}"Don't {\k28}you {\k36}want {\k56}everything
Dialogue: 0,0:00:10.84,0:00:15.18,Default,,0,0,0,,{\k20}you {\k40}touch {\k22}to {\k20}turn {\k26}to {\k48}gold {\k74}after\N{\k78}all?" {\k38}asked {\k21}the {\k47}satyr.
