[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1540
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1540.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 268

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:04.77,Default,,0,0,0,,{\k30}The {\k32}mouse {\k18}and {\k18}the {\k38}cat {\k14}set {\k26}off {\k18}to {\k18}the\N{\k42}church {\k20}to {\k12}dig {\k24}up {\k28}the {\k89}pot.
Dialogue: 0,0:00:04.80,0:00:08.96,Default,,0,0,0,,{\k68}It {\k64}was, {\k40}of {\k112}course, {\k132}empty.
