[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 288

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:04.89,Default,,0,0,0,,{\k24}A {\k22}few {\k30}months {\k54}later, {\k20}the {\k18}baby {\k24}was {\k128}born.\N{\k18}It {\k14}was {\k12}a {\k79}girl,
Dialogue: 0,0:00:04.91,0:00:09.79,Default,,0,0,0,,{\k37}and {\k18}as {\k30}soon {\k14}as {\k20}she {\k30}uttered {\k36}her\N{\k40}first {\k113}cry, {\k35}the {\k28}witch {\k87}appeared.
