[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110 Noah_s_Shark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 724

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.04,Default,,0,0,0,,{\k120}Noah {\k34}went {\k44}home {\k112}happy.\NAs {\k26}he {\k51}knew {\k57}that {\k57}Mark {\k33}was {\k70}well.
Dialogue: 0,0:00:06.07,0:00:13.39,Default,,0,0,0,,{\k91}But {\k104}now {\k18}he {\k34}had {\k29}nothing {\k36}to {\k120}take,\NTo {\k31}his {\k26}next {\k52}"Show {\k32}and {\k159}Tell."
Dialogue: 0,0:00:13.65,0:00:19.94,Default,,0,0,0,,{\k79}So {\k20}as {\k28}he {\k38}went {\k27}to {\k45}bed {\k56}that {\k123}night,\NHe {\k56}made {\k22}a {\k57}secret {\k78}wish.
Dialogue: 0,0:00:20.18,0:00:24.14,Default,,0,0,0,,{\k102}And {\k40}by {\k24}his {\k108}bed {\k28}when {\k20}he {\k34}woke {\k40}up...
