[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Noahs-Shark/Assets/BSU/spreads/spread_1110/NAR_1110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 606

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:06.04,Default,,0,0,0,,{\k13} {\k64}Noah {\k33}went {\k35}home {\k104}happy.\N{\k16}As {\k25}he {\k86}knew {\k18}that {\k56}Mark {\k32}was {\k79}well.
Dialogue: 0,0:00:06.67,0:00:12.32,Default,,0,0,0,,{\k11} {\k22}But {\k101}now {\k20}he {\k24}had {\k64}nothing {\k24}to {\k82}take,\N{\k20}To {\k35}his {\k36}next {\k41}"Show {\k31}and {\k161}Tell."
Dialogue: 0,0:00:14.20,0:00:19.94,Default,,0,0,0,,{\k10} {\k20}So {\k24}as {\k18}he {\k38}went {\k23}to {\k66}bed {\k24}that {\k119}night,\N{\k20}He {\k43}made {\k15}a {\k75}secret {\k79}wish.
Dialogue: 0,0:00:20.95,0:00:24.14,Default,,0,0,0,,{\k12} {\k18}And {\k29}by {\k24}his {\k113}bed {\k25}when {\k25}he {\k33}woke {\k40}up...
