[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 563

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.75,0:00:08.73,Default,,0,0,0,,{\k113}Slowly {\k34}does {\k70}it, {\k46}here {\k30}we {\k122}go,\N{\k45}into {\k19}the {\k120}catcher, {\k52}away {\k54}you {\k93}go.
Dialogue: 0,0:00:08.75,0:00:15.21,Default,,0,0,0,,{\k191}It {\k50}hops {\k24}with {\k18}a {\k82}leap\N{\k18}and {\k30}is {\k95}lost {\k25}in {\k16}a {\k97}heap
Dialogue: 0,0:00:15.24,0:00:18.79,Default,,0,0,0,,{\k73}There's {\k17}no {\k46}way {\k70}\Nwe're {\k34}catching {\k38}it {\k77}now!
