[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_1/spreads/spread_1120/NAR_1110_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 955

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.46,0:00:04.98,Default,,0,0,0,,{\k5} {\k26}One {\k77}day,\N{\k78}Clark {\k36}asked {\k52}Mrs. {\k78}Inkydink,
Dialogue: 0,0:00:05.18,0:00:09.66,Default,,0,0,0,,{\k13} {\k33}"What's {\k34}wrong {\k16}with {\k133}everyone?"\N{\k27}Mrs. {\k87}Inkydink {\k39}patted {\k30}his {\k36}fin.
Dialogue: 0,0:00:09.98,0:00:15.12,Default,,0,0,0,,{\k24} {\k96}"Clark, {\k80}sometimes {\k13}you {\k29}play\N{\k29}too {\k112}hard, {\k23}you {\k35}munch {\k25}too {\k48}hard,
Dialogue: 0,0:00:15.32,0:00:18.26,Default,,0,0,0,,{\k12} {\k21}and {\k109}-gosh- {\k11}you {\k39}even {\k32}help\N{\k21}too {\k49}hard."
Dialogue: 0,0:00:19.02,0:00:23.48,Default,,0,0,0,,{\k39} {\k73}"But {\k43}life {\k9}is {\k60}SO {\k133}exciting!"\N{\k29}said {\k60}Clark.
Dialogue: 0,0:00:25.44,0:00:28.98,Default,,0,0,0,,{\k16} {\k20}"There's {\k17}a {\k23}time {\k8}and {\k13}a {\k38}place {\k12}for\N{\k63}everything," {\k27}said {\k39}Mrs. {\k78}Inkydink.
Dialogue: 0,0:00:29.14,0:00:31.85,Default,,0,0,0,,{\k11} {\k10}"And {\k66}sometimes\N{\k9}the {\k39}rule {\k11}is {\k9}to {\k34}stay {\k82}cool."
