[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1110_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 547

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.46,0:00:04.98,Default,,0,0,0,,{\k24}One {\k91}day,\N{\k69}Clark {\k40}asked {\k48}Mrs. {\k80}Inkydink,
Dialogue: 0,0:00:05.18,0:00:09.66,Default,,0,0,0,,{\k46}"What's {\k34}wrong {\k18}with {\k134}everyone?"\N{\k24}Mrs. {\k80}Inkydink {\k48}patted {\k28}his {\k36}fin.
Dialogue: 0,0:00:09.98,0:00:15.12,Default,,0,0,0,,{\k116}"Clark, {\k72}sometimes {\k28}you {\k36}play\N{\k22}too {\k106}hard, {\k26}you {\k38}munch {\k22}too {\k48}hard,
Dialogue: 0,0:00:15.32,0:00:18.26,Default,,0,0,0,,{\k33}and {\k107}-gosh- {\k30}you {\k22}even {\k32}help\N{\k21}too {\k49}hard."
Dialogue: 0,0:00:19.02,0:00:23.48,Default,,0,0,0,,{\k106}"But {\k46}life {\k24}is {\k46}SO {\k134}exciting!"\N{\k26}said {\k64}Clark.
Dialogue: 0,0:00:25.44,0:00:28.98,Default,,0,0,0,,{\k34}"There's {\k20}a {\k22}time {\k16}and {\k14}a {\k22}place {\k18}for\N{\k64}everything," {\k32}said {\k22}Mrs. {\k90}Inkydink.
Dialogue: 0,0:00:29.14,0:00:31.85,Default,,0,0,0,,{\k32}"And {\k36}sometimes\N{\k22}the {\k50}rule {\k16}is {\k16}to {\k26}stay {\k73}cool."
