[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.46,0:00:05.61,Default,,0,0,0,,One day,\NClark asked Mrs. Inkydink,
Dialogue: 0,0:00:05.64,0:00:10.24,Default,,0,0,0,,"What's wrong with everyone?"\NMrs. Inkydink patted his fin.
Dialogue: 0,0:00:10.27,0:00:15.51,Default,,0,0,0,,"Clark, sometimes you play\Ntoo hard, you munch too hard,
Dialogue: 0,0:00:15.54,0:00:19.65,Default,,0,0,0,,and -gosh- you even help\Ntoo hard."
Dialogue: 0,0:00:19.67,0:00:25.60,Default,,0,0,0,,"But life is SO exciting!"\Nsaid Clark.
Dialogue: 0,0:00:25.63,0:00:29.43,Default,,0,0,0,,"There's a time and a place for\Neverything," said Mrs. Inkydink.
Dialogue: 0,0:00:29.46,0:00:31.85,Default,,0,0,0,,"And sometimes\Nthe rule is to stay cool."
