[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1180 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 527

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.40,Default,,0,0,0,,{\k36}That {\k60}night {\k10}it {\k18}was {\k22}more {\k18}of {\k14}a\N{\k42}squeeze {\k20}than {\k28}ever {\k18}in {\k21}front {\k16}of {\k17}the
Dialogue: 0,0:00:03.42,0:00:08.43,Default,,0,0,0,,{\k36}great {\k148}fireplace. {\k12}But {\k34}while {\k24}Annis\N{\k22}and {\k30}her {\k80}grandma, {\k20}the {\k84}unicorn, {\k11}the
Dialogue: 0,0:00:08.45,0:00:12.21,Default,,0,0,0,,{\k67}chickens {\k16}and {\k25}the {\k26}cow {\k29}slept\N{\k88}soundly, {\k20}the {\k52}fairies {\k27}crept {\k26}away
Dialogue: 0,0:00:12.23,0:00:17.53,Default,,0,0,0,,{\k25}from {\k16}the {\k54}hearth {\k24}and {\k18}set {\k28}to {\k178}work.\N{\k20}All {\k40}night {\k64}long, {\k32}their {\k31}silver
Dialogue: 0,0:00:17.55,0:00:21.38,Default,,0,0,0,,{\k67}needles {\k80}flashed {\k16}and {\k20}their\N{\k58}golden {\k46}hammers {\k30}rang {\k66}out.
