[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1180 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.40,Default,,0,0,0,,That night it was more of a\Nsqueeze than ever in front of the
Dialogue: 0,0:00:03.42,0:00:08.43,Default,,0,0,0,,great fireplace. But while Annis\Nand her grandma, the unicorn, the
Dialogue: 0,0:00:08.45,0:00:12.21,Default,,0,0,0,,chickens and the cow slept\Nsoundly, the fairies crept away
Dialogue: 0,0:00:12.23,0:00:17.53,Default,,0,0,0,,from the hearth and set to work.\NAll night long, their silver
Dialogue: 0,0:00:17.55,0:00:21.38,Default,,0,0,0,,needles flashed and their\Ngolden hammers rang out.