[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5110/NAR_5110_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 820

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:03.05,Default,,0,0,0,,{\k16} {\k33}Cody {\k33}quickly {\k80}realizes {\k11}that {\k7}the\N{\k30}ship {\k14}has {\k10}been {\k41}stuck
Dialogue: 0,0:00:03.06,0:00:05.91,Default,,0,0,0,,{\k10} {\k18}down {\k15}there{\k14} for {\k108}centuries. {\k21}How\N{\k12}will {\k15}they {\k16}get {\k10}it {\k152}out?
Dialogue: 0,0:00:07.00,0:00:09.81,Default,,0,0,0,,{\k5} {\k18}"While {\k27}knowing {\k25}how {\k22}things {\k14}were\N{\k10}done {\k9}in {\k19}the {\k34}past {\k9}is {\k89}helpful,
Dialogue: 0,0:00:09.83,0:00:13.02,Default,,0,0,0,,{\k10} {\k41}nothing {\k21}beats {\k7}a {\k73}state-of-the-art\N{\k43}Rescue {\k47}Bot," {\k28}says {\k132}Chase.
Dialogue: 0,0:00:13.88,0:00:17.25,Default,,0,0,0,,{\k8} {\k13}The {\k26}Bots {\k16}get {\k10}to {\k25}work {\k41}clearing\N{\k36}rocks {\k9}and {\k51}securing {\k102}rigging.
Dialogue: 0,0:00:17.27,0:00:19.81,Default,,0,0,0,,{\k8} {\k71}Soon, {\k30}Chase {\k10}and {\k47}Heatwave\N{\k16}are {\k29}pulling {\k43}ropes
Dialogue: 0,0:00:19.84,0:00:23.17,Default,,0,0,0,,{\k12} {\k21}while {\k36}Boulder {\k12}and {\k41}Blades\N{\k80}push. {\k30}Cody {\k101}steers.
Dialogue: 0,0:00:23.19,0:00:25.81,Default,,0,0,0,,{\k14} {\k19}As {\k13}they {\k46}slowly {\k9}but {\k43}surely\N{\k35}emerge {\k12}from {\k12}the {\k59}cavern,
Dialogue: 0,0:00:25.83,0:00:27.36,Default,,0,0,0,,{\k7} {\k11}the {\k37}whole {\k35}team {\k63}cheers!
