[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5110_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.40,Default,,0,0,0,,Cody quickly realizes that the \Nship has been stuck down there
Dialogue: 0,0:00:03.43,0:00:06.97,Default,,0,0,0,,for centuries. How \Nwill they get it out?
Dialogue: 0,0:00:07.00,0:00:09.81,Default,,0,0,0,,"While knowing how things were\Ndone in the past is helpful,
Dialogue: 0,0:00:09.83,0:00:13.85,Default,,0,0,0,,nothing beats a state-of-the-art\NRescue Bot," says Chase.
Dialogue: 0,0:00:13.88,0:00:17.25,Default,,0,0,0,,The Bots get to work clearing\Nrocks and securing rigging.
Dialogue: 0,0:00:17.27,0:00:19.81,Default,,0,0,0,,Soon, Chase and Heatwave \Nare pulling ropes
Dialogue: 0,0:00:19.84,0:00:23.17,Default,,0,0,0,,while Boulder and Blades\Npush. Cody steers.
Dialogue: 0,0:00:23.19,0:00:25.81,Default,,0,0,0,,As they slowly but surely \Nemerge from the cavern,
Dialogue: 0,0:00:25.83,0:00:28.25,Default,,0,0,0,,the whole team cheers!