[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180_Odysseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 93

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:03.08,Default,,0,0,0,,{\k25}But {\k12}as {\k22}they {\k24}drew {\k54}closer\N{\k26}and {\k40}closer {\k14}to {\k14}the {\k60}gates
Dialogue: 0,0:00:03.10,0:00:08.86,Default,,0,0,0,,{\k32}they {\k34}could {\k20}see {\k14}that {\k20}the {\k50}soldier\N{\k28}was {\k38}fast {\k32}asleep {\k18}at {\k20}his {\k270}post.
