[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180_Odysseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:03.08,Default,,0,0,0,,But as they drew closer\Nand closer to the gates
Dialogue: 0,0:00:03.10,0:00:08.86,Default,,0,0,0,,they could see that the soldier\Nwas fast asleep at his post.