[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090 Theseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:05.76,Default,,0,0,0,,"Here," she said, handling\NTheseus a sword and a ball of wool.
Dialogue: 0,0:00:05.79,0:00:09.98,Default,,0,0,0,,"You take the ball and\NI'll hold the end.
Dialogue: 0,0:00:10.00,0:00:13.25,Default,,0,0,0,,When you want to come\Nback out of the maze,
Dialogue: 0,0:00:13.27,0:00:15.89,Default,,0,0,0,,all you have to do it wind it up."