[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 399

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:05.76,Default,,0,0,0,,{\k109}"Here," {\k20}she {\k76}said, {\k62}handling\N{\k54}Theseus {\k23}a {\k37}sword {\k22}and {\k16}a {\k40}ball {\k20}of {\k92}wool.
Dialogue: 0,0:00:05.79,0:00:09.98,Default,,0,0,0,,{\k97}"You {\k34}take {\k20}the {\k86}ball {\k14}and\N{\k46}I'll {\k32}hold {\k22}the {\k68}end.
Dialogue: 0,0:00:10.00,0:00:13.25,Default,,0,0,0,,{\k64}When {\k28}you {\k22}want {\k24}to {\k32}come\N{\k24}back {\k28}out {\k12}of {\k18}the {\k73}maze,
Dialogue: 0,0:00:13.27,0:00:15.89,Default,,0,0,0,,{\k31}all {\k31}you {\k29}have {\k16}to {\k39}do {\k19}it {\k16}wind {\k12}it {\k69}up."
