[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:03.85,Default,,0,0,0,,Old Mr. Bunny had no opinion\Nwhatever of cats.
Dialogue: 0,0:00:04.37,0:00:07.81,Default,,0,0,0,,He took a tremendous\Njump off the top of the wall
Dialogue: 0,0:00:07.83,0:00:11.70,Default,,0,0,0,,on to the top of the cat,\Nand cuffed it off the basket,
Dialogue: 0,0:00:11.73,0:00:16.34,Default,,0,0,0,,and kicked it into the greenhouse,\Nscratching off a handful of fur.
Dialogue: 0,0:00:17.25,0:00:20.65,Default,,0,0,0,,The cat was too much\Nsurprised to scratch back.
