[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_520_BenjaminBunny_MrBunnyJumpsOnCat.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:03.85,Default,,0,0,0,,{\k42}Old {\k38}Mr. {\k36}Bunny {\k30}had {\k34}no {\k51}opinion\N{\k57}whatever {\k22}of {\k51}cats.
Dialogue: 0,0:00:04.37,0:00:07.81,Default,,0,0,0,,{\k29}He {\k26}took {\k20}a {\k98}tremendous\N{\k22}jump {\k18}off {\k22}the {\k18}top {\k22}of {\k18}the {\k51}wall
Dialogue: 0,0:00:07.83,0:00:11.24,Default,,0,0,0,,{\k29}on {\k20}to {\k20}the {\k16}top {\k18}of {\k22}the {\k26}cat,\N{\k34}and {\k26}cuffed {\k18}it {\k30}off {\k20}the {\k62}basket,
Dialogue: 0,0:00:11.38,0:00:16.34,Default,,0,0,0,,{\k42}and {\k28}kicked {\k20}it {\k28}into {\k14}the {\k86}greenhouse,\N{\k64}scratching {\k28}off {\k22}a {\k42}handful {\k26}of {\k96}fur.
Dialogue: 0,0:00:16.82,0:00:20.65,Default,,0,0,0,,{\k28}The {\k28}cat {\k36}was {\k20}too {\k40}much\N{\k62}surprised {\k24}to {\k48}scratch {\k97}back.
