[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_520/NAR_520_BenjaminBunny_MrBunnyJumpsOnCat.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 619

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:03.85,Default,,0,0,0,,{\k19} {\k25}Old {\k46}Mr. {\k37}Bunny {\k19}had {\k38}no {\k47}opinion\N{\k53}whatever {\k21}of {\k56}cats.
Dialogue: 0,0:00:04.37,0:00:07.81,Default,,0,0,0,,{\k18} {\k18}He {\k19}took {\k13}a {\k108}tremendous\N{\k37}jump {\k24}off {\k12}the {\k20}top {\k11}of {\k13}the {\k51}wall
Dialogue: 0,0:00:07.83,0:00:11.24,Default,,0,0,0,,{\k17} {\k24}on {\k16}to {\k12}the {\k18}top {\k17}of {\k12}the {\k41}cat,\N{\k33}and {\k31}cuffed {\k14}it {\k29}off {\k10}the {\k67}basket,
Dialogue: 0,0:00:11.38,0:00:16.34,Default,,0,0,0,,{\k14} {\k31}and {\k32}kicked {\k14}it {\k19}into {\k10}the {\k103}greenhouse,\N{\k69}scratching {\k18}off {\k12}a {\k52}handful {\k26}of {\k96}fur.
Dialogue: 0,0:00:16.82,0:00:20.65,Default,,0,0,0,,{\k17} {\k13}The {\k33}cat {\k28}was {\k21}too {\k26}much\N{\k76}surprised {\k18}to {\k53}scratch {\k98}back.
