[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 7
Active Line: 13
Video Position: 1283

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.19,Default,,0,0,0,,{\k119}Gravity.
Dialogue: 0,0:00:01.22,0:00:05.06,Default,,0,0,0,,{\k68}Gravity {\k16}is {\k28}an {\k52}invisible {\k46}force {\k26}that\N{\k22}pulls {\k28}us {\k38}back {\k30}down {\k30}towards
Dialogue: 0,0:00:05.08,0:00:07.08,Default,,0,0,0,,{\k42}Earth {\k12}when {\k26}we {\k20}jump {\k14}in {\k18}the {\k68}air.
Dialogue: 0,0:00:07.11,0:00:10.46,Default,,0,0,0,,{\k27}If {\k24}we {\k16}throw {\k16}a {\k22}ball {\k22}up {\k24}it {\k34}comes {\k64}down\N{\k32}because {\k12}of {\k129}gravity.
Dialogue: 0,0:00:10.64,0:00:13.74,Default,,0,0,0,,{\k38}Without {\k64}it, {\k14}we {\k34}would {\k20}float {\k30}off\N{\k44}into {\k66}space.
Dialogue: 0,0:00:13.76,0:00:18.42,Default,,0,0,0,,{\k120}The {\k34}strong {\k18}pull {\k20}of {\k38}Earth's {\k48}gravity\N{\k20}keeps {\k22}the {\k34}Moon {\k43}moving {\k25}around {\k44}it.
Dialogue: 0,0:00:18.45,0:00:22.41,Default,,0,0,0,,{\k49}Without {\k92}gravity, {\k16}the {\k30}Moon {\k20}would\N{\k50}disappear {\k36}off {\k42}into {\k61}space.
Dialogue: 0,0:00:23.14,0:00:25.18,Default,,0,0,0,,{\k93}Scientist {\k37}Isaac {\k74}Newton
Dialogue: 0,0:00:25.20,0:00:28.92,Default,,0,0,0,,{\k58}realized {\k16}there {\k18}was {\k16}a {\k34}pattern {\k44}behind\N{\k54}objects {\k38}falling {\k34}towards {\k60}Earth.
Dialogue: 0,0:00:28.96,0:00:31.87,Default,,0,0,0,,{\k114}Newton {\k20}came {\k18}up {\k12}with {\k28}the {\k20}theory {\k31}of\N{\k48}gravity
Dialogue: 0,0:00:31.90,0:00:34.59,Default,,0,0,0,,{\k54}after {\k42}watching {\k55}apples {\k35}fall {\k20}from {\k16}a {\k47}tree.
Dialogue: 0,0:00:35.29,0:00:37.75,Default,,0,0,0,,{\k63}Earth's {\k58}gravity {\k26}pulls {\k32}things\N{\k30}towards {\k37}it.
Dialogue: 0,0:00:37.96,0:00:42.72,Default,,0,0,0,,{\k44}When {\k22}a {\k60}skydiver {\k26}jumps {\k22}out {\k18}of {\k15}a {\k63}plane,\N{\k62}gravity {\k28}starts {\k20}to {\k18}pull {\k24}him {\k54}down.
Dialogue: 0,0:00:42.75,0:00:50.50,Default,,0,0,0,,{\k137}Eventually {\k20}he {\k14}will {\k16}use {\k12}a {\k44}parachute\N{\k22}to {\k20}slow {\k22}his {\k468}fall.
