[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.19,Default,,0,0,0,,Gravity.
Dialogue: 0,0:00:01.22,0:00:05.06,Default,,0,0,0,,Gravity is an invisible force that\Npulls us back down towards Earth
Dialogue: 0,0:00:05.08,0:00:07.08,Default,,0,0,0,,when we jump in the air.
Dialogue: 0,0:00:07.11,0:00:11.33,Default,,0,0,0,,If we throw a ball up it comes down\Nbecause of gravity.
Dialogue: 0,0:00:11.36,0:00:13.74,Default,,0,0,0,,Without it, we would float off\Ninto space.
Dialogue: 0,0:00:13.76,0:00:18.42,Default,,0,0,0,,The strong pull of Earth's gravity\Nkeeps the Moon moving around it.
Dialogue: 0,0:00:18.45,0:00:22.41,Default,,0,0,0,,Without gravity, the Moon would\Ndisappear off into space.
Dialogue: 0,0:00:23.14,0:00:25.18,Default,,0,0,0,,Scientist Isaac Newton
Dialogue: 0,0:00:25.20,0:00:28.92,Default,,0,0,0,,realized there was a pattern behind\Nobjects falling towards Earth.
Dialogue: 0,0:00:28.96,0:00:31.87,Default,,0,0,0,,Newton came up with the theory of\Ngravity
Dialogue: 0,0:00:31.90,0:00:34.59,Default,,0,0,0,,after watching apples fall from a tree.
Dialogue: 0,0:00:35.29,0:00:37.75,Default,,0,0,0,,Earth's gravity pulls things\Ntowards it.
Dialogue: 0,0:00:37.96,0:00:42.72,Default,,0,0,0,,When a skydiver jumps out of a plane,\Ngravity starts to pull him down.
Dialogue: 0,0:00:42.75,0:00:50.50,Default,,0,0,0,,Eventually he will use a parachute\Nto slow his fall.
