[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1060/NAR_1060_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 8
Video Position: 1231

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.01,Default,,0,0,0,,{\k57} {\k46}Nobody {\k15}know {\k15}the {\k84}answer,\N{\k11} so {\k19}we {\k27}waited {\k15}for {\k16}her {\k14}to {\k26}tell {\k56}us.{\k0}
Dialogue: 0,0:00:04.03,0:00:08.95,Default,,0,0,0,,{\k36} {\k23}"Believe {\k11}it {\k10}or {\k109}not, {\k15}our {\k67}galaxy {\k20}is\N{\k61}called {\k19}the {\k51}Milky {\k70}Way."
Dialogue: 0,0:00:08.97,0:00:16.28,Default,,0,0,0,,{\k31} {\k18}"The {\k51}Milky {\k75}Way? {\k137}Whoa! {\k6}I {\k49}really {\k23}like\N{\k79}milk, {\k28}so {\k35}that's {\k31}really {\k64}cool, {\k13}I {\k91}said.
Dialogue: 0,0:00:16.30,0:00:20.67,Default,,0,0,0,,{\k24} {\k28}We {\k19}all {\k141}laughed. {\k7}"I {\k26}think {\k22}it's {\k26}cool,\N{\k90} too! {\k54}Now,
Dialogue: 0,0:00:20.70,0:00:25.01,Default,,0,0,0,,{\k19} {\k9}can {\k36}anyone {\k23}tell {\k25}me {\k20}how {\k29}many\N{\k54} planets {\k15}there {\k19}are {\k12}in {\k17}our {\k44}solar {\k109}system?
Dialogue: 0,0:00:25.03,0:00:29.84,Default,,0,0,0,,{\k38} {\k14}We {\k10}all {\k25}took {\k14}our {\k144}guesses.\N{\k119}"50!" {\k8}"Is {\k10}it {\k99}100?"
Dialogue: 0,0:00:29.86,0:00:34.28,Default,,0,0,0,,{\k29} {\k46}"No, {\k61}no, {\k17}there {\k12}are {\k20}like {\k6}a {\k62}zillion\N{\k45}planets, {\k27}right {\k25}Miss {\k92}Dorris?"
Dialogue: 0,0:00:34.30,0:00:37.99,Default,,0,0,0,,{\k41} {\k19}"Those {\k14}are {\k17}all {\k12}good {\k104}guesses,\N{\k15} but {\k12}they're {\k38}not {\k34}quite {\k63}right.
Dialogue: 0,0:00:38.01,0:00:41.04,Default,,0,0,0,,{\k33} {\k13}I {\k18}need {\k41}everyone {\k10}to {\k32}follow {\k49}me",\N{\k16}she {\k91}said.
