[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1060/NAR_1060_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 8
Video Position: 1231

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.01,Default,,0,0,0,,{\k93}Nobody {\k18}know {\k16}the {\k56}answer, {\k38}\Nso {\k16}we {\k33}waited {\k16}for {\k12}her {\k15}to {\k25}tell {\k63}us.
Dialogue: 0,0:00:04.03,0:00:08.95,Default,,0,0,0,,{\k59}"Believe {\k11}it {\k10}or {\k34}not, {\k90}our {\k58}galaxy {\k18}is {\k40}\Ncalled {\k51}the {\k51}Milky {\k70}Way."
Dialogue: 0,0:00:08.97,0:00:16.28,Default,,0,0,0,,{\k49}"The {\k51}Milky {\k57}Way? {\k119}Whoa! {\k42}I {\k44}really {\k22}like {\k50}\Nmilk, {\k63}so {\k35}that's {\k31}really {\k46}cool, {\k22}I {\k100}said.
Dialogue: 0,0:00:16.30,0:00:20.67,Default,,0,0,0,,{\k52}We {\k19}all {\k59}laughed. {\k89}"I {\k26}think {\k17}it's {\k58}cool,\Ntoo! {\k117}Now,
Dialogue: 0,0:00:20.70,0:00:25.01,Default,,0,0,0,,{\k28}can {\k36}anyone {\k23}tell {\k25}me {\k17}how {\k75}many\Nplanets {\k18}there {\k27}are {\k12}in {\k17}our {\k35}solar {\k118}system?
Dialogue: 0,0:00:25.03,0:00:29.84,Default,,0,0,0,,{\k52}We {\k10}all {\k23}took {\k16}our {\k53}guesses. {\k144}\N"50!" {\k74}"Is {\k10}it {\k99}100?"
Dialogue: 0,0:00:29.86,0:00:34.28,Default,,0,0,0,,{\k75}"No, {\k61}no, {\k17}there {\k9}are {\k15}like {\k8}a {\k56}zillion {\k57}\Nplanets, {\k27}right {\k25}Miss {\k92}Dorris?"
Dialogue: 0,0:00:34.30,0:00:37.99,Default,,0,0,0,,{\k60}"Those {\k14}are {\k8}all {\k21}good {\k113}guesses,\Nbut {\k18}they're {\k26}not {\k39}quite {\k70}right.
Dialogue: 0,0:00:38.01,0:00:41.04,Default,,0,0,0,,{\k41}I {\k17}need {\k34}everyone {\k15}to {\k32}follow {\k34}me", {\k42}\Nshe {\k88}said.

