[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1260
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_Frozen - ENGLISH.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 317

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:05.02,Default,,0,0,0,,{\k50}The {\k60}homeless {\k56}penguin {\k58}family {\k16}and\N{\k26}the {\k36}polar {\k24}bear {\k18}were {\k40}so {\k46}sad
Dialogue: 0,0:00:05.46,0:00:07.36,Default,,0,0,0,,{\k32}and {\k32}they {\k36}started {\k18}to {\k72}cry.
Dialogue: 0,0:00:08.16,0:00:09.76,Default,,0,0,0,,{\k58}Penguin {\k42}Baby {\k60}asked,
Dialogue: 0,0:00:10.56,0:00:13.44,Default,,0,0,0,,{\k156}Mom, {\k26}where {\k20}is {\k20}my {\k66}home?
