[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.03,Default,,0,0,0,,The snake charmer isn't afraid.\NHe sways to the music.
Dialogue: 0,0:00:04.07,0:00:06.20,Default,,0,0,0,,The cobra sways too.
Dialogue: 0,0:00:06.20,0:00:12.27,Default,,0,0,0,,Is the cobra really dancing to the music?\NNo. It can't even hear it.
Dialogue: 0,0:00:12.29,0:00:18.00,Default,,0,0,0,,Snakes have no outer ears. But the cobra\Nwatches the snake charmer carefully.
Dialogue: 0,0:00:18.02,0:00:20.60,Default,,0,0,0,,It moves when he moves.
