[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_050_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 541

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.03,Default,,0,0,0,,{\k50}The {\k34}snake {\k48}charmer {\k44}isn't {\k86}afraid.\N{\k28}He {\k26}sways {\k20}to {\k18}the {\k49}music.
Dialogue: 0,0:00:04.07,0:00:06.20,Default,,0,0,0,,{\k61}The {\k50}cobra {\k40}sways {\k62}too.
Dialogue: 0,0:00:06.20,0:00:12.27,Default,,0,0,0,,{\k56}Is {\k26}the {\k52}cobra {\k28}really {\k40}dancing {\k16}to {\k16}the {\k120}music?\N{\k102}No. {\k24}It {\k16}can't {\k28}even {\k30}hear {\k53}it.
Dialogue: 0,0:00:12.29,0:00:18.00,Default,,0,0,0,,{\k75}Snakes {\k26}have {\k20}no {\k36}outer {\k118}ears. {\k16}But {\k22}the {\k20}cobra\N{\k40}watches {\k22}the {\k42}snake {\k46}charmer {\k88}carefully.
Dialogue: 0,0:00:18.02,0:00:20.60,Default,,0,0,0,,{\k80}It {\k36}moves {\k26}when {\k14}he {\k102}moves.
