[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3100_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 1
Active Line: 10
Video Position: 1333

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:06.04,Default,,0,0,0,,{\k159}Meanwhile, {\k66}Twilight {\k26}and {\k88}Cadence\N{\k66}searched {\k16}all {\k24}the {\k21}books {\k17}in {\k20}the {\k88}library.
Dialogue: 0,0:00:06.07,0:00:11.46,Default,,0,0,0,,{\k131}Cadence {\k42}handed {\k82}Twilight {\k94}Trotter's {\k48}\NTome {\k24}of {\k118}Reliquary.
Dialogue: 0,0:00:11.49,0:00:15.85,Default,,0,0,0,,{\k107}"I {\k26}think {\k16}this {\k18}is {\k110}it!"\N{\k56}Twilight {\k103}shouted.
Dialogue: 0,0:00:15.87,0:00:19.58,Default,,0,0,0,,{\k65}But {\k20}a {\k90}misfired {\k44}blast\N{\k19}from {\k23}the {\k44}baby's {\k66}horn
Dialogue: 0,0:00:19.61,0:00:23.33,Default,,0,0,0,,{\k51}burned {\k22}an {\k66}enormous {\k44}hole\N{\k16}in {\k18}the {\k24}middle {\k18}of {\k20}the {\k93}book!
Dialogue: 0,0:00:23.36,0:00:27.68,Default,,0,0,0,,{\k118}Twilight {\k24}tried {\k22}to {\k46}write {\k42}down {\k22}what {\k14}she\N{\k16}could {\k34}remember {\k14}from {\k42}the {\k38}spell,
Dialogue: 0,0:00:27.70,0:00:29.70,Default,,0,0,0,,{\k18}which {\k14}she {\k20}had {\k30}read {\k34}only {\k84}once.
Dialogue: 0,0:00:30.01,0:00:34.49,Default,,0,0,0,,{\k145}Starlight {\k38}and {\k54}Spike\N{\k56}hurried {\k18}to {\k44}find {\k93}Sunburst.
Dialogue: 0,0:00:34.52,0:00:39.31,Default,,0,0,0,,{\k42}If {\k18}he {\k20}was {\k18}a {\k60}really {\k46}important {\k82}wizard,\N{\k36}surely {\k18}he {\k22}could {\k117}help.
Dialogue: 0,0:00:39.34,0:00:44.39,Default,,0,0,0,,{\k146}Rainbow {\k76}Dash, {\k86}Rarity, {\k18}Pinkie {\k22}Pie,\N{\k30}and {\k72}Shining {\k55}Armor
Dialogue: 0,0:00:44.41,0:00:46.99,Default,,0,0,0,,{\k41}galloped {\k46}off {\k16}to {\k44}evacuate {\k28}the {\k83}city.
