[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_3/spreads/spread_3100/NAR_3100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1409

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:06.04,Default,,0,0,0,,{\k10} {\k125}Meanwhile, {\k70}Twilight {\k18}and {\k84}Cadence\N{\k75}searched {\k26}all {\k14}the {\k24}books {\k7}in {\k9}the {\k95}library.
Dialogue: 0,0:00:06.46,0:00:11.46,Default,,0,0,0,,{\k11} {\k84}Cadence {\k35}handed {\k84}Twilight {\k98}Trotter's\N{\k58}Tome {\k13}of {\k117}Reliquary.
Dialogue: 0,0:00:12.40,0:00:15.85,Default,,0,0,0,,{\k11} {\k18}"I {\k23}think {\k20}this {\k13}is {\k104}it!"\N{\k48}Twilight {\k108}shouted.
Dialogue: 0,0:00:16.10,0:00:19.58,Default,,0,0,0,,{\k12} {\k41}But {\k15}a {\k93}misfired {\k44}blast\N{\k15}from {\k26}the {\k40}baby's {\k62}horn
Dialogue: 0,0:00:19.61,0:00:23.33,Default,,0,0,0,,{\k20} {\k49}burned {\k11}an {\k74}enormous {\k44}hole\N{\k12}in {\k7}the {\k34}middle {\k15}of {\k18}the {\k88}book!
Dialogue: 0,0:00:23.89,0:00:27.68,Default,,0,0,0,,{\k14} {\k61}Twilight {\k50}tried {\k16}to {\k28}write {\k22}down {\k17}what {\k22}she\N{\k14}could {\k48}remember {\k17}from {\k12}the {\k58}spell,
Dialogue: 0,0:00:27.70,0:00:29.70,Default,,0,0,0,,{\k9} {\k18}which {\k11}she {\k14}had {\k38}read {\k26}only {\k84}once.
Dialogue: 0,0:00:30.77,0:00:34.49,Default,,0,0,0,,{\k7} {\k73}Starlight {\k39}and {\k48}Spike\N{\k62}hurried {\k15}to {\k32}find {\k96}Sunburst.
Dialogue: 0,0:00:34.69,0:00:39.31,Default,,0,0,0,,{\k10} {\k18}If {\k27}he {\k13}was {\k12}a {\k52}really {\k60}important {\k84}wizard,\N{\k54}surely {\k18}he {\k14}could {\k100}help.
Dialogue: 0,0:00:40.24,0:00:44.39,Default,,0,0,0,,{\k14} {\k52}Rainbow {\k74}Dash, {\k87}Rarity, {\k36}Pinkie {\k36}Pie,\N{\k13}and {\k59}Shining {\k44}Armor{\k0}
Dialogue: 0,0:00:44.41,0:00:46.99,Default,,0,0,0,,{\k9} {\k43}galloped {\k46}off {\k15}to {\k70}evacuate {\k10}the {\k65}city.
