[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3100_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:06.04,Default,,0,0,0,,Meanwhile, Twilight and Cadence\Nsearched all the books in the library.
Dialogue: 0,0:00:06.07,0:00:11.46,Default,,0,0,0,,Cadence handed Twilight Trotter's \NTome of Reliquary.
Dialogue: 0,0:00:11.49,0:00:15.85,Default,,0,0,0,,"I think this is it!"\NTwilight shouted.
Dialogue: 0,0:00:15.87,0:00:19.58,Default,,0,0,0,,But a misfired blast\Nfrom the baby's horn
Dialogue: 0,0:00:19.61,0:00:23.33,Default,,0,0,0,,burned an enormous hole\Nin the middle of the book!
Dialogue: 0,0:00:23.36,0:00:27.68,Default,,0,0,0,,Twilight tried to write down what she\Ncould remember from the spell,
Dialogue: 0,0:00:27.70,0:00:29.70,Default,,0,0,0,,which she had read only once.
Dialogue: 0,0:00:30.01,0:00:34.49,Default,,0,0,0,,Starlight and Spike\Nhurried to find Sunburst.
Dialogue: 0,0:00:34.52,0:00:39.31,Default,,0,0,0,,If he was a really important wizard,\Nsurely he could help.
Dialogue: 0,0:00:39.34,0:00:44.39,Default,,0,0,0,,Rainbow Dash, Rarity, Pinkie Pie, and\NShining Armor
Dialogue: 0,0:00:44.41,0:00:46.99,Default,,0,0,0,,galloped off to evacuate the city.