[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1300_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.82,Default,,0,0,0,,Ola's voice had carried\Nall the way to the sea
Dialogue: 0,0:00:03.85,0:00:06.70,Default,,0,0,0,,where the Whales sang their own songs.
Dialogue: 0,0:00:06.72,0:00:10.56,Default,,0,0,0,,Never had the sea heard\Nsuch beautiful music
Dialogue: 0,0:00:10.59,0:00:15.08,Default,,0,0,0,,and it was there that Ola sang to\Nbecome the greatest
Dialogue: 0,0:00:15.10,0:00:18.39,Default,,0,0,0,,Operatic Whale Singer in history.