[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1300_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 551

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.82,Default,,0,0,0,,{\k54} {\k55}Ola's {\k30}voice {\k17}had {\k61}carried\N{\k42}all {\k12}the {\k15}way {\k12}to {\k10}the {\k71}sea
Dialogue: 0,0:00:03.85,0:00:06.70,Default,,0,0,0,,{\k15} {\k15}where {\k18}the {\k49}Whales {\k35}sang {\k20}their {\k27}own {\k106}songs.
Dialogue: 0,0:00:06.72,0:00:10.56,Default,,0,0,0,,{\k35} {\k62}Never {\k19}had {\k8}the {\k56}sea {\k22}heard\N{\k52}such {\k68}beautiful {\k62}music
Dialogue: 0,0:00:10.59,0:00:15.08,Default,,0,0,0,,{\k56} {\k9}and {\k10}it {\k30}was {\k38}there {\k25}that {\k35}Ola {\k95}sang {\k13}to\N{\k43}become {\k19}the {\k76}greatest
Dialogue: 0,0:00:15.10,0:00:18.39,Default,,0,0,0,,{\k8} {\k69}Operatic {\k42}Whale {\k62}Singer {\k53}in {\k95}history.
