[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1270
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.12,0:00:04.67,Default,,0,0,0,,It leaps from each branch\Nwith a rather strange prance,
Dialogue: 0,0:00:04.70,0:00:08.86,Default,,0,0,0,,so we need to keep low\Nand stay still in your stance.
Dialogue: 0,0:00:08.88,0:00:11.20,Default,,0,0,0,,And watch it...\NGO!