[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1270
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 331

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.12,0:00:04.67,Default,,0,0,0,,{\k24}It {\k49}leaps {\k41}from {\k41}each {\k105}branch\Nwith {\k16}a {\k57}rather {\k65}strange {\k57}prance,
Dialogue: 0,0:00:04.70,0:00:08.86,Default,,0,0,0,,{\k23}so {\k23}we {\k24}need {\k20}to {\k28}keep {\k64}low\Nand {\k26}stay {\k54}still {\k30}in {\k26}your {\k98}stance.
Dialogue: 0,0:00:08.88,0:00:11.20,Default,,0,0,0,,{\k46}And {\k70}watch {\k116}it...\NGO!
