[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.12,Default,,0,0,0,,This dinosaur is named Citipati\N(CHEE-tee-pah-tee).
Dialogue: 0,0:00:04.15,0:00:07.34,Default,,0,0,0,,The mother and father\N made nests in the sand.
Dialogue: 0,0:00:07.37,0:00:09.94,Default,,0,0,0,,The mother laid many eggs.
Dialogue: 0,0:00:10.00,0:00:13.12,Default,,0,0,0,,The mother and father \Ntook turns sitting on the eggs.
Dialogue: 0,0:00:13.15,0:00:16.19,Default,,0,0,0,,Their feathers\Nhelped keep the eggs warm.
Dialogue: 0,0:00:16.21,0:00:19.41,Default,,0,0,0,,When the babies were born,\N they were very small.
Dialogue: 0,0:00:19.43,0:00:22.25,Default,,0,0,0,,Much, much smaller\N than their parents.
Dialogue: 0,0:00:22.27,0:00:25.92,Default,,0,0,0,,You could hold a baby Citipati \Nin your hands.
