[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 774

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.06,0:00:04.49,Default,,0,0,0,,{\k34}But {\k80}perhaps {\k39}poor {\k143}Epimetheus\N{\k20}should {\k34}have {\k93}worried.
Dialogue: 0,0:00:04.51,0:00:08.68,Default,,0,0,0,,{\k137}That {\k106}night, {\k68}Pandora {\k40}lay {\k66}awake.
Dialogue: 0,0:00:08.70,0:00:11.30,Default,,0,0,0,,{\k72}She {\k28}was {\k32}sure {\k28}she {\k16}could {\k22}hear {\k22}the {\k40}voices
Dialogue: 0,0:00:11.33,0:00:14.54,Default,,0,0,0,,{\k63}calling {\k24}to {\k24}her {\k30}from {\k16}the {\k50}chest\N{\k22}in {\k24}the {\k68}cellar.
Dialogue: 0,0:00:14.57,0:00:20.10,Default,,0,0,0,,{\k253}"Pandora, {\k46}help {\k114}us, {\k38}let {\k24}us {\k78}out!"
Dialogue: 0,0:00:20.12,0:00:25.78,Default,,0,0,0,,{\k146}Pandora {\k30}remembered {\k28}what {\k92}Epimetheus {\k18}had\N{\k22}told {\k34}her {\k36}about {\k22}not {\k52}opening {\k30}the {\k56}chest,
Dialogue: 0,0:00:25.80,0:00:34.16,Default,,0,0,0,,{\k86}but {\k18}the {\k64}voices {\k24}were {\k28}getting {\k90}louder {\k26}and\N{\k128}louder. {\k84}"Please, {\k156}Pandora. {\k28}Set {\k40}us {\k64}free!"
