[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.06,0:00:04.49,Default,,0,0,0,,But perhaps poor Epimetheus\Nshould have worried.
Dialogue: 0,0:00:04.51,0:00:08.68,Default,,0,0,0,,That night, Pandora lay awake.
Dialogue: 0,0:00:08.70,0:00:11.30,Default,,0,0,0,,She was sure she could hear the voices
Dialogue: 0,0:00:11.33,0:00:14.54,Default,,0,0,0,,calling to her from the chest\Nin the cellar.
Dialogue: 0,0:00:14.57,0:00:20.10,Default,,0,0,0,,"Pandora, help us, let us out!"
Dialogue: 0,0:00:20.12,0:00:25.78,Default,,0,0,0,,Pandora remembered what Epimetheus had\Ntold her about not opening the chest,
Dialogue: 0,0:00:25.80,0:00:34.16,Default,,0,0,0,,but the voices were getting louder and\Nlouder. "Please, Pandora. Set us free!"