[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:04.21,Default,,0,0,0,,But Conductor steps up on a chair\Nand yells out,
Dialogue: 0,0:00:04.23,0:00:08.74,Default,,0,0,0,,"My dear neighbors,\Nwhat is all the fighting about?"
Dialogue: 0,0:00:08.77,0:00:11.86,Default,,0,0,0,,"Look at yourself,\Nand the example you're setting.
Dialogue: 0,0:00:11.88,0:00:15.21,Default,,0,0,0,,Your children are here\Nand it's very upsetting.
Dialogue: 0,0:00:15.23,0:00:19.64,Default,,0,0,0,,Fighting helps no one\Nand brings no results.
Dialogue: 0,0:00:19.66,0:00:23.40,Default,,0,0,0,,Why don't we try to act like adults?
