[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_4/spreads/spread_3092/NAR_3092.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 701

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.86,0:00:04.21,Default,,0,0,0,,{\k46} {\k16}Then {\k51}Conductor {\k36}steps {\k17}up {\k10}on {\k18}a {\k37}chair\N{\k16}and {\k38}yells {\k50}out,
Dialogue: 0,0:00:04.23,0:00:08.74,Default,,0,0,0,,{\k25} {\k48}"My {\k53}dear {\k102}neighbors,\N{\k34}what {\k32}is {\k18}all {\k10}the {\k60}fighting {\k69}about?"
Dialogue: 0,0:00:08.77,0:00:11.86,Default,,0,0,0,,{\k23} {\k19}"Look {\k10}at {\k54}yourself,\N{\k13}and {\k10}the {\k69}example {\k18}you're {\k93}setting.
Dialogue: 0,0:00:11.88,0:00:15.21,Default,,0,0,0,,{\k25} {\k17}Your {\k45}children {\k14}are {\k32}here\N{\k11}and {\k32}it's {\k32}very {\k125}upsetting.
Dialogue: 0,0:00:15.58,0:00:19.64,Default,,0,0,0,,{\k29} {\k46}Fighting {\k37}helps {\k38}no {\k51}one\N{\k25}and {\k56}brings {\k25}no {\k99}results.
Dialogue: 0,0:00:19.66,0:00:23.40,Default,,0,0,0,,{\k51} {\k27}Why {\k24}don't {\k23}we {\k63}try {\k24}to {\k32}act {\k23}like {\k107}adults?
