[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130_WOEII_MyGardenShed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.09,Default,,0,0,0,,{\k120}Confused, {\k26}My {\k36}dear {\k72}Grandpa\N{\k54}Scratches {\k20}his {\k81}head,
Dialogue: 0,0:00:04.11,0:00:10.27,Default,,0,0,0,,{\k83}All {\k40}this {\k62}time {\k30}it {\k56}was {\k76}HE...{\k32}Who {\k28}was\N{\k35}in {\k37}my {\k36}garden {\k101}shed.
