[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_WOEII_MyGardenShed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.09,Default,,0,0,0,,Counfused, My dear Grandpa \NScratches his head,
Dialogue: 0,0:00:04.11,0:00:10.27,Default,,0,0,0,,All this time it was HE...Who was \Nin my garden shed.