[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1370 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1370 _Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 253

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.20,Default,,0,0,0,,{\k90}Pegasus {\k36}reared {\k34}up {\k26}and {\k28}pawed {\k18}the\N{\k82}ground, {\k14}but {\k14}it {\k16}was {\k28}no {\k20}use {\k14}-
Dialogue: 0,0:00:04.23,0:00:08.45,Default,,0,0,0,,{\k47}he {\k26}was {\k62}caught. {\k100}Bellerophon\N{\k32}jumped {\k26}on {\k28}his {\k101}back.
