[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.20,Default,,0,0,0,,"Dust? On the moon?\NBut that's MAGIC dust!
Dialogue: 0,0:00:05.22,0:00:09.92,Default,,0,0,0,,That's what we need to save Christmas!"\Nsaid Santa excitedly.
Dialogue: 0,0:00:09.94,0:00:14.26,Default,,0,0,0,,"well we can help you - \Nwe'll clean the moon,
Dialogue: 0,0:00:14.28,0:00:19.61,Default,,0,0,0,,collect the magic dust, save Christmas\Nand the world!!" said the banana