[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1100_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 2
Video Position: 425

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.20,Default,,0,0,0,,{\k72} {\k122}"Dust? {\k17}On {\k9}the {\k123}moon?\N{\k10}But {\k34}that's {\k50}MAGIC {\k83}dust!
Dialogue: 0,0:00:05.22,0:00:09.92,Default,,0,0,0,,{\k11} {\k27}That's {\k17}what {\k15}we {\k34}need {\k16}to {\k68}save {\k94}Christmas!"\N{\k20}said {\k67}Santa {\k101}excitedly.
Dialogue: 0,0:00:09.94,0:00:14.18,Default,,0,0,0,,{\k90} {\k81}"well {\k15}we {\k15}can {\k28}help {\k57}you-{\k28}\Nwe'll {\k23}clean {\k8}the {\k79}moon,
Dialogue: 0,0:00:14.20,0:00:19.61,Default,,0,0,0,,{\k3} {\k35}collect {\k9}the {\k43}magic {\k51}dust, {\k40}save {\k73}Christmas\N{\k26}and {\k15}the {\k131}world!!" {\k14}said {\k12}the {\k89}banana
