[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1290-1095 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.69,Default,,0,0,0,,As soon as he was home, Perseus\Nwent straight to the evil king.
Dialogue: 0,0:00:05.72,0:00:12.05,Default,,0,0,0,,The king was surprised to see him\Nalive. "Have you brought me
Dialogue: 0,0:00:12.08,0:00:18.79,Default,,0,0,0,,what I want?" he asked, smiling to\Nhimself. "Ha! Of course you
Dialogue: 0,0:00:18.81,0:00:24.46,Default,,0,0,0,,haven't. Now I will marry your\Nmother after all."