[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1290-1095 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1290-1295_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 565

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.69,Default,,0,0,0,,{\k44}As {\k18}soon {\k22}as {\k16}he {\k22}was {\k108}home, {\k52}Perseus\N{\k34}went {\k30}straight {\k14}to {\k20}the {\k32}evil {\k157}king.
Dialogue: 0,0:00:05.72,0:00:12.05,Default,,0,0,0,,{\k18}The {\k52}king {\k36}was {\k90}surprised {\k20}to {\k28}see {\k22}him\N{\k220}alive. {\k40}"Have {\k44}you {\k43}brought {\k20}me
Dialogue: 0,0:00:12.08,0:00:18.79,Default,,0,0,0,,{\k30}what {\k44}I {\k88}want?" {\k19}he {\k95}asked, {\k60}smiling {\k20}to\N{\k130}himself. {\k88}"Ha! {\k24}Of {\k52}course {\k21}you
Dialogue: 0,0:00:18.81,0:00:24.46,Default,,0,0,0,,{\k159}haven't. {\k104}Now {\k14}I {\k28}will {\k34}marry {\k32}your\N{\k52}mother {\k42}after {\k100}all."
