[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.67,Default,,0,0,0,,As Epimetheus ate,\NPandora went from room to room,
Dialogue: 0,0:00:04.69,0:00:08.11,Default,,0,0,0,,opening all the chests\Nand cupboards.
Dialogue: 0,0:00:08.14,0:00:13.11,Default,,0,0,0,,"You are a very curious girl,"\Nsaid Epimetheus.
Dialogue: 0,0:00:13.13,0:00:17.74,Default,,0,0,0,,"I like to know where everything is,"\Nsaid Pandora.