[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 394

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.67,Default,,0,0,0,,{\k52}As {\k76}Epimetheus {\k86}ate,\N{\k72}Pandora {\k34}went {\k28}from {\k52}room {\k21}to {\k46}room,
Dialogue: 0,0:00:04.69,0:00:08.11,Default,,0,0,0,,{\k89}opening {\k28}all {\k27}the {\k59}chests\N{\k24}and {\k115}cupboards.
Dialogue: 0,0:00:08.14,0:00:13.11,Default,,0,0,0,,{\k88}"You {\k32}are {\k22}a {\k52}very {\k70}curious {\k88}girl,"\N{\k34}said {\k111}Epimetheus.
Dialogue: 0,0:00:13.13,0:00:17.74,Default,,0,0,0,,{\k97}"I {\k32}like {\k14}to {\k30}know {\k42}where {\k42}everything {\k104}is,"\N{\k29}said {\k71}Pandora.
