[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.73,0:00:03.10,Default,,0,0,0,,Satellites.
Dialogue: 0,0:00:03.12,0:00:08.19,Default,,0,0,0,,Satellites are objects that go around,\Nor orbit, something bigger.
Dialogue: 0,0:00:08.22,0:00:12.55,Default,,0,0,0,,There are more than 2,000 artificial\Nsatellites orbiting the Earth.
Dialogue: 0,0:00:12.58,0:00:15.69,Default,,0,0,0,,They are used for a variety of\Ndifferent jobs.
Dialogue: 0,0:00:15.71,0:00:19.85,Default,,0,0,0,,Some track the weather while others let\Nus communicate with each other.
Dialogue: 0,0:00:20.58,0:00:26.49,Default,,0,0,0,,The global positioning system (GPS)\Ngives our exact position on the Earth.
Dialogue: 0,0:00:27.03,0:00:29.81,Default,,0,0,0,,The system uses more\Nthan 20 satellites,
Dialogue: 0,0:00:29.83,0:00:32.92,Default,,0,0,0,,working together to\Npinpoint your location.
Dialogue: 0,0:00:33.47,0:00:37.62,Default,,0,0,0,,Communication satellites pick up\Nsignals and send them to other places
Dialogue: 0,0:00:37.64,0:00:43.17,Default,,0,0,0,,in the world. They are used for phone\Ncalls and live video communications.
Dialogue: 0,0:00:44.07,0:00:47.29,Default,,0,0,0,,Weather satellites take pictures\Nof the clouds
Dialogue: 0,0:00:47.31,0:00:49.09,Default,,0,0,0,,and measure land and\Nsea temperatures.
Dialogue: 0,0:00:49.11,0:00:55.00,Default,,0,0,0,,This information helps us to study\Nand forecast the weather.
