[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 6
Active Line: 12
Video Position: 1474

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.73,0:00:03.10,Default,,0,0,0,,{\k137}Satellites.
Dialogue: 0,0:00:03.12,0:00:08.19,Default,,0,0,0,,{\k104}Satellites {\k34}are {\k48}objects {\k26}that {\k23}go {\k77}around,\N{\k38}or {\k54}orbit, {\k46}something {\k57}bigger.
Dialogue: 0,0:00:08.22,0:00:12.55,Default,,0,0,0,,{\k50}There {\k22}are {\k24}more {\k26}than {\k80}2,000 {\k62}artificial\N{\k68}satellites {\k34}orbiting {\k16}the {\k51}Earth.
Dialogue: 0,0:00:12.58,0:00:15.69,Default,,0,0,0,,{\k46}They {\k18}are {\k32}used {\k22}for {\k16}a {\k60}variety {\k18}of\N{\k28}different {\k71}jobs.
Dialogue: 0,0:00:15.71,0:00:19.85,Default,,0,0,0,,{\k53}Some {\k28}track {\k12}the {\k84}weather {\k24}while {\k46}others {\k10}let\N{\k26}us {\k38}communicate {\k20}with {\k26}each {\k47}other.
Dialogue: 0,0:00:20.58,0:00:26.49,Default,,0,0,0,,{\k80}The {\k40}global {\k64}positioning {\k76}system {\k112}(GPS)\{\k22}Ngives {\k30}our {\k34}exact {\k44}position {\k22}on {\k26}the {\k41}Earth.
Dialogue: 0,0:00:27.03,0:00:29.81,Default,,0,0,0,,{\k41}The {\k46}system {\k32}uses {\k20}more\N{\k30}than {\k34}20 {\k75}satellites,
Dialogue: 0,0:00:29.83,0:00:32.92,Default,,0,0,0,,{\k57}working {\k66}together {\k24}to\N{\k48}pinpoint {\k36}your {\k78}location.
Dialogue: 0,0:00:33.47,0:00:37.62,Default,,0,0,0,,{\k117}Communication {\k68}satellites {\k14}pick {\k20}up\N{\k56}signals {\k30}and {\k14}send {\k22}them {\k20}to {\k34}other {\k20}places
Dialogue: 0,0:00:37.64,0:00:43.17,Default,,0,0,0,,{\k14}in {\k24}the {\k112}world. {\k20}They {\k18}are {\k46}used {\k24}for {\k26}phone\N{\k48}calls {\k26}and {\k36}live {\k36}video {\k123}communications.
Dialogue: 0,0:00:44.07,0:00:46.76,Default,,0,0,0,,{\k55}Weather {\k68}satellites {\k24}take {\k46}pictures\N{\k20}of {\k14}the {\k42}clouds
Dialogue: 0,0:00:46.80,0:00:49.09,Default,,0,0,0,,{\k23}and {\k37}measure {\k54}land {\k26}and\N{\k20}sea {\k69}temperatures.
Dialogue: 0,0:00:49.11,0:00:55.00,Default,,0,0,0,,{\k87}This {\k66}information {\k26}helps {\k22}us {\k20}to {\k34}study\N{\k26}and {\k46}forecast {\k18}the {\k244}weather.
