[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:05.32,Default,,0,0,0,,What a funny sight it is to see\Na brood of ducklings with a hen!
Dialogue: 0,0:00:06.29,0:00:09.15,Default,,0,0,0,,Listen to the story of Jemima\NPuddle-duck,
Dialogue: 0,0:00:09.39,0:00:14.54,Default,,0,0,0,,who was annoyed because the farmer's wife\Nwould not let her hatch her own eggs.
