[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1070_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 189

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:05.32,Default,,0,0,0,,{\k20} {\k24}What {\k9}a {\k64}funny {\k39}sight {\k18}it {\k19}is {\k14}to {\k31}see\N{\k21}a {\k37}brood {\k19}of {\k70}ducklings {\k20}with {\k10}a {\k89}hen!
Dialogue: 0,0:00:06.29,0:00:09.15,Default,,0,0,0,,{\k21} {\k34}Listen {\k12}to {\k12}the {\k61}story {\k10}of {\k54}Jemima\N{\k82}Puddle-duck,
Dialogue: 0,0:00:09.39,0:00:14.54,Default,,0,0,0,,{\k19} {\k15}who {\k19}was {\k66}annoyed {\k30}because {\k6}the {\k57}farmer's {\k45}wife\N{\k13}would {\k37}not {\k31}let {\k22}her {\k37}hatch {\k29}her {\k21}own {\k68}eggs.
