[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1170.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 765

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.40,Default,,0,0,0,,{\k36} {\k23}"Their {\k50}teeth {\k7}are {\k95}sharp\N{\k20}and {\k90}senses {\k119}heightened,
Dialogue: 0,0:00:04.43,0:00:08.65,Default,,0,0,0,,{\k22} {\k12}It {\k58}may {\k23}come {\k11}as {\k16}a {\k62}bat\N{\k19}and {\k28}then {\k39}you'll {\k16}be {\k116}frightened.
Dialogue: 0,0:00:08.67,0:00:15.53,Default,,0,0,0,,{\k13} {\k36}They're {\k89}quick, {\k106}strong {\k36}and {\k108}nibble,\N{\k76}Drinking {\k70}blood {\k25}by {\k18}the {\k109}thimble.
Dialogue: 0,0:00:15.56,0:00:20.65,Default,,0,0,0,,{\k32} {\k45}After {\k41}all {\k21}that {\k19}I've {\k107}said\N{\k36}and {\k37}all {\k16}to {\k155}transpire…"
Dialogue: 0,0:00:20.67,0:00:26.03,Default,,0,0,0,,{\k18} {\k32}"There's {\k34}no {\k48}such {\k39}thing {\k24}as {\k15}a {\k80}Vampir…{\k246}Ahh!"
