[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1170
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.40,Default,,0,0,0,,"Their teeth are sharp\Nand senses heightened,
Dialogue: 0,0:00:04.43,0:00:08.65,Default,,0,0,0,,It may come as a bat\Nand then you'll be frightened.
Dialogue: 0,0:00:08.67,0:00:15.53,Default,,0,0,0,,They're quick, strong and nibble,\NDrinking blood by the thimble.
Dialogue: 0,0:00:15.56,0:00:20.65,Default,,0,0,0,,After all that I've said\Nand all to transpire…"
Dialogue: 0,0:00:20.67,0:00:26.03,Default,,0,0,0,,"There's no such thing as a Vampir… Ahh!"