[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.02,Default,,0,0,0,,They flew out the letterbox and up into\Nthe night sky! Wooohoooooooo!
Dialogue: 0,0:00:07.04,0:00:12.02,Default,,0,0,0,,But suddenly they bumped into\Nsomething. Something BIG.
Dialogue: 0,0:00:12.05,0:00:14.85,Default,,0,0,0,,It was an alien spaceship!
Dialogue: 0,0:00:14.88,0:00:21.23,Default,,0,0,0,,"Aliens on Christmas Eve?\NThat's bonkers!" said Santa.