[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.64,Default,,0,0,0,,Bassoon hurries Oboe: he hates being last.
Dialogue: 0,0:00:03.66,0:00:07.50,Default,,0,0,0,,Clarinet holding Piccolo\Nwalks in very fast.
Dialogue: 0,0:00:07.53,0:00:11.32,Default,,0,0,0,,Febe Flute looks around\Nas soon as she's in,
Dialogue: 0,0:00:11.35,0:00:15.97,Default,,0,0,0,,she's looking for her new boyfriend,\NViolin.
