[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_4/spreads/spread_3070/NAR_3070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 479

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.64,Default,,0,0,0,,{\k41} {\k54}Bassoon {\k44}hurries {\k56}Oboe: {\k14}he {\k46}hates {\k34}being {\k75}last.
Dialogue: 0,0:00:03.66,0:00:07.50,Default,,0,0,0,,{\k37} {\k57}Clarinet {\k39}holding {\k45}Piccolo\N{\k38}walks {\k19}in {\k25}very {\k124}fast.
Dialogue: 0,0:00:07.53,0:00:11.32,Default,,0,0,0,,{\k35} {\k45}Febe {\k47}Flute {\k24}looks {\k81}around\N{\k12}as {\k35}soon {\k12}as {\k31}she's {\k57}in,
Dialogue: 0,0:00:11.35,0:00:18.53,Default,,0,0,0,,{\k23} {\k29}she's {\k44}looking {\k28}for {\k29}her {\k52}new {\k93}boyfriend,\N{\k164}Violin.
