[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1180/NAR_1180_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 814

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:04.22,Default,,0,0,0,,{\k19} {\k11}The {\k38}young {\k77}queen {\k79}clasped\N{\k10}the {\k29}baby {\k16}to {\k16}her {\k81}chest.
Dialogue: 0,0:00:04.42,0:00:08.84,Default,,0,0,0,,{\k53} {\k22}"I {\k16}will {\k17}give {\k44}you {\k57}anything {\k12}you {\k35}ask {\k85}for,"\N{\k21}she {\k28}told {\k12}the {\k40}goblin,
Dialogue: 0,0:00:09.38,0:00:12.83,Default,,0,0,0,,{\k17} {\k40}"but {\k64}please {\k27}don't {\k24}take {\k22}away {\k25}my {\k126}child."
Dialogue: 0,0:00:12.86,0:00:16.69,Default,,0,0,0,,{\k64} {\k43}"I {\k23}am {\k25}an {\k35}honest {\k89}man," {\k23}said {\k13}the {\k68}goblin,
Dialogue: 0,0:00:16.71,0:00:20.53,Default,,0,0,0,,{\k25} {\k95}"so {\k13}I {\k22}shall {\k12}give {\k32}you {\k46}three {\k59}days'\N{\k78}grace."
Dialogue: 0,0:00:21.30,0:00:27.15,Default,,0,0,0,,{\k22} {\k31}"If {\k31}you {\k39}guess {\k32}my {\k60}name {\k132}correctly,\N{\k20}I {\k27}shall {\k21}let {\k30}you {\k47}keep {\k14}the {\k79}child."
