[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 615

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:04.22,Default,,0,0,0,,{\k24}The {\k44}young {\k75}queen {\k63}clasped\N{\k22}the {\k32}baby {\k12}to {\k18}her {\k86}chest.
Dialogue: 0,0:00:04.42,0:00:08.84,Default,,0,0,0,,{\k52}"I {\k28}will {\k20}give {\k42}you {\k56}anything {\k19}you {\k29}ask {\k86}for,"\N{\k18}she {\k16}told {\k24}the {\k52}goblin,
Dialogue: 0,0:00:09.38,0:00:12.83,Default,,0,0,0,,{\k54}"but {\k84}please {\k25}don't {\k25}take {\k26}away {\k20}my {\k111}child."
Dialogue: 0,0:00:12.86,0:00:16.69,Default,,0,0,0,,{\k104}"I {\k18}am {\k28}an {\k40}honest {\k80}man," {\k22}said {\k20}the {\k71}goblin,
Dialogue: 0,0:00:16.71,0:00:20.53,Default,,0,0,0,,{\k109}"so {\k20}I {\k16}shall {\k20}give {\k31}you {\k43}three {\k68}days'\N{\k75}grace."
Dialogue: 0,0:00:21.30,0:00:27.15,Default,,0,0,0,,{\k42}"If {\k28}you {\k53}guess {\k41}my {\k42}name {\k126}correctly,\N{\k20}I {\k30}shall {\k25}let {\k36}you {\k35}keep {\k22}the {\k85}child."
