[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:04.22,Default,,0,0,0,,The young queen clasped\Nthe baby to her chest.
Dialogue: 0,0:00:04.25,0:00:09.24,Default,,0,0,0,,"I will give you anything you ask for,"\Nshe told the goblin,
Dialogue: 0,0:00:09.26,0:00:12.83,Default,,0,0,0,,"but please don't take away my child."
Dialogue: 0,0:00:12.86,0:00:16.69,Default,,0,0,0,,"I am an honest man," said the goblin,
Dialogue: 0,0:00:16.71,0:00:20.53,Default,,0,0,0,,"so I shall give you three days'\Ngrace."
Dialogue: 0,0:00:20.92,0:00:27.15,Default,,0,0,0,,"If you guess my name correctly,\NI shall let you keep the child."