[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_0020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 489

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.18,Default,,0,0,0,,{\k100}Tiberius {\k72}Tuba - {\k18}with {\k22}a {\k42}deep, {\k36}deep {\k58}voice,\N{\k30}"Good{\k40} morning!" 
Dialogue: 0,0:00:04.24,0:00:08.31,Default,,0,0,0,,{\k16}and {\k8}a {\k52}serious {\k72}look {\k28}that {\k24}he {\k30}puts {\k28}on {\k38}by {\k111}choice.
Dialogue: 0,0:00:08.31,0:00:13.14,Default,,0,0,0,,{\k91}{\k20}He's {\k32}a {\k46}traffic {\k78}policeman {\k14}with {\k23}\Na {\k43}badge {\k34}made {\k26}of {\k76}steel,
Dialogue: 0,0:00:13.17,0:00:18.35,Default,,0,0,0,,{\k37}king {\k26}of {\k46}all {\k32}things {\k28}that {\k38}\Nmove {\k14}on {\k24}a {\k273}wheel.
