[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_1/spreads/spread_0020/NAR_0020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 545

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.18,Default,,0,0,0,,{\k15} {\k88}Tiberius {\k74}Tuba- {\k13}with {\k22}a {\k43}deep, {\k35}deep {\k56}voice,\N{\k22}"Good{\k50} morning!"
Dialogue: 0,0:00:04.24,0:00:08.31,Default,,0,0,0,,{\k3} {\k11}and {\k10}a {\k52}serious {\k72}look {\k11}that {\k18}he {\k28}puts {\k28}on {\k26}by {\k148}choice.
Dialogue: 0,0:00:08.31,0:00:13.14,Default,,0,0,0,,{\k105} {\k17}He's {\k13}a {\k51}traffic {\k87}policeman {\k12}with\N{\k23}a {\k40}badge {\k24}made {\k14}of {\k97}steel,
Dialogue: 0,0:00:13.17,0:00:18.35,Default,,0,0,0,,{\k17} {\k35}king {\k14}of {\k31}all {\k49}things {\k20}that\N{\k41}move {\k14}on {\k12}a {\k285}wheel.
