[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book_3/spreads/spread_3080/NAR_3070-3080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 451

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:05.53,Default,,0,0,0,,{\k19} {\k44}All {\k36}day {\k52}long, {\k32}Clark {\k91}fretted {\k16}and {\k75}fussed;\N{\k18}he {\k69}worried {\k20}and {\k70}wondered.
Dialogue: 0,0:00:05.55,0:00:08.50,Default,,0,0,0,,{\k20} {\k33}What {\k18}would {\k78}impress {\k36}Anna {\k10}the {\k100}most?
Dialogue: 0,0:00:09.24,0:00:15.30,Default,,0,0,0,,{\k21} {\k90}Then {\k11}he {\k26}had {\k31}the {\k67}biggest {\k37}and {\k43}best\N{\k21}and {\k28}most {\k126}shark-errific {\k105}idea.
