[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3070-3080
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3070-3080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:05.53,Default,,0,0,0,,{\k65}All {\k34}day {\k52}long, {\k50}Clark {\k70}fretted {\k30}and {\k64}fussed;\N{\k22}he {\k56}worried {\k24}and {\k75}wondered.
Dialogue: 0,0:00:05.55,0:00:08.50,Default,,0,0,0,,{\k53}What {\k34}would {\k58}impress {\k40}Anna {\k20}the {\k90}most?
Dialogue: 0,0:00:08.52,0:00:15.30,Default,,0,0,0,,{\k176}Then {\k20}he {\k18}had {\k26}the {\k80}biggest {\k34}and {\k42}best\N{\k22}and {\k32}most {\k120}shark-errific {\k108}idea.
