[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3070-3080
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:05.53,Default,,0,0,0,,All day long, Clark fretted and fussed;\Nhe worried and wondered.
Dialogue: 0,0:00:05.55,0:00:08.50,Default,,0,0,0,,What would impress Anna the most?
Dialogue: 0,0:00:08.52,0:00:15.30,Default,,0,0,0,,Then he had the biggest and best\Nand most shark-errific idea.