[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.60,Default,,0,0,0,,She led the way into a second\Ngarden, where the trees were
Dialogue: 0,0:00:04.62,0:00:09.97,Default,,0,0,0,, made of gold...and then to a\Nthird garden, where the trees
Dialogue: 0,0:00:10.00,0:00:12.46,Default,,0,0,0,,had diamonds instead of fruit.
Dialogue: 0,0:00:12.49,0:00:16.43,Default,,0,0,0,,In each garden, the\Nsoldier broke off a twig.