[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.60,Default,,0,0,0,,{\k31}She {\k31}led {\k16}the {\k34}way {\k20}into {\k22}a {\k52}second\N{\k104}garden, {\k36}where {\k26}the {\k50}trees {\k38}were
Dialogue: 0,0:00:04.62,0:00:09.97,Default,,0,0,0,,{\k9} {\k25}made {\k20}of {\k156}gold...{\k26}and {\k22}then {\k24}to {\k16}a\N{\k32}third {\k98}garden, {\k24}where {\k18}the {\k65}trees
Dialogue: 0,0:00:10.00,0:00:12.46,Default,,0,0,0,,{\k22}had {\k48}diamonds {\k44}instead {\k38}of {\k94}fruit.
Dialogue: 0,0:00:12.49,0:00:16.43,Default,,0,0,0,,{\k26}In {\k37}each {\k92}garden, {\k25}the\N{\k61}soldier {\k24}broke {\k26}off {\k24}a {\k79}twig.
