[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1030/NAR_1030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 475

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:04.10,Default,,0,0,0,,{\k19} {\k25}What {\k45}on {\k50}earth {\k19}is {\k20}in {\k33}my {\k53}garden {\k105}shed?
Dialogue: 0,0:00:04.12,0:00:07.13,Default,,0,0,0,,{\k14} {\k28}Looks {\k23}like {\k14}a {\k45}witch {\k22}with\N{\k34}green {\k39}hair {\k17}on {\k18}her {\k118}head.
Dialogue: 0,0:00:07.81,0:00:15.84,Default,,0,0,0,,{\k10} {\k27}Her {\k72}nails {\k15}are {\k107}sharp, {\k84}Long {\k28}and {\k99}black\N{\k33}I {\k17}can {\k58}see {\k14}a {\k85}witch's {\k66}pointy {\k88}hat!
