[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_WOEII_MyGardenShed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.10,Default,,0,0,0,,{\k74}What {\k46}on {\k54}earth {\k18}is {\k22}in {\k32}my {\k38}garden {\k126}shed?
Dialogue: 0,0:00:04.12,0:00:07.84,Default,,0,0,0,,{\k34}Looks {\k24}like {\k24}a {\k34}witch {\k22}with\N{\k42}green {\k32}hair {\k16}on {\k26}her {\k118}head.
Dialogue: 0,0:00:07.86,0:00:15.84,Default,,0,0,0,,{\k34}Her {\k36}nails {\k24}are {\k126}sharp, {\k72}Long {\k36}and {\k106}black\N{\k20}I {\k51}can {\k47}see {\k36}a {\k48}witch's {\k68}pointy {\k94}hat!
