[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_WOEII_MyGardenShed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.10,Default,,0,0,0,,What on earth is in my garden shed?
Dialogue: 0,0:00:04.12,0:00:07.84,Default,,0,0,0,,Looks like a witch with\Ngreen hair on her head.
Dialogue: 0,0:00:07.86,0:00:15.84,Default,,0,0,0,,Her nails are sharp, Long and black\NI can see a witch's pointy hat!