[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_320/NAR_320_pickingonions.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 433

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:05.26,Default,,0,0,0,,{\k14} {\k81}Then {\k16}he {\k80}suggested {\k18}that {\k18}they {\k22}should\N{\k47}fill {\k14}the {\k95}pocket-handkerchief {\k30}with {\k82}onions,
Dialogue: 0,0:00:05.28,0:00:07.62,Default,,0,0,0,,{\k34} {\k10}as {\k9}a {\k36}little {\k50}present {\k15}for {\k16}his {\k115}Aunt.
Dialogue: 0,0:00:08.15,0:00:14.46,Default,,0,0,0,,{\k25} {\k43}Peter {\k19}did {\k40}not {\k46}seem {\k14}to {\k22}be {\k51}enjoying {\k146}himself;\N{\k15}he {\k42}kept {\k59}hearing {\k109}noises.
