[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_320_pickingonions.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:05.26,Default,,0,0,0,,{\k91}Then {\k42}he {\k54}suggested {\k32}that {\k20}they {\k30}should\N{\k26}fill {\k20}the {\k90}pocket-handkerchief {\k28}with {\k84}onions,
Dialogue: 0,0:00:05.28,0:00:08.13,Default,,0,0,0,,{\k36}as {\k12}a {\k44}little {\k48}present {\k18}for {\k18}his {\k109}Aunt.
Dialogue: 0,0:00:08.15,0:00:14.46,Default,,0,0,0,,{\k63}Peter {\k24}did {\k34}not {\k46}seem {\k18}to {\k24}be {\k54}enjoying {\k134}himself;\N{\k20}he {\k46}kept {\k68}hearing {\k100}noises.
