[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040 MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.58,Default,,0,0,0,,{\k58}Monkey {\k48}Blue {\k32}and {\k18}his {\k80}mum\N{\k28}were {\k50}passing {\k28}by {\k32}a {\k56}huge {\k128}bush,
Dialogue: 0,0:00:05.75,0:00:12.56,Default,,0,0,0,,{\k77}when {\k20}they {\k30}heard {\k28}a {\k46}squeaky {\k38}voice {\k142}ask,\N{\k28}"What {\k34}on {\k32}earth {\k32}is {\k32}your {\k142}rush?"
Dialogue: 0,0:00:12.86,0:00:18.10,Default,,0,0,0,,{\k114}"Oh, {\k36}we're {\k58}off {\k14}to {\k30}the {\k78}shops," {\k19}said\N{\k41}Monkey {\k38}Blue's {\k96}mum,
Dialogue: 0,0:00:18.13,0:00:23.81,Default,,0,0,0,,{\k39}"If {\k34}you're {\k104}hungry {\k34}come {\k20}join {\k93}us,\N{\k35}feel {\k30}free {\k16}to {\k30}come {\k133}along."
Dialogue: 0,0:00:24.34,0:00:28.80,Default,,0,0,0,,{\k126}"Indeed {\k38}I {\k82}will,"\N{\k32}young {\k54}Millie {\k28}Pillar {\k86}agreed,
Dialogue: 0,0:00:28.83,0:00:32.33,Default,,0,0,0,,{\k63}"I've {\k52}not {\k24}yet {\k34}had {\k26}my {\k74}breakfast,\N {\k36}you {\k41}see."
