[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040 MonkeyBlueFriends
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.58,Default,,0,0,0,,Monkey Blue and his mum\Nwere passing by a huge bush,
Dialogue: 0,0:00:05.75,0:00:12.56,Default,,0,0,0,,when they heard a squeaky voice ask,\N"What on earth is your rush?"
Dialogue: 0,0:00:12.86,0:00:18.10,Default,,0,0,0,,"Oh, we're off to the shops," said\NMonkey Blue's mum,
Dialogue: 0,0:00:18.13,0:00:23.81,Default,,0,0,0,,"If you're hungry come join us,\Nfeel free to come along."
Dialogue: 0,0:00:24.34,0:00:28.80,Default,,0,0,0,,"Indeed I will,"\Nyoung Millie Pillar agreed,
Dialogue: 0,0:00:28.83,0:00:32.33,Default,,0,0,0,,"I've not yet had my breakfast,\N you see."