[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1150-1155 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150-1155_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 492

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.74,Default,,0,0,0,,{\k182}"Where {\k12}will {\k20}I {\k24}find {\k70}them?" {\k40}asked\N{\k182}Perseus. {\k22}"Go {\k44}and {\k38}see {\k22}the {\k18}three
Dialogue: 0,0:00:06.77,0:00:10.60,Default,,0,0,0,,{\k85}witches {\k26}who {\k40}live {\k22}at {\k23}the {\k17}bottom\N{\k38}of {\k52}Mount {\k80}Atlas.
Dialogue: 0,0:00:11.10,0:00:16.37,Default,,0,0,0,,{\k28}They {\k50}only {\k46}have {\k28}one {\k38}eye {\k54}between {\k78}them,\N{\k16}so {\k22}it{\k38} should {\k32}not {\k26}be {\k36}difficult {\k35}to
Dialogue: 0,0:00:16.40,0:00:18.76,Default,,0,0,0,,{\k34}creep {\k28}up {\k22}on {\k152}them."
