[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1150-1155 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.74,Default,,0,0,0,,"Where will I find them?" asked\NPerseus. "Go and see the three
Dialogue: 0,0:00:06.77,0:00:11.82,Default,,0,0,0,,witches who live at the bottom\Nof Mount Atlas. They have only
Dialogue: 0,0:00:11.84,0:00:16.37,Default,,0,0,0,,have one eye between them, so it\Nshould not be difficult to
Dialogue: 0,0:00:16.40,0:00:18.76,Default,,0,0,0,,creep up on them."