[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1210-1015 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210-1215_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 276

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:04.60,Default,,0,0,0,,{\k58}Now {\k26}the {\k32}young {\k46}hero {\k40}had {\k46}everything\N{\k24}he {\k46}needed {\k18}to {\k38}kill {\k82}Medusa.
Dialogue: 0,0:00:05.12,0:00:09.16,Default,,0,0,0,,{\k18}He {\k26}gave {\k18}the {\k40}witches {\k38}back {\k30}their {\k82}eye {\k28}and\Nheaded {\k40}back {\k16}for {\k26}the {\k42}Gorgons'
Dialogue: 0,0:00:09.18,0:00:15.37,Default,,0,0,0,,{\k64}lair {\k22}in {\k42}his {\k72}winged {\k419}sandals.
