[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1210-1015 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:05.41,Default,,0,0,0,,Now the young hero had everything\Nhe needed to kill Medusa. He gave
Dialogue: 0,0:00:05.43,0:00:09.16,Default,,0,0,0,,the witches back their eye and\Nheaded back for the Gorgons'
Dialogue: 0,0:00:09.18,0:00:15.37,Default,,0,0,0,,lair in his winged sandals.