[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.66,Default,,0,0,0,,Lock helmets into place,\NLock helmets into place,
Dialogue: 0,0:00:03.95,0:00:07.24,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NLock helmets into place.
Dialogue: 0,0:00:07.85,0:00:11.04,Default,,0,0,0,,The air on Mars is too\Nthin for people to breathe.
Dialogue: 0,0:00:11.07,0:00:14.25,Default,,0,0,0,,You will have to carry your\Noxygen with you in a spacesuit.
Dialogue: 0,0:00:14.28,0:00:19.14,Default,,0,0,0,,You could also build a base with special\Ndoors to keep breathable air inside.
