[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_290.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 429

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.66,Default,,0,0,0,,{\k37}Lock {\k47}helmets {\k32}into {\k98}place,\N{\k30}Lock {\k42}helmets {\k36}into {\k44}place,
Dialogue: 0,0:00:03.95,0:00:07.24,Default,,0,0,0,,{\k51}Hey-ho, {\k19}to {\k32}Mars {\k25}we'll {\k24}go {\k16}-\N{\k28}Lock {\k38}helmets {\k38}into {\k58}place.
Dialogue: 0,0:00:07.85,0:00:11.04,Default,,0,0,0,,{\k33}The {\k22}air {\k20}on {\k20}Mars {\k36}is {\k28}too\N{\k34}thin {\k20}for {\k26}people {\k14}to {\k66}breathe.
Dialogue: 0,0:00:11.07,0:00:14.25,Default,,0,0,0,,{\k31}You {\k20}will {\k24}have {\k15}to {\k25}carry {\k16}your\N{\k38}oxygen {\k18}with {\k24}you {\k16}in {\k22}a {\k69}spacesuit.
Dialogue: 0,0:00:14.28,0:00:19.14,Default,,0,0,0,,{\k36}You {\k16}could {\k38}also {\k30}build {\k16}a {\k37}base {\k19}with {\k48}special\N{\k30}doors {\k18}to {\k24}keep {\k44}breathable {\k42}air {\k88}inside.
