[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 741

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.82,Default,,0,0,0,,{\k482}
Dialogue: 0,0:00:04.85,0:00:09.57,Default,,0,0,0,,{\k33}The {\k40}wolfy {\k24}cubs {\k34}go {\k30}‘howl’ {\k34}and {\k50}‘yowl’.\N{\k36}They {\k30}'woo, {\k42}aroo' {\k28}and {\k58}whimper, {\k33}too.
Dialogue: 0,0:00:09.60,0:00:14.66,Default,,0,0,0,,{\k32}The {\k58}wolfy {\k26}cubs {\k38}go {\k32}‘howl’ {\k32}and {\k66}‘yowl’.\N{\k64}all {\k60}day {\k98}long.
Dialogue: 0,0:00:14.69,0:00:19.64,Default,,0,0,0,,{\k27}The {\k35}wolfy {\k47}cubs {\k28}go {\k36}‘howl’ {\k32}and {\k44}‘yowl’.\N{\k40}They {\k38}'woo, {\k54}aroo' {\k34}and {\k34}whimper, {\k46}too.
Dialogue: 0,0:00:19.67,0:00:24.66,Default,,0,0,0,,{\k34}The {\k33}wolfy {\k44}cubs {\k24}go {\k44}‘howl’ {\k30}and {\k62}‘yowl’.\N{\k60}all {\k52}day {\k116}long.
Dialogue: 0,0:00:24.68,0:00:29.77,Default,,0,0,0,,{\k509}
