[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.82,Default,,0,0,0,,
Dialogue: 0,0:00:04.85,0:00:09.57,Default,,0,0,0,,The wolfy cubs go ‘howl’ and ‘yowl’.\NThey 'woo, aroo' and whimper, too.
Dialogue: 0,0:00:09.60,0:00:14.66,Default,,0,0,0,,The wolfy cubs go ‘howl’ and ‘yowl’.\Nall day long.
Dialogue: 0,0:00:14.69,0:00:19.64,Default,,0,0,0,,The wolfy cubs go ‘howl’ and ‘yowl’.\NThey 'woo, aroo' and whimper, too.
Dialogue: 0,0:00:19.67,0:00:24.66,Default,,0,0,0,,The wolfy cubs go ‘howl’ and ‘yowl’.\Nall day long.
Dialogue: 0,0:00:24.68,0:00:29.77,Default,,0,0,0,,