[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 87

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.85,Default,,0,0,0,,{\k40}They {\k40}removed {\k34}his {\k48}sword {\k26}and {\k30}left {\k67}him.
Dialogue: 0,0:00:02.88,0:00:09.28,Default,,0,0,0,,{\k126}Now, {\k20}even {\k14}if {\k22}he {\k34}did {\k46}manage {\k18}to {\k18}kill {\k20}the\N{\k100}beast, {\k24}how {\k14}would {\k30}he {\k42}find {\k32}his {\k18}way {\k62}out?
