[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3080_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 5
Active Line: 14
Video Position: 2167

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:06.90,Default,,0,0,0,,{\k65}The {\k70}baby {\k60}arrived {\k28}right {\k22}on {\k114}time, {\k30}with {\k42}Pinkie {\k36}Pie {\k36}and {\k52}Twilight {\k28}in {\k94}tow.
Dialogue: 0,0:00:06.93,0:00:12.40,Default,,0,0,0,,{\k147}Then, {\k30}the {\k56}baby {\k24}let {\k36}out {\k34}a {\k88}wail {\k44}so {\k88}powerful
Dialogue: 0,0:00:12.42,0:00:17.65,Default,,0,0,0,,{\k42}that {\k22}it {\k44}shattered {\k18}the {\k62}Crystal {\k126}Heart!\N{\k94}Everyone {\k115}gasped.
Dialogue: 0,0:00:17.68,0:00:22.55,Default,,0,0,0,,{\k156}"I'm {\k38}guessing {\k32}that's {\k24}gonna {\k24}make {\k22}it\N{\k24}hard {\k22}to {\k28}do {\k30}the {\k87}Crystalling,"
Dialogue: 0,0:00:22.58,0:00:27.99,Default,,0,0,0,,{\k60}said {\k150}Applejack. {\k30}"It's {\k44}worse {\k30}than {\k89}that,"\N{\k41}said {\k97}Twilight.
Dialogue: 0,0:00:28.16,0:00:31.52,Default,,0,0,0,,{\k48}"Without {\k22}the {\k66}Heart, {\k20}the {\k62}Crystal {\k42}Empire {\k18}is {\k24}about {\k14}to {\k20}be
Dialogue: 0,0:00:31.62,0:00:34.66,Default,,0,0,0,,{\k72}buried {\k30}under {\k16}a {\k40}mountain {\k38}of {\k38}snow {\k22}and {\k48}ice
Dialogue: 0,0:00:34.91,0:00:38.63,Default,,0,0,0,,{\k41}and {\k48}become {\k24}a {\k102}winter {\k157}wasteland!"
Dialogue: 0,0:00:38.66,0:00:43.91,Default,,0,0,0,,{\k170}Ominous {\k40}storm {\k54}clouds\N{\k46}began {\k34}to {\k32}fill {\k32}the {\k117}sky.
Dialogue: 0,0:00:43.93,0:00:49.87,Default,,0,0,0,,{\k87}"I {\k28}can {\k50}totally {\k20}fly {\k34}up {\k18}there {\k16}and {\k36}bust\N{\k32}those {\k118}puppies," {\k22}said {\k42}Rainbow {\k91}Dash.
Dialogue: 0,0:00:49.89,0:00:53.04,Default,,0,0,0,,{\k57}But {\k60}Princess {\k62}Celestia {\k26}stopped {\k110}her.
Dialogue: 0,0:00:53.06,0:00:58.87,Default,,0,0,0,,{\k88}"Those {\k46}storm {\k36}clouds {\k16}are {\k28}not {\k24}like {\k18}the\N{\k22}ones {\k24}you {\k82}know" {\k26}the {\k48}princess {\k32}warned {\k91}her.
Dialogue: 0,0:00:58.89,0:01:04.49,Default,,0,0,0,,{\k83}Princess {\k36}Luna {\k98}added, {\k32}"This {\k26}far {\k72}north,\N{\k18}the {\k20}weather {\k34}has {\k18}a {\k22}will {\k18}of {\k20}its {\k63}own.
Dialogue: 0,0:01:04.52,0:01:07.54,Default,,0,0,0,,{\k22}It {\k36}will {\k57}envelop {\k39}everything {\k18}in {\k28}its {\k102}path..."
Dialogue: 0,0:01:07.56,0:01:12.26,Default,,0,0,0,,{\k51}"... {\k41}and {\k31}us {\k61}along {\k24}with {\k114}it!" {\k68}Twilight {\k80}finished.
