[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3080_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:06.90,Default,,0,0,0,,The baby arrived right on time, with \NPinkie Pie and Twilight in tow.
Dialogue: 0,0:00:06.93,0:00:12.40,Default,,0,0,0,,Then, the baby let\Nout a wail so powerful
Dialogue: 0,0:00:12.42,0:00:17.65,Default,,0,0,0,,that it shattered the Crystal Heart!\NEveryone gasped.
Dialogue: 0,0:00:17.68,0:00:22.55,Default,,0,0,0,,"I'm guessing that's gonna make it\Nhard to do the Crystalling,"
Dialogue: 0,0:00:22.58,0:00:27.99,Default,,0,0,0,,said Applejack. "It's worse than that,"\Nsaid Twilight.
Dialogue: 0,0:00:28.02,0:00:29.38,Default,,0,0,0,,"Without the Heart,
Dialogue: 0,0:00:29.41,0:00:34.88,Default,,0,0,0,,the Crystal Empire is about to buried\Nunder a mountain of snow and ice
Dialogue: 0,0:00:34.91,0:00:38.63,Default,,0,0,0,,and become a winter wasteland!"
Dialogue: 0,0:00:38.66,0:00:43.91,Default,,0,0,0,,Ominous storm clouds\Nbegan to fill the sky.
Dialogue: 0,0:00:43.93,0:00:49.87,Default,,0,0,0,,"I can totally fly up there and bust\Nthose puppies," said Rainbow Dash.
Dialogue: 0,0:00:49.89,0:00:53.04,Default,,0,0,0,,But Princess Celestia stopped her.
Dialogue: 0,0:00:53.06,0:00:58.87,Default,,0,0,0,,"Those storm clouds are not like the\Nones you know" the princess warned her.
Dialogue: 0,0:00:58.89,0:01:04.49,Default,,0,0,0,,Princess Luna added, "This far north,\Nthe weather has a will of its own.
Dialogue: 0,0:01:04.52,0:01:07.54,Default,,0,0,0,,It will envelop everything in its\Npath..."
Dialogue: 0,0:01:07.56,0:01:12.26,Default,,0,0,0,,"... and us along with it!"\NTwilight finished.