[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3080/NAR_3080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 12
Active Line: 14
Video Position: 2167

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:06.90,Default,,0,0,0,,{\k10} {\k32}The {\k57}baby {\k73}arrived {\k51}right {\k19}on {\k94}time, {\k28}with {\k37}Pinkie {\k40}Pie {\k27}and {\k58}Twilight {\k22}in {\k94}tow.
Dialogue: 0,0:00:07.30,0:00:12.40,Default,,0,0,0,,{\k8} {\k116}Then, {\k27}the {\k47}baby {\k33}let {\k37}out {\k13}a {\k89}wail {\k57}so {\k83}powerful
Dialogue: 0,0:00:12.42,0:00:17.65,Default,,0,0,0,,{\k16} {\k12}that {\k14}it {\k76}shattered {\k12}the {\k47}Crystal {\k145}Heart!\N{\k95}Everyone {\k106}gasped.
Dialogue: 0,0:00:18.60,0:00:22.55,Default,,0,0,0,,{\k13} {\k34}"I'm {\k61}guessing {\k36}that's {\k23}gonna {\k21}make {\k11}it\N{\k41}hard {\k15}to {\k16}do {\k14}the {\k110}Crystalling,"
Dialogue: 0,0:00:22.80,0:00:27.99,Default,,0,0,0,,{\k10} {\k34}said {\k158}Applejack. {\k30}"It's {\k40}worse {\k23}than {\k88}that,"\N{\k25}said {\k111}Twilight.
Dialogue: 0,0:00:28.16,0:00:31.59,Default,,0,0,0,,{\k16} {\k40}"Without {\k14}the {\k72}Heart, {\k14}the {\k54}Crystal {\k57}Empire {\k11}is {\k35}about {\k12}to {\k18}be
Dialogue: 0,0:00:31.62,0:00:34.66,Default,,0,0,0,,{\k11} {\k50}buried {\k24}under {\k18}a {\k63}mountain {\k13}of {\k68}snow {\k20}and {\k37}ice
Dialogue: 0,0:00:34.91,0:00:38.63,Default,,0,0,0,,{\k19} {\k17}and {\k64}become {\k21}a {\k61}winter {\k190}wasteland!"
Dialogue: 0,0:00:39.69,0:00:43.91,Default,,0,0,0,,{\k9} {\k71}Ominous {\k34}storm {\k52}clouds\N{\k52}began {\k29}to {\k37}fill {\k9}the {\k129}sky.
Dialogue: 0,0:00:44.62,0:00:49.87,Default,,0,0,0,,{\k10} {\k19}"I {\k22}can {\k59}totally {\k15}fly {\k23}up {\k19}there {\k29}and {\k32}bust\N{\k31}those {\k110}puppies," {\k22}said {\k50}Rainbow {\k84}Dash.
Dialogue: 0,0:00:49.89,0:00:53.04,Default,,0,0,0,,{\k27} {\k23}But {\k53}Princess {\k67}Celestia {\k35}stopped {\k110}her.
Dialogue: 0,0:00:53.47,0:00:58.87,Default,,0,0,0,,{\k12} {\k46}"Those {\k35}storm {\k35}clouds {\k19}are {\k33}not {\k25}like {\k13}the\N{\k26}ones {\k15}you {\k95}know" {\k16}the {\k51}princess {\k32}warned {\k87}her.
Dialogue: 0,0:00:59.26,0:01:04.49,Default,,0,0,0,,{\k10} {\k45}Princess {\k44}Luna {\k88}added, {\k35}"This {\k23}far {\k75}north,\N{\k16}the {\k34}weather {\k23}has {\k12}a {\k17}will {\k11}of {\k24}its {\k66}own.
Dialogue: 0,0:01:04.52,0:01:07.54,Default,,0,0,0,,{\k19} {\k9}It {\k16}will {\k77}envelop {\k48}everything {\k10}in {\k25}its {\k98}path..."
Dialogue: 0,0:01:07.56,0:01:12.26,Default,,0,0,0,,{\k47} {\k43}"... and {\k38}us {\k75}along {\k17}with {\k112}it!" {\k61}Twilight {\k77}finished.
