[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_2/spreads/Spread_2120/NAR_2120_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 1178

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.53,0:00:03.40,Default,,0,0,0,,{\k5} {\k11}"It's {\k12}a {\k19}good {\k19}thing {\k16}we {\k34}created\N{\k8}a {\k74}sequel," {\k49}Quickshadow {\k40}says.
Dialogue: 0,0:00:03.78,0:00:07.18,Default,,0,0,0,,{\k14} {\k20}Her {\k53}dashboard {\k32}lights {\k52}up {\k12}as {\k14}a\N{\k25}video {\k36}shows {\k9}the {\k40}Rescue {\k33}Bots
Dialogue: 0,0:00:07.35,0:00:09.35,Default,,0,0,0,,{\k9} {\k53}pretending {\k16}to {\k49}attack {\k29}Griffin {\k44}Rock.
Dialogue: 0,0:00:09.83,0:00:13.75,Default,,0,0,0,,{\k17} {\k14}"That {\k17}is {\k35}so {\k101}fake! {\k19}No {\k8}one {\k17}will\N{\k28}ever {\k34}believe {\k32}it," {\k24}says {\k46}Myles.
Dialogue: 0,0:00:14.10,0:00:16.18,Default,,0,0,0,,{\k8} {\k26}"You're {\k88}right. {\k16}And {\k17}that\N{\k29}means {\k11}they {\k16}won't
Dialogue: 0,0:00:16.20,0:00:18.96,Default,,0,0,0,,{\k4} {\k28}believe {\k33}your {\k54}video, {\k74}either,"\N{\k48}Quickshadow {\k35}says.
Dialogue: 0,0:00:19.69,0:00:22.79,Default,,0,0,0,,{\k4} {\k39}"Happy {\k108}Earliween!" {\k39}everyone\N{\k34}cheers {\k9}as {\k15}the {\k34}video {\k28}ends.
Dialogue: 0,0:00:23.27,0:00:24.93,Default,,0,0,0,,{\k17} {\k12}"But {\k36}you {\k36}are {\k65}aliens!"
Dialogue: 0,0:00:25.01,0:00:28.00,Default,,0,0,0,,{\k7} {\k39}Myles {\k34}grumps {\k23}as {\k56}Quickshadow\N{\k30}takes {\k15}him {\k11}and {\k26}Evan {\k14}to {\k44}jail.
Dialogue: 0,0:00:28.68,0:00:31.74,Default,,0,0,0,,{\k17} {\k36}"Always {\k91}remember- {\k23}just {\k23}because\N{\k33}something {\k13}is {\k13}on {\k13}the {\k44}Internet,
Dialogue: 0,0:00:32.00,0:00:34.41,Default,,0,0,0,,{\k16} {\k26}that {\k25}doesn't {\k25}mean {\k21}it's {\k58}real,"\N{\k30}Cody {\k40}says.
Dialogue: 0,0:00:34.76,0:00:37.14,Default,,0,0,0,,{\k13} {\k19}"I {\k41}couldn't {\k43}agree {\k47}more!"\N{\k34}says {\k41}Blades.
Dialogue: 0,0:00:37.45,0:00:39.30,Default,,0,0,0,,{\k24} {\k31}"Now {\k14}can {\k14}we {\k20}go {\k82}trick-or-treating?!"
