[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2120_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.53,0:00:03.40,Default,,0,0,0,,"It's a good thing we created\Na sequel," Quickshadow says.
Dialogue: 0,0:00:03.78,0:00:07.18,Default,,0,0,0,,Her dashboard lights up as a\Nvideo shows the Rescue Borts
Dialogue: 0,0:00:07.35,0:00:09.35,Default,,0,0,0,,pretending to attack Griffin Rock.
Dialogue: 0,0:00:09.83,0:00:13.75,Default,,0,0,0,,"That is so fake! No one will\Never believe it," says Myles.
Dialogue: 0,0:00:14.10,0:00:16.21,Default,,0,0,0,,"You're right. And that\Nmeans they won't
Dialogue: 0,0:00:16.24,0:00:18.96,Default,,0,0,0,,believe your video, either,"\NQuickshadow says.
Dialogue: 0,0:00:19.69,0:00:22.79,Default,,0,0,0,,"Happy Earliween!" everyone\Ncheers as the video ends.
Dialogue: 0,0:00:23.27,0:00:24.93,Default,,0,0,0,,"But you are aliens!"
Dialogue: 0,0:00:25.01,0:00:28.00,Default,,0,0,0,,Myles grumps as Quickshadow\N takes him and Evan to jail.
Dialogue: 0,0:00:28.68,0:00:31.74,Default,,0,0,0,,"Always remember - just because\Nsomething is on the Internet,
Dialogue: 0,0:00:32.00,0:00:34.41,Default,,0,0,0,,that doesn't mean it's real,"\NCody says.
Dialogue: 0,0:00:34.76,0:00:37.14,Default,,0,0,0,,"I couldn't agree more!"\Nsays Blades.
Dialogue: 0,0:00:37.45,0:00:43.10,Default,,0,0,0,,"Now can we go trick-or-treating?!"