[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 295

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.91,Default,,0,0,0,,{\k51}"Then {\k42}take {\k42}this {\k51}white {\k52}sail {\k30}for {\k30}your\N{\k78}ship," {\k20}said {\k26}the {\k69}King.
Dialogue: 0,0:00:04.93,0:00:09.79,Default,,0,0,0,,{\k83}"If {\k38}you {\k48}kill {\k36}the {\k108}Minotaur,\N{\k30}hang {\k21}it {\k19}on {\k24}the {\k79}mast.
Dialogue: 0,0:00:09.81,0:00:13.95,Default,,0,0,0,,{\k46}Then {\k18}I {\k29}will {\k54}know {\k22}you {\k40}are\N{\k36}coming {\k64}home {\k105}alive."
