[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 303

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.26,Default,,0,0,0,,{\k114}Long {\k90}ago, {\k24}when {\k26}the {\k30}sun {\k44}shone {\k30}like\N{\k74}gold {\k44}upon {\k18}the {\k74}pyramids, {\k58}ancient
Dialogue: 0,0:00:06.32,0:00:09.98,Default,,0,0,0,,{\k32}and {\k84}old. {\k16}A {\k34}young {\k38}pharaoh {\k44}looked\N{\k18}over {\k18}all {\k14}of {\k14}the {\k54}land.
Dialogue: 0,0:00:10.10,0:00:13.53,Default,,0,0,0,,{\k29}But {\k19}was {\k28}told {\k46}never {\k12}to {\k26}leave\N{\k30}her {\k44}palace {\k40}so {\k69}grand.
