[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.08,Default,,0,0,0,,Long ago, when the sun shone like\Ngold upon the pyramids, ancient
Dialogue: 0,0:00:07.11,0:00:11.32,Default,,0,0,0,,and old. A young pharaoh looked\Nover all of the land. But was
Dialogue: 0,0:00:11.35,0:00:13.53,Default,,0,0,0,,told never to leave her palace\Nso grand.