[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:04.74,Default,,0,0,0,,One sunny day,\Nat the lake where Crocodile lived,
Dialogue: 0,0:00:04.79,0:00:12.36,Default,,0,0,0,,Fish Eagle caught a shiny fat fish.\NHungry Hyena lay in the papyrus.
Dialogue: 0,0:00:12.38,0:00:18.91,Default,,0,0,0,,When he saw the shiny fat fish, his\Neyes grew small and greedy.