[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1020/NAR_1020_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 567

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:04.74,Default,,0,0,0,,{\k12} {\k46}One {\k74}sunny {\k80}day,\N{\k28}at {\k15}the {\k39}lake {\k16}where {\k76}Crocodile {\k51}lived,
Dialogue: 0,0:00:05.17,0:00:12.36,Default,,0,0,0,,{\k10} {\k39}Fish {\k48}Eagle {\k41}caught {\k12}a {\k71}shiny {\k43}fat {\k156}fish.\N{\k47}Hungry {\k72}Hyena {\k42}lay {\k10}in {\k15}the {\k113}papyrus.
Dialogue: 0,0:00:12.48,0:00:18.91,Default,,0,0,0,,{\k16} {\k19}When {\k17}he {\k58}saw {\k7}the {\k52}shiny {\k42}fat {\k87}fish, {\k26}his\N{\k52}eyes {\k36}grew {\k80}small {\k39}and {\k112}greedy.
