[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.21,0:00:10.13,Default,,0,0,0,,In the meantime, Timmy\NTrumpet is planning a mission.
Dialogue: 0,0:00:10.15,0:00:15.64,Default,,0,0,0,,Balloons filled with\Nwater are his ammunition.
Dialogue: 0,0:00:15.67,0:00:19.18,Default,,0,0,0,,He's opened his window\Nand it's safe to bet
Dialogue: 0,0:00:19.20,0:00:24.14,Default,,0,0,0,,that in a moment or two\Nsomeone's gonna get wet.
Dialogue: 0,0:00:24.16,0:00:28.50,Default,,0,0,0,,He is looking for targets\Nand takes aim at Snare,
Dialogue: 0,0:00:28.53,0:00:33.08,Default,,0,0,0,,but Sammy is a bully\Nand Timmy won't dare.
Dialogue: 0,0:00:33.10,0:00:37.92,Default,,0,0,0,,Next he aims at his sister\N- then he thinks twice,
Dialogue: 0,0:00:37.94,0:00:42.06,Default,,0,0,0,,he promised his father\Nhe'd try and be nice.
