[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1060/NAR_280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 1226

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.72,0:00:07.90,Default,,0,0,0,,{\k14} {\k15}In {\k15}the {\k76}meantime, {\k36}Timmy\N{\k55}Trumpet {\k17}is {\k50}planning {\k10}a {\k30}mission.
Dialogue: 0,0:00:09.62,0:00:13.30,Default,,0,0,0,,{\k5} {\k75}Balloons {\k38}filled {\k22}with\N{\k62}water {\k24}are {\k33}his {\k109}ammunition.
Dialogue: 0,0:00:15.34,0:00:18.68,Default,,0,0,0,,{\k16} {\k24}He's {\k37}opened {\k23}his {\k76}window\N{\k14}and {\k18}it's {\k40}safe {\k30}to {\k56}bet
Dialogue: 0,0:00:18.86,0:00:22.64,Default,,0,0,0,,{\k6} {\k12}that {\k10}in {\k15}a {\k39}moment {\k20}or {\k89}two\N{\k73}someone's {\k23}gonna {\k37}get {\k54}wet.
Dialogue: 0,0:00:23.82,0:00:27.58,Default,,0,0,0,,{\k7} {\k9}He {\k14}is {\k27}looking {\k16}for {\k137}targets\N{\k18}and {\k33}takes {\k22}aim {\k11}at {\k82}Snare,
Dialogue: 0,0:00:28.10,0:00:31.20,Default,,0,0,0,,{\k15} {\k15}but {\k44}Sammy {\k21}is {\k15}a {\k39}bully\N{\k19}and {\k36}Timmy {\k32}won't {\k74}dare.
Dialogue: 0,0:00:33.10,0:00:36.54,Default,,0,0,0,,{\k12} {\k21}Next {\k15}he {\k35}aims {\k11}at {\k22}his {\k95}sister-\N{\k18}then {\k16}he {\k30}thinks {\k69}twice,
Dialogue: 0,0:00:37.92,0:00:40.90,Default,,0,0,0,,{\k8} {\k26}he {\k43}promised {\k21}his {\k46}father\N{\k32}he'd {\k26}try {\k14}and {\k13}be {\k69}nice.
