[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 1226

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.72,0:00:07.90,Default,,0,0,0,,{\k20}In {\k24}the {\k76}meantime, {\k36}Timmy\N{\k32}Trumpet {\k22}is {\k18}planning {\k18}a {\k72}mission.
Dialogue: 0,0:00:09.62,0:00:13.30,Default,,0,0,0,,{\k80}Balloons {\k32}filled {\k28}with\N{\k62}water {\k24}are {\k46}his {\k96}ammunition.
Dialogue: 0,0:00:15.34,0:00:18.68,Default,,0,0,0,,{\k40}He's {\k40}opened {\k20}his {\k76}window\N{\k22}and {\k30}it's {\k20}safe {\k26}to {\k60}bet
Dialogue: 0,0:00:18.86,0:00:22.64,Default,,0,0,0,,{\k18}that {\k16}in {\k16}a {\k28}moment {\k24}or {\k94}two\N{\k44}someone's {\k44}gonna {\k40}get {\k54}wet.
Dialogue: 0,0:00:23.82,0:00:27.58,Default,,0,0,0,,{\k16}He {\k14}is {\k22}looking {\k24}for {\k134}targets\N{\k18}and {\k24}takes {\k36}aim {\k22}at {\k66}Snare,
Dialogue: 0,0:00:28.10,0:00:31.20,Default,,0,0,0,,{\k30}but {\k36}Sammy {\k26}is {\k24}a {\k26}bully\N{\k26}and {\k36}Timmy {\k30}won't {\k76}dare.
Dialogue: 0,0:00:33.10,0:00:36.54,Default,,0,0,0,,{\k22}Next {\k26}he {\k28}aims {\k18}at {\k34}his {\k56}sister - {\k28}\Nthen {\k22}he {\k30}thinks {\k80}twice,
Dialogue: 0,0:00:37.92,0:00:40.90,Default,,0,0,0,,{\k34}he {\k38}promised {\k26}his {\k58}father\N{\k28}he'd {\k18}try {\k14}and {\k26}be {\k56}nice.
