[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_MonstersBrawl
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.48,Default,,0,0,0,,But this is only a story,\Nand I know how you feel.
Dialogue: 0,0:00:05.50,0:00:11.98,Default,,0,0,0,,So please don't be scared,\Nbecause monsters aren't real...
Dialogue: 0,0:00:12.00,0:00:14.53,Default,,0,0,0,,... or are they?