[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.14,Default,,0,0,0,,Some snakes kill their\Nprey by poisoning it.
Dialogue: 0,0:00:03.20,0:00:08.50,Default,,0,0,0,,Snake poison is called venom.\NA poisonous snake has sharp fangs.
Dialogue: 0,0:00:08.52,0:00:11.90,Default,,0,0,0,,What is a fang?\NIt's a hollow tooth.
Dialogue: 0,0:00:11.93,0:00:16.03,Default,,0,0,0,,When a cobra bites an animal,\Nvenom flows through its fangs.
Dialogue: 0,0:00:16.05,0:00:19.12,Default,,0,0,0,,After the animal dies,\Nthe snake swallows it.
