[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_320_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 482

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.14,Default,,0,0,0,,{\k63}Some {\k26}snakes {\k14}kill {\k22}their\N{\k52}prey {\k24}by {\k44}poisoning {\k66}it.
Dialogue: 0,0:00:03.20,0:00:08.50,Default,,0,0,0,,{\k78}Snake {\k42}poison {\k22}is {\k45}called {\k93}venom.\N{\k20}A {\k42}poisonous {\k40}snake {\k48}has {\k40}sharp {\k60}fangs.
Dialogue: 0,0:00:08.52,0:00:11.90,Default,,0,0,0,,{\k46}What {\k18}is {\k16}a {\k114}fang?\N{\k18}It's {\k22}a {\k32}hollow {\k72}tooth.
Dialogue: 0,0:00:11.93,0:00:16.03,Default,,0,0,0,,{\k43}When {\k16}a {\k36}cobra {\k26}bites {\k16}an {\k62}animal,\N{\k46}venom {\k24}flows {\k32}through {\k30}its {\k79}fangs.
Dialogue: 0,0:00:16.05,0:00:19.12,Default,,0,0,0,,{\k45}After {\k22}the {\k47}animal {\k69}dies,\N{\k22}the {\k22}snake {\k40}swallows {\k40}it.
