[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_LaughingGiraffe
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.80,Default,,0,0,0,,"Now you must shout
Dialogue: 0,0:00:01.79,0:00:06.89,Default,,0,0,0,,and tell the animals on the plain what\Nyou want for dinner," said Kudu.
Dialogue: 0,0:00:06.92,0:00:15.22,Default,,0,0,0,,"Easy!" yelled Giraffe. "I want leafy\Nthorn-tree tips for my dinner!"
Dialogue: 0,0:00:15.25,0:00:19.93,Default,,0,0,0,,And in a voice that could just be heard\Nabove the breeze
Dialogue: 0,0:00:19.96,0:00:25.53,Default,,0,0,0,,the Littlest Egret shouted, "I want\Nlittle brown beetles for my dinner!"