[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../anush-Book-Laughing-Giraffe/Assets/BSU/spreads/spread_1100/NAR_1090_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 765

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:01.85,Default,,0,0,0,,{\k10} {\k38}"Now {\k19}you {\k24}must {\k50}shout
Dialogue: 0,0:00:01.86,0:00:06.89,Default,,0,0,0,,{\k4} {\k21}and {\k36}tell {\k21}the {\k44}animals {\k10}on {\k22}the {\k47}plain {\k25}what\N{\k16}you {\k40}want {\k16}for {\k80}dinner," {\k34}said {\k87}Kudu.
Dialogue: 0,0:00:07.52,0:00:15.22,Default,,0,0,0,,{\k14} {\k102}"Easy!" {\k45}yelled {\k142}Giraffe. {\k36}"I {\k57}want {\k83}leafy\N{\k76}thorn-tree {\k41}tips {\k14}for {\k51}my {\k109}dinner!"
Dialogue: 0,0:00:15.48,0:00:19.93,Default,,0,0,0,,{\k12} {\k28}And {\k11}in {\k30}a {\k88}voice {\k18}that {\k24}could {\k32}just {\k18}be {\k65}heard\N{\k47}above {\k15}the {\k57}breeze
Dialogue: 0,0:00:19.96,0:00:25.53,Default,,0,0,0,,{\k13} {\k10}the {\k57}Littlest {\k38}Egret {\k127}shouted, {\k28}"I {\k30}want\N{\k51}little {\k40}brown {\k52}beetles {\k18}for {\k24}my {\k69}dinner!"
