[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1520.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 232

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.10,Default,,0,0,0,,{\k10}I {\k22}hope {\k26}you've {\k26}had {\k18}lots {\k20}of {\k28}fun\N{\k82}experimenting{\k20} with {\k26}yummy {\k17}science {\k15}and
Dialogue: 0,0:00:03.12,0:00:07.69,Default,,0,0,0,,{\k68}making {\k28}a {\k18}big {\k24}mess {\k12}in {\k18}the {\k68}kitchen.\N{\k16}But {\k20}don't {\k30}forget {\k14}to {\k26}clean {\k115}up!
Dialogue: 0,0:00:07.71,0:00:10.73,Default,,0,0,0,,{\k16}If {\k22}you {\k27}like {\k26}these {\k74}recipes,\N{\k20}look {\k20}out {\k10}for {\k12}the {\k18}next {\k57}book!
