[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_050_Dinosaur_BonesPuzzle01_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 277

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.51,Default,,0,0,0,,{\k27}The {\k41}bones {\k27}are {\k34}like {\k41}parts {\k20}of {\k14}a {\k47}puzzle.
Dialogue: 0,0:00:02.53,0:00:09.98,Default,,0,0,0,,{\k37}When {\k32}they {\k18}are {\k18}put {\k44}together, {\k46}you {\k26}can {\k48}see\Nwhat {\k20}a {\k24}dinosaur {\k34}looked {\k398}like.
