[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1060/NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 404

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:03.51,Default,,0,0,0,,{\k11} {\k79}Once {\k15}there {\k13}was {\k17}a {\k68}woodcutter\N{\k13}who {\k29}had {\k29}two {\k67}children,
Dialogue: 0,0:00:03.78,0:00:06.87,Default,,0,0,0,,{\k21} {\k12}a {\k22}boy {\k22}called {\k102}Hansel\N{\k11}and {\k11}a {\k25}girl {\k25}called {\k58}Gretel.
Dialogue: 0,0:00:07.34,0:00:11.78,Default,,0,0,0,,{\k24} {\k17}He {\k32}loved {\k26}them {\k34}very {\k94}much,\N{\k12}but {\k16}his {\k86}wife- {\k20}their {\k83}stepmother-
Dialogue: 0,0:00:11.83,0:00:13.48,Default,,0,0,0,,{\k23} {\k33}didn't {\k33}like {\k11}them {\k22}at {\k43}all.
