[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 413

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.76,Default,,0,0,0,,{\k94}Once {\k22}there {\k20}was {\k14}a {\k76}woodcutter\N{\k22}who {\k18}had {\k22}two {\k88}children,
Dialogue: 0,0:00:03.78,0:00:06.87,Default,,0,0,0,,{\k18}a {\k14}boy {\k26}called {\k116}Hansel\N{\k12}and {\k14}a {\k24}girl {\k22}called {\k63}Gretel.
Dialogue: 0,0:00:06.89,0:00:12.00,Default,,0,0,0,,{\k79}He {\k40}loved {\k28}them {\k26}very {\k102}much,\N{\k20}but {\k14}his {\k40}wife {\k36}- {\k36}their {\k90}stepmother
Dialogue: 0,0:00:12.03,0:00:13.77,Default,,0,0,0,,{\k13}- {\k22}didn't {\k32}like {\k20}them {\k18}at {\k69}all.
