[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.76,Default,,0,0,0,,Once there was a woodcutter\Nwho had two children,
Dialogue: 0,0:00:03.78,0:00:06.87,Default,,0,0,0,,a boy called Hansel\Nand a girl called Gretel.
Dialogue: 0,0:00:06.89,0:00:12.00,Default,,0,0,0,,He loved them very much,\Nbut his wife - their stepmother
Dialogue: 0,0:00:12.03,0:00:13.77,Default,,0,0,0,, - didn't like them at all.