[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_Crumb
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.56,0:00:07.39,Default,,0,0,0,,Crumb. There is a silent B\Nat the end of the word.
Dialogue: 0,0:00:07.42,0:00:11.45,Default,,0,0,0,,In the expression 'bread crumb',\Nswap the B of the word 'bread',
Dialogue: 0,0:00:11.47,0:00:13.69,Default,,0,0,0,,with the B of the word 'crumb'.