[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SnowWhite-RoseRed/Assets/BSU/spreads/spread_1200/NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 358

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.64,Default,,0,0,0,,{\k17} {\k10}The {\k58}girls {\k38}pulled {\k9}on {\k17}the {\k27}beard {\k8}to {\k18}set\N{\k22}him {\k75}free, {\k10}but {\k10}it {\k17}was {\k30}no {\k98}use.
Dialogue: 0,0:00:04.66,0:00:10.11,Default,,0,0,0,,{\k40} {\k34}So {\k48}Snow {\k44}White {\k34}wipped {\k22}out {\k9}a {\k16}pair {\k15}of\N{\k68}scissors {\k42}and- {\k86}snip, {\k87}snip-
Dialogue: 0,0:00:10.14,0:00:11.96,Default,,0,0,0,,{\k21} {\k32}she {\k21}cut {\k20}off {\k20}the {\k135}ends.
