[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 303

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.64,Default,,0,0,0,,{\k32}The {\k46}girls {\k20}pulled {\k20}on {\k22}the {\k42}beard {\k16}to {\k18}set\N{\k20}him {\k60}free,{\k8}but {\k14}it {\k18}was {\k30}no {\k98}use.
Dialogue: 0,0:00:04.66,0:00:10.11,Default,,0,0,0,,{\k74}So {\k24}Snow {\k68}White {\k26}wipped {\k22}out {\k18}a {\k26}pair {\k20}of\N{\k70}scissors {\k24}and {\k24}- {\k68}snip, {\k81}snip-
Dialogue: 0,0:00:10.14,0:00:12.63,Default,,0,0,0,,{\k47}she {\k27}cut {\k20}off {\k20}the {\k135}ends.
