[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:07.90,Default,,0,0,0,,Febe volunteers to paint decoration.\NVal looks on with clear admiration.
Dialogue: 0,0:00:07.92,0:00:15.05,Default,,0,0,0,,He is happy to lend a helping hand,\Nand will do what ever Flute commands.
Dialogue: 0,0:00:15.07,0:00:21.23,Default,,0,0,0,,He hangs her drawings up on the wall,\Nstanding on a chair he tries not to fall.
