[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_4/spreads/spread_3040/NAR_3040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 636

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.68,0:00:07.90,Default,,0,0,0,,{\k25} {\k44}Febe {\k74}volunteers {\k19}to {\k31}paint {\k154}decoration.\N{\k46}Val {\k25}looks {\k26}on {\k25}with {\k60}clear {\k93}admiration.
Dialogue: 0,0:00:07.92,0:00:15.05,Default,,0,0,0,,{\k64} {\k15}He {\k15}is {\k42}happy {\k16}to {\k47}lend {\k12}a {\k48}helping {\k110}hand,\N{\k15}and {\k22}will {\k35}do {\k30}what {\k40}ever {\k74}Flute {\k128}commands.
Dialogue: 0,0:00:15.07,0:00:21.23,Default,,0,0,0,,{\k57} {\k16}He {\k38}hangs {\k18}her {\k49}drawings {\k22}up {\k12}on {\k14}the {\k81}wall,\N{\k42}standing {\k9}on {\k14}a {\k42}chair {\k11}he {\k47}tries {\k21}not {\k11}to {\k112}fall.
