[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:04.02,Default,,0,0,0,,I squirt myself clean,\NI squirt myself clean,
Dialogue: 0,0:00:04.10,0:00:07.47,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NI squirt myself clean.
Dialogue: 0,0:00:07.81,0:00:11.18,Default,,0,0,0,,Water floats, too,\Nso forget about taking a bath.
Dialogue: 0,0:00:11.21,0:00:14.69,Default,,0,0,0,,You will squirt a little water and soap\Nfrom a pouch onto your skin
Dialogue: 0,0:00:14.85,0:00:17.27,Default,,0,0,0,,and then rub yourself\Nclean and dry with a towel.
Dialogue: 0,0:00:17.30,0:00:19.31,Default,,0,0,0,,Make sure you catch all the water!
