[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 519

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:04.02,Default,,0,0,0,,{\k21}I {\k36}squirt {\k64}myself {\k78}clean,\N{\k30}I {\k26}squirt {\k62}myself {\k48}clean,
Dialogue: 0,0:00:04.10,0:00:07.47,Default,,0,0,0,,{\k66}Hey-ho, {\k20}to {\k22}Mars {\k30}we'll {\k22}go {\k16}-\N{\k26}I {\k38}squirt {\k42}myself {\k55}clean.
Dialogue: 0,0:00:07.81,0:00:11.18,Default,,0,0,0,,{\k81}Water {\k46}floats, {\k40}too,\N{\k20}so {\k32}forget {\k32}about {\k26}taking {\k14}a {\k46}bath.
Dialogue: 0,0:00:11.21,0:00:14.69,Default,,0,0,0,,{\k39}You {\k28}will {\k28}squirt {\k12}a {\k20}little {\k36}water {\k14}and {\k32}soap\N{\k20}from {\k12}a {\k28}pouch {\k20}onto {\k24}your {\k35}skin
Dialogue: 0,0:00:14.85,0:00:17.27,Default,,0,0,0,,{\k13}and {\k22}then {\k20}rub {\k44}yourself\N{\k41}clean {\k13}and {\k22}dry {\k14}with {\k16}a {\k37}towel.
Dialogue: 0,0:00:17.30,0:00:19.31,Default,,0,0,0,,{\k48}Make {\k22}sure {\k26}you {\k22}catch {\k8}all {\k16}the {\k59}water!
