[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1190-1195 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190-1195_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 320

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.07,Default,,0,0,0,,{\k76}"Then {\k54}who {\k28}was {\k56}it? {\k28}the {\k34}three\N{\k54}witches {\k44}cried {\k152}together. {\k81}"Me!"
Dialogue: 0,0:00:06.10,0:00:10.61,Default,,0,0,0,,{\k59}shouted {\k59}Perseus {\k94}boldly. {\k16}"And {\k14}I\N{\k24}will {\k44}only {\k30}hand {\k29}it {\k37}back {\k22}if {\k23}you
Dialogue: 0,0:00:10.64,0:00:12.64,Default,,0,0,0,,{\k40}give {\k26}me {\k22}what {\k22}I {\k90}want."
