[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 9
Active Line: 15
Video Position: 1836

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:02.24,Default,,0,0,0,,{\k124}Meteorites.
Dialogue: 0,0:00:02.45,0:00:06.80,Default,,0,0,0,,{\k93}Meteorites {\k32}are {\k42}pieces {\k24}of {\k26}space {\k72}rock\N{\k58}(asteroids {\k26}and {\k62}comets)
Dialogue: 0,0:00:06.83,0:00:11.34,Default,,0,0,0,,{\k41}that {\k32}reach {\k21}the {\k31}surface {\k16}of {\k20}the {\k114}Earth.\N{\k22}They {\k22}come {\k16}in {\k18}many {\k42}different {\k56}sizes,
Dialogue: 0,0:00:11.45,0:00:15.21,Default,,0,0,0,,{\k53}from {\k38}tiny {\k82}pebbles {\k18}to {\k26}rocks {\k20}the {\k24}size\N{\k20}of {\k10}a {\k85}house.
Dialogue: 0,0:00:15.23,0:00:19.13,Default,,0,0,0,,{\k65}Only {\k36}big {\k72}meteorites {\k24}can {\k38}create {\k36}craters\N{\k12}when {\k17}they {\k17}hit {\k20}the {\k53}ground.
Dialogue: 0,0:00:19.57,0:00:23.12,Default,,0,0,0,,{\k39}The {\k24}name {\k14}of {\k28}a {\k32}space {\k28}rock {\k54}changes {\k16}as {\k22}it\N{\k50}approaches {\k48}Earth.
Dialogue: 0,0:00:23.15,0:00:28.40,Default,,0,0,0,,{\k65}In {\k64}space, {\k14}it {\k16}is {\k22}a {\k116}meteoroid; {\k12}in {\k16}the\N{\k90}atmosphere, {\k16}it {\k12}is {\k16}a {\k66}meteor;
Dialogue: 0,0:00:28.42,0:00:31.66,Default,,0,0,0,,{\k48}and {\k18}on {\k18}the {\k86}ground,\N{\k12}it {\k12}is {\k22}a {\k108}meteorite.
Dialogue: 0,0:00:31.68,0:00:36.03,Default,,0,0,0,,{\k114}Meteorites {\k24}are {\k30}made {\k28}of {\k52}materials\N{\k14}that {\k18}are {\k48}also {\k24}found {\k28}on {\k55}Earth.
Dialogue: 0,0:00:36.06,0:00:38.06,Default,,0,0,0,,{\k44}There {\k30}are {\k30}three {\k36}main {\k60}types.
Dialogue: 0,0:00:38.08,0:00:42.62,Default,,0,0,0,,{\k174}Stony. {\k50}Most {\k50}meteorites {\k16}that {\k24}are {\k36}found\N{\k38}are {\k66}stony.
Dialogue: 0,0:00:42.64,0:00:45.65,Default,,0,0,0,,{\k52}They {\k16}come {\k24}from {\k16}the {\k36}crusts\N{\k24}of {\k133}asteroids.
Dialogue: 0,0:00:45.68,0:00:51.50,Default,,0,0,0,,{\k190}Iron. {\k60}Iron {\k90}meteorites {\k22}are {\k18}made {\k22}of {\k22}iron\N{\k26}and {\k50}nickel {\k82}metals.
Dialogue: 0,0:00:51.53,0:00:54.38,Default,,0,0,0,,{\k53}They {\k29}come {\k39}from {\k36}cores\N{\k22}of {\k106}asteroids.
Dialogue: 0,0:00:55.00,0:01:01.17,Default,,0,0,0,,{\k238}Stony-iron. {\k72}Stony-iron {\k90}meteorites\N{\k22}are {\k26}a {\k30}mixture {\k12}of {\k44}metal {\k37}and {\k46}rock.
Dialogue: 0,0:01:01.19,0:01:06.00,Default,,0,0,0,,{\k91}They {\k24}are {\k40}very {\k326}rare.
