[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:02.24,Default,,0,0,0,,Meteorites.
Dialogue: 0,0:00:02.45,0:00:06.80,Default,,0,0,0,,Meteorites are pieces of space rock\N(asteroids and comets)
Dialogue: 0,0:00:06.83,0:00:11.34,Default,,0,0,0,,that reach the surface of the Earth.\NThey come in many different sizes,
Dialogue: 0,0:00:11.45,0:00:15.21,Default,,0,0,0,,from tiny pebbles to rocks the size\Nof a house.
Dialogue: 0,0:00:15.23,0:00:19.13,Default,,0,0,0,,Only big meteorites can create craters\Nwhen they hit the ground.
Dialogue: 0,0:00:19.57,0:00:23.12,Default,,0,0,0,,The name of a space rock changes as it\Napproaches Earth.
Dialogue: 0,0:00:23.15,0:00:28.40,Default,,0,0,0,,In space, it is a meteoroid; in the\Natmosphere, it is a meteor;
Dialogue: 0,0:00:28.42,0:00:31.66,Default,,0,0,0,,and on the ground,\Nit is a meteorite.
Dialogue: 0,0:00:31.68,0:00:36.03,Default,,0,0,0,,Meteorites are made of materials\Nthat are also found on Earth.
Dialogue: 0,0:00:36.06,0:00:38.06,Default,,0,0,0,,There are three main types.
Dialogue: 0,0:00:38.08,0:00:42.62,Default,,0,0,0,,Stony. Most meteorites that are found\Nare stony.
Dialogue: 0,0:00:42.64,0:00:45.65,Default,,0,0,0,,They come from the crusts\Nof asteroids.
Dialogue: 0,0:00:45.68,0:00:51.50,Default,,0,0,0,,Iron. Iron meteorites are made of iron\Nand nickel metals.
Dialogue: 0,0:00:51.53,0:00:54.38,Default,,0,0,0,,They come from cores\Nof asteroids.
Dialogue: 0,0:00:55.00,0:01:01.17,Default,,0,0,0,,Stony-iron. Stony-iron meteorites\Nare a mixture of metal and rock.
Dialogue: 0,0:01:01.19,0:01:06.00,Default,,0,0,0,,They are very rare.
