[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1270/NAR_1270_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 490

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.23,0:00:04.52,Default,,0,0,0,,{\k18} {\k25}"Jump {\k22}on {\k17}my {\k76}back!"\N{\k21}she {\k44}called {\k16}to
Dialogue: 0,0:00:04.53,0:00:07.96,Default,,0,0,0,,{\k3} {\k10}the {\k37}little {\k42}Vervet {\k59}Monkeys {\k16}when\N{\k18}they {\k60}finally {\k18}came {\k21}to {\k13}the {\k46}river.
Dialogue: 0,0:00:11.25,0:00:14.54,Default,,0,0,0,,{\k16} {\k14}With {\k18}a {\k59}flying {\k39}leap,\N{\k39}she {\k37}jumped {\k26}over {\k17}the {\k64}water
Dialogue: 0,0:00:14.55,0:00:16.34,Default,,0,0,0,,{\k3} {\k21}and {\k39}landed {\k13}on {\k18}the\N{\k25}other {\k60}side.
