[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.86,Default,,0,0,0,,"Jump on my back!"\Nshe called to
Dialogue: 0,0:00:04.89,0:00:11.40,Default,,0,0,0,,the little Vervet Monkeys when\Nthey finally came to the river.
Dialogue: 0,0:00:11.43,0:00:14.60,Default,,0,0,0,,With a flying leap,\Nshe jumped over the water
Dialogue: 0,0:00:14.62,0:00:16.34,Default,,0,0,0,,and landed on the\Nother side.
