[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3170 CTS TH
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:04.14,Default,,0,0,0,,{\k50}The {\k32}next {\k82}day,\N{\k28}Clark {\k21}went {\k27}to {\k32}school {\k44}extra {\k78}early.
Dialogue: 0,0:00:04.19,0:00:10.05,Default,,0,0,0,,{\k101}"Girls {\k34}like {\k30}a {\k36}big {\k76}show," {\k18}he {\k30}told\N{\k98}himself. {\k20}"So {\k20}I'll {\k20}give {\k20}her {\k16}a {\k67}show."
Dialogue: 0,0:00:10.08,0:00:14.82,Default,,0,0,0,,{\k64}With {\k74}care, {\k26}he {\k24}spelled {\k66}out\N{\k82}HAPPY {\k89}BIRTHDAY, {\k49}ANNA!
Dialogue: 0,0:00:14.85,0:00:19.03,Default,,0,0,0,,{\k71}across {\k21}the {\k47}hall {\k20}in {\k50}seaweed {\k68}letters\N{\k40}ten {\k34}feet {\k67}tall.
Dialogue: 0,0:00:19.05,0:00:22.18,Default,,0,0,0,,{\k67}Right {\k26}on {\k46}time,\N{\k42}along {\k26}came {\k14}the {\k28}school {\k64}boat.
Dialogue: 0,0:00:22.20,0:00:25.03,Default,,0,0,0,,{\k48}And {\k30}along {\k24}came {\k30}Anna {\k24}with {\k10}a\N{\k20}group {\k14}of {\k14}her {\k69}friends.
