[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3170 CTS TH
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:04.14,Default,,0,0,0,,The next day,\NClark went to school extra early.
Dialogue: 0,0:00:04.19,0:00:10.05,Default,,0,0,0,,"Girls like a big show," he told\Nhimself. "So I'll give her a show."
Dialogue: 0,0:00:10.08,0:00:14.82,Default,,0,0,0,,With care, he spelled out\NHAPPY BIRTHDAY, ANNA!
Dialogue: 0,0:00:14.85,0:00:19.03,Default,,0,0,0,,across the hall in seaweed letters\Nten feet tall.
Dialogue: 0,0:00:19.05,0:00:22.18,Default,,0,0,0,,Right on time,\Nalong came the school boat.
Dialogue: 0,0:00:22.20,0:00:25.03,Default,,0,0,0,,And along came Anna with a\Ngroup of her friends.