[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_3/spreads/spread_3200/NAR_3200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 750

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.59,0:00:04.14,Default,,0,0,0,,{\k10} {\k10}The {\k26}next {\k78}day,\N{\k33}Clark {\k20}went {\k7}to {\k53}school {\k47}extra {\k71}early.
Dialogue: 0,0:00:04.54,0:00:10.05,Default,,0,0,0,,{\k20} {\k49}"Girls {\k31}like {\k31}a {\k24}big {\k92}show," {\k16}he {\k20}told\N{\k108}himself. {\k26}"So {\k22}I'll {\k14}give {\k9}her {\k10}a {\k79}show."
Dialogue: 0,0:00:10.34,0:00:14.82,Default,,0,0,0,,{\k15} {\k20}With {\k74}care, {\k19}he {\k30}spelled {\k67}out\N{\k78}HAPPY {\k88}BIRTHDAY, {\k57}ANNA!
Dialogue: 0,0:00:14.85,0:00:19.03,Default,,0,0,0,,{\k20} {\k55}across {\k13}the {\k56}hall {\k15}in {\k50}seaweed {\k65}letters\N{\k49}ten {\k28}feet {\k67}tall.
Dialogue: 0,0:00:19.36,0:00:22.18,Default,,0,0,0,,{\k17} {\k26}Right {\k26}on {\k43}time,\N{\k51}along {\k31}came {\k8}the {\k36}school {\k44}boat.
Dialogue: 0,0:00:22.20,0:00:25.03,Default,,0,0,0,,{\k27} {\k9}And {\k37}along {\k29}came {\k30}Anna {\k11}with {\k10}a\N{\k20}group {\k14}of {\k19}her {\k77}friends.
