[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:06.76,Default,,0,0,0,,Riding Scootaloo's scooter, the sped\Nthrough Sweet Apple Acres.
Dialogue: 0,0:00:06.79,0:00:14.15,Default,,0,0,0,,There, they found Applejack. "How did\Nyou get your cutie mark, Sis?"
Dialogue: 0,0:00:14.17,0:00:22.02,Default,,0,0,0,,asked Apple Bloom. "I was just a little\Nfilly," Applejack told them,
Dialogue: 0,0:00:22.04,0:00:26.30,Default,,0,0,0,,"and I didn't want to spend my life on \Na muddy apple farm.
Dialogue: 0,0:00:26.33,0:00:32.96,Default,,0,0,0,,So I set out to try my luck in the\Nbig city... Manehattan!"