[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 9

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:06.76,Default,,0,0,0,,{\k30} {\k59}Riding {\k79}Scootaloo's {\k108}scooter, {\k19}they {\k72}sped\N{\k39}through {\k59}Sweet {\k43}Apple {\k140}Acres.
Dialogue: 0,0:00:06.79,0:00:14.15,Default,,0,0,0,,{\k24} {\k76}There, {\k21}they {\k42}found {\k202}Applejack. {\k28}"How {\k19}did\N{\k50}you {\k18}get {\k45}your {\k42}cutie {\k25}mark, {\k144}Sis?"
Dialogue: 0,0:00:14.17,0:00:20.92,Default,,0,0,0,,{\k11} {\k51}asked {\k41}Apple {\k151}Bloom. {\k31}"I {\k34}was {\k38}just {\k12}a {\k42}little\N{\k117}filly," {\k69}Applejack {\k33}told {\k45}them,
Dialogue: 0,0:00:20.94,0:00:24.82,Default,,0,0,0,,{\k14} {\k16}"and {\k34}I {\k25}didn't {\k13}want {\k11}to {\k43}spend {\k24}my {\k42}life {\k17}on\N{\k19}a {\k41}muddy {\k43}apple {\k46}farm.
Dialogue: 0,0:00:25.28,0:00:32.96,Default,,0,0,0,,{\k15} {\k30}So {\k19}I {\k27}set {\k32}out {\k17}to {\k47}try {\k25}my {\k56}luck {\k18}in {\k39}the\N{\k36}big {\k106}city... {\k301}Manehattan!"
