[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 759

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:06.76,Default,,0,0,0,,{\k102}Riding {\k86}Scootaloo's {\k80}scooter, {\k56}the {\k102}sped\Nthrough {\k30}Sweet {\k46}Apple {\k146}Acres.
Dialogue: 0,0:00:06.79,0:00:14.15,Default,,0,0,0,,{\k93}There, {\k28}they {\k36}found {\k202}Applejack. {\k52}"How {\k40}did\Nyou {\k26}get {\k48}your {\k42}cutie {\k42}mark, {\k127}Sis?"
Dialogue: 0,0:00:14.17,0:00:20.92,Default,,0,0,0,,{\k53}asked {\k50}Apple {\k144}Bloom. {\k28}"I {\k38}was {\k40}just {\k16}a {\k154}little\Nfilly," {\k68}Applejack {\k38}told {\k46}them,
Dialogue: 0,0:00:20.94,0:00:24.82,Default,,0,0,0,,{\k22}"and {\k38}I {\k30}didn't {\k18}want {\k22}to {\k26}spend {\k24}my {\k22}life {\k14}on {\k32}\Na {\k42}muddy {\k52}apple {\k46}farm.
Dialogue: 0,0:00:25.28,0:00:32.96,Default,,0,0,0,,{\k36}So {\k28}I {\k18}set {\k32}out {\k44}to {\k28}try {\k26}my {\k52}luck {\k22}in {\k92}the\Nbig {\k90}city... {\k300}Manehattan!"
