[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.39,0:00:11.92,Default,,0,0,0,,Heidi Horn, in the garden,\Nis catching some sun.
Dialogue: 0,0:00:11.94,0:00:16.62,Default,,0,0,0,,It's bad for her skin,\Nbut it's far too much fun.
Dialogue: 0,0:00:21.53,0:00:25.35,Default,,0,0,0,,At the other side Sammy\Nand his favorite ball.
Dialogue: 0,0:00:25.37,0:00:28.94,Default,,0,0,0,,He kicks it at the\Ncrumbling backyard wall.
Dialogue: 0,0:00:30.56,0:00:36.23,Default,,0,0,0,,"Keep it down," says Heidi,\N"I am trying to rest".
Dialogue: 0,0:00:36.26,0:00:40.35,Default,,0,0,0,,But Sammy rudely ignores\Nher humble request.
