[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1050/NAR_270.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 1210

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.39,0:00:11.92,Default,,0,0,0,,{\k6} {\k37}Heidi {\k35}Horn, {\k11}in {\k15}the {\k84}garden,\N{\k45}catching {\k25}some {\k95}sun.
Dialogue: 0,0:00:11.94,0:00:16.62,Default,,0,0,0,,{\k10} {\k24}It's {\k35}bad {\k17}for {\k13}her {\k119}skin,\N{\k14}but {\k19}it's {\k33}far {\k19}too {\k32}much {\k133}fun.
Dialogue: 0,0:00:21.53,0:00:25.22,Default,,0,0,0,,{\k4} {\k15}At {\k16}the {\k15}other {\k41}side {\k64}Sammy\N{\k20}and {\k21}his {\k67}favorite {\k106}ball.
Dialogue: 0,0:00:25.23,0:00:28.94,Default,,0,0,0,,{\k2} {\k26}He {\k29}kicks {\k17}it {\k13}at {\k18}the\N{\k65}crumbling {\k68}backyard {\k133}wall.
Dialogue: 0,0:00:30.56,0:00:36.23,Default,,0,0,0,,{\k11} {\k31}"Keep {\k28}it {\k78}down," {\k39}says {\k110}Heidi,\N{\k19}"I {\k31}am {\k59}trying {\k28}to {\k133}rest".
Dialogue: 0,0:00:36.26,0:00:40.35,Default,,0,0,0,,{\k14} {\k14}But {\k63}Sammy {\k37}rudely {\k84}ignores\N{\k24}her {\k46}humble {\k127}request.
