[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_270.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 1088

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.39,0:00:11.92,Default,,0,0,0,,{\k43}Heidi {\k28}Horn, {\k16}in {\k24}the {\k70}garden,\N {\k52}catching {\k30}some {\k90}sun.
Dialogue: 0,0:00:11.94,0:00:16.62,Default,,0,0,0,,{\k47}It's {\k29}bad {\k20}for {\k22}her {\k100}skin,\N{\k14}but {\k26}it's {\k26}far {\k32}too {\k34}much {\k118}fun.
Dialogue: 0,0:00:21.53,0:00:25.35,Default,,0,0,0,,{\k24}At {\k19}the {\k20}other {\k28}side {\k64}Sammy\N{\k20}and {\k30}his {\k58}favorite {\k119}ball.
Dialogue: 0,0:00:25.37,0:00:28.94,Default,,0,0,0,,{\k15}He {\k22}kicks {\k22}it {\k16}at {\k20}the\N{\k64}crumbling {\k72}backyard {\k126}wall.
Dialogue: 0,0:00:30.56,0:00:36.23,Default,,0,0,0,,{\k36}"Keep {\k34}it {\k42}down," {\k48}says {\k134}Heidi,\N{\k20}"I {\k30}am {\k54}trying {\k36}to {\k133}rest".
Dialogue: 0,0:00:36.26,0:00:40.35,Default,,0,0,0,,{\k28}But {\k63}Sammy {\k64}rudely {\k57}ignores\N{\k24}her {\k70}humble {\k103}request.
