[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1340
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:04.88,Default,,0,0,0,,"I can't play as my parents\Ndon't let me play sir.
Dialogue: 0,0:00:04.90,0:00:09.40,Default,,0,0,0,,I've got no boots to play with\Nor the kit that I need."
Dialogue: 0,0:00:09.42,0:00:14.00,Default,,0,0,0,,"I'll get you the stuff\Nif you play," was his plead.