[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1340.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 2
Video Position: 419

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:04.88,Default,,0,0,0,,{\k12} {\k21}"I {\k33}can't {\k64}play {\k22}as {\k35}my {\k63}parents\N{\k23}don't {\k32}let {\k38}me {\k48}play {\k83}sir.
Dialogue: 0,0:00:04.90,0:00:09.40,Default,,0,0,0,,{\k22} {\k23}I've {\k26}got {\k25}no {\k53}boots {\k17}to {\k27}play {\k56}with\N{\k21}or {\k25}the {\k34}kit {\k19}that {\k18}I {\k84}need."
Dialogue: 0,0:00:09.42,0:00:14.00,Default,,0,0,0,,{\k25} {\k42}"I'll {\k23}get {\k15}you {\k21}the {\k61}stuff\N{\k26}if {\k29}you {\k83}play," {\k25}was {\k27}his {\k81}plead.
