[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.66,0:00:06.93,Default,,0,0,0,,Cast List - Arachne\NA clever but proud girl
Dialogue: 0,0:00:06.96,0:00:14.45,Default,,0,0,0,,Athena-\NGreat goddess
Dialogue: 0,0:00:14.49,0:00:21.77,Default,,0,0,0,,Once there was a girl called Arachne\Nwho made the most beautiful tapestries.
Dialogue: 0,0:00:21.79,0:00:27.53,Default,,0,0,0,,She really was very clever!\NThe only trouble was,
Dialogue: 0,0:00:27.56,0:00:31.49,Default,,0,0,0,,Arachne could not help showing off.