[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 827

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.66,0:00:06.93,Default,,0,0,0,,{\k86}Cast {\k56}List {\k88}- {\k142}Arachne\N{\k24}A {\k60}clever {\k34}but {\k56}proud {\k81}girl
Dialogue: 0,0:00:06.96,0:00:14.45,Default,,0,0,0,,{\k220}Athena-\{\k70}NGreat {\k459}goddess
Dialogue: 0,0:00:14.49,0:00:21.77,Default,,0,0,0,,{\k103}Once {\k20}there {\k19}was {\k15}a {\k40}girl {\k52}called {\k136}Arachne\N{\k24}who {\k38}made {\k35}the {\k51}most {\k84}beautiful {\k111}tapestries.
Dialogue: 0,0:00:21.79,0:00:27.53,Default,,0,0,0,,{\k79}She {\k47}really {\k59}was {\k44}very {\k192}clever!\N{\k24}The {\k24}only {\k42}trouble {\k63}was,
Dialogue: 0,0:00:27.56,0:00:31.49,Default,,0,0,0,,{\k126}Arachne {\k31}could {\k43}not {\k76}help {\k32}showing {\k85}off.
