[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1170_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 495

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.62,Default,,0,0,0,,{\k82}Having {\k68}discovered {\k55}slow, {\k81}although,\N{\k90}delightful {\k150}transportation. {\k36}Ben's
Dialogue: 0,0:00:05.65,0:00:11.76,Default,,0,0,0,,{\k48}eyes {\k67}again {\k54}began {\k24}to {\k66}glow {\k41}with\N{\k68}thrill {\k29}and {\k158}excitation. {\k56}Adventure
Dialogue: 0,0:00:11.78,0:00:16.48,Default,,0,0,0,,{\k64}spark {\k80}returned, {\k36}and {\k63}soon,\N{\k73}committed {\k16}to {\k32}his {\k106}mission,
Dialogue: 0,0:00:16.50,0:00:22.63,Default,,0,0,0,,{\k84}embarked {\k62}upon {\k36}hot {\k42}air {\k84}balloon\N{\k136}wit-finding {\k169}expedition.
