[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1480
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1480.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.62,0:00:07.46,Default,,0,0,0,,{\k82}Before {\k20}you {\k34}could {\k74}say {\k114}"whiskers",{\k20}the {\k42}fat\N{\k20}was {\k34}all {\k146}gone.{\k20}Then {\k18}the {\k28}cat {\k14}went {\k18}to
Dialogue: 0,0:00:07.49,0:00:13.49,Default,,0,0,0,,{\k73}celebrate {\k20}with {\k24}her {\k152}friends.{\k26}As {\k98}before,\N{\k26}she {\k40}waited {\k24}until {\k22}it {\k26}was {\k38}dark {\k31}and
Dialogue: 0,0:00:13.51,0:00:17.75,Default,,0,0,0,,{\k27}the {\k60}sky {\k20}was {\k26}full {\k26}of {\k92}stars\N{\k44}before {\k44}returning {\k85}home.
