[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1480/NAR_1480.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 167

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.62,0:00:05.60,Default,,0,0,0,,{\k12} {\k78}Before {\k14}you {\k16}could {\k73}say {\k136}"whiskers", {\k10}the {\k51}fat\N{\k16}was {\k34}all {\k58}gone.
Dialogue: 0,0:00:06.23,0:00:09.22,Default,,0,0,0,,{\k29} {\k23}Then {\k11}the {\k40}cat {\k21}went {\k9}to {\k72}celebrate {\k13}with {\k15}her {\k66}friends.
Dialogue: 0,0:00:09.96,0:00:13.35,Default,,0,0,0,,{\k20} {\k31}As {\k98}before,\N{\k30}she {\k39}waited {\k35}until {\k12}it {\k20}was {\k52}dark
Dialogue: 0,0:00:13.51,0:00:17.51,Default,,0,0,0,,{\k13} {\k14} and{\k9} the {\k53}sky {\k18}was {\k26}full {\k31}of {\k82}stars\N{\k35}before {\k58}returning {\k61}home.
