[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1480
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:07.46,Default,,0,0,0,,Before you could say "whiskers",the fat\Nwas all gone.Then the cat went to
Dialogue: 0,0:00:07.49,0:00:13.49,Default,,0,0,0,,celebrate with her friends.As before,\Nshe waited until it was dark and
Dialogue: 0,0:00:13.51,0:00:17.75,Default,,0,0,0,,the sky was full of stars\Nbefore returning home.