[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1250_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1250-1260_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 2
Active Line: 8
Video Position: 1007

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.08,Default,,0,0,0,,{\k38}King {\k44}Midas {\k44}called {\k30}his {\k78}servants.\N{\k60}"Bring {\k52}me {\k92}wine. {\k48}I {\k34}want {\k58}to {\k130}celebrate!"
Dialogue: 0,0:00:07.38,0:00:11.14,Default,,0,0,0,,{\k78}Quickly, {\k22}the {\k62}servants {\k24}poured {\k26}the\N{\k26}king {\k38}some {\k100}wine.
Dialogue: 0,0:00:11.26,0:00:14.42,Default,,0,0,0,,{\k42}King {\k60}Midas {\k22}held {\k22}it {\k18}to {\k24}his {\k64}lips\N{\k64}but...
Dialogue: 0,0:00:14.76,0:00:19.38,Default,,0,0,0,,{\k42}the {\k50}wine {\k38}turned {\k24}to {\k44}solid {\k52}gold\N{\k14}the {\k54}moment {\k30}it {\k42}touched {\k72}him.
Dialogue: 0,0:00:19.62,0:00:21.94,Default,,0,0,0,,{\k128}"Meat!" {\k28}he {\k76}roared.
Dialogue: 0,0:00:22.08,0:00:26.58,Default,,0,0,0,,{\k28}A {\k46}servant {\k42}handed {\k26}him {\k10}a {\k22}platter\N{\k28}of {\k88}partridges {\k34}cooked {\k24}in {\k36}honey {\k66}but... 
Dialogue: 0,0:00:26.84,0:00:28.92,Default,,0,0,0,,{\k68}more {\k140}gold!
Dialogue: 0,0:00:29.38,0:00:33.40,Default,,0,0,0,,{\k28}"What {\k26}have {\k24}I {\k117}done?"\N{\k33}King {\k56}Midas {\k118}sighed.
Dialogue: 0,0:00:33.54,0:00:39.46,Default,,0,0,0,,{\k48}"I'll {\k36}never {\k28}be {\k50}able {\k28}to {\k44}eat {\k34}or\N{\k48}drink {\k128}again. {\k65}I'll {\k83}starve."
