[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1250_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:07.35,Default,,0,0,0,,King Midas called his servants.\N"Bring me wine. I want to celebrate!"
Dialogue: 0,0:00:07.38,0:00:11.47,Default,,0,0,0,,Quickly, the servants poured the\Nking some wine.
Dialogue: 0,0:00:11.49,0:00:15.27,Default,,0,0,0,,King Midas held it to his lips\Nbut...
Dialogue: 0,0:00:15.30,0:00:20.14,Default,,0,0,0,,the wine turned to solid gold\Nthe moment it touched him.
Dialogue: 0,0:00:20.17,0:00:22.39,Default,,0,0,0,,"Meat!" he roared.
Dialogue: 0,0:00:22.41,0:00:26.13,Default,,0,0,0,,A servant handed him a platter\Nof partridges cooked in honey
Dialogue: 0,0:00:26.15,0:00:29.78,Default,,0,0,0,,but... more gold!\N"What have I done?"
Dialogue: 0,0:00:29.80,0:00:33.97,Default,,0,0,0,,"What have I done?"\NKing Midas sighed.
Dialogue: 0,0:00:34.00,0:00:39.46,Default,,0,0,0,,"I'll never be able to eat or\Ndrink again. I'll starve."