[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1070_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 600

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.54,0:00:05.64,Default,,0,0,0,,{\k40}Long {\k76}ago,\N{\k20}on {\k28}the {\k38}sandy {\k56}African {\k123}Plain,
Dialogue: 0,0:00:06.04,0:00:08.62,Default,,0,0,0,,{\k44}Cheetah {\k34}liked {\k22}to\N{\k38}snooze {\k16}in {\k18}the {\k223}sun.
Dialogue: 0,0:00:10.02,0:00:13.28,Default,,0,0,0,,{\k14}In {\k18}those {\k62}days, {\k20}she {\k14}was\N{\k12}the {\k30}color {\k24}of {\k24}hot {\k119}sand,
Dialogue: 0,0:00:13.48,0:00:15.34,Default,,0,0,0,,{\k9}so {\k20}she {\k22}was\N{\k22}very {\k18}hard {\k14}to {\k120}see.
Dialogue: 0,0:00:16.01,0:00:18.31,Default,,0,0,0,,{\k25}She {\k34}didn't {\k36}even {\k28}wake {\k30}up\N{\k22}to {\k34}chase {\k21}and
Dialogue: 0,0:00:18.32,0:00:19.96,Default,,0,0,0,,{\k24}catch {\k30}the {\k24}other {\k86}animals.
Dialogue: 0,0:00:19.99,0:00:21.93,Default,,0,0,0,,{\k28}They {\k39}simply {\k22}just\N{\k30}tripped {\k28}over {\k47}her.
