[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_ChickenEgg
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.77,Default,,0,0,0,,When Flo woke up\Nshe got quite a surprise.
Dialogue: 0,0:00:04.79,0:00:11.18,Default,,0,0,0,,EGG! EGG! \NMY VERY OWN EGG!
Dialogue: 0,0:00:11.20,0:00:15.93,Default,,0,0,0,,The other chickens thought\Nthe egg looked strange.
Dialogue: 0,0:00:15.95,0:00:20.50,Default,,0,0,0,,But Flo loved the egg more\Nthan anything in the world.