[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1230_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1230_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 311

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.88,Default,,0,0,0,,{\k26}The {\k38}princess {\k22}fell {\k12}on{\k18} to {\k16}a {\k56}couch,
Dialogue: 0,0:00:02.08,0:00:04.70,Default,,0,0,0,,{\k36}at {\k50}once {\k38}lost {\k31}in {\k33}deep {\k74}sleep.
Dialogue: 0,0:00:04.70,0:00:06.60,Default,,0,0,0,,{\k104}Almost {\k86}instantly,
Dialogue: 0,0:00:06.82,0:00:10.39,Default,,0,0,0,,{\k80}everyone {\k22}else {\k12}in {\k32}the {\k96}palace {\k34}fell {\k34}asleep {\k47}too.
