[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1330_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 682

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.79,Default,,0,0,0,,{\k250}'Look!' {\k40}shouted {\k106}Fluffalump.\N'Look! {\k16}I'm {\k16}a {\k151}mammal!
Dialogue: 0,0:00:05.81,0:00:09.81,Default,,0,0,0,,{\k7}Not {\k10}a {\k28}fish {\k14}or {\k18}a {\k96}bird,\Nnot {\k42}even {\k24}a {\k161}camel.'
Dialogue: 0,0:00:09.84,0:00:13.68,Default,,0,0,0,,{\k18}And {\k18}when {\k14}Elephant {\k88}asked,\N'Were {\k22}you {\k64}lost {\k12}in {\k20}the {\k128}Wild?'
Dialogue: 0,0:00:13.71,0:00:19.26,Default,,0,0,0,,{\k17}'Of {\k26}course {\k44}not!' {\k16}he {\k112}cried.\N'I'm {\k84}Elephant's {\k256}Child!'
Dialogue: 0,0:00:19.29,0:00:22.70,Default,,0,0,0,,{\k11}Then {\k14}closing {\k12}his {\k58}eyes,\Nhe {\k50}collapsed {\k18}in {\k20}a {\k158}heap,
Dialogue: 0,0:00:22.72,0:00:26.57,Default,,0,0,0,,{\k24}saying, {\k18}'Now {\k12}that {\k36}I'm {\k124}me,\NI {\k30}can {\k28}go {\k26}back {\k18}to {\k69}sleep!'
