[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1100_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 479

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.45,Default,,0,0,0,,{\k142}On {\k20}the {\k66}African {\k60}plain,\Nat {\k24}the {\k18}foot {\k26}of {\k20}a {\k69}tree
Dialogue: 0,0:00:04.47,0:00:08.16,Default,,0,0,0,,{\k17}A {\k64}creature {\k24}woke {\k54}up {\k20}and {\k84}said\N'What {\k18}can {\k22}I {\k66}be?
Dialogue: 0,0:00:08.19,0:00:12.20,Default,,0,0,0,,{\k37}I'm {\k65}fluffy {\k37}and {\k124}puffy!\NI {\k35}wasn't {\k35}last {\k68}night!
Dialogue: 0,0:00:12.23,0:00:15.98,Default,,0,0,0,,{\k31}And {\k15}I {\k54}wasn't {\k23}so {\k92}round!\NAnd {\k15}I {\k53}wasn't {\k38}snow {\k54}white!'
