[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1130_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 9
Video Position: 1181

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.37,Default,,0,0,0,,{\k36}The {\k82}creature {\k55}said, {\k101}puzzled,\N'While {\k22}I {\k28}was {\k113}asleep
Dialogue: 0,0:00:04.39,0:00:08.11,Default,,0,0,0,,{\k25}Something {\k72}happened\Nto {\k22}make {\k22}me {\k46}all {\k38}soft {\k16}like {\k18}a {\k113}sheep!
Dialogue: 0,0:00:08.14,0:00:12.18,Default,,0,0,0,,{\k60}I {\k24}don't {\k98}recognise {\k18}who {\k18}I {\k50}am,\Nnot {\k20}at {\k116}all.
Dialogue: 0,0:00:12.21,0:00:16.83,Default,,0,0,0,,{\k19}Do {\k12}I {\k14}walk? {\k20}Do {\k16}I {\k124}roll?\NI'm {\k16}a {\k56}giant {\k58}white {\k127}ball!
Dialogue: 0,0:00:16.89,0:00:20.47,Default,,0,0,0,,{\k9}I {\k14}might {\k16}be {\k12}a {\k78}bird,\Nor {\k38}maybe {\k20}a {\k171}mammal,
Dialogue: 0,0:00:20.50,0:00:24.31,Default,,0,0,0,,{\k10}or {\k12}a {\k26}snake, {\k14}or {\k20}a {\k70}fish,\Nor {\k16}a {\k54}bee, {\k14}or {\k18}a {\k127}camel?'
Dialogue: 0,0:00:24.34,0:00:28.36,Default,,0,0,0,,{\k35}The {\k49}Meerkats {\k30}came {\k50}up {\k92}and\Ninspected {\k24}the {\k122}thing.
Dialogue: 0,0:00:28.38,0:00:32.25,Default,,0,0,0,,{\k18}They {\k28}patted {\k16}and {\k111}poked {\k63}it\Nand {\k48}asked {\k22}'Can {\k18}it {\k63}sing?
Dialogue: 0,0:00:32.27,0:00:36.55,Default,,0,0,0,,{\k48}It's {\k57}puffy {\k18}and {\k106}fluffy\Nand {\k36}looks {\k30}like {\k16}a {\k117}bump.
Dialogue: 0,0:00:36.57,0:00:39.40,Default,,0,0,0,,{\k9}We {\k16}know {\k12}what {\k18}it {\k70}is!\NIt's {\k20}a {\k46}wild {\k92}FLUFFALUMP!'
