[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1210_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 405

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.06,Default,,0,0,0,,{\k188}Rhino {\k26}gave {\k20}it {\k20}a {\k56}push\Nand {\k96}said,
Dialogue: 0,0:00:04.09,0:00:10.26,Default,,0,0,0,,{\k23}'On {\k22}the {\k68}whole, {\k18}it {\k48}seems {\k22}to {\k76}be\Nround, {\k22}but {\k38}why {\k22}won't {\k22}it {\k236}roll?'
Dialogue: 0,0:00:10.28,0:00:13.44,Default,,0,0,0,,{\k16}Along {\k20}came {\k122}Giraffe.\NShe {\k20}started {\k22}to {\k116}laugh.
Dialogue: 0,0:00:13.47,0:00:17.68,Default,,0,0,0,,{\k17}She {\k24}poked {\k18}with {\k32}her {\k66}nose {\k110}and\Nexclaimed, {\k20}'It's {\k42}got {\k92}toes!'
