[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1110_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 722

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.77,Default,,0,0,0,,{\k138}What {\k48}happened {\k36}last {\k76}night\Nwas {\k30}that {\k47}high {\k17}in {\k18}the {\k67}tree
Dialogue: 0,0:00:04.80,0:00:08.84,Default,,0,0,0,,{\k36}played {\k40}Leopard's {\k48}small {\k100}child,\Nso {\k38}naughty {\k30}and {\k112}wild.
Dialogue: 0,0:00:08.86,0:00:12.20,Default,,0,0,0,,{\k41}While {\k39}leaping {\k24}and {\k88}dancing\Nand {\k54}bouncing {\k26}with {\k62}glee
Dialogue: 0,0:00:12.23,0:00:15.51,Default,,0,0,0,,{\k19}He {\k22}knocked {\k20}down {\k20}the {\k48}seeds\Nfrom {\k24}the {\k40}Cotton {\k36}Wool {\k99}Tree.
Dialogue: 0,0:00:15.53,0:00:20.23,Default,,0,0,0,,{\k33}The {\k49}seeds {\k39}split {\k32}into {\k64}two\Nwith {\k24}a {\k76}CRACK! {\k20}And {\k28}then {\k105}PUFFFFF!
Dialogue: 0,0:00:20.25,0:00:24.09,Default,,0,0,0,,{\k39}They {\k39}fell {\k24}to {\k31}the {\k86}ground\Nin {\k16}a {\k78}snowstorm {\k24}of {\k47}fluff.
