[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2310_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.62,Default,,0,0,0,,One by one, they fell asleep humming\Nthe tune - Clark last of all.
Dialogue: 0,0:00:07.65,0:00:12.78,Default,,0,0,0,,As they dreamed brave dreams,\Nthe moon smiled down
Dialogue: 0,0:00:12.80,0:00:16.09,Default,,0,0,0,,through the depths of the night ocean.