[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2310_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2320  Afraid of the Dark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.62,Default,,0,0,0,,{\k45}One {\k34}by {\k91}one, {\k34}they {\k28}fell {\k96}asleep {\k32}humming\N{\k18}the {\k56}tune {\k62}- {\k92}Clark {\k30}last {\k22}of {\k122}all.
Dialogue: 0,0:00:07.65,0:00:12.26,Default,,0,0,0,,{\k15}As {\k36}they {\k62}dreamed {\k46}brave {\k114}dreams,\N{\k18}the {\k40}moon {\k60}smiled {\k70}down
Dialogue: 0,0:00:12.40,0:00:16.09,Default,,0,0,0,,{\k24}through {\k20}the {\k92}depths {\k16}of {\k18}the {\k46}night {\k153}ocean.
