[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1420/NAR_1420.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1057

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.87,0:00:04.15,Default,,0,0,0,,{\k17} {\k10}The {\k33}flood {\k55}continued {\k26}forty\N{\k18}days {\k16}on {\k53}earth;
Dialogue: 0,0:00:04.18,0:00:07.40,Default,,0,0,0,,{\k23} {\k10}and {\k10}the {\k38}waters {\k96}increased,\N{\k34}and {\k29}bore {\k22}up {\k13}the {\k47}ark,
Dialogue: 0,0:00:07.42,0:00:10.38,Default,,0,0,0,,{\k23} {\k12}and {\k10}the {\k43}ark {\k50}floated {\k10}on\N{\k10}the {\k43}face {\k13}of {\k11}the {\k71}waters.
Dialogue: 0,0:00:10.92,0:00:13.42,Default,,0,0,0,,{\k24} {\k14}The {\k38}waters {\k27}swelled\N{\k24}so {\k45}mightily {\k11}on {\k13}the {\k54}earth
Dialogue: 0,0:00:13.44,0:00:16.99,Default,,0,0,0,,{\k33} {\k14}that {\k10}the {\k25}high {\k58}mountains {\k18}under\N{\k13}the {\k35}whole {\k75}heaven {\k17}were {\k57}covered;
Dialogue: 0,0:00:17.25,0:00:20.34,Default,,0,0,0,,{\k17} {\k15}And {\k23}all{\k8} the {\k45}flesh {\k51}died {\k25}that\N{\k49}moved {\k15}on {\k21}the {\k40}earth,
Dialogue: 0,0:00:20.36,0:00:23.65,Default,,0,0,0,,{\k34} {\k42}birds, {\k57}domestic {\k75}animals, {\k38}wild {\k83}animals,
Dialogue: 0,0:00:23.67,0:00:26.25,Default,,0,0,0,,{\k10} {\k21}all {\k48}swarming {\k49}creatures\N{\k14}that {\k41}swarm {\k12}on {\k13}the {\k50}earth,
Dialogue: 0,0:00:26.28,0:00:28.14,Default,,0,0,0,,{\k12} {\k23}and {\k34}all {\k47}human {\k70}beings;
Dialogue: 0,0:00:28.16,0:00:30.55,Default,,0,0,0,,{\k63} {\k12}They {\k16}were {\k52}blotted {\k20}out {\k21}from\N{\k13}the {\k42}earth.
Dialogue: 0,0:00:30.57,0:00:35.24,Default,,0,0,0,,{\k32} {\k27}Only {\k40}Noah {\k15}was {\k96}left, {\k15}and {\k35}those\N{\k17}that {\k14}were {\k15}with {\k63}him {\k10}in {\k16}the {\k72}ark.
