[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1420.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 10
Video Position: 918

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.87,0:00:04.15,Default,,0,0,0,,{\k37}The {\k22}flood {\k56}continued {\k26}forty\N{\k18}days {\k16}on {\k53}earth;
Dialogue: 0,0:00:04.18,0:00:07.40,Default,,0,0,0,,{\k36}and {\k26}the {\k30}waters {\k80}increased,\N{\k40}and {\k24}bore {\k26}up {\k16}the {\k44}ark,
Dialogue: 0,0:00:07.42,0:00:10.38,Default,,0,0,0,,{\k28}and {\k14}the {\k60}ark {\k30}floated {\k19}on\N{\k19}the {\k28}face {\k16}of {\k14}the {\k68}waters.
Dialogue: 0,0:00:11.06,0:00:13.42,Default,,0,0,0,,{\k21}The {\k31}waters {\k36}swelled\N{\k14}so {\k48}mightily {\k14}on {\k14}the {\k58}earth
Dialogue: 0,0:00:13.44,0:00:16.99,Default,,0,0,0,,{\k40}that {\k24}the {\k24}high {\k46}mountains {\k24}under\N{\k18}the {\k38}whole {\k58}heaven {\k20}were {\k63}covered;
Dialogue: 0,0:00:17.25,0:00:20.34,Default,,0,0,0,,{\k31}And {\k26}all{\k18} the {\k44}flesh {\k40}died {\k24}that\N{\k32}moved {\k23}on {\k39}the {\k32}earth,
Dialogue: 0,0:00:20.36,0:00:23.65,Default,,0,0,0,,{\k76}birds, {\k64}domestic {\k68}animals, {\k52}wild {\k69}animals,
Dialogue: 0,0:00:23.67,0:00:26.25,Default,,0,0,0,,{\k31}all {\k48}swarming {\k49}creatures\N{\k25}that {\k30}swarm {\k16}on {\k22}the {\k37}earth,
Dialogue: 0,0:00:26.28,0:00:28.14,Default,,0,0,0,,{\k35}and {\k27}all {\k54}human {\k70}beings;
Dialogue: 0,0:00:28.16,0:00:30.55,Default,,0,0,0,,{\k31}They {\k32}were {\k53}blotted {\k28}out {\k22}from\N{\k20}the {\k53}earth.
Dialogue: 0,0:00:30.57,0:00:35.24,Default,,0,0,0,,{\k59}Only {\k40}Noah {\k22}was {\k86}left, {\k20}and {\k30}those\N{\k20}that {\k14}were {\k24}with {\k54}him {\k10}in {\k16}the {\k72}ark.
