[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.87,0:00:04.15,Default,,0,0,0,,The flood continued forty\Ndays on earth;
Dialogue: 0,0:00:04.18,0:00:07.40,Default,,0,0,0,,and the waters increased,\Nand bore up the ark,
Dialogue: 0,0:00:07.42,0:00:10.38,Default,,0,0,0,,and the ark floated on\Nthe face of the waters.
Dialogue: 0,0:00:11.06,0:00:13.42,Default,,0,0,0,,The waters swelled\Nso mightily on the earth
Dialogue: 0,0:00:13.44,0:00:16.99,Default,,0,0,0,,that the high mountains under\Nthe whole heaven were covered;
Dialogue: 0,0:00:17.25,0:00:20.34,Default,,0,0,0,,And all flesh died that\Nmoved on the earth,
Dialogue: 0,0:00:20.36,0:00:23.65,Default,,0,0,0,,birds, domestic animals, wild animals,
Dialogue: 0,0:00:23.67,0:00:26.25,Default,,0,0,0,,all swarming creatures\Nthat swarm on the earth,
Dialogue: 0,0:00:26.28,0:00:28.14,Default,,0,0,0,,and all human beings;
Dialogue: 0,0:00:28.16,0:00:30.55,Default,,0,0,0,,They were blotted out from\Nthe earth.
Dialogue: 0,0:00:30.57,0:00:35.24,Default,,0,0,0,,Only Noah was left, and those\Nthat were with him in the ark.
