[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.00,Default,,0,0,0,,"Did you find a way\Nout of your room?"
Dialogue: 0,0:00:03.02,0:00:05.02,Default,,0,0,0,,the king asked his daughters.
Dialogue: 0,0:00:05.04,0:00:07.16,Default,,0,0,0,,The princesses wouldn't say anything,
Dialogue: 0,0:00:07.18,0:00:11.26,Default,,0,0,0,,no matter how much he\Nthundered and pleaded.
Dialogue: 0,0:00:11.28,0:00:15.57,Default,,0,0,0,,And no one else in the palace had\Nseen them creeping out either.
Dialogue: 0,0:00:15.60,0:00:17.92,Default,,0,0,0,,It was all a big mystery.