[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_070_080_Dinosaur_SpellTheWord_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 491

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.42,Default,,0,0,0,,{\k36}The {\k44}word {\k80}dinosaur {\k9} {\k53}looks {\k98}hard,\Nbut {\k27}it {\k27}is {\k42}really {\k20}easy {\k28}to {\k78}say.
Dialogue: 0,0:00:05.44,0:00:12.75,Default,,0,0,0,,{\k50}Say {\k372}DIE-nuh-sor.\NDinosaur {\k56}means {\k46}"fearfully {\k46}great {\k161}lizard."
Dialogue: 0,0:00:12.77,0:00:14.37,Default,,0,0,0,,{\k69}Millions {\k23}of {\k45}years {\k23}ago
Dialogue: 0,0:00:14.39,0:00:16.39,Default,,0,0,0,,{\k24}The {\k36}world {\k37}belonged\N{\k14}to {\k89}dinosaurs
