[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_2/spreads/spread_2090/NAR_2090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 11
Active Line: 13
Video Position: 1567

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:03.38,Default,,0,0,0,,{\k17} {\k69}Rarity {\k33}ran {\k24}over {\k17}to {\k52}Suri {\k25}and {\k59}shouted,
Dialogue: 0,0:00:04.00,0:00:06.40,Default,,0,0,0,,{\k20} {\k24}"You {\k69}stole {\k44}my {\k83}fabric!"
Dialogue: 0,0:00:07.14,0:00:10.00,Default,,0,0,0,,{\k20} {\k18}"I {\k24}didn't {\k61}steal {\k75}it," {\k52}Suri {\k36}said.
Dialogue: 0,0:00:10.22,0:00:12.42,Default,,0,0,0,,{\k15} {\k40}"You {\k26}gave {\k16}it {\k22}to {\k31}me, {\k70}remember?"
Dialogue: 0,0:00:13.98,0:00:18.96,Default,,0,0,0,,{\k14} {\k34}"I {\k27}gave {\k17}you {\k10}the {\k53}fabric {\k20}for {\k94}accents,\N{\k44}not {\k15}for {\k22}your {\k38}whole {\k110}line!"
Dialogue: 0,0:00:19.32,0:00:20.98,Default,,0,0,0,,{\k8} {\k42}Rarity {\k61}reminded {\k55}Suri.
Dialogue: 0,0:00:21.51,0:00:26.78,Default,,0,0,0,,{\k26} {\k53}"And {\k35}how {\k12}could {\k32}you {\k67}possibly {\k40}make\N{\k22}all {\k32}those {\k47}outfits {\k24}so {\k137}fast?"
Dialogue: 0,0:00:27.28,0:00:32.86,Default,,0,0,0,,{\k21} {\k81}"Fast! {\k79}Hah!" {\k42}Suri {\k157}said.\N{\k32}"Miss {\k47}Pommel {\k23}took {\k76}forever.
Dialogue: 0,0:00:32.90,0:00:34.94,Default,,0,0,0,,{\k12} {\k14}She {\k44}nearly {\k15}got {\k13}me {\k106}disqualified."
Dialogue: 0,0:00:36.42,0:00:40.66,Default,,0,0,0,,{\k18} {\k60}Rarity {\k27}was {\k147}crushed.\N{\k47}"How {\k20}could {\k23}this {\k82}happen?"
Dialogue: 0,0:00:41.52,0:00:44.86,Default,,0,0,0,,{\k14} {\k40}"Aw, {\k122}sweetie,"\N{\k54}Suri {\k29}tried {\k13}to {\k33}comfort {\k29}her.
Dialogue: 0,0:00:45.28,0:00:46.77,Default,,0,0,0,,{\k19} {\k25}"Don't {\k23}blame {\k82}yourself.
Dialogue: 0,0:00:46.77,0:00:49.64,Default,,0,0,0,,{\k17} {\k12}It {\k28}takes {\k32}some {\k76}small-town\N{\k32}fillies {\k53}awhile {\k9}to {\k12}learn
Dialogue: 0,0:00:49.65,0:00:52.26,Default,,0,0,0,,{\k5} {\k38}it's {\k29}every {\k27}pony {\k11}for {\k49}herself\N{\k11}in {\k13}the {\k14}big {\k64}city."
