[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2090_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 4
Active Line: 13
Video Position: 1567

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:03.38,Default,,0,0,0,,{\k58}Rarity {\k36}ran {\k42}over {\k24}to {\k52}Suri {\k30}and {\k54}shouted,
Dialogue: 0,0:00:04.00,0:00:06.40,Default,,0,0,0,,{\k76}"You {\k74}stole {\k16}my {\k74}fabric!"
Dialogue: 0,0:00:07.14,0:00:10.00,Default,,0,0,0,,{\k28}"I {\k56}didn't {\k30}steal {\k82}it," {\k40}Suri {\k50}said.
Dialogue: 0,0:00:10.22,0:00:12.42,Default,,0,0,0,,{\k42}"You {\k20}gave {\k16}it {\k22}to {\k46}me, {\k74}remember?"
Dialogue: 0,0:00:13.98,0:00:18.96,Default,,0,0,0,,{\k40}"I {\k20}gave {\k14}you {\k30}the {\k22}fabric {\k20}for {\k118}accents,\N{\k42}not {\k20}for {\k24}your {\k38}whole {\k110}line!"
Dialogue: 0,0:00:19.32,0:00:20.98,Default,,0,0,0,,{\k66}Rarity {\k52}reminded {\k48}Suri.
Dialogue: 0,0:00:21.51,0:00:26.78,Default,,0,0,0,,{\k69}"And {\k30}how {\k22}could {\k26}you {\k78}possibly {\k54}make\Nall {\k32}those {\k58}outfits {\k36}so {\k122}fast?"
Dialogue: 0,0:00:26.80,0:00:32.86,Default,,0,0,0,,{\k148}"Fast! {\k88}Hah!" {\k40}Suri {\k168}said.\N"Miss {\k56}Pommel {\k36}took {\k70}forever.
Dialogue: 0,0:00:32.90,0:00:34.94,Default,,0,0,0,,{\k26}She {\k28}nearly {\k24}got {\k20}me {\k106}disqualified."
Dialogue: 0,0:00:36.42,0:00:40.66,Default,,0,0,0,,{\k66}Rarity {\k50}was {\k172}crushed.\N"How {\k18}could {\k36}this {\k82}happen?"
Dialogue: 0,0:00:41.52,0:00:44.86,Default,,0,0,0,,{\k64}"Aw, {\k106}sweetie,"\N{\k48}Suri {\k34}tried {\k16}to {\k20}comfort {\k46}her.
Dialogue: 0,0:00:45.28,0:00:46.77,Default,,0,0,0,,{\k34}"Don't {\k38}blame {\k77}yourself.
Dialogue: 0,0:00:46.77,0:00:49.48,Default,,0,0,0,,{\k29}It {\k28}takes {\k32}some {\k66}small-town\N{\k34}fillies {\k42}awhile {\k18}to {\k22}learn
Dialogue: 0,0:00:49.49,0:00:52.26,Default,,0,0,0,,{\k33}it's {\k30}every {\k18}pony {\k24}for {\k60}herself\Nin {\k22}the {\k22}big {\k68}city."
