[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2090_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:06.81,Default,,0,0,0,,Rarity ran over to Suri and shouted,\N"You stole my fabric!"
Dialogue: 0,0:00:06.83,0:00:12.87,Default,,0,0,0,,"I didn't steal it," Suri said. \N"You gave it to me, remember?"
Dialogue: 0,0:00:13.46,0:00:18.96,Default,,0,0,0,,"I gave you the fabric for accents, not\Nfor your whole line!"
Dialogue: 0,0:00:18.98,0:00:21.49,Default,,0,0,0,,Rarity reminded Suri.
Dialogue: 0,0:00:21.51,0:00:26.78,Default,,0,0,0,,"And how could you possibly make\Nall those outfits so fast?"
Dialogue: 0,0:00:26.80,0:00:32.86,Default,,0,0,0,,"Fast! Hah!" Suri said.\N"Miss Pommel took forever.
Dialogue: 0,0:00:32.89,0:00:41.06,Default,,0,0,0,,She nearly got me disqualified." Rarity\Nwas crushed. "How could this happen?"
Dialogue: 0,0:00:41.08,0:00:46.75,Default,,0,0,0,,"Aw, sweetie," Suri tried to comfort\Nher. Don't blame yourself.
Dialogue: 0,0:00:46.77,0:00:49.84,Default,,0,0,0,,It takes some small-town fillies a\Nwhile to learn it's
Dialogue: 0,0:00:49.86,0:00:52.26,Default,,0,0,0,,everypony for herself\Nin the big city."