[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2090_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 1
Active Line: 2
Video Position: 215

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:03.38,Default,,0,0,0,,Rarity ran over to Suri and shouted,
Dialogue: 0,0:00:04.00,0:00:06.40,Default,,0,0,0,,"You stole my fabric!"
Dialogue: 0,0:00:07.14,0:00:10.00,Default,,0,0,0,,"I didn't steal it," Suri said.
Dialogue: 0,0:00:10.22,0:00:12.42,Default,,0,0,0,,"You gave it to me, remember?"
Dialogue: 0,0:00:13.98,0:00:18.96,Default,,0,0,0,,"I gave you the fabric for accents,\N not for your whole line!"
Dialogue: 0,0:00:19.32,0:00:20.98,Default,,0,0,0,,Rarity reminded Suri.
Dialogue: 0,0:00:21.51,0:00:26.78,Default,,0,0,0,,"And how could you possibly make\Nall those outfits so fast?"
Dialogue: 0,0:00:26.80,0:00:32.86,Default,,0,0,0,,"Fast! Hah!" Suri said.\N"Miss Pommel took forever.
Dialogue: 0,0:00:32.90,0:00:34.94,Default,,0,0,0,,She nearly got me disqualified."
Dialogue: 0,0:00:36.42,0:00:40.66,Default,,0,0,0,,Rarity was crushed.\N"How could this happen?"
Dialogue: 0,0:00:41.52,0:00:44.86,Default,,0,0,0,,"Aw, sweetie,"\N Suri tried to comfort her.
Dialogue: 0,0:00:45.28,0:00:46.77,Default,,0,0,0,, "Don't blame yourself.
Dialogue: 0,0:00:46.77,0:00:49.48,Default,,0,0,0,,It takes some small-town\N fillies awhile to learn
Dialogue: 0,0:00:49.49,0:00:52.26,Default,,0,0,0,, it's every pony for herself\Nin the big city."
