[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 159

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.25,Default,,0,0,0,,{\k51}When {\k27}the {\k20}king {\k34}saw {\k104}it,\N{\k34}he {\k38}thought {\k42}his {\k42}son {\k40}was {\k93}dead.
Dialogue: 0,0:00:05.27,0:00:13.15,Default,,0,0,0,,{\k155}Mad {\k26}with {\k120}grief,\N{\k38}he {\k28}threw {\k62}himself {\k34}into {\k22}the {\k42}deep {\k261}sea.
