[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1170_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.32,Default,,0,0,0,,At suppertime, the witch appeared\Nwith some food for Rapunzel.
Dialogue: 0,0:00:05.34,0:00:08.46,Default,,0,0,0,,She stood at the foot of the tower\Nand called:
Dialogue: 0,0:00:08.48,0:00:15.73,Default,,0,0,0,,"Rapunzel, Rapunzel, sweet and fair,\NGranny is here, let down your hair."