[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:04.28,Default,,0,0,0,,And little Val Violin -\Nhe's allergic to flowers,
Dialogue: 0,0:00:04.30,0:00:07.73,Default,,0,0,0,,so he sits in his room for\Nhours and hours,
Dialogue: 0,0:00:07.76,0:00:10.85,Default,,0,0,0,,playing all sorts of games\Non his laptop computer.
Dialogue: 0,0:00:11.67,0:00:20.40,Default,,0,0,0,,Mother Cello says\N"he couldn't be any cuter".
