[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_1/spreads/spread_0090/NAR_0090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 487

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:04.28,Default,,0,0,0,,{\k25} {\k17}And {\k39}little {\k37}Val {\k128}Violin-\N{\k14}he's {\k46}allergic {\k6}to {\k82}flowers,
Dialogue: 0,0:00:04.30,0:00:07.73,Default,,0,0,0,,{\k52} {\k18}so {\k11}he {\k34}sits {\k14}in {\k15}his {\k44}room {\k25}for\N{\k51}hours {\k14}and {\k65}hours,
Dialogue: 0,0:00:07.76,0:00:10.85,Default,,0,0,0,,{\k11} {\k35}playing {\k18}all {\k35}sorts {\k15}of {\k44}games\N{\k18}on {\k17}his {\k54}laptop {\k62}computer.
Dialogue: 0,0:00:11.67,0:00:20.40,Default,,0,0,0,,{\k12} {\k26}Mother {\k37}Cello {\k87}says\N{\k17}"he {\k47}couldn't {\k27}be {\k31}any {\k589}cuter".
