[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_0090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 512

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:04.28,Default,,0,0,0,,{\k54}And {\k33}little {\k31}Val {\k126}Violin -\N{\k24}he's {\k18}allergic {\k26}to {\k82}flowers,
Dialogue: 0,0:00:04.30,0:00:07.73,Default,,0,0,0,,{\k70}so {\k14}he {\k22}sits {\k12}in {\k26}his {\k44}room {\k22}for\N{\k48}hours {\k30}and {\k55}hours,
Dialogue: 0,0:00:07.76,0:00:10.85,Default,,0,0,0,,{\k48}playing {\k24}all {\k36}sorts {\k18}of {\k43}games\N{\k18}on {\k24}his {\k43}laptop {\k55}computer.
Dialogue: 0,0:00:11.67,0:00:20.40,Default,,0,0,0,,{\k55}Mother {\k32}Cello {\k72}says\N{\k20}"he {\k22}couldn't {\k52}be {\k44}any {\k576}cuter".
