[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1002
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 831

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.78,Default,,0,0,0,,{\k18}One {\k36}day {\k50}Medea {\k26}saw {\k14}a {\k82}ship,\N{\k34}the {\k92}Argo, {\k56}sail {\k32}into {\k20}the {\k118}harbor.
Dialogue: 0,0:00:05.81,0:00:11.51,Default,,0,0,0,,{\k15}The {\k78}captain {\k28}was {\k84}Jason,\N{\k46}Prince {\k30}of {\k164}Greece. {\k38}Jason {\k26}had {\k32}led {\k29}his
Dialogue: 0,0:00:11.53,0:00:16.61,Default,,0,0,0,,{\k59}brave {\k88}sailors, {\k28}the {\k84}Argonauts,\N{\k34}through {\k38}many {\k177}dangers.
Dialogue: 0,0:00:16.64,0:00:22.15,Default,,0,0,0,,{\k130}"Greetings", {\k50}Jason {\k116}called. {\k18}"We\N{\k26}are {\k34}here {\k17}to {\k47}find {\k33}the {\k80}treasure,
Dialogue: 0,0:00:22.17,0:00:27.67,Default,,0,0,0,,{\k32}the {\k63}Golden {\k88}Fleece, {\k30}and {\k28}carry {\k23}it\N{\k27}back {\k28}to {\k106}Greece. {\k32}Then {\k34}my {\k32}wicked {\k27}uncle
Dialogue: 0,0:00:27.69,0:00:32.20,Default,,0,0,0,,{\k21}who{\k24}will {\k34}give {\k32}back {\k28}the {\k32}throne {\k18}to {\k28}my\N{\k68}father, {\k30}who {\k38}is {\k26}the {\k36}rightful {\k36}king."
