[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1002
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.78,Default,,0,0,0,,One day Medea saw a ship,\Nthe Argo, sail into the harbour.
Dialogue: 0,0:00:05.81,0:00:11.51,Default,,0,0,0,,The captain was Jason,\NPrince of Greece. Jason had led his
Dialogue: 0,0:00:11.53,0:00:16.61,Default,,0,0,0,,brave sailors, the Argonauts,\Nthrough many dangers.
Dialogue: 0,0:00:16.64,0:00:22.15,Default,,0,0,0,,"Greetings", Jason called. "We\Nare here to find the treasure,
Dialogue: 0,0:00:22.17,0:00:27.67,Default,,0,0,0,,the Golden Fleece, and carry it\Nback to Greece. Then my wicked uncle
Dialogue: 0,0:00:27.69,0:00:34.60,Default,,0,0,0,,will give back the throne to my\Nfather, who is the rightful king."