[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1100/NAR_1100_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 899

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.40,Default,,0,0,0,,{\k57} {\k11}With {\k10}the {\k32}money {\k19}my {\k47}parents {\k22}gave {\k42}me,
Dialogue: 0,0:00:02.43,0:00:07.10,Default,,0,0,0,,{\k10} {\k13}we {\k21}were {\k30}able {\k15}to {\k15}get {\k14}our {\k82}rocket,\N{\k62}suits, {\k32}and {\k50}everything {\k24}else {\k12}we {\k87}needed.
Dialogue: 0,0:00:07.12,0:00:10.35,Default,,0,0,0,,{\k17} {\k35}Soon, {\k25}we {\k52}blasted {\k21}off {\k21}and \N{\k29}reached {\k11}the {\k112}moon!
Dialogue: 0,0:00:10.37,0:00:14.24,Default,,0,0,0,,{\k31} {\k33}"Captain {\k81}Austyn, {\k10}are {\k12}you {\k25}ready \N{\k9}to {\k35}step {\k60}out?" {\k28}Jenna {\k63}asked,
Dialogue: 0,0:00:14.27,0:00:18.54,Default,,0,0,0,,{\k38} {\k10}"I {\k36}sure {\k69}am, {\k11}but {\k15}I {\k16}don't {\k33}want {\k7}to {\k34}go {\k23}out\N{\k13}there {\k28}by {\k94}myself.
Dialogue: 0,0:00:18.56,0:00:22.45,Default,,0,0,0,,{\k29} {\k9}We {\k33}made {\k13}it {\k20}as {\k13}a {\k60}team, \N{\k18}so {\k12}we {\k28}have {\k18}to {\k33}play {\k15}as {\k14}a {\k74}team!"
Dialogue: 0,0:00:22.48,0:00:25.10,Default,,0,0,0,,{\k34} {\k15}"That's {\k8}a {\k19}great {\k57}idea," {\k44}Marley {\k85}said.
Dialogue: 0,0:00:25.13,0:00:30.00,Default,,0,0,0,,{\k25} {\k68}"Yeah, {\k17}it's {\k14}gonna {\k15}be {\k52}so {\k26}cool {\k17}for {\k18}us\N{\k16}to {\k22}play {\k75}together," {\k36}Greyson {\k86}added.
