[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1100/NAR_1100_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 7
Video Position: 899

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.40,Default,,0,0,0,,{\k60}With {\k9}the {\k31}money {\k18}my {\k47}parents {\k23}gave {\k52}me,
Dialogue: 0,0:00:02.43,0:00:07.10,Default,,0,0,0,,{\k14}we {\k15}were {\k38}able {\k13}to {\k16}get {\k18}our {\k136}rocket,\Nsuits, {\k22}and {\k65}everything {\k24}else {\k19}we {\k87}needed.
Dialogue: 0,0:00:07.12,0:00:10.35,Default,,0,0,0,,{\k44}Soon, {\k22}we {\k63}blasted {\k14}off {\k17}and {\k30}\Nreached {\k21}the {\k112}moon!
Dialogue: 0,0:00:10.37,0:00:14.24,Default,,0,0,0,,{\k69}"Captain {\k45}Austyn, {\k28}are {\k15}you {\k27}ready {\k8}\Nto {\k44}step {\k24}out?" {\k55}Jenna {\k72}asked,
Dialogue: 0,0:00:14.27,0:00:18.54,Default,,0,0,0,,{\k41}"I {\k43}sure {\k34}am, {\k38}but {\k18}I {\k17}don't {\k30}want {\k14}to {\k27}go {\k43}out\Nthere {\k28}by {\k94}myself.
Dialogue: 0,0:00:18.56,0:00:22.45,Default,,0,0,0,,{\k38}We {\k27}made {\k13}it {\k20}as {\k9}a {\k52}team, {\k36}\Nso {\k12}we {\k16}have {\k18}to {\k39}play {\k17}as {\k8}a {\k84}team!"
Dialogue: 0,0:00:22.48,0:00:25.10,Default,,0,0,0,,{\k44}"That's {\k8}a {\k20}great {\k61}idea," {\k44}Marley {\k85}said.
Dialogue: 0,0:00:25.13,0:00:30.00,Default,,0,0,0,,{\k56}"Yeah, {\k47}it's {\k21}gonna {\k8}be {\k51}so {\k28}cool {\k16}for {\k31}us\Nto {\k28}play {\k49}together," {\k70}Greyson {\k82}added.
