[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1270_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 490

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.62,Default,,0,0,0,,{\k256}"Jump {\k20}on {\k28}my {\k78}back!"\N{\k24}she {\k36}called {\k20}to
Dialogue: 0,0:00:04.63,0:00:11.40,Default,,0,0,0,,{\k13}the {\k22}little {\k44}Vervet {\k64}Monkeys {\k23}when\N{\k19}they {\k44}finally {\k32}came {\k12}to {\k20}the {\k384}river.
Dialogue: 0,0:00:11.43,0:00:14.60,Default,,0,0,0,,{\k34}With {\k14}a {\k48}flying {\k50}leap,\N{\k29}she {\k24}jumped {\k26}over {\k14}the {\k78}water
Dialogue: 0,0:00:14.62,0:00:16.34,Default,,0,0,0,,{\k23}and {\k13}landed {\k20}on {\k22}the\N{\k36}other {\k58}side.
