[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_GreedyZebra
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.78,Default,,0,0,0,,Meanwhile, Greedy Zebra was still\Neating. "Munch, munch" he went.
Dialogue: 0,0:00:07.80,0:00:12.15,Default,,0,0,0,,"This particular grass\Nis so delicious. . . "
Dialogue: 0,0:00:12.18,0:00:18.03,Default,,0,0,0,,He stopped to gape at the beautiful\Nthing in front of him. It couldn't be!
Dialogue: 0,0:00:18.06,0:00:24.35,Default,,0,0,0,,But it was Sable the antelope, and she\Nwas wearing the most glorious new coat.
Dialogue: 0,0:00:24.37,0:00:29.22,Default,,0,0,0,,And horns! She was wearing horns!
Dialogue: 0,0:00:29.24,0:00:34.42,Default,,0,0,0,,When Greedy Zebra heard that the\Ncoat and horns came from the cave,
Dialogue: 0,0:00:34.44,0:00:39.64,Default,,0,0,0,,he trotted off as fast as his fat\Nlittle legs could carry him.
Dialogue: 0,0:00:39.66,0:00:45.28,Default,,0,0,0,,But he couldn't resist a leaf here,\Nor a succulent blade of grass there.
Dialogue: 0,0:00:45.30,0:00:50.72,Default,,0,0,0,,Oh and that patch was too good to\Npass by without one little bite!