[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Greedy-Zebra/Assets/BSU/spreads/spread_1080/NAR_1080_GreedyZebra.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1521

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:07.78,Default,,0,0,0,,{\k11} {\k123}Meanwhile, {\k51}Greedy {\k44}Zebra {\k19}was {\k63}still\N{\k163}eating. {\k64}"Munch, {\k94}munch" {\k11}he {\k93}went.
Dialogue: 0,0:00:08.10,0:00:12.15,Default,,0,0,0,,{\k10} {\k31}"This {\k76}particular {\k55}grass\N{\k17}is {\k57}so {\k159}delicious..."
Dialogue: 0,0:00:12.71,0:00:18.03,Default,,0,0,0,,{\k20} {\k9}He {\k52}stopped {\k21}to {\k26}gape {\k22}at {\k17}the {\k61}beautiful\N{\k24}thing {\k10}in {\k32}front {\k15}of {\k91}him. {\k28}It {\k46}couldn't {\k58}be!
Dialogue: 0,0:00:18.39,0:00:24.35,Default,,0,0,0,,{\k15} {\k10}But {\k13}it {\k21}was {\k59}Sable {\k18}the {\k110}antelope, {\k12}and {\k29}she\N{\k27}was {\k48}wearing {\k6}the {\k42}most {\k78}glorious {\k31}new {\k77}coat.
Dialogue: 0,0:00:24.58,0:00:28.47,Default,,0,0,0,,{\k14} {\k47}And {\k132}horns! {\k23}She {\k15}was {\k57}wearing {\k101}horns!
Dialogue: 0,0:00:30.03,0:00:34.42,Default,,0,0,0,,{\k13} {\k25}When {\k48}Greedy {\k46}Zebra {\k39}heard {\k16}that {\k13}the\N{\k39}coat {\k30}and {\k42}horns {\k30}came {\k13}from {\k15}the {\k70}cave,
Dialogue: 0,0:00:34.59,0:00:39.64,Default,,0,0,0,,{\k13} {\k17}he {\k53}trotted {\k25}off {\k29}as {\k38}fast {\k16}as {\k29}his {\k24}fat\N{\k26}little {\k33}legs {\k17}could {\k36}carry {\k149}him.
Dialogue: 0,0:00:40.25,0:00:45.28,Default,,0,0,0,,{\k13} {\k13}But {\k23}he {\k38}couldn't {\k50}resist {\k15}a {\k20}leaf {\k85}here,\N{\k9}or {\k11}a {\k72}succulent {\k25}blade {\k19}of {\k47}grass {\k63}there.
Dialogue: 0,0:00:45.44,0:00:50.72,Default,,0,0,0,,{\k13} {\k58}Oh {\k18}and {\k31}that {\k36}patch {\k24}was {\k37}too {\k25}good {\k17}to\N{\k42}pass {\k24}by {\k39}without {\k19}one {\k45}little {\k100}bite!
