[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1050_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 1025

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:04.72,Default,,0,0,0,,{\k17} {\k36}Fish {\k40}Eagle's {\k67}screech {\k32}woke {\k70}slow,\N{\k77}sleepy {\k81}Pangolin,
Dialogue: 0,0:00:04.85,0:00:10.96,Default,,0,0,0,,{\k20} {\k14}who {\k19}was {\k50}hanging {\k22}by {\k12}his {\k68}scaly {\k62}tail {\k12}from\N{\k25}the {\k38}branch {\k14}of {\k23}a {\k83}nearby {\k37}bead {\k112}tree.
Dialogue: 0,0:00:11.43,0:00:16.92,Default,,0,0,0,,{\k16} {\k36}Fish {\k44}Eagle {\k40}told {\k71}Pangolin\N{\k28}all {\k40}about {\k70}Hyena's {\k69}sneaky {\k135}trick.
Dialogue: 0,0:00:17.61,0:00:23.13,Default,,0,0,0,,{\k21} {\k85}"Well, {\k31}I {\k19}have {\k18}a {\k142}plan,"\N{\k39}said {\k67}Pangolin {\k130}sleepily.
Dialogue: 0,0:00:23.69,0:00:30.59,Default,,0,0,0,,{\k19} {\k35}"What {\k15}do {\k80}hyenas {\k51}like {\k47}best {\k25}to {\k114}eat?"\N{\k158}"Meat, {\k30}said {\k47}Fish {\k69}Eagle,
Dialogue: 0,0:00:30.69,0:00:34.17,Default,,0,0,0,,{\k18} {\k60}"lots {\k23}and {\k58}lots {\k20}of {\k169}meat."
