[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.72,Default,,0,0,0,,Fish Eagle's screech woke slow,\Nsleepy Pangolin,
Dialogue: 0,0:00:04.75,0:00:10.96,Default,,0,0,0,,who was hanging by his scaly tail from\Nthe branch of a nearby bead tree.
Dialogue: 0,0:00:10.99,0:00:16.92,Default,,0,0,0,,Fish Eagle told Pangolin\Nall about Hyena's sneaky trick.
Dialogue: 0,0:00:16.94,0:00:23.13,Default,,0,0,0,,"Well, I have a plan," \Nsaid Pangolin sleepily.
Dialogue: 0,0:00:23.15,0:00:30.59,Default,,0,0,0,,"What do hyenas like best to eat?" \N"Meat, said Fish Eagle,
Dialogue: 0,0:00:30.61,0:00:34.17,Default,,0,0,0,,"lots and lots of meat."