[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:05.33,Default,,0,0,0,,A rattlesnake is a pit viper.\NIts tail has bands of loose skin.
Dialogue: 0,0:00:05.35,0:00:10.29,Default,,0,0,0,,They rattle loudly when the snake\Nshakes its tail. Its a scary sound.
Dialogue: 0,0:00:10.35,0:00:14.02,Default,,0,0,0,,The rattle is a warning:\NLEAVE ME ALONE!
Dialogue: 0,0:00:14.05,0:00:17.98,Default,,0,0,0,,The snake doesn't want to fight.\NIt would rather scare an enemy away.
Dialogue: 0,0:00:18.00,0:00:22.72,Default,,0,0,0,,When the rattlesnake hunts for food,\Nit holds its tail very still.
