[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_370_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 540

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:05.33,Default,,0,0,0,,{\k42}A {\k64}rattlesnake {\k16}is {\k22}a {\k22}pit {\k96}viper.\N{\k30}Its {\k36}tail {\k28}has {\k32}bands {\k22}of {\k36}loose {\k73}skin.
Dialogue: 0,0:00:05.35,0:00:10.29,Default,,0,0,0,,{\k51}They {\k36}rattle {\k54}loudly {\k22}when {\k18}the {\k32}snake\N{\k34}shakes {\k16}its {\k72}tail. {\k20}Its {\k22}a {\k46}scary {\k71}sound.
Dialogue: 0,0:00:10.35,0:00:14.02,Default,,0,0,0,,{\k61}The {\k38}rattle {\k14}is {\k14}a {\k90}warning:\N{\k32}LEAVE {\k28}ME {\k90}ALONE!
Dialogue: 0,0:00:14.05,0:00:17.98,Default,,0,0,0,,{\k27}The {\k26}snake {\k28}doesn't {\k24}want {\k20}to {\k70}fight.\N{\k20}It {\k16}would {\k36}rather {\k26}scare {\k16}an {\k26}enemy {\k58}away.
Dialogue: 0,0:00:18.00,0:00:22.72,Default,,0,0,0,,{\k46}When {\k17}the {\k55}rattlesnake {\k28}hunts {\k20}for {\k80}food,\N{\k20}it {\k26}holds {\k38}its {\k44}tail {\k44}very {\k54}still.
