[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1260 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 9
Video Position: 1204

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.73,Default,,0,0,0,,{\k58}Next, {\k26}came {\k28}the {\k24}Prince {\k22}of {\k20}the {\k80}East.\N{\k38}Annis {\k46}listened {\k18}to {\k34}his {\k79}proposal,
Dialogue: 0,0:00:04.75,0:00:08.46,Default,,0,0,0,,{\k17}then {\k24}asked {\k20}him {\k18}the {\k24}same {\k130}question.\N{\k22}"Would {\k26}you {\k22}share {\k16}our {\k36}castle {\k16}with
Dialogue: 0,0:00:08.48,0:00:12.99,Default,,0,0,0,,{\k20}the {\k30}fairy {\k94}folk?" {\k72}"Certainly {\k64}not,"\N{\k30}huffed {\k20}the {\k82}prince. {\k28}"Fairies {\k11}are
Dialogue: 0,0:00:13.01,0:00:17.73,Default,,0,0,0,,{\k47}pests {\k22}- {\k33}like {\k39}mice {\k30}and {\k66}rats. {\k10}What\N{\k12}a {\k44}nuisance {\k24}they {\k22}would {\k123}be."
Dialogue: 0,0:00:17.76,0:00:21.89,Default,,0,0,0,,{\k18}"In {\k28}that {\k32}case," {\k28}said {\k70}Annis,\N{\k16}"I {\k16}will {\k14}not {\k20}marry {\k171}you."
Dialogue: 0,0:00:21.91,0:00:26.27,Default,,0,0,0,,{\k27}The {\k18}Prince {\k18}of {\k12}the {\k52}West {\k44}arrived\N{\k114}next. {\k44}"Fairies {\k20}bring {\k22}back {\k65}luck,"
Dialogue: 0,0:00:26.30,0:00:29.94,Default,,0,0,0,,{\k19}he {\k51}sniffed {\k16}when {\k34}Annis {\k30}asked\N{\k36}her {\k122}question. {\k16}And {\k22}the {\k18}Prince
Dialogue: 0,0:00:29.97,0:00:34.44,Default,,0,0,0,,{\k19}of {\k20}the {\k36}South {\k22}just {\k132}laughed.\N{\k52}"Fairies {\k40}don't {\k94}exist. {\k24}What {\k8}a
Dialogue: 0,0:00:34.47,0:00:40.10,Default,,0,0,0,,{\k85}ridiculous {\k178}idea!" {\k36}Annis {\k26}turned\N{\k24}them {\k38}all {\k60}away {\k18}and {\k40}each {\k44}time, {\k14}the
Dialogue: 0,0:00:40.12,0:00:44.08,Default,,0,0,0,,{\k74}unicorn {\k26}stamped {\k26}his {\k64}hoof {\k28}and\N{\k40}whinnied {\k28}with {\k110}delight.
