[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1260 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.73,Default,,0,0,0,,Next, came the Prince of the East.\NAnnis listened to his proposal,
Dialogue: 0,0:00:04.75,0:00:08.46,Default,,0,0,0,,then asked him the same question.\N"Would you share our castle with
Dialogue: 0,0:00:08.48,0:00:12.99,Default,,0,0,0,,the fairy folk?" "Certainly not,"\Nhuffed the prince. "Fairies are
Dialogue: 0,0:00:13.01,0:00:17.73,Default,,0,0,0,,pests - like mice and rats. What\Na nuisance they would be."
Dialogue: 0,0:00:17.76,0:00:21.89,Default,,0,0,0,,"In that case," said Annis,\N"I will not marry you."
Dialogue: 0,0:00:21.91,0:00:26.27,Default,,0,0,0,,The Prince of the West arrived\Nnext. "Fairies bring back luck,"
Dialogue: 0,0:00:26.30,0:00:29.94,Default,,0,0,0,,he sniffed when Annis asked\Nher question. And the Prince
Dialogue: 0,0:00:29.97,0:00:34.44,Default,,0,0,0,,of the South just laughed.\N"Fairies don't exist. What a
Dialogue: 0,0:00:34.47,0:00:40.10,Default,,0,0,0,,ridiculous idea!" Annis turned\Nthem all away and each time, the
Dialogue: 0,0:00:40.12,0:00:44.08,Default,,0,0,0,,unicorn stamped his hoof and\Nwhinnied with delight.