[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1280/NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 444

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:03.54,Default,,0,0,0,,{\k5} {\k44}Food {\k22}was {\k35}still {\k109}scarce,\N{\k17}so {\k9}a {\k36}short {\k17}time {\k65}later,
Dialogue: 0,0:00:03.56,0:00:06.55,Default,,0,0,0,,{\k14} {\k9}the {\k55}stepmother {\k45}started\N{\k11}to {\k47}complain {\k118}again.
Dialogue: 0,0:00:06.79,0:00:11.10,Default,,0,0,0,,{\k22} {\k38}Once {\k54}more, {\k14}the {\k59}woodcutter\N{\k28}didn't {\k28}want {\k11}to {\k26}let {\k33}his {\k47}children {\k71}go,
Dialogue: 0,0:00:11.12,0:00:13.56,Default,,0,0,0,,{\k18} {\k13}but {\k15}his {\k41}wife {\k60}wore {\k26}him {\k71}down.
