[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1280
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:03.68,Default,,0,0,0,,Food was still scarce,\Nso a short time later,
Dialogue: 0,0:00:03.71,0:00:06.55,Default,,0,0,0,,the stepmother started\Nto complain again.
Dialogue: 0,0:00:06.57,0:00:11.10,Default,,0,0,0,,Once more, the woodcutter\Ndidn't want to let his children go,
Dialogue: 0,0:00:11.12,0:00:13.56,Default,,0,0,0,,but his wife wore him down.