[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 514

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.87,0:00:07.60,Default,,0,0,0,,{\k31}"I {\k51}told {\k73}you," {\k36}said {\k78}Arachne, {\k108}smugly.\N{\k32}"I {\k30}am {\k31}by {\k87}far {\k14}the {\k48}best {\k54}weaver.
Dialogue: 0,0:00:07.62,0:00:13.17,Default,,0,0,0,,{\k94}You {\k50}gods {\k34}think {\k25}you {\k59}are {\k44}special.\N{\k58}Well, {\k42}you {\k44}are {\k105}not!"
Dialogue: 0,0:00:13.19,0:00:17.11,Default,,0,0,0,,{\k83}The {\k64}crowd {\k14}could {\k22}not {\k58}believe\Nw{\k22}hat {\k20}they {\k22}were {\k87}hearing.
Dialogue: 0,0:00:17.13,0:00:21.08,Default,,0,0,0,,{\k141}Nobody {\k54}insulted {\k28}the {\k59}gods {\k37}like {\k76}that.
