[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.87,0:00:07.60,Default,,0,0,0,,"I told you," said Arachne, smugly.\N"I am by far the best weaver.
Dialogue: 0,0:00:07.62,0:00:13.17,Default,,0,0,0,,You gods think you are special.\NWell, you are not!"
Dialogue: 0,0:00:13.19,0:00:17.11,Default,,0,0,0,,The crowd could not believe\Nwhat they were hearing.
Dialogue: 0,0:00:17.13,0:00:21.08,Default,,0,0,0,,Nobody insulted the gods like that.