[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2090_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:02.02,Default,,0,0,0,,Boulder lets go of Quickshadow.
Dialogue: 0,0:00:02.32,0:00:04.59,Default,,0,0,0,,As she falls, she changes\Ninto Bot mode
Dialogue: 0,0:00:04.79,0:00:06.99,Default,,0,0,0,,and finds the control device\Nnear her arm.
Dialogue: 0,0:00:07.26,0:00:09.75,Default,,0,0,0,,She lands on the rocks,\Nremoving the device.
Dialogue: 0,0:00:10.39,0:00:12.51,Default,,0,0,0,,"A Cybertronian will\Nnot be controlled
Dialogue: 0,0:00:12.70,0:00:15.89,Default,,0,0,0,, - on this or any other planet"\Nsays Quickshadow.
Dialogue: 0,0:00:16.67,0:00:20.06,Default,,0,0,0,,In their van, Myles and Evan\Nwatch the Rescue Bots in secret
Dialogue: 0,0:00:20.36,0:00:22.36,Default,,0,0,0,,and are stunned by\Nwhat they see and hear.
Dialogue: 0,0:00:23.19,0:00:27.35,Default,,0,0,0,,"That isn't a car or a robot.\NThey're aliens!" says Myles to Evan.
Dialogue: 0,0:00:27.61,0:00:29.61,Default,,0,0,0,,"We're going to tell everyone."