[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_2/spreads/Spread_2090/NAR_2090_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 876

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:02.02,Default,,0,0,0,,{\k10} {\k30}Boulder {\k26}lets {\k10}go {\k16}of {\k63}Quickshadow.
Dialogue: 0,0:00:02.26,0:00:04.59,Default,,0,0,0,,{\k9} {\k16}As {\k16}she {\k62}falls, {\k16}she {\k36}changes\N{\k32}into {\k18}Bot {\k28}mode
Dialogue: 0,0:00:04.79,0:00:06.99,Default,,0,0,0,,{\k9} {\k18}and {\k26}finds {\k10}the {\k41}control {\k38}device\N{\k22}near {\k20}her {\k36}arm.
Dialogue: 0,0:00:07.26,0:00:09.75,Default,,0,0,0,,{\k12} {\k17}She {\k26}lands {\k11}on {\k10}the {\k55}rocks,\N{\k43}removing {\k12}the {\k63}device.
Dialogue: 0,0:00:10.39,0:00:12.51,Default,,0,0,0,,{\k9} {\k7}"A {\k85}Cybertronian {\k18}will\N{\k27}not {\k12}be {\k54}controlled-
Dialogue: 0,0:00:12.70,0:00:15.89,Default,,0,0,0,,{\k10} {\k12}on {\k69}this {\k23}or {\k26}any {\k30}other {\k61}planet"\N{\k28}says {\k60}Quickshadow.
Dialogue: 0,0:00:16.67,0:00:20.06,Default,,0,0,0,,{\k12} {\k14}In {\k17}their {\k58}van, {\k39}Myles {\k10}and {\k29}Evan\N{\k28}watch {\k10}the {\k39}Rescue {\k26}Bots {\k9}in {\k48}secret
Dialogue: 0,0:00:20.36,0:00:22.36,Default,,0,0,0,,{\k5} {\k9}and {\k10}are {\k60}stunned {\k9}by\N{\k18}what {\k12}they {\k21}see {\k12}and {\k44}hear.
Dialogue: 0,0:00:23.19,0:00:27.35,Default,,0,0,0,,{\k12} {\k15}"That {\k19}isn't {\k16}a {\k31}car {\k14}or {\k10}a {\k87}robot.\N{\k22}They're {\k79}aliens!" {\k25}says {\k34}Myles {\k11}to {\k41}Evan.
Dialogue: 0,0:00:27.61,0:00:29.23,Default,,0,0,0,,{\k24} {\k12}"We're {\k29}going {\k7}to {\k22}tell {\k106}everyone."
