[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5090_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.80,Default,,0,0,0,,The next morning, Cody and the\NRescue Bots go to the ridge
Dialogue: 0,0:00:03.82,0:00:06.42,Default,,0,0,0,,where Blades found\Nthe crow figurehead.
Dialogue: 0,0:00:06.44,0:00:08.98,Default,,0,0,0,,The group looks for\Nmore pirate artifacts.
Dialogue: 0,0:00:09.00,0:00:13.06,Default,,0,0,0,,Suddenly, they fall to the\Nbottom of a dimly lit cavern!
Dialogue: 0,0:00:13.08,0:00:15.89,Default,,0,0,0,,"What did we just fall\Nthrough?" Chase asks.
Dialogue: 0,0:00:15.91,0:00:19.47,Default,,0,0,0,,"A secret hatchway!" Cody\Nannounces after some exploring.
Dialogue: 0,0:00:19.50,0:00:22.51,Default,,0,0,0,,"And you will never believe\Nwhat we just found!"
Dialogue: 0,0:00:22.54,0:00:27.26,Default,,0,0,0,,Cody leads the Bots around a bend\Nto reveal the Oaken Crow pirate ship
Dialogue: 0,0:00:27.28,0:00:29.36,Default,,0,0,0,,floating in a large grotto!
Dialogue: 0,0:00:29.38,0:00:33.45,Default,,0,0,0,,"Astonishing," Chase gasps.\N"Looks like it came through there,"
Dialogue: 0,0:00:33.47,0:00:36.75,Default,,0,0,0,,Boulder says, pointing to an\Nopening blocked by rocks.