[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5090/NAR_5090_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1102

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:03.80,Default,,0,0,0,,{\k14} {\k10}The {\k26}next {\k72}morning, {\k28}Cody {\k8}and {\k9}the\N{\k33}Rescue {\k62}Bots {\k16}go {\k9}to {\k10}the {\k40}ridge
Dialogue: 0,0:00:03.82,0:00:05.77,Default,,0,0,0,,{\k9} {\k17}where {\k32}Blades {\k36}found\N{\k11}the {\k26}crow {\k129}figurehead.
Dialogue: 0,0:00:06.44,0:00:08.98,Default,,0,0,0,,{\k9} {\k10}The {\k26}group {\k34}looks {\k8}for\N{\k26}more {\k36}pirate {\k105}artifacts.
Dialogue: 0,0:00:09.00,0:00:12.19,Default,,0,0,0,,{\k14} {\k80}Suddenly, {\k11}they {\k29}fall {\k10}to {\k11}the\N{\k26}bottom {\k11}of {\k14}a {\k27}dimly {\k19}lit {\k154}cavern!
Dialogue: 0,0:00:13.08,0:00:15.43,Default,,0,0,0,,{\k12} {\k15}"What {\k10}did {\k10}we {\k28}just {\k24}fall\N{\k53}through?" {\k30}Chase {\k99}asks.
Dialogue: 0,0:00:15.91,0:00:19.47,Default,,0,0,0,,{\k9} {\k7}"A {\k36}secret {\k86}hatchway!" {\k24}Cody\N{\k48}announces {\k24}after {\k19}some {\k103}exploring.
Dialogue: 0,0:00:19.50,0:00:21.73,Default,,0,0,0,,{\k6} {\k12}"And {\k9}you {\k12}will {\k30}never {\k44}believe\N{\k15}what {\k10}we {\k27}just {\k136}found!"
Dialogue: 0,0:00:22.54,0:00:27.26,Default,,0,0,0,,{\k11} {\k33}Cody {\k32}leads {\k11}the {\k30}Bots {\k37}around {\k13}a {\k61}bend\N{\k8}to {\k47}reveal {\k23}the {\k45}Oaken {\k39}Crow {\k33}pirate {\k49}ship
Dialogue: 0,0:00:27.28,0:00:29.36,Default,,0,0,0,,{\k12} {\k37}floating {\k10}in {\k11}a {\k38}large {\k100}grotto!
Dialogue: 0,0:00:29.38,0:00:33.45,Default,,0,0,0,,{\k8} {\k113}"Astonishing," {\k34}Chase {\k106}gasps.\N{\k23}"Looks {\k14}like {\k12}it {\k24}came {\k18}through {\k55}there,"
Dialogue: 0,0:00:33.47,0:00:36.75,Default,,0,0,0,,{\k9} {\k25}Boulder {\k64}says, {\k28}pointing {\k12}to {\k8}an\N{\k45}opening {\k28}blocked {\k13}by {\k96}rocks.
