[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1120 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.19,Default,,0,0,0,,That night, his foot bandaged and\Nsoothed by the healing potion,
Dialogue: 0,0:00:04.21,0:00:07.82,Default,,0,0,0,,the unicorn slept in front of the\Nfireplace next to Annis and
Dialogue: 0,0:00:07.84,0:00:12.39,Default,,0,0,0,,Grandma. It was a bit of a\Nsqueeze! But Annis's dreams were
Dialogue: 0,0:00:12.42,0:00:17.49,Default,,0,0,0,,wild and free - and so were the\Nunicorn's. The unicorn stayed on
Dialogue: 0,0:00:17.52,0:00:21.95,Default,,0,0,0,,in the castle, cared for by Annis.\NAfter a few days, his foot had
Dialogue: 0,0:00:21.97,0:00:26.41,Default,,0,0,0,,healed and he was strong enough\Nfor Annis to ride on his back.
Dialogue: 0,0:00:26.43,0:00:29.59,Default,,0,0,0,,Round and round the castle the\N went, until eventually they were
Dialogue: 0,0:00:29.62,0:00:32.00,Default,,0,0,0,,ready for a real adventure.