[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1120 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 889

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.19,Default,,0,0,0,,{\k32}That {\k62}night, {\k24}his {\k26}foot {\k56}bandaged {\k28}and\N{\k32}soothed {\k18}by {\k18}the {\k30}healing {\k93}potion,
Dialogue: 0,0:00:04.21,0:00:07.82,Default,,0,0,0,,{\k13}the {\k62}unicorn {\k30}slept {\k22}in {\k22}front {\k12}of {\k14}the\N{\k90}fireplace {\k24}next {\k19}to {\k35}Annis {\k18}and
Dialogue: 0,0:00:07.84,0:00:12.39,Default,,0,0,0,,{\k130}Grandma. {\k20}It {\k22}was {\k18}a {\k14}bit {\k18}of {\k16}a\N{\k82}squeeze! {\k18}But {\k56}Annis's {\k40}dreams {\k21}were
Dialogue: 0,0:00:12.42,0:00:17.49,Default,,0,0,0,,{\k39}wild {\k31}and {\k39}free {\k41}- {\k24}and {\k20}so {\k22}were {\k14}the\N{\k158}unicorn's. {\k16}The {\k62}unicorn {\k25}stayed {\k16}on
Dialogue: 0,0:00:17.52,0:00:21.95,Default,,0,0,0,,{\k20}in {\k22}the {\k84}castle, {\k30}cared {\k20}for {\k20}by {\k100}Annis.\N{\k30}After {\k22}a {\k20}few {\k22}days, {\k18}his {\k15}foot {\k20}had
Dialogue: 0,0:00:21.97,0:00:26.41,Default,,0,0,0,,{\k87}healed {\k20}and {\k18}he {\k24}was {\k24}strong {\k26}enough\N{\k16}for {\k32}Annis {\k18}to {\k20}ride {\k16}on {\k20}his {\k123}back.
Dialogue: 0,0:00:26.43,0:00:29.59,Default,,0,0,0,,{\k30}Round {\k13}and {\k32}round {\k20}the {\k26}castle {\k24}they\N{\k68}went, {\k30}until {\k34}eventually {\k19}they {\k20}were
Dialogue: 0,0:00:29.62,0:00:32.00,Default,,0,0,0,,{\k38}ready {\k20}for {\k24}a {\k44}real {\k112}adventure.
