[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 345

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:07.10,Default,,0,0,0,,{\k42}There {\k20}was {\k68}once {\k28}a {\k54}great {\k64}poet {\k40}called\N{\k164}Arion. {\k24}He {\k22}was {\k28}a {\k32}shy {\k36}young {\k66}man
Dialogue: 0,0:00:07.12,0:00:11.46,Default,,0,0,0,,{\k31}and {\k19}he {\k24}liked {\k26}it {\k52}best {\k30}when {\k20}he {\k26}was {\k24}at\N{\k58}home, {\k50}writing {\k74}poems
Dialogue: 0,0:00:11.49,0:00:14.57,Default,,0,0,0,,{\k33}and {\k54}playing {\k46}sweet {\k75}music\N{\k23}on {\k35}his {\k42}harp.
