[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:07.10,Default,,0,0,0,,There was once a great poet called\NArion. He was a shy young man
Dialogue: 0,0:00:07.12,0:00:11.46,Default,,0,0,0,,and he liked it best when he was at\Nhome, writing poems
Dialogue: 0,0:00:11.49,0:00:14.57,Default,,0,0,0,,and playing sweet music\Non his harp.