[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2110_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Position: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:05.37,Default,,0,0,0,,Rarity looked around the hotel room.\NShe began to smile.
Dialogue: 0,0:00:05.66,0:00:08.48,Default,,0,0,0,,She had figured out her new collection!
Dialogue: 0,0:00:09.26,0:00:11.46,Default,,0,0,0,,She told her friends what she needed -
Dialogue: 0,0:00:11.71,0:00:16.31,Default,,0,0,0,,the curtains, the bedspreads,\Nand the throw rugs.
Dialogue: 0,0:00:16.34,0:00:21.77,Default,,0,0,0,,The ponies gathered everything\N as Rarity drew the designs.
Dialogue: 0,0:00:21.79,0:00:25.00,Default,,0,0,0,,The ponies worked hard all night.
Dialogue: 0,0:00:25.02,0:00:27.38,Default,,0,0,0,,But Rarity was still so upset
Dialogue: 0,0:00:27.44,0:00:30.06,Default,,0,0,0,,that she didn't have a nice word for any of them.
Dialogue: 0,0:00:31.22,0:00:35.20,Default,,0,0,0,,In the morning, Rarity rushed\N out with all her stuff.
Dialogue: 0,0:00:35.51,0:00:39.14,Default,,0,0,0,,She didn't even stop to\Nthank her friends.
Dialogue: 0,0:00:39.16,0:00:43.64,Default,,0,0,0,,"You're welcome,"\NTwilight called after her.
