[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_2/spreads/spread_2110/NAR_2110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1309

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:05.37,Default,,0,0,0,,{\k47} {\k64}Rarity {\k34}looked {\k38}around {\k10}the {\k36}hotel {\k102}room.\N{\k31}She {\k57}began {\k14}to {\k93}smile.
Dialogue: 0,0:00:05.66,0:00:08.48,Default,,0,0,0,,{\k19} {\k30}She {\k32}had {\k30}figured {\k26}out {\k22}her {\k47}new {\k76}collection!
Dialogue: 0,0:00:09.26,0:00:11.46,Default,,0,0,0,,{\k16} {\k27}She {\k34}told {\k19}her {\k52}friends {\k16}what {\k18}she {\k38}needed-
Dialogue: 0,0:00:11.71,0:00:16.31,Default,,0,0,0,,{\k28} {\k18}the {\k113}curtains, {\k14}the {\k100}bedspreads,\N{\k45}and {\k27}the {\k30}throw {\k85}rugs.
Dialogue: 0,0:00:16.59,0:00:21.77,Default,,0,0,0,,{\k24} {\k20}The {\k67}ponies {\k46}gathered {\k71}everything\N{\k18}as {\k71}Rarity {\k30}drew {\k11}the {\k160}designs.
Dialogue: 0,0:00:22.37,0:00:25.00,Default,,0,0,0,,{\k14} {\k17}The {\k45}ponies {\k39}worked {\k47}hard {\k23}all {\k78}night.
Dialogue: 0,0:00:25.02,0:00:27.46,Default,,0,0,0,,{\k26} {\k16}But {\k54}Rarity {\k11}was {\k37}still {\k55}so {\k45}upset
Dialogue: 0,0:00:27.48,0:00:30.06,Default,,0,0,0,,{\k5} {\k11}that {\k23}she {\k20}didn't {\k14}have {\k9}a {\k46}nice {\k34}word {\k26}for {\k22}any {\k17}of {\k31}them.
Dialogue: 0,0:00:31.22,0:00:35.20,Default,,0,0,0,,{\k19} {\k12}In {\k9}the {\k105}morning, {\k65}Rarity {\k46}rushed\N{\k29}out {\k22}with {\k23}all {\k18}her {\k50}stuff.
Dialogue: 0,0:00:35.51,0:00:39.14,Default,,0,0,0,,{\k32} {\k31}She {\k30}didn't {\k28}even {\k54}stop {\k21}to\N{\k24}thank {\k25}her {\k118}friends.
Dialogue: 0,0:00:39.46,0:00:43.64,Default,,0,0,0,,{\k16} {\k30}"You're {\k170}welcome,"\N{\k56}Twilight {\k51}called {\k35}after {\k60}her.
