[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2110_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:05.37,Default,,0,0,0,,Rarity looked around the hotel room.\NShe began to smile.
Dialogue: 0,0:00:05.39,0:00:11.69,Default,,0,0,0,,She had figured out her new collection!\NShe told her friends what she needed -
Dialogue: 0,0:00:11.71,0:00:16.31,Default,,0,0,0,,the curtains, the bedspreads,\Nand the throw rugs.
Dialogue: 0,0:00:16.34,0:00:21.77,Default,,0,0,0,,The ponies gathered everything as\NRarity drew the designs.
Dialogue: 0,0:00:21.79,0:00:25.00,Default,,0,0,0,,The ponies worked hard all night.
Dialogue: 0,0:00:25.02,0:00:30.69,Default,,0,0,0,,But Rarity was still so upset that she\Ndidn't have a nice word for any of them
Dialogue: 0,0:00:30.71,0:00:35.49,Default,,0,0,0,,In the morning, Rarity rushed out\Nwith all her stuff.
Dialogue: 0,0:00:35.51,0:00:39.14,Default,,0,0,0,,She didn't even stop to\Nthank her friends.
Dialogue: 0,0:00:39.16,0:00:43.64,Default,,0,0,0,,"You're welcome,"\NTwilight called after her.