[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2110_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 10
Video Position: 1309

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:05.37,Default,,0,0,0,,{\k107}Rarity {\k38}looked {\k24}around {\k16}the {\k44}hotel {\k120}room.\NShe {\k62}began {\k22}to {\k93}smile.
Dialogue: 0,0:00:05.66,0:00:08.48,Default,,0,0,0,,{\k38}She {\k36}had {\k28}figured {\k26}out {\k16}her {\k60}new {\k78}collection!
Dialogue: 0,0:00:09.26,0:00:11.46,Default,,0,0,0,,{\k30}She {\k36}told {\k30}her {\k24}friends {\k18}what {\k26}she {\k50}needed {\k6}-
Dialogue: 0,0:00:11.71,0:00:16.31,Default,,0,0,0,,{\k39}the {\k110}curtains, {\k22}the {\k138}bedspreads,\Nand {\k36}the {\k26}throw {\k89}rugs.
Dialogue: 0,0:00:16.34,0:00:21.77,Default,,0,0,0,,{\k62}The {\k66}ponies {\k50}gathered {\k66}everything\N {\k32}as {\k66}Rarity {\k24}drew {\k28}the {\k149}designs.
Dialogue: 0,0:00:21.79,0:00:25.00,Default,,0,0,0,,{\k79}The {\k52}ponies {\k36}worked {\k44}hard {\k40}all {\k70}night.
Dialogue: 0,0:00:25.02,0:00:27.38,Default,,0,0,0,,{\k42}But {\k34}Rarity {\k18}was {\k36}still {\k56}so {\k50}upset
Dialogue: 0,0:00:27.44,0:00:30.06,Default,,0,0,0,,{\k16}that {\k16}she {\k18}didn't {\k14}have {\k16}a {\k16}nice {\k36}word {\k34}for {\k16}any {\k16}of {\k64}them.
Dialogue: 0,0:00:31.22,0:00:35.20,Default,,0,0,0,,{\k22}In {\k20}the {\k92}morning, {\k76}Rarity {\k34}rushed\N {\k30}out {\k23}with {\k27}all {\k31}her {\k43}stuff.
Dialogue: 0,0:00:35.51,0:00:39.14,Default,,0,0,0,,{\k55}She {\k38}didn't {\k42}even {\k32}stop {\k50}to\Nthank {\k22}her {\k124}friends.
Dialogue: 0,0:00:39.16,0:00:43.64,Default,,0,0,0,,{\k82}"You're {\k218}welcome,"\NTwilight {\k49}called {\k33}after {\k66}her.
