[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_Interest
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.86,0:00:07.31,Default,,0,0,0,,Interest. The two 'E's are\Na pair of eyes.
Dialogue: 0,0:00:07.34,0:00:12.01,Default,,0,0,0,,When somebody shows an interest in\Nsomething their eyes get bigger
Dialogue: 0,0:00:12.03,0:00:17.50,Default,,0,0,0,,and bigger and bigger and bigger!