[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1320 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.51,Default,,0,0,0,,Hundreds of fairies came to help\NAnnis and the Unicorn Prince
Dialogue: 0,0:00:03.54,0:00:07.29,Default,,0,0,0,,celebrate their wedding. The\Nfeasting and dancing lasted
Dialogue: 0,0:00:07.31,0:00:11.99,Default,,0,0,0,,all day and all night. Laughter\Nand song rang out over the hills,
Dialogue: 0,0:00:12.01,0:00:16.41,Default,,0,0,0,,and the castle sparkled with\Nthe light of a thousand candles.
Dialogue: 0,0:00:16.44,0:00:20.56,Default,,0,0,0,,And from that day on, Annis, her\Nprince, her grandma, their
Dialogue: 0,0:00:20.58,0:00:25.10,Default,,0,0,0,,chickens, their cow and the loyal\Nfairy folk lived happily in
Dialogue: 0,0:00:25.12,0:00:28.60,Default,,0,0,0,,the castle, offering food and\Nshelter to all those who came
Dialogue: 0,0:00:28.63,0:00:31.57,Default,,0,0,0,,knocking - whoever they might be.