[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1320 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 859

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.51,Default,,0,0,0,,{\k94}Hundreds {\k22}of {\k32}fairies {\k20}came {\k22}to {\k22}help\N{\k34}Annis {\k24}and {\k20}the {\k36}Unicorn {\k25}Prince
Dialogue: 0,0:00:03.54,0:00:07.29,Default,,0,0,0,,{\k84}celebrate {\k22}their {\k94}wedding. {\k20}The\N{\k38}feasting {\k26}and {\k51}dancing {\k40}lasted
Dialogue: 0,0:00:07.31,0:00:11.99,Default,,0,0,0,,{\k28}all {\k39}day {\k30}and {\k28}all {\k110}night. {\k60}Laughter\N{\k20}and {\k34}song {\k22}rang {\k28}out {\k16}over {\k20}the {\k33}hills,
Dialogue: 0,0:00:12.01,0:00:16.41,Default,,0,0,0,,{\k51}and {\k20}the {\k54}castle {\k50}sparkled {\k14}with\N{\k14}the {\k30}light {\k18}of {\k14}a {\k60}thousand {\k115}candles.
Dialogue: 0,0:00:16.44,0:00:20.56,Default,,0,0,0,,{\k22}And {\k18}from {\k22}that {\k28}day {\k61}on, {\k59}Annis, {\k23}her\N{\k65}prince, {\k18}her {\k80}grandma, {\k16}their
Dialogue: 0,0:00:20.58,0:00:25.10,Default,,0,0,0,,{\k108}chickens, {\k42}their {\k38}cow {\k18}and {\k18}the {\k31}loyal\N{\k44}fairy {\k67}folk {\k28}lived {\k43}happily {\k15}in
Dialogue: 0,0:00:25.12,0:00:28.60,Default,,0,0,0,,{\k23}the {\k89}castle, {\k50}offering {\k24}food {\k18}and\N{\k52}shelter {\k24}to {\k16}all {\k22}those {\k20}who {\k10}came
Dialogue: 0,0:00:28.63,0:00:31.57,Default,,0,0,0,,{\k80}knocking {\k31}- {\k38}whoever {\k22}they {\k30}might {\k93}be.
