[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_090_100_Dinosaur_DifferentAnimals_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 720

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.73,Default,,0,0,0,,{\k22}In {\k29}the {\k36}days {\k21}of {\k29}the {\k129}dinosaurs,\Nthere {\k36}were {\k21}no {\k50}people.
Dialogue: 0,0:00:03.75,0:00:08.17,Default,,0,0,0,,{\k37}No {\k61}dogs {\k37}or {\k123}cats.\NNo {\k86}horses {\k37}or {\k61}cows.
Dialogue: 0,0:00:08.56,0:00:13.87,Default,,0,0,0,,{\k38}What {\k20}animals {\k22}were {\k300}there?\NTurtles. {\k151}Crocodiles.
Dialogue: 0,0:00:13.95,0:00:20.27,Default,,0,0,0,,{\k73}Fish. {\k326}Dragonflies.\NThe {\k44}world {\k22}was {\k44}warmer {\k18}than {\k105}today,
Dialogue: 0,0:00:20.38,0:00:24.02,Default,,0,0,0,,{\k52}and {\k30}very {\k24}wet {\k24}in {\k22}some {\k212}places.
