[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1190.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 672

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,{\k36} {\k44}"Little {\k93}girl {\k34}little {\k50}girl\N{\k8}it {\k8}is {\k40}you {\k16}with {\k46}sharp {\k75}teeth,
Dialogue: 0,0:00:04.52,0:00:08.61,Default,,0,0,0,,{\k16} {\k13}I'm {\k58}afraid {\k10}of {\k27}now {\k66}asking\N{\k42}what {\k60}lies {\k117}beneath.
Dialogue: 0,0:00:08.64,0:00:12.82,Default,,0,0,0,,{\k9} {\k28}The {\k74}stories {\k17}you {\k38}told {\k51}me\N{\k37}I {\k60}questioned {\k18}them {\k86}through
Dialogue: 0,0:00:12.84,0:00:16.93,Default,,0,0,0,,{\k36}  {\k13}but {\k39}now {\k14}I {\k61}believe {\k25}they {\k29}may\N{\k18}be {\k61}all {\k113}true."
Dialogue: 0,0:00:17.23,0:00:22.43,Default,,0,0,0,,{\k45} {\k39}"Little {\k80}boy {\k60}little {\k36}boy\N{\k22}if {\k39}you'd {\k42}just {\k22}let {\k29}me {\k106}finish…"
