[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,"Little girl little girl\Nit is you with sharp teeth,
Dialogue: 0,0:00:04.52,0:00:08.61,Default,,0,0,0,,I'm afraid of now asking\Nwhat lies beneath.
Dialogue: 0,0:00:08.64,0:00:12.82,Default,,0,0,0,,The stories you told me\NI questioned them through
Dialogue: 0,0:00:12.84,0:00:16.93,Default,,0,0,0,, but now I believe they may\Nbe all true."
Dialogue: 0,0:00:17.23,0:00:22.43,Default,,0,0,0,,"Little boy little boy\Nif you'd just let me finish…"