[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.53,0:00:03.56,Default,,0,0,0,,Different
Dialogue: 0,0:00:03.83,0:00:06.41,Default,,0,0,0,,\NThe two "e"s are a pair of eyes.
Dialogue: 0,0:00:06.95,0:00:10.88,Default,,0,0,0,,Sometimes, the color of\Nour eyes are the same
Dialogue: 0,0:00:11.24,0:00:13.48,Default,,0,0,0,,other times, they\Nare different