[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 739

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:03.99,Default,,0,0,0,,{\k39}We {\k41}launch {\k19}with {\k22}a {\k70}roar,\N{\k32}We {\k52}launch {\k22}with {\k18}a {\k53}roar,
Dialogue: 0,0:00:04.19,0:00:07.69,Default,,0,0,0,,{\k87}Hey-ho, {\k22}to {\k32}Mars {\k20}we'll {\k16}go {\k16}-\N{\k22}We {\k44}launch {\k19}with {\k27}a {\k45}ROOOOOAR!
Dialogue: 0,0:00:08.57,0:00:11.90,Default,,0,0,0,,{\k29}To {\k20}travel {\k20}to {\k24}Mars {\k16}you {\k20}will {\k14}need\N{\k18}a {\k44}spaceship {\k22}big {\k14}enough {\k18}to {\k24}carry {\k50}you
Dialogue: 0,0:00:11.92,0:00:14.88,Default,,0,0,0,,{\k10}and {\k12}your {\k18}crew, {\k26}your {\k40}food, {\k24}your\N{\k40}water, {\k24}and {\k12}all {\k12}of {\k24}your {\k54}supplies.
Dialogue: 0,0:00:15.29,0:00:19.04,Default,,0,0,0,,{\k26}It's {\k31}easier {\k22}to {\k34}launch {\k22}such {\k18}a {\k40}big\N{\k38}spaceship {\k26}from {\k40}orbit {\k20}than {\k16}from {\k42}earth.
Dialogue: 0,0:00:19.42,0:00:21.41,Default,,0,0,0,,{\k20}You {\k26}could {\k20}build {\k18}the\N{\k32}spaceship {\k24}in {\k59}space
Dialogue: 0,0:00:21.52,0:00:24.18,Default,,0,0,0,,{\k24}carrying {\k22}up {\k26}one {\k22}piece\N{\k14}at {\k16}a {\k18}time {\k32}on {\k40}several {\k52}trips.
Dialogue: 0,0:00:24.62,0:00:29.13,Default,,0,0,0,,{\k27}Once {\k27}your {\k42}Mars {\k30}spaceship {\k20}is {\k90}assembled,\N{\k14}you {\k20}will {\k20}travel {\k18}to {\k34}it {\k15}in {\k11}a {\k34}smaller {\k49}rocket.
