[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:03.99,Default,,0,0,0,,We launch with a roar,\NWe launch with a roar,
Dialogue: 0,0:00:04.19,0:00:07.69,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NWe launch with a ROOOOOAR!
Dialogue: 0,0:00:08.57,0:00:11.90,Default,,0,0,0,,To travel to Mars you will need\Na spaceship big enough to carry you
Dialogue: 0,0:00:11.92,0:00:14.88,Default,,0,0,0,,and your crew, your food, your\Nwater, and all of your supplies.
Dialogue: 0,0:00:15.29,0:00:19.04,Default,,0,0,0,,It's easier to launch such a big\Nspaceship from orbit than from earth.
Dialogue: 0,0:00:19.42,0:00:21.41,Default,,0,0,0,,You could build the\Nspaceship in space
Dialogue: 0,0:00:21.52,0:00:24.18,Default,,0,0,0,,carrying up one piece\Nat a time on several trips.
Dialogue: 0,0:00:24.62,0:00:29.13,Default,,0,0,0,,Once your Mars spaceship is assembled,\Nyou will travel to it in a smaller rocket.
