[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 568

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:05.60,Default,,0,0,0,,{\k17}A {\k35}long {\k46}time {\k86}ago {\k16}there {\k18}was\N{\k18}a {\k38}couple {\k34}who {\k24}very {\k28}much {\k34}wanted {\k18}a {\k100}child.
Dialogue: 0,0:00:06.12,0:00:11.24,Default,,0,0,0,,{\k37}And {\k41}now, {\k40}after {\k48}many {\k96}years,\N{\k40}their {\k20}wish {\k24}was {\k24}to {\k18}come {\k124}true!
Dialogue: 0,0:00:12.18,0:00:16.69,Default,,0,0,0,,{\k32}They {\k32}lived {\k26}in {\k16}a {\k26}small {\k62}cottage\N{\k22}right {\k26}next {\k20}to {\k22}a {\k86}magnificent {\k81}garden
Dialogue: 0,0:00:16.72,0:00:19.26,Default,,0,0,0,,{\k42}that {\k42}belonged {\k18}to {\k20}a {\k50}wicked {\k82}witch.
