[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.41,0:00:10.60,Default,,0,0,0,,Down the street comes\NPiano, he is under a spell.
Dialogue: 0,0:00:14.36,0:00:20.84,Default,,0,0,0,,Reaches Harp's door\Nand rings the bell.
Dialogue: 0,0:00:24.62,0:00:28.73,Default,,0,0,0,,With a box of chocolates\Nand a pretty bouquet,
Dialogue: 0,0:00:28.75,0:00:33.30,Default,,0,0,0,,Piano is nervous,\N'cause today is the day.
Dialogue: 0,0:00:33.32,0:00:37.32,Default,,0,0,0,,He has known Harp for years\Nbut can no longer wait,
Dialogue: 0,0:00:37.35,0:00:42.16,Default,,0,0,0,,finally, he will\Nask her out on a date.
