[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_3/spreads/spread_2120/NAR_2120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 1255

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.41,0:00:10.60,Default,,0,0,0,,{\k50} {\k22}Down {\k14}the {\k46}street {\k47}comes\N{\k101}Piano, {\k9}he {\k15}is {\k38}under {\k13}a {\k264}spell.
Dialogue: 0,0:00:14.36,0:00:20.84,Default,,0,0,0,,{\k17} {\k54}Reaches {\k41}Harp's {\k59}door\N{\k24}and {\k48}rings {\k19}the {\k386}bell.
Dialogue: 0,0:00:24.62,0:00:28.00,Default,,0,0,0,,{\k38} {\k14}With {\k17}a {\k38}box {\k18}of {\k65}chocolates\N{\k12}and {\k19}a {\k45}pretty {\k72}bouquet,
Dialogue: 0,0:00:28.39,0:00:33.30,Default,,0,0,0,,{\k21} {\k61}Piano {\k23}is {\k127}nervous,\N{\k22}'cause {\k65}today {\k23}is {\k29}the {\k120}day.
Dialogue: 0,0:00:33.32,0:00:37.09,Default,,0,0,0,,{\k4} {\k12}He {\k18}has {\k44}known {\k26}Harp {\k23}for {\k47}years\N{\k11}but {\k28}can {\k16}no {\k54}longer {\k117}wait,
Dialogue: 0,0:00:37.17,0:00:43.91,Default,,0,0,0,,{\k12} {\k91}finally, {\k19}he {\k24}will\N{\k39}ask {\k20}her {\k30}out {\k12}on {\k14}a {\k238}date.
