[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../completed bonkers_banana/spread_1190/NAR_1190_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 683

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.42,Default,,0,0,0,,{\k73} {\k12}But {\k36}Santa {\k33}looked {\k88}worried.
Dialogue: 0,0:00:02.45,0:00:07.50,Default,,0,0,0,,{\k40} {\k16}"We {\k29}only {\k17}have {\k38}five {\k36}minutes {\k67}left {\k27}before\N{\k14}the {\k34}first {\k45}children {\k34}begin {\k39}waking {\k69}up!
Dialogue: 0,0:00:07.52,0:00:13.47,Default,,0,0,0,,{\k23} {\k20}I {\k24}don't {\k22}think {\k17}we {\k24}can {\k14}do {\k69}it, {\k41}even {\k48}with\N{\k32}all {\k12}the {\k45}magic {\k47}dust {\k9}in {\k19}the {\k129}world."
Dialogue: 0,0:00:13.50,0:00:19.42,Default,,0,0,0,,{\k78} {\k14}Then {\k11}the {\k52}aliens {\k18}had {\k12}an {\k121}idea. {\k21}"You {\k22}can\N{\k41}use {\k33}our {\k72}transporter {\k39}ray {\k13}to {\k45}BEAM
Dialogue: 0,0:00:19.44,0:00:22.80,Default,,0,0,0,,{\k4} {\k20}all {\k18}the {\k61}presents {\k42}straight {\k26}into\N{\k35}their {\k130}homes!"
