[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.42,Default,,0,0,0,,But Santa looked worried.
Dialogue: 0,0:00:02.45,0:00:07.50,Default,,0,0,0,,"We only have five minutes left before\Nthe first children begin waking up!
Dialogue: 0,0:00:07.52,0:00:13.47,Default,,0,0,0,,I don't think we can do it, even with\Nall the magic dust in the world."
Dialogue: 0,0:00:13.50,0:00:19.52,Default,,0,0,0,,Then the aliens had an idea. "You can\Nuse our transporter ray to BEAM
Dialogue: 0,0:00:19.55,0:00:22.80,Default,,0,0,0,,all the presents straight into\Ntheir homes!"