[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1080-1185 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.23,Default,,0,0,0,,One day the king called Perseus\Nto his court. "I will leave your
Dialogue: 0,0:00:07.25,0:00:14.17,Default,,0,0,0,,mother in peace," he said, \N"but only on one condition..."
Dialogue: 0,0:00:14.19,0:00:21.53,Default,,0,0,0,,"You must bring me the head of\N the monster Medusa on a plate."
Dialogue: 0,0:00:21.56,0:00:27.24,Default,,0,0,0,,"Your wish is my command," \Nsaid Perseus, trying not to tremble,
Dialogue: 0,0:00:27.28,0:00:30.77,Default,,0,0,0,,and off he stamped.