[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1080-1185 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1085-1195_PerseusandthemonstrousMedusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 819

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.23,Default,,0,0,0,,{\k208}One {\k24}day {\k22}the {\k32}king {\k46}called {\k62}Perseus\N{\k30}to {\k21}his {\k137}court. {\k32}"I {\k26}will {\k58}leave {\k25}your
Dialogue: 0,0:00:07.25,0:00:14.17,Default,,0,0,0,,{\k79}mother {\k56}in {\k80}peace," {\k28}he {\k91}said,\N{\k15}"but {\k56}only {\k50}on {\k54}one {\k183}condition..."
Dialogue: 0,0:00:14.19,0:00:21.53,Default,,0,0,0,,{\k29}"You {\k30}must {\k40}bring {\k30}me {\k30}the {\k28}head {\k28}of\N{\k30}the {\k108}monster {\k122}Medusa {\k22}on {\k18}a {\k219}plate."
Dialogue: 0,0:00:21.56,0:00:27.24,Default,,0,0,0,,{\k18}"Your {\k64}wish {\k18}is {\k32}my {\k88}command,"\N{\k32}said {\k116}Perseus, {\k36}trying {\k20}not {\k24}to {\k120}tremble,
Dialogue: 0,0:00:27.28,0:00:30.77,Default,,0,0,0,,{\k16}and {\k60}off {\k16}he {\k257}stamped.
