[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1012
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 293

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.90,Default,,0,0,0,,{\k108}Carefully, {\k34}Jason {\k38}stepped {\k28}over {\k26}its {\k58}scaly\N{\k74}body {\k36}and {\k48}grabbed {\k16}the {\k56}Golden {\k68}Fleece.
Dialogue: 0,0:00:05.92,0:00:09.78,Default,,0,0,0,,{\k44}The {\k66}Argonauts {\k52}cheered\N{\k52}and {\k36}sped {\k28}back {\k16}to {\k20}the {\k72}harbor.
