[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-Enormous-Elephant/Assets/BSU/spreads/spread_1100/NAR_1090_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 881

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:04.90,Default,,0,0,0,,{\k6} {\k77}Spider {\k25}was {\k103}passing {\k18}and {\k23}when {\k18}she {\k45}saw {\k14}the\N{\k55}animals {\k8}in {\k8}a {\k31}long {\k58}line,
Dialogue: 0,0:00:04.92,0:00:08.92,Default,,0,0,0,,{\k7} {\k55}tugging {\k26}and {\k101}pulling,\N{\k19}she {\k33}spun {\k14}a {\k56}silver {\k89}rope.
Dialogue: 0,0:00:09.34,0:00:12.39,Default,,0,0,0,,{\k6} {\k31}She {\k48}tied {\k35}one {\k35}end {\k17}to {\k60}Python's {\k73}tail
Dialogue: 0,0:00:12.41,0:00:16.91,Default,,0,0,0,,{\k13} {\k12}and {\k16}the {\k27}other {\k24}end {\k17}she {\k64}wound {\k44}round {\k18}and\N{\k49}round {\k20}a {\k51}Baobab {\k95}tree.
Dialogue: 0,0:00:18.72,0:00:23.27,Default,,0,0,0,,{\k7} {\k88}Then, {\k20}as {\k16}the {\k63}evening\N{\k48}wind {\k40}began {\k18}to {\k32}blow {\k123}strongly,
Dialogue: 0,0:00:23.57,0:00:29.38,Default,,0,0,0,,{\k8} {\k14}the {\k49}Baobab {\k31}tree {\k50}leaned {\k17}with {\k13}the {\k89}wind\N{\k11}and {\k9}the {\k65}silver {\k38}rope {\k33}began {\k17}to {\k137}tighten.
