[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.94,Default,,0,0,0,,Spider was passing and when she saw the\Nanimals in a long line,
Dialogue: 0,0:00:04.96,0:00:08.92,Default,,0,0,0,,tugging and pulling, \Nshe spun a silver rope.
Dialogue: 0,0:00:08.94,0:00:12.39,Default,,0,0,0,,She tied one end to Python's tail
Dialogue: 0,0:00:12.41,0:00:16.91,Default,,0,0,0,,and the other end she wound round and \Nround a Baobab tree.
Dialogue: 0,0:00:17.73,0:00:23.27,Default,,0,0,0,,Then, as the evening \Nwind began to blow strongly,
Dialogue: 0,0:00:23.29,0:00:29.38,Default,,0,0,0,,the Baobab tree leaned with the wind\Nand the silver rope began to tighten.