[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1400/NAR_1400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 668

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:02.99,Default,,0,0,0,,{\k13} {\k21}What {\k18}a {\k122}delicious {\k37}house {\k21}it {\k65}was!
Dialogue: 0,0:00:03.46,0:00:08.68,Default,,0,0,0,,{\k15} {\k13}The {\k47}walls {\k10}were {\k22}made {\k22}of {\k121}gingerbread,\N{\k16}the {\k42}roof {\k30}of {\k51}cake {\k39}and {\k94}chocolate,
Dialogue: 0,0:00:08.76,0:00:11.89,Default,,0,0,0,,{\k18} {\k21}and {\k25}the {\k105}windowpanes {\k13}of {\k71}spun {\k60}sugar!
Dialogue: 0,0:00:12.86,0:00:15.17,Default,,0,0,0,,{\k19} {\k48}Hansel {\k29}tore {\k17}off {\k12}a {\k30}part {\k13}of {\k14}the {\k49}roof,
Dialogue: 0,0:00:15.25,0:00:18.36,Default,,0,0,0,,{\k23} {\k29}while {\k47}Gretel {\k25}broke {\k11}off {\k14}a\N{\k27}piece {\k12}of {\k123}windowpane.
