[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1400
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 462

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.21,Default,,0,0,0,,{\k32}What {\k20}a {\k122}delicious {\k30}house {\k36}it {\k81}was!
Dialogue: 0,0:00:03.24,0:00:08.81,Default,,0,0,0,,{\k48}The {\k42}walls {\k14}were {\k20}made {\k28}of {\k124}gingerbread,\N{\k16}the {\k32}roof {\k42}of {\k36}cake {\k56}and {\k99}chocolate,
Dialogue: 0,0:00:08.84,0:00:12.54,Default,,0,0,0,,{\k26}and {\k28}the {\k100}windowpanes {\k54}of {\k32}spun {\k130}sugar!
Dialogue: 0,0:00:12.56,0:00:15.43,Default,,0,0,0,,{\k78}Hansel {\k34}tore {\k16}off {\k19}a {\k33}part {\k16}of {\k18}the {\k73}roof,
Dialogue: 0,0:00:15.45,0:00:18.54,Default,,0,0,0,,{\k33}while {\k44}Gretel {\k20}broke {\k28}off {\k12}a\N{\k22}piece {\k18}of {\k132}windowpane.
