[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1400
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.21,Default,,0,0,0,,What a delicious house it was!
Dialogue: 0,0:00:03.24,0:00:08.81,Default,,0,0,0,,The walls were made of gingerbread,\Nthe roof of cake and chocolate,
Dialogue: 0,0:00:08.84,0:00:12.54,Default,,0,0,0,,and the windowpanes of spun sugar!
Dialogue: 0,0:00:12.56,0:00:15.43,Default,,0,0,0,,Hansel tore off a part of the roof,
Dialogue: 0,0:00:15.45,0:00:18.54,Default,,0,0,0,,while Gretel broke off a\Npiece of windowpane.