[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 398

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.03,Default,,0,0,0,,{\k64}In {\k16}the {\k66}faraway {\k56}kingdom {\k28}of {\k134}Colchis {\k20}lived\N{\k20}a {\k58}beautiful {\k70}princess {\k52}called {\k119}Medea.
Dialogue: 0,0:00:07.06,0:00:13.24,Default,,0,0,0,,{\k47}She {\k39}had {\k48}magic {\k232}powers.\N{\k38}Life {\k26}was {\k30}very {\k46}dull {\k30}on {\k82}Colchis.
Dialogue: 0,0:00:13.26,0:00:18.14,Default,,0,0,0,,{\k108}Medea {\k60}wished {\k34}she {\k48}lived\N{\k122}somewhere {\k36}more {\k80}exciting.
