[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190 Theseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.72,Default,,0,0,0,,Theseus ordered a feast for his men.
Dialogue: 0,0:00:03.74,0:00:09.81,Default,,0,0,0,,During the celebrations,\Nthe ship came within sight of Athens,
Dialogue: 0,0:00:09.84,0:00:15.55,Default,,0,0,0,,but Theseus had forgotten to\Nput up his father's white sail in place
Dialogue: 0,0:00:15.57,0:00:17.30,Default,,0,0,0,,of the usual black one.