[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 468

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.72,Default,,0,0,0,,{\k83}Theseus {\k51}ordered {\k24}a {\k68}feast {\k20}for {\k26}his {\k100}men.
Dialogue: 0,0:00:03.74,0:00:09.81,Default,,0,0,0,,{\k106}During {\k40}the {\k142}celebrations,\N{\k14}the {\k52}ship {\k31}came {\k59}within {\k28}sight {\k26}of {\k109}Athens,
Dialogue: 0,0:00:09.84,0:00:15.55,Default,,0,0,0,,{\k82}but {\k58}Theseus {\k28}had {\k38}forgotten {\k32}to\N{\k26}put {\k26}up {\k30}his {\k60}father's {\k50}white {\k46}sail {\k30}in {\k65}place
Dialogue: 0,0:00:15.57,0:00:17.30,Default,,0,0,0,,{\k25}of {\k22}the {\k66}usual {\k34}black {\k26}one.
