[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.23,Default,,0,0,0,,When it gets cold,\Nit's hard to find snakes.
Dialogue: 0,0:00:03.26,0:00:06.40,Default,,0,0,0,,They sleep through the winter\Nin holes and caves.
Dialogue: 0,0:00:06.42,0:00:11.48,Default,,0,0,0,,It's spring! Hundreds of snakes wake up\Nand slither into the sun.
Dialogue: 0,0:00:11.51,0:00:15.84,Default,,0,0,0,,Two male snakes begin to fight,\Nthey don't bite each other.
Dialogue: 0,0:00:15.86,0:00:18.67,Default,,0,0,0,,But they raise their heads\Nand butt each other.
Dialogue: 0,0:00:18.69,0:00:23.69,Default,,0,0,0,,The one that gets knocked down is the\Nloser. The winner mates with a female.
