[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_170_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 561

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.23,Default,,0,0,0,,{\k74}When {\k14}it {\k32}gets {\k40}cold,\N{\k18}it's {\k26}hard {\k14}to {\k36}find {\k69}snakes.
Dialogue: 0,0:00:03.26,0:00:06.40,Default,,0,0,0,,{\k42}They {\k36}sleep {\k28}through {\k22}the {\k36}winter\N{\k10}in {\k36}holes {\k28}and {\k76}caves.
Dialogue: 0,0:00:06.42,0:00:11.48,Default,,0,0,0,,{\k72}It's {\k114}spring! {\k38}Hundreds {\k24}of {\k32}snakes {\k22}wake {\k24}up\N{\k20}and {\k46}slither {\k24}into {\k22}the {\k68}sun.
Dialogue: 0,0:00:11.51,0:00:15.84,Default,,0,0,0,,{\k45}Two {\k30}male {\k40}snakes {\k28}begin {\k24}to {\k126}fight,\{\k20}Nthey {\k22}don't {\k24}bite {\k31}each {\k43}other.
Dialogue: 0,0:00:15.86,0:00:18.67,Default,,0,0,0,,{\k34}But {\k24}they {\k28}raise {\k20}their {\k44}heads\N{\k20}and {\k34}butt {\k22}each {\k55}other.
Dialogue: 0,0:00:18.69,0:00:23.69,Default,,0,0,0,,{\k39}The {\k20}one {\k20}that {\k24}gets {\k34}knocked {\k28}down {\k16}is {\k10}the\N{\k114}loser. {\k19}The {\k45}winner {\k24}mates {\k18}with {\k12}a {\k77}female.
