[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Hot-Hippo/Assets/BSU/spreads/spread_1140/NAR_1140_HotHippo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 551

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.06,0:00:04.74,Default,,0,0,0,,{\k47} {\k22}But {\k17}he {\k43}could {\k45}hold {\k29}his {\k78}breath\N{\k32}and {\k30}run {\k39}along {\k13}the {\k73}bottom
Dialogue: 0,0:00:04.76,0:00:08.32,Default,,0,0,0,,{\k25} {\k23}which {\k18}he {\k37}does {\k21}to {\k34}this {\k53}very {\k145}day.
Dialogue: 0,0:00:09.14,0:00:13.27,Default,,0,0,0,,{\k11} {\k19}And {\k16}he {\k66}stirs {\k24}up {\k14}the {\k52}bottom\N{\k27}by {\k49}wagging {\k21}his {\k42}little {\k72}tail,
Dialogue: 0,0:00:13.29,0:00:18.39,Default,,0,0,0,,{\k16} {\k26}so {\k22}that {\k60}Ngai {\k20}can {\k56}see {\k13}he {\k20}has\N{\k53}not {\k46}hidden {\k28}any {\k150}fish-bones.
