[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_HotHippo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.06,0:00:04.74,Default,,0,0,0,,But he could hold his breath\Nand run along the bottom
Dialogue: 0,0:00:04.76,0:00:08.32,Default,,0,0,0,,which he does to this very day.
Dialogue: 0,0:00:08.35,0:00:13.27,Default,,0,0,0,,And he stirs up the bottom\Nby wagging his little tail,
Dialogue: 0,0:00:13.29,0:00:18.39,Default,,0,0,0,,so that Ngai can see he has\Nnot hidden any fish-bones.