[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1250_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.82,0:00:05.06,Default,,0,0,0,,{\k101}"Wait,"\N{\k33}said {\k90}Clark.
Dialogue: 0,0:00:05.08,0:00:08.08,Default,,0,0,0,,{\k24}"He {\k22}just {\k16}wants {\k18}to {\k100}play.\N{\k30}Let's {\k24}find {\k20}a {\k46}way!"
Dialogue: 0,0:00:08.68,0:00:11.68,Default,,0,0,0,,{\k26}And {\k30}he {\k26}swam {\k14}at {\k25}the {\k21}new {\k56}kid\N{\k14}with {\k24}all {\k20}his {\k44}might.
Dialogue: 0,0:00:12.14,0:00:15.58,Default,,0,0,0,,{\k62}Clark {\k38}played {\k80}harder {\k22}than {\k26}he\N{\k18}ever {\k22}had {\k68}before {\k8}-
Dialogue: 0,0:00:15.78,0:00:18.44,Default,,0,0,0,,{\k152}upsy-downsy {\k26}and\N{\k88}spinna-ma-jig.
Dialogue: 0,0:00:18.56,0:00:22.20,Default,,0,0,0,,{\k28}Why, {\k22}he {\k18}even {\k16}made {\k10}up {\k10}a {\k14}new\N{\k88}game: {\k158}tail-whump-a-lumpus!
Dialogue: 0,0:00:23.34,0:00:28.64,Default,,0,0,0,,{\k218}"Wow, {\k30}that {\k32}was {\k88}fun,"\N{\k36}said {\k30}the {\k22}new {\k20}kid {\k54}breathlessly,
Dialogue: 0,0:00:28.96,0:00:32.96,Default,,0,0,0,,{\k28}and {\k14}he {\k34}settled {\k156}down.\N{\k16}"If {\k14}you {\k28}want {\k24}to {\k22}come {\k14}to {\k50}school,
Dialogue: 0,0:00:33.18,0:00:36.40,Default,,0,0,0,,{\k50}you've {\k20}got {\k20}to {\k42}stay {\k82}cool,"\N{\k36}said {\k72}Clark.
