[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.82,0:00:05.06,Default,,0,0,0,,"Wait,"\Nsaid Clark.
Dialogue: 0,0:00:05.08,0:00:09.25,Default,,0,0,0,,"He just wants to play.\NLet's find a way!"
Dialogue: 0,0:00:09.27,0:00:12.31,Default,,0,0,0,,And he swam at the new kid \Nwith all his might.
Dialogue: 0,0:00:12.34,0:00:16.35,Default,,0,0,0,,Clark played harder than he \Never had before -
Dialogue: 0,0:00:16.38,0:00:19.21,Default,,0,0,0,,upsy-downsy and \Nspinna-ma-jig.
Dialogue: 0,0:00:19.24,0:00:23.78,Default,,0,0,0,,Why, he even made up a new \Ngame: tail-whump-a-lumpus!
Dialogue: 0,0:00:23.81,0:00:29.65,Default,,0,0,0,,"Wow, that was fun,"\Nsaid the new kid breathlessly,
Dialogue: 0,0:00:29.67,0:00:34.00,Default,,0,0,0,,and he settled down.\N"If you want to come to school,
Dialogue: 0,0:00:34.02,0:00:36.40,Default,,0,0,0,,you've got to stay cool,"\Nsaid Clark.
