[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_1/spreads/spread_1260/NAR_1250_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.000000
Scroll Position: 6
Active Line: 8
Video Position: 1091

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.60,0:00:04.61,Default,,0,0,0,,{\k24} {\k99}"Wait,"\N{\k27}said {\k96}Clark.
Dialogue: 0,0:00:04.91,0:00:08.08,Default,,0,0,0,,{\k17} {\k17}"He {\k24}just {\k19}wants {\k15}to {\k107}play.\N{\k29}Let's {\k26}find {\k11}a {\k52}way!"
Dialogue: 0,0:00:08.68,0:00:11.68,Default,,0,0,0,,{\k18} {\k11}And {\k12}he {\k42}swam {\k18}at {\k10}the {\k31}new {\k28}kid\N{\k33}with {\k26}all {\k21}his {\k50}might.
Dialogue: 0,0:00:12.14,0:00:15.58,Default,,0,0,0,,{\k9} {\k52}Clark {\k29}played {\k94}harder {\k12}than {\k34}he\N{\k27}ever {\k30}had {\k57}before-
Dialogue: 0,0:00:15.78,0:00:18.44,Default,,0,0,0,,{\k19} {\k134}upsy-downsy {\k25}and\N{\k88}spinna-ma-jig.
Dialogue: 0,0:00:18.56,0:00:22.20,Default,,0,0,0,,{\k7} {\k21}Why, {\k22}he {\k12}even {\k10}made {\k12}up {\k7}a {\k27}new\N{\k82}game: {\k164}tail-whump-a-lumpus!
Dialogue: 0,0:00:23.34,0:00:28.64,Default,,0,0,0,,{\k19} {\k200}"Wow, {\k29}that {\k32}was {\k94}fun,"\N{\k30}said {\k10}the {\k21}new {\k23}kid {\k72}breathlessly,
Dialogue: 0,0:00:28.96,0:00:32.96,Default,,0,0,0,,{\k9} {\k12}and {\k11}he {\k44}settled {\k157}down.\N{\k17}"If {\k16}you {\k11}want {\k15}to {\k23}come {\k9}to {\k76}school,
Dialogue: 0,0:00:33.18,0:00:36.40,Default,,0,0,0,,{\k6} {\k34}you've {\k22}got {\k11}to {\k57}stay {\k89}cool,"\N{\k28}said {\k75}Clark.
