[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190_Jemima
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.66,Default,,0,0,0,,She flew beautifully when she\Nhad got a good start. She skimmed
Dialogue: 0,0:00:06.69,0:00:11.40,Default,,0,0,0,,along over the tree-tops until\Nshe saw an open place in the middle
Dialogue: 0,0:00:11.42,0:00:14.83,Default,,0,0,0,,of the wood, where the trees\Nand brushwood had been cleared.