[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1190_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 2
Video Position: 348

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.11,Default,,0,0,0,,{\k58} {\k34}She {\k59}flew {\k87}beautifully {\k19}when {\k17}she {\k17}\Nhad {\k23}got {\k7}a {\k21}good {\k183}start.
Dialogue: 0,0:00:04.84,0:00:07.99,Default,,0,0,0,,{\k43} {\k18}She {\k71}skimmed {\k59}along {\k30}over {\k21}the {\k73}tree-tops
Dialogue: 0,0:00:08.20,0:00:11.62,Default,,0,0,0,,{\k32} {\k37}until {\k19}she {\k30}saw {\k22}an {\k49}open {\k44}place\N{\k11}in {\k9}the {\k30}middle{\k10} of{\k8} the{\k41} wood
Dialogue: 0,0:00:11.68,0:00:14.83,Default,,0,0,0,,{\k49} {\k15}where {\k16}the {\k54}trees\N{\k28}and {\k56}brushwood {\k17}had {\k27}been {\k53}cleared.
