[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:03.98,Default,,0,0,0,,Good-bye, planet Earth,\NGood-bye, planet Earth,
Dialogue: 0,0:00:04.00,0:00:07.57,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NGood-bye, planet Earth!
Dialogue: 0,0:00:07.99,0:00:12.20,Default,,0,0,0,,Using current rocket engines, a trip\Nto Mars would take about six months.
Dialogue: 0,0:00:12.27,0:00:15.67,Default,,0,0,0,,But engineers are trying to\Ndevelop new propulsion systems
Dialogue: 0,0:00:15.70,0:00:17.52,Default,,0,0,0,,that might cut that time in half.
Dialogue: 0,0:00:17.66,0:00:21.21,Default,,0,0,0,,They are also exploring ways to\Nmimic gravity in a spacecraft.
Dialogue: 0,0:00:21.23,0:00:23.13,Default,,0,0,0,,With present-day technology,
Dialogue: 0,0:00:23.15,0:00:26.57,Default,,0,0,0,,you would not feel the effect of\Ngravity so far from a planet's surface.
Dialogue: 0,0:00:26.60,0:00:28.60,Default,,0,0,0,,You would float!
