[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 798

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:03.98,Default,,0,0,0,,{\k79}Good-bye, {\k25}planet {\k102}Earth,\N{\k66}Good-bye, {\k42}planet {\k64}Earth,
Dialogue: 0,0:00:04.00,0:00:07.57,Default,,0,0,0,,{\k66}Hey-ho, {\k20}to {\k50}Mars {\k18}we'll {\k21}go {\k23}-\N{\k66}Good-bye, {\k24}planet {\k69}Earth!
Dialogue: 0,0:00:07.99,0:00:12.20,Default,,0,0,0,,{\k71}Using {\k36}current {\k32}rocket {\k54}engines, {\k16}a {\k18}trip\N{\k16}to {\k28}Mars {\k18}would {\k24}take {\k28}about {\k32}six {\k48}months.
Dialogue: 0,0:00:12.27,0:00:15.67,Default,,0,0,0,,{\k31}But {\k52}engineers {\k21}are {\k33}trying {\k20}to\N{\k52}develop {\k27}new {\k51}propulsion {\k53}systems
Dialogue: 0,0:00:15.70,0:00:17.52,Default,,0,0,0,,{\k28}that {\k28}might {\k14}cut {\k28}that {\k18}time {\k20}in {\k46}half.
Dialogue: 0,0:00:17.66,0:00:21.21,Default,,0,0,0,,{\k28}They {\k14}are {\k52}also {\k36}exploring {\k22}ways {\k16}to\N{\k44}mimic {\k42}gravity {\k14}in {\k16}a {\k71}spacecraft.
Dialogue: 0,0:00:21.23,0:00:23.13,Default,,0,0,0,,{\k51}With {\k64}present-day {\k75}technology,
Dialogue: 0,0:00:23.15,0:00:26.57,Default,,0,0,0,,{\k21}you {\k12}would {\k22}not {\k16}feel {\k18}the {\k28}effect {\k22}of\N{\k44}gravity {\k28}so {\k14}far {\k20}from {\k17}a {\k31}planet's {\k49}surface.
Dialogue: 0,0:00:26.60,0:00:28.60,Default,,0,0,0,,{\k22}You {\k28}would {\k150}float!
