[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.51,0:00:07.15,Default,,0,0,0,,Then the LORD God said, "It is not good\Nthat the man should be alone;
Dialogue: 0,0:00:07.18,0:00:09.75,Default,,0,0,0,,I will make him a helper\Nas his partner."
Dialogue: 0,0:00:09.77,0:00:13.86,Default,,0,0,0,,So out of the ground, the LORD God\Nformed every animal of the field
Dialogue: 0,0:00:13.89,0:00:15.84,Default,,0,0,0,,and every bird of the air,
Dialogue: 0,0:00:15.87,0:00:19.13,Default,,0,0,0,,and brought them to the man to see\Nwhat he would call them;
Dialogue: 0,0:00:19.39,0:00:24.60,Default,,0,0,0,,and whatever the man called every\Nliving creature - that was its name.
Dialogue: 0,0:00:24.63,0:00:28.72,Default,,0,0,0,,The man gave names to all the cattle,\Nand to the birds of the air,
Dialogue: 0,0:00:28.74,0:00:30.74,Default,,0,0,0,,and to every animal of the field;
Dialogue: 0,0:00:30.76,0:00:35.20,Default,,0,0,0,,but for the man there was not found\Na helper as his partner.
