[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 573

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.51,0:00:07.15,Default,,0,0,0,,{\k77}Then {\k16}the {\k28}LORD {\k30}God {\k86}said, {\k18}"It {\k16}is {\k20}not {\k34}good\Nthat {\k16}the {\k18}man {\k18}should {\k16}be {\k71}alone;
Dialogue: 0,0:00:07.18,0:00:09.75,Default,,0,0,0,,{\k24}I {\k19}will {\k23}make {\k14}him {\k18}a {\k61}helper\N{\k15}as {\k22}his {\k61}partner."
Dialogue: 0,0:00:09.77,0:00:13.86,Default,,0,0,0,,{\k53}So {\k20}out {\k14}of {\k12}the {\k24}ground, {\k22}the {\k22}LORD {\k44}God\N{\k36}formed {\k36}every {\k28}animal {\k18}of {\k22}the {\k58}field
Dialogue: 0,0:00:13.89,0:00:15.84,Default,,0,0,0,,{\k30}and {\k35}every {\k26}bird {\k16}of {\k16}the {\k72}air,
Dialogue: 0,0:00:15.87,0:00:19.13,Default,,0,0,0,,{\k39}and {\k26}brought {\k30}them {\k16}to {\k14}the {\k27}man {\k16}to {\k21}see\N{\k14}what {\k20}he {\k14}would {\k18}call {\k71}them;
Dialogue: 0,0:00:19.39,0:00:24.60,Default,,0,0,0,,{\k61}and {\k28}whatever {\k16}the {\k34}man {\k30}called {\k44}every\N{\k36}living {\k44}creature {\k38}- {\k62}that {\k30}was {\k22}its {\k76}name.
Dialogue: 0,0:00:24.63,0:00:28.72,Default,,0,0,0,,{\k39}The {\k24}man {\k34}gave {\k19}names {\k17}to {\k20}all {\k29}the {\k89}cattle,\N{\k14}and {\k10}to {\k20}the {\k20}birds {\k14}of {\k16}the {\k44}air,
Dialogue: 0,0:00:28.74,0:00:30.74,Default,,0,0,0,,{\k24}and {\k18}to {\k36}every {\k30}animal {\k14}of {\k18}the {\k60}field;
Dialogue: 0,0:00:30.76,0:00:35.20,Default,,0,0,0,,{\k46}but {\k20}for {\k20}the {\k76}man {\k16}there {\k20}was {\k26}not {\k26}found\N{\k22}a {\k44}helper {\k20}as {\k18}his {\k90}partner.
