[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1220/NAR_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1055

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.93,0:00:07.15,Default,,0,0,0,,{\k20} {\k26}Then {\k14}the {\k23}LORD {\k23}God {\k91}said, {\k9}"It {\k16}is {\k27}not {\k18}good\N{\k14}that {\k16}the {\k22}man {\k23}should {\k19}be {\k61}alone;
Dialogue: 0,0:00:07.18,0:00:09.75,Default,,0,0,0,,{\k21} {\k12}I {\k9}will {\k22}make {\k10}him {\k11}a {\k75}helper\N{\k14}as {\k19}his {\k64}partner."
Dialogue: 0,0:00:09.96,0:00:13.86,Default,,0,0,0,,{\k22} {\k18}So {\k10}out {\k11}of {\k10}the {\k41}ground, {\k15}the {\k26}LORD {\k43}God\N{\k37}formed {\k27}every {\k25}animal {\k17}of {\k10}the {\k78}field
Dialogue: 0,0:00:13.89,0:00:15.84,Default,,0,0,0,,{\k9} {\k17}and {\k39}every {\k29}bird {\k13}of {\k9}the {\k79}air,
Dialogue: 0,0:00:15.99,0:00:19.13,Default,,0,0,0,,{\k18} {\k18}and {\k24}brought {\k27}them {\k14}to {\k14}the {\k34}man {\k9}to {\k31}see\N{\k18}what {\k9}he {\k14}would {\k30}call {\k54}them;
Dialogue: 0,0:00:19.69,0:00:24.60,Default,,0,0,0,,{\k21} {\k11}and {\k27}whatever {\k13}the {\k30}man {\k40}called {\k26}every\N{\k35}living {\k96}creature- {\k72}that {\k21}was {\k18}its {\k81}name.
Dialogue: 0,0:00:24.77,0:00:28.72,Default,,0,0,0,,{\k18} {\k14}The {\k28}man {\k20}gave {\k37}names {\k11}to {\k17}all {\k8}the {\k108}cattle,\N{\k15}and {\k10}to {\k15}the {\k29}birds {\k10}of {\k10}the {\k45}air,
Dialogue: 0,0:00:28.74,0:00:30.74,Default,,0,0,0,,{\k17} {\k12}and {\k13}to {\k29}every {\k35}animal {\k14}of {\k7}the {\k73}field;
Dialogue: 0,0:00:30.92,0:00:35.20,Default,,0,0,0,,{\k21} {\k8}but {\k18}for {\k12}the {\k88}man {\k16}there {\k15}was {\k19}not {\k38}found\N{\k17}a {\k51}helper {\k22}as {\k19}his {\k84}partner.
