[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1100_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 916

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:05.53,Default,,0,0,0,,{\k11} {\k26}That {\k90}night {\k40}Fish {\k42}Eagle {\k58}waited {\k20}with\N{\k71}Pangolin {\k10}in {\k11}the {\k56}sausage {\k76}tree.
Dialogue: 0,0:00:05.79,0:00:10.41,Default,,0,0,0,,{\k14} {\k27}They {\k72}waited {\k38}and {\k22}they {\k137}watched.\N{\k20}And {\k26}as {\k11}the {\k40}sun {\k55}set,
Dialogue: 0,0:00:10.60,0:00:16.44,Default,,0,0,0,,{\k11} {\k16}they {\k41}saw {\k76}Hyena {\k23}come {\k28}over {\k19}the {\k129}hill.\N{\k51}Behind {\k35}him {\k15}was {\k45}another {\k95}hyena,
Dialogue: 0,0:00:16.53,0:00:22.53,Default,,0,0,0,,{\k12} {\k22}and {\k115}another, {\k13}and {\k124}another, {\k50}until\N{\k34}all {\k13}the {\k72}hyenas {\k19}had {\k29}come {\k16}to {\k8}the {\k73}lake.
Dialogue: 0,0:00:22.90,0:00:30.55,Default,,0,0,0,,{\k15} {\k55}Every {\k76}single {\k23}one {\k29}of {\k181}them. {\k30}"Look\N{\k27}at {\k10}the {\k149}sky!" {\k34}whispered {\k44}Fish {\k92}Eagle.
