[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.53,Default,,0,0,0,,That night Fish Eagle waited with \NPangolin in the sausage tree.
Dialogue: 0,0:00:05.56,0:00:10.41,Default,,0,0,0,,They waited and they watched.\NAnd as the sun set,
Dialogue: 0,0:00:10.43,0:00:16.44,Default,,0,0,0,,they saw Hyena come over the hill. \NBehind him was another hyena,
Dialogue: 0,0:00:16.46,0:00:22.53,Default,,0,0,0,,and another, and another, until\Nall the hyenas had come to the lake.
Dialogue: 0,0:00:22.55,0:00:30.55,Default,,0,0,0,,Every single one of them. "Look\Nat the sky!" whispered Fish Eagle.