[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1280_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 334

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.17,Default,,0,0,0,,{\k40}She {\k28}looked {\k60}so {\k106}beautiful,\N{\k12}the {\k19}prince {\k43}couldn't {\k22}help {\k87}himself.
Dialogue: 0,0:00:04.19,0:00:07.76,Default,,0,0,0,,{\k47}He {\k25}bent {\k63}down {\k20}and {\k34}kissed {\k44}her {\k18}on {\k20}the {\k86}lips.
Dialogue: 0,0:00:07.78,0:00:11.14,Default,,0,0,0,,{\k80}The {\k46}princess {\k76}stirred {\k14}and {\k20}opened {\k26}her {\k74}eyes.
