[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.63,Default,,0,0,0,,Jason fought well, but there\Nwere too many skeletons.
Dialogue: 0,0:00:04.65,0:00:09.81,Default,,0,0,0,,Then he remembered Medea's warning.\NHe ducked between the soldiers' legs
Dialogue: 0,0:00:09.84,0:00:14.53,Default,,0,0,0,,and ran to the side of the field.\NHe picked up a boulder and threw
Dialogue: 0,0:00:14.55,0:00:20.53,Default,,0,0,0,,it at the soldiers. The army scattered,\Nand the bones fell to the ground.