[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_1110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 437

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.63,Default,,0,0,0,,{\k70}Jason {\k41}fought {\k75}well, {\k24}but {\k22}there\N{\k28}were {\k40}too {\k62}many {\k101}skeletons.
Dialogue: 0,0:00:04.65,0:00:09.81,Default,,0,0,0,,{\k63}Then {\k24}he {\k56}remembered {\k60}Medea's {\k108}warning.\N{\k22}He {\k50}ducked {\k40}between {\k22}the {\k42}soldiers' {\k29}legs
Dialogue: 0,0:00:09.84,0:00:14.53,Default,,0,0,0,,{\k56}and {\k34}ran {\k14}to {\k26}the {\k30}side {\k18}of {\k18}the {\k94}field.\N{\k16}He {\k22}picked {\k18}up {\k22}a {\k58}boulder {\k22}and {\k21}threw
Dialogue: 0,0:00:14.55,0:00:20.53,Default,,0,0,0,,{\k24}it {\k24}at {\k32}the {\k77}soldiers. {\k24}The {\k80}army {\k78}scattered,\N{\k22}and {\k16}the {\k72}bones {\k48}fell {\k16}to {\k18}the {\k67}ground.
