[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 484

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,{\k17} {\k37}Taro's {\k51}sister, {\k88}Yuko, {\k30}didn't \N{\k28}like {\k76}Jiro-San {\k23}very {\k96}much.
Dialogue: 0,0:00:04.48,0:00:07.90,Default,,0,0,0,,{\k4} {\k35}"He's {\k90}weird," {\k15}she {\k75}said.\N{\k30}"Last {\k16}year, {\k17}my {\k29}friends {\k19}saw {\k12}him
Dialogue: 0,0:00:07.91,0:00:12.61,Default,,0,0,0,,{\k3} {\k41}sweeping {\k19}the {\k28}beach {\k11}with {\k10}a {\k125}broom."\N{\k18}"No, {\k30}he's {\k80}not," {\k24}said {\k81}Taro.
Dialogue: 0,0:00:12.64,0:00:16.15,Default,,0,0,0,,{\k4} {\k31}"He's {\k38}old {\k20}and {\k64}wise,\N{\k16}and {\k24}full {\k25}of {\k46}wonderful {\k83}secrets."
