[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,Taro's sister, Yuko, didn't \Nlike Jiro-San very much.
Dialogue: 0,0:00:04.48,0:00:08.14,Default,,0,0,0,,"He's weird," she said. \N"Last year, my friends saw him
Dialogue: 0,0:00:08.16,0:00:12.61,Default,,0,0,0,,sweeping the beach with a broom."\N"No, he's not," said Taro.
Dialogue: 0,0:00:12.64,0:00:16.15,Default,,0,0,0,,"He's old and wise, \Nand full of wonderful secrets."