[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 328

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.47,Default,,0,0,0,,{\k16}The {\k36}king's {\k64}daughter {\k28}was {\k70}glad {\k24}her\N{\k54}father {\k36}had {\k28}so {\k36}much {\k112}gold. {\k22}She {\k21}just
Dialogue: 0,0:00:05.50,0:00:10.90,Default,,0,0,0,,{\k36}wished {\k18}that {\k24}he {\k46}didn't {\k20}have {\k20}to\N{\k34}count {\k40}it {\k46}every {\k140}day. {\k32}Then, {\k84}perhaps,
Dialogue: 0,0:00:10.93,0:00:12.93,Default,,0,0,0,,{\k13}he {\k22}could {\k42}spend {\k30}some {\k30}time {\k28}with {\k35}her.
