[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.47,Default,,0,0,0,,The king's daughter was glad her\Nfather had so much gold. She just
Dialogue: 0,0:00:05.50,0:00:10.90,Default,,0,0,0,,wished that he didn't have to\Ncount it every day. Then, perhaps,
Dialogue: 0,0:00:10.93,0:00:12.93,Default,,0,0,0,,he could spend some time with her.