[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1210_Billy Bear
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.15,Default,,0,0,0,,Bear walked to the water to go\Nsee frog. He found frog, sitting on
Dialogue: 0,0:00:07.17,0:00:14.66,Default,,0,0,0,,a log. "Frog do you fancy hide\Nand seek. I'll close my eyes.
Dialogue: 0,0:00:14.69,0:00:20.38,Default,,0,0,0,,I will not peek."\N"I am sorry Bear. I am waiting
Dialogue: 0,0:00:20.40,0:00:25.82,Default,,0,0,0,,for Eel. He made a deal to come\Nback with a meal".
Dialogue: 0,0:00:25.85,0:00:32.03,Default,,0,0,0,,"Ah Frog, if it's fish you wish,\Nwhy didn't you say. I catch
Dialogue: 0,0:00:32.05,0:00:34.79,Default,,0,0,0,,fish every day".