[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.00,Default,,0,0,0,,Musical instruments
Dialogue: 0,0:00:02.02,0:00:06.11,Default,,0,0,0,,An object used to make musical\Nsounds is called a musical instrument.
Dialogue: 0,0:00:06.15,0:00:09.70,Default,,0,0,0,,Musical instruments make sounds in\Ndifferent ways -
Dialogue: 0,0:00:09.73,0:00:14.28,Default,,0,0,0,,some have strings that vibrate, others a\Nhole to blow into or a surface to beat.
Dialogue: 0,0:00:14.31,0:00:18.63,Default,,0,0,0,,We put musical instruments into four groups\Nbased on how they make sound.
