[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_090_musical.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.00,Default,,0,0,0,,{\k72}Musical {\k128}instruments
Dialogue: 0,0:00:02.02,0:00:06.11,Default,,0,0,0,,{\k30}An {\k44}object {\k24}used {\k14}to {\k28}make {\k52}musical\N{\k50}sounds {\k18}is {\k27}called {\k17}a {\k40}musical {\k65}instrument.
Dialogue: 0,0:00:06.15,0:00:09.70,Default,,0,0,0,,{\k113}Musical {\k56}instruments {\k18}make {\k50}sounds {\k20}in\N{\k36}different {\k34}ways {\k28}-
Dialogue: 0,0:00:09.73,0:00:14.28,Default,,0,0,0,,{\k28}some {\k21}have {\k28}strings {\k22}that {\k81}vibrate, {\k23}others {\k18}a\N{\k32}hole {\k16}to {\k28}blow {\k12}into {\k14}or {\k14}a {\k30}surface {\k18}to {\k70}beat.
Dialogue: 0,0:00:14.31,0:00:18.63,Default,,0,0,0,,{\k41}We {\k18}put {\k52}musical {\k52}instruments {\k18}into {\k32}four {\k64}groups\N{\k22}based {\k16}on {\k22}how {\k14}they {\k32}make {\k49}sound.
