[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.54,0:00:04.50,Default,,0,0,0,,{\k30}The {\k36}tower {\k16}had {\k22}no {\k98}door,\N{\k18}so {\k24}when {\k18}the {\k30}witch {\k24}wanted {\k18}to {\k14}come {\k48}in,
Dialogue: 0,0:00:04.53,0:00:07.29,Default,,0,0,0,,{\k29}she {\k30}would {\k30}stand {\k80}outside {\k22}and {\k85}call:
Dialogue: 0,0:00:07.31,0:00:17.88,Default,,0,0,0,,{\k201}"Rapunzel, {\k156}Rapunzel, {\k98}sweet {\k34}and {\k134}fair,\N{\k68}Granny {\k24}is {\k118}here, {\k42}let {\k38}down {\k36}your {\k108}hair."
