[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:06.44,Default,,0,0,0,,After a long, grueling battle, a new\Nlaw was passed in 1972.
Dialogue: 0,0:00:06.46,0:00:12.76,Default,,0,0,0,,Title IX mandated equal treatment for\Ncompetitive girls. The law states:
Dialogue: 0,0:00:12.79,0:00:17.39,Default,,0,0,0,,No person in the United States shall,\Non the basis of sex,
Dialogue: 0,0:00:17.41,0:00:21.82,Default,,0,0,0,,be excluded from participation in, \Nbe denied the benefits of,
Dialogue: 0,0:00:21.84,0:00:27.38,Default,,0,0,0,,or be subjected to discrimination under\Nany educational program or activity
Dialogue: 0,0:00:27.40,0:00:30.32,Default,,0,0,0,,receiving Federal financial assistance.
Dialogue: 0,0:00:30.35,0:00:35.45,Default,,0,0,0,,At long last girls had proper\Nequipment, locker rooms,
Dialogue: 0,0:00:35.48,0:00:39.43,Default,,0,0,0,,practice fields, and strong coaches \Nfor one and all.
Dialogue: 0,0:00:39.46,0:00:44.93,Default,,0,0,0,,There was to be no more "boys only"\Nfavoritism under the federal law.