[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 8
Video Position: 1347

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:06.44,Default,,0,0,0,,{\k25} {\k33}After {\k9}a {\k81}long, {\k62}grueling {\k93}battle, {\k12}a {\k44}new\N{\k35}law {\k23}was {\k46}passed {\k13}in {\k160}1972.
Dialogue: 0,0:00:06.46,0:00:12.76,Default,,0,0,0,,{\k18} {\k39}Title {\k47}IX {\k87}mandated {\k51}equal {\k59}treatment {\k15}for\N{\k69}competitive {\k109}girls. {\k14}The {\k36}law {\k86}states:
Dialogue: 0,0:00:12.79,0:00:17.39,Default,,0,0,0,,{\k15} {\k40}No {\k56}person {\k12}in {\k9}the {\k60}United {\k36}States {\k68}shall,\N{\k19}on {\k17}the {\k49}basis {\k13}of {\k66}sex,
Dialogue: 0,0:00:17.41,0:00:21.82,Default,,0,0,0,,{\k10} {\k19}be {\k64}excluded {\k22}from {\k88}participation {\k41}in,\N{\k13}be {\k63}denied {\k18}the {\k58}benefits {\k45}of,
Dialogue: 0,0:00:21.84,0:00:27.38,Default,,0,0,0,,{\k14} {\k15}or {\k16}be {\k63}subjected {\k16}to {\k133}discrimination {\k39}under\N{\k41}any {\k77}educational {\k58}program {\k18}or {\k64}activity
Dialogue: 0,0:00:27.40,0:00:30.32,Default,,0,0,0,,{\k6} {\k66}receiving {\k45}Federal {\k71}financial {\k104}assistance.
Dialogue: 0,0:00:30.35,0:00:35.45,Default,,0,0,0,,{\k49} {\k10}At {\k49}long {\k82}last {\k40}girls {\k24}had {\k53}proper\N{\k87}equipment, {\k59}locker {\k57}rooms,
Dialogue: 0,0:00:35.48,0:00:39.43,Default,,0,0,0,,{\k8} {\k61}practice {\k85}fields, {\k16}and {\k63}strong {\k58}coaches\N{\k16}for {\k21}one {\k11}and {\k56}all.
Dialogue: 0,0:00:39.46,0:00:44.93,Default,,0,0,0,,{\k22} {\k16}There {\k22}was {\k13}to {\k11}be {\k46}no {\k55}more {\k42}"boys {\k49}only"\N{\k82}favoritism {\k27}under {\k53}the {\k38}federal {\k71}law.
