[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.57,0:00:03.00,Default,,0,0,0,,God called the dry land Earth,
Dialogue: 0,0:00:03.19,0:00:06.99,Default,,0,0,0,,and the waters that were gathered\Ntogeher, he called Seas.
Dialogue: 0,0:00:07.02,0:00:09.12,Default,,0,0,0,,And God saw that it was good.
Dialogue: 0,0:00:09.44,0:00:11.72,Default,,0,0,0,,The earth brought forth vegetation:
Dialogue: 0,0:00:11.74,0:00:13.92,Default,,0,0,0,,Plants yielding seeds of every kind,
Dialogue: 0,0:00:13.95,0:00:17.96,Default,,0,0,0,,and trees of every kind bearing fruit\Nwith a seed in it.
Dialogue: 0,0:00:17.99,0:00:19.99,Default,,0,0,0,,And God saw that it was good.
Dialogue: 0,0:00:20.01,0:00:23.96,Default,,0,0,0,,And there was evening and there was,\Nmorning, the third day.
