[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 538

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.57,0:00:03.00,Default,,0,0,0,,{\k67}God {\k34}called {\k20}the {\k30}dry {\k34}land {\k58}Earth,
Dialogue: 0,0:00:03.19,0:00:06.99,Default,,0,0,0,,{\k31}and {\k12}the {\k26}waters {\k16}that {\k18}were {\k40}gathered\N{\k70}togeher, {\k16}he {\k56}called {\k95}Seas.
Dialogue: 0,0:00:07.02,0:00:09.12,Default,,0,0,0,,{\k16}And {\k26}God {\k38}saw {\k20}that {\k14}it {\k26}was {\k70}good.
Dialogue: 0,0:00:09.44,0:00:11.72,Default,,0,0,0,,{\k50}The {\k40}earth {\k27}brought {\k27}forth {\k84}vegetation:
Dialogue: 0,0:00:11.74,0:00:13.92,Default,,0,0,0,,{\k38}Plants {\k48}yielding {\k30}seeds {\k20}of {\k28}every {\k54}kind,
Dialogue: 0,0:00:13.95,0:00:17.96,Default,,0,0,0,,{\k35}and {\k30}trees {\k26}of {\k28}every {\k49}kind {\k49}bearing {\k34}fruit\N{\k14}with {\k18}a {\k34}seed {\k16}in {\k68}it.
Dialogue: 0,0:00:17.99,0:00:19.99,Default,,0,0,0,,{\k37}And {\k19}God {\k17}saw {\k18}that {\k18}it {\k22}was {\k69}good.
Dialogue: 0,0:00:20.01,0:00:23.96,Default,,0,0,0,,{\k29}And {\k16}there {\k22}was {\k58}evening {\k16}and {\k16}there {\k26}was,\N{\k100}morning, {\k24}the {\k32}third {\k56}day.
