[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Genesis/Assets/BSU/spreads/spread_1080/NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 718

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.84,0:00:03.00,Default,,0,0,0,,{\k14} {\k39}God {\k27}called {\k12}the {\k28}dry {\k40}land {\k56}Earth,
Dialogue: 0,0:00:03.19,0:00:06.57,Default,,0,0,0,,{\k23} {\k8}and {\k7}the {\k31}waters {\k11}that {\k20}were {\k29}gathered\N{\k88}together, {\k13}he {\k33}called {\k117}Seas.
Dialogue: 0,0:00:06.86,0:00:09.12,Default,,0,0,0,,{\k20} {\k17}And {\k29}God {\k41}saw {\k13}that {\k14}it {\k26}was {\k66}good.
Dialogue: 0,0:00:09.68,0:00:11.72,Default,,0,0,0,,{\k13} {\k16}The {\k28}earth {\k34}brought {\k31}forth {\k82}vegetation:
Dialogue: 0,0:00:11.74,0:00:13.92,Default,,0,0,0,,{\k9} {\k44}Plants {\k29}yielding {\k45}seeds {\k9}of {\k24}every {\k58}kind,
Dialogue: 0,0:00:14.06,0:00:17.96,Default,,0,0,0,,{\k15} {\k13}and {\k37}trees {\k19}of {\k28}every {\k45}kind {\k47}bearing {\k49}fruit\N{\k12}with {\k8}a {\k44}seed {\k8}in {\k65}it.
Dialogue: 0,0:00:18.11,0:00:19.99,Default,,0,0,0,,{\k15} {\k14}And {\k20}God {\k31}saw {\k9}that {\k10}it {\k22}was {\k67}good.
Dialogue: 0,0:00:20.01,0:00:23.96,Default,,0,0,0,,{\k18} {\k7}And {\k9}there {\k16}was {\k73}evening {\k13}and {\k10}there {\k13}was,\N{\k127}morning, {\k23}the {\k32}third {\k54}day.
