[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2270-2280_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2270-2280_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:05.25,Default,,0,0,0,,{\k146}Clark {\k16}bit {\k26}his {\k110}lip.\N{\k22}Would {\k28}Joey {\k34}make {\k18}fun {\k18}of {\k81}him?
Dialogue: 0,0:00:05.27,0:00:13.61,Default,,0,0,0,,{\k81}In {\k34}a {\k72}very, {\k44}very {\k40}small {\k108}voice, {\k60}Clark\N{\k210}whispered, {\k22}"Just {\k20}a {\k42}little {\k101}bit."
Dialogue: 0,0:00:13.67,0:00:19.76,Default,,0,0,0,,{\k101}"Me {\k74}too," {\k32}whispered {\k140}Joey.\N{\k36}"Us {\k80}too." {\k30}whispered {\k56}everyone {\k60}else.
