[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_2/spreads/spread_2270/NAR_2270-2280_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 592

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.75,0:00:04.84,Default,,0,0,0,,{\k17} {\k76}Clark {\k24}bit {\k19}his {\k119}lip.\N{\k16}Would {\k35}Joey {\k16}make {\k27}fun {\k19}of {\k82}him?
Dialogue: 0,0:00:05.66,0:00:13.10,Default,,0,0,0,,{\k23} {\k13}In {\k25}a {\k71}very, {\k49}very {\k56}small {\k95}voice, {\k73}Clark\N{\k206}whispered, {\k36}"Just {\k12}a {\k36}little {\k49}bit."
Dialogue: 0,0:00:14.28,0:00:19.76,Default,,0,0,0,,{\k17} {\k30}"Me {\k69}too," {\k39}whispered {\k131}Joey.\N{\k37}"Us {\k76}too." {\k36}whispered {\k40}everyone {\k73}else.
