[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2270-2280_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:05.25,Default,,0,0,0,,Clark bit his lip.\NWould Joey make fun of him?
Dialogue: 0,0:00:05.27,0:00:13.61,Default,,0,0,0,,In a very, very small voice, Clark\Nwhispered, "Just a little bit."
Dialogue: 0,0:00:13.67,0:00:19.76,Default,,0,0,0,,"Me too," whispered Joey.\N"Us too." whispered everyone else.