[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1230_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1230_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:05.78,Default,,0,0,0,,{\k72}"Dancing {\k24}on {\k42}one {\k68}foot {\k20}was {\k18}a {\k46}curious\N{\k58}goblin {\k18}like {\k14}the {\k28}one {\k32}you {\k94}described.
Dialogue: 0,0:00:05.80,0:00:07.80,Default,,0,0,0,,{\k56}He {\k37}was {\k107}singing:
Dialogue: 0,0:00:07.82,0:00:15.29,Default,,0,0,0,,{\k76}'Today {\k44}I {\k74}bake, {\k112}tomorrow {\k98}brew,\N{\k160}Merrily {\k20}I {\k36}dance {\k54}and {\k73}sing,
Dialogue: 0,0:00:15.31,0:00:23.19,Default,,0,0,0,,{\k67}For {\k40}the {\k76}queen {\k51}will {\k53}never {\k30}find {\k62}out\N{\k50}My {\k40}name {\k98}is {\k221}RUMPELSTILTSKIN.'"
