[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1230_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.78,Default,,0,0,0,,"Dancing on one foot was a curious\Ngoblin like the one you described.
Dialogue: 0,0:00:05.80,0:00:07.80,Default,,0,0,0,,He was singing:
Dialogue: 0,0:00:07.82,0:00:15.29,Default,,0,0,0,,'Today I bake, tomorrow brew,\NMerrily I dance and sing,
Dialogue: 0,0:00:15.31,0:00:23.19,Default,,0,0,0,,For the queen will never find out\NMy name is RUMPELSTILTSKIN.'"