[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1250_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 14
Video Position: 2484

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.35,Default,,0,0,0,,{\k102}Outside {\k28}the {\k52}magic {\k56}wizard {\k90}school,\N{\k32}you'd {\k30}take {\k34}this {\k28}all {\k26}for {\k57}granted.
Dialogue: 0,0:00:05.37,0:00:11.18,Default,,0,0,0,,{\k56}There {\k21}was {\k14}a {\k77}local {\k59}fishing {\k68}pool;\N{\k42}one {\k56}fish {\k24}was {\k58}gold, {\k106}enchanted.
Dialogue: 0,0:00:11.21,0:00:16.96,Default,,0,0,0,,{\k77}Ben's {\k50}thoughts {\k22}were {\k16}of {\k34}his {\k58}only\N{\k64}wish: {\k60}domain {\k26}of {\k78}magic {\k90}fishes.
Dialogue: 0,0:00:16.98,0:00:22.43,Default,,0,0,0,,{\k34}The {\k42}time {\k33}has {\k47}come {\k20}to {\k36}catch {\k22}the\N{\k52}fish {\k28}and {\k66}ask {\k32}for {\k34}grant {\k26}of {\k73}wishes.
Dialogue: 0,0:00:22.46,0:00:27.56,Default,,0,0,0,,{\k50}He {\k30}made {\k22}a {\k52}trap {\k30}from {\k56}nearby {\k68}crate\N{\k18}and {\k26}put {\k30}it {\k28}in {\k30}the {\k70}river.
Dialogue: 0,0:00:27.59,0:00:33.80,Default,,0,0,0,,{\k63}The {\k46}fish {\k38}swam {\k70}in, {\k56}falling {\k20}for {\k56}bait;\N{\k102}excitement {\k30}made {\k38}him {\k102}shiver.
Dialogue: 0,0:00:33.82,0:00:40.32,Default,,0,0,0,,{\k92}"Dear {\k66}fish, {\k60}please {\k34}help {\k42}me {\k26}in {\k22}my {\k56}quest.\N{\k34}My {\k26}wit {\k30}is {\k40}gone, {\k38}it {\k84}vanished.
Dialogue: 0,0:00:40.36,0:00:46.01,Default,,0,0,0,,{\k32}I {\k56}shall {\k46}return {\k30}you {\k24}to {\k22}your {\k84}nest\N{\k24}with {\k28}your {\k70}repute {\k149}untarnished."
Dialogue: 0,0:00:46.16,0:00:52.74,Default,,0,0,0,,{\k98}"Hello {\k38}dear {\k80}Ben, {\k18}I {\k36}knew {\k36}you'd\N{\k42}come. {\k60}Sweet {\k62}lure {\k34}I {\k60}swore {\k94}resisting.
Dialogue: 0,0:00:52.76,0:00:58.77,Default,,0,0,0,,{\k42}You {\k53}said {\k29}your {\k16}wit {\k40}is {\k46}truly {\k42}gone,\N{\k28}yet {\k74}I {\k48}see {\k28}it {\k155}existing."
Dialogue: 0,0:00:58.79,0:01:04.65,Default,,0,0,0,,{\k55}"I'm {\k56}quite {\k20}a {\k68}catch! {\k46}Lots {\k36}tried\N{\k20}in {\k66}vain, {\k38}their {\k42}baits {\k27}I {\k43}have {\k69}rejected
Dialogue: 0,0:01:04.68,0:01:10.54,Default,,0,0,0,,{\k48}From {\k26}what {\k42}I {\k40}see, {\k48}your {\k34}big\N{\k46}old {\k50}brain {\k60}seems {\k20}not {\k16}at {\k65}all {\k91}affected."
Dialogue: 0,0:01:10.56,0:01:16.81,Default,,0,0,0,,{\k82}But {\k34}Sir {\k46}Ben {\k38}Sweet {\k32}who\N{\k50}now's {\k28}a {\k28}bit {\k42}more {\k58}bitter {\k58}fellow {\k79}rather, {\k50}said,
Dialogue: 0,0:01:16.90,0:01:22.75,Default,,0,0,0,,{\k76}"Thank {\k132}you, {\k26}though {\k46}before\N{\k28}I {\k48}quit, {\k34}I'll {\k24}go {\k32}and {\k48}ask {\k91}another."
Dialogue: 0,0:01:22.78,0:01:28.88,Default,,0,0,0,,{\k72}He {\k34}dropped {\k23}the {\k51}fish {\k26}and {\k26}wished {\k30}it {\k66}well\N{\k30}and {\k42}felt {\k46}a {\k61}strange {\k103}sensation...
