[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.35,Default,,0,0,0,,Outside the magic wizard school,\Nyou'd take this all for granted.
Dialogue: 0,0:00:05.37,0:00:11.18,Default,,0,0,0,,There was a local fishing pool;\None fish was gold, enchanted.
Dialogue: 0,0:00:11.21,0:00:16.96,Default,,0,0,0,,Ben's thoughts were of his only\Nwish: domain of magic fishes.
Dialogue: 0,0:00:16.98,0:00:22.43,Default,,0,0,0,,The time has come to catch the\Nfish and ask for grant of wishes.
Dialogue: 0,0:00:22.46,0:00:27.56,Default,,0,0,0,,He made a trap from nearby crate\Nand put it in the river.
Dialogue: 0,0:00:27.59,0:00:33.80,Default,,0,0,0,,The fish swam in, falling for bait;\Nexcitement made him shiver.
Dialogue: 0,0:00:33.82,0:00:40.32,Default,,0,0,0,,"Dear fish, please help me in my quest.\NMy wit is gone, it vanished.
Dialogue: 0,0:00:40.36,0:00:46.01,Default,,0,0,0,,I shall return you to your nest\Nwith your repute untarnished."
Dialogue: 0,0:00:46.16,0:00:52.74,Default,,0,0,0,,"Hello dear Ben, I knew you'd\Ncome. Sweet lure I swore resisting.
Dialogue: 0,0:00:52.76,0:00:58.77,Default,,0,0,0,,You said your wit is truly gone,\Nyet I see it existing."
Dialogue: 0,0:00:58.79,0:01:04.65,Default,,0,0,0,,"I'm quite a catch! Lots tried\Nin vain, their baits I have rejected
Dialogue: 0,0:01:04.68,0:01:10.54,Default,,0,0,0,,From what I see, your big\Nold brain seems not at all affected."
Dialogue: 0,0:01:10.56,0:01:16.81,Default,,0,0,0,,But Sir Ben Sweet who\Nnow's a bit more bitter fellow rather,
Dialogue: 0,0:01:16.90,0:01:22.75,Default,,0,0,0,,said, "Thank you, though before\NI quit, I'll go and ask another."
Dialogue: 0,0:01:22.78,0:01:28.88,Default,,0,0,0,,He dropped the fish and wished it well\Nand felt a strange sensation...