[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1280
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Active Line: 2
Video Position: 568

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:08.56,Default,,0,0,0,,{\k125}Slowly {\k34}does {\k78}it, {\k44}here {\k18}we {\k162}go\Ninto {\k26}the {\k120}catcher, {\k76}away {\k58}you {\k82}go.
Dialogue: 0,0:00:08.58,0:00:14.70,Default,,0,0,0,,{\k182}It's {\k48}head {\k18}is {\k156}round,\Nit {\k30}digs {\k29}into {\k29}the {\k120}ground!
Dialogue: 0,0:00:14.72,0:00:18.94,Default,,0,0,0,,{\k91}There's {\k21}no {\k59}way {\k68}we're {\k103}catching {\k18}it {\k62}now!
