[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1560
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1560.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 168

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:05.57,Default,,0,0,0,,{\k49}And {\k49}now {\k73}waspy {\k37}is {\k109}settled\N{\k41}and {\k57}now {\k27}he {\k18}is {\k89}calm.
Dialogue: 0,0:00:05.60,0:00:14.54,Default,,0,0,0,,{\k62}I {\k54}release {\k79}him, {\k39}my {\k104}friend, {\k42}and {\k26}he {\k40}sits {\k24}\Non {\k28}my {\k194}palm. {\k16}I {\k48}love {\k44}you {\k94}waspy.
