[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.06,0:00:04.29,Default,,0,0,0,,'I will challenge Rhino,' said\NTickbird quietly.
Dialogue: 0,0:00:04.32,0:00:08.27,Default,,0,0,0,,All the animals looked at\NTickbird in surprise.
Dialogue: 0,0:00:08.29,0:00:11.34,Default,,0,0,0,,'If I win,' said Tickbird,
Dialogue: 0,0:00:11.36,0:00:17.21,Default,,0,0,0,,'Rhino must go and live on the Steep\NStony Slopes and leave us all in peace.'
Dialogue: 0,0:00:17.23,0:00:25.49,Default,,0,0,0,,'If I win,' snorted Rhino,\N'I will run and run even more.'