[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.07,Default,,0,0,0,,Suddenly Cheetah felt her\Ntail getting hot.
Dialogue: 0,0:00:05.09,0:00:07.81,Default,,0,0,0,,She stood up\Nand started to walk.
Dialogue: 0,0:00:07.84,0:00:12.73,Default,,0,0,0,,Then she started to trot.\NThen she started to run.
Dialogue: 0,0:00:12.75,0:00:16.03,Default,,0,0,0,,Soon she found herself\Nracing like the wind
Dialogue: 0,0:00:16.06,0:00:19.61,Default,,0,0,0,,across the sandy African Plain\Naway from the fire.
