[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1210/NAR_1210_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 4
Video Position: 588

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.09,0:00:04.37,Default,,0,0,0,,{\k8} {\k88}Suddenly {\k44}Cheetah {\k22}felt {\k18}her\N{\k46}tail {\k31}getting {\k71}hot.
Dialogue: 0,0:00:04.80,0:00:07.25,Default,,0,0,0,,{\k28} {\k29}She {\k15}stood {\k40}up\N{\k11}and {\k48}started {\k7}to {\k67}walk.
Dialogue: 0,0:00:07.68,0:00:12.41,Default,,0,0,0,,{\k14} {\k20}Then {\k18}she {\k43}started {\k16}to {\k110}trot.\N{\k43}Then {\k21}she {\k35}started {\k13}to {\k140}run.
Dialogue: 0,0:00:12.68,0:00:15.74,Default,,0,0,0,,{\k9} {\k59}Soon {\k24}she {\k28}found {\k40}herself\N{\k59}racing {\k25}like {\k11}the {\k51}wind
Dialogue: 0,0:00:15.90,0:00:19.61,Default,,0,0,0,,{\k14} {\k40}across {\k12}the {\k60}sandy {\k63}African {\k55}Plain\N{\k35}away {\k21}from {\k16}the {\k55}fire.
