[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1210_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 482

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.07,Default,,0,0,0,,{\k202}Suddenly {\k46}Cheetah {\k22}felt {\k64}her\Ntail {\k32}getting {\k141}hot.
Dialogue: 0,0:00:05.09,0:00:07.81,Default,,0,0,0,,{\k25}She {\k16}stood {\k66}up\Nand {\k32}started {\k18}to {\k115}walk.
Dialogue: 0,0:00:07.84,0:00:12.73,Default,,0,0,0,,{\k32}Then {\k14}she {\k32}started {\k20}to {\k148}trot.\NThen {\k24}she {\k36}started {\k12}to {\k171}run.
Dialogue: 0,0:00:12.75,0:00:16.03,Default,,0,0,0,,{\k53}Soon {\k36}she {\k24}found {\k84}herself\Nracing {\k32}like {\k26}the {\k73}wind
Dialogue: 0,0:00:16.06,0:00:19.61,Default,,0,0,0,,{\k49}across {\k17}the {\k48}sandy {\k61}African {\k95}Plain\Naway {\k23}from {\k23}the {\k39}fire.
