[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.75,Default,,0,0,0,,At last, the horse stopped moving.
Dialogue: 0,0:00:02.77,0:00:06.53,Default,,0,0,0,,Odysseus and his mean \Ncould hear music and singing.
Dialogue: 0,0:00:06.55,0:00:10.16,Default,,0,0,0,,The Trojans were celebrating their\Nvictory over the Greeks.
Dialogue: 0,0:00:10.18,0:00:13.71,Default,,0,0,0,,For hours the beating\Nof drums echoed.