[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 306

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.75,Default,,0,0,0,,{\k16}At {\k68}last, {\k22}the {\k50}horse {\k42}stopped {\k77}moving.
Dialogue: 0,0:00:02.77,0:00:06.53,Default,,0,0,0,,{\k105}Odysseus {\k16}and {\k24}his {\k36}mean\N{\k26}could {\k28}hear {\k42}music {\k32}and {\k67}singing.
Dialogue: 0,0:00:06.55,0:00:10.16,Default,,0,0,0,,{\k45}The {\k46}Trojans {\k26}were {\k60}celebrating {\k28}their\N{\k42}victory {\k22}over {\k22}the {\k70}Greeks.
Dialogue: 0,0:00:10.18,0:00:13.71,Default,,0,0,0,,{\k48}For {\k68}hours {\k24}the {\k34}beating\N{\k24}of {\k50}drums {\k105}echoed.
