[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1080/NAR_1080_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 4
Video Position: 785

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.63,Default,,0,0,0,,{\k64}"Out {\k9}of {\k50}everything {\k12}in {\k9}the {\k52}solar {\k108}system,\NI {\k20}now {\k19}want {\k7}to {\k62}focus {\k43}on {\k14}the {\k94}moon.
Dialogue: 0,0:00:05.65,0:00:11.28,Default,,0,0,0,,{\k37}The {\k43}moon {\k23}goes {\k33}around {\k46}Earth {\k74}\Nonce {\k35}every {\k192}27.3 {\k80}days,
Dialogue: 0,0:00:11.30,0:00:17.66,Default,,0,0,0,,{\k28}and {\k11}in {\k145}1969, {\k84}Neil {\k87}Armstrong {\k34}became {\k25}\Nthe {\k33}first {\k42}person {\k15}to {\k23}set {\k35}foot {\k14}on {\k60}it.
Dialogue: 0,0:00:17.69,0:00:19.91,Default,,0,0,0,,{\k30}Do {\k18}you {\k20}see {\k23}his {\k27}special {\k46}space {\k58}suit?
Dialogue: 0,0:00:19.93,0:00:26.18,Default,,0,0,0,,{\k49}If {\k23}you {\k31}wanted {\k14}one {\k13}of {\k120}those,it {\k57}would\Ncost {\k44}about {\k67}12 {\k87}million {\k120}dollars."
