[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1080/NAR_1080_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 4
Video Position: 774

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.63,Default,,0,0,0,,{\k57} {\k9}"Out {\k18}of {\k50}everything {\k10}in {\k8}the {\k44}solar {\k92}system,\N{\k16}I {\k20}now {\k25}want {\k10}to {\k92}focus {\k17}on {\k7}the {\k88}moon.
Dialogue: 0,0:00:05.65,0:00:11.28,Default,,0,0,0,,{\k39} {\k11}The {\k30}moon {\k30}goes {\k39}around {\k78}Earth \N{\k37}once {\k44}every {\k185}27.3 {\k70}days,
Dialogue: 0,0:00:11.30,0:00:17.66,Default,,0,0,0,,{\k25} {\k9}and {\k13}in {\k179}1969, {\k61}Neil {\k84}Armstrong {\k28}became \N{\k13}the {\k47}first {\k42}person {\k12}to {\k34}set {\k22}foot {\k15}on {\k52}it.
Dialogue: 0,0:00:17.69,0:00:19.91,Default,,0,0,0,,{\k25} {\k11}Do {\k12}you {\k20}see {\k32}his {\k27}special {\k37}space {\k58}suit?
Dialogue: 0,0:00:19.93,0:00:26.18,Default,,0,0,0,,{\k39} {\k10}If {\k23}you {\k36}wanted {\k19}one {\k9}of {\k108}those,{\k9} it {\k25}would\N{\k36} cost {\k54}about {\k60}12 {\k77}million {\k120}dollars."
