[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1150.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 422

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.71,Default,,0,0,0,,{\k82}Peter {\k26}was {\k64}most {\k86}dreadfully {\k132}frightened.\N{\k36}He {\k48}rushed {\k54}all {\k36}over {\k18}the {\k89}garden,
Dialogue: 0,0:00:06.74,0:00:10.37,Default,,0,0,0,,{\k31}for {\k25}he {\k26}had {\k52}forgotten {\k22}the\N{\k44}way {\k28}back {\k12}to {\k22}the {\k101}gate.
Dialogue: 0,0:00:10.82,0:00:14.07,Default,,0,0,0,,{\k50}He {\k30}lost {\k18}one {\k18}of {\k26}his {\k50}shoes\N{\k22}among {\k22}the {\k89}cabbages.
