[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 7
Video Position: 854

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:02.67,Default,,0,0,0,,{\k16} {\k17}At {\k19}the {\k58}onset {\k13}of {\k13}the {\k127}1970s,
Dialogue: 0,0:00:02.75,0:00:07.16,Default,,0,0,0,,{\k26} {\k61}valiant {\k74}warriors {\k30}came {\k73}together {\k32}to\N{\k39}fight {\k17}the {\k89}unfairness.
Dialogue: 0,0:00:07.20,0:00:09.62,Default,,0,0,0,,{\k21} {\k44}Like {\k28}any {\k52}athlete {\k35}worth {\k15}her {\k47}sweat,
Dialogue: 0,0:00:09.66,0:00:15.23,Default,,0,0,0,,{\k22} {\k96}Congresswoman {\k39}Edith {\k46}Green {\k51}stepped {\k14}up\N{\k15}to {\k13}the {\k45}plate {\k19}to {\k65}challenge {\k50}athletic {\k82}injustice.
Dialogue: 0,0:00:15.27,0:00:21.07,Default,,0,0,0,,{\k38} {\k31}She {\k39}teamed {\k23}up {\k11}with {\k59}Shirley {\k95}Chisholm,\N{\k43}Patsy {\k89}Mink, {\k13}and {\k72}scores {\k16}of {\k51}others
Dialogue: 0,0:00:21.09,0:00:25.01,Default,,0,0,0,,{\k34} {\k12}who {\k18}took {\k4}a {\k57}solid {\k59}stand {\k49}against\N{\k100}educational, {\k59}athletic,
Dialogue: 0,0:00:25.03,0:00:28.19,Default,,0,0,0,,{\k19} {\k21}and {\k64}financial {\k90}discrimination {\k21}with\N{\k46}federal {\k55}funds.
Dialogue: 0,0:00:28.45,0:00:34.15,Default,,0,0,0,,{\k41} {\k70}"Enough!" {\k21}they {\k104}said. {\k45}"Equal {\k50}rights\N{\k20}for {\k48}girls {\k31}and {\k140}boys!"
