[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090(1)
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:03.14,Default,,0,0,0,,At the onset of the 1970s,
Dialogue: 0,0:00:03.16,0:00:07.36,Default,,0,0,0,,valiant warriors came together to\Nfight the unfairness.
Dialogue: 0,0:00:07.38,0:00:12.09,Default,,0,0,0,,Like any athlete worth her sweat,\NCongresswoman Edith Green
Dialogue: 0,0:00:12.11,0:00:15.97,Default,,0,0,0,,stepped up to the plate to challenge\Nathletic injustice.
Dialogue: 0,0:00:15.99,0:00:21.07,Default,,0,0,0,,She teamed up with Shirley Chisholm,\NPatsy Mink, and scores of others
Dialogue: 0,0:00:21.09,0:00:25.47,Default,,0,0,0,,who took a solid stand against\Neducational, athletic,
Dialogue: 0,0:00:25.49,0:00:28.83,Default,,0,0,0,,and financial discrimination with\Nfederal funds.
Dialogue: 0,0:00:28.85,0:00:34.15,Default,,0,0,0,,"Enough!" they said. "Equal rights\Nfor girls and boys!"