[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 908

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.43,Default,,0,0,0,,{\k27} {\k25}"When {\k24}the {\k55}ground {\k54}starts {\k8}to {\k96}shake\N{\k16}and {\k12}the {\k93}leaves {\k32}start {\k15}to {\k86}fall,
Dialogue: 0,0:00:05.46,0:00:11.08,Default,,0,0,0,,{\k21} {\k30}it {\k115}grumbles {\k44}and {\k94}fumbles\N{\k29}through {\k96}trees {\k21}that {\k16}are {\k96}tall.
Dialogue: 0,0:00:11.11,0:00:16.37,Default,,0,0,0,,{\k37} {\k17}It {\k100}snacks {\k13}on {\k39}young {\k89}things\N{\k12}and {\k21}has {\k79}mush {\k18}as {\k9}a {\k92}side.
Dialogue: 0,0:00:16.39,0:00:21.61,Default,,0,0,0,,{\k14} {\k12}With {\k33}its {\k36}great {\k46}sense {\k9}of {\k108}smell\N{\k16}there {\k13}is {\k44}no {\k50}place {\k20}to {\k121}hide.
Dialogue: 0,0:00:21.64,0:00:25.83,Default,,0,0,0,,{\k47} {\k51}However {\k112}strong, {\k67}however {\k137}defiant..."
Dialogue: 0,0:00:25.85,0:00:30.62,Default,,0,0,0,,{\k46} {\k53}"There's {\k35}no {\k72}such {\k41}thing\N{\k17}as {\k28}a {\k185}Giant!"
