[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.43,Default,,0,0,0,,"When the ground starts to shake\Nand the leaves start to fall,
Dialogue: 0,0:00:05.46,0:00:11.08,Default,,0,0,0,,it grumbles and fumbles\Nthrough trees that are tall.
Dialogue: 0,0:00:11.11,0:00:16.37,Default,,0,0,0,,It snacks on young things\Nand has mush as a side.
Dialogue: 0,0:00:16.39,0:00:21.61,Default,,0,0,0,,With its great sense of smell\Nthere is no place to hide.
Dialogue: 0,0:00:21.64,0:00:25.83,Default,,0,0,0,,However strong and however defiant..."
Dialogue: 0,0:00:25.85,0:00:30.62,Default,,0,0,0,,"There's no such thing\Nas a Giant!"