[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_340.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 764

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.10,0:00:11.10,Default,,0,0,0,,{\k70}Benson {\k48}Bass {\k34}settles {\k40}down\N{\k20}on {\k22}a {\k12}chair {\k18}in {\k18}the {\k118}nook.
Dialogue: 0,0:00:11.12,0:00:16.36,Default,,0,0,0,,{\k18}He {\k38}plans {\k26}to {\k48}relax {\k14}with\N{\k18}a {\k70}pipe {\k24}and {\k36}a {\k232}book.
Dialogue: 0,0:00:16.39,0:00:21.68,Default,,0,0,0,,{\k49}These {\k50}rare {\k46}quiet {\k76}moments\N{\k26}are {\k48}ones {\k50}he {\k184}enjoys.
Dialogue: 0,0:00:21.71,0:00:25.49,Default,,0,0,0,,{\k29}Then {\k30}all {\k18}of {\k14}a {\k48}sudden\N{\k18}a {\k76}horrible {\k145}noise!
