[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.10,0:00:11.10,Default,,0,0,0,,Benson Bass settles down\Non a chair in the nook.
Dialogue: 0,0:00:11.12,0:00:16.36,Default,,0,0,0,,He plans to relax with\Na pipe and a book.
Dialogue: 0,0:00:16.39,0:00:21.68,Default,,0,0,0,,These rare quiet moments\Nare ones he enjoys.
Dialogue: 0,0:00:21.71,0:00:25.49,Default,,0,0,0,,Then all of a sudden\Na horrible noise!
