[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_2/spreads/spread_1120/NAR_340.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 764

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.10,0:00:11.10,Default,,0,0,0,,{\k27} {\k43}Benson {\k27}Bass {\k49}settles {\k36}down\N{\k13}on {\k18}a {\k40}chair {\k14}in {\k15}the {\k118}nook.
Dialogue: 0,0:00:11.12,0:00:16.36,Default,,0,0,0,,{\k4} {\k14}He {\k38}plans {\k19}to {\k58}relax {\k11}with\N{\k11}a {\k79}pipe {\k13}and {\k14}a {\k263}book.
Dialogue: 0,0:00:16.39,0:00:21.68,Default,,0,0,0,,{\k9} {\k40}These {\k44}rare {\k52}quiet {\k77}moments\N{\k18}are {\k55}ones {\k36}he {\k198}enjoys.
Dialogue: 0,0:00:21.71,0:00:25.49,Default,,0,0,0,,{\k3} {\k26}Then {\k19}all {\k16}of {\k10}a {\k53}sudden\N{\k13}a {\k72}horrible {\k166}noise!
