[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2080_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.53,0:00:02.26,Default,,0,0,0,,Quickshadow drives into the ocean!
Dialogue: 0,0:00:02.39,0:00:05.72,Default,,0,0,0,,Heatwave changes into boat\Nmode and takes off after her.
Dialogue: 0,0:00:06.32,0:00:10.20,Default,,0,0,0,,Blades lowers his winch, picks up\NBoulder, and heads out to sea.
Dialogue: 0,0:00:11.58,0:00:13.85,Default,,0,0,0,,Underwater, Quickshadow realizes
Dialogue: 0,0:00:13.93,0:00:17.62,Default,,0,0,0,,the device is attached to her\Nundercarriage. She has an idea.
Dialogue: 0,0:00:18.03,0:00:21.06,Default,,0,0,0,,"Blades, might I trouble you\Nfor a lift?" she asks.
Dialogue: 0,0:00:21.92,0:00:23.92,Default,,0,0,0,,Blades lowers Boulder into the ocean.
Dialogue: 0,0:00:24.67,0:00:27.64,Default,,0,0,0,,He grabs Quickshadow's bumper\Nand lifts her out of the water.
Dialogue: 0,0:00:28.12,0:00:31.30,Default,,0,0,0,,Chief Burns and Kade\Npull Cody to safety.