[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_2/spreads/Spread_2080/NAR_2080_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 921

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.53,0:00:02.26,Default,,0,0,0,,{\k4} {\k49}Quickshadow {\k29}drives {\k20}into {\k10}the {\k61}ocean!
Dialogue: 0,0:00:02.39,0:00:05.72,Default,,0,0,0,,{\k16} {\k44}Heatwave {\k42}changes {\k28}into {\k20}boat\N{\k51}mode {\k19}and {\k33}takes {\k23}off {\k34}after {\k23}her.
Dialogue: 0,0:00:06.32,0:00:10.20,Default,,0,0,0,,{\k9} {\k34}Blades {\k35}lowers {\k15}his {\k75}winch, {\k23}picks {\k20}up\N{\k63}Boulder, {\k14}and {\k26}heads {\k20}out {\k9}to {\k45}sea.
Dialogue: 0,0:00:11.58,0:00:13.85,Default,,0,0,0,,{\k10} {\k100}Underwater, {\k53}Quickshadow {\k64}realizes
Dialogue: 0,0:00:13.93,0:00:17.62,Default,,0,0,0,,{\k12} {\k12}the {\k42}device {\k8}is {\k55}attached {\k6}to {\k10}her\N{\k126}undercarriage. {\k14}She {\k19}has {\k14}an {\k51}idea.
Dialogue: 0,0:00:18.03,0:00:21.06,Default,,0,0,0,,{\k17} {\k76}"Blades, {\k12}might {\k14}I {\k28}trouble {\k19}you\N{\k11}for {\k10}a {\k61}lift?" {\k14}she {\k41}asks.
Dialogue: 0,0:00:21.92,0:00:23.92,Default,,0,0,0,,{\k11} {\k32}Blades {\k41}lowers {\k33}Boulder {\k28}into {\k9}the {\k46}ocean.
Dialogue: 0,0:00:24.67,0:00:27.64,Default,,0,0,0,,{\k7} {\k11}He {\k36}grabs {\k56}Quickshadow's {\k61}bumper\N{\k14}and {\k24}lifts {\k10}her {\k13}out {\k14}of {\k10}the {\k41}water.
Dialogue: 0,0:00:28.12,0:00:30.71,Default,,0,0,0,,{\k9} {\k32}Chief {\k26}Burns {\k15}and {\k33}Kade\N{\k21}pull {\k47}Cody {\k11}to {\k65}safety.
