[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.19,Default,,0,0,0,,Mr. McGregor was quite sure that \NPeter was somewhere in the tool-shed,
Dialogue: 0,0:00:06.21,0:00:09.22,Default,,0,0,0,,perhaps hidden underneath a flower-pot.
Dialogue: 0,0:00:09.57,0:00:15.15,Default,,0,0,0,,He began to turn them over \Ncarefully, looking under each.
Dialogue: 0,0:00:15.18,0:00:19.91,Default,,0,0,0,,Presently Peter sneezed -\N"Kertyschoo!"
Dialogue: 0,0:00:19.93,0:00:24.50,Default,,0,0,0,,Mr. McGregor was\Nafter him in no time,
