[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1210.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 724

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.19,Default,,0,0,0,,{\k80}Mr. {\k88}McGregor {\k28}was {\k44}quite {\k66}sure {\k38}that\N{\k36}Peter {\k20}was {\k62}somewhere {\k20}in {\k30}the {\k107}tool-shed,
Dialogue: 0,0:00:06.21,0:00:09.22,Default,,0,0,0,,{\k62}perhaps {\k33}hidden {\k66}underneath {\k30}a {\k110}flower-pot.
Dialogue: 0,0:00:09.57,0:00:15.15,Default,,0,0,0,,{\k53}He {\k52}began {\k20}to {\k44}turn {\k28}them {\k38}over\N{\k112}carefully, {\k30}looking {\k54}under {\k127}each.
Dialogue: 0,0:00:15.18,0:00:19.91,Default,,0,0,0,,{\k142}Presently {\k46}Peter {\k148}sneezed-\N{\k137}"Kertyschoo!"
Dialogue: 0,0:00:19.93,0:00:24.50,Default,,0,0,0,,{\k91}Mr. {\k66}McGregor {\k28}was\N{\k30}after {\k22}him {\k22}in {\k38}no {\k160}time,
