[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1440
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.62,Default,,0,0,0,,The cat left the house straightaway.\N"She too has asked me to be godmother.
Dialogue: 0,0:00:05.65,0:00:12.26,Default,,0,0,0,,I can't refuse as the littel one has \Nblack fur and white paws,"
Dialogue: 0,0:00:12.29,0:00:20.28,Default,,0,0,0,,the cat called to the mouse."Top-Off,\NHalf-Finished", mumbled the mouse.
Dialogue: 0,0:00:20.31,0:00:26.73,Default,,0,0,0,,"They're such odd names,i don't know\Nwhat to believe.but off you go,then."