[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1440/NAR_1440.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 17

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.54,0:00:05.84,Default,,0,0,0,,{\k25} {\k11}The {\k30}cat {\k30}left {\k13}the {\k41}house {\k137}straightaway.\N{\k40}"She {\k26}too {\k20}has {\k46}asked {\k18}me {\k14}to {\k15}be {\k42}godmother.
Dialogue: 0,0:00:05.85,0:00:12.26,Default,,0,0,0,,{\k40} {\k24}I {\k48}can't {\k108}refuse {\k20}as {\k14}the {\k31}littel {\k25}one {\k33}has\N{\k47}black {\k39}fur {\k41}and {\k50}white {\k121}paws,"
Dialogue: 0,0:00:12.29,0:00:20.28,Default,,0,0,0,,{\k27} {\k12}the {\k36}cat {\k37}called {\k6}to {\k14}the {\k252}mouse.{\k132}"Top-Off,\N{\k167}Half-Finished", {\k46}mumbled {\k13}the {\k57}mouse.
Dialogue: 0,0:00:20.31,0:00:26.73,Default,,0,0,0,,{\k72} {\k13}"They're {\k38}such {\k30}odd {\k119}names, {\k15}i {\k18}don't {\k18}know\N{\k19}what {\k15}to {\k131}believe. {\k13}but {\k14}off {\k27}you {\k31}go, {\k69}then."
