[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1440
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1440.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 168

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.72,0:00:05.62,Default,,0,0,0,,{\k18}The {\k30}cat {\k26}left {\k16}the {\k30}house {\k140}straightaway.\N{\k42}"She {\k34}too {\k18}has {\k26}asked {\k44}me {\k18}to {\k20}be {\k28}godmother.
Dialogue: 0,0:00:05.65,0:00:12.26,Default,,0,0,0,,{\k85}I {\k32}can't {\k118}refuse {\k18}as {\k18}the {\k32}littel {\k22}one {\k58}has\N{\k40}black {\k34}fur {\k38}and {\k54}white {\k112}paws,"
Dialogue: 0,0:00:12.29,0:00:20.28,Default,,0,0,0,,{\k39}the {\k36}cat {\k44}called {\k18}to {\k24}the {\k222}mouse.{\k142}"Top-Off,\N{\k156}Half-Finished", {\k30}mumbled {\k23}the {\k65}mouse.
Dialogue: 0,0:00:20.31,0:00:26.73,Default,,0,0,0,,{\k71}"They're {\k48}such {\k34}odd {\k114}names,{\k16}i {\k22}don't {\k19}know\N{\k15}what {\k18}to {\k124}believe.{\k18}but {\k24}off {\k18}you {\k28}go,{\k73}then."
