[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1250
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:04.17,Default,,0,0,0,,And Aunty Jane Giant\Nwho tries to be quiet,
Dialogue: 0,0:00:04.20,0:00:09.58,Default,,0,0,0,,likes hide and seek games\Nand a rather bland diet.
Dialogue: 0,0:00:09.60,0:00:14.53,Default,,0,0,0,,Now the Ghosts are my uncles,\Nwho like making trouble.
Dialogue: 0,0:00:14.56,0:00:19.47,Default,,0,0,0,,And the stake was in reference\Nto bursting their bubble.