[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1090_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Video Position: 879

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:03.58,Default,,0,0,0,,{\k25} {\k24}"We {\k24}are {\k54}grumpy {\k44}because {\k30}our {\k63}planet\N{\k48}ATCHOO
Dialogue: 0,0:00:03.60,0:00:09.15,Default,,0,0,0,,{\k1} {\k26}is {\k36}covered {\k23}in {\k43}dust {\k11}and {\k40}makes {\k32}us\N{\k81}ATCHOO, {\k48}sneeze {\k18}all {\k39}day {\k68}ATCHOO {\k89}long!"
Dialogue: 0,0:00:09.17,0:00:14.82,Default,,0,0,0,,{\k116} {\k55}"Planet {\k114}Atchoo? {\k14}I've {\k34}never {\k27}heard\N{\k11}of {\k72}that!" {\k18}said {\k14}the {\k90}banana.
Dialogue: 0,0:00:14.85,0:00:20.99,Default,,0,0,0,,{\k31} {\k72}"No! {\k22}It's {\k30}not {\k48}called {\k54}Planet {\k81}Atchoo-\N{\k25} it's {\k62}called {\k9}the {\k84}MOON!" {\k21}said {\k10}the {\k65}alien.
Dialogue: 0,0:00:21.01,0:00:24.76,Default,,0,0,0,,{\k12} {\k7}And {\k17}he {\k41}pointed {\k8}to {\k7}a {\k37}big {\k85}banana-shaped\N{\k43}planet {\k12}in {\k9}the {\k97}sky.
