[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:03.58,Default,,0,0,0,,"We are grumpy becusae our planet\NATCHOO
Dialogue: 0,0:00:03.60,0:00:09.15,Default,,0,0,0,,is covered in dust and makes us\NATCHOO, sneeze all day ATCHOO long!"
Dialogue: 0,0:00:09.17,0:00:14.82,Default,,0,0,0,,"Planet Atchoo? I've never heard\Nof that!" said the banana.
Dialogue: 0,0:00:14.85,0:00:20.99,Default,,0,0,0,,"No! It's not called Planet Atchoo -\Nit's called the MOON!" said the alien.
Dialogue: 0,0:00:21.01,0:00:24.76,Default,,0,0,0,,And he pointed to a big banana-shaped\Nplanet in the sky.