[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:06.75,Default,,0,0,0,,Ola looked out and realised how truly\Nbig this event was and now
Dialogue: 0,0:00:06.78,0:00:13.29,Default,,0,0,0,,she was up next. The presenter, \NRyan Rhino, called her name
Dialogue: 0,0:00:13.32,0:00:16.91,Default,,0,0,0,,and the crowd screamed in excitement.
Dialogue: 0,0:00:16.93,0:00:22.37,Default,,0,0,0,,The crowd roared and danced\Nand cheered.