[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1240_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 671

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:06.75,Default,,0,0,0,,{\k20} {\k43}Ola {\k30}looked {\k79}out {\k19}and {\k63}realized {\k35}how {\k93}truly\N{\k29}big {\k19}this {\k38}event {\k87}was {\k20}and {\k63}now
Dialogue: 0,0:00:06.78,0:00:13.29,Default,,0,0,0,,{\k10} {\k44}she {\k27}was {\k18}up {\k212}next. {\k19}The {\k82}presenter,\N{\k43}Ryan {\k91}Rhino, {\k46}called {\k12}her {\k47}name
Dialogue: 0,0:00:13.32,0:00:16.91,Default,,0,0,0,,{\k10} {\k15}and {\k15}the {\k68}crowd {\k110}screamed {\k10}in {\k131}excitement.
Dialogue: 0,0:00:16.93,0:00:22.37,Default,,0,0,0,,{\k87} {\k16}The {\k69}crowd {\k92}roared {\k48}and {\k83}danced\N{\k55}and {\k94}cheered.
