[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5070_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.34,Default,,0,0,0,,With a shelter built, Cody \Nrealizes he's very hungry.
Dialogue: 0,0:00:04.36,0:00:07.44,Default,,0,0,0,,The Bots are determined \Nto find their friend some food.
Dialogue: 0,0:00:07.46,0:00:11.61,Default,,0,0,0,,They search the beach and \Ntide pool but find very little.
Dialogue: 0,0:00:11.63,0:00:14.83,Default,,0,0,0,,Defeated, the Bots return to \NCody without any food.
Dialogue: 0,0:00:14.85,0:00:19.41,Default,,0,0,0,,Luckily, Cody has found some food\Non his own - fish from the stream!
Dialogue: 0,0:00:19.44,0:00:24.41,Default,,0,0,0,,"I'm confused," Blades says. "Did\Nwe roll to the rescue or did Cody?"
Dialogue: 0,0:00:24.44,0:00:27.22,Default,,0,0,0,,"Don't worry. You tried,"\Nsays Cody.
Dialogue: 0,0:00:27.25,0:00:30.50,Default,,0,0,0,,"Do you know what I really\Nneed? Firewood!"