[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5070/NAR_5070_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 914

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:04.34,Default,,0,0,0,,{\k13} {\k10}With {\k9}a {\k47}shelter {\k56}built, {\k30}Cody\N{\k63}realizes {\k22}he's {\k31}very {\k106}hungry.
Dialogue: 0,0:00:04.36,0:00:07.44,Default,,0,0,0,,{\k9} {\k12}The {\k26}Bots {\k12}are {\k81}determined\N{\k15}to {\k21}find {\k15}their {\k22}friend {\k20}some {\k75}food.
Dialogue: 0,0:00:07.46,0:00:10.74,Default,,0,0,0,,{\k16} {\k10}They {\k33}search {\k13}the {\k53}beach {\k15}and\N{\k43}tide {\k39}pool {\k9}but {\k31}find {\k23}very {\k43}little.
Dialogue: 0,0:00:11.63,0:00:14.83,Default,,0,0,0,,{\k9} {\k72}Defeated, {\k11}the {\k25}Bots {\k32}return {\k12}to\N{\k33}Cody {\k30}without {\k20}any {\k76}food.
Dialogue: 0,0:00:14.85,0:00:18.75,Default,,0,0,0,,{\k9} {\k85}Luckily, {\k25}Cody {\k13}has {\k19}found {\k17}some {\k19}food\N{\k11}on {\k14}his {\k74}own- {\k27}fish {\k16}from {\k6}the {\k121}stream!
Dialogue: 0,0:00:19.44,0:00:24.41,Default,,0,0,0,,{\k9} {\k19}"I'm {\k100}confused," {\k33}Blades {\k74}says. {\k9}"Did\N{\k17}we {\k28}roll {\k11}to {\k8}the {\k62}rescue {\k13}or {\k16}did {\k98}Cody?"
Dialogue: 0,0:00:24.44,0:00:26.77,Default,,0,0,0,,{\k10} {\k24}"Don't {\k53}worry. {\k18}You {\k49}tried,"\N{\k26}says {\k98}Cody.
Dialogue: 0,0:00:27.25,0:00:30.50,Default,,0,0,0,,{\k9} {\k7}"Do {\k7}you {\k13}know {\k8}what {\k11}I {\k24}really\N{\k88}need? {\k158}Firewood!"
