[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_ 3220-3230
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3220-3230_fix.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 817

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.06,Default,,0,0,0,,{\k60}Later, {\k16}at {\k76}lunch, {\k28}Clark {\k26}was {\k42}playing\N{\k58}whirly-doodle.
Dialogue: 0,0:00:03.09,0:00:08.03,Default,,0,0,0,,{\k41}After {\k22}one {\k24}wild {\k100}game, {\k14}he {\k20}spun {\k32}into {\k20}the\N{\k22}sea {\k37}grass {\k15}and {\k32}landed {\k12}with {\k18}a {\k85}thump.
Dialogue: 0,0:00:08.05,0:00:14.76,Default,,0,0,0,,{\k41}And {\k80}there {\k20}in {\k26}the {\k94}green, {\k34}he {\k27}spotted\N{\k125}something. {\k94}Clark {\k20}parted {\k22}the {\k88}grass,
Dialogue: 0,0:00:14.94,0:00:18.90,Default,,0,0,0,,{\k32}and {\k26}right {\k20}before {\k40}his {\k60}eyes, {\k22}he {\k22}found {\k24}the\N{\k114}tiniest, {\k36}pinkest
Dialogue: 0,0:00:18.92,0:00:23.62,Default,,0,0,0,,{\k76}most {\k66}perfect {\k64}heart-shaped {\k66}shell.\N{\k38}Clark {\k30}thought {\k22}of {\k48}Joey's {\k60}words.
Dialogue: 0,0:00:23.74,0:00:28.44,Default,,0,0,0,,{\k40}Could {\k66}something {\k76}small {\k24}be {\k22}best {\k14}of {\k228}all?
