[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_3/spreads/spread_3260/NAR_3220-3230_fix.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 806

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.06,Default,,0,0,0,,{\k12} {\k53}Later, {\k13}at {\k77}lunch, {\k29}Clark {\k23}was {\k36}playing\N{\k63}whirly-doodle.
Dialogue: 0,0:00:03.09,0:00:08.03,Default,,0,0,0,,{\k27} {\k30}After {\k30}one {\k31}wild {\k69}game, {\k14}he {\k28}spun {\k24}into {\k11}the\N{\k31}sea {\k37}grass {\k15}and {\k32}landed {\k12}with {\k18}a {\k85}thump.
Dialogue: 0,0:00:08.05,0:00:14.76,Default,,0,0,0,,{\k28} {\k19}And {\k84}there {\k19}in {\k9}the {\k109}green, {\k30}he {\k32}spotted\N{\k113}something. {\k95}Clark {\k32}parted {\k11}the {\k90}grass,
Dialogue: 0,0:00:14.94,0:00:19.18,Default,,0,0,0,,{\k25} {\k14}and {\k19}right {\k34}before {\k23}his {\k54}eyes, {\k17}he {\k31}found {\k32}the\N{\k111}tiniest, {\k36}pinkest
Dialogue: 0,0:00:19.20,0:00:23.62,Default,,0,0,0,,{\k24} {\k32}most {\k64}perfectly {\k49}heart-shaped {\k72}shell.\N{\k44}Clark {\k18}thought {\k19}of {\k58}Joey's {\k62}words.
Dialogue: 0,0:00:23.64,0:00:26.87,Default,,0,0,0,,{\k13} {\k15}Could {\k67}something {\k97}small {\k24}be {\k24}best {\k12}of {\k71}all?
