[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_ 3220-3230
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.06,Default,,0,0,0,,Later, at lunch, Clark was playing\Nwhirly-doodle.
Dialogue: 0,0:00:03.09,0:00:08.03,Default,,0,0,0,,After one wild game, he spun into the\Nsea grass and landed with a thump.
Dialogue: 0,0:00:08.05,0:00:14.30,Default,,0,0,0,,And there in the green, he spotted\Nsomething. Clark parted the grass,
Dialogue: 0,0:00:14.32,0:00:18.90,Default,,0,0,0,,and right before his eyes, he found the\Ntiniest, pinkest
Dialogue: 0,0:00:18.92,0:00:24.25,Default,,0,0,0,,most perfect heart-shaped shell.\NClark thought of Joey's words.
Dialogue: 0,0:00:24.27,0:00:28.44,Default,,0,0,0,,Could something small be best of all?