[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1230_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 6
Video Position: 1061

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:04.51,Default,,0,0,0,,{\k37} {\k17}The {\k64}gentleman {\k54}raised {\k18}his {\k43}eyes\N{\k44}above {\k21}his {\k132}newspaper
Dialogue: 0,0:00:04.53,0:00:13.90,Default,,0,0,0,,{\k7} {\k21}and {\k55}looked {\k87}curiously {\k18}at {\k205}Jemima-\N{\k132}"Madam, {\k34}have {\k15}you {\k49}lost {\k34}your {\k142}way?" {\k28}said {\k110}he.
Dialogue: 0,0:00:13.92,0:00:18.58,Default,,0,0,0,,{\k56} {\k14}He {\k15}had {\k8}a {\k68}long {\k40}bushy {\k93}tail\N{\k18}which {\k10}he {\k20}was {\k31}sitting {\k93}upon,
Dialogue: 0,0:00:18.61,0:00:22.26,Default,,0,0,0,,{\k7} {\k17}as {\k9}the {\k51}stump {\k29}was\N{\k55}somewhat {\k197}damp.
Dialogue: 0,0:00:22.29,0:00:27.00,Default,,0,0,0,,{\k19} {\k59}Jemima {\k39}thought {\k30}him {\k58}mighty {\k70}civil\N{\k26}and {\k170}handsome.
Dialogue: 0,0:00:27.02,0:00:30.62,Default,,0,0,0,,{\k29} {\k32}She {\k73}explained {\k22}that\N{\k14}she {\k19}had {\k22}not {\k34}lost {\k16}her {\k99}way,
Dialogue: 0,0:00:30.65,0:00:35.55,Default,,0,0,0,,{\k4} {\k16}but {\k13}that {\k23}she {\k23}was {\k30}trying {\k15}to {\k39}find {\k10}a\N{\k80}convenient {\k40}dry {\k64}nesting-place.
