[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:04.51,Default,,0,0,0,,The gentleman raised his eyes\Nabove his newspaper
Dialogue: 0,0:00:04.53,0:00:13.90,Default,,0,0,0,,and looked curiously at Jemima -\N"Madam, have you lost your way?" said he.
Dialogue: 0,0:00:13.92,0:00:18.58,Default,,0,0,0,,He had a long bushy tail\Nwhich he was sitting upon,
Dialogue: 0,0:00:18.61,0:00:22.26,Default,,0,0,0,,as the stump was\Nsomewhat damp.
Dialogue: 0,0:00:22.29,0:00:27.00,Default,,0,0,0,,Jemima thought him mighty civil\Nand handsome.
Dialogue: 0,0:00:27.02,0:00:30.62,Default,,0,0,0,,She explained that\Nshe had not lost her way,
Dialogue: 0,0:00:30.65,0:00:35.55,Default,,0,0,0,,but that she was trying to find a\Nconvenient dry nesting-place.
