[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:04.32,Default,,0,0,0,,It's hard to believe that there was a\Ntime when girls were not encouraged
Dialogue: 0,0:00:04.35,0:00:05.63,Default,,0,0,0,,to play sports.
Dialogue: 0,0:00:05.65,0:00:10.97,Default,,0,0,0,,Today, thanks to gutsy girls and\Nlegends who changed history,
Dialogue: 0,0:00:11.00,0:00:19.88,Default,,0,0,0,,you're free to stomp, jab, tackle,\Ngrind and SWEAT. Anything you please.
Dialogue: 0,0:00:19.90,0:00:25.63,Default,,0,0,0,,Look at you... springing, \Nkicking, dribbling,
Dialogue: 0,0:00:25.66,0:00:31.94,Default,,0,0,0,,and pitching it down the pike.\NGirl, you are amazing!