[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 949

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:04.40,Default,,0,0,0,,{\k9} {\k17}It's {\k40}hard {\k15}to {\k54}believe {\k18}that {\k15}there {\k17}was {\k12}a\N{\k40}time {\k25}when {\k42}girls {\k15}were {\k30}not {\k64}encouraged
Dialogue: 0,0:00:04.41,0:00:05.63,Default,,0,0,0,,{\k3} {\k11}to {\k24}play {\k84}sports.
Dialogue: 0,0:00:05.65,0:00:10.97,Default,,0,0,0,,{\k61} {\k102}Today, {\k36}thanks {\k27}to {\k45}gutsy {\k48}girls {\k13}and\N{\k78}legends {\k10}who {\k44}changed {\k68}history,
Dialogue: 0,0:00:11.00,0:00:19.88,Default,,0,0,0,,{\k29} {\k32}you're {\k38}free {\k13}to {\k130}stomp, {\k90}jab, {\k94}tackle,\N{\k63}grind {\k33}and {\k182}SWEAT. {\k53}Anything {\k21}you {\k110}please.
Dialogue: 0,0:00:19.90,0:00:25.63,Default,,0,0,0,,{\k65} {\k45}Look {\k18}at {\k79}you...{\k163}springing,\N{\k113}kicking, {\k90}dribbling,
Dialogue: 0,0:00:25.66,0:00:31.94,Default,,0,0,0,,{\k15} {\k33}and {\k46}pitching {\k17}it {\k26}down {\k16}the {\k148}pike.\N{\k94}Girl, {\k50}you {\k40}are {\k143}amazing!
