[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_Dreams
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.95,Default,,0,0,0,,{\k46}And {\k30}he {\k34}said {\k20}to {\k14}the {\k134}world,\N{\k92}today {\k24}is {\k34}the {\k67}day
Dialogue: 0,0:00:04.97,0:00:11.14,Default,,0,0,0,,{\k31}where {\k32}I {\k36}find {\k24}the {\k46}key {\k32}and {\k54}unlock {\k40}my\N{\k60}dreams. {\k38}Just {\k34}you {\k42}wait {\k30}and {\k118}see!
Dialogue: 0,0:00:11.16,0:00:16.33,Default,,0,0,0,,{\k92}The {\k64}maze {\k28}was {\k76}dark.\N{\k24}Built {\k54}with {\k58}scary {\k38}old {\k83}tricks,
Dialogue: 0,0:00:16.40,0:00:20.89,Default,,0,0,0,,{\k56}like {\k54}monsters {\k45}that {\k67}chased\N{\k20}and {\k14}to {\k54}walls {\k30}made {\k24}of {\k85}bricks.
