[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1260/NAR_1260_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 626

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.95,Default,,0,0,0,,{\k10} {\k15}And {\k17}he {\k51}said {\k11}to {\k12}the {\k154}world,\N{\k88}today {\k21}is {\k31}the {\k59}day
Dialogue: 0,0:00:05.06,0:00:10.55,Default,,0,0,0,,{\k11} {\k23}where {\k33}I {\k40}find {\k18}the {\k56}key {\k11}and {\k57}unlock {\k42}my\N{\k65}dreams. {\k43}Just {\k34}you {\k37}wait {\k17}and {\k62}see!
Dialogue: 0,0:00:11.82,0:00:16.33,Default,,0,0,0,,{\k17} {\k19}The {\k58}maze {\k33}was {\k81}dark.\N{\k27}Built {\k25}with {\k75}scary {\k39}old {\k77}tricks,
Dialogue: 0,0:00:16.58,0:00:20.89,Default,,0,0,0,,{\k12} {\k31}like {\k80}monsters {\k20}that {\k59}chased\N{\k23}and {\k16}to {\k53}walls {\k32}made {\k24}of {\k81}bricks.
