[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_Dreams
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.95,Default,,0,0,0,,And he said to the world,\Ntoday is the day
Dialogue: 0,0:00:04.97,0:00:11.14,Default,,0,0,0,,where I find the key and unlock my\Ndreams. Just you wait and see!
Dialogue: 0,0:00:11.16,0:00:16.33,Default,,0,0,0,,The maze was dark.\NBuilt with scary old tricks,
Dialogue: 0,0:00:16.40,0:00:20.89,Default,,0,0,0,,like monsters that chased\Nand to walls made of bricks.