[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1120/NAR_1120_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 5
Video Position: 819

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.23,Default,,0,0,0,,{\k57} {\k15}"Can {\k16}we {\k19}jump {\k39}rope {\k72}now?\N{\k22}That's {\k13}one {\k7}of {\k14}my {\k57}favorite {\k34}things {\k20}to {\k38}do,
Dialogue: 0,0:00:04.25,0:00:08.18,Default,,0,0,0,,{\k6}  {\k10}and {\k17}I {\k28}think {\k25}it'll {\k12}be {\k73}fun," {\k24}Jenna {\k121}said.\N{\k12}"Of {\k65}course.
Dialogue: 0,0:00:08.20,0:00:14.25,Default,,0,0,0,,{\k22} {\k12}We {\k17}have {\k15}to {\k22}play {\k39}something {\k35}we {\k24}all {\k47}like {\k42}so\N{\k63}everyone {\k14}can {\k25}have {\k17}a {\k33}great {\k67}time,{\k10}"I {\k101}said.
Dialogue: 0,0:00:14.28,0:00:17.91,Default,,0,0,0,,{\k40} {\k49}Jenna {\k21}gave {\k15}us {\k9}a {\k75}rope {\k25}and {\k37}every\N{\k27}time {\k18}we {\k47}jumped,
Dialogue: 0,0:00:17.93,0:00:21.30,Default,,0,0,0,,{\k14} {\k28}we {\k24}went {\k60}much {\k45}higher {\k24}than\N{\k11}we {\k19}were {\k48}trying {\k64}to.
Dialogue: 0,0:00:21.32,0:00:27.31,Default,,0,0,0,,{\k23} {\k25}We {\k39}weren't {\k43}doing {\k29}very {\k90}well, {\k13}but {\k20}we\N{\k45}kept {\k62}giggling {\k34}becuse {\k9}it {\k19}was {\k41}so {\k107}fun!
