[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1120/NAR_1120_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 5
Video Position: 819

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.23,Default,,0,0,0,,{\k61}"Can {\k21}we {\k25}jump {\k29}rope {\k49}now? {\k47}\NThat's {\k9}one {\k12}of {\k12}my {\k61}favorite {\k31}things {\k20}to {\k46}do,
Dialogue: 0,0:00:04.25,0:00:08.18,Default,,0,0,0,,{\k11} {\k14}and {\k33}I {\k21}think {\k18}it'll {\k46}be {\k45}fun," {\k132}Jenna {\k47}said.\N"Of {\k26}course.
Dialogue: 0,0:00:08.20,0:00:14.25,Default,,0,0,0,,{\k22}We {\k18}have {\k16}to {\k24}play {\k43}something {\k22}we {\k41}all {\k40}like {\k100}so\Neveryone {\k19}can {\k28}have {\k12}a {\k30}great {\k80}time,"I {\k110}said.
Dialogue: 0,0:00:14.28,0:00:17.91,Default,,0,0,0,,{\k79}Jenna {\k24}gave {\k16}us {\k7}a {\k36}rope {\k60}and {\k64}every\Ntime {\k23}we {\k54}jumped,
Dialogue: 0,0:00:17.93,0:00:21.30,Default,,0,0,0,,{\k34}we {\k25}went {\k60}much {\k47}higher {\k15}than {\k21}\Nwe {\k13}were {\k48}trying {\k74}to.
Dialogue: 0,0:00:21.32,0:00:27.31,Default,,0,0,0,,{\k36}We {\k43}weren't {\k38}doing {\k42}very {\k99}well,but {\k13}we\N {\k43}kept {\k63}giggling {\k42}becuse {\k10}it {\k22}was {\k36}so {\k112}fun!
