[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:06.54,Default,,0,0,0,,Happily, Arion picked up his harp and\Nbegan playing a cheerful song.
Dialogue: 0,0:00:06.57,0:00:12.36,Default,,0,0,0,,He didn't stop until the dolphin\Nhad taken him all the way home.