[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 198

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:06.54,Default,,0,0,0,,{\k113}Happily, {\k54}Arion {\k28}picked {\k30}up {\k33}his {\k55}harp {\k22}and\N{\k42}began {\k44}playing {\k24}a {\k66}cheerful {\k102}song.
Dialogue: 0,0:00:06.57,0:00:12.36,Default,,0,0,0,,{\k65}He {\k54}didn't {\k38}stop {\k42}until {\k24}the {\k50}dolphin\N{\k28}had {\k24}taken {\k48}him {\k42}all {\k28}the {\k48}way {\k88}home.
