[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SnowWhite-RoseRed/Assets/BSU/spreads/spread_1180/NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 696

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.04,Default,,0,0,0,,{\k27} {\k26}Not {\k19}long {\k94}afterwards, {\k34}Snow {\k26}White\N{\k16}and {\k24}Rose {\k34}Red {\k20}went {\k12}to {\k16}the {\k56}forest
Dialogue: 0,0:00:04.10,0:00:08.28,Default,,0,0,0,,{\k8} {\k11}to {\k28}collect {\k35}fire {\k83}wood. {\k17}On {\k18}their {\k19}way {\k44}back\N{\k17}they {\k22}came {\k35}across {\k18}a {\k63}dwarf
Dialogue: 0,0:00:08.34,0:00:10.72,Default,,0,0,0,,{\k13} {\k46}jumping {\k17}up {\k12}and {\k20}down\N{\k20}like {\k16}a {\k94}grasshopper.
Dialogue: 0,0:00:11.12,0:00:14.24,Default,,0,0,0,,{\k11} {\k15}His {\k37}long {\k27}beard{\k25} was {\k48}trapped\N{\k23}under {\k12}a {\k60}fallen {\k35}tree {\k19}trunk.
