[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.96,Default,,0,0,0,,Not long afterwards, Snow White and \NRose Red went to the forest to collect
Dialogue: 0,0:00:04.99,0:00:09.77,Default,,0,0,0,,fire wood. On their way back they \Ncame across a dwarf jumping up and down
Dialogue: 0,0:00:09.79,0:00:14.53,Default,,0,0,0,,like a grassshopper.His long beard \Nwas trapped under a fallen tree trunk.