[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 427

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.04,Default,,0,0,0,,{\k48}Not {\k24}long {\k98}afterwards, {\k30}Snow {\k26}White\N {\k16}and {\k24}Rose {\k34}Red {\k16}went {\k16}to {\k16}the {\k56}forest
Dialogue: 0,0:00:04.10,0:00:08.28,Default,,0,0,0,,{\k0} {\k18}to {\k38}collect {\k14}fire {\k96}wood. {\k16}On {\k18}their {\k20}way {\k38}back\N{\k24}they {\k30}came {\k36}across {\k18}a {\k52}dwarf
Dialogue: 0,0:00:08.34,0:00:10.72,Default,,0,0,0,,{\k48}jumping {\k22}up {\k18}and {\k26}down\N {\k26}like {\k18}a {\k80}grasshopper.
Dialogue: 0,0:00:11.12,0:00:14.24,Default,,0,0,0,,{\k26}His {\k32}long {\k26}beard{\k34} was {\k40}trapped\N {\k28}under {\k26}a {\k22}fallen {\k30}tree {\k32}trunk.
