[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:05.50,Default,,0,0,0,,Now it's plain to see\Nthat something is wrong.
Dialogue: 0,0:00:05.52,0:00:08.88,Default,,0,0,0,,None of the neighbors\Nare getting along.
Dialogue: 0,0:00:08.91,0:00:13.59,Default,,0,0,0,,Not the children, the\Nhusbands, or even the wives.
Dialogue: 0,0:00:13.62,0:00:18.35,Default,,0,0,0,,Then one sunny morning,\Na new neighbor arrives.
