[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1180/NAR_400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 540

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:05.02,Default,,0,0,0,,{\k3} {\k27}Now {\k15}it's {\k34}plain {\k10}to {\k44}see\N{\k16}that {\k63}something {\k11}is {\k280}wrong.
Dialogue: 0,0:00:05.07,0:00:07.80,Default,,0,0,0,,{\k35} {\k30}None {\k8}of {\k16}the {\k43}neighbors\N{\k16}are {\k25}getting {\k100}along.
Dialogue: 0,0:00:08.58,0:00:12.40,Default,,0,0,0,,{\k10} {\k22}Not {\k14}the {\k91}children, {\k17}the\N{\k52}husbands, {\k18}or {\k41}even {\k15}the {\k102}wives.
Dialogue: 0,0:00:13.62,0:00:18.35,Default,,0,0,0,,{\k14} {\k24}Then {\k30}one {\k42}sunny {\k94}morning,\N{\k24}a {\k47}new {\k51}neighbor {\k147}arrives.
