[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 531

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:05.50,Default,,0,0,0,,{\k27}Now {\k18}it's {\k36}plain {\k22}to {\k30}see\N{\k16}that {\k38}something {\k14}is {\k302}wrong.
Dialogue: 0,0:00:05.52,0:00:07.80,Default,,0,0,0,,{\k12}None {\k16}of {\k18}the {\k34}neighbors\N{\k24}are {\k24}getting {\k100}along.
Dialogue: 0,0:00:08.58,0:00:12.40,Default,,0,0,0,,{\k22}Not {\k22}the {\k86}children, {\k24}the\N{\k52}husbands, {\k18}or {\k20}even {\k24}the {\k114}wives.
Dialogue: 0,0:00:13.62,0:00:18.35,Default,,0,0,0,,{\k38}Then {\k38}one {\k34}sunny {\k94}morning,\N{\k24}a {\k44}new {\k54}neighbor {\k147}arrives.
