[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Sleepy-Cheetah/Assets/BSU/spreads/spread_1330/NAR_1330.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 443

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.69,0:00:05.72,Default,,0,0,0,,{\k11} {\k18}To {\k37}this {\k89}day,\N{\k51}Cheetah {\k20}is {\k18}the {\k59}fastest
Dialogue: 0,0:00:05.73,0:00:09.62,Default,,0,0,0,,{\k7} {\k40}runner {\k28}of {\k32}all {\k16}the {\k110}animals,\N{\k37}faster {\k17}than {\k102}Lion,
Dialogue: 0,0:00:09.66,0:00:12.72,Default,,0,0,0,,{\k16} {\k16}and {\k22}as {\k58}fast {\k20}as {\k18}the {\k54}wind\N{\k47}racing {\k43}across {\k12}the
Dialogue: 0,0:00:12.73,0:00:14.77,Default,,0,0,0,,{\k3} {\k67}sandy {\k58}African {\k76}Plain.
