[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.15,Default,,0,0,0,,To this day,\NCheetah is the fastest
Dialogue: 0,0:00:06.17,0:00:10.32,Default,,0,0,0,,runner of all the animals,\Nfaster than Lion,
Dialogue: 0,0:00:10.35,0:00:13.43,Default,,0,0,0,,and as fast as the wind\Nracing across the
Dialogue: 0,0:00:13.45,0:00:14.77,Default,,0,0,0,,sandy African Plain.
