[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1010_LaughingGiraffe
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.71,Default,,0,0,0,,In the days long ago when Warthog was\Nbeautiful and Hippo live on the land,
Dialogue: 0,0:00:06.73,0:00:11.92,Default,,0,0,0,,Giraffe was the noisiest\Nanimal on the Great African Plain.
Dialogue: 0,0:00:11.94,0:00:17.19,Default,,0,0,0,,He SHOUTED a lot\Nand he laughed all the time.