[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../../../../batch 4/Book-Laughing-Giraffe/Assets/BSU/spreads/spread_1020/NAR_1010_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 515

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:06.71,Default,,0,0,0,,{\k9} {\k13}In {\k23}the {\k45}days {\k25}long {\k81}ago {\k20}when {\k60}Warthog {\k27}was\N{\k109}beautiful {\k13}and {\k53}Hippo {\k37}live {\k39}only {\k16}on {\k14}the {\k67}land,
Dialogue: 0,0:00:06.94,0:00:11.92,Default,,0,0,0,,{\k12} {\k69}Giraffe {\k9}was {\k12}the {\k105}noisiest\N{\k61}animal {\k10}on {\k22}the {\k44}Great {\k53}African {\k101}Plain.
Dialogue: 0,0:00:12.34,0:00:17.19,Default,,0,0,0,,{\k13} {\k15}He {\k76}SHOUTED {\k16}a {\k83}lot\N{\k24}and {\k16}he {\k70}laughed {\k37}all {\k13}the {\k122}time.
