[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-BumpingBuffalo/Assets/BSU/spreads/spread_1100/NAR_1100_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 524

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:05.51,Default,,0,0,0,,{\k11} {\k48}Bumping {\k70}Buffalo {\k52}bumped {\k40}and {\k101}bumped,\N{\k14}but {\k19}it {\k37}was {\k28}no {\k91}use.
Dialogue: 0,0:00:05.53,0:00:08.23,Default,,0,0,0,,{\k16} {\k22}He {\k54}turned {\k24}and {\k31}ran {\k25}out {\k18}of {\k11}the {\k69}cave,
Dialogue: 0,0:00:08.25,0:00:17.49,Default,,0,0,0,,{\k16} {\k52}chased {\k12}by {\k23}a {\k40}pack {\k35}of {\k65}angry {\k78}howling {\k70}Wild\N{\k132}Dogs. {\k29}He {\k83}ran {\k21}and {\k21}he {\k91}ran {\k22}and {\k34}he {\k100}ran.
