[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:05.51,Default,,0,0,0,,Bumping Buffalo bumped and bumped,\Nbut it was no use.
Dialogue: 0,0:00:05.53,0:00:08.23,Default,,0,0,0,,He turned and ran out of the cave,
Dialogue: 0,0:00:08.25,0:00:17.49,Default,,0,0,0,,chased by a pack of angry howling Wild\NDogs. He ran and he ran and he ran.