[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:06.38,Default,,0,0,0,,In the Great Forest, Rhino met Giraffe\Nand Buffalo and Elephant.
Dialogue: 0,0:00:06.41,0:00:12.13,Default,,0,0,0,,'Has Tickbird asked you for help?'\Nhe said.
Dialogue: 0,0:00:12.16,0:00:17.15,Default,,0,0,0,,'No, we haven't seen her,'\Nthey replied
Dialogue: 0,0:00:17.18,0:00:21.37,Default,,0,0,0,,Rhino stopped worrying\Nand went to sleep.