[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1250_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.68,Default,,0,0,0,,As soon as the goblin arrived, she\Nushered him straight into her chamber.
Dialogue: 0,0:00:06.25,0:00:11.09,Default,,0,0,0,,"Is your name Tom?" she said.
Dialogue: 0,0:00:11.11,0:00:15.83,Default,,0,0,0,,"I'm afraid that's not my name,"\Nanswered the goblin.
Dialogue: 0,0:00:15.85,0:00:21.23,Default,,0,0,0,,"Then could it be Hamish?"\Nasked the queen.
Dialogue: 0,0:00:21.26,0:00:26.35,Default,,0,0,0,,"I'm afraid it's not Hamish either,"\Nsaid the goblin.