[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1250_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1250_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 724

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:05.68,Default,,0,0,0,,{\k32}As {\k20}soon {\k16}as {\k20}the {\k52}goblin {\k86}arrived, {\k30}she\N{\k38}ushered {\k28}him {\k58}straight {\k22}into {\k18}her {\k90}chamber.
Dialogue: 0,0:00:06.25,0:00:11.09,Default,,0,0,0,,{\k171}"Is {\k32}your {\k70}name {\k102}Tom?" {\k30}she {\k79}said.
Dialogue: 0,0:00:11.11,0:00:15.83,Default,,0,0,0,,{\k63}"I'm {\k56}afraid {\k26}that's {\k26}not {\k34}my {\k114}name,"\N{\k34}answered {\k22}the {\k97}goblin.
Dialogue: 0,0:00:15.85,0:00:21.23,Default,,0,0,0,,{\k167}"Then {\k20}could {\k36}it {\k58}be {\k134}Hamish?"\N{\k28}asked {\k22}the {\k73}queen.
Dialogue: 0,0:00:21.26,0:00:26.35,Default,,0,0,0,,{\k60}"I'm {\k70}afraid {\k26}it's {\k50}not {\k52}Hamish {\k120}either,"\N{\k20}said {\k20}the {\k91}goblin.
