[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Rumpelstiltskin/Assets/BSU/spreads/spread_1250/NAR_1250_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 790

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:05.68,Default,,0,0,0,,{\k14} {\k18}As {\k36}soon {\k15}as {\k13}the {\k35}goblin {\k103}arrived, {\k30}she\N{\k37}ushered {\k18}him {\k64}straight {\k20}into {\k20}her {\k87}chamber.
Dialogue: 0,0:00:06.54,0:00:11.09,Default,,0,0,0,,{\k139} {\k22}"Is {\k14}your {\k74}name {\k111}Tom?" {\k16}she {\k79}said.
Dialogue: 0,0:00:11.40,0:00:15.83,Default,,0,0,0,,{\k17} {\k17}"I'm {\k66}afraid {\k36}that's {\k35}not {\k16}my {\k113}name,"\N{\k41}answered {\k10}the {\k92}goblin.
Dialogue: 0,0:00:16.30,0:00:21.23,Default,,0,0,0,,{\k21} {\k117}"Then {\k23}could {\k27}it {\k45}be {\k145}Hamish?"\N{\k33}asked {\k9}the {\k73}queen.
Dialogue: 0,0:00:21.49,0:00:26.35,Default,,0,0,0,,{\k20} {\k23}"I'm {\k80}afraid {\k22}it's {\k45}not {\k53}Hamish {\k114}either,"\N{\k22}said {\k19}the {\k88}goblin.
