[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1009
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 532

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.10,Default,,0,0,0,,{\k30}"The {\k54}serpent {\k30}can {\k42}only {\k22}be {\k52}tricked {\k42}by\N{\k78}magic," {\k56}Medea {\k36}went {\k88}on. {\k28}"But {\k22}I {\k30}will
Dialogue: 0,0:00:06.13,0:00:11.77,Default,,0,0,0,,{\k7}help {\k26}you {\k62}again {\k22}if {\k28}you {\k90}promise {\k20}to\N{\k36}take {\k30}me {\k26}away {\k22}with {\k14}you {\k20}to {\k161}Greece."
Dialogue: 0,0:00:11.80,0:00:17.71,Default,,0,0,0,,{\k42}"I'll {\k28}do {\k66}anything {\k32}you {\k88}ask,"\N{\k42}Jason {\k184}promised. {\k82}"Then, {\k27}when
Dialogue: 0,0:00:17.73,0:00:23.51,Default,,0,0,0,,{\k17}the {\k54}serpent {\k114}attacks, {\k34}hold {\k30}this {\k52}magic\N{\k58}flower {\k22}under {\k18}its {\k92}nose," {\k20}said {\k67}Medea.
