[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1009
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.10,Default,,0,0,0,,"The serpent can only be tricked by\Nmagic," Medea went on. "But I will
Dialogue: 0,0:00:06.13,0:00:11.77,Default,,0,0,0,,help you again if you promise to\Ntake me away with you to Greece."
Dialogue: 0,0:00:11.80,0:00:17.71,Default,,0,0,0,,"I'll do anything you ask,"\NJason promised. "Then, when
Dialogue: 0,0:00:17.73,0:00:23.51,Default,,0,0,0,,the serpent attacks, hold this magic\Nflower under its nose," said Medea.