[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 571

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.70,Default,,0,0,0,,{\k30}{\k116}Slowly {\k24}does {\k100}it {\k42}here {\k30}we {\k142}go\N{\k32}into {\k34}the {\k104}catcher {\k72}away {\k46}you {\k98}go.
Dialogue: 0,0:00:08.73,0:00:15.25,Default,,0,0,0,,{\k169}It {\k84}wriggles {\k28}and {\k44}ruffles {\k64}\Nand {\k30}is {\k45}off {\k63}with {\k25}a {\k100}shuffle.
Dialogue: 0,0:00:15.29,0:00:19.05,Default,,0,0,0,,{\k81}There's {\k31}no {\k41}way {\k61}we're {\k91}catching {\k30}it {\k41}now.
