[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3100_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.18,Default,,0,0,0,,Another alarm blares. Now a \Njewelry store is the target.
Dialogue: 0,0:00:04.50,0:00:06.50,Default,,0,0,0,,Chief Burns contacts his team
Dialogue: 0,0:00:06.56,0:00:08.72,Default,,0,0,0,,and tells them where \Nthe burglars are striking.
Dialogue: 0,0:00:09.18,0:00:12.25,Default,,0,0,0,,"It's time to put an end to\Nthis ghost story!" he says.
Dialogue: 0,0:00:12.66,0:00:15.13,Default,,0,0,0,,The Rescue Bots roll out \Nto the scene of the crime.
Dialogue: 0,0:00:15.79,0:00:18.52,Default,,0,0,0,,Meanwhile, the two brothers \Nare in the jewelry store
Dialogue: 0,0:00:18.66,0:00:21.52,Default,,0,0,0,,filling up their burlap bags \Nwith expensive items.
Dialogue: 0,0:00:21.89,0:00:24.18,Default,,0,0,0,,"That police chief and his team of tin cans
Dialogue: 0,0:00:24.21,0:00:26.21,Default,,0,0,0,,aren't as smart as we are," \NEvan laughs.
Dialogue: 0,0:00:26.56,0:00:27.99,Default,,0,0,0,,"Yeah," Myles agrees.
Dialogue: 0,0:00:28.08,0:00:29.67,Default,,0,0,0,,"Thanks to our dirty little trick,
Dialogue: 0,0:00:29.73,0:00:32.50,Default,,0,0,0,,we're picking this city clean."