[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_3/spreads/Spread_3100/NAR_3100_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 9
Active Line: 11
Video Position: 946

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.18,Default,,0,0,0,,{\k14} {\k25}Another {\k57}alarm {\k102}blares. {\k15}Now {\k19}a\N{\k49}jewelry {\k22}store {\k10}is {\k18}the {\k43}target.
Dialogue: 0,0:00:04.50,0:00:06.50,Default,,0,0,0,,{\k17} {\k34}Chief {\k31}Burns {\k54}contacts {\k19}his {\k45}team
Dialogue: 0,0:00:06.56,0:00:08.72,Default,,0,0,0,,{\k9} {\k14}and {\k27}tells {\k18}them {\k15}where\N{\k21}the {\k40}burglars {\k11}are {\k61}striking.
Dialogue: 0,0:00:09.18,0:00:12.25,Default,,0,0,0,,{\k13} {\k20}"It's {\k31}time {\k14}to {\k12}put {\k15}an {\k32}end {\k14}to\N{\k31}this {\k22}ghost {\k46}story!" {\k11}he {\k46}says.
Dialogue: 0,0:00:12.66,0:00:15.13,Default,,0,0,0,,{\k10} {\k9}The {\k23}Rescue {\k45}Bots {\k21}roll {\k22}out\N{\k8}to {\k11}the {\k25}scene {\k13}of {\k11}the {\k49}crime.
Dialogue: 0,0:00:15.79,0:00:18.52,Default,,0,0,0,,{\k8} {\k82}Meanwhile, {\k12}the {\k23}two {\k33}brothers\N{\k13}are {\k9}in {\k13}the {\k46}jewelry {\k34}store
Dialogue: 0,0:00:18.66,0:00:21.52,Default,,0,0,0,,{\k14} {\k26}filling {\k22}up {\k22}their {\k45}burlap {\k39}bags\N{\k16}with {\k50}expensive {\k52}items.
Dialogue: 0,0:00:21.89,0:00:24.21,Default,,0,0,0,,{\k7} {\k25}"That {\k37}police {\k29}chief {\k7}and {\k19}his {\k17}team {\k26}of {\k30}tin {\k32}cans
Dialogue: 0,0:00:24.21,0:00:26.21,Default,,0,0,0,,{\k3} {\k13}aren't {\k13}as {\k24}smart {\k9}as {\k25}we {\k49}are,"\N{\k21}Evan {\k43}laughs.
Dialogue: 0,0:00:26.56,0:00:27.99,Default,,0,0,0,,{\k6} {\k54}"Yeah," {\k33}Myles {\k50}agrees.
Dialogue: 0,0:00:28.08,0:00:29.67,Default,,0,0,0,,{\k15} {\k26}"Thanks {\k7}to {\k19}our {\k28}dirty {\k28}little {\k36}trick,
Dialogue: 0,0:00:29.73,0:00:31.55,Default,,0,0,0,,{\k22} {\k23}we're {\k32}picking {\k18}this {\k40}city {\k47}clean."
