[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/austyn/spread_1010/NAR_1010_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 345

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.62,Default,,0,0,0,,{\k162}Dedications
Dialogue: 0,0:00:01.65,0:00:04.84,Default,,0,0,0,,{\k43}"This {\k35}book {\k21}is {\k55}dedicated {\k13}to {\k20}my {\k132}niece,\NAustyn,
Dialogue: 0,0:00:04.86,0:00:07.82,Default,,0,0,0,,{\k5} {\k21}and {\k27}all {\k10}of {\k15}the {\k48}children {\k27}who {\k19}\Naren't {\k43}afraid {\k12}to {\k69}explore.
Dialogue: 0,0:00:07.84,0:00:11.53,Default,,0,0,0,,{\k84}Never {\k26}put {\k6}a {\k34}limit {\k19}on {\k28}your {\k172}imagination."

