[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:05.33,Default,,0,0,0,,Peter was sitting by himself.\NHe looked poorly,
Dialogue: 0,0:00:05.35,0:00:09.53,Default,,0,0,0,,and was dressed in a red\Ncotton pocket-handkerchief.
Dialogue: 0,0:00:09.80,0:00:13.83,Default,,0,0,0,,"Peter," said little Benjamin,\Nin a whisper,
Dialogue: 0,0:00:13.86,0:00:16.51,Default,,0,0,0,,"who has got your clothes?"
