[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_170_PeterSitsPoorlyDressed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:05.33,Default,,0,0,0,,{\k61}Peter {\k27}was {\k64}sitting {\k28}by {\k148}himself.\N{\k22}He {\k46}looked {\k91}poorly,
Dialogue: 0,0:00:05.35,0:00:09.53,Default,,0,0,0,,{\k32}and {\k32}was {\k33}dressed {\k16}in {\k16}a {\k46}red\N{\k50}cotton {\k193}pocket-handkerchief.
Dialogue: 0,0:00:09.80,0:00:13.83,Default,,0,0,0,,{\k156}"Peter," {\k22}said {\k42}little {\k46}Benjamin,\N{\k14}in {\k16}a {\k107}whisper,
Dialogue: 0,0:00:13.86,0:00:16.51,Default,,0,0,0,,{\k40}"who {\k30}has {\k22}got {\k30}your {\k143}clothes?"
