[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1020/NAR_1020_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 641

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:02.92,Default,,0,0,0,,{\k31} {\k48}Bumping {\k55}Buffalo {\k37}liked {\k19}to {\k88}bump.
Dialogue: 0,0:00:02.95,0:00:07.60,Default,,0,0,0,,{\k31} {\k22}He {\k40}had {\k54}great {\k32}big {\k90}horns {\k11}with\N{\k12}a {\k50}huge {\k34}pad {\k20}in {\k10}the {\k59}middle,
Dialogue: 0,0:00:07.62,0:00:10.26,Default,,0,0,0,,{\k36} {\k40}just {\k33}right {\k32}for {\k123}bumping.
Dialogue: 0,0:00:10.89,0:00:16.25,Default,,0,0,0,,{\k16} {\k55}Buffalo {\k29}would {\k42}bump {\k70}anything {\k34}and\N{\k139}everything; {\k18}he {\k38}bumped {\k95}animals,
Dialogue: 0,0:00:16.28,0:00:21.37,Default,,0,0,0,,{\k18} {\k19}he {\k34}bumped {\k118}trees, {\k18}and {\k43}some\N{\k46}days {\k19}he {\k56}even {\k36}bumped {\k102}rocks.
