[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.20,Default,,0,0,0,,"We're adrift," Heatwave signals\Nto his friends aboard the Sigma.
Dialogue: 0,0:00:04.22,0:00:06.62,Default,,0,0,0,,"I don't have\Nany propulsion."
Dialogue: 0,0:00:06.64,0:00:09.26,Default,,0,0,0,,"Now what do we do?"\Ncries Blades in despair.
Dialogue: 0,0:00:09.28,0:00:11.28,Default,,0,0,0,,"We did not train for this!"
Dialogue: 0,0:00:11.31,0:00:15.75,Default,,0,0,0,,"Keep calm everyone!" Heatwave\Nsays! "We'll think of something."
Dialogue: 0,0:00:15.77,0:00:20.65,Default,,0,0,0,,Just then, Cody has an idea.\N"Use your fire hoses," he says.
Dialogue: 0,0:00:20.67,0:00:23.22,Default,,0,0,0,,"If you spray them, the force of\Nthe water will push us
Dialogue: 0,0:00:23.24,0:00:26.78,Default,,0,0,0,,in the right direction!"\N"Worth a shot," says Heatwave.
Dialogue: 0,0:00:26.81,0:00:28.35,Default,,0,0,0,,"Here goes nothing."
Dialogue: 0,0:00:28.38,0:00:31.78,Default,,0,0,0,,In a flash, Heatwave\Nactivates his water reserves.
Dialogue: 0,0:00:31.81,0:00:34.56,Default,,0,0,0,,The burst of water sends\Nthe Rescue Bot flying!
Dialogue: 0,0:00:34.59,0:00:36.59,Default,,0,0,0,,"It's working!" Graham cries.
Dialogue: 0,0:00:36.61,0:00:39.58,Default,,0,0,0,,Once they're back aboard the\NSigma, the Rescue Bots hitch
Dialogue: 0,0:00:39.60,0:00:41.96,Default,,0,0,0,,the Asgard to their spaceship.
Dialogue: 0,0:00:41.98,0:00:44.81,Default,,0,0,0,,"Looks like we've got everything\Nwe came for," says Boulder.
Dialogue: 0,0:00:44.83,0:00:48.50,Default,,0,0,0,,"Next stop - Griffin Rock!"