[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_1/spreads/spread_1100/NAR_1100_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 13
Active Line: 15
Video Position: 1403

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:03.83,Default,,0,0,0,,{\k19} {\k32}"We're {\k74}adrift," {\k33}Heatwave {\k40}signals\N{\k13}to {\k9}his {\k42}friends {\k24}aboard {\k5}the {\k90}Sigma.
Dialogue: 0,0:00:04.14,0:00:05.85,Default,,0,0,0,,{\k13} {\k8}"I {\k20}don't {\k27}have\N{\k29}any {\k151}propulsion."
Dialogue: 0,0:00:06.64,0:00:08.98,Default,,0,0,0,,{\k14} {\k14}"Now {\k18}what {\k9}do {\k13}we {\k32}do?"\N{\k35}cries {\k32}Blades {\k13}in {\k82}despair.
Dialogue: 0,0:00:09.28,0:00:10.83,Default,,0,0,0,,{\k9} {\k11}"We {\k15}did {\k22}not {\k31}train {\k10}for {\k102}this!"
Dialogue: 0,0:00:11.31,0:00:15.18,Default,,0,0,0,,{\k24} {\k30}"Keep {\k30}calm {\k73}everyone!" {\k34}Heatwave\N{\k86}says! {\k21}"We'll {\k15}think {\k9}of {\k65}something."
Dialogue: 0,0:00:15.77,0:00:20.65,Default,,0,0,0,,{\k10} {\k30}Just {\k68}then, {\k33}Cody {\k18}has {\k12}an {\k119}idea.\N{\k19}"Use {\k19}your {\k28}fire {\k47}hoses," {\k8}he {\k77}says.
Dialogue: 0,0:00:20.67,0:00:23.22,Default,,0,0,0,,{\k10} {\k11}"If {\k8}you {\k37}spray {\k51}them, {\k18}the {\k22}force {\k11}of\N{\k14}the {\k17}water {\k26}will {\k19}push {\k11}us
Dialogue: 0,0:00:23.24,0:00:26.78,Default,,0,0,0,,{\k3} {\k7}in {\k9}the {\k26}right {\k133}direction!"\N{\k19}"Worth {\k8}a {\k36}shot," {\k28}says {\k85}Heatwave.
Dialogue: 0,0:00:26.81,0:00:28.35,Default,,0,0,0,,{\k9} {\k16}"Here {\k20}goes {\k109}nothing."
Dialogue: 0,0:00:28.38,0:00:31.78,Default,,0,0,0,,{\k9} {\k6}In {\k10}a {\k82}flash, {\k46}Heatwave\N{\k52}activates {\k16}his {\k24}water {\k95}reserves.
Dialogue: 0,0:00:31.81,0:00:34.56,Default,,0,0,0,,{\k10} {\k14}The {\k27}burst {\k6}of {\k40}water {\k31}sends\N{\k8}the {\k37}Rescue {\k27}Bot {\k75}flying!
Dialogue: 0,0:00:34.59,0:00:36.59,Default,,0,0,0,,{\k7} {\k19}"It's {\k52}working!" {\k35}Graham {\k87}cries.
Dialogue: 0,0:00:36.61,0:00:39.58,Default,,0,0,0,,{\k18} {\k28}Once {\k19}they're {\k35}back {\k20}aboard {\k7}the\N{\k74}Sigma, {\k10}the {\k39}Rescue {\k25}Bots {\k22}hitch
Dialogue: 0,0:00:39.60,0:00:41.20,Default,,0,0,0,,{\k4} {\k9}the {\k58}Asgard {\k10}to {\k16}their {\k63}spaceship.
Dialogue: 0,0:00:41.98,0:00:44.53,Default,,0,0,0,,{\k7} {\k21}"Looks {\k18}like {\k11}we've {\k10}got {\k38}everything\N{\k17}we {\k28}came {\k33}for," {\k24}says {\k76}Boulder.
Dialogue: 0,0:00:44.83,0:00:46.77,Default,,0,0,0,,{\k8} {\k18}"Next {\k81}stop- {\k35}Griffin {\k52}Rock!"
