[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-BenjaminBunny/Assets/BSU/spreads/spread_410/NAR_410_BenjaminBunny_PeterSuddenlyStops.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 548

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:05.03,Default,,0,0,0,,{\k15} {\k26}They {\k24}got {\k53}amongst {\k105}flower-pots,\N{\k19}and {\k83}frames {\k30}and {\k111}tubs.
Dialogue: 0,0:00:05.25,0:00:11.49,Default,,0,0,0,,{\k16} {\k47}Peter {\k32}heard {\k58}noises {\k40}worse {\k18}than {\k110}ever;\N{\k32}his {\k48}eyes {\k19}were {\k40}as {\k20}big {\k20}as {\k195}lolly-pops!
Dialogue: 0,0:00:12.23,0:00:18.28,Default,,0,0,0,,{\k17} {\k15}He {\k14}was {\k27}a {\k26}step {\k19}or {\k23}two {\k16}in {\k39}front {\k13}of {\k21}his\N{\k123}cousin, {\k10}when {\k21}he {\k79}suddenly {\k142}stopped.
