[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_410_BenjaminBunny_PeterSuddenlyStops.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:05.03,Default,,0,0,0,,{\k41}They {\k28}got {\k70}amongst {\k90}flower-pots,\N{\k40}and {\k66}frames {\k30}and {\k101}tubs.
Dialogue: 0,0:00:05.25,0:00:12.20,Default,,0,0,0,,{\k63}Peter {\k42}heard {\k48}noises {\k38}worse {\k20}than {\k106}ever;\N{\k36}his {\k48}eyes {\k56}were {\k22}as {\k24}big {\k28}as {\k164}lolly-pops!
Dialogue: 0,0:00:12.23,0:00:18.28,Default,,0,0,0,,{\k26}He {\k23}was {\k22}a {\k24}step {\k26}or {\k36}two {\k24}in {\k24}front {\k18}of {\k18}his\N{\k108}cousin, {\k38}when {\k18}he {\k90}suddenly {\k110}stopped.
