[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:05.03,Default,,0,0,0,,They got amongst flower-pots,\Nand frames and tubs.
Dialogue: 0,0:00:05.25,0:00:12.20,Default,,0,0,0,,Peter heard noises worse than ever;\Nhis eyes were as big as lolly-pops!
Dialogue: 0,0:00:12.23,0:00:18.28,Default,,0,0,0,,He was a step or two in front of his\Ncousin, when he suddenly stopped.
