[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1070_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 1030

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.89,Default,,0,0,0,,{\k61} {\k16}When {\k32}Eric {\k32}looked {\k53}down {\k16}he {\k116}realised-\N{\k23}he {\k58}was {\k30}an {\k36}OLD {\k116}LADY!
Dialogue: 0,0:00:05.91,0:00:11.06,Default,,0,0,0,,{\k60} {\k39}Suddenly {\k12}the {\k47}snoring {\k19}old {\k37}ladies {\k23}woke\N{\k68}up, {\k15}but {\k25}they {\k33}weren't {\k44}sweet {\k19}old {\k74}ladies-
Dialogue: 0,0:00:11.09,0:00:18.35,Default,,0,0,0,,{\k21} {\k21}they {\k21}were {\k91}ZOMBIE {\k42}OLD {\k91}LADIES!!\N{\k192}Nnnnnnnnnggg...{\k134}Gargle...{\k113}hack...
Dialogue: 0,0:00:19.05,0:00:26.86,Default,,0,0,0,,{\k109} {\k120}"AAARGH! {\k42}Leave {\k17}me {\k93}alone! {\k20}I'm {\k24}just {\k25}a\N{\k50}poor {\k37}old {\k102}lady!" {\k63}screamed {\k79}Eric.
Dialogue: 0,0:00:26.88,0:00:31.24,Default,,0,0,0,,{\k49} {\k13}He {\k27}tried {\k13}to {\k19}run {\k63}away\N{\k13}but {\k22}his {\k27}old {\k38}lady {\k46}legs {\k14}were {\k35}too {\k57}stiff.
Dialogue: 0,0:00:31.26,0:00:34.34,Default,,0,0,0,,{\k30} {\k21}"I {\k23}think {\k27}I'm {\k19}going {\k10}to {\k37}wee {\k141}myself!"
