[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.89,Default,,0,0,0,,When Eric looked down he realised -\Nhe was an OLD LADY!
Dialogue: 0,0:00:05.91,0:00:11.06,Default,,0,0,0,,Suddenly the snoring old ladies woke\Nup, but they weren't sweet old ladies -
Dialogue: 0,0:00:11.09,0:00:18.35,Default,,0,0,0,,they were ZOMBIE OLD LADIES!!\NNnnnnnnnnggg... Gargle... hack...
Dialogue: 0,0:00:19.05,0:00:26.86,Default,,0,0,0,,"AAARGH! Leave me alone! I'm just a\Npoor old lady!" screamed Eric.
Dialogue: 0,0:00:26.88,0:00:31.24,Default,,0,0,0,,He tried to run away\Nbut his old lady legs were too stiff.
Dialogue: 0,0:00:31.26,0:00:34.34,Default,,0,0,0,,"I think I'm going to wee myself!"