[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.15,Default,,0,0,0,,One day, there was a knock\Nat Epimetheus's door.
Dialogue: 0,0:00:04.18,0:00:10.07,Default,,0,0,0,,When he opened it, a beautiful woman\Nwas standing on his doorstep.
Dialogue: 0,0:00:10.10,0:00:14.23,Default,,0,0,0,,"My name is Pandora," said the woman.
Dialogue: 0,0:00:14.26,0:00:18.19,Default,,0,0,0,,"The gods have sent me here \Nto look after you."
Dialogue: 0,0:00:18.21,0:00:22.70,Default,,0,0,0,,"Why don't you come in?"\Nsaid Epimetheus, smiling.