[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 547

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.15,Default,,0,0,0,,{\k46}One {\k58}day, {\k18}there {\k16}was {\k14}a {\k30}knock\N{\k16}at {\k112}Epimetheus's {\k105}door.
Dialogue: 0,0:00:04.18,0:00:10.07,Default,,0,0,0,,{\k48}When {\k24}he {\k38}opened {\k94}it, {\k18}a {\k72}beautiful {\k56}woman\N{\k24}was {\k42}standing {\k16}on {\k30}his {\k127}doorstep.
Dialogue: 0,0:00:10.10,0:00:14.23,Default,,0,0,0,,{\k108}"My {\k32}name {\k36}is {\k124}Pandora," {\k22}said {\k20}the {\k71}woman.
Dialogue: 0,0:00:14.26,0:00:18.19,Default,,0,0,0,,{\k66}"The {\k56}gods {\k32}have {\k34}sent {\k22}me {\k28}here\N{\k18}to {\k18}look {\k32}after {\k87}you."
Dialogue: 0,0:00:18.21,0:00:22.70,Default,,0,0,0,,{\k99}"Why {\k20}don't {\k26}you {\k31}come {\k81}in?"\N{\k20}said {\k100}Epimetheus, {\k72}smiling.
