[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1090_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 536

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.28,Default,,0,0,0,,{\k106}One {\k78}day, {\k46}Cheetah {\k40}heard {\k20}a\N{\k54}crash! {\k30}of {\k54}thunder
Dialogue: 0,0:00:04.30,0:00:07.38,Default,,0,0,0,,{\k25}and {\k23}a {\k46}flash! {\k18}of {\k63}lightning,\N{\k21}and {\k25}the {\k71}sound {\k16}of
Dialogue: 0,0:00:07.39,0:00:09.59,Default,,0,0,0,,{\k13}the {\k14}little {\k36}Vervet {\k69}Monkeys{\k88} calling,
Dialogue: 0,0:00:09.60,0:00:11.88,Default,,0,0,0,,{\k22}"Wake {\k22}up, {\k40}Sleepy {\k57}Cheetah!\N{\k29}Wake {\k58}up!"
Dialogue: 0,0:00:11.94,0:00:15.97,Default,,0,0,0,,{\k47}Sleepy {\k54}Cheetah {\k47}opened {\k27}one {\k33}eye\N{\k27}but {\k27}she {\k27}was {\k26}too {\k88}sleepy
Dialogue: 0,0:00:16.00,0:00:17.88,Default,,0,0,0,,{\k14}to {\k19}get {\k15}up {\k19}and {\k16}see\N{\k17}what {\k16}the {\k20}matter {\k52}was.
