[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1300/NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 979

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.55,0:00:05.84,Default,,0,0,0,,{\k13} {\k12}To {\k12}the {\k23}woman {\k13}he {\k56}said,
Dialogue: 0,0:00:05.86,0:00:08.77,Default,,0,0,0,,{\k14} {\k11}"I {\k18}will {\k42}greatly {\k45}increase {\k17}your\N{\k43}pangs {\k14}in {\k87}childbearing;
Dialogue: 0,0:00:08.91,0:00:11.51,Default,,0,0,0,,{\k18} {\k20}In {\k40}pain {\k11}you {\k28}shall {\k19}bring {\k41}forth {\k83}children,
Dialogue: 0,0:00:11.53,0:00:14.32,Default,,0,0,0,,{\k19} {\k19}yet {\k24}your {\k53}desire {\k35}shall {\k16}be {\k35}for\N{\k19}your {\k59}husband,
Dialogue: 0,0:00:14.51,0:00:17.05,Default,,0,0,0,,{\k20} {\k13}and {\k72}he {\k29}shall {\k42}rule {\k31}over {\k47}you."
Dialogue: 0,0:00:17.30,0:00:18.82,Default,,0,0,0,,{\k23} {\k11}And {\k11}to {\k13}the {\k18}man {\k17}he {\k59}said,
Dialogue: 0,0:00:18.84,0:00:21.46,Default,,0,0,0,,{\k13} {\k36}"Because {\k9}you {\k13}have {\k41}listened\N{\k11}to {\k11}the {\k25}voice {\k10}of {\k18}your {\k75}wife,
Dialogue: 0,0:00:21.48,0:00:24.46,Default,,0,0,0,,{\k29} {\k12}and {\k21}have {\k25}eaten {\k15}of {\k12}the {\k29}tree {\k39}about {\k21}which\N{\k13}I {\k45}commanded {\k37}you,
Dialogue: 0,0:00:24.49,0:00:26.10,Default,,0,0,0,,{\k11} {\k14}'You {\k33}shall {\k27}not {\k14}eat {\k11}of {\k51}it,'
Dialogue: 0,0:00:26.13,0:00:28.13,Default,,0,0,0,,{\k25} {\k36}cursed {\k16}is {\k12}the {\k33}ground {\k28}because {\k12}of {\k38}you;
Dialogue: 0,0:00:28.45,0:00:32.65,Default,,0,0,0,,{\k18} {\k22}In {\k41}toil {\k15}you {\k34}shall {\k21}eat\N{\k9}of {\k90}it {\k22}all {\k16}the {\k34}days {\k10}of {\k21}your {\k67}life;
