[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 10

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.39,0:00:05.84,Default,,0,0,0,,{\k33}To {\k16}the {\k34}woman {\k16}he {\k46}said,
Dialogue: 0,0:00:05.86,0:00:08.77,Default,,0,0,0,,{\k18}"I {\k25}will {\k49}greatly {\k30}increase {\k32}your\N{\k28}pangs {\k22}in {\k87}childbearing;
Dialogue: 0,0:00:08.80,0:00:11.51,Default,,0,0,0,,{\k44}In {\k34}pain {\k18}you {\k30}shall {\k30}bring {\k36}forth {\k79}children,
Dialogue: 0,0:00:11.53,0:00:14.32,Default,,0,0,0,,{\k26}yet {\k41}your {\k36}desire {\k24}shall {\k22}be {\k36}for\N{\k42}your {\k52}husband,
Dialogue: 0,0:00:14.34,0:00:17.05,Default,,0,0,0,,{\k52}and {\k72}he {\k28}shall {\k36}rule {\k34}over {\k49}you."
Dialogue: 0,0:00:17.08,0:00:18.82,Default,,0,0,0,,{\k50}And {\k18}to {\k14}the {\k28}man {\k16}he {\k48}said,
Dialogue: 0,0:00:18.84,0:00:21.46,Default,,0,0,0,,{\k44}"Because {\k14}you {\k22}have {\k30}listened\N{\k14}to {\k12}the {\k30}voice {\k12}of {\k18}your {\k66}wife,
Dialogue: 0,0:00:21.48,0:00:24.46,Default,,0,0,0,,{\k36}and {\k24}have {\k18}eaten {\k18}of {\k21}the {\k27}tree {\k32}about {\k28}which\{\k18}NI {\k34}commanded {\k42}you,
Dialogue: 0,0:00:24.49,0:00:26.10,Default,,0,0,0,,{\k31}'You {\k30}shall {\k20}not {\k16}eat {\k20}of {\k44}it,'
Dialogue: 0,0:00:26.13,0:00:28.13,Default,,0,0,0,,{\k47}cursed {\k16}is {\k26}the {\k18}ground {\k24}because {\k18}of {\k51}you;
Dialogue: 0,0:00:28.15,0:00:32.65,Default,,0,0,0,,{\k63}In {\k34}toil {\k20}you {\k36}shall {\k20}eat\N{\k16}of {\k88}it {\k22}all {\k20}the {\k22}days {\k20}of {\k24}your {\k65}life;
