[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.39,0:00:05.84,Default,,0,0,0,,To the woman he said,
Dialogue: 0,0:00:05.86,0:00:08.77,Default,,0,0,0,,"I will greatly increase your\Npangs in childbearing;
Dialogue: 0,0:00:08.80,0:00:11.51,Default,,0,0,0,,In pain you shall bring forth children,
Dialogue: 0,0:00:11.53,0:00:14.32,Default,,0,0,0,,yet your desire shall be for\Nyour husband,
Dialogue: 0,0:00:14.34,0:00:17.05,Default,,0,0,0,,and he shall rule over you."
Dialogue: 0,0:00:17.08,0:00:18.82,Default,,0,0,0,,And to the man he said,
Dialogue: 0,0:00:18.84,0:00:21.46,Default,,0,0,0,,"Because you have listened\Nto the voice of your wife,
Dialogue: 0,0:00:21.48,0:00:24.46,Default,,0,0,0,,and have eaten of the tree about which\NI commanded you,
Dialogue: 0,0:00:24.49,0:00:26.10,Default,,0,0,0,,'You shall not eat of it,'
Dialogue: 0,0:00:26.13,0:00:28.13,Default,,0,0,0,,cursed is the ground because of you;
Dialogue: 0,0:00:28.15,0:00:32.65,Default,,0,0,0,,In toil you shall eat\Nof it all the days of your life;
