[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_to the stars
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:03.14,Default,,0,0,0,,On weekends, \Nwhen Kathy wasn't at school,
Dialogue: 0,0:00:03.16,0:00:06.99,Default,,0,0,0,,she and her dad explored \Nnearby airports.
Dialogue: 0,0:00:07.01,0:00:13.80,Default,,0,0,0,,One day they came across a \Nstrange red aircraft called a Breezy.
Dialogue: 0,0:00:14.15,0:00:17.48,Default,,0,0,0,,As the two of them got closer,
Dialogue: 0,0:00:17.50,0:00:22.08,Default,,0,0,0,,they heard the pilot trying to talk \Nhis friend into a ride.
Dialogue: 0,0:00:22.11,0:00:27.80,Default,,0,0,0,,"Oh, no," the man said.\N"I couldn't do that."
Dialogue: 0,0:00:27.83,0:00:37.90,Default,,0,0,0,,Kathy didn't hesitate. "Boy, I sure \Ncould!" "Hop on!" the pilot told her.
Dialogue: 0,0:00:38.04,0:00:41.92,Default,,0,0,0,,Kathy counted down the minutes \Nuntil they took off.