[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1120_ToTheStars.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 7
Video Position: 1257

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:03.14,Default,,0,0,0,,{\k7} {\k22}On {\k94}weekends,\N{\k17}when {\k45}Kathy {\k28}wasn't {\k16}at {\k78}school,
Dialogue: 0,0:00:03.16,0:00:06.99,Default,,0,0,0,,{\k42} {\k44}she {\k17}and {\k17}her {\k43}dad {\k71}explored\N{\k46}nearby {\k103}airports.
Dialogue: 0,0:00:07.01,0:00:13.80,Default,,0,0,0,,{\k67} {\k30}One {\k82}day {\k15}they {\k28}came {\k55}across {\k38}a\N{\k55}strange {\k33}red {\k75}aircraft {\k71}called {\k14}a {\k116}Breezy.
Dialogue: 0,0:00:14.15,0:00:17.48,Default,,0,0,0,,{\k136} {\k21}As {\k15}the {\k22}two {\k18}of {\k18}them {\k25}got {\k78}closer,
Dialogue: 0,0:00:17.50,0:00:22.08,Default,,0,0,0,,{\k38} {\k17}they {\k44}heard {\k16}the {\k45}pilot {\k41}trying {\k17}to {\k33}talk\N{\k26}his {\k26}friend {\k21}into {\k15}a {\k119}ride.
Dialogue: 0,0:00:22.11,0:00:27.80,Default,,0,0,0,,{\k55} {\k39}"Oh, {\k136}no," {\k9}the {\k30}man {\k71}said.\N{\k40}"I {\k43}couldn't {\k24}do {\k122}that."
Dialogue: 0,0:00:27.83,0:00:37.90,Default,,0,0,0,,{\k67} {\k81}Kathy {\k25}didn't {\k172}hesitate. {\k105}"Boy, {\k21}I {\k37}sure\N{\k180}could!" {\k30}"Hop {\k113}on!" {\k18}the {\k41}pilot {\k27}told {\k90}her.
Dialogue: 0,0:00:38.04,0:00:41.92,Default,,0,0,0,,{\k38} {\k57}Kathy {\k37}counted {\k22}down {\k12}the {\k63}minutes\N{\k44}until {\k29}they {\k25}took {\k61}off.
