[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:06.61,Default,,0,0,0,,"At least let me sing one last song,"\Nsaid Arion, trembling with fear.
Dialogue: 0,0:00:06.64,0:00:12.37,Default,,0,0,0,,"All right," agreed the captain.\N"But make it quick."