[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 200

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:06.61,Default,,0,0,0,,{\k44}"At {\k44}least {\k22}let {\k28}me {\k32}sing {\k32}one {\k71}last {\k81}song,"\N{\k34}said {\k78}Arion, {\k60}trembling {\k32}with {\k69}fear.
Dialogue: 0,0:00:06.64,0:00:12.37,Default,,0,0,0,,{\k80}"All {\k102}right," {\k26}agreed {\k50}the {\k102}captain.\N{\k42}"But {\k30}make {\k48}it {\k93}quick."
