[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1130_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 9
Video Position: 1109

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.40,Default,,0,0,0,,{\k164}The {\k30}little {\k32}Vervet {\k51}Monkeys {\k45}bounced {\k18}on
Dialogue: 0,0:00:03.42,0:00:07.11,Default,,0,0,0,,{\k56}Cheetah's {\k44}sandy {\k40}back\N{\k34}with {\k16}their {\k38}black {\k38}sooty {\k103}paws.
Dialogue: 0,0:00:07.14,0:00:11.51,Default,,0,0,0,,{\k50}"Wake {\k28}up, {\k42}Sleepy {\k76}Cheetah!\N{\k38}Wake {\k14}up {\k24}and {\k165}run!"
Dialogue: 0,0:00:11.54,0:00:14.85,Default,,0,0,0,,{\k124}"Run?"\N{\k46}muttered {\k44}Sleepy {\k117}Cheetah.
Dialogue: 0,0:00:14.87,0:00:20.02,Default,,0,0,0,,{\k42}"I {\k59}can't {\k84}run.\N{\k42}My {\k50}paws {\k28}are {\k38}too {\k172}soft."
Dialogue: 0,0:00:20.05,0:00:22.90,Default,,0,0,0,,{\k49}So {\k20}the {\k31}little {\k50}Vervet {\k62}Monkeys\N{\k55}bounced {\k18}on
Dialogue: 0,0:00:22.92,0:00:25.15,Default,,0,0,0,,{\k36}Cheetah's {\k48}sandy {\k139}tummy.
Dialogue: 0,0:00:25.25,0:00:29.63,Default,,0,0,0,,{\k17}"Wake {\k24}up, {\k52}Sleepy {\k144}Cheetah!\N{\k30}Wake {\k20}up {\k20}and {\k131}run!"
Dialogue: 0,0:00:29.67,0:00:32.76,Default,,0,0,0,,{\k64}"Run?"\N{\k73}muttered {\k58}Sleepy {\k114}Cheetah.
Dialogue: 0,0:00:32.79,0:00:37.22,Default,,0,0,0,,{\k35}"I {\k70}can't {\k89}run.\N{\k45}My {\k46}legs {\k38}are {\k39}too {\k81}short."
