[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 680

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:04.45,Default,,0,0,0,,{\k21} {\k16}"A {\k59}man {\k34}by {\k78}day {\k12}and {\k25}a {\k66}beast {\k26}by {\k89}night,
Dialogue: 0,0:00:04.47,0:00:09.61,Default,,0,0,0,,{\k26} {\k30}it {\k75}howls {\k15}and {\k26}it {\k82}growls\N{\k19}as {\k12}it {\k91}looks {\k15}for {\k29}a {\k94}bite
Dialogue: 0,0:00:09.63,0:00:13.64,Default,,0,0,0,,{\k10} {\k31}You {\k37}better {\k76}beware\N{\k23}for {\k14}it {\k107}sniffs {\k22}in {\k14}the {\k67}air...
Dialogue: 0,0:00:13.66,0:00:17.97,Default,,0,0,0,,{\k13} {\k10}the {\k84}smell {\k19}of {\k25}your {\k77}fear\N{\k29}and {\k40}when {\k18}it {\k42}draws {\k74}near,
Dialogue: 0,0:00:17.99,0:00:22.62,Default,,0,0,0,,{\k15} {\k42}you {\k40}better {\k19}be {\k104}quiet\N{\k44}and {\k47}better {\k27}be {\k125}careful..."
Dialogue: 0,0:00:22.64,0:00:27.09,Default,,0,0,0,,{\k43} {\k50}"There's {\k32}no {\k54}such {\k48}thing\N{\k20}as {\k23}a {\k175}Werewolf!"
