[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:04.45,Default,,0,0,0,,"A man by day and a beast by night,
Dialogue: 0,0:00:04.47,0:00:09.61,Default,,0,0,0,,it howls and it growls\Nas it looks for a bite
Dialogue: 0,0:00:09.63,0:00:13.64,Default,,0,0,0,,You better beware\Nfor it sniffs in the air...
Dialogue: 0,0:00:13.66,0:00:17.97,Default,,0,0,0,,the smell of your fear\Nand when it draws near,
Dialogue: 0,0:00:17.99,0:00:22.62,Default,,0,0,0,,you better be quiet\Nand better be careful..."
Dialogue: 0,0:00:22.64,0:00:27.09,Default,,0,0,0,,"There's no such thing\Nas a Werewolf!"