[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.07,Default,,0,0,0,,This African snake is stealing eggs\Nfrom a bird's nest.
Dialogue: 0,0:00:04.10,0:00:06.41,Default,,0,0,0,,The snake is only as thick\Nas your finger.
Dialogue: 0,0:00:06.44,0:00:09.91,Default,,0,0,0,,But it can swallow a whole egg\Nwithout cracking it!
Dialogue: 0,0:00:09.94,0:00:13.65,Default,,0,0,0,,Little spikes inside its throat\Npoke holes in the eggshell.
Dialogue: 0,0:00:13.68,0:00:16.49,Default,,0,0,0,,The insides run\Ninto the snake's stomach.
Dialogue: 0,0:00:16.51,0:00:19.11,Default,,0,0,0,,Then the snake spits out\Nthe empty shell.
