[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_280_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 573

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.07,Default,,0,0,0,,{\k62}This {\k58}African {\k40}snake {\k20}is {\k45}stealing {\k37}eggs\N{\k24}from {\k12}a {\k34}bird's {\k75}nest.
Dialogue: 0,0:00:04.10,0:00:06.41,Default,,0,0,0,,{\k34}The {\k19}snake {\k15}is {\k18}only {\k26}as {\k18}thick\N{\k14}as {\k16}your {\k71}finger.
Dialogue: 0,0:00:06.44,0:00:09.91,Default,,0,0,0,,{\k44}But {\k20}it {\k26}can {\k32}swallow {\k14}a {\k34}whole {\k46}egg\N{\k38}without {\k24}cracking {\k69}it!
Dialogue: 0,0:00:09.94,0:00:13.65,Default,,0,0,0,,{\k58}Little {\k50}spikes {\k34}inside {\k32}its {\k40}throat\N{\k28}poke {\k30}holes {\k14}in {\k18}the {\k67}eggshell.
Dialogue: 0,0:00:13.68,0:00:16.49,Default,,0,0,0,,{\k72}The {\k34}insides {\k24}run\N{\k22}into {\k22}the {\k56}snake's {\k51}stomach.
Dialogue: 0,0:00:16.51,0:00:19.11,Default,,0,0,0,,{\k53}Then {\k18}the {\k48}snake {\k24}spits {\k20}out\N{\k23}the {\k21}empty {\k53}shell.
