[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 297

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.53,Default,,0,0,0,,{\k90}The {\k54}mouse {\k106}agreed,\N{\k22}so {\k22}the {\k26}two {\k20}of {\k28}them {\k32}counted {\k24}all {\k38}their {\k91}money
Dialogue: 0,0:00:05.56,0:00:09.92,Default,,0,0,0,,{\k48}and {\k44}bought {\k26}a {\k82}very\N{\k72}large {\k20}pot {\k36}of {\k108}fat.
