[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.37,Default,,0,0,0,,The creature said, puzzled,\N'While I was asleep
Dialogue: 0,0:00:04.39,0:00:08.11,Default,,0,0,0,,Something happened\Nto make me all soft like a sheep!
Dialogue: 0,0:00:08.14,0:00:12.18,Default,,0,0,0,,I don't recognise who I am,\Nnot at all.
Dialogue: 0,0:00:12.21,0:00:16.83,Default,,0,0,0,,Do I walk? Do I roll?\NI'm a giant white ball!
Dialogue: 0,0:00:16.89,0:00:20.47,Default,,0,0,0,,I might be a bird,\Nor maybe a mammal,
Dialogue: 0,0:00:20.50,0:00:24.31,Default,,0,0,0,,or a snake, or a fish,\Nor a bee, or a camel?'
Dialogue: 0,0:00:24.34,0:00:28.36,Default,,0,0,0,,The Meerkats came up and\Ninspected the thing.
Dialogue: 0,0:00:28.38,0:00:32.25,Default,,0,0,0,,They patted and poked it\Nand asked 'Can it sing?
Dialogue: 0,0:00:32.27,0:00:36.55,Default,,0,0,0,,It's puffy and fluffy\Nand looks like a bump.
Dialogue: 0,0:00:36.57,0:00:39.40,Default,,0,0,0,,We know what it is!\NIt's a wild FLUFFALUMP!'
