[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_LaughingGiraffe
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:04.67,Default,,0,0,0,,One day, when the little egrets were\Nsitting on a Toothbrush Bush,
Dialogue: 0,0:00:04.69,0:00:09.45,Default,,0,0,0,,enjoying the warm sun, Giraffe gave\Nthem such a fright
Dialogue: 0,0:00:09.47,0:00:15.00,Default,,0,0,0,,that the Littlest Egret fell into a mud\Npuddle. "HAW! HAW! HAW!"
Dialogue: 0,0:00:15.03,0:00:17.03,Default,,0,0,0,,laughed Giraffe.