[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1050_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 533

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:04.67,Default,,0,0,0,,{\k11} {\k27}One {\k70}day, {\k10}when {\k10}the {\k43}little {\k53}egrets {\k9}were\N{\k50}sitting {\k10}on {\k16}a {\k65}Toothbrush {\k60}Bush,
Dialogue: 0,0:00:04.89,0:00:09.45,Default,,0,0,0,,{\k8} {\k63}enjoying {\k19}the {\k46}warm {\k118}sun, {\k49}Giraffe {\k28}gave\N{\k16}them {\k42}such {\k20}a {\k47}fright
Dialogue: 0,0:00:09.57,0:00:15.00,Default,,0,0,0,,{\k10} {\k15}that {\k7}the {\k51}Littlest {\k40}Egret {\k51}fell {\k22}into {\k8}a {\k39}mud\N{\k123}puddle. {\k41}"HAW! {\k44}HAW! {\k92}HAW!"
Dialogue: 0,0:00:15.47,0:00:17.03,Default,,0,0,0,,{\k10} {\k49}laughed {\k97}Giraffe.
