[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.38,Default,,0,0,0,,What is Molecular Gastronomy?
Dialogue: 0,0:00:02.40,0:00:04.77,Default,,0,0,0,,Cooking has always been\Nabout science.
Dialogue: 0,0:00:04.80,0:00:06.92,Default,,0,0,0,,How do eggs change when\Nthey're heated?
Dialogue: 0,0:00:06.95,0:00:08.48,Default,,0,0,0,,What makes a cake rise?
Dialogue: 0,0:00:08.50,0:00:10.97,Default,,0,0,0,,How will kneading bread\Nchange its texture?
Dialogue: 0,0:00:11.00,0:00:13.30,Default,,0,0,0,,Chefs have been testing\Nand tasting these and
Dialogue: 0,0:00:13.32,0:00:16.44,Default,,0,0,0,,other concepts for\Nat least 600,000 years,
Dialogue: 0,0:00:16.47,0:00:19.26,Default,,0,0,0,,when cave men and women\Nbegan cooking food over fire.
Dialogue: 0,0:00:19.28,0:00:21.28,Default,,0,0,0,,The food that we buy in the\Ngrocery store
Dialogue: 0,0:00:21.31,0:00:24.79,Default,,0,0,0,,uses plenty of science research\Nto give it the right texture,
Dialogue: 0,0:00:24.82,0:00:28.05,Default,,0,0,0,,to make it taste better,\Nand to make it last longer.
Dialogue: 0,0:00:28.07,0:00:30.15,Default,,0,0,0,,Next time you're in the\Ngrocery store,
Dialogue: 0,0:00:30.17,0:00:32.85,Default,,0,0,0,,check out the chocolate bar\Ningredients for lecithin,
Dialogue: 0,0:00:32.88,0:00:35.73,Default,,0,0,0,,or see if you can find\Ncarrageenans in your pudding!
Dialogue: 0,0:00:35.76,0:00:38.35,Default,,0,0,0,,I'm Dr. Mom. Join me and\Nlet's go eat some
Dialogue: 0,0:00:38.37,0:00:41.19,Default,,0,0,0,,delicious experiments\Nin the name of science!
