[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 9
Active Line: 15
Video Position: 1152

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.38,Default,,0,0,0,,{\k54}What {\k28}is {\k54}Molecular {\k102}Gastronomy?
Dialogue: 0,0:00:02.40,0:00:04.77,Default,,0,0,0,,{\k49}Cooking {\k24}has {\k43}always {\k20}been\N{\k34}about {\k67}science.
Dialogue: 0,0:00:04.80,0:00:06.92,Default,,0,0,0,,{\k21}How {\k16}do {\k33}eggs {\k34}change {\k16}when\N{\k28}they're {\k64}heated?
Dialogue: 0,0:00:06.95,0:00:08.48,Default,,0,0,0,,{\k21}What {\k32}makes {\k12}a {\k28}cake {\k60}rise?
Dialogue: 0,0:00:08.50,0:00:10.97,Default,,0,0,0,,{\k22}How {\k26}will {\k32}kneading {\k34}bread\N{\k20}change {\k32}its {\k81}texture?
Dialogue: 0,0:00:11.00,0:00:13.30,Default,,0,0,0,,{\k30}Chefs {\k18}have {\k24}been {\k36}testing\N{\k26}and {\k40}tasting {\k38}these {\k18}and
Dialogue: 0,0:00:13.32,0:00:16.44,Default,,0,0,0,,{\k44}other {\k65}concepts {\k13}for\N{\k12}at {\k28}least {\k104}600,000 {\k46}years,
Dialogue: 0,0:00:16.47,0:00:19.60,Default,,0,0,0,,{\k26}when {\k27}cave {\k20}men {\k21}and {\k29}women\N{\k40}began {\k46}cooking {\k20}food {\k32}over {\k52}fire.
Dialogue: 0,0:00:19.84,0:00:21.66,Default,,0,0,0,,{\k26}The {\k16}food {\k14}that {\k16}we {\k24}buy {\k16}in {\k14}the\N{\k38}grocery {\k18}store
Dialogue: 0,0:00:21.74,0:00:24.79,Default,,0,0,0,,{\k32}uses {\k27}plenty {\k25}of {\k48}science {\k46}research\N{\k16}to {\k14}give {\k14}it {\k14}the {\k22}right {\k47}texture,
Dialogue: 0,0:00:24.82,0:00:28.05,Default,,0,0,0,,{\k14}to {\k20}make {\k20}it {\k28}taste {\k34}better,\N{\k14}and {\k14}to {\k12}make {\k22}it {\k42}last {\k103}longer.
Dialogue: 0,0:00:28.07,0:00:30.15,Default,,0,0,0,,{\k41}Next {\k28}time {\k18}you're {\k16}in {\k10}the\N{\k56}grocery {\k39}store,
Dialogue: 0,0:00:30.17,0:00:32.85,Default,,0,0,0,,{\k21}check {\k18}out {\k20}the {\k36}chocolate {\k36}bar\N{\k48}ingredients {\k14}for {\k75}lecithin,
Dialogue: 0,0:00:32.88,0:00:35.73,Default,,0,0,0,,{\k10}or {\k16}see {\k14}if {\k16}you {\k22}can {\k28}find\N{\k50}carrageenan {\k12}in {\k22}your {\k95}pudding!
Dialogue: 0,0:00:35.76,0:00:38.35,Default,,0,0,0,,{\k34}I'm {\k36}Dr. {\k62}Mom. {\k22}Join {\k20}me {\k16}and\N{\k20}let's {\k18}go {\k18}eat {\k13}some
Dialogue: 0,0:00:38.37,0:00:41.19,Default,,0,0,0,,{\k85}delicious {\k46}experiments\N{\k16}in {\k20}the {\k16}name {\k12}of {\k87}science!
