[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1000_Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1000_Perseus_and_the_monstrous_Medusa_New.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 273

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.05,Default,,0,0,0,,{\k170}First {\k42}Greek {\k110}Myths\N{\k96}Perseus {\k22}and {\k20}the {\k68}Monstrous {\k177}Medusa
Dialogue: 0,0:00:07.07,0:00:09.07,Default,,0,0,0,,{\k37}Written {\k30}by\N{\k52}Saviour {\k81}Pirotta
Dialogue: 0,0:00:09.10,0:00:13.30,Default,,0,0,0,,{\k118}Illustrated {\k44}by {\k34}Jan {\k224}Lewis
