[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1100_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.000000
Scroll Position: 5
Active Line: 7
Video Position: 1428

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.76,Default,,0,0,0,,{\k61} {\k106}Suddenly {\k14}an {\k102}enormous {\k77}GIANT {\k37}burst {\k20}into\N{\k15}the {\k42}room {\k20}and {\k35}looked {\k61}straight {\k9}at {\k77}Eric.
Dialogue: 0,0:00:06.78,0:00:11.70,Default,,0,0,0,,{\k25} {\k130}"Ooh! {\k36}A {\k58}jelly {\k120}baby.\N{\k123}Yummy!"
Dialogue: 0,0:00:11.73,0:00:17.86,Default,,0,0,0,,{\k58} {\k118}"AAARGH!" {\k51}screamed {\k52}Eric {\k17}who {\k30}ran {\k25}as {\k38}fast\N{\k19}as {\k24}his {\k38}tiny {\k35}legs {\k19}could {\k34}carry {\k55}him,
Dialogue: 0,0:00:17.88,0:00:24.22,Default,,0,0,0,,{\k34} {\k9}but {\k6}it {\k11}was {\k19}no {\k95}use. {\k13}The {\k60}giant {\k18}took {\k47}one\N{\k88}enormous {\k62}step {\k21}and {\k31}picked {\k30}up {\k90}Eric.
Dialogue: 0,0:00:25.88,0:00:32.21,Default,,0,0,0,,{\k87} {\k23}As {\k26}Eric {\k37}moved {\k48}closer {\k11}and {\k44}closer {\k15}to {\k26}the\N{\k44}giant's {\k109}disgusting {\k40}huge {\k62}slobbery {\k61}mouth,
Dialogue: 0,0:00:32.24,0:00:40.89,Default,,0,0,0,,{\k17} {\k13}he {\k84}screamed {\k43}"Help {\k25}me {\k135}satsuma, {\k238}please!"\N{\k8}The {\k60}satsuma {\k106}smiled, {\k44}wiggled {\k25}his {\k67}fingers
Dialogue: 0,0:00:40.92,0:00:45.17,Default,,0,0,0,,{\k2} {\k114}and... {\k48}WACKA {\k46}WACKA {\k78}BOING!\N{\k38}WACKA {\k42}WACKA {\k57}BOING!
Dialogue: 0,0:00:45.20,0:00:47.61,Default,,0,0,0,,{\k11} {\k37}WACKA {\k35}WACKA {\k36}BOING {\k38}BOING {\k84}BOING!
