[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.76,Default,,0,0,0,,Suddenly an enormous GIANT burst into\Nthe room and looked straight at Eric.
Dialogue: 0,0:00:06.78,0:00:11.70,Default,,0,0,0,,"Ooh! A jelly baby.\NYummy!"
Dialogue: 0,0:00:11.73,0:00:17.86,Default,,0,0,0,,"AAARGH!" screamed Eric who ran as fast\Nas his tiny legs could carry him,
Dialogue: 0,0:00:17.88,0:00:24.22,Default,,0,0,0,,but it was no use. The giant took one\Nenormous step and picked up Eric.
Dialogue: 0,0:00:25.88,0:00:32.21,Default,,0,0,0,,As Eric moved closer and closer to the\Ngiant's disgusting huge slobbery mouth,
Dialogue: 0,0:00:32.24,0:00:40.76,Default,,0,0,0,,he screamed "Help me satsuma, please!"\NThe satsuma smiled, wiggled his fingers
Dialogue: 0,0:00:40.79,0:00:45.17,Default,,0,0,0,,and... WACKA WACKA BOING!\NWACKA WACKA BOING!
Dialogue: 0,0:00:45.20,0:00:47.61,Default,,0,0,0,,WACKA WACKA BOING BOING BOING!