[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:05.89,Default,,0,0,0,,Rhino stomped off, all itchy and\Nscritchy and cross.
Dialogue: 0,0:00:05.91,0:00:09.07,Default,,0,0,0,,But Tickbird flew after him.
Dialogue: 0,0:00:09.10,0:00:14.87,Default,,0,0,0,,'I will sit here on your back now\Nand then,' said Tickbird kindly.
Dialogue: 0,0:00:14.89,0:00:18.42,Default,,0,0,0,, 'And I will peck you\Nto show I am here,
Dialogue: 0,0:00:18.45,0:00:22.37,Default,,0,0,0,, and I will always warn\Nyou if there's danger.'
Dialogue: 0,0:00:22.40,0:00:27.15,Default,,0,0,0,,'HARUMMMMPH!' puffed Rhino.
Dialogue: 0,0:00:27.17,0:00:32.23,Default,,0,0,0,,'Then you won't have to run all\Nover the place all the time.
Dialogue: 0,0:00:32.25,0:00:40.32,Default,,0,0,0,,Agreed?' said Tickbird.\N'Agreed!' snorted Rhino.