[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1134

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.49,Default,,0,0,0,,{\k190}Yes. {\k32}A {\k38}white {\k38}Cat {\k80}called {\k44}Cool {\k124}Bob\Nlistened {\k24}and {\k79}listened
Dialogue: 0,0:00:06.52,0:00:14.79,Default,,0,0,0,,{\k50}and {\k54}listened {\k16}to {\k106}Ola {\k30}and {\k48}each {\k24}time {\k116}she\Nsang {\k36}his {\k78}smile {\k34}grew {\k56}bigger {\k52}and {\k127}bigger.
Dialogue: 0,0:00:14.92,0:00:19.43,Default,,0,0,0,,{\k132}"I {\k32}might {\k28}be {\k64}mostly {\k96}deaf,"\Nsaid {\k55}Cool {\k44}Bob,
Dialogue: 0,0:00:19.45,0:00:24.90,Default,,0,0,0,,{\k63}but {\k16}if {\k70}something {\k20}can {\k32}get {\k32}through\Nto {\k22}my {\k96}ears {\k16}it {\k28}must {\k32}be {\k118}good."
Dialogue: 0,0:00:24.93,0:00:28.41,Default,,0,0,0,,{\k153}Cool {\k50}Bob {\k26}gave {\k44}Ola {\k34}his {\k41}card
Dialogue: 0,0:00:28.43,0:00:32.80,Default,,0,0,0,,{\k63}and {\k38}told {\k24}her {\k20}that {\k20}he {\k20}had {\k20}a {\k44}spot\Nat {\k16}a {\k52}music {\k46}concert {\k60}coming {\k14}up
Dialogue: 0,0:00:32.83,0:00:37.82,Default,,0,0,0,,{\k23}and {\k22}he {\k32}wanted {\k20}her {\k28}to {\k77}play {\k19}and {\k96}even\Nbetter, {\k18}be {\k34}the {\k62}headline {\k68}act.
