[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.49,Default,,0,0,0,,Yes. A white Cat called Cool Bob\Nlistened and listened
Dialogue: 0,0:00:06.52,0:00:14.79,Default,,0,0,0,,and listened to Ola and each time she\Nsang his smile grew bigger and bigger.
Dialogue: 0,0:00:14.92,0:00:19.43,Default,,0,0,0,,"I might be mostly deaf,"\Nsaid Cool Bob,
Dialogue: 0,0:00:19.45,0:00:24.90,Default,,0,0,0,,but if something can get through\Nto my ears it must be good."
Dialogue: 0,0:00:24.93,0:00:28.41,Default,,0,0,0,,Cool Bob gave Ola his card
Dialogue: 0,0:00:28.43,0:00:32.80,Default,,0,0,0,,and told her that he had a spot\Nat a music concert coming up
Dialogue: 0,0:00:32.83,0:00:37.82,Default,,0,0,0,,and he wanted her to play and even\Nbetter, be the headline act.