[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-Ola/Assets/BSU/spreads/spread_1120/NAR_1120_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1134

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.49,Default,,0,0,0,,{\k58} {\k144}Yes. {\k22}A {\k45}white {\k39}Cat {\k53}called {\k61}Cool {\k90}Bob\N{\k61}listened {\k14}and {\k62}listened
Dialogue: 0,0:00:06.52,0:00:14.79,Default,,0,0,0,,{\k11} {\k25}and {\k60}listened {\k21}to {\k122}Ola {\k29}and {\k34}each {\k26}time {\k20}she\N{\k105}sang {\k27}his {\k76}smile {\k40}grew {\k57}bigger {\k55}and {\k119}bigger.
Dialogue: 0,0:00:14.92,0:00:19.43,Default,,0,0,0,,{\k118} {\k23}"I {\k33}might {\k18}be {\k64}mostly {\k87}deaf,"\N{\k29}said {\k31}Cool {\k48}Bob,
Dialogue: 0,0:00:19.45,0:00:24.90,Default,,0,0,0,,{\k62} {\k12}but {\k13}if {\k71}something {\k17}can {\k26}get {\k24}through\N{\k8}to {\k40}my {\k86}ears {\k23}it {\k54}must {\k15}be {\k94}good."
Dialogue: 0,0:00:24.93,0:00:28.41,Default,,0,0,0,,{\k108} {\k56}Cool {\k46}Bob {\k33}gave {\k36}Ola {\k20}his {\k49}card
Dialogue: 0,0:00:28.43,0:00:32.80,Default,,0,0,0,,{\k49} {\k17}and {\k36}told {\k41}her {\k8}that {\k14}he {\k11}had {\k9}a {\k60}spot\N{\k9}at {\k11}a {\k52}music {\k48}concert {\k32}coming {\k40}up
Dialogue: 0,0:00:32.83,0:00:37.82,Default,,0,0,0,,{\k16} {\k13}and {\k22}he {\k40}wanted {\k17}her {\k12}to {\k89}play {\k15}and {\k39}even\N{\k68}better, {\k14}be {\k24}the {\k69}headline {\k61}act.
