[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1500
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1500.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 774

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:05.91,Default,,0,0,0,,{\k72}It {\k94}buzzes, {\k48}it {\k98}shouts, {\k70}\Nit's {\k63}angry {\k51}and {\k77}yelps.
Dialogue: 0,0:00:05.93,0:00:12.59,Default,,0,0,0,,{\k133}So {\k54}I {\k24}calm {\k52}it {\k144}down,\N{\k64}waspy {\k50}lies {\k16}on {\k30}the {\k99}ground.
Dialogue: 0,0:00:12.73,0:00:25.77,Default,,0,0,0,,{\k95}And {\k76}now {\k30}I {\k32}show {\k30}it {\k60}my {\k102}favorite {\k228}book.\N{\k42}Mr {\k136}Wasp, {\k45}Mr {\k143}Wasp {\k50}just {\k94}sit {\k34}and {\k107}relax.
Dialogue: 0,0:00:25.79,0:00:31.47,Default,,0,0,0,,{\k49}While {\k38}I {\k38}show {\k50}you {\k32}the {\k84}features\N{\k38}of {\k40}all {\k22}of {\k38}my {\k139}creatures.
