[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 198

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:04.30,Default,,0,0,0,,{\k24}The {\k44}prince {\k24}told {\k24}the {\k78}princess {\k36}how\Na {\k52}horrible {\k18}witch {\k19}had {\k15}put {\k21}a {\k29}curse
Dialogue: 0,0:00:04.32,0:00:06.63,Default,,0,0,0,,{\k27}on {\k49}him...\N{\k30}...{\k16}and {\k30}how {\k79}she,
Dialogue: 0,0:00:06.65,0:00:13.00,Default,,0,0,0,,{\k31}the {\k104}princess, {\k34}had {\k24}broken {\k40}the\N{\k86}curse {\k24}with {\k26}her {\k266}kiss.
