[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1080_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 773

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.71,0:00:03.80,Default,,0,0,0,,{\k9} {\k11}The {\k50}sun {\k26}was {\k36}just\N{\k45}above {\k53}Giraffe's {\k35}left {\k44}knee
Dialogue: 0,0:00:03.82,0:00:08.02,Default,,0,0,0,,{\k4} {\k13}when {\k23}they {\k43}passed {\k10}the {\k44}Lucky {\k30}Bean {\k69}Tree\N{\k15}where {\k11}the {\k42}weavers {\k116}rested.
Dialogue: 0,0:00:08.80,0:00:11.52,Default,,0,0,0,,{\k8} {\k9}The {\k46}sun {\k27}was {\k29}just {\k53}above {\k55}Giraffe's {\k45}neck
Dialogue: 0,0:00:11.53,0:00:16.61,Default,,0,0,0,,{\k10} {\k14}when {\k26}they {\k47}passed {\k25}under {\k14}the {\k46}Wild {\k31}Date\N{\k75}Palms {\k15}where {\k7}the {\k69}sunbirds {\k129}snoozed.
Dialogue: 0,0:00:17.61,0:00:20.16,Default,,0,0,0,,{\k9} {\k16}And {\k19}it {\k23}was {\k34}just {\k53}behind {\k57}Giraffe's {\k44}head
Dialogue: 0,0:00:20.31,0:00:23.26,Default,,0,0,0,,{\k10} {\k14}when {\k15}they {\k66}finally {\k50}stopped\N{\k18}by {\k13}the {\k43}Tall {\k66}Reeds
Dialogue: 0,0:00:23.29,0:00:25.78,Default,,0,0,0,,{\k25} {\k13}where {\k6}the {\k33}little {\k98}kingfishers\N{\k21}were {\k53}fishing.
