[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_LaughingGiraffe
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:03.80,Default,,0,0,0,,The sun was just\Nabove Giraffe's left knee
Dialogue: 0,0:00:03.82,0:00:08.02,Default,,0,0,0,,when they passed the Lucky Bean Tree\Nwhere the weavers rested.
Dialogue: 0,0:00:08.04,0:00:11.33,Default,,0,0,0,,The sun was just above Giraffe's neck
Dialogue: 0,0:00:11.35,0:00:16.61,Default,,0,0,0,,when they passed under the Wild Date\NPalms where the sunbirds snoozed.
Dialogue: 0,0:00:16.63,0:00:20.16,Default,,0,0,0,,And it was just behind Giraffe's head
Dialogue: 0,0:00:20.19,0:00:23.26,Default,,0,0,0,,when they finally stopped\Nby the Tall Reeds
Dialogue: 0,0:00:23.29,0:00:26.17,Default,,0,0,0,,where the little kingfishers\Nwere fishing.