[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_GreedyZebra
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:05.15,Default,,0,0,0,,All that is, except one - Greedy Zebra.
Dialogue: 0,0:00:05.18,0:00:09.26,Default,,0,0,0,,Greedy Zebra never,\Never stopped eating.
Dialogue: 0,0:00:09.28,0:00:12.90,Default,,0,0,0,,He certainly wasn't going\Nto give up a single mouthful
Dialogue: 0,0:00:12.93,0:00:15.89,Default,,0,0,0,,for a silly old cave of any sort.
Dialogue: 0,0:00:15.92,0:00:21.70,Default,,0,0,0,,"Lots of time to go visiting caves,"\Nmumbled Greedy Zebra,
Dialogue: 0,0:00:21.72,0:00:26.05,Default,,0,0,0,,stuffing far too much grass into his\Nbulging mouth.
Dialogue: 0,0:00:26.07,0:00:29.44,Default,,0,0,0,,"Plenty of time," he said.