[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Greedy-Zebra/Assets/BSU/spreads/spread_1060/NAR_1060_GreedyZebra.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 883

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:05.15,Default,,0,0,0,,{\k8} {\k27}All {\k21}that {\k57}is, {\k60}except {\k144}one- {\k60}Greedy {\k104}Zebra.
Dialogue: 0,0:00:05.75,0:00:09.26,Default,,0,0,0,,{\k14} {\k43}Greedy {\k45}Zebra {\k64}never,\N{\k36}ever {\k61}stopped {\k88}eating.
Dialogue: 0,0:00:09.48,0:00:12.90,Default,,0,0,0,,{\k15} {\k16}He {\k62}certainly {\k35}wasn't {\k23}going\N{\k13}to {\k14}give {\k18}up {\k13}a {\k61}single {\k72}mouthful
Dialogue: 0,0:00:12.93,0:00:15.89,Default,,0,0,0,,{\k3} {\k11}for {\k10}a {\k50}silly {\k35}old {\k37}cave {\k24}of {\k20}any {\k106}sort.
Dialogue: 0,0:00:16.41,0:00:21.70,Default,,0,0,0,,{\k15} {\k41}"Lots {\k25}of {\k49}time {\k14}to {\k29}go {\k56}visiting {\k133}caves,"\N{\k56}mumbled {\k41}Greedy {\k70}Zebra,
Dialogue: 0,0:00:21.94,0:00:25.77,Default,,0,0,0,,{\k16} {\k69}stuffing {\k28}far {\k16}too {\k39}much {\k45}grass {\k25}into {\k27}his\N{\k44}bulging {\k74}mouth.
Dialogue: 0,0:00:26.28,0:00:29.44,Default,,0,0,0,,{\k17} {\k53}"Plenty {\k26}of {\k127}time," {\k13}he {\k80}said.
