[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.43,Default,,0,0,0,,
Dialogue: 0,0:00:04.46,0:00:09.82,Default,,0,0,0,,The wheels on the bus go round and round,\Nround and round,round and round,
Dialogue: 0,0:00:09.84,0:00:14.68,Default,,0,0,0,,The wheels on the bus go round and round,\Nall day long.
Dialogue: 0,0:00:14.71,0:00:19.59,Default,,0,0,0,,The wheels on the bus go round and round,\Nround and round,round and round,
Dialogue: 0,0:00:19.61,0:00:25.09,Default,,0,0,0,,The wheels on the bus go round and round,\Nall day long.
Dialogue: 0,0:00:25.11,0:00:29.69,Default,,0,0,0,,