[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.43,Default,,0,0,0,,{\k443}
Dialogue: 0,0:00:04.46,0:00:09.82,Default,,0,0,0,,{\k58}The {\k18}wheels {\k18}on {\k22}the {\k30}bus {\k28}go {\k38}round {\k30}and {\k64}round,\N{\k28}round {\k34}and {\k58}round,{\k32}round {\k35}and {\k43}round,
Dialogue: 0,0:00:09.84,0:00:14.68,Default,,0,0,0,,{\k35}The {\k21}wheels {\k18}on {\k20}the {\k16}bus {\k28}go {\k32}round {\k28}and {\k64}round,\N{\k68}all {\k56}day {\k98}long.
Dialogue: 0,0:00:14.71,0:00:19.59,Default,,0,0,0,,{\k25}The {\k24}wheels {\k18}on {\k16}the {\k20}bus {\k46}go {\k30}round {\k30}and {\k60}round,\N{\k34}round {\k32}and {\k49}round,{\k39}round {\k32}and {\k33}round,
Dialogue: 0,0:00:19.61,0:00:25.09,Default,,0,0,0,,{\k25}The {\k32}wheels {\k16}on {\k16}the {\k32}bus {\k28}go {\k32}round {\k30}and {\k62}round,\N{\k66}all {\k60}day {\k149}long.
Dialogue: 0,0:00:25.11,0:00:29.69,Default,,0,0,0,,{\k458}
