[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2130-2140_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:03.72,Default,,0,0,0,,"Something moved over there!" cried\NAmanda Eelwiggle.
Dialogue: 0,0:00:03.74,0:00:08.29,Default,,0,0,0,,"The crazy sailor!" "Aaaugh!"\Neveryone screamed.
Dialogue: 0,0:00:08.31,0:00:16.14,Default,,0,0,0,,"It's only driftwood," said Joey\NMackerel. Clark tried to relax. Then...