[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_2/spreads/spread_2140/NAR_2130-2140 Afraid of the Dark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 458

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:03.20,Default,,0,0,0,,{\k8} {\k45}"Something {\k26}moved {\k25}over {\k72}there!" {\k27}cried\N{\k45}Amanda {\k120}Eelwiggle.
Dialogue: 0,0:00:03.65,0:00:08.29,Default,,0,0,0,,{\k12} {\k14}"The {\k40}crazy {\k97}sailor!" {\k150}"Aaaugh!"\N{\k41}everyone {\k110}screamed.
Dialogue: 0,0:00:08.55,0:00:15.27,Default,,0,0,0,,{\k20} {\k19}"It's {\k41}only {\k103}driftwood," {\k25}said {\k28}Joey\N{\k105}Mackerel. {\k45}Clark {\k39}tried {\k15}to {\k162}relax. {\k157}Then...
