[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2130-2140_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2130-2140 Afraid of the Dark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:03.72,Default,,0,0,0,,{\k48}"Something {\k26}moved {\k28}over {\k74}there!" {\k38}cried\N{\k34}Amanda {\k114}Eel wiggle.
Dialogue: 0,0:00:03.74,0:00:08.29,Default,,0,0,0,,{\k26}"The {\k40}crazy {\k82}sailor!" {\k150}"Aaaugh!"\N{\k46}everyone {\k111}screamed.
Dialogue: 0,0:00:08.31,0:00:16.14,Default,,0,0,0,,{\k73}"It's {\k40}only {\k98}driftwood," {\k20}said {\k32}Joey\N{\k100}Mackerel. {\k42}Clark {\k40}tried {\k20}to {\k156}relax. {\k162}Then...
