[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:09.23,Default,,0,0,0,,People. The O is a smiley face and\Nthe P, L, E at the end of this word,
Dialogue: 0,0:00:09.25,0:00:12.89,Default,,0,0,0,,is at the beginning\Nof the word 'please'.
Dialogue: 0,0:00:12.91,0:00:17.35,Default,,0,0,0,,People smile if you say "Please!"