[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 864

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.99,0:00:12.90,Default,,0,0,0,,{\k183}Stop. {\k136}Look. {\k238}Shhhh. {\k24}It's {\k36}a {\k260}Ladybird!\NA {\k140}spotty {\k66}dotty {\k108}ladybird.
Dialogue: 0,0:00:12.92,0:00:20.72,Default,,0,0,0,,{\k84}Its {\k48}back {\k24}is {\k44}red {\k48}and {\k38}black {\k33}is {\k44}its {\k143}head.\NLet's {\k66}catch {\k33}it {\k44}and {\k55}take {\k22}a {\k54}look!
Dialogue: 0,0:00:20.74,0:00:30.74,Default,,0,0,0,,{\k238}Slowly {\k34}does {\k110}it, {\k40}here {\k38}we {\k164}go,\Ninto {\k21}the {\k135}catcher, {\k96}away {\k60}you {\k64}go.
