[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.78,Default,,0,0,0,,Once there was a king who\Nhad twelve beautiful daughters.
Dialogue: 0,0:00:04.81,0:00:09.23,Default,,0,0,0,,They all liked dancing!\NSo the king locked them all
Dialogue: 0,0:00:09.25,0:00:13.08,Default,,0,0,0,,in one big bedroom at night,\Nin case they tried to sneak out
Dialogue: 0,0:00:13.11,0:00:14.32,Default,,0,0,0,, to a ball or party.