[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:04.51,Default,,0,0,0,,"What is that?" cried Crocodile.
Dialogue: 0,0:00:04.53,0:00:09.99,Default,,0,0,0,,"I told you, it is the big wind!" said\NMonkey.
Dialogue: 0,0:00:10.02,0:00:16.18,Default,,0,0,0,,"I must tie down the other animals\Nor they will be blown off the earth!"
Dialogue: 0,0:00:16.21,0:00:22.66,Default,,0,0,0,,"Nothing can blow me away,"\Nsaid Crocodile rather nervously.
Dialogue: 0,0:00:22.69,0:00:26.85,Default,,0,0,0,,Then Monkey raised his\Narms above his head.