[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1060_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 6
Video Position: 1105

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:05.75,Default,,0,0,0,,{\k63} {\k65}"Well {\k19}if {\k28}that's {\k28}where {\k12}it {\k30}comes {\k37}from {\k24}we\N{\k30}have {\k15}to {\k50}fly {\k20}up {\k34}there {\k22}and {\k24}get {\k56}some!"
Dialogue: 0,0:00:05.77,0:00:09.88,Default,,0,0,0,,{\k5} {\k26}said {\k8}the {\k117}banana.\N{\k19}"But {\k106}how?" {\k22}said {\k108}Santa.
Dialogue: 0,0:00:09.91,0:00:16.11,Default,,0,0,0,,{\k43} {\k53}"I'm {\k63}covered {\k38}in {\k43}magic {\k81}dust!\N{\k16}You {\k16}can {\k49}fly {\k18}on {\k71}me!" {\k24}said {\k12}the {\k93}banana.
Dialogue: 0,0:00:16.13,0:00:20.36,Default,,0,0,0,,{\k41} {\k71}"That's {\k65}bonkers, {\k102}banana!"\N{\k25}said {\k119}Santa.
Dialogue: 0,0:00:20.38,0:00:28.52,Default,,0,0,0,,{\k50} {\k90}"Bonkers {\k88}Banana! {\k32}I {\k42}like {\k13}the {\k59}sound {\k22}of\N{\k102}that! {\k32}All {\k61}aboard {\k13}the {\k85}bonkers {\k125}banana!"
Dialogue: 0,0:00:28.54,0:00:33.77,Default,,0,0,0,,{\k22} {\k26}said {\k18}the {\k49}bonkers {\k144}banana.\N{\k13}And {\k11}with {\k64}that, {\k46}Santa {\k35}climbed {\k95}aboard.
Dialogue: 0,0:00:33.80,0:00:36.85,Default,,0,0,0,,{\k35} {\k34}"Let's {\k102}save {\k134}Christmas!"
