[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:05.75,Default,,0,0,0,,"Well if that's where it comes from we\Nhave to fly up there and get some!"
Dialogue: 0,0:00:05.77,0:00:09.88,Default,,0,0,0,,said the banana.\N"But how?" said Santa.
Dialogue: 0,0:00:09.91,0:00:16.11,Default,,0,0,0,,"I'm covered in magic dust!\NYou can fly on me!" said the banana.
Dialogue: 0,0:00:16.13,0:00:20.36,Default,,0,0,0,,"That's bonkers, banana!"\Nsaid Santa.
Dialogue: 0,0:00:20.38,0:00:28.52,Default,,0,0,0,,"Bonkers Banana! I like the sound of\Nthat! All aboard the bonkers banana!"
Dialogue: 0,0:00:28.54,0:00:33.77,Default,,0,0,0,,said the bonkers banana.\NAnd with that, Santa climbed aboard.
Dialogue: 0,0:00:33.80,0:00:36.85,Default,,0,0,0,,"Let's save Christmas!"