[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1420/NAR_1420.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 299

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.00,Default,,0,0,0,,{\k20} {\k10}A {\k38}few {\k35}days {\k76}passed {\k10}and\N{\k18}the {\k38}cat {\k16}could {\k39}hardly {\k56}sleep
Dialogue: 0,0:00:04.02,0:00:09.30,Default,,0,0,0,,{\k8} {\k18}for {\k36}thinking {\k41}about {\k12}the {\k153}pot.\N{\k14}At {\k58}last {\k15}she {\k29}said {\k13}to {\k9}the {\k122}mouse,
Dialogue: 0,0:00:09.94,0:00:15.44,Default,,0,0,0,,{\k13} {\k18}"It {\k102}seems {\k22}that {\k25}good {\k60}things {\k20}come {\k20}in\N{\k179}threes, {\k20}for {\k20}yet {\k37}another {\k15}of
Dialogue: 0,0:00:15.45,0:00:18.50,Default,,0,0,0,,{\k9} {\k17} my{\k64} sisters {\k19}has {\k35}given {\k51}birth {\k13}to {\k19}a {\k78}kitten."
