[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1420
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.00,Default,,0,0,0,,A few days passed and\Nthe cat could hardly sleep
Dialogue: 0,0:00:04.02,0:00:09.30,Default,,0,0,0,,for thinking about the pot.\NAt last she said to the mouse,
Dialogue: 0,0:00:09.33,0:00:15.50,Default,,0,0,0,,"It seems that good things come in\Nthrees,for yet another of my
Dialogue: 0,0:00:15.53,0:00:18.78,Default,,0,0,0,,sisters has given birth to a kitten."