[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1420
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1420.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:04.00,Default,,0,0,0,,{\k30}A {\k26}few {\k32}days {\k70}passed {\k18}and\N{\k16}the {\k42}cat {\k26}could {\k24}hardly {\k58}sleep
Dialogue: 0,0:00:04.02,0:00:09.30,Default,,0,0,0,,{\k26}for {\k46}thinking {\k24}about {\k22}the {\k150}pot.\N{\k19}At {\k51}last {\k30}she {\k18}said {\k16}to {\k12}the {\k114}mouse,
Dialogue: 0,0:00:09.94,0:00:15.50,Default,,0,0,0,,{\k36}"It {\k92}seems {\k20}that {\k42}good {\k44}things {\k26}come {\k50}in\N{\k148}threes,{\k18}for {\k16}yet {\k18}another {\k22}of {\k24}my
Dialogue: 0,0:00:15.53,0:00:18.78,Default,,0,0,0,,{\k73}sisters {\k22}has {\k38}given {\k52}birth {\k18}to {\k16}a {\k106}kitten."
