[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1160/NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 4
Video Position: 566

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.10,0:00:05.01,Default,,0,0,0,,{\k21} {\k20}The {\k46}biggest {\k39}Vervet {\k63}Monkey\N{\k45}bounced {\k23}all {\k34}over
Dialogue: 0,0:00:05.02,0:00:06.55,Default,,0,0,0,,{\k4} {\k49}Cheetah's {\k47}sandy {\k53}tail.
Dialogue: 0,0:00:06.84,0:00:11.26,Default,,0,0,0,,{\k12} {\k19}He {\k51}even {\k39}bounced {\k16}on {\k28}her {\k107}head.\N{\k28}"Wake {\k17}up, {\k50}Sleepy {\k75}Cheetah!"
Dialogue: 0,0:00:11.30,0:00:14.85,Default,,0,0,0,,{\k4} {\k12}he {\k81}called.\N{\k17}"You {\k43}can {\k28}run {\k23}if {\k14}you {\k133}try!"
Dialogue: 0,0:00:14.88,0:00:18.88,Default,,0,0,0,,{\k8} {\k50}Sleepy {\k59}Cheetah {\k26}just {\k50}rolled {\k59}over\N{\k18}and {\k37}went {\k25}back {\k13}to {\k55}sleep.
