[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.45,Default,,0,0,0,,The biggest Vervet Monkey\Nbounced all over
Dialogue: 0,0:00:05.47,0:00:07.14,Default,,0,0,0,,Cheetah's sandy tail.
Dialogue: 0,0:00:07.17,0:00:11.61,Default,,0,0,0,,He even bounced on her head.\N"Wake up, Sleepy Cheetah!"
Dialogue: 0,0:00:11.64,0:00:14.85,Default,,0,0,0,,he called.\N"You can run if you try!"
Dialogue: 0,0:00:14.88,0:00:18.88,Default,,0,0,0,,Sleepy Cheetah just rolled over\Nand went back to sleep.
