[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 338

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:07.68,Default,,0,0,0,,{\k201}"Yuck! {\k72}Go {\k116}away!" {\k38}yelled {\k24}the {\k126}tree.\N{\k20}I {\k26}think {\k16}it's {\k22}safe {\k22}to {\k56}say {\k28}that
Dialogue: 0,0:00:07.71,0:00:11.23,Default,,0,0,0,,{\k49}Christmas {\k76}trees {\k20}do\N{\k38}not {\k46}like {\k123}sprouts.
Dialogue: 0,0:00:11.25,0:00:14.20,Default,,0,0,0,,{\k111}Out, {\k88}smelly {\k96}sprout!
