[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,
Dialogue: 0,0:00:04.53,0:00:07.10,Default,,0,0,0,,Baboons bark and bounce\Nall over the bus,
Dialogue: 0,0:00:07.12,0:00:09.70,Default,,0,0,0,,tustle and snap,\Ntumble and scrap.
Dialogue: 0,0:00:09.72,0:00:14.61,Default,,0,0,0,,Baboons bark and bounce\Nall over the bus, all day long.
Dialogue: 0,0:00:14.63,0:00:17.06,Default,,0,0,0,,Baboons bark and bounce\Nall over the bus,
Dialogue: 0,0:00:17.09,0:00:19.56,Default,,0,0,0,,tustle and snap,\Ntumble and scrap.
Dialogue: 0,0:00:19.58,0:00:24.63,Default,,0,0,0,,Baboons bark and bounce\Nall over the bus, all day long.
Dialogue: 0,0:00:24.65,0:00:29.21,Default,,0,0,0,,