[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 740

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,{\k450}
Dialogue: 0,0:00:04.53,0:00:07.10,Default,,0,0,0,,{\k67}Baboons {\k30}bark {\k30}and {\k34}bounce\N{\k36}all {\k22}over {\k16}the {\k22}bus,
Dialogue: 0,0:00:07.12,0:00:09.70,Default,,0,0,0,,{\k52}tustle {\k29}and {\k63}snap,\N{\k32}tumble {\k28}and {\k54}scrap.
Dialogue: 0,0:00:09.72,0:00:14.61,Default,,0,0,0,,{\k46}Baboons {\k24}bark {\k26}and {\k28}bounce\N{\k32}all {\k28}over {\k20}the {\k64}bus, {\k58}all {\k62}day {\k101}long.
Dialogue: 0,0:00:14.63,0:00:17.06,Default,,0,0,0,,{\k46}Baboons {\k29}bark {\k23}and {\k47}bounce\N{\k23}all {\k25}over {\k24}the {\k26}bus,
Dialogue: 0,0:00:17.09,0:00:19.56,Default,,0,0,0,,{\k49}tustle {\k28}and {\k60}snap,\N{\k39}tumble {\k31}and {\k40}scrap.
Dialogue: 0,0:00:19.58,0:00:24.63,Default,,0,0,0,,{\k48}Baboons {\k28}bark {\k32}and {\k30}bounce\N{\k26}all {\k16}over {\k24}the {\k68}bus, {\k60}all {\k60}day {\k113}long.
Dialogue: 0,0:00:24.65,0:00:29.21,Default,,0,0,0,,{\k456}
