[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3080_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:03.57,Default,,0,0,0,,At that moment, \NDoc Greene arrives downtown
Dialogue: 0,0:00:03.60,0:00:04.86,Default,,0,0,0,,with Cody and Frankie.
Dialogue: 0,0:00:05.25,0:00:07.89,Default,,0,0,0,,"How do we stop the Ghosts?" \NGraham asks.
Dialogue: 0,0:00:08.85,0:00:11.12,Default,,0,0,0,,"Allow me" Doc Greene replies.
Dialogue: 0,0:00:11.30,0:00:14.68,Default,,0,0,0,,He pulls out his Spectral \NVapor Filter and activates it.
Dialogue: 0,0:00:15.05,0:00:17.27,Default,,0,0,0,,An energy field zaps \None of the ghosts,
Dialogue: 0,0:00:17.30,0:00:19.04,Default,,0,0,0,,causing it to fizzle and fade.
Dialogue: 0,0:00:19.47,0:00:22.46,Default,,0,0,0,,"That ghost is toast!"\NFrankie cheers.
Dialogue: 0,0:00:22.80,0:00:26.10,Default,,0,0,0,,But the victory is short-lived\Nbecause the ghost reappears.
Dialogue: 0,0:00:26.45,0:00:28.35,Default,,0,0,0,,"Hmm," says Doc Greene.
Dialogue: 0,0:00:28.57,0:00:31.07,Default,,0,0,0,,"My readings show that \Nthis is not a ghost
Dialogue: 0,0:00:31.19,0:00:33.19,Default,,0,0,0,, - it's a hologram!"