[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_3/spreads/Spread_3080/NAR_3080_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 9
Active Line: 11
Video Position: 995

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:03.57,Default,,0,0,0,,{\k10} {\k18}At {\k22}that {\k83}moment,\N{\k30}Doc {\k23}Greene {\k41}arrives {\k82}downtown
Dialogue: 0,0:00:03.60,0:00:04.86,Default,,0,0,0,,{\k4} {\k15}with {\k31}Cody {\k13}and {\k63}Frankie.
Dialogue: 0,0:00:05.25,0:00:07.89,Default,,0,0,0,,{\k18} {\k19}"How {\k9}do {\k13}we {\k41}stop {\k17}the {\k65}Ghosts?"\N{\k20}Graham {\k62}asks.
Dialogue: 0,0:00:08.85,0:00:11.12,Default,,0,0,0,,{\k20} {\k38}"Allow {\k55}me" {\k26}Doc {\k39}Greene {\k49}replies.
Dialogue: 0,0:00:11.30,0:00:14.68,Default,,0,0,0,,{\k14} {\k12}He {\k23}pulls {\k15}out {\k8}his {\k56}Spectral\N{\k40}Vapor {\k65}Filter {\k20}and {\k60}activates {\k25}it.
Dialogue: 0,0:00:15.05,0:00:17.27,Default,,0,0,0,,{\k16} {\k17}An {\k45}energy {\k23}field {\k39}zaps\N{\k8}one {\k12}of {\k15}the {\k47}ghosts,
Dialogue: 0,0:00:17.30,0:00:19.04,Default,,0,0,0,,{\k11} {\k34}causing {\k20}it {\k18}to {\k21}fizzle {\k21}and {\k49}fade.
Dialogue: 0,0:00:19.47,0:00:22.46,Default,,0,0,0,,{\k23} {\k26}"That {\k55}ghost {\k15}is {\k98}toast!"\N{\k32}Frankie {\k50}cheers.
Dialogue: 0,0:00:22.80,0:00:26.10,Default,,0,0,0,,{\k7} {\k12}But {\k16}the {\k29}victory {\k7}is {\k106}short-lived\N{\k28}because {\k11}the {\k31}ghost {\k83}reappears.
Dialogue: 0,0:00:26.45,0:00:28.35,Default,,0,0,0,,{\k20} {\k72}"Hmm," {\k32}says {\k29}Doc {\k37}Greene.
Dialogue: 0,0:00:28.57,0:00:31.07,Default,,0,0,0,,{\k10} {\k19}"My {\k42}readings {\k28}show {\k22}that\N{\k18}this {\k11}is {\k22}not {\k17}a {\k61}ghost
Dialogue: 0,0:00:31.19,0:00:33.19,Default,,0,0,0,,{\k16} {\k17} -it's {\k15}a {\k152}hologram!"
