[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3070/NAR_3070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 9
Active Line: 11
Video Position: 1931

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.51,0:00:07.79,Default,,0,0,0,,{\k6} {\k26}The {\k62}door {\k72}creaked {\k144}open. {\k23}A {\k133}bespectacled\N{\k50}pony {\k53}stuck {\k17}out {\k22}his {\k120}head.
Dialogue: 0,0:00:08.12,0:00:17.05,Default,,0,0,0,,{\k8} {\k197}"Sunburst?" {\k62}Starlight {\k37}said {\k169}shakily.\N{\k32}"It's {\k115}me. {\k80}We {\k42}used {\k15}to {\k50}be {\k86}friends."
Dialogue: 0,0:00:18.44,0:00:25.69,Default,,0,0,0,,{\k13} {\k42}"Of {\k105}course! {\k174}Starlight! {\k78}My {\k93}goodness {\k38}it's\N{\k13}been {\k14}a {\k45}long {\k110}time,"
Dialogue: 0,0:00:26.14,0:00:28.78,Default,,0,0,0,,{\k11} {\k8}a {\k72}suprised {\k71}Sunburst {\k102}said.
Dialogue: 0,0:00:29.34,0:00:33.26,Default,,0,0,0,,{\k18} {\k50}After {\k55}some {\k66}awkward {\k96}chitchat, {\k19}they {\k30}went {\k58}inside
Dialogue: 0,0:00:33.38,0:00:35.78,Default,,0,0,0,,{\k10} {\k21}and {\k90}continued {\k22}their {\k97}conversation.
Dialogue: 0,0:00:37.22,0:00:40.00,Default,,0,0,0,,{\k17} {\k18}At {\k14}the {\k117}castle, {\k27}things {\k16}were {\k69}livelier.
Dialogue: 0,0:00:40.32,0:00:43.91,Default,,0,0,0,,{\k34} {\k25}A {\k79}huge {\k42}crowd {\k21}had {\k44}gathered {\k10}for {\k12}the {\k92}Crystalling.
Dialogue: 0,0:00:44.27,0:00:49.96,Default,,0,0,0,,{\k19} {\k23}While {\k57}Cadence {\k57}addressed {\k68}them, {\k62}Shining\N{\k47}Armor {\k69}prepared {\k9}for {\k14}the {\k144}ceremony.
Dialogue: 0,0:00:51.25,0:00:56.08,Default,,0,0,0,,{\k10} {\k24}He {\k67}chose {\k22}the {\k31}Honor {\k67}Guard, {\k38}picked {\k13}the\N{\k39}Purity {\k53}Crystal {\k22}with {\k39}Rarity's {\k58}help,
Dialogue: 0,0:00:56.10,0:00:59.45,Default,,0,0,0,,{\k19} {\k27}and {\k82}decided {\k37}who {\k15}the {\k61}Crystaller {\k26}should {\k68}be.
Dialogue: 0,0:00:59.87,0:01:04.39,Default,,0,0,0,,{\k13} {\k15}At {\k115}last, {\k18}it {\k28}was {\k63}time {\k13}for\N{\k10}the {\k89}ceremony {\k14}to {\k74}begin.
