[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3070_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.79,Default,,0,0,0,,The door creaked open. A bespectacled\Npony stuck out his head.
Dialogue: 0,0:00:07.82,0:00:17.05,Default,,0,0,0,,"Sunburst?" Starlight said shakily.\N"It's me. We used to be friends."
Dialogue: 0,0:00:17.79,0:00:25.69,Default,,0,0,0,,"Of course! Starlight! My goodness it's\Nbeen a long time,"
Dialogue: 0,0:00:25.72,0:00:28.78,Default,,0,0,0,,a suprised Sunburst said.
Dialogue: 0,0:00:29.01,0:00:36.41,Default,,0,0,0,,After some awkward chitchat, they went\Ninside and continued their conversation.
Dialogue: 0,0:00:36.43,0:00:40.30,Default,,0,0,0,,At the castle, things were livelier.
Dialogue: 0,0:00:40.32,0:00:43.91,Default,,0,0,0,,A huge crowd had gathered for the\NCrystalling.
Dialogue: 0,0:00:43.94,0:00:49.96,Default,,0,0,0,,While Cadence addressed them, Shining\NArmor prepared for the ceremony.
Dialogue: 0,0:00:50.46,0:00:56.08,Default,,0,0,0,,He chose the Honor Guard, picked the\NPurity Crystal with Rarity's help,
Dialogue: 0,0:00:56.10,0:00:59.45,Default,,0,0,0,,and decided who the \NCrystaller should be.
Dialogue: 0,0:00:59.48,0:01:04.39,Default,,0,0,0,,At last, it was time\Nfor the ceremony to begin.