[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3070_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 2
Active Line: 11
Video Position: 1931

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.79,Default,,0,0,0,,{\k74}The {\k70}door {\k66}creaked {\k144}open. {\k20}A {\k138}bespectacled\N{\k52}pony {\k26}stuck {\k26}out {\k42}his {\k121}head.
Dialogue: 0,0:00:07.82,0:00:17.05,Default,,0,0,0,,{\k232}"Sunburst?" {\k70}Starlight {\k44}said {\k152}shakily.\N{\k40}"It's {\k120}me. {\k68}We {\k34}used {\k22}to {\k54}be {\k87}friends."
Dialogue: 0,0:00:17.79,0:00:25.69,Default,,0,0,0,,{\k119}"Of {\k134}course! {\k150}Starlight! {\k70}My {\k82}goodness {\k46}it's\N{\k18}been {\k18}a {\k46}long {\k107}time,"
Dialogue: 0,0:00:25.72,0:00:28.78,Default,,0,0,0,,{\k82}a {\k60}suprised {\k66}Sunburst {\k98}said.
Dialogue: 0,0:00:29.34,0:00:33.26,Default,,0,0,0,,{\k70}After {\k50}some {\k56}awkward {\k100}chitchat, {\k26}they {\k41}went {\k49}inside
Dialogue: 0,0:00:33.38,0:00:35.78,Default,,0,0,0,,{\k29}and {\k73}continued {\k44}their {\k94}conversation.
Dialogue: 0,0:00:37.22,0:00:40.00,Default,,0,0,0,,{\k23}At {\k31}the {\k62}castle, {\k54}things {\k39}were {\k69}livelier.
Dialogue: 0,0:00:40.32,0:00:43.91,Default,,0,0,0,,{\k32}A {\k100}huge {\k36}crowd {\k24}had {\k46}gathered {\k24}for {\k28}the {\k69}Crystalling.
Dialogue: 0,0:00:43.94,0:00:49.96,Default,,0,0,0,,{\k51}While {\k68}Cadence {\k57}addressed {\k79}them, {\k53}Shining\N{\k52}Armor {\k64}prepared {\k14}for {\k18}the {\k146}ceremony.
Dialogue: 0,0:00:50.46,0:00:56.08,Default,,0,0,0,,{\k106}He {\k64}chose {\k28}the {\k32}Honor {\k64}Guard, {\k30}picked {\k22}the\N{\k40}Purity {\k46}Crystal {\k24}with {\k48}Rarity's {\k58}help,
Dialogue: 0,0:00:56.10,0:00:59.45,Default,,0,0,0,,{\k56}and {\k64}decided {\k36}who {\k22}the {\k28}Crystaller {\k44}should {\k85}be.
Dialogue: 0,0:00:59.48,0:01:04.39,Default,,0,0,0,,{\k58}At {\k112}last, {\k24}it {\k36}was {\k54}time {\k14}for\N{\k36}the {\k66}ceremony {\k16}to {\k75}begin.
