[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 539

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,{\k42}It {\k16}was {\k14}a {\k18}little {\k116}mouse. {\k14}He\N{\k30}looked {\k30}very {\k66}cold {\k30}and {\k74}sad.
Dialogue: 0,0:00:05.40,0:00:08.94,Default,,0,0,0,,{\k102}"Hello," {\k20}said {\k19}the {\k99}sprout.\N{\k18}"Are {\k30}you {\k66}alright?"
Dialogue: 0,0:00:10.15,0:00:13.50,Default,,0,0,0,,{\k49}"I'm {\k30}looking {\k30}for {\k108}food,"\N{\k38}shivered {\k20}the {\k60}mouse.
Dialogue: 0,0:00:13.68,0:00:16.98,Default,,0,0,0,,{\k18} {\k18}"I {\k32}need {\k16}to {\k50}eat {\k32}before {\k22}I {\k25}sleep {\k35}for {\k18}the {\k64}winter." {\k0}
Dialogue: 0,0:00:17.96,0:00:20.48,Default,,0,0,0,,{\k30}The {\k52}sprout {\k20}was {\k24}about {\k32}to {\k50}reply {\k44}when
