[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1160/NAR_1160_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 4
Video Position: 750

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.77,Default,,0,0,0,,{\k60}"I {\k29}know {\k22}you're {\k38}having {\k53}fun, {\k47}but {\k20}it's {\k46}\Ntime {\k14}to {\k41}leave," {\k80}Mr. {\k44}McNeil {\k83}said.
Dialogue: 0,0:00:05.79,0:00:09.99,Default,,0,0,0,,{\k84}"Umm, {\k77}how {\k16}did {\k29}you {\k24}make\N {\k12}it {\k13}to {\k13}the {\k36}moon, {\k35}Mr. {\k81}McNeil?
Dialogue: 0,0:00:10.02,0:00:13.78,Default,,0,0,0,,{\k48}You {\k37}haven't {\k25}been {\k10}on {\k56}the\Nrocket {\k11}the {\k18}whole {\k52}time, {\k39}have {\k80}you?"
Dialogue: 0,0:00:13.80,0:00:19.68,Default,,0,0,0,,{\k88}"No, {\k11}I {\k40}wasn't {\k16}on {\k18}a {\k28}rocket {\k57}because {\k11}I {\k33}got\N {\k29}here {\k13}on {\k19}a {\k52}bus {\k31}like {\k51}everyone {\k91}else."
Dialogue: 0,0:00:19.71,0:00:25.03,Default,,0,0,0,,{\k63} {\k70}"A {\k76}bus? {\k59}Austyn, {\k19}we {\k11}have {\k11}a {\k75}problem,"\N {\k33}Jenna {\k115}joked.
