[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1160/NAR_1160_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 750

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.77,Default,,0,0,0,,{\k57} {\k12}"I {\k31}know {\k22}you're {\k34}having {\k90}fun, {\k10}but {\k27}it's \N{\k40}time {\k13}to {\k83}leave," {\k31}Mr. {\k49}McNeil {\k78}said.
Dialogue: 0,0:00:05.79,0:00:09.99,Default,,0,0,0,,{\k41} {\k96}"Umm, {\k31}how {\k24}did {\k18}you {\k25}make\N {\k17}it {\k12}to {\k10}the {\k30}moon, {\k40}Mr. {\k76}McNeil?
Dialogue: 0,0:00:10.02,0:00:13.78,Default,,0,0,0,,{\k45} {\k13}You {\k42}haven't {\k10}been {\k12}on {\k22}the\N{\k38}rocket {\k10}the {\k28}whole {\k40}time, {\k38}have {\k78}you?"
Dialogue: 0,0:00:13.80,0:00:19.68,Default,,0,0,0,,{\k56} {\k39}"No, {\k19}I {\k35}wasn't {\k15}on {\k12}a {\k62}rocket {\k24}because {\k23}I {\k34}got\N {\k24}here {\k11}on {\k31}a {\k40}bus {\k32}like {\k47}everyone {\k84}else."
Dialogue: 0,0:00:19.71,0:00:25.03,Default,,0,0,0,,{\k51}  {\k33}"A {\k134}bus? {\k56}Austyn, {\k18}we {\k13}have {\k19}a {\k68}problem,"\N {\k33}Jenna {\k107}joked.
