[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 336

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.83,Default,,0,0,0,,{\k96}"Beautiful, {\k22}aren't {\k72}they?" {\k28}said\N{\k84}Daedalus {\k81}proudly.
Dialogue: 0,0:00:03.85,0:00:11.15,Default,,0,0,0,,{\k43}"And {\k22}we {\k32}are {\k102}leaving {\k264}tonight."\N{\k124}"Tonight?" {\k64}gasped {\k79}Icarus.
Dialogue: 0,0:00:11.18,0:00:15.00,Default,,0,0,0,,{\k70}"The {\k30}sooner {\k26}we {\k72}leave, {\k26}the {\k74}better,"\N{\k18}said {\k28}his {\k38}father.
