[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1170/NAR_1170_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 8
Video Position: 977

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.67,Default,,0,0,0,,{\k71}We {\k44}all {\k36}laughed, {\k30}and {\k14}I {\k44}soon {\k57}noticed {\k68}we\Nweren't {\k17}on {\k15}the {\k71}moon,
Dialogue: 0,0:00:04.70,0:00:10.02,Default,,0,0,0,,{\k21}or {\k35}even {\k32}in {\k17}the {\k50}rocket {\k64}anymore. {\k116}Instead,\Nwe {\k12}were {\k34}headed {\k24}back {\k18}to {\k8}the {\k101}school.
Dialogue: 0,0:00:10.04,0:00:13.28,Default,,0,0,0,,{\k55}Even {\k33}though {\k8}I {\k16}had {\k7}a {\k63}really {\k17}\Ngood {\k32}time {\k16}in {\k77}space,
Dialogue: 0,0:00:13.30,0:00:15.86,Default,,0,0,0,,{\k24}I {\k21}was {\k31}also {\k45}happy {\k14}to {\k19}be {\k102}leaving.
Dialogue: 0,0:00:15.89,0:00:18.72,Default,,0,0,0,,{\k18}If {\k18}we {\k22}would {\k10}have {\k48}stayed {\k13}\Non {\k12}the {\k38}moon {\k51}too {\k53}long,
Dialogue: 0,0:00:18.74,0:00:22.04,Default,,0,0,0,,{\k18}our {\k38}parents {\k17}may {\k8}have {\k98}started\Ncrying {\k31}because {\k25}they {\k41}missed {\k54}us,
Dialogue: 0,0:00:22.07,0:00:24.50,Default,,0,0,0,,{\k43}and {\k9}we {\k27}didn't {\k21}want {\k25}that {\k14}to {\k104}happen.
Dialogue: 0,0:00:24.53,0:00:28.22,Default,,0,0,0,,{\k35}I {\k21}hope {\k10}you {\k9}had {\k22}fun {\k56}learning\Nabout {\k53}space {\k33}because {\k30}I {\k28}sure {\k72}did!
Dialogue: 0,0:00:28.25,0:00:32.60,Default,,0,0,0,,{\k39} {\k70}Bye {\k16}everyone,\N {\k26}I'll {\k15}see {\k22}you {\k151}next {\k96}adventure!
