[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1170/NAR_1170_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 8
Video Position: 930

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.67,Default,,0,0,0,,{\k58} {\k22}We {\k35}all {\k64}laughed, {\k10}and {\k12}I {\k38}soon {\k73}noticed {\k33}we\N{\k28}weren't {\k12}on {\k16}the {\k66}moon,
Dialogue: 0,0:00:04.70,0:00:10.02,Default,,0,0,0,,{\k9} {\k24}or {\k42}even {\k13}in {\k17}the {\k55}rocket {\k118}anymore. {\k44}Instead,\N{\k13}we {\k18}were {\k40}headed {\k26}back {\k12}to {\k10}the {\k91}school.
Dialogue: 0,0:00:10.04,0:00:13.28,Default,,0,0,0,,{\k39} {\k26}Even {\k31}though {\k9}I {\k16}had {\k7}a {\k55}really\N{\k25}good {\k34}time {\k11}in {\k71}space,
Dialogue: 0,0:00:13.30,0:00:15.86,Default,,0,0,0,,{\k22} {\k10}I {\k16}was {\k35}also {\k44}happy {\k15}to {\k12}be {\k102}leaving.
Dialogue: 0,0:00:15.89,0:00:18.72,Default,,0,0,0,,{\k20} {\k10}If {\k21}we {\k12}would {\k14}have {\k42}stayed\N{\k10}on {\k12}the {\k63}moon {\k26}too {\k53}long,
Dialogue: 0,0:00:18.74,0:00:22.04,Default,,0,0,0,,{\k9} {\k18}our {\k34}parents {\k14}may {\k26}have {\k39}started\N{\k54}crying {\k25}because {\k16}they {\k41}missed {\k54}us,
Dialogue: 0,0:00:22.07,0:00:24.50,Default,,0,0,0,,{\k39} {\k9}and {\k12}we {\k18}didn't {\k32}want {\k24}that {\k11}to {\k98}happen.
Dialogue: 0,0:00:24.53,0:00:28.22,Default,,0,0,0,,{\k37} {\k10}I {\k15}hope {\k8}you {\k10}had {\k33}fun {\k35}learning\N{\k31}about {\k40}space {\k35}because {\k19}I {\k32}sure {\k64}did!
Dialogue: 0,0:00:28.25,0:00:31.01,Default,,0,0,0,,{\k31} {\k16} Bye {\k77}everyone,\N{\k10}I'll {\k23}see {\k10}you {\k37}next {\k72}adventure!
