[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 131

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.32,Default,,0,0,0,,{\k80}Inside {\k22}the {\k98}house,\N{\k82}Pandora {\k30}looked {\k120}around.
Dialogue: 0,0:00:04.34,0:00:10.44,Default,,0,0,0,,{\k52}It {\k26}was {\k14}a {\k30}nice {\k80}home {\k14}but {\k22}it {\k14}was {\k16}in {\k20}a {\k132}mess\N{\k18}There {\k22}was {\k16}a {\k20}lot {\k18}of {\k32}work {\k12}to {\k14}be {\k38}done.
