[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Position: 11

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:06.78,Default,,0,0,0,,"And that, little ones, is how you earn\Na cutie mark," said Rainbow Dash,
Dialogue: 0,0:00:07.42,0:00:13.66,Default,,0,0,0,,Fluttershy, Pinkie Pie, Applejack,\NRarity, and Twilight Sparkle realized
Dialogue: 0,0:00:14.10,0:00:16.40,Default,,0,0,0,,they had all heard the loud noise
Dialogue: 0,0:00:16.54,0:00:20.42,Default,,0,0,0,,or saw the rainbow when they\N received their cutie marks.
Dialogue: 0,0:00:21.18,0:00:24.78,Default,,0,0,0,,They owed their cutie marks\N to Rainbow Dash!
Dialogue: 0,0:00:25.12,0:00:26.78,Default,,0,0,0,,Group hug time!
Dialogue: 0,0:00:27.70,0:00:32.16,Default,,0,0,0,,"Ewww! Give me a break,"\Nsaid Scootaloo.
Dialogue: 0,0:00:32.84,0:00:36.54,Default,,0,0,0,,Apple Bloom and Sweetie Belle\Ngrabbed Scootaloo
Dialogue: 0,0:00:36.70,0:00:40.74,Default,,0,0,0,,and pulled her into a friend\Nsandwich of their own.
