[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_1/spreads/spread_1130/NAR_1130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1222

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:06.78,Default,,0,0,0,,{\k21} {\k25}"And {\k35}that, {\k32}little {\k84}ones, {\k17}is {\k36}how {\k41}you {\k48}earn\N{\k15}a {\k38}cutie {\k122}mark," {\k28}said {\k54}Rainbow {\k46}Dash,
Dialogue: 0,0:00:07.42,0:00:13.84,Default,,0,0,0,,{\k36} {\k125}Fluttershy, {\k37}Pinkie {\k35}Pie, {\k82}Applejack,\N{\k57}Rarity, {\k20}and {\k48}Twilight {\k121}Sparkle {\k63}realized
Dialogue: 0,0:00:14.10,0:00:16.40,Default,,0,0,0,,{\k15} {\k12}they {\k19}had {\k36}all {\k40}heard {\k14}the {\k49}loud {\k45}noise
Dialogue: 0,0:00:16.54,0:00:20.42,Default,,0,0,0,,{\k17} {\k16}or {\k46}saw {\k11}the {\k54}rainbow {\k20}when {\k26}they\N{\k66}received {\k29}their {\k35}cutie {\k68}marks.
Dialogue: 0,0:00:21.18,0:00:24.78,Default,,0,0,0,,{\k19} {\k50}They {\k52}owed {\k21}their {\k28}cutie {\k47}marks\N{\k17}to {\k52}Rainbow {\k74}Dash!
Dialogue: 0,0:00:25.12,0:00:26.78,Default,,0,0,0,,{\k23} {\k49}Group {\k41}hug {\k53}time!
Dialogue: 0,0:00:27.70,0:00:32.16,Default,,0,0,0,,{\k26} {\k111}"Ewww! {\k17}Give {\k18}me {\k20}a {\k130}break,"\N{\k30}said {\k94}Scootaloo.
Dialogue: 0,0:00:32.84,0:00:36.54,Default,,0,0,0,,{\k35} {\k42}Apple {\k43}Bloom {\k18}and {\k48}Sweetie {\k46}Belle\N{\k57}grabbed {\k81}Scootaloo
Dialogue: 0,0:00:36.70,0:00:40.74,Default,,0,0,0,,{\k22} {\k25}and {\k33}pulled {\k33}her {\k21}into {\k18}a {\k65}friend\N{\k93}sandwich {\k12}of {\k28}their {\k54}own.
