[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 1222

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:06.78,Default,,0,0,0,,{\k38}"And {\k36}that, {\k30}little {\k84}ones, {\k26}is {\k36}how {\k32}you {\k66}earn\Na {\k44}cutie {\k122}mark," {\k36}said {\k49}Rainbow {\k43}Dash,
Dialogue: 0,0:00:07.42,0:00:13.66,Default,,0,0,0,,{\k156}Fluttershy, {\k40}Pinkie {\k34}Pie, {\k136}Applejack,\NRarity, {\k30}and {\k50}Twilight {\k112}Sparkle {\k66}realized
Dialogue: 0,0:00:14.10,0:00:16.40,Default,,0,0,0,,{\k22}they {\k18}had {\k42}all {\k32}heard {\k22}the {\k44}loud {\k50}noise
Dialogue: 0,0:00:16.54,0:00:20.42,Default,,0,0,0,,{\k36}or {\k32}saw {\k22}the {\k50}rainbow {\k16}when {\k46}they\N{\k42}received {\k38}their {\k30}cutie {\k76}marks.
Dialogue: 0,0:00:21.18,0:00:24.78,Default,,0,0,0,,{\k58}They {\k54}owed {\k26}their {\k32}cutie {\k44}marks\N{\k20}to {\k56}Rainbow {\k70}Dash!
Dialogue: 0,0:00:25.12,0:00:26.78,Default,,0,0,0,,{\k72}Group {\k46}hug {\k48}time!
Dialogue: 0,0:00:27.70,0:00:32.16,Default,,0,0,0,,{\k126}"Ewww! {\k28}Give {\k18}me {\k16}a {\k168}break,"\Nsaid {\k90}Scootaloo.
Dialogue: 0,0:00:32.84,0:00:36.54,Default,,0,0,0,,{\k56}Apple {\k42}Bloom {\k22}and {\k54}Sweetie {\k128}Belle\Ngrabbed {\k68}Scootaloo
Dialogue: 0,0:00:36.70,0:00:40.74,Default,,0,0,0,,{\k42}and {\k28}pulled {\k32}her {\k44}into {\k22}a {\k130}friend\Nsandwich {\k20}of {\k24}their {\k62}own.
