[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.61,0:00:08.02,Default,,0,0,0,,"And that, little ones, is how you earn\Na cutie mark," said Rainbow Dash,
Dialogue: 0,0:00:08.04,0:00:14.61,Default,,0,0,0,,Fluttershy, Pinkie Pie, Applejack,\NRarity, and Twilight Sparkle realized
Dialogue: 0,0:00:14.64,0:00:17.21,Default,,0,0,0,,they had all heard the loud noise
Dialogue: 0,0:00:17.23,0:00:21.35,Default,,0,0,0,,or saw the rainbow when they received\Ntheir cutie marks.
Dialogue: 0,0:00:21.38,0:00:27.88,Default,,0,0,0,,They owed their cutie marks to Rainbow\NDash! Group hug time!
Dialogue: 0,0:00:27.91,0:00:33.31,Default,,0,0,0,,"Ewww! Give me a break,"\Nsaid Scootaloo.
Dialogue: 0,0:00:33.36,0:00:37.22,Default,,0,0,0,,Apple Bloom and Sweeite Belle\Ngrabbed Scootaloo
Dialogue: 0,0:00:37.24,0:00:41.29,Default,,0,0,0,,and pulled her into a friend\Nsandwich of their own.