[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.30,Default,,0,0,0,,But they could not leave the palace:\Nthey were the king's prisoners.
Dialogue: 0,0:00:05.32,0:00:08.05,Default,,0,0,0,,There was nothing for Icarus to do
Dialogue: 0,0:00:08.08,0:00:12.41,Default,,0,0,0,,and he longed to leave Crete\Nand go out into the world!