[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 243

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.30,Default,,0,0,0,,{\k16}But {\k22}they {\k24}could {\k42}not {\k48}leave {\k22}the {\k126}palace:\N{\k18}they {\k16}were {\k24}the {\k74}king's {\k98}prisoners.
Dialogue: 0,0:00:05.32,0:00:08.05,Default,,0,0,0,,{\k58}There {\k22}was {\k50}nothing {\k26}for {\k52}Icarus {\k20}to {\k45}do
Dialogue: 0,0:00:08.08,0:00:12.41,Default,,0,0,0,,{\k28}and {\k32}he {\k68}longed {\k26}to {\k36}leave {\k68}Crete\N{\k20}and {\k20}go {\k48}out {\k22}into {\k18}the {\k47}world!
