[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_300_Dinosaur_Tyrannosaur02_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.246094
Active Line: 5
Video Position: 651

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.97,Default,,0,0,0,,{\k29}This {\k45}is {\k52}Tyrannosaurus {\k142}rex\N(tie-RAN-uh-SAW-rus {\k29}REX).
Dialogue: 0,0:00:02.99,0:00:06.90,Default,,0,0,0,,{\k23}It {\k30}had {\k38}some {\k22}of {\k14}the {\k54}biggest {\k36}teeth\N {\k24}of {\k24}all {\k126}dinosaurs.
Dialogue: 0,0:00:06.92,0:00:11.22,Default,,0,0,0,,{\k34}Its {\k51}teeth {\k42}were {\k25}as {\k42}long {\k25}as {\k83}bananas\Nand {\k40}very {\k88}strong.
Dialogue: 0,0:00:11.24,0:00:13.97,Default,,0,0,0,,{\k42}The {\k52}word {\k42}rex {\k63}means {\k74}"king."
Dialogue: 0,0:00:14.00,0:00:17.49,Default,,0,0,0,,{\k42}This {\k64}dinosaur {\k20}was {\k16}the {\k38}king {\k24}of {\k22}the {\k123}hunters.
Dialogue: 0,0:00:17.51,0:00:21.73,Default,,0,0,0,,{\k31}What {\k26}did {\k18}it {\k144}hunt?\NOther {\k203}Dinosaurs!{\k0}
