[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1250_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 643

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.98,Default,,0,0,0,,{\k132}"Run {\k146}faster!"\N{\k40}called {\k80}Cheetah,
Dialogue: 0,0:00:04.00,0:00:07.60,Default,,0,0,0,,{\k34}running {\k26}like {\k22}the {\k58}whistling\N{\k50}wind {\k32}past {\k36}the {\k102}Impalas.
Dialogue: 0,0:00:07.63,0:00:10.80,Default,,0,0,0,,{\k101}"Run {\k144}faster!"\N{\k38}called {\k34}Cheetah,
Dialogue: 0,0:00:10.82,0:00:14.84,Default,,0,0,0,,{\k77}running {\k33}like\N{\k28}the {\k70}lightning {\k48}past {\k146}Elephant.
Dialogue: 0,0:00:14.87,0:00:18.32,Default,,0,0,0,,{\k32}She {\k32}ran {\k41}so {\k44}fast {\k26}the {\k33}wind\N{\k19}made {\k24}her {\k34}eyes {\k60}water
Dialogue: 0,0:00:18.38,0:00:21.46,Default,,0,0,0,,{\k12}as {\k16}if {\k24}she {\k26}was {\k82}crying.\N{\k36}But {\k18}she {\k48}didn't {\k46}stop.
