[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 204

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.16,Default,,0,0,0,,{\k14}When {\k24}it {\k28}got {\k71}dark,\N{\k73}Odysseus {\k46}chose {\k31}fifty {\k21}of {\k22}his {\k44}bravest {\k42}men
Dialogue: 0,0:00:04.18,0:00:06.77,Default,,0,0,0,,{\k30}and {\k26}they {\k24}all {\k26}hid\N{\k62}inside {\k16}the {\k75}horse.
Dialogue: 0,0:00:06.79,0:00:10.30,Default,,0,0,0,,{\k39}The {\k28}other {\k61}soldiers {\k23}wheeled\N{\k22}it {\k12}to {\k16}the {\k30}gates {\k26}of {\k94}Troy.
