[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1090/NAR_1090_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 523

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.54,0:00:05.05,Default,,0,0,0,,{\k10} {\k15}The {\k58}princess {\k26}took {\k21}the {\k72}ball\N{\k12}and {\k73}started {\k11}to {\k18}run {\k135}away.
Dialogue: 0,0:00:05.07,0:00:10.91,Default,,0,0,0,,{\k16} {\k57}"Wait {\k40}for {\k95}me," {\k34}cried {\k11}the {\k126}frog.\N{\k16}But {\k14}the {\k58}princess {\k31}didn't {\k86}listen.
Dialogue: 0,0:00:10.93,0:00:12.59,Default,,0,0,0,,{\k7} {\k21}She {\k27}just {\k27}kept {\k35}on {\k79}running 
Dialogue: 0,0:00:12.71,0:00:15.97,Default,,0,0,0,,{\k18} {\k34}and {\k57}running, {\k36}until {\k27}she {\k36}reached\N{\k18}her {\k43}father's {\k57}palace.
