[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.54,0:00:05.05,Default,,0,0,0,,{\k22}The {\k50}princess {\k30}took {\k22}the {\k66}ball\N{\k20}and {\k58}started {\k22}to {\k30}run {\k131}away.
Dialogue: 0,0:00:05.07,0:00:10.91,Default,,0,0,0,,{\k73}"Wait {\k32}for {\k98}me," {\k30}cried {\k20}the {\k116}frog.\N{\k14}But {\k28}the {\k48}princess {\k32}didn't {\k93}listen.
Dialogue: 0,0:00:10.93,0:00:14.48,Default,,0,0,0,,{\k25}She {\k20}just {\k24}kept {\k39}on {\k75}running {\k42}and\N{\k48}running, {\k28}until {\k26}she {\k28}reached
Dialogue: 0,0:00:14.50,0:00:16.10,Default,,0,0,0,,{\k32}her {\k50}father's {\k78}palace.
