[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.05,Default,,0,0,0,,The princess took the ball\Nand started to run away.
Dialogue: 0,0:00:05.07,0:00:10.91,Default,,0,0,0,,"Wait for me," cried the frog.\NBut the princess didn't listen.
Dialogue: 0,0:00:10.93,0:00:14.48,Default,,0,0,0,,She just kept on running and\Nrunning, until she reached
Dialogue: 0,0:00:14.50,0:00:16.10,Default,,0,0,0,,her father's palace.