[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1350_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.92,0:00:06.90,Default,,0,0,0,,The king ran to the river. He took\Noff his clothes and dived in.
Dialogue: 0,0:00:06.92,0:00:11.26,Default,,0,0,0,,King Midas scrubbed his hands \Nover and over again.
Dialogue: 0,0:00:11.29,0:00:15.64,Default,,0,0,0,,Then he picked up a shell, \Nheld it tightly and...
Dialogue: 0,0:00:15.67,0:00:19.23,Default,,0,0,0,,it remained an ordinary shell.
Dialogue: 0,0:00:19.26,0:00:25.46,Default,,0,0,0,,The golden touch had flowed\Nout of him and away on the river.