[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1350_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1350-1360_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 564

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:06.20,Default,,0,0,0,,{\k30}The {\k70}king {\k66}ran {\k14}to {\k16}the {\k88}river. {\k22}He {\k16}took\N{\k24}off {\k22}his {\k52}clothes {\k30}and {\k40}dived {\k90}in.
Dialogue: 0,0:00:06.38,0:00:10.82,Default,,0,0,0,,{\k44}King {\k60}Midas {\k28}scrubbed {\k22}his {\k42}hands\N{\k32}over {\k24}and {\k58}over {\k134}again.
Dialogue: 0,0:00:10.90,0:00:14.92,Default,,0,0,0,,{\k30}Then {\k16}he {\k24}picked {\k16}up {\k12}a {\k100}shell,\N{\k30}held {\k34}it {\k60}tightly {\k80}and...
Dialogue: 0,0:00:15.16,0:00:18.44,Default,,0,0,0,,{\k48}it {\k102}remained {\k36}an {\k76}ordinary {\k66}shell.
Dialogue: 0,0:00:18.80,0:00:23.62,Default,,0,0,0,,{\k40}The {\k48}golden {\k36}touch {\k39}had {\k35}flowed\N{\k22}out {\k20}of {\k48}him {\k34}and {\k58}away {\k16}on {\k20}the {\k66}river.
