[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:06.52,Default,,0,0,0,,Big Crocodile gave the\Nsmall bottom a bite,
Dialogue: 0,0:00:06.55,0:00:10.75,Default,,0,0,0,,which made Fluffalump trumpet,\Nit got such a fright.
Dialogue: 0,0:00:10.77,0:00:13.50,Default,,0,0,0,,Small Stripey Mouse whispered,\N'It may not be hairy,
Dialogue: 0,0:00:13.52,0:00:19.34,Default,,0,0,0,,but what a loud noise!\NThat was terribly scary!'
Dialogue: 0,0:00:19.37,0:00:22.34,Default,,0,0,0,,'It can't be a Lion!'\Ngiggled littlest Monkey
Dialogue: 0,0:00:22.36,0:00:25.78,Default,,0,0,0,,'It hasn't got claws\Nand its nose is all trunky.'
