[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1280_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 773

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:06.52,Default,,0,0,0,,{\k271}Big {\k114}Crocodile {\k36}gave {\k50}the\Nsmall {\k36}bottom {\k16}a {\k128}bite,
Dialogue: 0,0:00:06.55,0:00:10.75,Default,,0,0,0,,{\k17}which {\k22}made {\k64}Fluffalump {\k72}trumpet,\Nit {\k28}got {\k34}such {\k16}a {\k167}fright.
Dialogue: 0,0:00:10.77,0:00:13.50,Default,,0,0,0,,{\k9}Small {\k48}Stripey {\k38}Mouse {\k84}whispered,\N'It {\k32}may {\k22}not {\k24}be {\k16}hairy,
Dialogue: 0,0:00:13.52,0:00:19.34,Default,,0,0,0,,{\k72}but {\k24}what {\k20}a {\k44}loud {\k120}noise!\NThat {\k30}was {\k60}terribly {\k212}scary!'
Dialogue: 0,0:00:19.37,0:00:22.34,Default,,0,0,0,,{\k13}'It {\k20}can't {\k12}be {\k12}a {\k100}Lion!'\Ngiggled {\k54}littlest {\k86}Monkey
Dialogue: 0,0:00:22.36,0:00:25.78,Default,,0,0,0,,{\k27}'It {\k48}hasn't {\k27}got {\k50}claws\Nand {\k22}its {\k64}nose {\k12}is {\k26}all {\k66}trunky.'
