[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:06.73,Default,,0,0,0,,Suddenly Buffalo felt himself being\Nbitten by lots of very sharp teeth.
Dialogue: 0,0:00:06.75,0:00:10.67,Default,,0,0,0,,They pinched his hooves,\Nthey nipped his ankles,
Dialogue: 0,0:00:10.69,0:00:14.57,Default,,0,0,0,,they bit his legs and they\Nchomped on his knees.
Dialogue: 0,0:00:14.60,0:00:19.85,Default,,0,0,0,,Then they gnawed at his tail.\NThen they chewed his nose.
Dialogue: 0,0:00:19.88,0:00:22.47,Default,,0,0,0,,And it HURT!