[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1090/NAR_1090_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 654

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:06.73,Default,,0,0,0,,{\k11} {\k97}Suddenly {\k50}Buffalo {\k36}felt {\k59}himself {\k44}being\N{\k71}bitten {\k16}by {\k37}lots {\k27}of {\k32}very {\k64}sharp {\k81}teeth.
Dialogue: 0,0:00:07.00,0:00:10.67,Default,,0,0,0,,{\k16} {\k25}They {\k37}pinched {\k22}his {\k100}hooves,\N{\k16}they {\k43}nipped {\k15}his {\k93}ankles,
Dialogue: 0,0:00:10.69,0:00:14.57,Default,,0,0,0,,{\k16} {\k26}they {\k25}bit {\k18}his {\k75}legs {\k19}and {\k25}they\N{\k55}chomped {\k21}on {\k21}his {\k87}knees.
Dialogue: 0,0:00:14.89,0:00:19.85,Default,,0,0,0,,{\k11} {\k42}Then {\k19}they {\k43}gnawed {\k22}at {\k21}his {\k111}tail.\N{\k36}Then {\k22}they {\k48}chewed {\k16}his {\k105}nose.
Dialogue: 0,0:00:19.88,0:00:21.83,Default,,0,0,0,,{\k19} {\k39}And {\k52}it {\k149}HURT!
