[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1080 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.23,Default,,0,0,0,,The only warm, dry spot in this\Ncrumbling castle was in front of
Dialogue: 0,0:00:04.25,0:00:08.32,Default,,0,0,0,,the great fireplace, and it was\Nhere that Annis and her
Dialogue: 0,0:00:08.34,0:00:12.60,Default,,0,0,0,,grandmother slept - along with\Ntheir chickens and their cow.
Dialogue: 0,0:00:12.63,0:00:16.21,Default,,0,0,0,, It was a bit of a squeeze!\NBut Annis's dreams were as
Dialogue: 0,0:00:16.23,0:00:20.86,Default,,0,0,0,,wild and free as the forest and\Nmoor she loved so well.