[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1080 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 487

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.23,Default,,0,0,0,,{\k58}The {\k34}only {\k24}warm, {\k26}dry {\k30}spot {\k26}in {\k34}this\N{\k48}crumbling {\k86}castle {\k12}was {\k18}in {\k14}front {\k13}of
Dialogue: 0,0:00:04.25,0:00:08.32,Default,,0,0,0,,{\k29}the {\k36}great {\k132}fireplace, {\k10}and {\k16}it {\k26}was\N{\k40}here {\k26}that {\k62}Annis {\k14}and {\k16}her
Dialogue: 0,0:00:08.34,0:00:12.60,Default,,0,0,0,,{\k60}grandmother {\k66}slept {\k32}- {\k22}along {\k22}with\N{\k22}their {\k58}chickens {\k24}and {\k22}their {\k98}cow.
Dialogue: 0,0:00:12.63,0:00:16.21,Default,,0,0,0,,{\k7} {\k19}It {\k26}was {\k13}a {\k10}bit {\k14}of {\k12}a {\k140}squeeze!\N{\k16}But {\k48}Annis's {\k20}dreams {\k20}were {\k13}as
Dialogue: 0,0:00:16.23,0:00:20.86,Default,,0,0,0,,{\k55}wild {\k36}and {\k40}free {\k20}as {\k22}the {\k30}forest {\k20}and\N{\k46}moor {\k22}she {\k34}loved {\k22}so {\k116}well.
