[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.37,Default,,0,0,0,,What she chose to do was of her making\Nfrom the blossoming of the trees
Dialogue: 0,0:00:05.39,0:00:07.61,Default,,0,0,0,,to the rising of sea.
Dialogue: 0,0:00:07.64,0:00:13.93,Default,,0,0,0,,She vouched to live by the code\Nas to never take a life or give life
Dialogue: 0,0:00:13.95,0:00:18.18,Default,,0,0,0,,for she knew in her heart it was not\Nhers to make that choice
Dialogue: 0,0:00:18.20,0:00:20.42,Default,,0,0,0,,however hard it seemed.
Dialogue: 0,0:00:20.45,0:00:27.10,Default,,0,0,0,,Nature was wondrous\Nand beautiful and loved.