[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1040/NAR_1040_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 785

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.37,Default,,0,0,0,,{\k48} {\k16}What {\k29}she {\k45}chose {\k19}to {\k39}do {\k22}was {\k22}of {\k13}her {\k85}making\N{\k8}from {\k23}the {\k65}blossoming {\k17}of {\k15}the {\k71}trees
Dialogue: 0,0:00:05.39,0:00:07.61,Default,,0,0,0,,{\k21} {\k14}to {\k16}the {\k55}rising {\k16}of {\k100}sea.
Dialogue: 0,0:00:07.64,0:00:13.93,Default,,0,0,0,,{\k75} {\k21}She {\k72}vouched {\k14}to {\k32}live {\k17}by {\k14}the {\k83}code\N{\k19}as {\k8}to {\k48}never {\k27}take {\k9}a {\k72}life {\k20}or {\k23}give {\k75}life
Dialogue: 0,0:00:13.95,0:00:18.18,Default,,0,0,0,,{\k20} {\k13}for {\k21}she {\k32}knew {\k12}in {\k14}her {\k82}heart {\k9}it {\k21}was {\k34}not\N{\k48}hers {\k19}to {\k21}make {\k22}that {\k55}choice
Dialogue: 0,0:00:18.20,0:00:20.42,Default,,0,0,0,,{\k13} {\k44}however {\k39}hard {\k17}it {\k109}seemed.
Dialogue: 0,0:00:20.45,0:00:27.10,Default,,0,0,0,,{\k89} {\k68}Nature {\k18}was {\k82}wondrous {\k23}\Nand {\k99}beautiful {\k17}and {\k269}loved.
