[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 6
Video Position: 1007

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.54,Default,,0,0,0,,{\k7} {\k24}One {\k75}day, {\k42}Taro {\k42}found {\k83}Jiro-San\N{\k40}sitting {\k10}on {\k18}a {\k18}big {\k95}rock.
Dialogue: 0,0:00:04.57,0:00:10.05,Default,,0,0,0,,{\k4} {\k8}"What {\k9}are {\k12}you {\k96}doing?" {\k14}he {\k162}asked. \N{\k12}"I {\k11}am {\k104}listening," {\k18}said {\k36}Jiro-San.
Dialogue: 0,0:00:10.52,0:00:15.17,Default,,0,0,0,,{\k21} {\k15}The {\k34}wind {\k27}is {\k41}bringing {\k25}me\N{\k12}a {\k154}message." {\k44}Taro {\k37}sat {\k15}on {\k12}the {\k28}rock
Dialogue: 0,0:00:15.18,0:00:19.40,Default,,0,0,0,,{\k3} {\k10}and {\k104}listened. {\k13}But {\k22}all {\k13}he {\k31}could \N{\k19}hear {\k14}was {\k11}the {\k67}seagulls {\k115}crying.
Dialogue: 0,0:00:19.80,0:00:25.58,Default,,0,0,0,,{\k16} {\k135}"Ah," {\k20}said {\k75}Jiro-San {\k14}at {\k127}last. \N{\k52}"Now {\k15}I {\k124}understand...
Dialogue: 0,0:00:25.61,0:00:29.00,Default,,0,0,0,,{\k4} {\k22}My {\k24}old {\k51}friends {\k16}are {\k95}coming."\N{\k18}"Who {\k9}are {\k13}your {\k19}old {\k68}friends?"
Dialogue: 0,0:00:29.14,0:00:33.57,Default,,0,0,0,,{\k13} {\k43}asked {\k145}Taro.\N{\k28}"You'll {\k97}see," {\k20}said {\k97}Jiro-San.
