[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Sleepy-Cheetah/Assets/BSU/spreads/spread_1070/NAR_1070_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 657

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.56,0:00:05.63,Default,,0,0,0,,{\k6} {\k25}Long {\k88}ago,\N{\k10}on {\k11}the {\k65}sandy {\k49}African {\k53}Plain,
Dialogue: 0,0:00:06.00,0:00:08.57,Default,,0,0,0,,{\k9} {\k76}Cheetah {\k23}liked {\k17}to\N{\k56}snooze {\k11}in {\k9}the {\k56}sun.
Dialogue: 0,0:00:10.06,0:00:13.24,Default,,0,0,0,,{\k11} {\k23}In {\k27}those {\k64}days, {\k20}she {\k14}was\N{\k10}the {\k32}color {\k13}of {\k29}hot {\k75}sand,
Dialogue: 0,0:00:13.52,0:00:15.26,Default,,0,0,0,,{\k9} {\k15}so {\k22}she {\k22}was\N{\k25}very {\k28}hard {\k8}to {\k45}see.
Dialogue: 0,0:00:15.91,0:00:18.31,Default,,0,0,0,,{\k13} {\k24}She {\k38}didn't {\k34}even {\k23}wake {\k23}up\N{\k23}to {\k46}chase {\k16}and
Dialogue: 0,0:00:18.32,0:00:19.73,Default,,0,0,0,,{\k2} {\k30}catch {\k17}the {\k23}other {\k92}animals.
Dialogue: 0,0:00:19.81,0:00:21.93,Default,,0,0,0,,{\k18} {\k16}They {\k46}simply {\k29}just\N{\k35}tripped {\k30}over {\k38}her.
