[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:06.35,Default,,0,0,0,,Long ago,\Non the sandy African Plain,
Dialogue: 0,0:00:06.38,0:00:10.33,Default,,0,0,0,,Cheetah liked to\Nsnooze in the sun.
Dialogue: 0,0:00:10.36,0:00:13.73,Default,,0,0,0,,In those days, she was\Nthe colour of hot sand,
Dialogue: 0,0:00:13.75,0:00:16.50,Default,,0,0,0,,so she was\Nvery hard to see.
Dialogue: 0,0:00:16.53,0:00:17.63,Default,,0,0,0,,She didn't even wake up\Nto chase and
Dialogue: 0,0:00:17.65,0:00:19.96,Default,,0,0,0,,catch the other animals.
Dialogue: 0,0:00:19.99,0:00:21.93,Default,,0,0,0,,They simply just\Ntripped over her.
