[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1070_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 657

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:06.35,Default,,0,0,0,,{\k283}Long {\k102}ago,\Non {\k22}the {\k40}sandy {\k60}African {\k121}Plain,
Dialogue: 0,0:00:06.38,0:00:10.33,Default,,0,0,0,,{\k44}Cheetah {\k34}liked {\k60}to\Nsnooze {\k16}in {\k18}the {\k223}sun.
Dialogue: 0,0:00:10.36,0:00:13.73,Default,,0,0,0,,{\k14}In {\k18}those {\k62}days, {\k20}she {\k26}was\Nthe {\k30}color {\k24}of {\k24}hot {\k119}sand,
Dialogue: 0,0:00:13.75,0:00:16.00,Default,,0,0,0,,{\k9}so {\k20}she {\k44}was\Nvery {\k18}hard {\k14}to {\k120}see.
Dialogue: 0,0:00:16.01,0:00:18.31,Default,,0,0,0,,{\k25}She {\k34}didn't {\k36}even {\k28}wake {\k52}up\Nto {\k34}chase {\k21}and
Dialogue: 0,0:00:18.32,0:00:19.96,Default,,0,0,0,,{\k24}catch {\k30}the {\k24}other {\k86}animals.
Dialogue: 0,0:00:19.99,0:00:21.93,Default,,0,0,0,,{\k28}They {\k39}simply {\k52}just\Ntripped {\k28}over {\k47}her.
