[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 281

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:05.55,Default,,0,0,0,,{\k24}He {\k51}invited {\k24}all {\k26}the {\k50}nobles {\k20}of {\k24}the {\k128}land.\N{\k24}The {\k48}fairies {\k22}were {\k48}invited {\k63}too,
Dialogue: 0,0:00:05.57,0:00:09.38,Default,,0,0,0,,{\k47}so {\k18}they {\k33}would {\k25}present {\k26}his\N{\k60}daughter {\k34}with {\k42}magic {\k96}gifts.
Dialogue: 0,0:00:09.40,0:00:13.99,Default,,0,0,0,,{\k86}"But {\k18}we {\k36}can't {\k38}invited {\k34}all {\k20}thirteen\N{\k22}of {\k102}them," {\k29}said {\k13}the {\k61}queen.
Dialogue: 0,0:00:14.02,0:00:16.80,Default,,0,0,0,,{\k40}We {\k22}have {\k36}only {\k61}twelve {\k47}golden {\k72}dishes."
