[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1090/NAR_1090_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 612

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.55,Default,,0,0,0,,{\k6} {\k13}He {\k51}invited {\k32}all {\k14}the {\k64}nobles {\k15}of {\k13}the {\k141}land.\N{\k8}The {\k67}fairies {\k19}were {\k51}invited {\k61}too,
Dialogue: 0,0:00:05.57,0:00:09.38,Default,,0,0,0,,{\k27} {\k23}so {\k18}they {\k15}would {\k43}present {\k20}his\N{\k44}daughter {\k16}with {\k77}magic {\k98}gifts.
Dialogue: 0,0:00:10.00,0:00:13.99,Default,,0,0,0,,{\k16} {\k11}"But {\k17}we {\k37}can't {\k39}invited {\k18}all {\k70}thirteen\N{\k15}of {\k76}them," {\k22}said {\k13}the {\k65}queen.
Dialogue: 0,0:00:14.06,0:00:16.80,Default,,0,0,0,,{\k23} {\k12}We {\k12}have {\k46}only {\k67}twelve {\k50}golden {\k64}dishes."
