[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1040/NAR_1040_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 528

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:04.72,Default,,0,0,0,,{\k24} {\k26}He {\k45}bumped {\k90}Elephant {\k13}who {\k13}was\N{\k52}leaning {\k46}against {\k22}a {\k61}Pepper-bark {\k52}Tree
Dialogue: 0,0:00:04.74,0:00:09.11,Default,,0,0,0,,{\k17} {\k34}having {\k11}a {\k174}snooze.\N{\k106}BUMP! {\k95}BUMP!
Dialogue: 0,0:00:10.81,0:00:17.06,Default,,0,0,0,,{\k19} {\k43}Elephant {\k131}shouted, {\k78}"Stop {\k53}doing {\k110}that!\N{\k11}Are {\k22}you {\k49}looking {\k29}for {\k80}trouble?"
Dialogue: 0,0:00:18.40,0:00:20.82,Default,,0,0,0,,{\k16} {\k61}Buffalo {\k36}just {\k129}laughed.
