[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:04.72,Default,,0,0,0,,He bumped Elephant who was\Nleaning against a Pepper-bark Tree
Dialogue: 0,0:00:04.74,0:00:09.82,Default,,0,0,0,,having a snooze.\NBUMP! BUMP!
Dialogue: 0,0:00:09.84,0:00:17.54,Default,,0,0,0,,Elephant shouted, "Stop doing that!\NAre you looking for trouble?"
Dialogue: 0,0:00:17.57,0:00:20.82,Default,,0,0,0,,Buffalo just laughed.