[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.03,Default,,0,0,0,,Brain\NThe brain controls the whole body.
Dialogue: 0,0:00:05.06,0:00:11.29,Default,,0,0,0,,Everytime we think, feel, or move,\Nthe brain is at work. It even
Dialogue: 0,0:00:11.32,0:00:15.78,Default,,0,0,0,,keeps working when we're asleep.\NThe brain is the most complicated
Dialogue: 0,0:00:15.80,0:00:19.78,Default,,0,0,0,,organ in the living world. \NDifferent areas of the brain are
Dialogue: 0,0:00:19.80,0:00:23.66,Default,,0,0,0,,in charge of different jobs\Nin the body. The brain has an area
Dialogue: 0,0:00:23.68,0:00:28.35,Default,,0,0,0,,especially for storing memories.\NThis area controls coordination,
Dialogue: 0,0:00:28.37,0:00:32.84,Default,,0,0,0,,helping different parts of the\Nbody work together. The spinal cord
Dialogue: 0,0:00:32.86,0:00:36.04,Default,,0,0,0,,sends signals to and receives\Nsignals from the rest of the body.
Dialogue: 0,0:00:36.06,0:00:39.38,Default,,0,0,0,,Nerves connect the brain to the\Nrest of the body in a network
Dialogue: 0,0:00:39.41,0:00:43.54,Default,,0,0,0,,called the nervous system. Nerves\Ncarry information between different
Dialogue: 0,0:00:43.56,0:00:48.43,Default,,0,0,0,,body parts. The brain is made up\Nof tiny cells called nerves, or
Dialogue: 0,0:00:48.46,0:00:53.68,Default,,0,0,0,,neurons. They look like little\Ntrees. When we think, tiny
Dialogue: 0,0:00:53.70,0:00:56.62,Default,,0,0,0,,electrical and chemical signals\Nmove quickly through the cells.