[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 1
Active Line: 14
Video Position: 1698

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.28,0:00:04.66,Default,,0,0,0,,{\k148}Brain\N{\k22}The {\k28}brain {\k40}controls {\k22}the {\k24}whole {\k54}body.
Dialogue: 0,0:00:05.06,0:00:09.86,Default,,0,0,0,,{\k24}Every {\k20}time {\k22}we {\k70}think, {\k60}feel, {\k16}or {\k96}move,\N{\k22}the {\k42}brain {\k14}is {\k32}at {\k62}work.
Dialogue: 0,0:00:10.14,0:00:12.60,Default,,0,0,0,,{\k30}It {\k44}even {\k32}keeps {\k22}working {\k34}when {\k32}we're {\k52}asleep.
Dialogue: 0,0:00:13.34,0:00:16.58,Default,,0,0,0,,{\k21}The {\k32}brain {\k16}is {\k21}the {\k27}most {\k69}complicated\N{\k32}organ {\k16}in {\k21}the {\k21}living {\k48}world.
Dialogue: 0,0:00:17.54,0:00:21.30,Default,,0,0,0,,{\k50}Different {\k30}areas {\k15}of {\k20}the {\k30}brain {\k20}are {\k20}in\N{\k35}charge {\k15}of {\k50}different {\k23}jobs {\k17}in {\k11}the {\k40}body.
Dialogue: 0,0:00:21.98,0:00:25.12,Default,,0,0,0,,{\k36}The {\k21}brain {\k23}has {\k17}an {\k45}area {\k52}especially\N{\k23}for {\k29}storing {\k68}memories.
Dialogue: 0,0:00:25.86,0:00:27.90,Default,,0,0,0,,{\k38}This {\k34}area {\k49}controls {\k83}coordination,
Dialogue: 0,0:00:27.98,0:00:30.56,Default,,0,0,0,,{\k40}helping {\k28}different {\k18}parts {\k14}of {\k14}the\N{\k34}body {\k32}work {\k78}together.
Dialogue: 0,0:00:31.28,0:00:35.28,Default,,0,0,0,,{\k26}The {\k29}spinal {\k51}cord {\k24}sends {\k34}signals {\k18}to {\k18}and\N{\k33}receives {\k39}signals {\k25}from {\k20}the {\k11}rest {\k18}of {\k10}the {\k44}body.
Dialogue: 0,0:00:36.06,0:00:38.78,Default,,0,0,0,,{\k31}Nerves {\k31}connect {\k22}the {\k26}brain {\k13}to {\k15}the\N{\k12}rest {\k12}of {\k14}the {\k26}body {\k18}in {\k18}a {\k34}network
Dialogue: 0,0:00:38.78,0:00:40.24,Default,,0,0,0,,{\k38}called {\k18}the {\k32}nervous {\k58}system.
Dialogue: 0,0:00:40.62,0:00:43.72,Default,,0,0,0,,{\k39}Nerves {\k47}carry {\k68}information\N{\k44}between {\k26}different {\k36}body {\k50}parts.
Dialogue: 0,0:00:44.66,0:00:48.76,Default,,0,0,0,,{\k26}The {\k30}brain {\k16}is {\k20}made {\k28}up {\k18}of {\k36}tiny {\k34}cells\N{\k28}called {\k38}nerves, {\k30}or {\k106}neurons.
Dialogue: 0,0:00:48.98,0:00:52.68,Default,,0,0,0,,{\k28}They {\k26}look {\k20}like {\k34}little {\k186}trees.\N{\k16}When {\k20}we {\k40}think,
Dialogue: 0,0:00:52.76,0:00:56.62,Default,,0,0,0,,{\k28}tiny {\k58}electrical {\k16}and {\k66}chemical {\k44}signals\N{\k28}move {\k46}quickly {\k34}through {\k18}the {\k48}cells.
