[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1140 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.45,Default,,0,0,0,,That night they galloped over the\Nmoors and through the deep,
Dialogue: 0,0:00:03.47,0:00:08.39,Default,,0,0,0,,echoing forest. Dewdrops sparkled\Nlike diamonds on the ferns and
Dialogue: 0,0:00:08.42,0:00:13.50,Default,,0,0,0,,thick branches tangled overhead.\NAnd Annis sang for joy:
Dialogue: 0,0:00:13.53,0:00:18.15,Default,,0,0,0,,Over hill and over moor\NGo Annis and her unicorn.
Dialogue: 0,0:00:18.17,0:00:20.52,Default,,0,0,0,,Through the trees,\Nalong the stream,
Dialogue: 0,0:00:20.54,0:00:23.50,Default,,0,0,0,,The jewelled night is\Nlike a dream.