[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.14,Default,,0,0,0,,In space, Doc Greene and Graham \Nprepare for impact. Boom!
Dialogue: 0,0:00:05.16,0:00:08.58,Default,,0,0,0,,The rock wipes out the Asgard's \Nliving quarters pod and knocks
Dialogue: 0,0:00:08.60,0:00:10.60,Default,,0,0,0,,the ship off course!
Dialogue: 0,0:00:10.63,0:00:14.03,Default,,0,0,0,,No one is hurt, but now the Asgard\Nis floating through darkness
Dialogue: 0,0:00:14.06,0:00:16.32,Default,,0,0,0,,with no way to \Nget back on course.
Dialogue: 0,0:00:16.35,0:00:17.85,Default,,0,0,0,,The radio is down.
Dialogue: 0,0:00:17.88,0:00:21.51,Default,,0,0,0,,Graham and Doc Greene can't get\Nin touch with anyone on Earth.
Dialogue: 0,0:00:21.53,0:00:24.16,Default,,0,0,0,,'What do we do now?" Graham \Nwhispers nervously.
Dialogue: 0,0:00:24.18,0:00:27.00,Default,,0,0,0,,"We wait for a rescue,"\Nsays Doc Greene.