[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_1/spreads/spread_1060/NAR_1060_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 809

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:05.14,Default,,0,0,0,,{\k8} {\k12}In {\k88}space, {\k31}Doc {\k22}Greene {\k15}and {\k42}Graham\N{\k48}prepare {\k11}for {\k96}impact. {\k91}Boom!
Dialogue: 0,0:00:05.16,0:00:08.58,Default,,0,0,0,,{\k7} {\k10}The {\k30}rock {\k33}wipes {\k21}out {\k9}the {\k57}Asgard's\N{\k34}living {\k38}quarters {\k52}pod {\k10}and {\k41}knocks
Dialogue: 0,0:00:08.60,0:00:10.60,Default,,0,0,0,,{\k3} {\k6}the {\k25}ship {\k23}off {\k143}course!
Dialogue: 0,0:00:10.63,0:00:14.03,Default,,0,0,0,,{\k9} {\k15}No {\k11}one {\k17}is {\k65}hurt, {\k15}but {\k22}now {\k13}the {\k32}Asgard\N{\k11}is {\k39}floating {\k21}through {\k70}darkness
Dialogue: 0,0:00:14.06,0:00:16.32,Default,,0,0,0,,{\k4} {\k12}with {\k19}no {\k22}way {\k11}to\N{\k19}get {\k21}back {\k32}on {\k86}course.
Dialogue: 0,0:00:16.35,0:00:17.85,Default,,0,0,0,,{\k5} {\k15}The {\k34}radio {\k14}is {\k82}down.
Dialogue: 0,0:00:17.88,0:00:21.51,Default,,0,0,0,,{\k14} {\k16}Graham {\k14}and {\k27}Doc {\k63}Greene {\k25}can't {\k9}get\N{\k11}in {\k21}touch {\k8}with {\k43}anyone {\k17}on {\k95}Earth.
Dialogue: 0,0:00:21.53,0:00:24.16,Default,,0,0,0,,{\k5} {\k11}'What {\k10}do {\k11}we {\k15}do {\k41}now?" {\k19}Graham\N{\k48}whispers {\k103}nervously.
Dialogue: 0,0:00:24.18,0:00:27.00,Default,,0,0,0,,{\k5} {\k14}"We {\k27}wait {\k10}for {\k8}a {\k79}rescue,"\N{\k29}says {\k26}Doc {\k84}Greene.
