[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.38,0:00:05.14,Default,,0,0,0,,In class,\NClark tried to stay cool,
Dialogue: 0,0:00:05.17,0:00:08.27,Default,,0,0,0,,but a good book\Ngot him all shook up.
Dialogue: 0,0:00:08.29,0:00:12.18,Default,,0,0,0,,"Now, Clark!"\Nsaid Mrs. Inkydink.
Dialogue: 0,0:00:12.21,0:00:15.25,Default,,0,0,0,,"This isn't the time or\Nthe place. Tell me,
Dialogue: 0,0:00:15.27,0:00:19.65,Default,,0,0,0,,what's the rule?"\N"Stay cool," said Clark.
Dialogue: 0,0:00:19.67,0:00:24.63,Default,,0,0,0,,"Hey, that rhymes!"\Nhe cried.
Dialogue: 0,0:00:24.66,0:00:28.01,Default,,0,0,0,,Then Clark got a big idea\Nin his sharky head.
Dialogue: 0,0:00:28.03,0:00:31.89,Default,,0,0,0,,Maybe if I make a rhyme,\NI'll remember every time!
Dialogue: 0,0:00:31.91,0:00:36.00,Default,,0,0,0,,he thought. The next day,\Nhe put his plan to work.
