[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1150_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.38,0:00:05.14,Default,,0,0,0,,{\k44}In {\k64}class,\N{\k62}Clark {\k38}tried {\k18}to {\k40}stay {\k110}cool,
Dialogue: 0,0:00:05.17,0:00:07.44,Default,,0,0,0,,{\k23}but {\k26}a {\k32}good {\k22}book\N{\k16}got {\k24}him {\k14}all {\k22}shook {\k48}up.
Dialogue: 0,0:00:08.04,0:00:11.08,Default,,0,0,0,,{\k78}"Now, {\k100}Clark!"\N{\k34}said {\k38}Mrs. {\k54}Inkydink.
Dialogue: 0,0:00:11.30,0:00:14.88,Default,,0,0,0,,{\k49}"This {\k19}isn't {\k24}the {\k36}time {\k22}or\N{\k24}the {\k120}place. {\k26}Tell {\k38}me,
Dialogue: 0,0:00:15.27,0:00:19.00,Default,,0,0,0,,{\k43}what's {\k22}the {\k78}rule?"\N{\k70}"Stay {\k74}cool," {\k34}said {\k52}Clark.
Dialogue: 0,0:00:19.24,0:00:23.02,Default,,0,0,0,,{\k132}"Hey, {\k38}that {\k120}rhymes!"\N{\k32}he {\k56}cried.
Dialogue: 0,0:00:24.00,0:00:27.30,Default,,0,0,0,,{\k52}Then {\k36}Clark {\k20}got {\k30}a {\k34}big {\k54}idea\N{\k22}in {\k12}his {\k26}sharky {\k44}head.
Dialogue: 0,0:00:27.90,0:00:31.64,Default,,0,0,0,,{\k30}Maybe {\k14}if {\k12}I {\k28}make {\k24}a {\k94}rhyme,\N{\k26}I'll {\k50}remember {\k44}every {\k52}time!
Dialogue: 0,0:00:31.74,0:00:35.52,Default,,0,0,0,,{\k22}he {\k94}thought. {\k16}The {\k24}next {\k66}day,\N{\k20}he {\k16}put {\k22}his {\k30}plan {\k18}to {\k50}work.
