[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_1/spreads/spread_1160/NAR_1150_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1065

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.33,0:00:04.42,Default,,0,0,0,,{\k8} {\k14}In {\k90}class,\N{\k51}Clark {\k51}tried {\k9}to {\k37}stay {\k121}cool,
Dialogue: 0,0:00:04.96,0:00:07.44,Default,,0,0,0,,{\k16} {\k11}but {\k23}a {\k29}good {\k26}book\N{\k14}got {\k10}him {\k33}all {\k35}shook {\k51}up.
Dialogue: 0,0:00:08.04,0:00:11.08,Default,,0,0,0,,{\k13} {\k58}"Now, {\k107}Clark!"\N{\k25}said {\k33}Mrs. {\k68}Inkydink.
Dialogue: 0,0:00:11.30,0:00:14.88,Default,,0,0,0,,{\k10} {\k36}"This {\k22}isn't {\k15}the {\k53}time {\k16}or\N{\k13}the {\k134}place. {\k21}Tell {\k38}me,
Dialogue: 0,0:00:15.27,0:00:19.00,Default,,0,0,0,,{\k10} {\k33}what's {\k10}the {\k94}rule?"\N{\k58}"Stay {\k87}cool," {\k29}said {\k52}Clark.
Dialogue: 0,0:00:19.24,0:00:23.02,Default,,0,0,0,,{\k19} {\k119}"Hey, {\k25}that {\k134}rhymes!"\N{\k12}he {\k69}cried.
Dialogue: 0,0:00:24.00,0:00:27.30,Default,,0,0,0,,{\k23} {\k32}Then {\k37}Clark {\k16}got {\k32}a {\k21}big {\k53}idea\N{\k13}in {\k11}his {\k48}sharky {\k44}head.
Dialogue: 0,0:00:27.90,0:00:31.64,Default,,0,0,0,,{\k9} {\k21}Maybe {\k23}if {\k16}I {\k19}make {\k12}a {\k104}rhyme,\N{\k24}I'll {\k45}remember {\k40}every {\k61}time!
Dialogue: 0,0:00:31.74,0:00:35.52,Default,,0,0,0,,{\k10} {\k10}he {\k98}thought. {\k12}The {\k26}next {\k66}day,\N{\k22}he {\k14}put {\k22}his {\k32}plan {\k12}to {\k54}work.
