[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1230_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 419

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.67,Default,,0,0,0,,{\k124}"Run {\k93}faster!"\N{\k65}called {\k85}Cheetah,
Dialogue: 0,0:00:03.69,0:00:07.60,Default,,0,0,0,,{\k37}running {\k22}like {\k22}the {\k64}rushing\N{\k42}river {\k42}past {\k16}the {\k146}Giraffes.
Dialogue: 0,0:00:07.62,0:00:10.96,Default,,0,0,0,,{\k94}"Run {\k92}faster!"\N{\k64}called {\k84}Cheetah,
Dialogue: 0,0:00:10.98,0:00:13.99,Default,,0,0,0,,{\k36}running {\k22}like {\k30}the {\k66}rolling {\k50}\Nclouds {\k36}past {\k61}Rhino.
