[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:03.81,Default,,0,0,0,,Finally all the magic moon dust\Nhad been gathered up
Dialogue: 0,0:00:03.83,0:00:08.77,Default,,0,0,0,,and the moon was shiny and bright.\NLike a brand new banana!
Dialogue: 0,0:00:08.79,0:00:12.28,Default,,0,0,0,,"Oh thank you!" said the aliens.
Dialogue: 0,0:00:12.31,0:00:16.32,Default,,0,0,0,,"Now we don't need\Nto take over planet Earth!"
Dialogue: 0,0:00:16.34,0:00:20.51,Default,,0,0,0,,And their little smiles\Nwere both the right way up.