[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1180_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 615

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:03.81,Default,,0,0,0,,{\k27} {\k63}Finally {\k24}all {\k6}the {\k42}magic {\k27}moon {\k36}dust\N{\k14}had {\k29}been {\k34}gathered {\k40}up
Dialogue: 0,0:00:03.83,0:00:08.77,Default,,0,0,0,,{\k4} {\k10}and {\k9}the {\k44}moon {\k15}was {\k67}shiny {\k16}and {\k103}bright.\N{\k13}Like {\k19}a {\k38}brand {\k52}new {\k104}banana!
Dialogue: 0,0:00:08.79,0:00:12.28,Default,,0,0,0,,{\k65} {\k59}"Oh {\k32}thank {\k78}you!" {\k24}said {\k15}the {\k76}aliens.
Dialogue: 0,0:00:12.31,0:00:16.32,Default,,0,0,0,,{\k14} {\k51}"Now {\k24}we {\k38}don't {\k55}need\N{\k16}to {\k28}take {\k54}over {\k35}planet {\k86}Earth!"
Dialogue: 0,0:00:16.34,0:00:20.51,Default,,0,0,0,,{\k34} {\k13}And {\k14}their {\k25}little {\k90}smiles\N{\k14}were {\k35}both {\k8}the {\k30}right {\k18}way {\k136}up.
