[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1340/NAR_1340.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 852

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:06.18,Default,,0,0,0,,{\k20} {\k28}Once {\k84}again, {\k13}the {\k31}cat {\k32}said {\k13}to {\k12}the {\k153}mouse,\N{\k38}"You {\k43}won't {\k43}believe {\k58}this,
Dialogue: 0,0:00:06.19,0:00:09.90,Default,,0,0,0,,{\k45} {\k16}but {\k36}my {\k31}other {\k54}sister {\k13}has {\k18}had\N{\k19}a {\k23}new {\k49}kitten {\k109}too.
Dialogue: 0,0:00:10.13,0:00:13.80,Default,,0,0,0,,{\k26} {\k50}She's {\k43}asked {\k59}me {\k17}to {\k17}be {\k41}the {\k114}godmother.
Dialogue: 0,0:00:13.82,0:00:20.65,Default,,0,0,0,,{\k39} {\k31}The {\k34}new {\k42}kitten {\k24}is {\k98}so {\k166}pretty {\k14}with\N{\k31}a {\k35}white {\k41}ring {\k44}around {\k17}her {\k67}neck.
Dialogue: 0,0:00:20.67,0:00:24.88,Default,,0,0,0,,{\k132} {\k27}I {\k53}just {\k46}couldn't {\k61}say {\k102}no."
