[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1340
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1340.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 713

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.88,Default,,0,0,0,,{\k64}Once {\k80}again, {\k22}the {\k26}cat {\k30}said {\k20}to {\k16}the {\k152}mouse,\N{\k32}"You {\k44}won't {\k44}believe {\k58}this,
Dialogue: 0,0:00:05.91,0:00:10.32,Default,,0,0,0,,{\k87}but {\k34}my {\k20}other {\k74}sister {\k20}has {\k30}had\N{\k16}a {\k26}new {\k24}kitten {\k110}too.
Dialogue: 0,0:00:10.34,0:00:13.80,Default,,0,0,0,,{\k76}She's {\k32}asked {\k48}me {\k18}to {\k18}be {\k42}the {\k112}godmother.
Dialogue: 0,0:00:13.82,0:00:20.65,Default,,0,0,0,,{\k62}The {\k38}new {\k58}kitten {\k50}is {\k110}so {\k114}pretty {\k18}with\N{\k34}a {\k30}white {\k20}ring {\k34}around {\k30}her {\k85}neck.
Dialogue: 0,0:00:20.67,0:00:25.49,Default,,0,0,0,,{\k119}{\k34}I {\k66}just {\k50}couldn't {\k50}say {\k163}no."
