[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1340
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.88,Default,,0,0,0,,Once again, the cat said to the mouse,\N"You won't believe this,
Dialogue: 0,0:00:05.91,0:00:10.32,Default,,0,0,0,,but my other sister has had\N a new kitten too.
Dialogue: 0,0:00:10.34,0:00:13.80,Default,,0,0,0,,She's asked me to be the godmother.
Dialogue: 0,0:00:13.82,0:00:20.65,Default,,0,0,0,,The new kitten is so pretty with \Na white ring around her neck.
Dialogue: 0,0:00:20.67,0:00:25.49,Default,,0,0,0,,I just couldn't say no."