[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.61,Default,,0,0,0,,Ola was an Ostrich\Nwho loved to sing.
Dialogue: 0,0:00:03.64,0:00:06.91,Default,,0,0,0,,She sang in the shower,\Nshe sang in the rain,
Dialogue: 0,0:00:06.93,0:00:10.92,Default,,0,0,0,,she sang at the shops.\Nshe even sang in class.