[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-Ola/Assets/BSU/spreads/spread_1040/NAR_1040_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 327

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.61,Default,,0,0,0,,{\k56} {\k47}Ola {\k16}was {\k13}an {\k71}Ostrich\N{\k25}who {\k38}loved {\k6}to {\k89}sing.
Dialogue: 0,0:00:03.64,0:00:06.91,Default,,0,0,0,,{\k31} {\k19}She {\k46}sang {\k9}in {\k10}the {\k53}shower,\N{\k20}she {\k47}sang {\k9}in {\k12}the {\k71}rain,
Dialogue: 0,0:00:06.93,0:00:10.92,Default,,0,0,0,,{\k21} {\k17}she {\k51}sang {\k13}at {\k8}the {\k110}shops.\N{\k17}she {\k30}even {\k30}sang {\k13}in {\k89}class.
