[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:07.57,Default,,0,0,0,,"What a sweet story!" said Sweetie\NBelle. Sappy is more like it,"
Dialogue: 0,0:00:07.59,0:00:13.53,Default,,0,0,0,,said Scootaloo. "Come on!\NWe've got to find Rainbow Dash
Dialogue: 0,0:00:13.56,0:00:17.18,Default,,0,0,0,,and hear the COOL\Nway to get a cutie mark!"
Dialogue: 0,0:00:17.21,0:00:24.42,Default,,0,0,0,,On their way to find Rainbow Dash,\Nthe young ponies ran into Fluttershy.
Dialogue: 0,0:00:24.44,0:00:30.54,Default,,0,0,0,,"I never would have gotten my cutie\Nmark if it weren't for Rainbow Dash,"
Dialogue: 0,0:00:30.56,0:00:32.56,Default,,0,0,0,,Fluttershy told them.
Dialogue: 0,0:00:33.68,0:00:39.89,Default,,0,0,0,,At summer fly camp, Fluttershy \Nwas very shy and a weak flyer.
Dialogue: 0,0:00:40.62,0:00:44.91,Default,,0,0,0,,Other campers made fun of her\Nduring flying exercises.
Dialogue: 0,0:00:45.07,0:00:47.65,Default,,0,0,0,,But Rainbow Dash \Nstood up for her
Dialogue: 0,0:00:47.75,0:00:50.35,Default,,0,0,0,,and challenged the bullies to a race.