[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_1/spreads/spread_1050/NAR_1050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 1510

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:06.88,Default,,0,0,0,, {\k50}"What {\k18}a {\k90}sweet {\k124}story!" {\k68}said {\k134}Sweetie\NBelle. {\k30}Sappy {\k28}is {\k38}more {\k34}like {\k36}it,"
Dialogue: 0,0:00:07.30,0:00:12.68,Default,,0,0,0,,{\k15} {\k36}said {\k200}Scootaloo. {\k14}"Come {\k84}on!\N{\k39}We've {\k15}got {\k16}to {\k27}find {\k59}Rainbow {\k33}Dash
Dialogue: 0,0:00:12.72,0:00:17.18,Default,,0,0,0,,{\k17} {\k16}and {\k31}hear {\k25}the {\k67}COOL\N{\k21}way {\k16}to {\k14}get {\k17}a {\k37}cutie {\k185}mark!"
Dialogue: 0,0:00:17.21,0:00:24.42,Default,,0,0,0,,{\k54} {\k16}On {\k23}their {\k37}way {\k9}to {\k50}find {\k45}Rainbow {\k95}Dash,\N{\k15}the {\k44}young {\k57}ponies {\k53}ran {\k35}into {\k188}Fluttershy.
Dialogue: 0,0:00:25.10,0:00:29.82,Default,,0,0,0,,{\k13} {\k54}"I {\k43}never {\k15}would {\k18}have {\k44}gotten {\k23}my {\k43}cutie\N{\k24}mark {\k17}if {\k11}it {\k40}weren't {\k18}for {\k48}Rainbow {\k61}Dash,"
Dialogue: 0,0:00:30.26,0:00:32.56,Default,,0,0,0,,{\k16} {\k73}Fluttershy {\k32}told {\k109}them.
Dialogue: 0,0:00:33.26,0:00:39.89,Default,,0,0,0,,{\k21} {\k20}At {\k58}summer {\k39}fly {\k70}camp, {\k91}Fluttershy\N{\k37}was {\k38}very {\k88}shy {\k12}and {\k14}a {\k42}weak {\k133}flyer.
Dialogue: 0,0:00:40.28,0:00:44.10,Default,,0,0,0,,{\k20} {\k35}Other {\k54}campers {\k26}made {\k31}fun {\k18}of {\k20}her\N{\k40}during {\k40}flying {\k98}exercises.
Dialogue: 0,0:00:44.62,0:00:47.24,Default,,0,0,0,,{\k15} {\k14}But {\k60}Rainbow {\k44}Dash\N{\k47}stood {\k23}up {\k19}for {\k40}her
Dialogue: 0,0:00:47.28,0:00:50.35,Default,,0,0,0,,{\k14} {\k22}and {\k70}challenged {\k14}the {\k47}bullies {\k14}to {\k13}a {\k113}race.
