[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 9
Video Position: 1510

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:06.88,Default,,0,0,0,,{\k50}"What {\k18}a {\k90}sweet {\k124}story!" {\k68}said {\k134}Sweetie\NBelle. {\k30}Sappy {\k28}is {\k38}more {\k34}like {\k36}it,"
Dialogue: 0,0:00:07.30,0:00:12.68,Default,,0,0,0,,{\k62}said {\k180}Scootaloo. {\k20}"Come {\k116}on!\NWe've {\k20}got {\k16}to {\k32}find {\k52}Rainbow {\k40}Dash
Dialogue: 0,0:00:12.72,0:00:17.18,Default,,0,0,0,,{\k33}and {\k41}hear {\k20}the {\k70}COOL\Nway {\k18}to {\k18}get {\k20}a {\k36}cutie {\k190}mark!"
Dialogue: 0,0:00:17.21,0:00:24.42,Default,,0,0,0,,{\k67}On {\k26}their {\k24}way {\k22}to {\k44}find {\k46}Rainbow {\k92}Dash,\Nthe {\k60}young {\k68}ponies {\k40}ran {\k44}into {\k188}Fluttershy.
Dialogue: 0,0:00:24.44,0:00:29.82,Default,,0,0,0,,{\k94}"I {\k58}never {\k24}would {\k26}have {\k24}gotten {\k24}my {\k84}cutie\Nmark {\k16}if {\k24}it {\k26}weren't {\k20}for {\k46}Rainbow {\k72}Dash,"
Dialogue: 0,0:00:30.26,0:00:32.56,Default,,0,0,0,,{\k80}Fluttershy {\k36}told {\k114}them.
Dialogue: 0,0:00:33.26,0:00:39.89,Default,,0,0,0,,{\k46}At {\k53}summer {\k39}fly {\k70}camp, {\k84}Fluttershy {\k44}\Nwas {\k46}very {\k70}shy {\k16}and {\k20}a {\k42}weak {\k133}flyer.
Dialogue: 0,0:00:40.28,0:00:44.10,Default,,0,0,0,,{\k46}Other {\k63}campers {\k35}made {\k16}fun {\k18}of {\k66}her\Nduring {\k40}flying {\k98}exercises.
Dialogue: 0,0:00:44.62,0:00:47.24,Default,,0,0,0,,{\k34}But {\k54}Rainbow {\k38}Dash {\k30}\Nstood {\k20}up {\k24}for {\k62}her
Dialogue: 0,0:00:47.28,0:00:50.35,Default,,0,0,0,,{\k28}and {\k66}challenged {\k20}the {\k40}bullies {\k20}to {\k20}a {\k113}race.
