[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:08.69,Default,,0,0,0,,Val says, "I love what you drew", and Febe\Nanswers "Thanks, I made one for you."
Dialogue: 0,0:00:08.72,0:00:12.41,Default,,0,0,0,,She pulls out a drawing,\Nwith a smile and with ease,
Dialogue: 0,0:00:12.43,0:00:17.26,Default,,0,0,0,,"I know you're allergic,\Nbut this won't make you sneeze".
