[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_4/spreads/spread_3042/NAR_3042.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 517

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.41,0:00:08.69,Default,,0,0,0,,{\k21} {\k24}Val {\k57}says, {\k23}"I {\k32}love {\k28}what {\k14}you {\k109}drew", {\k17}and {\k41}Febe\N{\k104}answers {\k87}"Thanks, {\k23}I {\k29}made {\k20}one {\k17}for {\k82}you."
Dialogue: 0,0:00:08.72,0:00:12.41,Default,,0,0,0,,{\k18} {\k20}She {\k25}pulls {\k17}out {\k16}a {\k82}drawing,\N{\k10}with {\k9}a {\k71}smile {\k15}and {\k28}with {\k58}ease,
Dialogue: 0,0:00:12.43,0:00:22.27,Default,,0,0,0,,{\k45} {\k20}"I {\k36}know {\k15}you're {\k72}allergic,\N{\k22}but {\k33}this {\k31}won't {\k25}make {\k20}you {\k164}sneeze".
