[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_4070
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_4070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 244

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:04.86,Default,,0,0,0,,{\k102}Rainbow {\k74}Dash {\k24}is {\k44}so {\k98}angry\N{\k26}she {\k32}tells {\k24}her {\k34}parents
Dialogue: 0,0:00:04.90,0:00:08.16,Default,,0,0,0,,{\k57}she {\k43}never {\k28}wants {\k20}them {\k16}to {\k30}\Ncome {\k24}to {\k30}another {\k78}event.
