[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:02.30,Default,,0,0,0,,Stars.
Dialogue: 0,0:00:02.32,0:00:06.89,Default,,0,0,0,,Stars are balls of very hot gas,\Ndeep in space.
Dialogue: 0,0:00:06.95,0:00:12.50,Default,,0,0,0,,From Earth, they look like tiny dots\Nbut are actually huge.
Dialogue: 0,0:00:12.52,0:00:16.76,Default,,0,0,0,,The smallest ordinary star is about\Nthe same size as Jupiter.
Dialogue: 0,0:00:16.78,0:00:21.50,Default,,0,0,0,,Stars shine because the gases inside\Nthem constantly crash together
Dialogue: 0,0:00:21.52,0:00:23.52,Default,,0,0,0,,in a process called fusion.
Dialogue: 0,0:00:23.55,0:00:27.41,Default,,0,0,0,,Some stars end their lives in a\Nspectacular exploison
Dialogue: 0,0:00:27.44,0:00:29.10,Default,,0,0,0,,called a supernova.
Dialogue: 0,0:00:29.24,0:00:33.12,Default,,0,0,0,,Others slowly fade as they run\Nout of energy.
Dialogue: 0,0:00:33.16,0:00:37.08,Default,,0,0,0,,Stars come in different sizes\Nand colours.
Dialogue: 0,0:00:37.10,0:00:40.69,Default,,0,0,0,,A star's colour depends on how hot\Nits surface is.
Dialogue: 0,0:00:40.71,0:00:45.38,Default,,0,0,0,,The hottest stars are blue, and the\Ncoolest ones are red.
Dialogue: 0,0:00:45.40,0:00:51.72,Default,,0,0,0,,Blue supergiant: these stars are very\Nyoung and extremely hot.
Dialogue: 0,0:00:51.75,0:00:56.80,Default,,0,0,0,,Red giants are older stars with\Ncool surface temperatures.
Dialogue: 0,0:00:56.83,0:01:03.00,Default,,0,0,0,,Our Sun is a middle-aged, medium-sized\Nstar with a medium surface temperature.
