[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 8
Active Line: 14
Video Position: 1705

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.24,0:00:02.32,Default,,0,0,0,,{\k108}Stars.
Dialogue: 0,0:00:02.32,0:00:06.89,Default,,0,0,0,,{\k112}Stars {\k18}are {\k30}balls {\k24}of {\k45}very {\k38}hot {\k65}gas,\N{\k36}deep {\k32}in {\k57}space.
Dialogue: 0,0:00:06.95,0:00:12.50,Default,,0,0,0,,{\k89}From {\k76}Earth, {\k16}they {\k24}look {\k38}like {\k42}tiny {\k82}dots\N{\k16}but {\k18}are {\k60}actually {\k94}huge.
Dialogue: 0,0:00:12.52,0:00:16.76,Default,,0,0,0,,{\k46}The {\k48}smallest {\k57}ordinary {\k45}star {\k18}is {\k32}about\N{\k18}the {\k36}same {\k40}size {\k29}as {\k55}Jupiter.
Dialogue: 0,0:00:16.78,0:00:21.50,Default,,0,0,0,,{\k80}Stars {\k80}shine {\k24}because {\k18}the {\k54}gases {\k38}inside\N{\k32}them {\k34}constantly {\k70}crash {\k42}together
Dialogue: 0,0:00:21.52,0:00:23.52,Default,,0,0,0,,{\k30}in {\k20}a {\k60}process {\k38}called {\k52}fusion.
Dialogue: 0,0:00:23.55,0:00:27.41,Default,,0,0,0,,{\k71}Some {\k46}stars {\k22}end {\k22}their {\k28}lives {\k20}in {\k14}a\N{\k108}spectacular {\k55}explosion
Dialogue: 0,0:00:27.44,0:00:29.10,Default,,0,0,0,,{\k50}called {\k18}a {\k98}supernova.
Dialogue: 0,0:00:29.24,0:00:33.12,Default,,0,0,0,,{\k140}Others {\k54}slowly {\k38}fade {\k14}as {\k18}they {\k20}run\N{\k16}out {\k18}of {\k70}energy.
Dialogue: 0,0:00:33.16,0:00:37.08,Default,,0,0,0,,{\k168}Stars {\k14}come {\k18}in {\k50}different {\k48}sizes\N{\k34}and {\k60}colours.
Dialogue: 0,0:00:37.10,0:00:40.69,Default,,0,0,0,,{\k42}A {\k38}star's {\k62}color {\k30}depends {\k22}on {\k38}how {\k28}hot\N{\k21}its {\k37}surface {\k41}is.
Dialogue: 0,0:00:40.71,0:00:45.38,Default,,0,0,0,,{\k47}The {\k38}hottest {\k44}stars {\k26}are {\k88}blue, {\k13}and {\k17}the\N{\k56}coolest {\k54}ones {\k26}are {\k58}red.
Dialogue: 0,0:00:45.40,0:00:51.72,Default,,0,0,0,,{\k98}Blue {\k152}supergiant: {\k36}these {\k52}stars {\k30}are {\k42}very\N{\k40}young {\k62}and {\k52}extremely {\k68}hot.
Dialogue: 0,0:00:51.75,0:00:56.80,Default,,0,0,0,,{\k97}Red {\k76}giants {\k32}are {\k46}older {\k56}stars {\k36}with\N{\k44}cool {\k38}surface {\k80}temperatures.
Dialogue: 0,0:00:56.83,0:01:03.00,Default,,0,0,0,,{\k75}Our {\k38}Sun {\k14}is {\k18}a {\k100}middle-aged, {\k86}medium-sized\N{\k52}star {\k18}with {\k16}a {\k50}medium {\k40}surface {\k110}temperature.
