[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_330_340_Dinosaur_Triceratop_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.249023
Active Line: 3
Video Position: 418

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.52,Default,,0,0,0,,{\k35}This {\k63}dinosaur {\k49}used\N {\k28}its {\k42}sharp {\k43}horns {\k28}for {\k64}fighting.
Dialogue: 0,0:00:03.54,0:00:06.36,Default,,0,0,0,,{\k30}When {\k18}it {\k54}charged, {\k66}\Neveryone {\k24}got {\k24}out {\k18}of {\k24}the {\k24}way!
Dialogue: 0,0:00:06.39,0:00:09.09,Default,,0,0,0,,{\k25}Its {\k31}name {\k18}is {\k196}Triceraptops\N(try-SER-uh-tops).
Dialogue: 0,0:00:09.12,0:00:13.96,Default,,0,0,0,,{\k60}That {\k92}means\N {\k216}"three-horned{\k116} face."{\k0}
