[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5030/NAR_5030_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 728

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:03.84,Default,,0,0,0,,{\k12} {\k22}Just {\k19}as {\k34}Cody {\k13}is {\k24}about {\k12}to {\k44}leave,\N{\k20}his {\k52}dad, {\k34}Chief {\k53}Burns,
Dialogue: 0,0:00:03.86,0:00:06.17,Default,,0,0,0,,{\k13} {\k37}stops {\k10}him {\k18}with\N{\k53}disappointing {\k100}news.
Dialogue: 0,0:00:06.19,0:00:09.36,Default,,0,0,0,,{\k13} {\k9}"I'm {\k38}afriad {\k6}the {\k55}rehearsal's\N{\k13}on {\k71}hold," {\k9}the {\k18}chief {\k85}says.
Dialogue: 0,0:00:09.39,0:00:11.20,Default,,0,0,0,,{\k11} {\k8}"A {\k26}storm {\k14}is {\k20}about\N{\k10}to {\k16}make {\k76}landfall,
Dialogue: 0,0:00:11.23,0:00:12.96,Default,,0,0,0,,{\k10} {\k9}and {\k8}we {\k20}need {\k20}to {\k26}button\N{\k19}down {\k15}the {\k135}town."
Dialogue: 0,0:00:13.88,0:00:18.05,Default,,0,0,0,,{\k11} {\k35}Chief {\k33}Burns {\k37}signals {\k7}to {\k8}the {\k35}Rescue\N{\k50}Bots {\k15}to {\k48}prepare {\k5}for {\k13}the {\k27}bad {\k93}weather.
Dialogue: 0,0:00:18.07,0:00:21.56,Default,,0,0,0,,{\k16} {\k35}Rolling {\k12}to {\k9}the {\k77}rescue, {\k15}the {\k32}Bots\N{\k18}pick {\k15}up {\k43}branches {\k9}from {\k8}the {\k60}street,
Dialogue: 0,0:00:21.59,0:00:24.28,Default,,0,0,0,,{\k10} {\k19}board {\k21}up {\k72}windows, {\k26}and\N{\k26}secure {\k95}traffic-bots.
