[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5030_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.84,Default,,0,0,0,,Just as Cody is about to leave, \Nhis dad, Chief Burns,
Dialogue: 0,0:00:03.86,0:00:06.17,Default,,0,0,0,,stops him with \Ndisappointing news.
Dialogue: 0,0:00:06.19,0:00:09.36,Default,,0,0,0,,"I'm afriad the rehearsal's \Non hold," the chief says.
Dialogue: 0,0:00:09.39,0:00:11.20,Default,,0,0,0,,"A storm is about \Nto make landfall,
Dialogue: 0,0:00:11.23,0:00:13.85,Default,,0,0,0,,and we need to button\Ndown the town."
Dialogue: 0,0:00:13.88,0:00:18.05,Default,,0,0,0,,Chief Burns signals to the Rescue\NBots to prepare for the bad weather.
Dialogue: 0,0:00:18.07,0:00:21.56,Default,,0,0,0,,Rolling to the rescue, the Bots\Npick up branches from the street,
Dialogue: 0,0:00:21.59,0:00:25.00,Default,,0,0,0,,board up windows, and \Nsecure traffic-bots.