[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.95,0:00:10.79,Default,,0,0,0,,Trombone in her kitchen\Nis cooking a meal.
Dialogue: 0,0:00:10.81,0:00:13.65,Default,,0,0,0,,There's a meat loaf to bake\Nand potatoes to peel.
Dialogue: 0,0:00:13.67,0:00:19.97,Default,,0,0,0,,A chicken to roast, salami to slice,\Na salad to cut and brown rice to spice.
Dialogue: 0,0:00:20.00,0:00:23.09,Default,,0,0,0,,From counter to stove,\Nfrom oven to sink,
Dialogue: 0,0:00:23.12,0:00:26.95,Default,,0,0,0,,she doesn't have time\Nto stop for a drink.
Dialogue: 0,0:00:26.98,0:00:31.28,Default,,0,0,0,,Then Tuba walks in,\Nhis mind set on food,
Dialogue: 0,0:00:31.30,0:00:37.16,Default,,0,0,0,,"I'm hungry," says he,\N"and something smells good."
