[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_380.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 930

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.95,0:00:09.16,Default,,0,0,0,,{\k63}Trombone {\k14}in {\k38}her {\k76}kitchen\N{\k22}is {\k26}cooking {\k16}a {\k66}meal.
Dialogue: 0,0:00:10.38,0:00:13.28,Default,,0,0,0,,{\k26}There's {\k16}a {\k28}meat {\k20}loaf {\k22}to {\k34}bake\N{\k22}and {\k46}potatoes {\k26}to {\k50}peel.
Dialogue: 0,0:00:13.36,0:00:16.06,Default,,0,0,0,,{\k28}A {\k32}chicken {\k20}to {\k50}roast, {\k62}salami {\k28}to {\k50}slice,
Dialogue: 0,0:00:16.10,0:00:19.22,Default,,0,0,0,,{\k16}a {\k49}salad {\k25}to {\k33}cut {\k33}and {\k49}brown {\k41}rice {\k24}to {\k42}spice.
Dialogue: 0,0:00:19.94,0:00:22.54,Default,,0,0,0,,{\k28}From {\k32}counter {\k18}to {\k66}stove,\N{\k20}from {\k24}oven {\k18}to {\k54}sink,
Dialogue: 0,0:00:22.72,0:00:25.40,Default,,0,0,0,,{\k22}she {\k24}doesn't {\k32}have {\k34}time\N{\k20}to {\k22}stop {\k22}for {\k18}a {\k74}drink.
Dialogue: 0,0:00:26.88,0:00:30.80,Default,,0,0,0,,{\k56}Then {\k26}Tuba {\k22}walks {\k106}in,\N{\k16}his {\k70}mind {\k20}set {\k18}on {\k58}food,
Dialogue: 0,0:00:30.98,0:00:36.12,Default,,0,0,0,,{\k60}"I'm {\k80}hungry," {\k32}says {\k106}he,\N{\k22}"and {\k88}something {\k60}smells {\k66}good."
