[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1160/NAR_380.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 1083

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.95,0:00:09.16,Default,,0,0,0,,{\k7} {\k68}Trombone {\k17}in {\k21}her {\k78}kitchen\N{\k19}is {\k29}cooking {\k16}a {\k66}meal.
Dialogue: 0,0:00:10.38,0:00:13.28,Default,,0,0,0,,{\k28} {\k14}There's {\k8}a {\k20}meat {\k23}loaf {\k19}to {\k34}bake\N{\k22}and {\k53}potatoes {\k19}to {\k50}peel.
Dialogue: 0,0:00:13.36,0:00:16.06,Default,,0,0,0,,{\k4} {\k24}A {\k32}chicken {\k20}to {\k50}roast, {\k62}salami {\k18}to {\k60}slice,
Dialogue: 0,0:00:16.10,0:00:19.22,Default,,0,0,0,,{\k15} {\k8}a {\k40}salad {\k18}to {\k35}cut {\k19}and {\k38}brown {\k35}rice {\k11}to {\k93}spice.
Dialogue: 0,0:00:19.94,0:00:22.54,Default,,0,0,0,,{\k11} {\k19}From {\k33}counter {\k15}to {\k66}stove,\N{\k20}from {\k32}oven {\k14}to {\k50}sink,
Dialogue: 0,0:00:22.72,0:00:25.40,Default,,0,0,0,,{\k6} {\k16}she {\k27}doesn't {\k28}have {\k33}time\N{\k10}to {\k30}stop {\k13}for {\k17}a {\k88}drink.
Dialogue: 0,0:00:26.88,0:00:30.80,Default,,0,0,0,,{\k18} {\k38}Then {\k48}Tuba {\k32}walks {\k74}in,\N{\k16}his {\k50}mind {\k29}set {\k17}on {\k70}food,
Dialogue: 0,0:00:30.98,0:00:36.12,Default,,0,0,0,,{\k14} {\k28}"I'm {\k98}hungry," {\k32}says {\k106}he,\N{\k22}"and {\k68}something {\k80}smells {\k66}good."
