[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150 Theseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.91,Default,,0,0,0,,At last the Minotaur started to tire.
Dialogue: 0,0:00:03.93,0:00:09.97,Default,,0,0,0,,Theseus jumped forward and drove\Nhis sword straight into its heart.
Dialogue: 0,0:00:09.99,0:00:15.00,Default,,0,0,0,,The monster roared,\Nthen crashed to the ground.