[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 300

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.91,Default,,0,0,0,,{\k32}At {\k108}last {\k30}the {\k62}Minotaur {\k44}started {\k28}to {\k87}tire.
Dialogue: 0,0:00:03.93,0:00:09.97,Default,,0,0,0,,{\k113}Theseus {\k56}jumped {\k48}forward {\k38}and {\k40}drove\N{\k43}his {\k81}sword {\k36}straight {\k28}into {\k42}its {\k79}heart.
Dialogue: 0,0:00:09.99,0:00:15.00,Default,,0,0,0,,{\k57}The {\k84}monster {\k144}roared,\N{\k44}then {\k56}crashed {\k24}to {\k19}the {\k73}ground.
