[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_250/NAR_250_fallingdown.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 676

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:07.75,Default,,0,0,0,,{\k17} {\k45}Little {\k62}Benjamin {\k159}said, {\k16}"It {\k113}spoils\N{\k64}people's {\k63}clothes {\k11}to {\k78}squeeze {\k24}under {\k21}a {\k86}gate;
Dialogue: 0,0:00:07.98,0:00:12.92,Default,,0,0,0,,{\k21} {\k18}the {\k51}proper {\k31}way {\k17}to {\k27}get {\k62}in, {\k20}is\N{\k21}to {\k54}climb {\k35}down {\k25}a {\k43}pear {\k69}tree."
Dialogue: 0,0:00:13.46,0:00:18.39,Default,,0,0,0,,{\k18} {\k34}Peter {\k41}fell {\k35}down {\k36}head {\k122}first;\N{\k17}but {\k16}it {\k17}was {\k12}of {\k37}no {\k108}consequence,
Dialogue: 0,0:00:18.42,0:00:22.55,Default,,0,0,0,,{\k13} {\k23}as {\k17}the {\k33}bed {\k57}below {\k19}was\N{\k59}newly {\k85}raked {\k18}and {\k29}quite {\k60}soft.
