[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_250_fallingdown.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.01,Default,,0,0,0,,{\k102}Little {\k76}Benjamin {\k136}said, {\k24}"It {\k48}spoils\N{\k124}people's {\k44}clothes {\k26}to {\k82}squeeze {\k28}under {\k28}a {\k83}gate;
Dialogue: 0,0:00:08.56,0:00:13.43,Default,,0,0,0,,{\k14}the {\k26}proper {\k20}way {\k24}to {\k18}get {\k60}in, {\k24}is\N{\k22}to {\k58}climb {\k28}down {\k28}a {\k46}pear {\k119}tree."
Dialogue: 0,0:00:13.46,0:00:18.39,Default,,0,0,0,,{\k52}Peter {\k41}fell {\k35}down {\k36}head {\k118}first;\N{\k14}but {\k22}it {\k18}was {\k14}of {\k38}no {\k105}consequence,
Dialogue: 0,0:00:18.42,0:00:22.55,Default,,0,0,0,,{\k30}as {\k22}the {\k30}bed {\k58}below {\k22}was\N{\k56}newly {\k88}raked {\k15}and {\k37}quite {\k55}soft.
