[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.01,Default,,0,0,0,,Little Benjamin said, "It spoils\Npeople's clothes to squeeze under a gate;
Dialogue: 0,0:00:08.56,0:00:13.43,Default,,0,0,0,,the proper way to get in, is\Nto climb down a pear tree."
Dialogue: 0,0:00:13.46,0:00:18.39,Default,,0,0,0,,Peter fell down head first;\Nbut it was of no consequence,
Dialogue: 0,0:00:18.42,0:00:22.55,Default,,0,0,0,,as the bed below was\N newly raked and quite soft.
