[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_210_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 464

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.00,Default,,0,0,0,,{\k54}What {\k20}do {\k36}snakes {\k137}eat?\N{\k53}Live {\k100}animals!
Dialogue: 0,0:00:04.02,0:00:09.82,Default,,0,0,0,,{\k120}Insects, {\k104}worms, {\k110}snails,\N{\k88}frogs, {\k74}lizards, {\k30}and {\k54}fish.
Dialogue: 0,0:00:09.84,0:00:15.42,Default,,0,0,0,,{\k80}Some {\k36}snakes {\k20}even {\k32}eat {\k140}bats.\N{\k20}They {\k34}climb {\k24}high {\k36}trees {\k30}near {\k26}bat {\k80}caves.
Dialogue: 0,0:00:15.44,0:00:18.81,Default,,0,0,0,,{\k24}When {\k14}the {\k30}bats {\k16}fly {\k20}in {\k22}and {\k58}out,\N{\k22}the {\k48}snakes {\k83}strike.
