[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.00,Default,,0,0,0,,What do snakes eat?\NLive animals!
Dialogue: 0,0:00:04.02,0:00:09.82,Default,,0,0,0,,Insects, worms, snails,\Nfrogs, lizards, and fish.
Dialogue: 0,0:00:09.84,0:00:15.42,Default,,0,0,0,,Some snakes even eat bats.\NThey climb high trees near bat caves.
Dialogue: 0,0:00:15.44,0:00:18.81,Default,,0,0,0,,When the bats fly in and out,\Nthe snakes strike.
