[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/completed austyn 2/spread_2070/NAR_2070_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 730

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.33,Default,,0,0,0,,{\k58} {\k28}We {\k121}laughed, {\k13}and {\k36}then {\k14}the {\k119}iguanodon\N{\k35}bent {\k44}down {\k15}to {\k24}look {\k45}QT {\k13}and {\k51}I {\k16}in {\k29}our {\k72}eyes.
Dialogue: 0,0:00:07.49,0:00:10.16,Default,,0,0,0,,{\k51} {\k18}"Would {\k16}you {\k19}like {\k15}a {\k20}tour {\k15}of{\k15} the {\k98}neighborhood?"
Dialogue: 0,0:00:10.38,0:00:12.24,Default,,0,0,0,,{\k40} {\k36}"Yes, {\k15}we {\k43}sure {\k52}would!"
Dialogue: 0,0:00:12.61,0:00:16.15,Default,,0,0,0,,{\k23} {\k15}He {\k22}told {\k20}us {\k6}to {\k30}hop {\k14}on {\k30}his {\k88}back,\N{\k14}and {\k13}then {\k17}he {\k34}stood {\k28}up.
Dialogue: 0,0:00:16.57,0:00:21.74,Default,,0,0,0,,{\k56} {\k20}We {\k11}were {\k46}high {\k16}in {\k21}the {\k45}air, {\k14}and\N{\k18}I {\k11}could {\k20}see {\k65}very {\k45}far {\k33}into {\k17}the {\k79}distance.
Dialogue: 0,0:00:21.87,0:00:24.35,Default,,0,0,0,,{\k43} {\k22}"We're {\k42}ready, {\k43}Mr {\k98}Iguanodon."
