[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2080_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:07.45,Default,,0,0,0,,We laughed,and then the iguanodon\Nbent down to look QT and I in our eyes.
Dialogue: 0,0:00:07.48,0:00:12.49,Default,,0,0,0,,"Would you like a tour of the\Nneighborhood?" "Yes, we sure would!"
Dialogue: 0,0:00:12.53,0:00:16.64,Default,,0,0,0,,He told us to hop on his back,\Nand then he stood up.
Dialogue: 0,0:00:16.66,0:00:21.84,Default,,0,0,0,,We were high in the air, and I\Ncould see very far into the distance.
Dialogue: 0,0:00:21.86,0:00:24.70,Default,,0,0,0,,"We're ready, Mr Iguanodon."