[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-Enormous-Elephant/Assets/BSU/spreads/spread_1040/NAR_1030_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.875000
Active Line: 3
Video Position: 810

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.93,Default,,0,0,0,,{\k19} {\k49}Since {\k40}Elephant {\k42}could {\k43}only {\k19}pick {\k20}up {\k11}a\N{\k60}small {\k32}amount {\k19}of {\k43}grass
Dialogue: 0,0:00:03.94,0:00:10.71,Default,,0,0,0,,{\k8} {\k18}and {\k58}water {\k16}in {\k16}his {\k44}little {\k109}trunk, {\k13}he {\k20}had\N{\k16}to {\k50}spend {\k55}all {\k54}day {\k48}eating {\k28}and {\k124}drinking.
Dialogue: 0,0:00:11.50,0:00:19.32,Default,,0,0,0,,{\k7} {\k37}This {\k25}made {\k27}him {\k42}look {\k47}very {\k205}greedy.\N{\k29}"I'm {\k49}not {\k158}greedy," {\k58}grumbled {\k98}Elephant.
Dialogue: 0,0:00:19.93,0:00:27.03,Default,,0,0,0,,{\k11} {\k35}"There's {\k28}just {\k11}a {\k51}lot {\k15}of {\k32}me {\k12}to {\k99}fill {\k13}and {\k22}I\N{\k18}can {\k50}only {\k22}put {\k15}in {\k13}a {\k65}small {\k51}amount {\k13}at {\k17}a {\k117}time."
