[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.97,Default,,0,0,0,,Since Elephant could only pick up a\Nsmall amuont of grass
Dialogue: 0,0:00:04.00,0:00:10.71,Default,,0,0,0,,and water in his little trunk, he had\Nto spend all day eating and drinking.
Dialogue: 0,0:00:10.74,0:00:19.32,Default,,0,0,0,,This made him look very greedy.\N"I'm not greedy," grumbled Elephant.
Dialogue: 0,0:00:19.35,0:00:27.03,Default,,0,0,0,,"There's just a lot of me to fill and I\Ncan only put in a small amount at a time."