[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:06.24,Default,,0,0,0,,As soon as they had passed, little\NBenjamin Bunny slid down into the road,
Dialogue: 0,0:00:06.26,0:00:11.84,Default,,0,0,0,,and set off — with a hop, skip, \Nand a jump — to call upon his relations,
Dialogue: 0,0:00:11.87,0:00:15.56,Default,,0,0,0,,who lived in the wood at the\Nback of Mr. McGregor's garden.
