[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-BenjaminBunny/Assets/BSU/spreads/spread_120/NAR_120_BenjaminRunsToPeter.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 466

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:06.24,Default,,0,0,0,,{\k46} {\k17}As {\k35}soon {\k17}as {\k19}they {\k18}had {\k95}passed, {\k43}little\N{\k58}Benjamin {\k39}Bunny {\k57}slid {\k34}down {\k28}into {\k10}the {\k77}road,
Dialogue: 0,0:00:06.26,0:00:11.84,Default,,0,0,0,,{\k12} {\k16}and {\k37}set {\k71}off– {\k13}with {\k20}a {\k31}hop, {\k40}skip,\N{\k10}and {\k12}a {\k87}jump– {\k15}to {\k28}call {\k31}upon {\k23}his {\k112}relations,
Dialogue: 0,0:00:11.87,0:00:15.56,Default,,0,0,0,,{\k15} {\k11}who {\k32}lived {\k8}in {\k19}the {\k26}wood {\k14}at {\k20}the\N{\k23}back {\k15}of {\k38}Mr. {\k74}McGregor's {\k74}garden.
