[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_120_BenjaminRunsToPeter.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:06.24,Default,,0,0,0,,{\k53}As {\k26}soon {\k30}as {\k20}they {\k30}had {\k88}passed, {\k38}little\N{\k62}Benjamin {\k62}Bunny {\k34}slid {\k36}down {\k20}into {\k18}the {\k76}road,
Dialogue: 0,0:00:06.26,0:00:11.84,Default,,0,0,0,,{\k32}and {\k26}set {\k46}off {\k24}— {\k16}with {\k22}a {\k38}hop, {\k36}skip,\N{\k16}and {\k12}a {\k52}jump {\k20}— {\k16}to {\k44}call {\k30}upon {\k26}his {\k102}relations,
Dialogue: 0,0:00:11.87,0:00:15.56,Default,,0,0,0,,{\k25}who {\k24}lived {\k20}in {\k16}the {\k38}wood {\k16}at {\k28}the\N{\k18}back {\k30}of {\k32}Mr. {\k48}McGregor's {\k74}garden.
