[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_040_coral.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 898

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.46,Default,,0,0,0,,{\k72}Coral {\k74}reefs
Dialogue: 0,0:00:01.49,0:00:06.30,Default,,0,0,0,,{\k73}Coral {\k44}reefs {\k30}are {\k62}underwater {\k60}structures\N{\k28}where {\k28}many {\k34}plants {\k18}and {\k48}animals {\k56}live.
Dialogue: 0,0:00:06.33,0:00:11.54,Default,,0,0,0,,{\k71}They {\k14}are {\k24}made {\k36}by {\k30}tiny {\k70}animals {\k42}called {\k66}corals\N{\k20}that {\k22}grow {\k34}hard {\k92}shells.
Dialogue: 0,0:00:11.59,0:00:15.79,Default,,0,0,0,,{\k49}When {\k20}they {\k70}die, {\k18}the {\k30}shells {\k34}remain\N{\k18}and {\k26}new {\k34}corals {\k24}grow {\k14}on {\k10}top {\k22}of {\k51}them.
Dialogue: 0,0:00:15.84,0:00:18.96,Default,,0,0,0,,{\k70}Some {\k26}coral {\k32}reefs {\k16}can {\k24}grow {\k36}very {\k108}big.
Dialogue: 0,0:00:19.66,0:00:24.78,Default,,0,0,0,,{\k48}Coral {\k42}reefs {\k26}cover {\k34}only {\k18}a {\k36}tiny {\k26}part {\k16}of {\k14}the\N{\k78}ocean, {\k22}but {\k18}are {\k36}home {\k18}to {\k18}nearly {\k20}a {\k42}quarter
Dialogue: 0,0:00:24.82,0:00:29.94,Default,,0,0,0,,{\k16}of {\k20}all {\k40}ocean {\k112}life. {\k16}The {\k22}reefs {\k40}are\N{\k14}full {\k22}of {\k54}food {\k22}for {\k26}sea {\k108}creatures.
