[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.46,Default,,0,0,0,,Coral reefs
Dialogue: 0,0:00:01.49,0:00:06.30,Default,,0,0,0,,Coral reefs are underwater structures\Nwhere many plants and animals live.
Dialogue: 0,0:00:06.33,0:00:11.54,Default,,0,0,0,,They are made by tiny animals called corals\Nthat grow hard shells.
Dialogue: 0,0:00:11.59,0:00:15.79,Default,,0,0,0,,When they die, the shells remain\Nand new corals grow on top of them.
Dialogue: 0,0:00:15.84,0:00:18.96,Default,,0,0,0,,Some coral reefs can grow very big.
Dialogue: 0,0:00:18.99,0:00:25.11,Default,,0,0,0,,Coral reefs cover only a tiny part of the\Nocean, but are home to nearly a quarter
Dialogue: 0,0:00:25.14,0:00:29.94,Default,,0,0,0,,of all ocean life. The reefs are\Nfull of food for sea creatures.
