[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.29,0:00:04.59,Default,,0,0,0,,Two little aliens popped out.\NThey looked very grumpy.
Dialogue: 0,0:00:04.61,0:00:10.72,Default,,0,0,0,,"Oi! Get out of our way! We are in the\Nmiddle of taking over Planet Earth!
Dialogue: 0,0:00:10.75,0:00:12.01,Default,,0,0,0,,Atchoo!!!"
Dialogue: 0,0:00:12.05,0:00:17.83,Default,,0,0,0,,"Gesundheit!" said the banana,\Nthough he wasn't sure why.
Dialogue: 0,0:00:17.85,0:00:24.89,Default,,0,0,0,,"Why are your smiles on upside down?\NThey look like me when I do this."