[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1080_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 746

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.29,0:00:04.59,Default,,0,0,0,,{\k39} {\k16}Two {\k28}little {\k50}aliens {\k28}popped {\k75}out.\N{\k12}They {\k41}looked {\k48}very {\k93}grumpy.
Dialogue: 0,0:00:04.61,0:00:10.72,Default,,0,0,0,,{\k46} {\k85}"Oi! {\k20}Get {\k24}out {\k18}of {\k29}our {\k78}way! {\k14}We {\k27}are {\k17}in {\k14}the\N{\k39}middle {\k27}of {\k41}taking {\k41}over {\k40}Planet {\k51}Earth!
Dialogue: 0,0:00:10.75,0:00:12.01,Default,,0,0,0,,{\k5} {\k121}Atchoo!!!"
Dialogue: 0,0:00:12.05,0:00:17.83,Default,,0,0,0,,{\k52} {\k148}"Gesundheit!" {\k20}said {\k10}the {\k97}banana,\N{\k49}though {\k13}he {\k29}wasn't {\k31}sure {\k129}why.
Dialogue: 0,0:00:17.85,0:00:24.89,Default,,0,0,0,,{\k55} {\k56}"Why {\k13}are {\k27}your {\k79}smiles {\k37}on {\k61}upside {\k119}down?\N{\k15}They {\k19}look {\k21}like {\k35}me {\k11}when {\k24}I {\k27}do {\k105}this."
