[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 888

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.29,Default,,0,0,0,,{\k34} {\k28}"A {\k72}cauldron {\k44}is {\k100}stirring\N{\k19}and {\k23}a {\k73}potion {\k136}emerging,
Dialogue: 0,0:00:05.32,0:00:09.91,Default,,0,0,0,,{\k11} {\k29}Green {\k74}faces {\k38}and {\k51}warts\N {\k15}and {\k26}a {\k81}cackle {\k134}converging.
Dialogue: 0,0:00:09.94,0:00:15.26,Default,,0,0,0,,{\k23} {\k28}A {\k97}broomstick {\k30}is {\k85}whistling\N{\k33}its {\k50}coarse {\k45}hair {\k35}all {\k106}bristling
Dialogue: 0,0:00:15.28,0:00:20.00,Default,,0,0,0,,{\k28} {\k23}And {\k34}then {\k19}it {\k33}goes {\k93}quiet\N{\k79}apart {\k28}from {\k14}the {\k121}whispering.
Dialogue: 0,0:00:20.02,0:00:25.37,Default,,0,0,0,,{\k45} {\k51}Then {\k34}comes {\k16}a {\k72}chant\N{\k24}as {\k39}your {\k48}legs {\k50}start {\k30}to {\k126}itch…"
Dialogue: 0,0:00:25.39,0:00:29.63,Default,,0,0,0,,{\k41} {\k36}"There's {\k51}no {\k57}such {\k65}thing {\k15}as {\k8}a {\k151}Witch!"
