[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.29,Default,,0,0,0,,"A cauldron is stirring\Nand a potion emerging,
Dialogue: 0,0:00:05.32,0:00:09.91,Default,,0,0,0,,Green faces and warts\Nand a cackle converging.
Dialogue: 0,0:00:09.94,0:00:15.26,Default,,0,0,0,,A broomstick is whistling\Nits coarse hair all bristling
Dialogue: 0,0:00:15.28,0:00:20.00,Default,,0,0,0,,And then it goes quiet\Napart from the whispering.
Dialogue: 0,0:00:20.02,0:00:25.37,Default,,0,0,0,,Then comes a chant\Nas your legs start to itch…"
Dialogue: 0,0:00:25.39,0:00:29.63,Default,,0,0,0,,"There's no such thing as a Witch!"