[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 384

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:00.89,Default,,0,0,0,,{\k89}Suddenly,
Dialogue: 0,0:00:00.92,0:00:05.57,Default,,0,0,0,,{\k94}Pandora {\k24}thought {\k20}she {\k20}could {\k28}hear {\k76}voices\N{\k44}coming {\k36}from {\k28}inside {\k22}the {\k73}chest.
Dialogue: 0,0:00:05.60,0:00:12.76,Default,,0,0,0,,{\k234}"Pandora, {\k34}help {\k120}us, {\k22}let {\k34}us {\k116}out," {\k18}they\N{\k18}seem {\k14}to {\k20}be {\k86}whispering.
Dialogue: 0,0:00:12.79,0:00:15.11,Default,,0,0,0,,{\k107}Pandora {\k64}was {\k61}puzzled.
