[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:00.89,Default,,0,0,0,,Suddenly,
Dialogue: 0,0:00:00.92,0:00:05.57,Default,,0,0,0,,Pandora thought she could hear voices\Ncoming from inside the chest.
Dialogue: 0,0:00:05.60,0:00:12.76,Default,,0,0,0,,"Pandora, help us, let us out," they\Nseem to be whispering.
Dialogue: 0,0:00:12.79,0:00:15.11,Default,,0,0,0,,Pandora was puzzled.