[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_Dreams
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:04.96,Default,,0,0,0,,And he smiled as he sang\Nthen he looked at the boy.
Dialogue: 0,0:00:05.02,0:00:10.87,Default,,0,0,0,,"You're here to find dreams\Nand in that to find joy?"
Dialogue: 0,0:00:10.89,0:00:15.48,Default,,0,0,0,,The boy smiled politely\Nand nodded his head.
Dialogue: 0,0:00:15.50,0:00:20.94,Default,,0,0,0,,And the mole laughed out loud\Nand then turned and then fled.