[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_Dreams
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:04.96,Default,,0,0,0,,{\k38}And {\k48}he {\k58}smiled {\k24}as {\k22}he {\k94}sang\N{\k18}then {\k20}he {\k36}looked {\k22}at {\k26}the {\k88}boy.
Dialogue: 0,0:00:05.02,0:00:10.87,Default,,0,0,0,,{\k87}"You're {\k37}here {\k24}to {\k46}find {\k132}dreams\N{\k20}and {\k22}in {\k32}that {\k32}to {\k44}find {\k109}joy?"
Dialogue: 0,0:00:10.89,0:00:15.48,Default,,0,0,0,,{\k113}The {\k48}boy {\k70}smiled {\k84}politely\N{\k24}and {\k24}nodded {\k30}his {\k66}head.
Dialogue: 0,0:00:15.50,0:00:20.94,Default,,0,0,0,,{\k46}And {\k26}the {\k52}mole {\k38}laughed {\k34}out {\k104}loud\N{\k26}and {\k24}then {\k69}turned {\k17}and {\k38}then {\k70}fled.
