[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1180/NAR_1180_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 628

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:04.59,Default,,0,0,0,,{\k11} {\k23}And {\k17}he {\k86}smiled {\k21}as {\k9}he {\k99}sang\N{\k14}then {\k15}he {\k56}looked {\k19}at {\k18}the {\k46}boy.
Dialogue: 0,0:00:05.49,0:00:10.87,Default,,0,0,0,,{\k19} {\k37}"You're {\k34}here {\k24}to {\k46}find {\k131}dreams\N{\k14}and {\k22}in {\k46}that {\k13}to {\k49}find {\k103}joy?"
Dialogue: 0,0:00:11.81,0:00:15.48,Default,,0,0,0,,{\k17} {\k14}The {\k28}boy {\k77}smiled {\k97}politely\N{\k21}and {\k30}nodded {\k21}his {\k62}head.
Dialogue: 0,0:00:15.77,0:00:20.94,Default,,0,0,0,,{\k18} {\k15}And {\k10}the {\k64}mole {\k38}laughed {\k21}out {\k117}loud\N{\k13}and {\k23}then {\k81}turned {\k15}and {\k23}then {\k79}fled.
