[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1090_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 777

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:04.34,Default,,0,0,0,,{\k18} {\k37}"Now {\k48}Santa {\k31}told {\k25}me {\k15}you\N{\k27}like {\k22}to {\k48}squash {\k120}insects.
Dialogue: 0,0:00:04.38,0:00:06.38,Default,,0,0,0,,{\k31} {\k19}That's {\k16}not {\k30}very {\k31}nice, {\k16}is {\k11}it {\k46}Eric?
Dialogue: 0,0:00:06.40,0:00:10.10,Default,,0,0,0,,{\k41} {\k21}Would {\k19}YOU {\k35}like {\k33}that {\k25}if {\k20}you\N{\k20}were {\k13}a {\k50}tiny {\k93}insect?"
Dialogue: 0,0:00:10.12,0:00:16.84,Default,,0,0,0,,{\k52} {\k41}Eric {\k84}laughed. {\k31}"You {\k52}silly {\k97}satsuma! {\k37}I'm\N{\k34}not {\k19}a {\k40}tiny {\k50}insect-{\k35}so {\k100}there!"
Dialogue: 0,0:00:16.86,0:00:20.60,Default,,0,0,0,,{\k29} {\k67}Suddnely {\k10}the {\k73}satsuma\N{\k33}clicked {\k23}his {\k139}fingers.
Dialogue: 0,0:00:20.62,0:00:25.91,Default,,0,0,0,,{\k62} {\k22}When {\k47}Eric {\k36}opened {\k17}his {\k102}eyes, {\k10}he {\k41}wasn't\N{\k83}boy-sized {\k109}anymore-
Dialogue: 0,0:00:25.93,0:00:35.44,Default,,0,0,0,,{\k42} {\k13}he {\k33}was {\k87}insect {\k181}sized! {\k90}Suddenly {\k18}there\N{\k10}was {\k5}a {\k126}sound. {\k124}BOOM {\k133}BOOM {\k89}BOOM
