[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:04.34,Default,,0,0,0,,"Now Santa told me you\Nlike to squash insects.
Dialogue: 0,0:00:04.38,0:00:06.38,Default,,0,0,0,,That's not very nice, is it Eric?
Dialogue: 0,0:00:06.40,0:00:10.10,Default,,0,0,0,,Would YOU like that if you\Nwere a tiny insect?"
Dialogue: 0,0:00:10.12,0:00:16.84,Default,,0,0,0,,Eric laughed. "You silly satsuma! I'm\Nnot a tiny insect - so there!"
Dialogue: 0,0:00:16.86,0:00:20.60,Default,,0,0,0,,Suddnely the satsuma\Nclicked his fingers.
Dialogue: 0,0:00:20.62,0:00:25.91,Default,,0,0,0,,When Eric opened his eyes, he wasn't\Nboy - sized any more -
Dialogue: 0,0:00:25.93,0:00:35.44,Default,,0,0,0,,he was insect sized! Suddenly there\Nwas a sound. BOOM BOOM BOOM