[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1060-1065 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060-1065_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 311

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.31,Default,,0,0,0,,{\k62}The {\k48}evil {\k36}king {\k18}of {\k16}the {\k30}land {\k30}was\N{\k60}desperate {\k18}to {\k48}marry {\k65}Perseus's
Dialogue: 0,0:00:04.34,0:00:10.34,Default,,0,0,0,,{\k112}mother. {\k16}But {\k34}every {\k30}time {\k18}he {\k34}asked\N{\k68}her, {\k28}she {\k28}said {\k108}no. {\k34}She {\k24}did {\k40}not {\k26}like
Dialogue: 0,0:00:10.36,0:00:13.52,Default,,0,0,0,,{\k40}his {\k80}angry, {\k58}mean {\k138}face.
