[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1060-1065 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.31,Default,,0,0,0,,The evil king of the land was\Ndesperate to marry Perseus's
Dialogue: 0,0:00:04.34,0:00:10.34,Default,,0,0,0,,mother. But every time he asked\Nher, she said no. She did not like
Dialogue: 0,0:00:10.36,0:00:13.52,Default,,0,0,0,,his angry, mean face.