[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 252

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:05.32,Default,,0,0,0,,{\k42}At {\k108}suppertime, {\k22}the {\k36}witch {\k42}appeared\N{\k16}with {\k28}some {\k38}food {\k22}for {\k130}Rapunzel.
Dialogue: 0,0:00:05.62,0:00:08.46,Default,,0,0,0,,{\k32}She {\k20}stood {\k20}at {\k16}the {\k16}foot {\k14}of {\k18}the {\k42}tower\N{\k22}and {\k84}called:
Dialogue: 0,0:00:08.48,0:00:15.73,Default,,0,0,0,,{\k142}"Rapunzel, {\k104}Rapunzel, {\k16}sweet {\k26}and {\k130}fair,\N{\k58}Granny {\k14}is {\k56}here, {\k34}let {\k37}down {\k29}your {\k79}hair."
