[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.22,Default,,0,0,0,,walked in and sat in armchair\Nbut got stunned by piercing
Dialogue: 0,0:00:05.24,0:00:11.87,Default,,0,0,0,,hissing. "I beg your pardon!" lady\Nsays "It's taken, can't you
Dialogue: 0,0:00:11.90,0:00:17.14,Default,,0,0,0,,gather?!" "And who might you\Nbe?" says the man. "I'm fairy,
Dialogue: 0,0:00:17.16,0:00:21.99,Default,,0,0,0,,the godmother." "That's great,\Nthat's grand, that's rather
Dialogue: 0,0:00:22.02,0:00:26.87,Default,,0,0,0,,sweet," he frolics, jumps all\Nmerry. "My simple ask you'll
Dialogue: 0,0:00:26.90,0:00:32.17,Default,,0,0,0,,surely meet, I beg you mother\Nfairy." "What is your wish, my
Dialogue: 0,0:00:32.20,0:00:37.49,Default,,0,0,0,,dear old frost? Treasure or\Nsomething bigger?" "Wit is what
Dialogue: 0,0:00:37.51,0:00:42.15,Default,,0,0,0,,I require most! Trinkets? I'm\Nnot that eager."
