[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1200_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 1126

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.22,Default,,0,0,0,,{\k70}walked {\k32}in {\k30}and {\k34}sat {\k23}in {\k79}armchair\N{\k30}but {\k68}got {\k50}stunned {\k34}by {\k72}piercing
Dialogue: 0,0:00:05.24,0:00:11.87,Default,,0,0,0,,{\k106}hissing. {\k60}"I {\k42}beg {\k48}your {\k110}pardon!" {\k58}lady\N{\k62}says {\k44}"It's {\k66}taken, {\k40}can't {\k27}you
Dialogue: 0,0:00:11.90,0:00:17.14,Default,,0,0,0,,{\k116}gather?!" {\k40}"And {\k38}who {\k20}might {\k22}you\N{\k40}be?" {\k36}says {\k20}the {\k70}man. {\k58}"I'm {\k64}fairy,
Dialogue: 0,0:00:17.16,0:00:21.99,Default,,0,0,0,,{\k33}the {\k167}godmother." {\k30}"That's {\k74}great,\N{\k34}that's {\k62}grand, {\k34}that's {\k49}rather
Dialogue: 0,0:00:22.02,0:00:26.87,Default,,0,0,0,,{\k54}sweet," {\k37}he {\k73}frolics, {\k40}jumps {\k24}all\N{\k85}merry. {\k37}"My {\k53}simple {\k45}ask {\k37}you'll
Dialogue: 0,0:00:26.90,0:00:32.17,Default,,0,0,0,,{\k48}surely {\k44}meet, {\k38}I {\k34}beg {\k28}you {\k54}mother\N{\k116}fairy." {\k27}"What {\k25}is {\k34}your {\k56}wish, {\k23}my
Dialogue: 0,0:00:32.20,0:00:37.49,Default,,0,0,0,,{\k32}dear {\k47}old {\k63}frost? {\k68}Treasure {\k44}or\N{\k64}something {\k132}bigger?" {\k34}"Wit {\k24}is {\k21}what
Dialogue: 0,0:00:37.51,0:00:42.15,Default,,0,0,0,,{\k29}I {\k68}require {\k70}most! {\k102}Trinkets? {\k32}I'm\N{\k30}not {\k32}that {\k101}eager."
