[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_3/spreads/spread_2060/NAR_2060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 618

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.01,0:00:07.73,Default,,0,0,0,,{\k41} {\k16}He {\k24}makes {\k12}it {\k13}at {\k52}last {\k34}to\N{\k29}floor {\k31}number {\k120}one,
Dialogue: 0,0:00:07.76,0:00:11.64,Default,,0,0,0,,{\k14} {\k30}makes {\k38}faces {\k18}at {\k46}Sammy {\k28}'cause\N{\k12}he {\k50}knows {\k12}that {\k16}he {\k124}won.
Dialogue: 0,0:00:11.68,0:00:15.29,Default,,0,0,0,,{\k8} {\k16}He {\k48}opens {\k23}his {\k39}door {\k13}and\N{\k49}walks {\k45}boldly {\k120}inside.
Dialogue: 0,0:00:15.31,0:00:21.48,Default,,0,0,0,,{\k11} {\k43}"You're {\k29}too {\k49}slow {\k27}for {\k37}me {\k65}Snare,\N{\k13}but {\k19}at {\k37}least {\k27}you {\k260}tried."
