[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.01,0:00:07.73,Default,,0,0,0,,He makes it at last to\Nfloor number one,
Dialogue: 0,0:00:07.76,0:00:12.03,Default,,0,0,0,,makes faces at Sammy 'cause\Nhe knows that he won.
Dialogue: 0,0:00:12.06,0:00:15.29,Default,,0,0,0,,He opens his door and\Nwalks boldly inside.
Dialogue: 0,0:00:15.31,0:00:21.48,Default,,0,0,0,,"You're too slow for me Snare,\Nbut at least you tried."
