[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1230_Sir_Benjamin_Sweet
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:05.73,Default,,0,0,0,,He wandered more and found a\Nschool, endorsed by fairy mother,
Dialogue: 0,0:00:05.83,0:00:11.29,Default,,0,0,0,,where pupils wore long cloaks of wool\Nand hid from one another.
Dialogue: 0,0:00:11.37,0:00:16.87,Default,,0,0,0,,There was a little wizard boy, \Ngreat hider, seeker, spotter.
Dialogue: 0,0:00:17.09,0:00:24.11,Default,,0,0,0,,"Please help me find my wit, my joy;\Nmy temper's getting hotter."
Dialogue: 0,0:00:24.24,0:00:30.05,Default,,0,0,0,,The boy took just one look at Sweet;\Nhe raised his wand and pointed.
Dialogue: 0,0:00:30.27,0:00:35.74,Default,,0,0,0,,"You claim that you have lost your wit? \NYour story is disjointed."
Dialogue: 0,0:00:35.96,0:00:43.32,Default,,0,0,0,,"No one could find me where \NI hid and some still try, I gather.
Dialogue: 0,0:00:43.35,0:00:47.09,Default,,0,0,0,,Yet you are here, it's clear you \Nneed no help from me, my brother."
Dialogue: 0,0:00:47.12,0:00:52.96,Default,,0,0,0,,But Sir Ben Sweet who now's a \Nbit more bitter fellow rather
Dialogue: 0,0:00:53.02,0:00:58.24,Default,,0,0,0,,said, "Thank you, though before I quit,\NI'll go and ask another."