[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1230_Sir_Benjamin_Sweet
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1230_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 9
Video Position: 1569

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:05.73,Default,,0,0,0,,{\k41}He {\k63}wandered {\k51}more {\k27}and {\k47}found {\k26}a\N{\k48}school, {\k76}endorsed {\k38}by {\k44}fairy {\k85}mother,
Dialogue: 0,0:00:05.83,0:00:11.29,Default,,0,0,0,,{\k59}where {\k64}pupils {\k52}wore {\k38}long {\k38}cloaks {\k20}of {\k70}wool\N{\k26}and {\k52}hid {\k32}from {\k30}one {\k65}another.
Dialogue: 0,0:00:11.37,0:00:16.87,Default,,0,0,0,,{\k55}There {\k26}was {\k26}a {\k44}little {\k52}wizard {\k85}boy,\N{\k54}great {\k63}hider, {\k58}seeker, {\k87}spotter.
Dialogue: 0,0:00:17.09,0:00:24.11,Default,,0,0,0,,{\k73}"Please {\k38}help {\k40}me {\k52}find {\k38}my {\k48}wit, {\k51}my {\k73}joy;\N{\k58}my {\k90}temper's {\k64}getting {\k77}hotter."
Dialogue: 0,0:00:24.24,0:00:30.05,Default,,0,0,0,,{\k68}The {\k44}boy {\k32}took {\k38}just {\k30}one {\k30}look {\k22}at {\k86}Sweet;\N{\k26}he {\k40}raised {\k32}his {\k33}wand {\k31}and {\k69}pointed.
Dialogue: 0,0:00:30.27,0:00:35.74,Default,,0,0,0,,{\k55}"You {\k38}claim {\k16}that {\k20}you {\k40}have {\k50}lost {\k32}your {\k48}wit?\N{\k48}Your {\k60}story {\k32}is {\k108}disjointed."
Dialogue: 0,0:00:35.96,0:00:41.66,Default,,0,0,0,,{\k46}"No {\k36}one {\k40}could {\k22}find {\k30}me {\k24}where\N{\k20}I {\k86}hid {\k38}and {\k38}some {\k54}still {\k36}try, {\k24}I {\k76}gather.
Dialogue: 0,0:00:41.78,0:00:47.09,Default,,0,0,0,,{\k48}Yet {\k22}you {\k24}are {\k80}here, {\k32}it's {\k48}clear {\k34}you\N{\k24}need {\k26}no {\k40}help {\k24}from {\k26}me, {\k32}my {\k71}brother."
Dialogue: 0,0:00:47.12,0:00:52.18,Default,,0,0,0,,{\k52}But {\k26}Sir {\k36}Ben {\k61}Sweet {\k29}who {\k32}now's {\k28}a\N{\k28}bit {\k54}more {\k62}bitter {\k42}fellow {\k56}rather
Dialogue: 0,0:00:52.28,0:00:58.24,Default,,0,0,0,,{\k76}said, {\k48}"Thank {\k66}you, {\k34}though {\k44}before {\k24}I {\k80}quit,\N{\k38}I'll {\k24}go {\k28}and {\k52}ask {\k82}another."
