[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.00,Default,,0,0,0,,"...DOG POO!"
Dialogue: 0,0:00:02.02,0:00:07.87,Default,,0,0,0,,The satsuma clicked his fingers and\NEric turned into a small, smelly
Dialogue: 0,0:00:07.90,0:00:12.16,Default,,0,0,0,,doggy plop. \NAARGH!
Dialogue: 0,0:00:12.18,0:00:18.07,Default,,0,0,0,,Suddenly a huge spade lifted Eric the\Npoo. He tried to run away
Dialogue: 0,0:00:18.10,0:00:22.02,Default,,0,0,0,,but as you know\Npoos do not have any legs.