[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1140_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 660

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.00,Default,,0,0,0,,{\k63} {\k41}"...DOG {\k96}POO!"
Dialogue: 0,0:00:02.02,0:00:07.87,Default,,0,0,0,,{\k74} {\k9}The {\k71}satsuma {\k23}clicked {\k21}his {\k73}fingers {\k9}and\N{\k47}Eric {\k43}turned {\k30}into {\k4}a {\k95}small, {\k86}smelly
Dialogue: 0,0:00:07.90,0:00:12.16,Default,,0,0,0,,{\k21} {\k35}doggy {\k138}plop.\N{\k232}AARGH!
Dialogue: 0,0:00:12.18,0:00:18.07,Default,,0,0,0,,{\k58} {\k51}Suddenly {\k10}a {\k47}huge {\k50}spade {\k71}lifted {\k48}Eric {\k22}the\N{\k104}poo. {\k12}He {\k30}tried {\k7}to {\k10}run {\k69}away
Dialogue: 0,0:00:18.10,0:00:22.02,Default,,0,0,0,,{\k18} {\k18}but {\k20}as {\k25}you {\k77}know\N{\k75}poos {\k11}do {\k25}not {\k27}have {\k27}any {\k69}legs.
