[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1004
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Zoom Percent: 0.875000
Active Line: 3
Video Position: 505

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.48,Default,,0,0,0,,{\k60}Medea {\k30}took {\k54}Jason {\k20}to {\k24}see {\k20}the {\k132}king.\N{\k108}"Father," {\k16}she {\k84}said.
Dialogue: 0,0:00:05.51,0:00:11.66,Default,,0,0,0,,{\k55}"These {\k36}men {\k32}have {\k30}come {\k22}in {\k26}search\N{\k20}of {\k16}the {\k60}Golden {\k156}Fleece." {\k60}"Very {\k102}well,
Dialogue: 0,0:00:11.69,0:00:16.79,Default,,0,0,0,,{\k29}said {\k20}the {\k92}king. {\k12}But {\k16}he {\k42}wasn't\N{\k120}worried. {\k34}Many {\k40}brave {\k40}men {\k28}had {\k37}tried
Dialogue: 0,0:00:16.81,0:00:21.35,Default,,0,0,0,,{\k19}to {\k26}take {\k30}the {\k110}treasure.\N{\k20}All {\k14}of {\k60}them {\k38}had {\k80}died {\k57}trying.
