[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1004
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.48,Default,,0,0,0,,Medea took Jason to see the king.\N"Father," she said.
Dialogue: 0,0:00:05.51,0:00:11.66,Default,,0,0,0,,"These men have come in search\Nof the Golden Fleece." "Very well,
Dialogue: 0,0:00:11.69,0:00:16.79,Default,,0,0,0,,said the king. But he wasn't\Nworried. Many brave men had tried
Dialogue: 0,0:00:16.81,0:00:21.35,Default,,0,0,0,,to take the treasure.\NAll of them had died trying.