[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 6
Active Line: 12
Video Position: 1317

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.04,Default,,0,0,0,,{\k104}Sun.
Dialogue: 0,0:00:01.07,0:00:04.90,Default,,0,0,0,,{\k81}The {\k28}Sun {\k20}is {\k28}the {\k28}star {\k22}at {\k16}the {\k22}centre\N{\k16}of {\k30}our {\k36}Solar {\k56}System.
Dialogue: 0,0:00:04.92,0:00:10.12,Default,,0,0,0,,{\k46}It {\k30}is {\k10}one {\k18}of {\k22}at {\k30}least {\k82}100 {\k60}billion {\k38}stars\N{\k22}in {\k26}our {\k34}Milky {\k26}Way {\k76}galaxy.
Dialogue: 0,0:00:10.15,0:00:12.72,Default,,0,0,0,,{\k51}The {\k26}Sun {\k22}gives {\k34}off {\k38}light {\k34}and {\k52}heat,
Dialogue: 0,0:00:12.75,0:00:15.87,Default,,0,0,0,,{\k46}making {\k35}it {\k50}possible {\k18}for {\k24}life {\k24}to {\k40}exist\N{\k24}on {\k51}Earth.
Dialogue: 0,0:00:16.10,0:00:19.42,Default,,0,0,0,,{\k120}Astronomers {\k44}describe {\k18}the {\k26}Sun\N{\k14}as {\k18}a {\k44}yellow {\k48}dwarf,
Dialogue: 0,0:00:19.45,0:00:22.02,Default,,0,0,0,,{\k69}although {\k16}it {\k16}is {\k16}a\N{\k82}medium-sized {\k58}star.
Dialogue: 0,0:00:22.17,0:00:27.97,Default,,0,0,0,,{\k61}It {\k18}is {\k20}a {\k32}hot {\k32}ball {\k26}of {\k86}gases {\k10}that {\k24}are\N{\k62}constantly {\k14}on {\k10}the {\k64}move, {\k54}creating {\k67}energy.
Dialogue: 0,0:00:27.99,0:00:32.49,Default,,0,0,0,,{\k51}The {\k30}Sun {\k22}is {\k110}1.3 {\k52}million {\k42}times\N{\k56}bigger {\k31}than {\k56}Earth.
Dialogue: 0,0:00:33.28,0:00:35.85,Default,,0,0,0,,{\k52}In {\k40}about {\k40}5 {\k42}billion {\k40}years {\k43}time,
Dialogue: 0,0:00:35.88,0:00:39.53,Default,,0,0,0,,{\k40}the {\k14}Sun {\k18}will {\k22}have {\k36}used {\k32}most {\k22}of {\k18}the\N{\k40}gases {\k22}that {\k18}keep {\k24}it {\k59}shining.
Dialogue: 0,0:00:39.58,0:00:43.85,Default,,0,0,0,,{\k62}It {\k34}will {\k44}collapse {\k32}into {\k21}a {\k79}small,\N{\k38}very {\k36}hot {\k42}white {\k39}dwarf.
Dialogue: 0,0:00:43.87,0:00:52.00,Default,,0,0,0,,{\k115}It {\k18}will {\k36}then {\k52}slowly {\k26}cool {\k62}down\N{\k24}and {\k98}eventually {\k28}fade {\k354}away.
