[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.04,Default,,0,0,0,,Sun.
Dialogue: 0,0:00:01.07,0:00:04.90,Default,,0,0,0,,The Sun is the star at the centre\Nof our Solar System.
Dialogue: 0,0:00:04.92,0:00:10.12,Default,,0,0,0,,It is one of at least 100 billion stars\Nin our Milky Way galaxy.
Dialogue: 0,0:00:10.15,0:00:12.72,Default,,0,0,0,,The Sun gives off light and heat,
Dialogue: 0,0:00:12.75,0:00:15.87,Default,,0,0,0,,making it possible for life to exist\Non Earth.
Dialogue: 0,0:00:16.10,0:00:19.42,Default,,0,0,0,,Astronomers descibe the Sun\Nas a yellow dwarf,
Dialogue: 0,0:00:19.45,0:00:22.02,Default,,0,0,0,,although it is a\Nmedium-sized star.
Dialogue: 0,0:00:22.17,0:00:27.97,Default,,0,0,0,,It is a hot ball of gases that are\Nconstantly on the move, creating energy.
Dialogue: 0,0:00:27.99,0:00:32.49,Default,,0,0,0,,The Sun is 1.3 million times\Nbigger than Earth.
Dialogue: 0,0:00:33.28,0:00:35.85,Default,,0,0,0,,In about 5 billion years time,
Dialogue: 0,0:00:35.88,0:00:39.53,Default,,0,0,0,,the Sun will have used up most of the\Ngases that keep it shinng.
Dialogue: 0,0:00:39.58,0:00:43.85,Default,,0,0,0,,It will collapse into a small,\Nvery hot white dwarf.
Dialogue: 0,0:00:43.87,0:00:52.00,Default,,0,0,0,,It will then slowly cool down\Nand eventually fade away.
