[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:05.72,Default,,0,0,0,,The husband had no choice but to creep\Ninto the witch's garden once again.
Dialogue: 0,0:00:05.75,0:00:09.53,Default,,0,0,0,,But this time the witch caught him.
Dialogue: 0,0:00:09.56,0:00:13.30,Default,,0,0,0,,"How dare you steal my rapunzel?"
Dialogue: 0,0:00:13.32,0:00:16.33,Default,,0,0,0,,roared the witch,\Nwho'd been lying in wait.