[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 398

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:05.72,Default,,0,0,0,,{\k29}The {\k41}husband {\k28}had {\k28}no {\k78}choice {\k20}but {\k14}to {\k34}creep\N{\k30}into {\k18}the {\k54}witch's {\k32}garden {\k14}once {\k102}again.
Dialogue: 0,0:00:05.75,0:00:09.53,Default,,0,0,0,,{\k57}But {\k40}this {\k88}time {\k22}the {\k26}witch {\k20}caught {\k125}him.
Dialogue: 0,0:00:09.56,0:00:13.30,Default,,0,0,0,,{\k124}"How {\k20}dare {\k42}you {\k34}steal {\k26}my {\k128}rapunzel?"
Dialogue: 0,0:00:13.32,0:00:16.33,Default,,0,0,0,,{\k56}roared {\k16}the {\k30}witch,\N{\k36}who'd {\k26}been {\k26}lying {\k20}in {\k91}wait.
