[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_310_320_Dinosaur_Ankylosaur_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.248047
Active Line: 4
Video Position: 740

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.78,Default,,0,0,0,,{\k39}Some {\k85}dinosaurs {\k24}had {\k39}ways {\k24}to {\k39}keep {\k86}safe\Nfrom {\k110}Tyrannosaurus {\k32}rex.
Dialogue: 0,0:00:04.82,0:00:10.47,Default,,0,0,0,,{\k40}This {\k72}dinosaur {\k32}had {\k40}hard {\k56}plates {\k24}on {\k32}its {\k87}back.\NThe {\k55}plates {\k40}were {\k40}like {\k47}armor.
Dialogue: 0,0:00:10.55,0:00:14.14,Default,,0,0,0,,{\k45}When {\k63}danger {\k36}was {\k54}near, {\k11}it {\k24}just {\k28}sat {\k98}tight.
Dialogue: 0,0:00:14.16,0:00:18.42,Default,,0,0,0,,{\k27}The {\k33}name {\k20}of {\k33}this {\k60}dinosaur {\k20}is {\k233}Ankylosaurus\N(an-KEE-luh-SAW-rus).
Dialogue: 0,0:00:18.45,0:00:24.67,Default,,0,0,0,,{\k109}Ankylosaurus {\k42}also {\k34}had {\k17}a {\k59}strong {\k84}tail.\NIt {\k34}could {\k30}swing {\k30}its {\k22}tail {\k22}like {\k26}a {\k113}club.{\k0}
