[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_Future
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:07.85,Default,,0,0,0,,Future. The first letters of the\Nfollowing words spell the word 'future'
Dialogue: 0,0:00:07.88,0:00:13.25,Default,,0,0,0,,Freshen up the universe\Nrecycle everything.
Dialogue: 0,0:00:13.71,0:00:17.10,Default,,0,0,0,,It's the future!