[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1230/NAR_1230_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 2
Video Position: 229

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:03.35,Default,,0,0,0,,{\k12} {\k68}"Run {\k126}faster!"\N{\k34}called {\k81}Cheetah,
Dialogue: 0,0:00:03.53,0:00:07.07,Default,,0,0,0,,{\k14} {\k42}running {\k20}like {\k17}the {\k56}rushing\N{\k61}river {\k34}past {\k13}the {\k97}Giraffes.
Dialogue: 0,0:00:07.62,0:00:10.72,Default,,0,0,0,,{\k5} {\k90}"Run {\k123}faster!"\N{\k37}called {\k55}Cheetah,
Dialogue: 0,0:00:10.98,0:00:13.99,Default,,0,0,0,, {\k36}running {\k22}like {\k30}the {\k66}rolling {\k50}\Nclouds {\k36}past {\k61}Rhino.
