[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.67,Default,,0,0,0,,"Run faster!"\Ncalled Cheetah,
Dialogue: 0,0:00:03.69,0:00:07.60,Default,,0,0,0,,running like the rushing\Nriver past the Giraffes.
Dialogue: 0,0:00:07.62,0:00:10.96,Default,,0,0,0,,"Run faster!"\Ncalled Cheetah,
Dialogue: 0,0:00:10.98,0:00:13.99,Default,,0,0,0,,running like the rolling \Nclouds past Rhino.
