[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3050_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:03.88,Default,,0,0,0,,The ponies hurried to the\NCrystal Empire
Dialogue: 0,0:00:03.90,0:00:08.05,Default,,0,0,0,,where Shining Armor greeted them\Nat the train station.
Dialogue: 0,0:00:08.07,0:00:11.88,Default,,0,0,0,,"I haven't really slept since Cadence\Nhad the baby,"
Dialogue: 0,0:00:11.90,0:00:17.08,Default,,0,0,0,,the new father told the ponies. "Come\Nto think about it, she hasn't either.
Dialogue: 0,0:00:17.11,0:00:22.51,Default,,0,0,0,,We could really use a break."\NTwilight offered to pitch in,
Dialogue: 0,0:00:22.54,0:00:26.41,Default,,0,0,0,,and Spike stepped up to take over\NStarlight's lesson.
Dialogue: 0,0:00:26.44,0:00:32.28,Default,,0,0,0,,"All we have to do is follow your\Nlist, Twilight!" Spike said.
Dialogue: 0,0:00:32.99,0:00:36.74,Default,,0,0,0,,Twilight went off to the castle with\NShining Armor,
Dialogue: 0,0:00:36.76,0:00:41.47,Default,,0,0,0,,and Spike and Starlight headed\Ntoward Sunburst's house.
Dialogue: 0,0:00:41.50,0:00:48.02,Default,,0,0,0,,As they passed through town, Starlight\Nnoticed a huge statue of Spike
Dialogue: 0,0:00:48.05,0:00:52.83,Default,,0,0,0,,and learned that the Crystal Ponies\Nthought Spike was a hero!
Dialogue: 0,0:00:52.85,0:00:58.45,Default,,0,0,0,,Starlight saw an opportunity to delay\Ngoing to Sunburst's house.
Dialogue: 0,0:00:58.47,0:01:04.60,Default,,0,0,0,,She convicned Spike to stop and tell her\Nabout how he saved the Crystal Empire -
Dialogue: 0,0:01:04.62,0:01:07.16,Default,,0,0,0,,not once, but twice!