[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3050_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 4
Active Line: 13
Video Position: 2014

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:03.88,Default,,0,0,0,,{\k57}The {\k74}ponies {\k70}hurried {\k14}to {\k14}the {\k58}Crystal {\k82}Empire
Dialogue: 0,0:00:03.90,0:00:08.05,Default,,0,0,0,,{\k45}where {\k53}Shining {\k52}Armor {\k54}greeted {\k30}them\N{\k18}at {\k24}the {\k32}train {\k107}station.
Dialogue: 0,0:00:08.07,0:00:11.88,Default,,0,0,0,,{\k79}"I {\k48}haven't {\k38}really {\k32}slept {\k28}since\N {\k46}Cadence {\k14}had {\k16}the {\k80}baby," 
Dialogue: 0,0:00:11.90,0:00:17.08,Default,,0,0,0,,{\k48}the {\k28}new {\k26}father {\k36}told {\k25}the {\k119}ponies. {\k20}"Come\N{\k20}to {\k18}think {\k22}about {\k46}it, {\k18}she {\k18}hasn't {\k74}either.
Dialogue: 0,0:00:17.11,0:00:22.51,Default,,0,0,0,,{\k31}We {\k18}could {\k28}really {\k32}use {\k16}a {\k198}break."\N{\k72}Twilight {\k24}offered {\k22}to {\k42}pitch {\k57}in,
Dialogue: 0,0:00:22.54,0:00:26.41,Default,,0,0,0,,{\k44}and {\k46}Spike {\k20}stepped {\k28}up {\k22}to {\k28}take {\k36}over\N{\k58}Starlight's {\k105}lesson.
Dialogue: 0,0:00:26.44,0:00:32.28,Default,,0,0,0,,{\k80}"All {\k26}we {\k28}have {\k14}to {\k22}do {\k34}is {\k26}follow {\k50}your {\k50}list, {\k102}Twilight!"\N {\k50}Spike {\k102}said.
Dialogue: 0,0:00:32.99,0:00:36.74,Default,,0,0,0,,{\k99}Twilight {\k28}went {\k38}off {\k14}to {\k20}the {\k28}castle {\k42}with {\k40}Shining {\k66}Armor,
Dialogue: 0,0:00:36.76,0:00:41.47,Default,,0,0,0,,{\k44}and {\k32}Spike {\k34}and {\k68}Starlight {\k50}headed\N{\k56}toward {\k66}Sunburst's {\k121}house.
Dialogue: 0,0:00:41.50,0:00:48.02,Default,,0,0,0,,{\k102}As {\k28}they {\k42}passed {\k38}through {\k100}town, {\k78}Starlight\N{\k50}noticed {\k34}a {\k60}huge {\k48}statue {\k22}of {\k50}Spike
Dialogue: 0,0:00:48.05,0:00:52.83,Default,,0,0,0,,{\k41}and {\k40}learned {\k18}that {\k26}the {\k46}Crystal {\k46}Ponies\N{\k46}thought {\k40}Spike {\k18}was {\k24}a {\k133}hero!
Dialogue: 0,0:00:52.85,0:00:58.45,Default,,0,0,0,,{\k139}Starlight {\k30}saw {\k20}an {\k90}opportunity {\k18}to {\k56}delay\N{\k34}going {\k26}to {\k70}Sunburst's {\k77}house.
Dialogue: 0,0:00:58.47,0:01:04.60,Default,,0,0,0,,{\k83}She {\k82}convinced {\k60}Spike, {\k40}to {\k20}stop {\k26}and {\k28}tell {\k28}her\N{\k32}about {\k26}how {\k22}he {\k36}saved {\k20}the {\k40}Crystal {\k62}Empire {\k8}-
Dialogue: 0,0:01:04.62,0:01:07.16,Default,,0,0,0,,{\k51}not {\k76}once, {\k39}but {\k88}twice!
