[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3050/NAR_3050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 11
Active Line: 13
Video Position: 2014

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:03.88,Default,,0,0,0,,{\k39} {\k27}The {\k75}ponies {\k68}hurried {\k13}to {\k14}the {\k55}Crystal {\k78}Empire,
Dialogue: 0,0:00:03.90,0:00:08.05,Default,,0,0,0,,{\k15} {\k20}where {\k68}Shining {\k52}Armor {\k57}greeted {\k33}them\N{\k15}at {\k11}the {\k30}train {\k114}station.
Dialogue: 0,0:00:08.68,0:00:11.88,Default,,0,0,0,,{\k17} {\k23}"I {\k33}haven't {\k30}really {\k36}slept {\k33}since\N{\k41}Cadence {\k22}had {\k10}the {\k75}baby,"
Dialogue: 0,0:00:11.90,0:00:17.08,Default,,0,0,0,,{\k41} {\k11}the {\k27}new {\k56}father {\k25}told {\k11}the {\k122}ponies. {\k22}"Come\N{\k12}to {\k23}think {\k10}about {\k54}it, {\k30}she {\k26}hasn't {\k48}either.
Dialogue: 0,0:00:17.11,0:00:22.51,Default,,0,0,0,,{\k12} {\k27}We {\k25}could {\k35}really {\k22}use {\k12}a {\k187}break."\N{\k86}Twilight {\k43}offered {\k16}to {\k25}pitch {\k50}in,
Dialogue: 0,0:00:22.54,0:00:26.41,Default,,0,0,0,,{\k19} {\k14}and {\k49}Spike {\k38}stepped {\k28}up {\k16}to {\k24}take {\k36}over\N{\k68}Starlight's {\k95}lesson.
Dialogue: 0,0:00:27.14,0:00:32.28,Default,,0,0,0,,{\k6} {\k28}"All {\k10}we {\k30}have {\k15}to {\k30}do {\k23}is {\k31}follow {\k23}your {\k45}list, {\k119}Twilight!"\N{\k54}Spike {\k100}said.
Dialogue: 0,0:00:32.99,0:00:36.74,Default,,0,0,0,,{\k33} {\k68}Twilight {\k38}went {\k38}off {\k11}to {\k11}the {\k51}castle {\k19}with {\k40}Shining {\k66}Armor,
Dialogue: 0,0:00:36.76,0:00:41.47,Default,,0,0,0,,{\k14} {\k18}and {\k51}Spike {\k16}and {\k84}Starlight {\k48}headed\N{\k49}toward {\k70}Sunburst's {\k121}house.
Dialogue: 0,0:00:42.36,0:00:48.02,Default,,0,0,0,,{\k8} {\k18}As {\k22}they {\k53}passed {\k22}through {\k105}town, {\k86}Starlight\N{\k46}noticed {\k21}a {\k71}huge {\k39}statue {\k37}of {\k38}Spike
Dialogue: 0,0:00:48.05,0:00:52.83,Default,,0,0,0,,{\k16} {\k25}and {\k52}learned {\k17}that {\k13}the {\k51}Crystal {\k51}Ponies\N{\k22}thought {\k61}Spike {\k23}was {\k18}a {\k129}hero!
Dialogue: 0,0:00:52.85,0:00:58.45,Default,,0,0,0,,{\k41} {\k87}Starlight {\k55}saw {\k15}an {\k86}opportunity {\k19}to {\k64}delay\N{\k32}going {\k14}to {\k70}Sunburst's {\k77}house.
Dialogue: 0,0:00:58.47,0:01:04.60,Default,,0,0,0,,{\k36} {\k54}She {\k60}convinced {\k86}Spike {\k13}to {\k47}stop {\k20}and {\k26}tell {\k25}her\N{\k32}about {\k26}how {\k15}he {\k49}saved {\k12}the {\k38}Crystal {\k66}Empire-
Dialogue: 0,0:01:04.62,0:01:07.16,Default,,0,0,0,,{\k17} {\k34}not {\k76}once, {\k29}but {\k98}twice!
