[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3130_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 1289

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:05.84,Default,,0,0,0,,{\k169}Meanwhile, {\k68}Twilight {\k38}finished {\k42}writing\N{\k30}down {\k16}the {\k45}spell {\k19}as {\k24}she {\k34}remembered {\k84}it.
Dialogue: 0,0:00:05.86,0:00:09.42,Default,,0,0,0,,{\k58}"I {\k24}think {\k26}that's {\k116}everything," {\k36}she {\k96}said.
Dialogue: 0,0:00:09.44,0:00:13.78,Default,,0,0,0,,{\k78}"There's {\k43}only {\k21}one {\k18}way {\k22}to {\k22}find {\k84}out."\N{\k36}said {\k110}Cadence.
Dialogue: 0,0:00:14.05,0:00:18.92,Default,,0,0,0,,{\k57}She {\k30}and {\k52}Twilight {\k36}both {\k56}shot {\k56}blasts {\k20}of\N{\k28}magic {\k16}at {\k28}the {\k40}shattered {\k68}pieces
Dialogue: 0,0:00:18.95,0:00:20.62,Default,,0,0,0,,{\k13}of {\k16}the {\k38}Crystal {\k100}Heart.
Dialogue: 0,0:00:20.64,0:00:26.15,Default,,0,0,0,,{\k82}The {\k60}pieces {\k78}rose {\k14}from {\k24}the {\k34}ground\N{\k22}and {\k82}reformed {\k32}into {\k16}a {\k107}heart!
Dialogue: 0,0:00:26.17,0:00:30.02,Default,,0,0,0,,{\k67}The {\k68}Crystal {\k68}Heart {\k30}hovered {\k28}for {\k24}a {\k100}moment
Dialogue: 0,0:00:30.04,0:00:34.90,Default,,0,0,0,,{\k82}before {\k60}breaking {\k32}into {\k16}a {\k52}million {\k49}pieces\N{\k37}that {\k44}crashed {\k16}to {\k24}the {\k74}floor.
Dialogue: 0,0:00:34.92,0:00:43.00,Default,,0,0,0,,{\k126}"The {\k66}spell {\k140}failed," {\k28}said {\k26}a {\k48}sad {\k112}Twilight.\N{\k14}"I {\k22}don't {\k32}know {\k24}what {\k26}else {\k46}to {\k98}do."
