[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3130/NAR_3130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1289

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:05.84,Default,,0,0,0,,{\k9} {\k133}Meanwhile, {\k66}Twilight {\k41}finished {\k40}writing\N{\k19}down {\k8}the {\k61}spell {\k19}as {\k24}she {\k45}remembered {\k71}it.
Dialogue: 0,0:00:06.25,0:00:09.42,Default,,0,0,0,,{\k12} {\k22}"I {\k21}think {\k22}that's {\k115}everything," {\k24}she {\k101}said.
Dialogue: 0,0:00:09.85,0:00:13.78,Default,,0,0,0,,{\k9} {\k36}"There's {\k33}only {\k35}one {\k15}way {\k11}to {\k31}find {\k82}out."\N{\k30}said {\k111}Cadence.
Dialogue: 0,0:00:14.05,0:00:18.92,Default,,0,0,0,,{\k27} {\k41}She {\k24}and {\k58}Twilight {\k25}both {\k61}shot {\k63}blasts {\k12}of\N{\k47}magic {\k18}at {\k8}the {\k54}shattered {\k49}pieces
Dialogue: 0,0:00:18.95,0:00:20.62,Default,,0,0,0,,{\k4} {\k11}of {\k11}the {\k41}Crystal {\k100}Heart.
Dialogue: 0,0:00:21.15,0:00:26.15,Default,,0,0,0,,{\k9} {\k21}The {\k72}pieces {\k74}rose {\k12}from {\k20}the {\k46}ground\N{\k19}and {\k82}reformed {\k26}into {\k11}a {\k108}heart!
Dialogue: 0,0:00:26.64,0:00:30.02,Default,,0,0,0,,{\k11} {\k18}The {\k59}Crystal {\k73}Heart {\k54}hovered {\k13}for {\k8}a {\k102}moment
Dialogue: 0,0:00:30.17,0:00:34.90,Default,,0,0,0,,{\k12} {\k48}before {\k75}breaking {\k24}into {\k15}a {\k66}million {\k51}pieces\N{\k24}that {\k55}crashed {\k12}to {\k16}the {\k75}floor.
Dialogue: 0,0:00:35.71,0:00:43.00,Default,,0,0,0,,{\k9} {\k32}"The {\k63}spell {\k153}failed," {\k27}said {\k13}a {\k58}sad {\k121}Twilight.\N{\k37}"I {\k25}don't {\k30}know {\k13}what {\k33}else {\k23}to {\k92}do."
