[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3130_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:05.84,Default,,0,0,0,,Meanwhile, Twilight finished writing\Ndown the spell as she remembered it.
Dialogue: 0,0:00:05.86,0:00:09.42,Default,,0,0,0,,"I think that's everything," she said.
Dialogue: 0,0:00:09.44,0:00:13.78,Default,,0,0,0,,"There's only one way to find out."\Nsaid Cadence.
Dialogue: 0,0:00:14.05,0:00:18.92,Default,,0,0,0,,She and Twilight both shot blasts of\Nmagic at the shattered pieces
Dialogue: 0,0:00:18.95,0:00:20.62,Default,,0,0,0,,of the Crystal Heart.
Dialogue: 0,0:00:20.64,0:00:26.15,Default,,0,0,0,,The pieces rose from the ground\Nand reformed into a heart!
Dialogue: 0,0:00:26.17,0:00:30.02,Default,,0,0,0,,The Crystal Heart hovered for a moment
Dialogue: 0,0:00:30.04,0:00:34.90,Default,,0,0,0,,before breaking into a million pieces\Nthat crashed to the floor.
Dialogue: 0,0:00:34.92,0:00:43.00,Default,,0,0,0,,"The spell failed," said a sad Twilight.\N"I don't know what else to do."