[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 567

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.17,Default,,0,0,0,,{\k16}Can {\k30}you {\k20}catch {\k26}my {\k86}sock?\N{\k14}Can {\k29}you {\k21}catch {\k22}my {\k53}sock?
Dialogue: 0,0:00:03.19,0:00:06.89,Default,,0,0,0,,{\k75}Hey-ho, {\k20}to {\k28}Mars {\k24}we'll {\k37}go {\k21}-\N{\k16}Can {\k20}you {\k24}catch {\k22}my {\k83}sock?
Dialogue: 0,0:00:07.16,0:00:09.69,Default,,0,0,0,,{\k56}Imagine {\k12}what {\k14}a {\k16}mess {\k20}you\N{\k16}could {\k32}make {\k32}without {\k55}gravity.
Dialogue: 0,0:00:09.72,0:00:13.26,Default,,0,0,0,,{\k28}At {\k30}home, {\k16}if {\k20}you {\k26}leave {\k24}your {\k18}toys {\k16}on {\k14}the\N{\k14}floor, {\k10}they {\k26}stay {\k22}where {\k22}you {\k26}dropped {\k42}them.
Dialogue: 0,0:00:13.29,0:00:14.31,Default,,0,0,0,,{\k31}But {\k24}in {\k47}space,
Dialogue: 0,0:00:14.33,0:00:16.98,Default,,0,0,0,,{\k33}anything {\k24}you {\k28}don't {\k18}put {\k14}in\N{\k18}a {\k26}cupboard {\k24}or {\k36}fasten {\k28}in {\k16}place
Dialogue: 0,0:00:17.08,0:00:18.80,Default,,0,0,0,,{\k14}will {\k18}drift {\k40}like {\k54}dandelion {\k46}fluff,
Dialogue: 0,0:00:18.89,0:00:21.27,Default,,0,0,0,,{\k43}bouncing {\k26}off {\k50}walls {\k20}and {\k26}your {\k73}crewmates.
