[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.17,Default,,0,0,0,,Can you catch my sock?\NCan you catch my sock?
Dialogue: 0,0:00:03.19,0:00:06.89,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NCan you catch my sock?
Dialogue: 0,0:00:07.16,0:00:09.69,Default,,0,0,0,,Imagine what a mess you\Ncould make without gravity.
Dialogue: 0,0:00:09.72,0:00:13.26,Default,,0,0,0,,At home, if you leave your toys on the\Nfloor, they stay where you dropped them.
Dialogue: 0,0:00:13.29,0:00:14.31,Default,,0,0,0,,But in space,
Dialogue: 0,0:00:14.33,0:00:17.46,Default,,0,0,0,,anything you don't put in \Na cupboard or fasten in place
Dialogue: 0,0:00:17.48,0:00:18.80,Default,,0,0,0,,will drift like dandelion fluff,
Dialogue: 0,0:00:18.89,0:00:21.27,Default,,0,0,0,,bouncing off walls and your crewmates.
