[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:02.97,Default,,0,0,0,,In the shade of the Umbrella Tree,
Dialogue: 0,0:00:03.00,0:00:08.08,Default,,0,0,0,,Lion got covered in dust as\NRhino came to a sudden stop.
Dialogue: 0,0:00:08.10,0:00:15.60,Default,,0,0,0,,'Rhino, you can't go on running\Nabout like this,' said Lion.
Dialogue: 0,0:00:15.62,0:00:19.06,Default,,0,0,0,,'Everyone wants you to stop.'
Dialogue: 0,0:00:19.08,0:00:24.56,Default,,0,0,0,,'I don't want to,' said Rhino.\N'And I won't.
Dialogue: 0,0:00:24.58,0:00:28.79,Default,,0,0,0,,I challenge anyone to stop me.'
Dialogue: 0,0:00:28.81,0:00:37.94,Default,,0,0,0,,'Then a challenge it is!' agreed Lion.\N'I will call a meeting of the animals.'