[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1200_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 537

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.49,Default,,0,0,0,,{\k120}The {\k78}Vulture {\k130}complained,\N'Too {\k42}much {\k58}fluff {\k18}and {\k40}no {\k163}fat,
Dialogue: 0,0:00:06.52,0:00:10.51,Default,,0,0,0,,{\k20}even {\k12}if {\k16}I {\k24}was {\k68}starving\NI {\k38}wouldn't {\k34}eat {\k187}that!'
Dialogue: 0,0:00:10.53,0:00:14.92,Default,,0,0,0,,{\k53}The {\k28}Bush {\k30}Baby {\k126}said,\N'Well {\k46}perhaps {\k26}it's {\k32}like {\k98}me,
Dialogue: 0,0:00:14.95,0:00:17.92,Default,,0,0,0,,{\k26}all {\k45}fluffy {\k26}and {\k77}soft.\NDoes {\k19}it {\k32}live {\k20}in {\k13}a {\k39}tree?'
