[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.21,Default,,0,0,0,,He reached a tiny park by dawn.\NKnown for its special power,
Dialogue: 0,0:00:05.23,0:00:12.30,Default,,0,0,0,,one he was truly counting on, to\Nend his mood so sour. There was a
Dialogue: 0,0:00:12.32,0:00:19.30,Default,,0,0,0,,well, the wishing one. Ben threw to\Nit one copper. "Oh well, my dear,
Dialogue: 0,0:00:19.32,0:00:24.30,Default,,0,0,0,,hear what I've done. Will your\Nadvice be proper?" The well
Dialogue: 0,0:00:24.33,0:00:30.58,Default,,0,0,0,,replied without ado, "It seems my\Ndarling sweetie, you're stingy -
Dialogue: 0,0:00:30.60,0:00:35.45,Default,,0,0,0,,that's what's wrong with you, \Nyour brain is well and pretty".
Dialogue: 0,0:00:35.48,0:00:41.51,Default,,0,0,0,,But Sir Ben Sweet who now's a bit\Nmore bitter fellow rather, said,
Dialogue: 0,0:00:41.54,0:00:45.95,Default,,0,0,0,,"Thank you, though before I quit,\NI'll go and ask another."