[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1090_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 1
Active Line: 7
Video Position: 1232

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.21,Default,,0,0,0,,{\k26}He {\k50}reached {\k22}a {\k74}tiny {\k40}park {\k28}by {\k78}dawn.\N{\k60}Known {\k34}for {\k22}its {\k48}special {\k39}power,
Dialogue: 0,0:00:05.23,0:00:12.30,Default,,0,0,0,,{\k101}one {\k24}he {\k32}was {\k62}truly {\k50}counting {\k54}on, {\k35}to\N{\k29}end {\k30}his {\k58}mood {\k56}so {\k114}sour. {\k28}There {\k23}was {\k11}a
Dialogue: 0,0:00:12.32,0:00:19.30,Default,,0,0,0,,{\k88}well, {\k20}the {\k52}wishing {\k76}one. {\k48}Ben {\k30}threw {\k26}to\N{\k28}it {\k36}one {\k98}copper. {\k57}"Oh {\k67}well, {\k38}my {\k34}dear,
Dialogue: 0,0:00:19.32,0:00:24.30,Default,,0,0,0,,{\k70}hear {\k26}what {\k30}I've {\k74}done. {\k30}Will {\k50}your\N{\k36}advice {\k32}be {\k106}proper?" {\k26}The {\k18}well
Dialogue: 0,0:00:24.33,0:00:30.58,Default,,0,0,0,,{\k69}replied {\k44}without {\k84}ado, {\k37}"It {\k56}seems {\k37}my\N{\k74}darling {\k85}sweetie, {\k65}you're {\k65}stingy {\k9}-
Dialogue: 0,0:00:30.60,0:00:35.45,Default,,0,0,0,,{\k56}that's {\k34}what's {\k22}wrong {\k30}with {\k72}you,\N{\k30}your {\k40}brain {\k32}is {\k24}well {\k36}and {\k109}pretty".
Dialogue: 0,0:00:35.48,0:00:41.02,Default,,0,0,0,,{\k36}But {\k28}Sir {\k44}Ben {\k54}Sweet {\k28}who {\k32}now's {\k26}a {\k30}bit\N{\k38}more {\k58}bitter {\k44}fellow {\k84}rather, {\k52}said,
Dialogue: 0,0:00:41.06,0:00:45.95,Default,,0,0,0,,{\k57}"Thank {\k85}you, {\k46}though {\k30}before {\k40}I {\k34}quit,\N{\k34}I'll {\k24}go {\k22}and {\k44}ask {\k73}another."
