[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:07.73,Default,,0,0,0,,That evening Rhino began to worry.\NWho would Tickbird's three friends be?
Dialogue: 0,0:00:07.76,0:00:14.17,Default,,0,0,0,,Down by the Rushing River he met\NCrocodile and Hippo and Python.
Dialogue: 0,0:00:14.20,0:00:19.18,Default,,0,0,0,,'Has Tickbird asked\Nyou for help?' he said.
Dialogue: 0,0:00:19.20,0:00:23.64,Default,,0,0,0,,'No, we haven't seen her,'\Nthey replied.