[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1320
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:12.31,Default,,0,0,0,,Stop. Look. Shhhh. It's a wasp!\NA buzzy fuzzy wasp.
Dialogue: 0,0:00:12.34,0:00:17.51,Default,,0,0,0,,With fast beating wings\Nand a tail with a sting.
Dialogue: 0,0:00:17.54,0:00:21.32,Default,,0,0,0,,Let's catch it and take a look.