[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 728

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.04,0:00:07.24,Default,,0,0,0,,{\k17}At {\k28}the {\k30}String's {\k58}kitchen\N{\k36}table {\k22}sits {\k46}father {\k183}Bass,
Dialogue: 0,0:00:07.38,0:00:12.22,Default,,0,0,0,,{\k18}as {\k44}Cello {\k28}pours {\k44}tea {\k32}with\N{\k64}ease {\k26}and {\k30}with {\k198}grace.
Dialogue: 0,0:00:16.58,0:00:20.16,Default,,0,0,0,,{\k20}Bass {\k22}mixes {\k24}in {\k90}sugar,\N{\k22}heads {\k22}in {\k18}for {\k16}a {\k124}sip,
Dialogue: 0,0:00:20.22,0:00:24.84,Default,,0,0,0,,{\k14}but {\k12}the {\k14}tea {\k22}is {\k32}too {\k34}hot {\k20}and\N{\k28}he {\k46}blisters {\k32}his {\k208}lip!
