[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.09,0:00:07.60,Default,,0,0,0,,At the String's kitchen\Ntable sits father Bass,
Dialogue: 0,0:00:07.63,0:00:12.22,Default,,0,0,0,,as Cello pours tea with\Nease and with grace.
Dialogue: 0,0:00:16.72,0:00:20.48,Default,,0,0,0,,Bass mixes in sugar,\Nheads in for a sip,
Dialogue: 0,0:00:20.50,0:00:24.84,Default,,0,0,0,,but the tea is too hot and\Nhe blisters his lip!
