[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_2/spreads/spread_1020/NAR_1020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 745

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.04,0:00:07.24,Default,,0,0,0,,{\k10} {\k15}At {\k20}the {\k41}String's {\k43}kitchen\N{\k34}table {\k41}sits {\k36}father {\k180}Bass,
Dialogue: 0,0:00:07.38,0:00:12.22,Default,,0,0,0,,{\k6} {\k16}as {\k40}Cello {\k28}pours {\k44}tea {\k32}with\N{\k47}ease {\k14}and {\k17}with {\k240}grace.
Dialogue: 0,0:00:16.58,0:00:20.16,Default,,0,0,0,,{\k13} {\k26}Bass {\k48}mixes {\k12}in {\k68}sugar,\N{\k29}heads {\k21}in {\k15}for {\k9}a {\k117}sip,
Dialogue: 0,0:00:20.22,0:00:24.84,Default,,0,0,0,,{\k5} {\k9}but {\k12}the {\k21}tea {\k23}is {\k17}too {\k49}hot {\k15}and\N{\k25}he {\k46}blisters {\k16}his {\k224}lip!
