[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 563

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:10.57,Default,,0,0,0,,{\k136}Stop. {\k118}Look. {\k188}Shhhh! {\k24}It's {\k16}a {\k168}grasshopper. {\k60}\NA {\k114}teeny {\k78}greeny {\k121}grasshopper.
Dialogue: 0,0:00:10.59,0:00:18.77,Default,,0,0,0,,{\k59}It {\k48}clicks {\k43}its {\k65}knees {\k43}and {\k86}bounces {\k54}with {\k147}\Nease. {\k56}Let's {\k36}catch {\k58}it {\k22}and {\k26}take {\k21}a {\k54}look!
