[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1210.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 7
Video Position: 864

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.93,Default,,0,0,0,,{\k24} {\k14}The {\k43}turtle {\k64}scrambled {\k37}ashore\N{\k19}and {\k60}starting {\k36}digging
Dialogue: 0,0:00:02.94,0:00:06.94,Default,,0,0,0,,{\k3} {\k5}with {\k17}her {\k98}flippers. {\k13}When {\k8}the {\k29}hole\N{\k26}was {\k18}deep {\k89}enough, {\k11}she {\k45}laid {\k38}almost
Dialogue: 0,0:00:06.96,0:00:10.74,Default,,0,0,0,,{\k3} {\k8}a {\k68}hundred {\k82}round, {\k80}creamy-coloured\N{\k50}eggs {\k14}in {\k12}the {\k61}nest.
Dialogue: 0,0:00:11.03,0:00:14.67,Default,,0,0,0,,{\k15} {\k16}Then {\k16}she {\k34}filled {\k15}in {\k13}the {\k24}hole {\k15}with {\k27}her\N{\k22}hind {\k109}flippers, {\k33}flung {\k25}more
Dialogue: 0,0:00:14.68,0:00:18.89,Default,,0,0,0,,{\k3} {\k34}sand {\k31}over {\k14}it {\k12}with {\k11}her {\k32}front {\k104}flippers,\N{\k12}and {\k46}hurried {\k23}back {\k12}to {\k9}the {\k78}sea.
Dialogue: 0,0:00:19.38,0:00:22.78,Default,,0,0,0,,{\k21} {\k12}"She {\k22}is {\k34}going {\k15}to {\k24}tell {\k17}the {\k77}others,"\N{\k20}said {\k98}Jiro-San.
Dialogue: 0,0:00:23.13,0:00:25.44,Default,,0,0,0,,{\k9} {\k14}"What {\k5}is {\k26}she {\k17}going {\k18}to\N{\k16}tell {\k48}them?" {\k29}asked {\k49}Yuko.
Dialogue: 0,0:00:25.74,0:00:28.82,Default,,0,0,0,,{\k19} {\k15}"That {\k18}the {\k26}beach {\k11}is {\k82}safe,"\N{\k23}said {\k34}Taro {\k80}happily.
