[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.39,Default,,0,0,0,,The turtle scrambled ashore\Nand starting digging
Dialogue: 0,0:00:03.41,0:00:07.32,Default,,0,0,0,,with her flippers. When the hole\Nwas deep enough, she laid almost
Dialogue: 0,0:00:07.35,0:00:12.27,Default,,0,0,0,,a hundred round, creamy-coloured\Neggs in the nest. Then she filled
Dialogue: 0,0:00:12.29,0:00:15.33,Default,,0,0,0,,in the hole with her \Nhind flippers, flung more sand
Dialogue: 0,0:00:15.36,0:00:19.58,Default,,0,0,0,,over it with her front flippers,\Nand hurried back to the sea.
Dialogue: 0,0:00:19.61,0:00:23.71,Default,,0,0,0,,"She is going to tell the others,"\Nsaid Jiro-San.
Dialogue: 0,0:00:23.74,0:00:26.10,Default,,0,0,0,,"What is she going to \Ntell them?" asked Yuko.
Dialogue: 0,0:00:26.13,0:00:28.82,Default,,0,0,0,,"That the beach is safe,"\Nsaid Taro happily.
