[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_430_440_Dinosaur_Asteroid_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 650

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.96,Default,,0,0,0,,{\k31}The {\k39}days {\k23}of {\k31}the {\k124}dinosaurs\Nlasted {\k14}a {\k26}very {\k30}long {\k78}time.
Dialogue: 0,0:00:03.99,0:00:09.65,Default,,0,0,0,,{\k77}Millions {\k34}and {\k77}millions {\k26}of {\k112}years.\NThen {\k17}a {\k43}time {\k43}came {\k43}when {\k26}an {\k68}asteroid
Dialogue: 0,0:00:09.68,0:00:14.98,Default,,0,0,0,,{\k66}smashed {\k41}into {\k33}the {\k91}earth.\NAn {\k75}asteroid {\k25}is {\k17}a {\k32}giant {\k22}rock {\k24}from {\k104}space.
Dialogue: 0,0:00:15.00,0:00:18.31,Default,,0,0,0,,{\k28}The {\k63}darkness {\k28}and {\k28}the {\k85}cold\Nmeant {\k35}most {\k64}dinosaurs
Dialogue: 0,0:00:18.34,0:00:21.69,Default,,0,0,0,,{\k22}could {\k32}not {\k0}find {\k30}food {\k20}to {\k231}eat.{\k0}
