[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 12
Video Position: 1013

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.53,Default,,0,0,0,,{\k71}Juice {\k82}Spheres
Dialogue: 0,0:00:01.56,0:00:04.39,Default,,0,0,0,,{\k64}This {\k58}recipe {\k30}takes\N{\k50}about {\k26}30 {\k38}minutes {\k17}and
Dialogue: 0,0:00:04.41,0:00:07.45,Default,,0,0,0,,{\k15}its {\k86}difficulty {\k36}level {\k36}is\N{\k131}"medium".
Dialogue: 0,0:00:07.47,0:00:10.85,Default,,0,0,0,,{\k191}Ingredients: {\k30}Three {\k24}cups {\k24}of {\k69}water,
Dialogue: 0,0:00:10.87,0:00:14.30,Default,,0,0,0,,{\k74}preferably {\k37}bottled {\k30}or {\k116}filtered.\N{\k20}One {\k22}cup {\k12}of {\k22}juice {\k10}-
Dialogue: 0,0:00:14.33,0:00:17.06,Default,,0,0,0,,{\k119}apple, {\k60}strawberry, {\k42}grape,\N{\k20}or {\k32}mango.
Dialogue: 0,0:00:17.08,0:00:20.24,Default,,0,0,0,,{\k84}But {\k50}NOT {\k40}orange {\k28}juice {\k18}-\N{\k26}it {\k22}won't {\k48}work!
Dialogue: 0,0:00:20.26,0:00:23.20,Default,,0,0,0,,{\k50}A {\k24}half {\k20}a {\k40}teaspoon {\k20}of\N{\k44}sodium {\k96}alginate
Dialogue: 0,0:00:23.23,0:00:27.10,Default,,0,0,0,,{\k17}And {\k14}a {\k36}teaspoon {\k26}of\N{\k46}calcium {\k248}lactate.
Dialogue: 0,0:00:27.12,0:00:27.87,Default,,0,0,0,,{\k75}Supplies:
Dialogue: 0,0:00:27.90,0:00:31.79,Default,,0,0,0,,{\k112}One {\k26}container {\k22}that {\k26}can {\k20}hold\N{\k20}at {\k46}least {\k28}three {\k18}cups {\k31}of {\k40}water,
Dialogue: 0,0:00:31.82,0:00:33.73,Default,,0,0,0,,{\k66}One {\k26}small {\k38}mixing {\k61}bowl,
Dialogue: 0,0:00:33.75,0:00:36.90,Default,,0,0,0,,{\k38}One {\k49}mixing {\k74}spoon,\N{\k26}And {\k26}one {\k102}whisk.
