[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.53,Default,,0,0,0,,Juice Spheres
Dialogue: 0,0:00:01.56,0:00:04.39,Default,,0,0,0,,This recipe takes \Nabout 30 minutes and
Dialogue: 0,0:00:04.41,0:00:07.45,Default,,0,0,0,,its difficulty level is\N"medium".
Dialogue: 0,0:00:07.47,0:00:10.85,Default,,0,0,0,,Ingredients: Three cups of water,
Dialogue: 0,0:00:10.87,0:00:14.30,Default,,0,0,0,,preferably bottled or filtered.\NOne cup of juice -
Dialogue: 0,0:00:14.33,0:00:17.06,Default,,0,0,0,,apple, strawberry, grape, \Nor mango.
Dialogue: 0,0:00:17.08,0:00:20.24,Default,,0,0,0,,But NOT orange juice -\Nit won't work!
Dialogue: 0,0:00:20.26,0:00:23.20,Default,,0,0,0,,A half a teaspoon of \Nsodium alginate
Dialogue: 0,0:00:23.23,0:00:27.10,Default,,0,0,0,,And a teaspoon of \Ncalcium lactate.
Dialogue: 0,0:00:27.12,0:00:27.87,Default,,0,0,0,,Supplies:
Dialogue: 0,0:00:27.90,0:00:31.79,Default,,0,0,0,,One container that can hold \Nat least three cups of water,
Dialogue: 0,0:00:31.82,0:00:33.73,Default,,0,0,0,,One small mixing bowl,
Dialogue: 0,0:00:33.75,0:00:36.90,Default,,0,0,0,,One mixing spoon,\NAnd one whisk.
