[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.32,Default,,0,0,0,,"Look at me!" \Nhe called out to his father,
Dialogue: 0,0:00:03.35,0:00:06.50,Default,,0,0,0,,and he spun head over \Nheels through the air.
Dialogue: 0,0:00:06.52,0:00:09.85,Default,,0,0,0,,"Be careful!" shouted his father.
Dialogue: 0,0:00:09.88,0:00:13.64,Default,,0,0,0,,"We still have a long way to go. \NCome along."