[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 297

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.32,Default,,0,0,0,,{\k46}"Look {\k40}at {\k76}me!"\N{\k18}he {\k28}called {\k26}out {\k16}to {\k24}his {\k58}father,
Dialogue: 0,0:00:03.35,0:00:06.50,Default,,0,0,0,,{\k28}and {\k31}he {\k52}spun {\k24}head {\k26}over\N{\k46}heels {\k28}through {\k26}the {\k54}air.
Dialogue: 0,0:00:06.52,0:00:09.85,Default,,0,0,0,,{\k60}"Be {\k126}careful!" {\k40}shouted {\k38}his {\k69}father.
Dialogue: 0,0:00:09.88,0:00:13.64,Default,,0,0,0,,{\k52}"We {\k28}still {\k22}have {\k16}a {\k36}long {\k26}way {\k22}to {\k96}go.\N{\k20}Come {\k58}along."
