[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 595

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.64,Default,,0,0,0,,{\k32}It {\k28}so {\k68}happened {\k18}that {\k16}a {\k64}tired\N{\k58}soldier {\k32}found {\k46}himself {\k18}in {\k20}the {\k64}city.
Dialogue: 0,0:00:04.66,0:00:09.14,Default,,0,0,0,,{\k36}By {\k40}chance {\k22}he {\k26}met {\k18}a {\k32}kind {\k38}old\N{\k74}woman {\k30}who, {\k40}seeing {\k34}the {\k109}weariness
Dialogue: 0,0:00:09.26,0:00:12.63,Default,,0,0,0,,{\k12}in {\k24}his {\k64}face, {\k28}asked {\k22}him {\k18}where\N{\k14}he {\k18}was {\k137}going.
Dialogue: 0,0:00:12.65,0:00:15.39,Default,,0,0,0,,{\k41}"I'm {\k32}not {\k90}sure," {\k26}he {\k85}replied.
Dialogue: 0,0:00:15.42,0:00:19.84,Default,,0,0,0,,{\k19}"I {\k41}might {\k42}try {\k24}and {\k42}discover {\k18}where\N {\k22}the {\k42}king's {\k66}daughters{\k44} dance{\k30} at {\k52}night."
