[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.64,Default,,0,0,0,,It so happened that a tired\Nsoldier found himself in the city.
Dialogue: 0,0:00:04.66,0:00:09.65,Default,,0,0,0,,By chance he met a kind old \Nwoman who, seeing the weariness
Dialogue: 0,0:00:09.67,0:00:12.63,Default,,0,0,0,,in his face, asked him where \Nhe was going.
Dialogue: 0,0:00:12.65,0:00:15.39,Default,,0,0,0,,"I'm not sure," he replied.
Dialogue: 0,0:00:15.42,0:00:18.86,Default,,0,0,0,,"I might try and discover \Nwhere the king's daughters
Dialogue: 0,0:00:18.89,0:00:20.01,Default,,0,0,0,,dance at night."