[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 800

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:04.23,Default,,0,0,0,,{\k8} {\k14}It's {\k31}hard {\k9}to {\k43}believe {\k14}that {\k13}there {\k21}was {\k13}a\N{\k44}time {\k27}when {\k51}girls {\k19}were {\k26}not {\k77}encouraged
Dialogue: 0,0:00:04.25,0:00:07.28,Default,,0,0,0,,{\k2} {\k19}to {\k25}play {\k134}sports. {\k24}It's {\k99}true.
Dialogue: 0,0:00:07.30,0:00:13.35,Default,,0,0,0,,{\k39} {\k64}Athletic {\k76}programs {\k37}funded {\k18}by {\k14}the {\k48}US\N{\k105}government {\k26}were {\k39}once {\k23}for {\k48}boys {\k68}only.
Dialogue: 0,0:00:13.57,0:00:21.07,Default,,0,0,0,,{\k45} {\k21}That {\k24}was {\k10}the {\k131}rule. {\k41}Girls {\k19}were {\k65}told: {\k48}no\N{\k88}chasing, {\k27}no {\k110}stretching, {\k54}no {\k67}kicking,
Dialogue: 0,0:00:21.09,0:00:26.99,Default,,0,0,0,,{\k7} {\k48}no {\k78}pushing, {\k36}no {\k139}splashing\N{\k30}and {\k103}never {\k49}ever {\k100}sweat.
