[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_1040 (1)
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:04.23,Default,,0,0,0,,It's hard to believe that there was a\Ntime when girls were not encouraged
Dialogue: 0,0:00:04.25,0:00:07.28,Default,,0,0,0,,to play sports. It's true.
Dialogue: 0,0:00:07.30,0:00:13.35,Default,,0,0,0,,Athletic programs funded by the US\Ngovernment were once for boys only.
Dialogue: 0,0:00:13.57,0:00:21.07,Default,,0,0,0,,That was the rule. Girls were told: no\Nchasing, no stretching, no kicking,
Dialogue: 0,0:00:21.09,0:00:26.99,Default,,0,0,0,,no pushing, no splashing\Nand never ever sweat.