[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.53,Default,,0,0,0,,As the sun grew hotter, the rivers\Nand ponds dried up.
Dialogue: 0,0:00:04.55,0:00:09.05,Default,,0,0,0,,Soon the elephants could not find\Nenough water to drink.
Dialogue: 0,0:00:09.07,0:00:15.37,Default,,0,0,0,,So one evening, as they passed along\Nthe shores of Big Mud Lake,
Dialogue: 0,0:00:15.39,0:00:19.10,Default,,0,0,0,,Enormous Elephant dipped his trunk\Nin the water.
Dialogue: 0,0:00:19.13,0:00:23.46,Default,,0,0,0,,Just the very tip.\NJust a little bit.