[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-Enormous-Elephant/Assets/BSU/spreads/spread_1060/NAR_1050_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 703

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.53,Default,,0,0,0,,{\k14} {\k23}As {\k10}the {\k45}sun {\k31}grew {\k89}hotter, {\k13}the {\k44}rivers\N{\k17}and {\k57}ponds {\k38}dried {\k72}up.
Dialogue: 0,0:00:04.81,0:00:08.52,Default,,0,0,0,,{\k12} {\k51}Soon {\k21}the {\k60}elephants {\k15}could {\k26}not {\k42}find\N{\k35}enough {\k41}water {\k12}to {\k109}drink.
Dialogue: 0,0:00:10.01,0:00:15.37,Default,,0,0,0,,{\k10} {\k44}So {\k24}one {\k91}evening, {\k16}as {\k18}they {\k39}passed {\k38}along\N{\k10}the {\k49}shores {\k31}of {\k43}Big {\k26}Mud {\k97}Lake,
Dialogue: 0,0:00:15.51,0:00:19.10,Default,,0,0,0,,{\k11} {\k70}Enormous {\k67}Elephant {\k28}dipped {\k22}his {\k37}trunk\N{\k22}in {\k12}the {\k90}water.
Dialogue: 0,0:00:19.29,0:00:23.46,Default,,0,0,0,,{\k7} {\k32}Just {\k23}the {\k46}very {\k104}tip.\N{\k39}Just {\k8}a {\k50}little {\k108}bit.
