[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.16,0:00:05.60,Default,,0,0,0,,A long time ago there was\Na couple who very much wanted a child.
Dialogue: 0,0:00:05.62,0:00:11.24,Default,,0,0,0,,And now, after many years,\Ntheir wish was to come true!
Dialogue: 0,0:00:11.27,0:00:16.69,Default,,0,0,0,,They lived in a small cottage\Nright next to a magnificent garden
Dialogue: 0,0:00:16.72,0:00:19.26,Default,,0,0,0,,that belonged to a wicked witch.