[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:05.96,Default,,0,0,0,,'And what is your challenge,\NTickbird?' asked Lion.
Dialogue: 0,0:00:05.98,0:00:12.55,Default,,0,0,0,,'I challenge Rhino to a fight at\Nsunrise tomorrow,' said Tickbird.
Dialogue: 0,0:00:12.58,0:00:17.05,Default,,0,0,0,,The animals all opened\Ntheir eyes very wide.
Dialogue: 0,0:00:17.07,0:00:22.26,Default,,0,0,0,,'Ha! That's silly!'\NRhino snorted.
Dialogue: 0,0:00:22.28,0:00:28.55,Default,,0,0,0,,'You can bring a hundred friends to\Nhelp you, and you still won't win!'
Dialogue: 0,0:00:28.57,0:00:34.85,Default,,0,0,0,,'But I only need three friends\Nto beat you,' said Tickbird.