[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.17,Default,,0,0,0,,She ran through the garden and\Ninto the city into the bustling
Dialogue: 0,0:00:05.19,0:00:09.37,Default,,0,0,0,,market of all things pretty.\NAnd just as she was about to turn
Dialogue: 0,0:00:09.39,0:00:13.95,Default,,0,0,0,,back. Something ran down the\Nalley, shiny and black.
Dialogue: 0,0:00:13.98,0:00:18.49,Default,,0,0,0,,She ran down the alley after the\Ncreature. Who had big green eyes
Dialogue: 0,0:00:18.52,0:00:23.53,Default,,0,0,0,,and a weird spotted feature.\N"You can come out; I won't hurt
Dialogue: 0,0:00:23.55,0:00:26.99,Default,,0,0,0,,you dear," She said to the cat,\Nwhich trembled in fear.