[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 707

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.38,Default,,0,0,0,,{\k64}She {\k32}ran {\k24}through {\k20}the {\k34}garden {\k28}and\N{\k20}into {\k22}the {\k70}city {\k16}into {\k28}the {\k48}bustling{\k32} market
Dialogue: 0,0:00:04.48,0:00:09.37,Default,,0,0,0,,{\k30}of {\k18}all {\k36}things {\k82}pretty.\N{\k24}And {\k30}just {\k26}as {\k20}she {\k28}was {\k36}about {\k34}to {\k36}turn{\k89} back.
Dialogue: 0,0:00:09.39,0:00:12.82,Default,,0,0,0,,{\k59}Something {\k16}ran {\k22}down {\k18}the\N{\k62}alley, {\k70}shiny {\k20}and {\k76}black.
Dialogue: 0,0:00:13.10,0:00:17.54,Default,,0,0,0,,{\k40}She {\k24}ran {\k26}down {\k24}the {\k36}alley {\k20}after {\k34}the\N{\k56}creature. {\k16}Who {\k36}had {\k44}big {\k38}green {\k50}eyes
Dialogue: 0,0:00:17.62,0:00:23.53,Default,,0,0,0,,{\k39}and {\k19}a {\k40}weird {\k54}spotted {\k112}feature.\N{\k26}"You {\k28}can {\k28}come {\k74}out; {\k18}I {\k26}won't {\k34}hurt {\k30}you{\k63} dear,"
Dialogue: 0,0:00:23.55,0:00:26.99,Default,,0,0,0,,{\k31}She {\k16}said {\k16}to {\k20}the {\k18}cat,\N{\k48}which {\k106}trembled {\k38}in {\k51}fear.
