[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SleepingBeauty/Assets/BSU/spreads/spread_1250/NAR_1250_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 743

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.22,Default,,0,0,0,,{\k3} {\k89}Then, {\k47}almost {\k35}one {\k58}hundred {\k28}years {\k62}later,
Dialogue: 0,0:00:03.58,0:00:05.85,Default,,0,0,0,,{\k8} {\k11}a {\k51}prince {\k30}from {\k16}a {\k40}faraway {\k71}county
Dialogue: 0,0:00:05.85,0:00:08.46,Default,,0,0,0,,{\k18} {\k31}came {\k35}by {\k14}on {\k30}his {\k43}brown {\k90}charger.
Dialogue: 0,0:00:08.49,0:00:10.94,Default,,0,0,0,,{\k24} {\k12}The {\k28}prince {\k15}had {\k30}heard {\k34}about {\k7}the {\k45}Sleeping {\k50}Beauty
Dialogue: 0,0:00:11.20,0:00:12.86,Default,,0,0,0,,{\k13} {\k15}and {\k14}he {\k21}got {\k20}off {\k23}his {\k60}horse.
Dialogue: 0,0:00:13.38,0:00:17.79,Default,,0,0,0,,{\k18} {\k24}He {\k59}managed {\k8}to {\k82}somehow {\k20}get {\k14}through\N {\k16}the {\k94}hedge {\k16}and {\k21}to {\k13}the {\k56}palace.
