[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1250_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1250_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 533

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.22,Default,,0,0,0,,{\k90}Then, {\k42}almost {\k42}one {\k58}hundred {\k28}years {\k62}later,
Dialogue: 0,0:00:03.58,0:00:05.85,Default,,0,0,0,,{\k22}a {\k46}prince {\k28}from {\k20}a {\k40}faraway {\k71}county
Dialogue: 0,0:00:05.85,0:00:08.46,Default,,0,0,0,,{\k45}came {\k20}by {\k24}on {\k42}his {\k50}brown {\k80}charger.
Dialogue: 0,0:00:08.49,0:00:10.94,Default,,0,0,0,,{\k33}The {\k25}prince {\k21}had {\k30}heard {\k34}about {\k21}the {\k31}Sleeping {\k50}Beauty
Dialogue: 0,0:00:11.20,0:00:12.86,Default,,0,0,0,,{\k27}and {\k20}he {\k26}got {\k17}off {\k16}his {\k60}horse.
Dialogue: 0,0:00:13.38,0:00:17.79,Default,,0,0,0,,{\k42}He {\k52}managed {\k32}to {\k60}somehow {\k28}get {\k18}through\N {\k16}the {\k82}hedge {\k16}and {\k16}to {\k18}the {\k61}palace.
