[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_3/spreads/spread_2080/NAR_2080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 964

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.54,0:00:09.95,Default,,0,0,0,,{\k18} {\k14}They {\k20}look {\k7}at {\k21}each {\k63}other\N{\k24}not {\k61}saying {\k18}a {\k95}word.
Dialogue: 0,0:00:10.17,0:00:15.14,Default,,0,0,0,,{\k21} {\k44}Val {\k16}is {\k20}too {\k110}shy, {\k11}he\N{\k54}feels {\k24}quite {\k197}absurd.
Dialogue: 0,0:00:15.16,0:00:19.83,Default,,0,0,0,,{\k35} {\k37}Febe {\k26}gives {\k8}him {\k9}a {\k86}smile:\N{\k20}it's {\k17}a {\k80}beautiful {\k200}sight.
Dialogue: 0,0:00:20.13,0:00:24.99,Default,,0,0,0,,{\k15} {\k20}"That {\k23}was {\k73}funny" {\k16}she {\k95}says,\N{\k48}"Watching {\k48}silly {\k35}boys {\k135}fight."
Dialogue: 0,0:00:25.09,0:00:28.40,Default,,0,0,0,,{\k18} {\k44}Val {\k30}keeps {\k76}quiet, {\k16}not\N{\k39}sure {\k24}what {\k10}to {\k93}say,
Dialogue: 0,0:00:28.45,0:00:35.94,Default,,0,0,0,,{\k16} {\k20}so {\k43}Febe {\k39}finally {\k58}shrugs\N{\k49}and {\k37}just {\k33}walks {\k74}away.
