[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:06.23,0:00:10.42,Default,,0,0,0,,They look at each other\Nnot saying a word.
Dialogue: 0,0:00:10.44,0:00:15.14,Default,,0,0,0,,Val is too shy, he\Nfeels quite absurd.
Dialogue: 0,0:00:15.16,0:00:20.34,Default,,0,0,0,,Febe gives him a smile:\Nit's a beautiful sight.
Dialogue: 0,0:00:20.37,0:00:25.21,Default,,0,0,0,,"That was funny" she says,\N"Watching silly boys fight."
Dialogue: 0,0:00:25.23,0:00:28.59,Default,,0,0,0,,Val keeps quiet, not\Nsure what to say,
Dialogue: 0,0:00:28.62,0:00:32.14,Default,,0,0,0,,so Febe finally shrugs\Nand just walks away.
