[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1280-1085 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280-1285_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 254

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.66,Default,,0,0,0,,{\k112}Medusa's {\k56}sisters {\k34}chased {\k30}after {\k98}him.\N{\k20}Thought {\k16}they {\k28}could {\k22}not {\k32}see {\k18}him,
Dialogue: 0,0:00:04.69,0:00:07.86,Default,,0,0,0,,{\k21}they {\k32}could {\k48}follow {\k36}the {\k32}smell {\k20}of\N{\k72}Medusa's {\k56}blood.
Dialogue: 0,0:00:08.46,0:00:13.42,Default,,0,0,0,,{\k24}But {\k22}they {\k20}could {\k30}not {\k18}keep {\k30}up {\k32}with\N{\k64}Perseus {\k14}in {\k30}his{\k60} winged {\k152}sandals.
