[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1280-1085 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.66,Default,,0,0,0,,Medusa's sisters chased after him.\NThought they could not see him,
Dialogue: 0,0:00:04.69,0:00:08.96,Default,,0,0,0,,they could follow the smell of\NMedusa's blood. But they could
Dialogue: 0,0:00:08.98,0:00:13.42,Default,,0,0,0,,not keep up with Perseus in his\Nwinged sandals.