[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3030_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:03.21,Default,,0,0,0,,The Rescue Bots respond \Nto Jerry's distress call.
Dialogue: 0,0:00:03.58,0:00:06.13,Default,,0,0,0,,Dani and Blades find the \Ndriver clinging to a rock
Dialogue: 0,0:00:06.16,0:00:08.68,Default,,0,0,0,,on the surf. \NThey carry him to safety.
Dialogue: 0,0:00:09.05,0:00:11.63,Default,,0,0,0,,"Can you tell us what \Nhappened?" Chief Burns asks.
Dialogue: 0,0:00:12.07,0:00:15.39,Default,,0,0,0,,"It was the Lady of \NGriffin Rock!" Jerry exclaims.
Dialogue: 0,0:00:15.63,0:00:17.26,Default,,0,0,0,,Kade scoffs and says,
Dialogue: 0,0:00:17.28,0:00:19.28,Default,,0,0,0,,"Have you had your eyes checked lately?"
Dialogue: 0,0:00:20.06,0:00:23.63,Default,,0,0,0,,Later that night, Cody tells \NFrankie about the rescue.
Dialogue: 0,0:00:24.04,0:00:26.55,Default,,0,0,0,,"Who's the Lady of \NGriffin Rock?" he asks.
Dialogue: 0,0:00:26.69,0:00:30.27,Default,,0,0,0,,"Her name was Charlotte Wayne.\NTwo hundred years ago,
Dialogue: 0,0:00:30.29,0:00:32.67,Default,,0,0,0,,her husband and son \Nwere lost at sea,"
Dialogue: 0,0:00:33.01,0:00:35.26,Default,,0,0,0,,Frankie answers \Nin a spooky voice.
Dialogue: 0,0:00:35.46,0:00:37.69,Default,,0,0,0,, "Legend says that Charlotte's\Nghost is still
Dialogue: 0,0:00:37.71,0:00:39.18,Default,,0,0,0,,looking for her family."
Dialogue: 0,0:00:39.79,0:00:43.15,Default,,0,0,0,,"Whoa." Cody gulps.