[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_3/spreads/Spread_3030/NAR_3030_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 1501

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:03.21,Default,,0,0,0,,{\k21} {\k9}The {\k40}Rescue {\k26}Bots {\k43}respond\N{\k14}to {\k44}Jerry's {\k51}distress {\k37}call.
Dialogue: 0,0:00:03.58,0:00:06.13,Default,,0,0,0,,{\k9} {\k39}Dani {\k12}and {\k40}Blades {\k16}find {\k16}the\N{\k42}driver {\k33}clinging {\k10}to {\k13}a {\k25}rock
Dialogue: 0,0:00:06.16,0:00:08.68,Default,,0,0,0,,{\k3} {\k7}on {\k6}the {\k102}surf.\N{\k14}They {\k30}carry {\k22}him {\k9}to {\k59}safety.
Dialogue: 0,0:00:09.05,0:00:11.63,Default,,0,0,0,,{\k25} {\k10}"Can {\k15}you {\k16}tell {\k14}us {\k10}what\N{\k65}happened?" {\k25}Chief {\k26}Burns {\k52}asks.
Dialogue: 0,0:00:12.07,0:00:15.39,Default,,0,0,0,,{\k36} {\k9}"It {\k19}was {\k8}the {\k32}Lady {\k19}of\N{\k36}Griffin {\k76}Rock!" {\k30}Jerry {\k67}exclaims.
Dialogue: 0,0:00:15.63,0:00:17.26,Default,,0,0,0,,{\k29} {\k23}Kade {\k57}scoffs {\k8}and {\k46}says,
Dialogue: 0,0:00:17.28,0:00:19.28,Default,,0,0,0,,{\k20} {\k11}"Have {\k15}you {\k17}had {\k17}your {\k31}eyes {\k22}checked {\k67}lately?"
Dialogue: 0,0:00:20.06,0:00:23.63,Default,,0,0,0,,{\k45} {\k31}Later {\k17}that {\k76}night, {\k32}Cody {\k25}tells\N{\k37}Frankie {\k34}about {\k7}the {\k53}rescue.
Dialogue: 0,0:00:24.04,0:00:26.55,Default,,0,0,0,,{\k14} {\k14}"Who's {\k15}the {\k33}Lady {\k18}of\N{\k37}Griffin {\k52}Rock?" {\k12}he {\k56}asks.
Dialogue: 0,0:00:26.69,0:00:30.27,Default,,0,0,0,,{\k27} {\k13}"Her {\k32}name {\k15}was {\k49}Charlotte {\k104}Wayne.\N{\k20}Two {\k39}hundred {\k33}years {\k26}ago,
Dialogue: 0,0:00:30.29,0:00:32.67,Default,,0,0,0,,{\k22} {\k16}her {\k47}husband {\k17}and {\k30}son\N{\k17}were {\k33}lost {\k11}at {\k45}sea,"
Dialogue: 0,0:00:33.01,0:00:35.26,Default,,0,0,0,,{\k26} {\k44}Frankie {\k35}answers\N{\k6}in {\k6}a {\k57}spooky {\k51}voice.
Dialogue: 0,0:00:35.46,0:00:37.91,Default,,0,0,0,,{\k25} {\k40} "Legend {\k31}says {\k9}that {\k60}Charlotte's\N{\k38}ghost {\k7}is {\k35}still
Dialogue: 0,0:00:37.92,0:00:39.18,Default,,0,0,0,,{\k2} {\k42}looking {\k11}for {\k15}her {\k56}family."
Dialogue: 0,0:00:39.79,0:00:43.15,Default,,0,0,0,,{\k21} {\k89}"Whoa." {\k36}Cody {\k190}gulps.
