[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.13,Default,,0,0,0,,"Look closely," said Odysseus,
Dialogue: 0,0:00:02.15,0:00:05.87,Default,,0,0,0,,"and you will see that it is a giant,\Nhollow horse.
Dialogue: 0,0:00:05.89,0:00:09.96,Default,,0,0,0,,There is enough space inside it\Nfor fifty soldiers."
Dialogue: 0,0:00:09.98,0:00:12.34,Default,,0,0,0,,Odysseus lowered his voice.
Dialogue: 0,0:00:12.36,0:00:16.88,Default,,0,0,0,,"I will hide inside the horse with my\Nbest soldiers," he whispered.
Dialogue: 0,0:00:16.90,0:00:21.50,Default,,0,0,0,,"Then, when the Trojans become curious\Nand take the horse into the city,
Dialogue: 0,0:00:21.52,0:00:24.19,Default,,0,0,0,,we can capture Queen Helen."
Dialogue: 0,0:00:24.21,0:00:27.49,Default,,0,0,0,,"It's risky," said the general.
Dialogue: 0,0:00:27.51,0:00:32.06,Default,,0,0,0,,But all the other men knew that\NOdysseus's plans usually worked.