[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 826

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.13,Default,,0,0,0,,{\k46}"Look {\k76}closely," {\k27}said {\k64}Odysseus,
Dialogue: 0,0:00:02.15,0:00:05.87,Default,,0,0,0,,{\k39}"and {\k26}you {\k26}will {\k32}see {\k24}that {\k16}it {\k20}is {\k26}a {\k58}giant,\N{\k48}hollow {\k57}horse.
Dialogue: 0,0:00:05.89,0:00:09.96,Default,,0,0,0,,{\k53}There {\k16}is {\k36}enough {\k54}space {\k20}inside {\k24}it\N{\k30}for {\k72}fifty {\k102}soldiers."
Dialogue: 0,0:00:09.98,0:00:12.34,Default,,0,0,0,,{\k116}Odysseus {\k30}lowered {\k26}his {\k64}voice.
Dialogue: 0,0:00:12.36,0:00:16.88,Default,,0,0,0,,{\k50}"I {\k24}will {\k26}hide {\k46}inside {\k26}the {\k32}horse {\k24}with {\k34}my\N{\k40}best {\k74}soldiers," {\k42}he {\k34}whispered.
Dialogue: 0,0:00:16.90,0:00:21.50,Default,,0,0,0,,{\k78}"Then, {\k22}when {\k16}the {\k54}Trojans {\k40}become {\k64}curious\N{\k20}and {\k22}take {\k20}the {\k40}horse {\k26}into {\k18}the {\k40}city,
Dialogue: 0,0:00:21.52,0:00:24.19,Default,,0,0,0,,{\k38}we {\k29}can {\k61}capture {\k52}Queen {\k87}Helen."
Dialogue: 0,0:00:24.21,0:00:27.49,Default,,0,0,0,,{\k113}"It's {\k102}risky," {\k16}said {\k20}the {\k77}general.
Dialogue: 0,0:00:27.51,0:00:32.06,Default,,0,0,0,,{\k43}But {\k14}all {\k16}the {\k30}other {\k28}men {\k32}knew {\k34}that\N{\k84}Odysseus's {\k69}plans {\k45}usually {\k60}worked.
