[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_3/spreads/spread_3000/NAR_3000_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 359

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:02.50,Default,,0,0,0,,{\k8} {\k102}TRANSFORMERS {\k39}RESCUE {\k51}BOTS
Dialogue: 0,0:00:02.64,0:00:04.64,Default,,0,0,0,,{\k28} {\k14}The {\k41}Ghosts {\k15}of {\k34}Griffin {\k68}Rock
Dialogue: 0,0:00:04.93,0:00:06.93,Default,,0,0,0,,{\k19} {\k46}Adapted {\k18}by {\k23}John {\k94}Sazaklis
Dialogue: 0,0:00:07.36,0:00:09.96,Default,,0,0,0,,{\k4} {\k23}Based {\k10}on {\k8}the {\k70}episode\N{\k8}The {\k41}Haunting {\k20}of {\k30}Griffin {\k46}Rock
Dialogue: 0,0:00:10.36,0:00:12.00,Default,,0,0,0,,{\k19} {\k27}Written {\k13}by {\k32}Steve {\k73}Aranguren
