[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3000_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:02.50,Default,,0,0,0,,TRANSFORMERS RESCUE BOTS
Dialogue: 0,0:00:02.64,0:00:04.64,Default,,0,0,0,,The Ghosts of Griffin Rock
Dialogue: 0,0:00:04.93,0:00:06.93,Default,,0,0,0,,Adapted by John Sazaklis
Dialogue: 0,0:00:07.36,0:00:09.96,Default,,0,0,0,,Based on the episode\NThe Haunting of Griffin Rock
Dialogue: 0,0:00:10.36,0:00:12.50,Default,,0,0,0,,Written by Steve Aranguren