[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2120_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 632

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.24,Default,,0,0,0,,{\k57} {\k13}"I {\k17}have {\k32}made {\k8}a {\k50}nice {\k42}leaf {\k105}salad,\N{\k15}and {\k29}there's {\k47}enough {\k23}for {\k86}everyone,"
Dialogue: 0,0:00:05.26,0:00:06.75,Default,,0,0,0,,{\k21} {\k58}Patricia {\k70}said.
Dialogue: 0,0:00:06.77,0:00:10.93,Default,,0,0,0,,{\k34} {\k36}Ralph, {\k55}Patricia {\k21}and {\k45}Ralphie {\k18}were\N{\k42}nice {\k8}to {\k26}let {\k8}us {\k4}to {\k32}stay {\k25}for {\k62}dinner,
Dialogue: 0,0:00:10.96,0:00:14.16,Default,,0,0,0,,{\k20} {\k7}but {\k15}I {\k59}really {\k22}didn't {\k32}want {\k16}to\N{\k22}eat {\k11}a {\k24}leaf {\k92}salad.
Dialogue: 0,0:00:14.18,0:00:17.85,Default,,0,0,0,,{\k27} {\k9}It {\k21}was {\k21}like {\k7}the {\k68}vegetables {\k24}my\N{\k48}parents {\k35}always {\k18}made {\k23}me {\k66}eat!
Dialogue: 0,0:00:17.88,0:00:21.10,Default,,0,0,0,,{\k34} {\k8}I {\k14}was {\k33}trying {\k12}to {\k21}think {\k9}of\N{\k14}a {\k36}reason {\k9}to {\k43}leave {\k89}when...
