[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2130_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.24,Default,,0,0,0,,"I have made a nice leaf salad, \Nand there's enough for everyone,"
Dialogue: 0,0:00:05.26,0:00:06.75,Default,,0,0,0,,Patricia said.
Dialogue: 0,0:00:06.77,0:00:10.93,Default,,0,0,0,,Ralph,Patricia and Ralphie were\Nnice to let us to stay for dinner,
Dialogue: 0,0:00:10.96,0:00:14.16,Default,,0,0,0,,but I really didn't want to\Neat a leaf salad.
Dialogue: 0,0:00:14.18,0:00:17.85,Default,,0,0,0,,It was like the vegetables my\Nparents always made me eat!
Dialogue: 0,0:00:17.88,0:00:21.10,Default,,0,0,0,,I was trying to think of \Na reason to leave when...