[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_420_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 373

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:03.05,Default,,0,0,0,,{\k55}Human {\k40}beings {\k20}are\N{\k16}the {\k36}biggest {\k38}danger {\k18}to {\k67}snakes.
Dialogue: 0,0:00:03.07,0:00:06.53,Default,,0,0,0,,{\k43}The {\k28}jungles {\k30}where {\k16}the {\k50}snakes {\k44}live\N{\k18}are {\k28}being {\k22}cut {\k67}down.
Dialogue: 0,0:00:06.56,0:00:09.46,Default,,0,0,0,,{\k52}Some {\k42}people {\k22}kill {\k34}snakes\N{\k30}because {\k16}they {\k17}are {\k21}afriad {\k12}of {\k44}them.
Dialogue: 0,0:00:09.49,0:00:12.36,Default,,0,0,0,,{\k81}Large {\k36}snakes {\k22}are {\k28}hunted\N{\k16}for {\k28}their {\k76}skins.
Dialogue: 0,0:00:12.42,0:00:16.22,Default,,0,0,0,,{\k50}Snakes {\k14}are {\k72}disappearing {\k18}from {\k14}the {\k32}earth\N{\k34}faster {\k24}than {\k34}most {\k88}animals.
