[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:03.05,Default,,0,0,0,,Human beings are\Nthe biggest danger to snakes.
Dialogue: 0,0:00:03.07,0:00:06.53,Default,,0,0,0,,The jungles where many snakes live\Nare being cut down.
Dialogue: 0,0:00:06.56,0:00:09.46,Default,,0,0,0,,Some people kill snakes\Nbecause they are afriad of them.
Dialogue: 0,0:00:09.49,0:00:12.36,Default,,0,0,0,,Large snakes are hunted\Nfor their skins.
Dialogue: 0,0:00:12.42,0:00:16.22,Default,,0,0,0,,Snakes are disappearing from the earth\Nfaster than most animals.
