[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_3/spreads/spread_2040/NAR_2040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 833

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:07.03,Default,,0,0,0,,{\k76} {\k19}Then {\k56}Sammy {\k30}turns {\k15}to {\k40}Timmy\N{\k9}with {\k12}a {\k64}menacing {\k378}face.
Dialogue: 0,0:00:09.68,0:00:14.33,Default,,0,0,0,,{\k16} {\k40}Timmy {\k25}is {\k145}scared, {\k18}and\N{\k38}here {\k37}comes {\k15}the {\k131}race...
Dialogue: 0,0:00:17.19,0:00:22.75,Default,,0,0,0,,{\k17} {\k55}Around {\k11}the {\k66}stairways\N{\k25}they {\k25}run {\k11}with {\k15}the {\k29}great {\k302}speed.
Dialogue: 0,0:00:23.25,0:00:27.80,Default,,0,0,0,,{\k23} {\k52}Sammy's {\k32}quite {\k105}fast,\N{\k14}but {\k38}Timmy {\k25}has {\k13}the {\k153}lead.
