[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.03,Default,,0,0,0,,Then Sammy turns to Timmy\Nwith a menacing face.
Dialogue: 0,0:00:09.68,0:00:14.33,Default,,0,0,0,,Timmy is scared, and\Nhere comes the race...
Dialogue: 0,0:00:17.19,0:00:22.75,Default,,0,0,0,,Around the stairways\Nthey run with the great speed.
Dialogue: 0,0:00:22.77,0:00:27.80,Default,,0,0,0,,Sammy's quite fast,\Nbut Timmy has the lead.
