[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 11
Video Position: 1756

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:04.08,Default,,0,0,0,,{\k38} {\k130}Historically {\k15}the {\k68}boys-only\N{\k43}rule {\k40}goes {\k37}way {\k35}back
Dialogue: 0,0:00:04.09,0:00:08.68,Default,,0,0,0,,{\k4}  {\k14}to {\k19}the {\k42}early {\k28}days {\k7}of {\k135}civilization.\N{\k33}That's {\k56}right: {\k20}in {\k46}ancient {\k55}Greece,
Dialogue: 0,0:00:08.70,0:00:13.59,Default,,0,0,0,,{\k10} {\k37}women {\k41}were {\k103}executed {\k38}just {\k17}for {\k57}watching\N{\k21}the {\k47}early {\k45}Olympic {\k73}Games.
Dialogue: 0,0:00:13.61,0:00:22.01,Default,,0,0,0,,{\k16} {\k61}No {\k36}girl {\k77}competitors {\k91}allowed. {\k78}Men {\k128}only.\N{\k79}Still, {\k41}girls {\k68}said, {\k45}"Try {\k13}and {\k45}stop {\k62}us,"
Dialogue: 0,0:00:22.03,0:00:27.95,Default,,0,0,0,,{\k16} {\k16}and {\k21}they {\k47}ran {\k86}footraces {\k18}in {\k64}private\N{\k61}festivals {\k19}for {\k85}Hera, {\k38}queen {\k12}of {\k10}the {\k99}gods.
Dialogue: 0,0:00:27.97,0:00:33.86,Default,,0,0,0,,{\k59} {\k91}Later, {\k16}in {\k136}1896, {\k35}during {\k25}the {\k51}first {\k47}modern\N{\k53}Olympic {\k76}Games,
Dialogue: 0,0:00:33.88,0:00:38.71,Default,,0,0,0,,{\k13} {\k61}female {\k74}marathoner, {\k102}Melpomene {\k36}made\N{\k69}officials {\k25}eat {\k24}her {\k79}dust.
Dialogue: 0,0:00:38.74,0:00:41.09,Default,,0,0,0,,{\k12} {\k70}Denied {\k15}the {\k68}opportunity {\k14}to {\k56}compete,
Dialogue: 0,0:00:41.13,0:00:46.75,Default,,0,0,0,,{\k28} {\k27}she {\k77}defied {\k12}the {\k59}rules {\k25}by {\k36}running\N{\k17}the {\k80}entire {\k52}race {\k81}alongside {\k12}the {\k56}men.
Dialogue: 0,0:00:46.77,0:00:50.58,Default,,0,0,0,,{\k30} {\k21}When {\k72}refused {\k46}entry {\k30}onto\N{\k23}the {\k44}field {\k9}for {\k11}the {\k41}final {\k54}lap,
Dialogue: 0,0:00:50.61,0:00:54.76,Default,,0,0,0,,{\k20} {\k113}Melpomene {\k28}ran {\k38}around\N{\k17}the {\k71}entire {\k41}stadium {\k87}instead.
Dialogue: 0,0:00:54.78,0:00:58.54,Default,,0,0,0,,{\k24} {\k9}The {\k50}race {\k17}to {\k59}breaking {\k73}barriers\N{\k29}was {\k37}under {\k78}way.
