[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_1060 (1)
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:04.04,Default,,0,0,0,,Historically the boys-only \Nrule goes way back
Dialogue: 0,0:00:04.07,0:00:08.68,Default,,0,0,0,, to the early days of civilization.\NThat's right: in ancient Greece,
Dialogue: 0,0:00:08.70,0:00:13.59,Default,,0,0,0,,women were executed just for watching \Nthe early Olympic Games.
Dialogue: 0,0:00:13.61,0:00:22.01,Default,,0,0,0,,No girl competitors allowed. Men only.\NStill, girls said, "Try and stop us,"
Dialogue: 0,0:00:22.03,0:00:27.95,Default,,0,0,0,,and they ran footraces in private\Nfestivals for Hera, queen of the gods.
Dialogue: 0,0:00:27.97,0:00:33.86,Default,,0,0,0,,Later, in 1896, during the first modern\NOlympic Games,
Dialogue: 0,0:00:33.88,0:00:38.71,Default,,0,0,0,,female marathoner, Melpomene made\Nofficials eat her dust.
Dialogue: 0,0:00:38.74,0:00:41.09,Default,,0,0,0,,Denied the opportunity to compete,
Dialogue: 0,0:00:41.13,0:00:46.75,Default,,0,0,0,,she defied the rules by running \Nthe entire race alongside the men.
Dialogue: 0,0:00:46.77,0:00:50.58,Default,,0,0,0,,When refused entry onto \Nthe field for the final lap,
Dialogue: 0,0:00:50.61,0:00:54.76,Default,,0,0,0,,Melpomene ran around \Nthe entire stadium instead.
Dialogue: 0,0:00:54.78,0:00:58.54,Default,,0,0,0,,The race to breaking barriers\Nwas under way.