[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-Enormous-Elephant/Assets/BSU/spreads/spread_1050/NAR_1040_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 941

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:05.41,Default,,0,0,0,,{\k9} {\k58}So {\k74}Enormous {\k44}Elephant {\k23}and {\k24}his {\k46}family\N{\k47}spent {\k29}all {\k22}their {\k55}time {\k38}going {\k31}from {\k34}lake
Dialogue: 0,0:00:05.43,0:00:11.93,Default,,0,0,0,,{\k26} {\k19}to {\k72}river {\k22}to {\k75}pond {\k33}and {\k23}back {\k93}again,\N{\k67}drinking {\k32}and {\k49}eating {\k35}for {\k104}hours.
Dialogue: 0,0:00:12.40,0:00:14.68,Default,,0,0,0,,{\k9} {\k15}They {\k62}travelled {\k10}in {\k17}a {\k31}long {\k84}line,
Dialogue: 0,0:00:14.88,0:00:19.68,Default,,0,0,0,,{\k9} {\k33}each {\k49}short {\k42}tail {\k19}in {\k46}front\N{\k44}held {\k10}by {\k12}a {\k61}small {\k45}nose {\k110}behind.
Dialogue: 0,0:00:20.24,0:00:25.32,Default,,0,0,0,,{\k12} {\k33}In {\k32}Big {\k38}Mud {\k93}Lake\N{\k20}there {\k34}lived {\k15}a {\k50}Very {\k70}Large {\k111}Crocodile.
Dialogue: 0,0:00:25.87,0:00:31.39,Default,,0,0,0,,{\k6}  {\k62}Nobody {\k31}had {\k27}ever {\k42}seen {\k94}him, {\k31}but\N{\k74}everybody {\k46}knew {\k17}he {\k24}was {\k98}there.
