[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.41,Default,,0,0,0,,So Enormous Elephant and his family\Nspent all their time going from lake
Dialogue: 0,0:00:05.43,0:00:11.93,Default,,0,0,0,,to river to pond and back again,\Ndrinking and eating for hours.
Dialogue: 0,0:00:11.96,0:00:14.68,Default,,0,0,0,,They travelled in a long line,
Dialogue: 0,0:00:14.70,0:00:19.68,Default,,0,0,0,,each short tail in front\Nheld by a small nose behind.
Dialogue: 0,0:00:19.71,0:00:25.32,Default,,0,0,0,,In Big Mud Lake\Nthere lived a Very Large Crocodile.
Dialogue: 0,0:00:25.34,0:00:31.39,Default,,0,0,0,,Nobody had ever seen him, but\Neverybody knew he was there.