[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.49,Default,,0,0,0,,The Darkness sent out an \NArmy of its greatest warriors
Dialogue: 0,0:00:04.51,0:00:10.01,Default,,0,0,0,,to bring back power.\NThey came at night with their swords
Dialogue: 0,0:00:10.04,0:00:13.53,Default,,0,0,0,,and began to cut through \Nand hack at the forest,
Dialogue: 0,0:00:13.56,0:00:19.95,Default,,0,0,0,,but Nature had forseen the events \Nand had her first contact with Humans.
Dialogue: 0,0:00:19.97,0:00:23.78,Default,,0,0,0,,She could not believe these people \Nlooked like her
Dialogue: 0,0:00:23.80,0:00:29.17,Default,,0,0,0,,and as she faced them down\Nshe was shocked at their capabilities
Dialogue: 0,0:00:29.20,0:00:35.39,Default,,0,0,0,,and will to be corrupted and ruled.\NThere was no magic in them,
Dialogue: 0,0:00:35.42,0:00:39.84,Default,,0,0,0,,just fear and sadness in\Ntheir eyes and their hearts.
Dialogue: 0,0:00:39.86,0:00:45.07,Default,,0,0,0,,So Nature showed them strength and joy\Nthrough misty pictures
Dialogue: 0,0:00:45.09,0:00:50.20,Default,,0,0,0,,of a changing future of a\Nunited world standing together.
Dialogue: 0,0:00:50.23,0:00:58.03,Default,,0,0,0,,The warriors saw and broke.\NBut their fear was too much.