[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1080/NAR_1080_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 10
Video Position: 1717

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.49,Default,,0,0,0,,{\k49} {\k24}The {\k75}Darkness {\k25}sent {\k24}out {\k22}an {\k52}\NArmy {\k12}of {\k26}its {\k56}greatest {\k84}warriors
Dialogue: 0,0:00:04.51,0:00:10.01,Default,,0,0,0,,{\k15} {\k19}to {\k44}bring {\k38}back {\k160}power.\N{\k24}They {\k43}came {\k23}at {\k66}night {\k17}with {\k12}their {\k89}swords
Dialogue: 0,0:00:10.04,0:00:13.53,Default,,0,0,0,,{\k17} {\k12}and {\k43}began {\k18}to {\k40}cut {\k35}through {\k10}\Nand {\k34}hack {\k17}at {\k18}the {\k105}forest,
Dialogue: 0,0:00:13.56,0:00:19.95,Default,,0,0,0,,{\k28} {\k19}but {\k59}Nature {\k26}had {\k65}forseen {\k22}the {\k103}events {\k12}\Nand {\k18}had {\k29}her {\k35}first {\k63}contact {\k10}with {\k150}Humans.
Dialogue: 0,0:00:19.97,0:00:23.78,Default,,0,0,0,,{\k51} {\k37}She {\k12}could {\k50}not {\k50}believe {\k29}these {\k40}people {\k34}\Nlooked {\k30}like {\k48}her
Dialogue: 0,0:00:23.80,0:00:29.17,Default,,0,0,0,,{\k43} {\k20}and {\k17}as {\k38}she {\k34}faced {\k22}them {\k105}down\N{\k15}she {\k17}was {\k55}shocked {\k18}at {\k17}their {\k136}capabilities
Dialogue: 0,0:00:29.20,0:00:35.39,Default,,0,0,0,,{\k21} {\k25}and {\k38}will {\k13}to {\k15}be {\k90}corrupted {\k20}and {\k186}ruled.\N{\k18}There {\k19}was {\k39}no {\k57}magic {\k12}in {\k66}them,
Dialogue: 0,0:00:35.42,0:00:39.84,Default,,0,0,0,,{\k22} {\k42}just {\k58}fear {\k14}and {\k59}sadness {\k11}in\N{\k15}their {\k58}eyes {\k8}and {\k15}their {\k140}hearts.
Dialogue: 0,0:00:39.86,0:00:45.07,Default,,0,0,0,,{\k56} {\k19}So {\k65}Nature {\k47}showed {\k16}them {\k86}strength {\k19}and {\k60}joy\N{\k26}through {\k57}misty {\k70}pictures
Dialogue: 0,0:00:45.09,0:00:50.20,Default,,0,0,0,,{\k25} {\k9}of {\k17}a {\k70}changing {\k59}future {\k8}of {\k12}a\N{\k64}united {\k45}world {\k74}standing {\k128}together.
Dialogue: 0,0:00:50.23,0:00:58.03,Default,,0,0,0,,{\k57} {\k16}The {\k65}warriors {\k88}saw {\k27}and {\k154}broke.\N{\k16}But {\k18}their {\k40}fear {\k34}was {\k18}too {\k247}much.
