[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2130_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:05.07,Default,,0,0,0,,To Rarity's suprise, Suri's assistant,\NMiss Pommel
Dialogue: 0,0:00:05.09,0:00:08.97,Default,,0,0,0,,approached just as they were\Nabout to leave the building.
Dialogue: 0,0:00:09.00,0:00:14.43,Default,,0,0,0,,Miss Pommel handed the first-place\Ntrophy, and a small gift -
Dialogue: 0,0:00:14.46,0:00:18.26,Default,,0,0,0,,a spool of rainbow thread - to Rarity.
Dialogue: 0,0:00:18.29,0:00:21.32,Default,,0,0,0,,Suri had hoped to claim first place
Dialogue: 0,0:00:21.35,0:00:26.26,Default,,0,0,0,,when Rarity wasn't there for the\Njudging, but Rarity had won!
Dialogue: 0,0:00:26.28,0:00:33.81,Default,,0,0,0,,Rarity had shown everypony\Nthat kindness finishes first!