[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2130_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Position: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:05.07,Default,,0,0,0,,To Rarity's surprise, Suri's\N assistant, Miss Pommel
Dialogue: 0,0:00:05.14,0:00:08.54,Default,,0,0,0,,approached just as they were\Nabout to leave the building.
Dialogue: 0,0:00:09.32,0:00:12.94,Default,,0,0,0,,Miss Pommel handed the first-place trophy,
Dialogue: 0,0:00:13.08,0:00:18.26,Default,,0,0,0,,and a small gift, a spool of\N rainbow thread, to Rarity.
Dialogue: 0,0:00:18.82,0:00:21.22,Default,,0,0,0,,Suri had hoped to claim first place
Dialogue: 0,0:00:21.23,0:00:23.30,Default,,0,0,0,,when Rarity wasn't there for the judging,
Dialogue: 0,0:00:23.64,0:00:28.24,Default,,0,0,0,,but Rarity had won! Rarity had shown
Dialogue: 0,0:00:28.30,0:00:32.38,Default,,0,0,0,,every pony that kindness finishes first!
