[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2130_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 971

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:05.07,Default,,0,0,0,,{\k66}To {\k66}Rarity's {\k122}surprise, {\k48}Suri's\N{\k91}assistant, {\k55}Miss {\k49}Pommel
Dialogue: 0,0:00:05.14,0:00:08.54,Default,,0,0,0,,{\k90}approached {\k38}just {\k22}as {\k34}they {\k28}were\Nabout {\k20}to {\k32}leave {\k23}the {\k53}building.
Dialogue: 0,0:00:09.32,0:00:12.94,Default,,0,0,0,,{\k66}Miss {\k82}Pommel {\k48}handed {\k36}the {\k74}first-place {\k56}trophy,
Dialogue: 0,0:00:13.08,0:00:18.26,Default,,0,0,0,,{\k22}and {\k16}a {\k30}small {\k78}gift, {\k36}a {\k40}spool {\k24}of\N{\k56}rainbow {\k70}thread, {\k20}to {\k126}Rarity.
Dialogue: 0,0:00:18.82,0:00:21.22,Default,,0,0,0,,{\k58}Suri {\k26}had {\k28}hoped {\k22}to {\k42}claim {\k36}first {\k28}place
Dialogue: 0,0:00:21.23,0:00:23.30,Default,,0,0,0,,{\k25}when {\k44}Rarity {\k34}wasn't {\k23}there {\k19}for {\k21}the {\k41}judging,
Dialogue: 0,0:00:23.64,0:00:29.26,Default,,0,0,0,,{\k50}but {\k58}Rarity {\k38}had {\k162}won! {\k84}Rarity\N{\k36}had {\k32}shown{\k44} every {\k58}pony 
Dialogue: 0,0:00:29.58,0:00:32.38,Default,,0,0,0,,{\k32}that {\k118}kindness {\k72}finishes {\k58}first!
