[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_2140/NAR_2140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 971

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.36,0:00:05.07,Default,,0,0,0,,{\k21} {\k20}To {\k60}Rarity's {\k132}surprise, {\k56}Suri's\N{\k89}assistant, {\k37}Miss {\k56}Pommel
Dialogue: 0,0:00:05.08,0:00:08.54,Default,,0,0,0,,{\k9} {\k98}approached {\k40}just {\k15}as {\k22}they {\k17}were\N{\k30}about {\k23}to {\k26}leave {\k13}the {\k53}building.
Dialogue: 0,0:00:09.32,0:00:12.94,Default,,0,0,0,,{\k15} {\k54}Miss {\k87}Pommel {\k49}handed {\k27}the {\k78}first-place {\k52}trophy,
Dialogue: 0,0:00:13.08,0:00:18.26,Default,,0,0,0,,{\k14} {\k9}and {\k7}a {\k48}small {\k78}gift, {\k15}a {\k68}spool {\k20}of\N{\k45}rainbow {\k76}thread, {\k16}to {\k122}Rarity.
Dialogue: 0,0:00:18.82,0:00:21.31,Default,,0,0,0,,{\k9} {\k57}Suri {\k18}had {\k37}hoped {\k16}to {\k50}claim {\k27}first {\k35}place
Dialogue: 0,0:00:21.32,0:00:23.30,Default,,0,0,0,,{\k4} {\k21}when {\k44}Rarity {\k34}wasn't {\k26}there {\k10}for {\k14}the {\k45}judging,
Dialogue: 0,0:00:23.64,0:00:29.26,Default,,0,0,0,,{\k20} {\k15}but {\k73}Rarity {\k34}had {\k171}won! {\k89}Rarity\N{\k21}had {\k58}shown{\k40} every {\k41}pony
Dialogue: 0,0:00:29.58,0:00:32.38,Default,,0,0,0,,{\k21} {\k24}that {\k117}kindness {\k66}finishes {\k52}first!
