[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 510

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:01.76,Default,,0,0,0,,{\k83}"Oh {\k90}no!"
Dialogue: 0,0:00:01.78,0:00:07.34,Default,,0,0,0,,{\k34}he {\k54}cried {\k19}when {\k31}he {\k22}saw {\k30}the {\k46}chest {\k64}open\N{\k18}and {\k24}the {\k66}shadows {\k64}flitting {\k84}everywhere.
Dialogue: 0,0:00:07.37,0:00:11.23,Default,,0,0,0,,{\k157}"Pandora, {\k36}what {\k28}have {\k50}you {\k115}done?"
Dialogue: 0,0:00:11.26,0:00:16.96,Default,,0,0,0,,{\k110}"Something {\k30}got {\k102}out", {\k52}whispered {\k118}Pandora.\N{\k26}"It {\k48}wasn't {\k38}my {\k46}fault.
Dialogue: 0,0:00:16.98,0:00:19.69,Default,,0,0,0,,{\k38}I {\k32}only {\k44}opened\N{\k24}the {\k40}lid {\k22}a {\k71}little."
