[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:01.76,Default,,0,0,0,,"Oh no!"
Dialogue: 0,0:00:01.78,0:00:07.34,Default,,0,0,0,,he cried when he saw the chest open\Nand the shadows flitting everywhere.
Dialogue: 0,0:00:07.37,0:00:11.23,Default,,0,0,0,,"Pandora, what have you done?"
Dialogue: 0,0:00:11.26,0:00:16.96,Default,,0,0,0,,"Something got out", whispered Pandora.\N"It wasn't my fault.
Dialogue: 0,0:00:16.98,0:00:19.69,Default,,0,0,0,,I only opened\Nthe lid a little."