[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:07.41,Default,,0,0,0,,"We are so hungry and thirsty,\Nwhat shall we do?" cried the animals.
Dialogue: 0,0:00:07.43,0:00:14.21,Default,,0,0,0,,"Crocodile is so cross and mean,\Nshe won't even share one mango!"
Dialogue: 0,0:00:14.23,0:00:19.59,Default,,0,0,0,,Monkey sat on the dusty plain\Nlistening to the wind,
Dialogue: 0,0:00:19.61,0:00:23.17,Default,,0,0,0,,and suddenly thought of a plan…