[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 201

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.67,Default,,0,0,0,,{\k14}He {\k28}picked {\k34}a {\k50}flower {\k90}and... {\k116}yes!...\N{\k24}it {\k78}turned {\k20}to {\k44}solid {\k169}gold.
Dialogue: 0,0:00:06.69,0:00:11.53,Default,,0,0,0,,{\k11}He {\k42}tapped {\k22}a {\k40}snail {\k32}on {\k20}its {\k83}shell\N{\k21}and {\k36}that, {\k66}too, {\k49}turned {\k15}to {\k47}gold!
