[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_450_460_Dinosaur_OneKindSurvived_2.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 435

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.64,Default,,0,0,0,,{\k31}But {\k31}one {\k39}kind {\k24}of {\k25}little {\k120}feathered\Nflying {\k52}dinosaur {\k142}survived.
Dialogue: 0,0:00:04.66,0:00:10.21,Default,,0,0,0,,{\k28}We {\k24}still {\k22}have {\k22}these {\k48}dinosaurs {\k74}today.\NThey {\k106}are {\k98}called {\k133}birds!
Dialogue: 0,0:00:10.23,0:00:14.51,Default,,0,0,0,,{\k37}So {\k32}the {\k36}dinosaur {\k42}days {\k34}go {\k247}on.{\k0}
