[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_LaughingGiraffe
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.70,Default,,0,0,0,,In the Wild Date Palms,\Nwhere the little sunbirds snoozed,
Dialogue: 0,0:00:04.72,0:00:07.91,Default,,0,0,0,,Giraffe would POP! his\Nhead up through the leaves
Dialogue: 0,0:00:07.93,0:00:14.68,Default,,0,0,0,,and take a mouthful of ripe fruit and\NHAW! HAW! HAW! with laughter.
Dialogue: 0,0:00:14.71,0:00:18.53,Default,,0,0,0,,The little sunbirds were thrown\Nout of their nests.