[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1030_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 555

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:04.70,Default,,0,0,0,,{\k12} {\k16}In {\k17}the {\k52}Wild {\k34}Date {\k111}Palms,\N{\k16}where {\k7}the {\k34}little {\k66}sunbirds {\k83}snoozed,
Dialogue: 0,0:00:04.88,0:00:07.91,Default,,0,0,0,,{\k13} {\k55}Giraffe {\k38}would {\k36}POP! {\k22}his\N{\k12}head {\k29}up {\k16}through {\k10}the {\k72}leaves
Dialogue: 0,0:00:08.01,0:00:14.68,Default,,0,0,0,,{\k9} {\k21}and {\k27}take {\k16}a {\k40}mouthful {\k14}of {\k35}ripe {\k95}fruit {\k72}and\N{\k33}HAW! {\k45}HAW! {\k102}HAW! {\k29}with {\k129}laughter.
Dialogue: 0,0:00:15.11,0:00:18.53,Default,,0,0,0,,{\k10} {\k9}The {\k31}little {\k73}sunbirds {\k27}were {\k37}thrown\N{\k21}out {\k16}of {\k12}their {\k106}nests.
