[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1200 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.03,Default,,0,0,0,,And when the sun rose the next\Nmorning, a magical sight awaited
Dialogue: 0,0:00:04.06,0:00:09.46,Default,,0,0,0,,Annis and her grandma. The walls\Nof the castle had been repaired,
Dialogue: 0,0:00:09.48,0:00:14.83,Default,,0,0,0,,the roof was mended and bright\Ncurtains hung at every window!
Dialogue: 0,0:00:14.85,0:00:18.39,Default,,0,0,0,,The fairies had also found a chest\Nfull of shimmering gowns,
Dialogue: 0,0:00:18.42,0:00:22.72,Default,,0,0,0,,which they had washed and darned.\NAnnis put one on. It was like
Dialogue: 0,0:00:22.74,0:00:27.45,Default,,0,0,0,,wearing the softest sweetest-\Nsmelling cloud. "A dress fit for
Dialogue: 0,0:00:27.47,0:00:31.35,Default,,0,0,0,,a princess," the fairies\Ndeclared, and the unicorn nodded
Dialogue: 0,0:00:31.38,0:00:33.38,Default,,0,0,0,,in agreement.