[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1200 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 942

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.03,Default,,0,0,0,,{\k36}And {\k26}when {\k16}the {\k28}sun {\k32}rose {\k22}the {\k28}next\N{\k70}morning, {\k18}a {\k62}magical {\k36}sight {\k29}awaited
Dialogue: 0,0:00:04.06,0:00:09.46,Default,,0,0,0,,{\k58}Annis {\k22}and {\k28}her {\k126}grandma. {\k24}The {\k32}walls\N{\k16}of {\k24}the {\k44}castle {\k34}had {\k46}been {\k86}repaired,
Dialogue: 0,0:00:09.48,0:00:14.83,Default,,0,0,0,,{\k22}the {\k22}roof {\k18}was {\k88}mended {\k32}and {\k48}bright\N{\k52}curtains {\k20}hung {\k26}at {\k44}every {\k163}window!
Dialogue: 0,0:00:14.85,0:00:18.39,Default,,0,0,0,,{\k25}The {\k26}fairies {\k16}had {\k24}also {\k42}found {\k18}a {\k32}chest\N{\k24}full {\k18}of {\k36}shimmering {\k93}gowns,
Dialogue: 0,0:00:18.42,0:00:22.72,Default,,0,0,0,,{\k18}which {\k14}they {\k22}had {\k38}washed {\k16}and {\k108}darned.\N{\k38}Annis {\k20}put {\k14}one {\k88}on. {\k16}It {\k16}was {\k22}like
Dialogue: 0,0:00:22.74,0:00:27.45,Default,,0,0,0,,{\k32}wearing {\k22}the {\k78}softest {\k66}sweetest-\N{\k46}smelling {\k114}cloud. {\k22}"A {\k48}dress {\k34}fit {\k9}for
Dialogue: 0,0:00:27.47,0:00:31.35,Default,,0,0,0,,{\k21}a {\k82}princess," {\k18}the {\k46}fairies\N{\k100}declared, {\k14}and {\k16}the {\k56}unicorn {\k35}nodded
Dialogue: 0,0:00:31.38,0:00:33.38,Default,,0,0,0,,{\k28}in {\k172}agreement.
