[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1460
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1460.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 80

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.93,Default,,0,0,0,,{\k36}He {\k24}was {\k30}still {\k50}raging {\k18}when {\k26}a {\k34}bear {\k26}leaped\N{\k22}out {\k12}of {\k18}the {\k48}trees {\k42}and {\k22}pounced {\k20}on {\k65}him.
Dialogue: 0,0:00:04.96,0:00:10.77,Default,,0,0,0,,{\k36}The {\k40}bear {\k42}raised {\k16}his {\k68}enormous {\k36}paw {\k76}and-\N{\k72}thwack- {\k22}he {\k18}gave {\k22}the {\k24}dwarf {\k16}a {\k36}mighty {\k57}blow
Dialogue: 0,0:00:10.80,0:00:12.84,Default,,0,0,0,,{\k34}and {\k38}send {\k36}him {\k96}flying
