[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SnowWhite-RoseRed/Assets/BSU/spreads/spread_1460/NAR_1460.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 592

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.93,Default,,0,0,0,,{\k25} {\k13}He {\k30}was {\k24}still {\k48}raging {\k18}when {\k34}a {\k26}bear {\k34}leaped\N{\k14}out {\k12}of {\k13}the {\k59}trees {\k33}and {\k47}pounced {\k9}on {\k54}him.
Dialogue: 0,0:00:04.96,0:00:10.77,Default,,0,0,0,,{\k27} {\k15}The {\k34}bear {\k44}raised {\k14}his {\k68}enormous {\k36}paw {\k58}and-\N{\k96}thwack- {\k11}he {\k23}gave {\k13}the {\k28}dwarf {\k16}a {\k38}mighty {\k60}blow
Dialogue: 0,0:00:10.80,0:00:12.84,Default,,0,0,0,,{\k5} {\k15}and {\k49}sent {\k23}him {\k112}flying
