[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4070_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:03.99,Default,,0,0,0,,Back near Town Hall, Mayor \NLuskey's car falls into a ditch.
Dialogue: 0,0:00:04.32,0:00:06.92,Default,,0,0,0,,Heatwave and Kade rush to \Nthe rescue by themselves!
Dialogue: 0,0:00:07.35,0:00:08.78,Default,,0,0,0,,"We're carrying this whole load
Dialogue: 0,0:00:08.80,0:00:10.68,Default,,0,0,0,,while everyone else is babysitting.
Dialogue: 0,0:00:10.82,0:00:14.06,Default,,0,0,0,,Those birds don't look so\Nendangered to me," says Kade.
Dialogue: 0,0:00:14.42,0:00:16.84,Default,,0,0,0,,"Did you say endangered?" \Nasks Mayor Luskey.
Dialogue: 0,0:00:17.41,0:00:18.66,Default,,0,0,0,,Kade is in trouble now.
Dialogue: 0,0:00:18.82,0:00:20.82,Default,,0,0,0,,No one is supposed to \Nknow about the birds.
Dialogue: 0,0:00:21.06,0:00:24.66,Default,,0,0,0,,"As mayor, I order you to come\Nclean!" says Mayor Luskey.
Dialogue: 0,0:00:25.08,0:00:29.25,Default,,0,0,0,,"I, uh, heard there's a family\Nof golden-crested woodpeckers
Dialogue: 0,0:00:29.28,0:00:30.90,Default,,0,0,0,,that everyone thinks are extinct.
Dialogue: 0,0:00:31.25,0:00:36.89,Default,,0,0,0,,But it's a secret. Please don't \Nsay anything," Kade pleads.