[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_4/spreads/Spread_4070/NAR_4070_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 9
Active Line: 10
Video Position: 926

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:03.99,Default,,0,0,0,,{\k10} {\k23}Back {\k20}near {\k26}Town {\k64}Hall, {\k25}Mayor\N{\k48}Luskey's {\k26}car {\k35}falls {\k17}into {\k18}a {\k40}ditch.
Dialogue: 0,0:00:04.32,0:00:06.92,Default,,0,0,0,,{\k8} {\k41}Heatwave {\k17}and {\k30}Kade {\k24}rush {\k13}to\N{\k8}the {\k40}rescue {\k15}by {\k64}themselves!
Dialogue: 0,0:00:07.35,0:00:08.78,Default,,0,0,0,,{\k9} {\k16}"We're {\k30}carrying {\k22}this {\k31}whole {\k35}load
Dialogue: 0,0:00:08.80,0:00:10.68,Default,,0,0,0,,{\k15} {\k27}while {\k34}everyone {\k24}else {\k17}is {\k71}babysitting.
Dialogue: 0,0:00:10.82,0:00:14.06,Default,,0,0,0,,{\k10} {\k37}Those {\k32}birds {\k16}don't {\k16}look {\k25}so\N{\k58}endangered {\k12}to {\k46}me," {\k32}says {\k40}Kade.
Dialogue: 0,0:00:14.42,0:00:16.84,Default,,0,0,0,,{\k12} {\k13}"Did {\k13}you {\k26}say {\k81}endangered?"\N{\k25}asks {\k22}Mayor {\k50}Luskey.
Dialogue: 0,0:00:17.41,0:00:18.66,Default,,0,0,0,,{\k8} {\k20}Kade {\k15}is {\k11}in {\k33}trouble {\k38}now.
Dialogue: 0,0:00:18.82,0:00:20.82,Default,,0,0,0,,{\k16} {\k22}No {\k13}one {\k7}is {\k41}supposed {\k7}to\N{\k17}know {\k21}about {\k11}the {\k45}birds.
Dialogue: 0,0:00:21.06,0:00:24.66,Default,,0,0,0,,{\k18} {\k21}"As {\k58}mayor, {\k35}I {\k29}order {\k20}you {\k14}to {\k28}come\N{\k40}clean!" {\k26}says {\k22}Mayor {\k49}Luskey.
Dialogue: 0,0:00:25.08,0:00:29.30,Default,,0,0,0,,{\k15} {\k55}"I, {\k52}uh, {\k69}heard {\k24}there's {\k11}a {\k35}family\N{\k25}of {\k82}golden-crested {\k49}woodpeckers
Dialogue: 0,0:00:29.32,0:00:30.90,Default,,0,0,0,,{\k4} {\k12}that {\k35}everyone {\k28}thinks {\k16}are {\k63}extinct.
Dialogue: 0,0:00:31.25,0:00:34.91,Default,,0,0,0,,{\k14} {\k31}But {\k18}it's {\k10}a {\k91}secret. {\k27}Please {\k16}don't\N{\k20}say {\k47}anything," {\k32}Kade {\k60}pleads.
