[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1110_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.000000
Active Line: 2
Video Position: 484

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.14,Default,,0,0,0,,{\k4} {\k76}"Mmm, {\k29}that's {\k71}bonkers!" {\k16}said {\k18}one {\k14}of {\k8}the\N{\k104}aliens. {\k16}"But {\k14}it {\k29}just {\k29}might {\k86}work!"
Dialogue: 0,0:00:05.17,0:00:08.94,Default,,0,0,0,,{\k34} {\k17}And {\k19}his {\k66}smile {\k30}wasn't {\k46}upside\N{\k29}down {\k136}anymore.
Dialogue: 0,0:00:08.97,0:00:16.14,Default,,0,0,0,,{\k89} {\k85}"Aliens- {\k28}take {\k21}us {\k20}to {\k44}your {\k22}big {\k77}banana {\k17}in\N{\k21}the {\k95}sky!" {\k16}said {\k13}the {\k48}bonkers {\k121}banana.
