[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.14,Default,,0,0,0,,"Mmm, that's bonkers!" said one of the\Naliens. "But it just might work!"
Dialogue: 0,0:00:05.17,0:00:08.94,Default,,0,0,0,,And his smile wasn't upside\Ndown anymore.
Dialogue: 0,0:00:08.97,0:00:16.14,Default,,0,0,0,,"Aliens - take us to your big banana in\Nthe sky!" said the bonkers banana.