[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 505

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.75,Default,,0,0,0,,{\k86}Peter {\k24}gave {\k54}himself {\k28}up {\k20}for {\k108}lost, {\k20}and {\k66}shed {\k56}big {\k113}tears;
Dialogue: 0,0:00:06.01,0:00:10.29,Default,,0,0,0,,{\k31}but {\k31}his {\k38}sobs {\k38}were {\k76}overheard\N{\k27}by {\k28}some {\k90}friendly {\k69}sparrows,
Dialogue: 0,0:00:10.32,0:00:16.86,Default,,0,0,0,,{\k36}who {\k28}flew {\k18}to {\k38}him {\k26}in {\k44}great {\k114}excitement,\N{\k30}and {\k92}implored {\k30}him {\k22}to {\k36}exert {\k140}himself.
