[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1000.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 2
Video Position: 303

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,50,&H001415F7,&H006BFF00,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.1,2.3,2,10,10,10,1
Style: test,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1
Style: test - Copy,Jokerman,32,&H00FFFFFF,&H00FF2200,&H00000000,&H000909E9,0,0,0,0,100,100,0,0,1,2,2,7,17,10,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.00,Default,,0,0,0,,{\k41} {\k51}Girls {\k30}with {\k78}Guts
Dialogue: 0,0:00:02.02,0:00:06.33,Default,,0,0,0,,{\k28} {\k15}The {\k40}Road {\k21}to {\k48}Breaking {\k96}Barriers\N{\k32}and {\k54}Bashing {\k97}Records
Dialogue: 0,0:00:06.35,0:00:10.62,Default,,0,0,0,,{\k23} {\k24}By {\k29}Debbie {\k351}Gonzales
