[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:04.45,Default,,0,0,0,,All the animals gathered\Non the Great African Plain.
Dialogue: 0,0:00:04.48,0:00:10.10,Default,,0,0,0,,'Rhino has called for a challenge,'\Nannounced Lion.
Dialogue: 0,0:00:10.12,0:00:13.70,Default,,0,0,0,,'Who wants to stop him running?
Dialogue: 0,0:00:14.16,0:00:17.17,Default,,0,0,0,,The animals stayed silent.
Dialogue: 0,0:00:17.19,0:00:23.10,Default,,0,0,0,,Even Elephant didn't want to challenge\NRhino and his long sharp horn.