[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2160_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 621

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.55,Default,,0,0,0,,{\k57} {\k95}"Awwwww, {\k20}is {\k13}the {\k53}little {\k37}baby {\k80}hurt?"
Dialogue: 0,0:00:03.57,0:00:06.71,Default,,0,0,0,,{\k29} {\k41}Ralph {\k32}asked {\k34}QT {\k20}and {\k34}I {\k13}to\N{\k35}get {\k11}off {\k27}his {\k38}back
Dialogue: 0,0:00:06.74,0:00:10.08,Default,,0,0,0,,{\k9} {\k17}as {\k8}he {\k29}moved {\k7}to {\k50}stand\N{\k37}right {\k11}in {\k35}front {\k17}of {\k18}his {\k96}son.
Dialogue: 0,0:00:10.10,0:00:14.09,Default,,0,0,0,,{\k45} {\k25}"You {\k20}will {\k24}not {\k28}hurt {\k29}my {\k112}family!"\N{\k24}Ralph {\k92}said.
Dialogue: 0,0:00:14.11,0:00:20.88,Default,,0,0,0,,{\k32} {\k14}The {\k114}tyrannosaurus {\k30}let {\k34}out {\k92}another\N{\k46}loud {\k121}roar. {\k194}"ROOOOAAAAARRRRR!"
