[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2170_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.55,Default,,0,0,0,,"Awwwww, is the little baby hurt?"
Dialogue: 0,0:00:03.57,0:00:06.71,Default,,0,0,0,,Ralph asked QT and I to\Nget off his back
Dialogue: 0,0:00:06.74,0:00:10.08,Default,,0,0,0,,as he moved to stand\Nright in front of his son.
Dialogue: 0,0:00:10.10,0:00:14.09,Default,,0,0,0,,"You will not hurt my family!"\N Ralph said.
Dialogue: 0,0:00:14.11,0:00:20.88,Default,,0,0,0,,The tyrannosaurus let out another\Nloud roar. "ROOOOAAAAARRRRR!"