[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1510  Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1510-1530 _Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 378

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.13,Default,,0,0,0,,{\k116}Bellerophon {\k42}hurled {\k42}his {\k46}spear\N{\k36}right {\k28}into {\k22}the {\k60}monster's {\k21}fiery
Dialogue: 0,0:00:04.15,0:00:09.83,Default,,0,0,0,,{\k133}mouth. {\k78}Suddenly, {\k20}the {\k80}chimera's\N{\k66}eyes {\k100}bulged. {\k26}The {\k30}lead {\k35}had
Dialogue: 0,0:00:09.85,0:00:12.57,Default,,0,0,0,,{\k43}melted{\k32}in {\k22}its {\k34}throat {\k18}and {\k40}was\N{\k60}poisoning {\k23}it.
Dialogue: 0,0:00:12.60,0:00:18.57,Default,,0,0,0,,{\k45}The {\k90}monster {\k37}fell {\k16}to {\k24}the {\k138}ground.\N{\k20}it {\k46}was {\k80}dead {\k30}at {\k71}last.
