[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 733

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:04.67,Default,,0,0,0,,{\k464}
Dialogue: 0,0:00:04.70,0:00:07.19,Default,,0,0,0,,{\k23}The {\k27}hippos {\k16}in {\k16}the {\k30}mud {\k40}all {\k38}wallow\N{\k20}and {\k39}roll,
Dialogue: 0,0:00:07.21,0:00:09.66,Default,,0,0,0,,{\k37}slump {\k24}and {\k36}slide\N{\k22}in {\k24}their {\k58}watering {\k44}hole.
Dialogue: 0,0:00:09.71,0:00:14.69,Default,,0,0,0,,{\k19}The {\k22}hippos {\k16}in {\k18}the {\k32}mud {\k30}all {\k26}wallow\N{\k38}and {\k64}roll, {\k66}all {\k54}day {\k113}long.
Dialogue: 0,0:00:14.71,0:00:16.98,Default,,0,0,0,,{\k21}The {\k20}hippos {\k16}in {\k14}the {\k28}mud {\k28}all {\k42}wallow\N{\k32}and {\k26}roll,
Dialogue: 0,0:00:17.00,0:00:19.47,Default,,0,0,0,,{\k46}slump {\k30}and {\k46}slide\N{\k16}in {\k23}their {\k55}watering {\k31}hole.
Dialogue: 0,0:00:19.49,0:00:24.40,Default,,0,0,0,,{\k23}The {\k32}hippos {\k16}in {\k16}the {\k34}mud {\k30}all {\k32}wallow\N{\k34}and {\k58}roll, {\k64}all {\k62}day {\k90}long.
Dialogue: 0,0:00:24.43,0:00:29.48,Default,,0,0,0,,{\k505}
