[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:04.67,Default,,0,0,0,,
Dialogue: 0,0:00:04.70,0:00:07.19,Default,,0,0,0,,The hippos in the mud all wallow\N and roll,
Dialogue: 0,0:00:07.21,0:00:09.66,Default,,0,0,0,,slump and slide\Nin their watering hole.
Dialogue: 0,0:00:09.71,0:00:14.69,Default,,0,0,0,,The hippos in the mud all wallow\N and roll, all day long.
Dialogue: 0,0:00:14.71,0:00:16.98,Default,,0,0,0,,The hippos in the mud all wallow\N and roll,
Dialogue: 0,0:00:17.00,0:00:19.47,Default,,0,0,0,,slump and slide\Nin their watering hole.
Dialogue: 0,0:00:19.49,0:00:24.40,Default,,0,0,0,,The hippos in the mud all wallow\N and roll, all day long.
Dialogue: 0,0:00:24.43,0:00:29.48,Default,,0,0,0,,