[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_WOEII_MyGardenShed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.68,Default,,0,0,0,,{\k122}Familiar {\k30}and {\k114}soft,{\k26}I {\k22}hear {\k22}a {\k30}voice {\k102}groan,
Dialogue: 0,0:00:04.71,0:00:09.04,Default,,0,0,0,,{\k47}"Who {\k24}is {\k22}out {\k72}there, {\k32}is {\k32}that {\k48}you,{\k156}Grandson"?
