[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Active Line: 3
Video Position: 422

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:02.69,Default,,0,0,0,,{\k48}It's {\k86}a... {\k131}\NRHINO!
Dialogue: 0,0:00:02.72,0:00:07.29,Default,,0,0,0,,{\k56}It's {\k52}horn {\k30}is {\k86}round\Nas {\k29}it {\k68}stomps {\k19}on {\k28}the {\k89}ground,
Dialogue: 0,0:00:07.31,0:00:11.66,Default,,0,0,0,,{\k27}so {\k18}I {\k54}think {\k27}we {\k64}should {\k91}hide\Nand {\k36}not {\k45}make {\k18}a {\k55}sound.
Dialogue: 0,0:00:11.69,0:00:14.07,Default,,0,0,0,,{\k48}And {\k71}watch {\k119}it...\NGO!
