[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1060_ToTheStars.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 6
Video Position: 1052

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.12,0:00:05.00,Default,,0,0,0,,{\k3} {\k51}Young {\k52}Kathy {\k50}loved {\k61}maps {\k19}and {\k10}\N{\k59}books {\k13}and {\k49}foreign {\k63}languages, {\k58}too.
Dialogue: 0,0:00:05.03,0:00:10.15,Default,,0,0,0,,{\k48} {\k38}Their {\k47}strange {\k108}symbols, {\k62}exotic {\k89}tales\N{\k14}and {\k54}musical {\k52}sounds
Dialogue: 0,0:00:10.18,0:00:13.69,Default,,0,0,0,,{\k3} {\k20}made {\k26}her {\k29}feel {\k27}like {\k22}the {\k50}world\N{\k13}was {\k44}waiting {\k15}for {\k102}her.
Dialogue: 0,0:00:13.71,0:00:17.39,Default,,0,0,0,,{\k59} {\k48}Maybe {\k28}she'd {\k10}be {\k8}a {\k79}spy {\k12}or {\k15}a {\k109}diplomat.
Dialogue: 0,0:00:17.43,0:00:23.13,Default,,0,0,0,,{\k62} {\k48}Kathy {\k104}thought {\k130}'adventurer'\N{\k14}had {\k8}a {\k47}nice {\k31}ring {\k15}to {\k111}it.
Dialogue: 0,0:00:23.16,0:00:30.49,Default,,0,0,0,,{\k122} {\k45}"Girls {\k34}don't {\k31}like {\k27}those {\k93}jobs,"\N{\k16}her {\k45}friends {\k127}said. {\k49}Most {\k34}grown-{\k20}ups {\k28}told {\k62}her,
Dialogue: 0,0:00:30.56,0:00:35.09,Default,,0,0,0,,{\k40} {\k41}"Girls {\k13}are {\k41}supposed {\k11}to {\k16}be {\k86}teachers\N{\k13}or {\k106}nurses {\k11}or {\k75}moms."
