[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_to the stars
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.12,0:00:05.00,Default,,0,0,0,,Young Kathy loved maps and\Nbooks and foreign languages, too.
Dialogue: 0,0:00:05.03,0:00:10.15,Default,,0,0,0,,Their strange symbols, exotic tales\Nand musical sounds
Dialogue: 0,0:00:10.18,0:00:13.69,Default,,0,0,0,,made her feel like the world\Nwas waiting for her.
Dialogue: 0,0:00:13.71,0:00:17.39,Default,,0,0,0,,Maybe she'd be a spy or a diplomat.
Dialogue: 0,0:00:17.43,0:00:23.13,Default,,0,0,0,,Kathy thought 'adventurer'\Nhad a nice ring to it.
Dialogue: 0,0:00:23.16,0:00:30.49,Default,,0,0,0,,"Girls don't like those jobs,"\Nher friends said. Most grown-ups told her,
Dialogue: 0,0:00:30.56,0:00:35.09,Default,,0,0,0,,"Girls are supposed to be teachers\Nor nurses or moms."