[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:04.77,Default,,0,0,0,,One morning a little rabbit sat on a bank.
Dialogue: 0,0:00:05.05,0:00:11.47,Default,,0,0,0,,He pricked his ears and listened\Nto the trit-trot, trit-trot of a pony.
Dialogue: 0,0:00:11.50,0:00:17.65,Default,,0,0,0,,A gig was coming along the road;\Nit was driven by Mr. McGregor,
Dialogue: 0,0:00:17.68,0:00:21.98,Default,,0,0,0,,and beside him sat Mrs. McGregor\Nin her best bonnet.
