[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_090_benjaminsitsonabank.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:04.77,Default,,0,0,0,,{\k40}One {\k81}morning {\k20}a {\k41}little {\k80}rabbit {\k30}sat {\k12}on {\k14}a {\k107}bank.
Dialogue: 0,0:00:05.05,0:00:11.47,Default,,0,0,0,,{\k37}He {\k36}pricked {\k18}his {\k70}ears {\k42}and {\k24}listened\N{\k16}to {\k26}the {\k86}trit-trot, {\k102}trit-trot {\k14}of {\k12}a {\k159}pony.
Dialogue: 0,0:00:11.50,0:00:17.65,Default,,0,0,0,,{\k58}A {\k40}gig {\k32}was {\k36}coming {\k32}along {\k18}the {\k110}road;\N{\k29}it {\k31}was {\k46}driven {\k28}by {\k34}Mr. {\k121}McGregor,
Dialogue: 0,0:00:17.68,0:00:21.98,Default,,0,0,0,,{\k52}and {\k37}beside {\k55}him {\k30}sat {\k21}Mrs. {\k85}McGregor\N{\k20}in {\k32}her {\k41}best {\k57}bonnet.
