[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_090/NAR_090_benjaminsitsonabank.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 659

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:04.13,Default,,0,0,0,,{\k16} {\k37}One {\k77}morning {\k7}a {\k45}little {\k80}rabbit {\k27}sat {\k10}on {\k14}a {\k112}bank.
Dialogue: 0,0:00:05.05,0:00:10.59,Default,,0,0,0,,{\k12} {\k27}He {\k32}pricked {\k16}his {\k80}ears {\k14}and {\k48}listened\N{\k18}to {\k24}the {\k85}trit-trot, {\k101}trit-trot {\k9}of {\k17}a {\k71}pony.
Dialogue: 0,0:00:11.50,0:00:17.20,Default,,0,0,0,,{\k48} {\k22}A {\k38}gig {\k23}was {\k30}coming {\k37}along {\k12}the {\k131}road;\N{\k16}it {\k28}was {\k51}driven {\k20}by {\k38}Mr. {\k121}McGregor,
Dialogue: 0,0:00:17.68,0:00:21.98,Default,,0,0,0,,{\k12} {\k22}and {\k55}beside {\k56}him {\k29}sat {\k51}Mrs. {\k63}McGregor\N{\k16}in {\k30}her {\k41}best {\k55}bonnet.
