[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1060_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 407

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:07.22,Default,,0,0,0,,{\k46} {\k141}"Well, {\k45}I {\k26}think {\k19}you {\k16}can {\k53}show {\k30}them {\k35}the\N{\k52}biggest, {\k104}sweetest {\k28}piece {\k22}of {\k31}meat {\k33}in {\k33}all
Dialogue: 0,0:00:07.24,0:00:13.57,Default,,0,0,0,,{\k7} {\k12}the {\k114}world," {\k32}said {\k152}Pangolin. {\k17}And\N{\k22}he {\k69}whispered {\k19}his {\k57}plan {\k14}to {\k50}Fish {\k68}Eagle.
