[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1140/NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 899

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.72,0:00:07.12,Default,,0,0,0,,{\k12} {\k12}And {\k22}God {\k79}said, {\k24}"Let {\k11}the {\k24}earth {\k33}bring\N{\k39}forth {\k35}living {\k44}creatures {\k12}of {\k27}every {\k66}kind:
Dialogue: 0,0:00:07.15,0:00:11.68,Default,,0,0,0,,{\k17} {\k54}Cattle {\k21}and {\k46}creeping {\k47}things {\k8}and {\k36}wild\N{\k43}animals {\k17}of {\k11}the {\k29}earth {\k22}of {\k32}every {\k70}kind."
Dialogue: 0,0:00:11.84,0:00:13.21,Default,,0,0,0,,{\k17} {\k10}And {\k12}it {\k16}was {\k82}so.
Dialogue: 0,0:00:13.90,0:00:20.21,Default,,0,0,0,,{\k17} {\k26}So {\k31}God {\k45}created {\k92}humankind {\k15}in {\k18}his {\k108}image.\N{\k78}Male {\k13}and {\k83}female {\k10}he {\k48}created {\k47}them.
Dialogue: 0,0:00:20.88,0:00:25.64,Default,,0,0,0,,{\k15} {\k30}God {\k44}saw {\k47}everything {\k13}that {\k12}he {\k19}had {\k68}made,\N{\k12}and {\k97}indeed, {\k9}it {\k27}was {\k31}very {\k52}good.
Dialogue: 0,0:00:26.17,0:00:29.98,Default,,0,0,0,,{\k15} {\k10}And {\k12}there {\k13}was {\k82}evening {\k11}and\N{\k11}there {\k13}was {\k113}morning, {\k12}the {\k47}sixth {\k42}day.
