[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.40,0:00:07.12,Default,,0,0,0,,And God said, "Let the earth bring\Nforth living creatures of every kind:
Dialogue: 0,0:00:07.15,0:00:11.68,Default,,0,0,0,,Cattle and creeping things and wild\Nanimals of the earth of every kind."
Dialogue: 0,0:00:11.70,0:00:13.21,Default,,0,0,0,,And it was so.
Dialogue: 0,0:00:13.73,0:00:20.21,Default,,0,0,0,,So God created humankind in his image.\NMale and female he created them.
Dialogue: 0,0:00:20.34,0:00:25.64,Default,,0,0,0,,God saw everything that he had made,\Nand indeed, it was very good.
Dialogue: 0,0:00:25.67,0:00:30.70,Default,,0,0,0,,And there was evening and\Nthere was morning, the sixth day.
