[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 606

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.40,0:00:07.12,Default,,0,0,0,,{\k52}And {\k28}God {\k68}said, {\k24}"Let {\k16}the {\k34}earth {\k36}bring\N{\k36}forth {\k36}living {\k44}creatures {\k18}of {\k22}every {\k58}kind:
Dialogue: 0,0:00:07.15,0:00:11.68,Default,,0,0,0,,{\k65}Cattle {\k28}and {\k54}creeping {\k30}things {\k26}and {\k32}wild\N{\k36}animals {\k14}of {\k14}the {\k30}earth {\k20}of {\k30}every {\k74}kind."
Dialogue: 0,0:00:11.70,0:00:13.21,Default,,0,0,0,,{\k43}And {\k19}it {\k20}was {\k69}so.
Dialogue: 0,0:00:13.73,0:00:20.21,Default,,0,0,0,,{\k47}So {\k46}God {\k56}created {\k76}humankind {\k20}in {\k32}his {\k88}image.\N{\k78}Male {\k26}and {\k70}female {\k18}he {\k30}created {\k61}them.
Dialogue: 0,0:00:20.34,0:00:25.64,Default,,0,0,0,,{\k94}God {\k44}saw {\k46}everything {\k22}that {\k16}he {\k16}had {\k63}made,\N{\k32}and {\k69}indeed, {\k18}it {\k26}was {\k32}very {\k52}good.
Dialogue: 0,0:00:25.67,0:00:30.70,Default,,0,0,0,,{\k73}And {\k20}there {\k26}was {\k56}evening {\k24}and\N{\k16}there {\k18}was {\k100}morning, {\k30}the {\k26}sixth {\k114}day.
