[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_480/NAR_480_catsitsonthebasket.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 914

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:04.18,Default,,0,0,0,,{\k16} {\k33}She {\k60}sat {\k33}there {\k31}for {\k121}five {\k171}hours.
Dialogue: 0,0:00:05.25,0:00:09.98,Default,,0,0,0,,{\k37} {\k18}I {\k42}cannot {\k25}draw {\k17}you {\k18}a {\k40}picture {\k22}of\N{\k31}Peter {\k22}and {\k53}Benjamin {\k45}underneath {\k14}the {\k89}basket,
Dialogue: 0,0:00:10.17,0:00:15.44,Default,,0,0,0,,{\k16} {\k26}because {\k9}it {\k19}was {\k36}quite {\k100}dark, {\k14}and\N{\k33}because {\k10}the {\k42}smell {\k26}of {\k49}onions {\k25}was {\k122}fearful;
Dialogue: 0,0:00:15.65,0:00:19.16,Default,,0,0,0,,{\k31} {\k16}it {\k40}made {\k34}Peter {\k42}Rabbit\N{\k16}and {\k27}little {\k54}Benjamin {\k153}cry.
Dialogue: 0,0:00:20.12,0:00:25.80,Default,,0,0,0,,{\k19} {\k11}The {\k53}sun {\k26}got {\k39}round {\k46}behind {\k10}the {\k113}wood,\N{\k8}and {\k12}it {\k19}was {\k30}quite {\k34}late {\k9}in {\k12}the {\k127}afternoon;
Dialogue: 0,0:00:25.96,0:00:30.47,Default,,0,0,0,,{\k16} {\k18}but {\k118}still {\k23}the {\k53}cat {\k53}sat {\k55}upon {\k23}the {\k92}basket.
