[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_480_catsitsonthebasket.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.250000
Active Line: 5
Video Position: 144

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:04.82,Default,,0,0,0,,{\k64}She {\k45}sat {\k48}there {\k42}for {\k104}five {\k162}hours.
Dialogue: 0,0:00:05.25,0:00:09.98,Default,,0,0,0,,{\k49}I {\k48}cannot {\k30}draw {\k22}you {\k16}a {\k36}picture {\k20}of\N{\k26}Peter {\k20}and {\k58}Benjamin {\k38}underneath {\k18}the {\k92}basket,
Dialogue: 0,0:00:10.17,0:00:15.44,Default,,0,0,0,,{\k43}because {\k20}it {\k16}was {\k26}quite {\k93}dark, {\k17}and\N{\k38}because {\k24}the {\k36}smell {\k18}of {\k52}onions {\k44}was {\k100}fearful;
Dialogue: 0,0:00:15.65,0:00:19.78,Default,,0,0,0,,{\k43}it {\k44}made {\k39}Peter {\k37}Rabbit\N{\k16}and {\k30}little {\k68}Benjamin {\k136}cry.
Dialogue: 0,0:00:20.12,0:00:25.80,Default,,0,0,0,,{\k30}The {\k38}sun {\k44}got {\k36}round {\k36}behind {\k20}the {\k108}wood,\N{\k16}and {\k14}it {\k20}was {\k30}quite {\k28}late {\k16}in {\k16}the {\k116}afternoon;
Dialogue: 0,0:00:25.96,0:00:30.47,Default,,0,0,0,,{\k60}but {\k86}still {\k28}the {\k54}cat {\k32}sat {\k54}upon {\k54}the {\k83}basket.
