[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:04.82,Default,,0,0,0,,She sat there for five hours.
Dialogue: 0,0:00:05.25,0:00:09.98,Default,,0,0,0,,I cannot draw you a picture of\NPeter and Benjamin underneath the basket,
Dialogue: 0,0:00:10.17,0:00:15.44,Default,,0,0,0,,because it was quite dark, and\Nbecause the smell of onions was fearful;
Dialogue: 0,0:00:15.65,0:00:19.78,Default,,0,0,0,,it made Peter Rabbit\Nand little Benjamin cry.
Dialogue: 0,0:00:20.12,0:00:25.80,Default,,0,0,0,,The sun got round behind the wood,\Nand it was quite late in the afternoon;
Dialogue: 0,0:00:25.96,0:00:30.47,Default,,0,0,0,,but still the cat sat upon the basket.
