[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.46,Default,,0,0,0,,He could make all sorts of clever\Nthings, like wooden cows that mooed
Dialogue: 0,0:00:05.48,0:00:09.34,Default,,0,0,0,,and swords that could fight by\Nthemselves.
Dialogue: 0,0:00:09.36,0:00:16.91,Default,,0,0,0,,But Daedalus worked for King Minos,\Nthe evil ruler of Crete.