[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_Icarus_New.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 281

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.46,Default,,0,0,0,,{\k18}He {\k18}could {\k22}make {\k58}all {\k52}sorts {\k20}of {\k28}clever\N{\k88}things, {\k32}like {\k48}wooden {\k52}cows {\k34}that {\k76}mooed
Dialogue: 0,0:00:05.48,0:00:09.34,Default,,0,0,0,,{\k66}and {\k82}swords {\k26}that {\k26}could {\k36}fight {\k20}by\N{\k130}themselves.
Dialogue: 0,0:00:09.36,0:00:16.91,Default,,0,0,0,,{\k86}But {\k64}Daedalus {\k62}worked {\k26}for {\k36}King {\k78}Minos,\N{\k28}the {\k66}evil {\k56}ruler {\k20}of {\k233}Crete.
