[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-BumpingBuffalo/Assets/BSU/spreads/spread_1110/NAR_1110_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 809

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:06.51,Default,,0,0,0,,{\k9} {\k98}"Ah! {\k32}So {\k29}you {\k66}found {\k65}trouble {\k25}at {\k159}last,"\N{\k32}said {\k94}Rhino,
Dialogue: 0,0:00:06.53,0:00:10.73,Default,,0,0,0,,{\k23} {\k32}as {\k59}Buffalo {\k63}panted {\k56}past\N{\k11}the {\k69}Toothbrush {\k107}Bush.
Dialogue: 0,0:00:11.34,0:00:17.18,Default,,0,0,0,,{\k12} {\k20}The {\k53}Wild {\k47}Dogs {\k42}chased {\k23}him {\k30}and\N{\k46}chased {\k62}him, {\k14}and {\k20}he {\k47}ran {\k46}even {\k122}further.
Dialogue: 0,0:00:17.80,0:00:23.00,Default,,0,0,0,,{\k8} {\k88}"Ah! {\k28}So {\k39}you {\k39}found\N{\k50}trouble {\k28}at {\k126}last," {\k36}said {\k78}Elephant,
Dialogue: 0,0:00:23.03,0:00:26.99,Default,,0,0,0,,{\k14}  {\k29}as {\k61}Buffalo {\k58}hurtled {\k53}past\N{\k12}the {\k65}Pepper-bark {\k104}Tree.
