[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:06.51,Default,,0,0,0,,"Ah! So you found trouble at last,"\Nsaid Rhino,
Dialogue: 0,0:00:06.53,0:00:10.73,Default,,0,0,0,,as Buffalo panted past\Nthe Toothbrush Bush.
Dialogue: 0,0:00:10.75,0:00:17.18,Default,,0,0,0,,The Wild Dogs chased him and\Nchased him, and he ran even further.
Dialogue: 0,0:00:17.20,0:00:23.00,Default,,0,0,0,,"Ah! So you found\Ntrouble at last," said Elephant,
Dialogue: 0,0:00:23.03,0:00:26.99,Default,,0,0,0,,as Buffalo hurtled past\Nthe Pepper-bark Tree.