[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Active Line: 1
Video Position: 145

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:04.52,Default,,0,0,0,,{\k55}And {\k32}baby {\k58}sister {\k118}Glockenspiel -\N{\k18}her {\k34}brother {\k24}calls {\k34}her {\k58}Glocky.
Dialogue: 0,0:00:04.82,0:00:08.83,Default,,0,0,0,,{\k32}She {\k32}looks {\k20}just {\k22}like {\k18}her {\k84}mom,\N{\k14}and {\k30}father {\k34}says {\k28}she's {\k87}lucky.
