[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1170
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.99,0:00:09.27,Default,,0,0,0,,Their and there.\NThe I is a person. The R is a signpost.
Dialogue: 0,0:00:09.29,0:00:17.20,Default,,0,0,0,,Their possesion, there direction.\NHe helps her to get here and there.
Dialogue: 0,0:00:17.22,0:00:23.62,Default,,0,0,0,,He helps here to get here and there.\NHe helps here to get here and there.