[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_310_EightDaysGone.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Position: 71

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.34,0:00:06.11,Default,,0,0,0,,{\k78}Eagle {\k200}docking-\Nmission {\k99}ends.
Dialogue: 0,0:00:07.88,0:00:11.60,Default,,0,0,0,,{\k54}Journey {\k70}home {\k126}to\Nfamily, {\k122}friends.
