[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:06.83,Default,,0,0,0,,{\k25}He {\k27}tried {\k30}in {\k36}vain {\k20}to {\k18}find {\k18}a {\k24}way {\k22}into\N{\k18}the {\k94}tower. {\k20}There {\k26}was {\k48}no {\k86}door {\k28}or {\k93}ladder.
Dialogue: 0,0:00:07.30,0:00:11.95,Default,,0,0,0,,{\k42}"There {\k26}must {\k24}be {\k34}a {\k34}way {\k18}in {\k20}and\N{\k16}out {\k18}of {\k34}this {\k116}place," {\k20}he {\k63}thought.
Dialogue: 0,0:00:11.97,0:00:15.94,Default,,0,0,0,,{\k45}"I {\k42}shall {\k44}hide {\k98}nearby\N{\k34}until {\k46}someone {\k88}comes."
