[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.91,Default,,0,0,0,,His wife was delighted.\NShe made a salad with them and ate it.
Dialogue: 0,0:00:05.93,0:00:08.71,Default,,0,0,0,,No sooner had she finished eating
Dialogue: 0,0:00:08.74,0:00:12.72,Default,,0,0,0,,than she looked out of the window\Nand wished for some more.