[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.56,0:00:05.91,Default,,0,0,0,,{\k26}His {\k28}wife {\k24}was {\k156}delighted.\N{\k24}She {\k18}made {\k28}a {\k30}salad {\k18}with {\k48}them {\k38}and {\k20}ate {\k77}it.
Dialogue: 0,0:00:06.48,0:00:08.71,Default,,0,0,0,,{\k36}No {\k40}sooner {\k22}had {\k26}she {\k22}finished {\k77}eating
Dialogue: 0,0:00:08.74,0:00:12.72,Default,,0,0,0,,{\k22}than {\k34}she {\k22}looked {\k16}out {\k18}of {\k12}the {\k86}window\N{\k30}and {\k32}wished {\k14}for {\k20}some {\k92}more.
