[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-Enormous-Elephant/Assets/BSU/spreads/spread_1120/NAR_1110_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 409

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.25,Default,,0,0,0,,{\k11} {\k31}All {\k21}the {\k57}animals {\k62}tumbled {\k59}backwards\N{\k8}in {\k12}a {\k64}heap.
Dialogue: 0,0:00:03.72,0:00:07.31,Default,,0,0,0,,{\k4} {\k20}They {\k30}picked {\k55}themselves {\k68}up\N{\k23}and {\k37}dusted {\k63}themselves {\k59}off,
Dialogue: 0,0:00:07.33,0:00:13.66,Default,,0,0,0,,{\k25} {\k18}and {\k16}then {\k27}they {\k40}began {\k11}to {\k150}laugh. {\k12}They {\k15}had\N{\k45}all {\k48}been {\k52}stretched {\k19}and {\k155}stretched!
