[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.25,Default,,0,0,0,,All the animals tumbled backwards\Nin a heap.
Dialogue: 0,0:00:03.27,0:00:07.31,Default,,0,0,0,,They picked themselves up\Nand dusted themselves off,
Dialogue: 0,0:00:07.33,0:00:13.66,Default,,0,0,0,,and then they began to laugh. They had\Nall been stretched and stretched!