[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160_to the stars
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:04.41,Default,,0,0,0,,HIGHER! FASTER!\NSitting on the Breezy
Dialogue: 0,0:00:04.44,0:00:08.45,Default,,0,0,0,,was like being on a magical \Nkitchen chair that could fly.
Dialogue: 0,0:00:08.47,0:00:13.12,Default,,0,0,0,,Young Kathy looked at the \Nground below her feet.
Dialogue: 0,0:00:13.14,0:00:16.45,Default,,0,0,0,,She felt like she could see \Nthe whole world.