[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1160_ToTheStars.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 493

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:04.41,Default,,0,0,0,,{\k17} {\k98}HIGHER! {\k163}FASTER!\N{\k44}Sitting {\k13}on {\k18}the {\k55}Breezy
Dialogue: 0,0:00:04.44,0:00:08.45,Default,,0,0,0,,{\k5} {\k11}was {\k30}like {\k36}being {\k16}on {\k14}a {\k67}magical\N{\k37}kitchen {\k35}chair {\k19}that {\k10}could {\k121}fly.
Dialogue: 0,0:00:08.47,0:00:13.12,Default,,0,0,0,,{\k71} {\k51}Young {\k85}Kathy {\k35}looked {\k12}at {\k13}the\N{\k58}ground {\k32}below {\k21}her {\k87}feet.
Dialogue: 0,0:00:13.14,0:00:16.45,Default,,0,0,0,,{\k46} {\k30}She {\k40}felt {\k20}like {\k18}she {\k16}could {\k36}see\N{\k24}the {\k46}whole {\k55}world.
