[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.62,0:00:04.70,Default,,0,0,0,,{\k36}So {\k32}the {\k25}cat {\k23}and {\k14}the {\k66}mouse {\k44}buried {\k18}the\N{\k46}precious {\k28}pot {\k24}of {\k52}fat
Dialogue: 0,0:00:04.73,0:00:08.15,Default,,0,0,0,,{\k65}under {\k40}the {\k36}altar {\k18}in {\k14}the {\k169}church.
Dialogue: 0,0:00:08.17,0:00:14.99,Default,,0,0,0,,{\k59}Then {\k24}the {\k50}mouse {\k14}set {\k70}about {\k22}making {\k42}their\N{\k42}new {\k84}home {\k40}all {\k235}spick-and-span.
