[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:05.35,Default,,0,0,0,,What a great time\Nthey're all having tonight,
Dialogue: 0,0:00:05.38,0:00:09.60,Default,,0,0,0,,then slowly by slowly, \Nthey all start to fight.
Dialogue: 0,0:00:09.62,0:00:13.60,Default,,0,0,0,,No one knows how it started, \Nor why it began,
Dialogue: 0,0:00:13.63,0:00:18.29,Default,,0,0,0,,but conductor is smiling, \N'cause it's part of his plan.
