[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_4/spreads/spread_3074/NAR_3074.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 547

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.81,0:00:05.35,Default,,0,0,0,,{\k41} {\k22}What {\k19}a {\k49}great {\k41}time\N{\k31}they're {\k38}all {\k42}having {\k71}tonight,
Dialogue: 0,0:00:05.38,0:00:09.60,Default,,0,0,0,,{\k30} {\k40}then {\k58}slowly {\k24}by {\k67}slowly,\N{\k31}they {\k27}all {\k51}start {\k11}to {\k83}fight.
Dialogue: 0,0:00:09.62,0:00:13.60,Default,,0,0,0,,{\k39} {\k23}No {\k31}one {\k42}knows {\k15}how {\k21}it {\k68}started,\N{\k21}or {\k20}why {\k23}it {\k95}began,
Dialogue: 0,0:00:13.63,0:00:20.93,Default,,0,0,0,,{\k10} {\k15}but {\k70}conductor {\k14}is {\k102}smiling,\N{\k20}'cause {\k24}it's {\k28}part {\k13}of {\k36}his {\k134}plan.
