[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1150_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 1161

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.73,Default,,0,0,0,,{\k84}Tormented {\k32}by {\k62}ghosts {\k26}from {\k16}the {\k86}past\N{\k36}and {\k56}thoughts {\k31}of {\k59}failed {\k85}endeavour,
Dialogue: 0,0:00:05.76,0:00:10.98,Default,,0,0,0,,{\k35}Ben {\k49}needed {\k42}cheering {\k24}up, {\k40}and {\k78}fast,\N{\k28}or {\k36}part {\k26}with {\k46}wit {\k118}forever.
Dialogue: 0,0:00:11.00,0:00:16.86,Default,,0,0,0,,{\k26}He {\k22}went {\k16}to {\k80}nearby {\k52}dining {\k70}place {\k20}to\N{\k38}ponder {\k18}on {\k50}his {\k100}worry {\k22}and {\k46}stuff {\k26}his
Dialogue: 0,0:00:16.89,0:00:22.08,Default,,0,0,0,,{\k61}hungry {\k32}little {\k50}face {\k40}with {\k44}sweet\N{\k68}Moroccan {\k130}curry. {\k44}Whilst {\k50}waiting
Dialogue: 0,0:00:22.11,0:00:27.16,Default,,0,0,0,,{\k23}for {\k36}his {\k56}favorite {\k66}food, {\k62}Ben\N{\k50}started {\k70}over {\k68}stressing {\k48}about {\k26}his
Dialogue: 0,0:00:27.19,0:00:33.24,Default,,0,0,0,,{\k73}very {\k56}fragile {\k74}mood {\k28}which {\k76}needed\N{\k50}prompt {\k116}addressing. {\k31}The {\k75}rescue {\k26}came
Dialogue: 0,0:00:33.27,0:00:38.67,Default,,0,0,0,,{\k44}from {\k61}favorite {\k52}book, {\k42}an {\k60}epic\N{\k63}journey {\k83}story, {\k36}where {\k52}Phileas {\k47}Fogg
Dialogue: 0,0:00:38.69,0:00:42.94,Default,,0,0,0,,{\k33}and {\k96}Passepartout {\k42}were {\k58}racing\N{\k64}time {\k28}for {\k104}glory.
