[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.73,Default,,0,0,0,,Tormented by ghosts from the past\Nand thoughts of failed endeavour,
Dialogue: 0,0:00:05.76,0:00:10.98,Default,,0,0,0,,Ben needed cheering up, and fast,\Nor part with wit forever.
Dialogue: 0,0:00:11.00,0:00:16.86,Default,,0,0,0,,He went to nearby dining place to\Nponder on his worry and stuff his
Dialogue: 0,0:00:16.89,0:00:22.08,Default,,0,0,0,,hungry little face with sweet\NMoroccan curry. Whilst waiting
Dialogue: 0,0:00:22.11,0:00:27.16,Default,,0,0,0,,for his favourite food, Ben\Nstarted overstressing about his
Dialogue: 0,0:00:27.19,0:00:33.24,Default,,0,0,0,,very fragile mood which needed\Nprompt addressing. The rescue came
Dialogue: 0,0:00:33.27,0:00:38.67,Default,,0,0,0,,from favourite book, an epic\Njourney story, where Phileas Fogg
Dialogue: 0,0:00:38.69,0:00:42.94,Default,,0,0,0,,amd Passepartout were racing\Ntime for glory.
