[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1250.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 599

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.60,Default,,0,0,0,,{\k64}An {\k28}old {\k56}mouse {\k30}was {\k30}running {\k20}in {\k18}\Nand {\k20}out {\k24}over {\k30}the {\k44}stone {\k96}doorstep,
Dialogue: 0,0:00:04.62,0:00:08.15,Default,,0,0,0,,{\k58}carrying {\k39}peas {\k28}and {\k47}beans\N{\k14}to {\k22}her {\k34}family {\k18}in {\k22}the {\k71}wood.
Dialogue: 0,0:00:08.85,0:00:11.58,Default,,0,0,0,,{\k44}Peter {\k45}asked {\k24}her\N{\k18}the {\k22}way {\k14}to {\k16}the {\k90}gate,
Dialogue: 0,0:00:11.61,0:00:16.65,Default,,0,0,0,,{\k23}but {\k18}she {\k20}had {\k36}such {\k22}a {\k62}large {\k16}pea {\k14}in {\k20}her {\k83}mouth\N{\k23}that {\k16}she {\k24}could {\k22}not {\k105}answer.
Dialogue: 0,0:00:16.88,0:00:19.54,Default,,0,0,0,,{\k40}She {\k46}only {\k28}shook {\k26}her {\k16}head {\k24}at {\k86}him.
Dialogue: 0,0:00:19.94,0:00:22.59,Default,,0,0,0,,{\k84}Peter {\k56}began {\k24}to {\k101}cry.
