[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1250.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 233

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.60,Default,,0,0,0,,{\k49} {\k12}An {\k34}old {\k59}mouse {\k23}was {\k36}running {\k11}in\N{\k15}and {\k35}out {\k26}over {\k8}the {\k51}stone {\k101}doorstep,
Dialogue: 0,0:00:04.60,0:00:07.80,Default,,0,0,0,,{\k13} {\k54}carrying {\k40}peas {\k20}and {\k49}beans\N {\k8}to {\k17}her {\k44}family {\k24}in {\k11}the {\k40}wood.
Dialogue: 0,0:00:08.85,0:00:11.58,Default,,0,0,0,,{\k25} {\k34}Peter {\k43}asked {\k15}her\N{\k14}the {\k23}way {\k13}to {\k10}the {\k96}gate,
Dialogue: 0,0:00:11.61,0:00:16.65,Default,,0,0,0,,{\k12} {\k11}but {\k18}she {\k20}had {\k49}such {\k9}a {\k60}large {\k18}pea {\k14}in {\k20}her {\k78}mouth\N{\k9}that {\k20}she {\k15}could {\k30}not {\k121}answer.
Dialogue: 0,0:00:16.88,0:00:19.54,Default,,0,0,0,,{\k13} {\k24}She {\k36}only {\k41}shook {\k26}her {\k21}head {\k19}at {\k86}him.
Dialogue: 0,0:00:19.94,0:00:22.59,Default,,0,0,0,,{\k29} {\k46}Peter {\k41}began {\k25}to {\k124}cry.
