[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.60,Default,,0,0,0,,An old mouse was running in \Nand out over the stone doorstep,
Dialogue: 0,0:00:04.62,0:00:08.15,Default,,0,0,0,,carrying peas and beans\Nto her family in the wood.
Dialogue: 0,0:00:08.85,0:00:11.58,Default,,0,0,0,,Peter asked her\Nthe way to the gate,
Dialogue: 0,0:00:11.61,0:00:16.65,Default,,0,0,0,,but she had such a large pea in her mouth\Nthat she could not answer.
Dialogue: 0,0:00:16.88,0:00:19.54,Default,,0,0,0,,She only shook her head at him.
Dialogue: 0,0:00:19.94,0:00:22.59,Default,,0,0,0,,Peter began to cry.
