[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1050_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 6
Video Position: 965

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.30,0:00:06.05,Default,,0,0,0,,{\k33} {\k32}"I {\k28}don't {\k42}need {\k7}a {\k46}silly {\k116}satsuma!\N{\k19}What {\k18}can {\k9}a {\k52}silly {\k106}satsuma {\k67}do?
Dialogue: 0,0:00:06.07,0:00:09.62,Default,,0,0,0,,{\k39} {\k12}Can {\k10}it {\k32}make {\k21}you {\k42}run\N{\k45}fast {\k33}like {\k64}trainers {\k57}do?
Dialogue: 0,0:00:09.65,0:00:13.56,Default,,0,0,0,,{\k22} {\k20}Is {\k25}it {\k70}sticky {\k26}and {\k49}gross\N{\k38}like {\k36}pots {\k27}of {\k78}goo?
Dialogue: 0,0:00:13.58,0:00:18.65,Default,,0,0,0,,{\k24} {\k19}Does {\k10}it {\k25}have {\k33}lots {\k25}of {\k51}games {\k31}like\N{\k96}computers {\k96}do? {\k97}NO!
Dialogue: 0,0:00:18.68,0:00:21.72,Default,,0,0,0,,{\k39} {\k29}What {\k21}can {\k8}a {\k109}satsuma {\k98}do?"
Dialogue: 0,0:00:21.74,0:00:28.40,Default,,0,0,0,,{\k84} {\k9}That {\k61}satsuma {\k119}smiled, {\k34}wiggled {\k17}his\N{\k93}fingers {\k104}and {\k42}WACKA {\k45}WACKA {\k58}BOING!
Dialogue: 0,0:00:28.42,0:00:32.20,Default,,0,0,0,,{\k14} {\k34}WACKA {\k38}WACKA {\k65}BOING!\N{\k30}WACKA {\k38}WACKA {\k31}BOING {\k35}BOING {\k93}BOING!
