[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.30,0:00:06.05,Default,,0,0,0,,"I don't need a silly satsuma!\NWhat can a silly satsuma do?
Dialogue: 0,0:00:06.07,0:00:09.62,Default,,0,0,0,,Can it make you run\Nfast like trainers do?
Dialogue: 0,0:00:09.65,0:00:13.56,Default,,0,0,0,,Is it sticky and gross\Nlike pots of goo?
Dialogue: 0,0:00:13.58,0:00:18.65,Default,,0,0,0,,Does it have lots of games like\Ncomputers do? NO!
Dialogue: 0,0:00:18.68,0:00:21.72,Default,,0,0,0,,What can a satsuma do?"
Dialogue: 0,0:00:21.74,0:00:28.40,Default,,0,0,0,,That satsuma smiled, wiggled his\Nfingers and WACKA WACKA BOING!
Dialogue: 0,0:00:28.42,0:00:32.20,Default,,0,0,0,,WACKA WACKA BOING!\NWACKA WACKA BOING BOING BOING!