[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_Billy Bear
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 415

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.35,Default,,0,0,0,,{\k49}Snail {\k32}and {\k41}mole {\k40}were {\k65}looking {\k89}for\Nfood. {\k41}They {\k41}didn't {\k38}want {\k18}to {\k16}be {\k65}rude
Dialogue: 0,0:00:05.37,0:00:09.20,Default,,0,0,0,,{\k25}but {\k31}they {\k50}weren't {\k19}in {\k25}the {\k76}mood.\NThey {\k57}burrowed {\k31}back {\k19}in {\k25}and {\k25}said
Dialogue: 0,0:00:09.23,0:00:13.84,Default,,0,0,0,,{\k49}with {\k20}a {\k59}grin. {\k49}"See {\k39}you {\k59}soon, {\k88}be\Nback {\k29}in {\k20}a {\k49}min".
