[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-The-Frog-Prince/Assets/BSU/spreads/spread_1260/NAR_1260_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 643

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:03.22,Default,,0,0,0,,{\k22} {\k20}When {\k15}the {\k50}coach {\k21}was {\k20}some {\k51}distance\N{\k12}from {\k12}the {\k110}palace,
Dialogue: 0,0:00:03.63,0:00:05.86,Default,,0,0,0,,{\k12} {\k17}the {\k42}prince {\k28}heard{\k22} a{\k51} loud {\k51}crack.
Dialogue: 0,0:00:06.67,0:00:11.02,Default,,0,0,0,,{\k24} {\k102}"Henry," {\k14}he {\k94}called,\N{\k19}"is {\k14}the {\k58}carriage {\k35}falling {\k75}apart?"
Dialogue: 0,0:00:11.75,0:00:15.86,Default,,0,0,0,,{\k20} {\k42}"No, {\k25}Your {\k118}Majesty," {\k48}replied\N{\k100}Henry, {\k29}"it's {\k30}not
Dialogue: 0,0:00:15.88,0:00:17.66,Default,,0,0,0,,{\k12} {\k16}the {\k61}carriage {\k30}that's {\k59}breaking, 
Dialogue: 0,0:00:17.80,0:00:21.46,Default,,0,0,0,,{\k24} {\k25}it's {\k24}one {\k18}of {\k22}the\N{\k52}iron {\k52}bands {\k48}around {\k37}my {\k64}heart!"
