[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1260_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:04.53,Default,,0,0,0,,{\k34}When {\k14}the {\k32}coach {\k22}was {\k42}some {\k48}distance\N{\k16}from {\k12}the {\k98}palace, {\k22}the {\k30}prince {\k41}heard
Dialogue: 0,0:00:04.56,0:00:11.87,Default,,0,0,0,,{\k22}a {\k55}loud {\k149}crack. {\k90}"Henry," {\k26}he {\k88}called,\N{\k20}"is {\k24}the {\k60}carriage {\k40}falling {\k157}apart?"
Dialogue: 0,0:00:11.89,0:00:16.70,Default,,0,0,0,,{\k33}"No, {\k38}Your {\k114}Majesty," {\k44}replied\N{\k96}Henry, {\k26}"it's {\k42}not {\k26}the {\k62}carriage
Dialogue: 0,0:00:16.73,0:00:21.46,Default,,0,0,0,,{\k27}that's {\k92}breaking, {\k20}it's {\k16}one {\k16}of {\k44}the\N{\k52}iron {\k38}bands {\k54}around {\k44}my {\k70}heart!"
