[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1260_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.53,Default,,0,0,0,,When the coach was some distance\Nfrom the palace, the prince heard
Dialogue: 0,0:00:04.56,0:00:11.87,Default,,0,0,0,,a loud crack. "Henry," he called,\N"is the carriage falling apart?"
Dialogue: 0,0:00:11.89,0:00:16.70,Default,,0,0,0,,"No, Your Majesty," replied \NHenry, "it's not the carriage
Dialogue: 0,0:00:16.73,0:00:21.46,Default,,0,0,0,,that's breaking, it's one of the \Niron bands around my heart!"