[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 383

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:02.91,Default,,0,0,0,,{\k123}Disclaimer:\N{\k26}These {\k26}are {\k58}kid-friendly {\k57}recipes,
Dialogue: 0,0:00:02.93,0:00:04.12,Default,,0,0,0,,{\k17}but {\k20}you {\k24}should\N{\k18}still {\k18}be {\k22}under
Dialogue: 0,0:00:04.14,0:00:06.89,Default,,0,0,0,,{\k27}the {\k51}supervision {\k26}of\N{\k20}a {\k58}responsible {\k93}adult.
Dialogue: 0,0:00:06.91,0:00:09.23,Default,,0,0,0,,{\k65}Can't {\k24}wait {\k16}to {\k22}try {\k16}these {\k42}recipes\N{\k26}at {\k21}home?
Dialogue: 0,0:00:09.25,0:00:12.95,Default,,0,0,0,,{\k61}Check {\k46}out {\k166}stellarnova.co {\k16}to\N{\k24}buy {\k18}the {\k39}kit!
