[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:02.91,Default,,0,0,0,,Disclaimer:\NThese are kid-friendly recipes,
Dialogue: 0,0:00:02.93,0:00:04.00,Default,,0,0,0,,but you should\Nstill be under
Dialogue: 0,0:00:04.03,0:00:06.89,Default,,0,0,0,,the supervision of\Na responsible adult.
Dialogue: 0,0:00:06.91,0:00:09.23,Default,,0,0,0,,Can't wait to try these recipes\Nat home?
Dialogue: 0,0:00:09.25,0:00:12.95,Default,,0,0,0,,Check out stellarnova.co to\Nbuy the kit!
