[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 527

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.07,Default,,0,0,0,,{\k36}In {\k20}the {\k32}big {\k22}room {\k30}next {\k67}door,
Dialogue: 0,0:00:02.10,0:00:06.03,Default,,0,0,0,,{\k24}the {\k42}twelve {\k76}princesses {\k20}put {\k20}on\N{\k40}their {\k38}silk {\k42}party {\k91}dresses
Dialogue: 0,0:00:06.05,0:00:08.29,Default,,0,0,0,,{\k21}and {\k46}satin {\k46}dancing {\k111}shoes.
Dialogue: 0,0:00:08.32,0:00:12.41,Default,,0,0,0,,{\k46}Then {\k28}the {\k58}eldest {\k70}daughter\N{\k34}knocked {\k16}on {\k28}one {\k14}of {\k18}the {\k97}beds,
Dialogue: 0,0:00:12.43,0:00:17.60,Default,,0,0,0,,{\k17}and {\k26}it {\k54}sank {\k24}into {\k42}the {\k78}floor,\N{\k76}revealing {\k28}a {\k80}secret {\k92}staircase.
