[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.07,Default,,0,0,0,,In the big room next door,
Dialogue: 0,0:00:02.10,0:00:06.03,Default,,0,0,0,,the twelve princesses put on \Ntheir silk party dresses
Dialogue: 0,0:00:06.05,0:00:08.29,Default,,0,0,0,,and satin dancing shoes.
Dialogue: 0,0:00:08.32,0:00:12.41,Default,,0,0,0,,Then the eldest daughter \Nknocked on one of the beds,
Dialogue: 0,0:00:12.43,0:00:17.60,Default,,0,0,0,,and it sank into the floor, \Nrevealing a secret staircase.