[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_SleepingBeauty
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:05.55,Default,,0,0,0,,He invited all the nobles of the land.\NThe fairies were invited too,
Dialogue: 0,0:00:05.57,0:00:09.38,Default,,0,0,0,,so they would present his daughter\Nwith magic gifts.
Dialogue: 0,0:00:09.40,0:00:13.99,Default,,0,0,0,,"But we can't invited all thirteen of\Nthem," said the queen.
Dialogue: 0,0:00:14.02,0:00:16.80,Default,,0,0,0,,We have only twelve\Ngolden dishes."