[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:05.65,Default,,0,0,0,,Game on! Lawmakers debated.\NMarches were organized.
Dialogue: 0,0:00:05.68,0:00:11.60,Default,,0,0,0,,The valiant fighters would not quit.\NThey insisted that girls should not -
Dialogue: 0,0:00:11.62,0:00:16.75,Default,,0,0,0,,and would not - be shut out from equal\Nacademic and athletic opportunities
Dialogue: 0,0:00:16.77,0:00:18.77,Default,,0,0,0,,being allowed to boys only.
Dialogue: 0,0:00:18.80,0:00:23.06,Default,,0,0,0,,"Placing limits on the intellectual\Naspirations of women should be alien
Dialogue: 0,0:00:23.08,0:00:28.34,Default,,0,0,0,,to the very basic concepts of this nation,"\NEdith said. And she meant it.
Dialogue: 0,0:00:28.36,0:00:32.88,Default,,0,0,0,,Discrimination was doomed. Still,\Ndebates were held.
Dialogue: 0,0:00:32.91,0:00:34.91,Default,,0,0,0,,Hostilites were hurled.