[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 7
Video Position: 1047

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:05.65,Default,,0,0,0,,{\k28} {\k48}Game {\k93}on! {\k102}Lawmakers {\k93}debated.\N{\k74}Marches {\k24}were {\k96}organized.
Dialogue: 0,0:00:05.68,0:00:11.47,Default,,0,0,0,,{\k16} {\k24}The {\k56}valiant {\k50}fighters {\k41}would {\k38}not {\k87}quit.\N{\k38}They {\k77}insisted {\k26}that {\k44}girls {\k55}should {\k32}not-
Dialogue: 0,0:00:11.48,0:00:16.75,Default,,0,0,0,,{\k30} {\k18}and {\k40}would {\k43}not-{\k13}be {\k36}shut {\k47}out {\k28}from {\k57}equal\N{\k70}academic {\k13}and {\k53}athletic {\k79}opportunities
Dialogue: 0,0:00:16.76,0:00:18.77,Default,,0,0,0,,{\k3} {\k16}being {\k49}allowed {\k28}to {\k50}boys {\k55}only.
Dialogue: 0,0:00:18.80,0:00:22.51,Default,,0,0,0,,{\k20} {\k51}"Placing {\k42}limits {\k14}on {\k7}the {\k75}intellectual\N{\k80}aspirations {\k14}of {\k29}women {\k24}should {\k22}be
Dialogue: 0,0:00:22.52,0:00:26.70,Default,,0,0,0,,{\k5} {\k52}alien {\k14}to {\k19}the {\k45}very {\k39}basic {\k56}concepts {\k12}of {\k17}this {\k88}nation,"\N{\k30}Edith {\k41}said.
Dialogue: 0,0:00:26.74,0:00:30.64,Default,,0,0,0,,{\k38} {\k15}And {\k37}she {\k29}meant {\k82}it. {\k101}Discrimination {\k37}was {\k51}doomed.
Dialogue: 0,0:00:30.67,0:00:34.91,Default,,0,0,0,,{\k26} {\k74}Still, {\k48}debates {\k17}were {\k66}held. {\k88}Hostilites {\k31}were {\k74}hurled.
