[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1300_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1300_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 453

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.82,Default,,0,0,0,,{\k103}Ola's {\k42}voice {\k16}had {\k80}carried\Nall {\k24}the {\k14}way {\k10}to {\k16}the {\k74}sea
Dialogue: 0,0:00:03.85,0:00:06.70,Default,,0,0,0,,{\k19}where {\k22}the {\k56}Whales {\k30}sang {\k18}their {\k36}own {\k104}songs.
Dialogue: 0,0:00:06.72,0:00:10.56,Default,,0,0,0,,{\k62}Never {\k28}had {\k16}the {\k74}sea {\k66}heard\Nsuch {\k76}beautiful {\k62}music
Dialogue: 0,0:00:10.59,0:00:15.08,Default,,0,0,0,,{\k61}and {\k18}it {\k26}was {\k30}there {\k22}that {\k54}Ola {\k74}sang {\k60}to\Nbecome {\k20}the {\k84}greatest
Dialogue: 0,0:00:15.10,0:00:18.39,Default,,0,0,0,,{\k84}Operatic {\k44}Whale {\k46}Singer {\k52}in {\k103}history.
