[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1011

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:06.53,Default,,0,0,0,,{\k73}Little {\k24}did {\k50}Ola {\k54}know {\k22}that {\k16}the {\k124}music\Nconcert {\k20}was {\k30}the {\k62}'All {\k64}Animals {\k97}Audios.'
Dialogue: 0,0:00:06.56,0:00:10.83,Default,,0,0,0,,{\k40}'The {\k52}Triple {\k214}As'.\NNow {\k20}two {\k101}notes.
Dialogue: 0,0:00:10.86,0:00:16.17,Default,,0,0,0,,{\k142}1.The {\k50}Triple {\k46}As {\k28}is {\k32}the {\k56}biggest {\k80}music\Nevent {\k20}in {\k77}History.
Dialogue: 0,0:00:16.19,0:00:21.31,Default,,0,0,0,,{\k31}It {\k30}has {\k35}the {\k67}greatest {\k104}talent\Nfrom {\k74}Hollyfield {\k22}to {\k149}Jungleland.
Dialogue: 0,0:00:21.33,0:00:28.18,Default,,0,0,0,,{\k171}2. {\k66}Cool {\k86}Bob {\k34}is {\k34}one {\k22}of {\k44}the {\k78}biggest\Nproducers {\k14}in {\k67}music {\k69}today,
Dialogue: 0,0:00:28.20,0:00:33.66,Default,,0,0,0,,{\k78}although {\k50}since {\k88}temporarily {\k30}losing {\k92}his\Nhearing {\k16}at {\k25}a {\k44}heavy {\k51}birdcall {\k72}concert,
Dialogue: 0,0:00:33.68,0:00:37.83,Default,,0,0,0,,{\k42}his {\k74}musical {\k44}choices {\k36}have {\k126}been\Nquestionable {\k20}at {\k73}best.
