[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 1167

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.31,Default,,0,0,0,,{\k64}It {\k38}was {\k68}weeks {\k90}later\Nwhen {\k50}Cool {\k68}Bob {\k36}rang {\k117}Ola.
Dialogue: 0,0:00:05.33,0:00:09.26,Default,,0,0,0,,{\k121}Hello {\k142}Ola,\NI've {\k34}got {\k30}my {\k22}hearing {\k44}back
Dialogue: 0,0:00:09.28,0:00:13.77,Default,,0,0,0,,{\k16}and {\k32}now {\k34}we're {\k32}ready {\k16}for {\k28}you {\k16}to {\k82}practice\Nfor {\k26}the {\k50}big {\k117}concert.
Dialogue: 0,0:00:13.79,0:00:19.18,Default,,0,0,0,,{\k65}"Oh {\k110}yes,' {\k28}said {\k64}Ola {\k20}as {\k40}she {\k32}\Nhugged {\k48}herself {\k22}with {\k110}glee.
Dialogue: 0,0:00:19.21,0:00:26.30,Default,,0,0,0,,{\k175}"Actually {\k52}scrap {\k64}that. {\k28}I'll {\k38}never {\k50}forget\Na {\k56}beautiful {\k32}sound {\k88}like. {\k32}Why {\k94}practice?
Dialogue: 0,0:00:26.32,0:00:30.08,Default,,0,0,0,,{\k52}I {\k40}have {\k62}every {\k30}faith {\k20}in {\k22}you {\k40}peforming {\k26}\Non {\k16}the {\k68}night.
Dialogue: 0,0:00:30.10,0:00:34.35,Default,,0,0,0,,{\k62}Just {\k32}turn {\k20}up {\k14}to {\k22}the {\k34}Zoo {\k60}Uncaged {\k76}Arena\Non {\k105}Saturday
Dialogue: 0,0:00:34.38,0:00:38.85,Default,,0,0,0,,{\k31}and {\k39}then {\k31}you {\k17}can {\k24}let {\k20}the {\k42}world {\k88}hear\Nyour {\k64}wonderful {\k91}voice.
Dialogue: 0,0:00:38.87,0:00:42.33,Default,,0,0,0,,{\k161}Remember, {\k36}\NCool {\k23}Bob {\k47}knows {\k79}best."
