[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 808

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.61,Default,,0,0,0,,{\k102}The {\k78}stadium {\k26}filled {\k22}in {\k36}no {\k97}time.
Dialogue: 0,0:00:03.64,0:00:07.88,Default,,0,0,0,,{\k18}The {\k38}Triple {\k50}A's {\k22}was {\k36}the {\k52}\Nbest {\k50}music {\k56}event {\k102}ever,
Dialogue: 0,0:00:07.90,0:00:13.61,Default,,0,0,0,,{\k12}and {\k30}animals {\k28}from {\k40}all {\k22}over {\k20}the {\k80}world\Ncame {\k16}in {\k104}anticipation {\k28}of {\k30}the {\k161}stars.
Dialogue: 0,0:00:13.64,0:00:18.90,Default,,0,0,0,,{\k8}On {\k22}the {\k52}stage {\k76}playing {\k34}were {\k172}Rockerfella\NRodents {\k34}and {\k36}coming {\k92}up
Dialogue: 0,0:00:18.92,0:00:22.35,Default,,0,0,0,,{\k14}\Nwere {\k26}Three {\k44}blind {\k90}Cats, {\k169}ChrisCroc
Dialogue: 0,0:00:22.38,0:00:26.88,Default,,0,0,0,,{\k6}and {\k18}the {\k16}number {\k34}one {\k36}selling {\k28}artist {\k50}of\Nall {\k98}time, {\k164}Scheleep.
Dialogue: 0,0:00:26.91,0:00:30.83,Default,,0,0,0,,{\k25}The {\k60}crowd {\k96}roared\Nand {\k62}danced {\k34}and {\k115}cheered.
