[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 327

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.61,Default,,0,0,0,,{\k80}Ola {\k32}was {\k14}an {\k102}Ostrich\Nwho {\k57}loved {\k28}to {\k48}sing.
Dialogue: 0,0:00:03.64,0:00:06.91,Default,,0,0,0,,{\k28}She {\k36}sang {\k21}in {\k28}the {\k93}shower,\Nshe {\k36}sang {\k21}in {\k28}the {\k36}rain,
Dialogue: 0,0:00:06.93,0:00:10.92,Default,,0,0,0,,{\k34}she {\k42}sang {\k25}at {\k34}the {\k102}shops.\Nshe {\k30}even {\k34}sang {\k16}in {\k82}class.
