[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../completed bonkers_banana/spread_1170/NAR_1170_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 659

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.98,Default,,0,0,0,,{\k74} {\k10}The {\k51}banana {\k31}jumped {\k70}on,{\k48}switched {\k11}on {\k14}the\N{\k44}vacuum {\k71}cleaner {\k44}and {\k117}WHOOSH {\k30}off {\k22}he {\k61}went!
Dialogue: 0,0:00:07.00,0:00:09.83,Default,,0,0,0,,{\k9} {\k274}Wheeeeeeeeeeee!!
Dialogue: 0,0:00:09.86,0:00:12.01,Default,,0,0,0,,{\k49} {\k10}The {\k68}aliens {\k10}and {\k78}Santa
Dialogue: 0,0:00:12.03,0:00:16.27,Default,,0,0,0,,{\k2} {\k41}watched {\k10}the {\k56}banana {\k39}ride {\k13}the\N{\k52}vacuum {\k38}cleaner {\k34}all {\k32}over {\k18}the {\k89}moon.
Dialogue: 0,0:00:16.29,0:00:21.99,Default,,0,0,0,,{\k42} {\k40}That's {\k41}ANOTHER {\k36}thing\N{\k21}you {\k20}don't {\k19}see {\k38}every {\k86}day!{\k227} Whaaaaaaaaaaaa!!
