[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:06.63,Default,,0,0,0,,Little Benjamin said that the first thing\Nto be done was to get back Peter's clothes,
Dialogue: 0,0:00:06.65,0:00:10.45,Default,,0,0,0,,in order that they might be able\Nto use the pocket-handkerchief.
Dialogue: 0,0:00:11.14,0:00:16.10,Default,,0,0,0,,They took them off the scarecrow.\NThere had been rain during the night;
Dialogue: 0,0:00:16.12,0:00:21.55,Default,,0,0,0,,there was water in the shoes,\Nand the coat was somewhat shrunk.
Dialogue: 0,0:00:21.58,0:00:26.10,Default,,0,0,0,,Benjamin tried on the tam-o-shanter,\Nbut it was too big for him.
