[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_290/NAR_290_putdownscarecrow.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 782

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:06.63,Default,,0,0,0,,{\k18} {\k44}Little {\k60}Benjamin {\k38}said {\k16}that {\k8}the {\k68}first {\k21}thing\N{\k12}to {\k16}be {\k66}done {\k23}was {\k26}to {\k32}get {\k33}back {\k46}Peter's {\k78}clothes,
Dialogue: 0,0:00:06.65,0:00:10.45,Default,,0,0,0,,{\k15} {\k16}in {\k42}order {\k17}that {\k13}they {\k36}might {\k14}be {\k33}able\N{\k15}to {\k49}use {\k13}the {\k117}pocket-handkerchief.
Dialogue: 0,0:00:11.14,0:00:15.63,Default,,0,0,0,,{\k15} {\k19}They {\k26}took {\k13}them {\k25}off {\k24}the {\k122}scarecrow.\N{\k16}There {\k18}had {\k25}been {\k49}rain {\k38}during {\k12}the {\k47}night;
Dialogue: 0,0:00:16.12,0:00:20.85,Default,,0,0,0,,{\k16} {\k14}there {\k16}was {\k52}water {\k18}in {\k11}the {\k122}shoes,\N{\k10}and {\k17}the {\k51}coat {\k15}was {\k59}somewhat {\k142}shrunk.
Dialogue: 0,0:00:21.58,0:00:26.10,Default,,0,0,0,,{\k16} {\k55}Benjamin {\k36}tried {\k15}on {\k20}the {\k146}tam-o-shanter,\N{\k13}but {\k13}it {\k24}was {\k23}too {\k15}big {\k30}for {\k46}him.
