[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_290_putdownscarecrow.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:06.63,Default,,0,0,0,,{\k60}Little {\k52}Benjamin {\k18}said {\k40}that {\k34}the {\k50}first {\k26}thing\N{\k14}to {\k12}be {\k56}done {\k20}was {\k26}to {\k34}get {\k36}back {\k42}Peter's {\k85}clothes,
Dialogue: 0,0:00:06.65,0:00:10.45,Default,,0,0,0,,{\k25}in {\k26}order {\k18}that {\k20}they {\k20}might {\k30}be {\k42}able\N{\k16}to {\k46}use {\k20}the {\k117}pocket-handkerchief.
Dialogue: 0,0:00:11.14,0:00:16.10,Default,,0,0,0,,{\k26}They {\k14}took {\k16}them {\k42}off {\k20}the {\k126}scarecrow.\N{\k16}There {\k20}had {\k20}been {\k58}rain {\k32}during {\k20}the {\k86}night;
Dialogue: 0,0:00:16.12,0:00:21.55,Default,,0,0,0,,{\k34}there {\k22}was {\k42}water {\k18}in {\k24}the {\k102}shoes,\N{\k28}and {\k18}the {\k40}coat {\k30}was {\k46}somewhat {\k139}shrunk.
Dialogue: 0,0:00:21.58,0:00:26.10,Default,,0,0,0,,{\k68}Benjamin {\k37}tried {\k21}on {\k18}the {\k144}tam-o-shanter,\N{\k16}but {\k20}it {\k14}was {\k14}too {\k20}big {\k14}for {\k66}him.
