[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020_Frozen - ENGLISH.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 126

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.16,Default,,0,0,0,,{\k44}But {\k20}there {\k18}were {\k46}more {\k34}and {\k28}more\N{\k58}rivers {\k18}on {\k12}the {\k138}Antarctic.
Dialogue: 0,0:00:04.18,0:00:09.61,Default,,0,0,0,,{\k14}They {\k20}walked {\k60}across {\k28}half {\k20}the {\k104}continent\N{\k18}but {\k22}could {\k28}not {\k22}find {\k18}a {\k20}place {\k20}to {\k149}live.
