[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-Laughing-Giraffe/Assets/BSU/spreads/spread_1080/NAR_1070_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 558

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.51,0:00:06.65,Default,,0,0,0,,{\k9} {\k177}"Agreed," {\k41}laughed {\k171}Giraffe.\N{\k19}"Then {\k25}let {\k32}us {\k22}go {\k26}into {\k9}the {\k83}forest
Dialogue: 0,0:00:06.70,0:00:11.92,Default,,0,0,0,,{\k12} {\k17}and {\k19}we {\k13}will {\k64}shout {\k24}back {\k10}to {\k18}the {\k70}plain {\k16}and\N{\k50}see {\k16}who {\k31}has {\k12}the {\k70}loudest {\k80}voice,"
Dialogue: 0,0:00:11.95,0:00:18.62,Default,,0,0,0,,{\k27} {\k34}said {\k12}the {\k49}Littlest {\k147}Egret. {\k24}"And {\k21}I {\k35}shall\N{\k30}judge {\k14}the {\k141}competition," {\k37}offered {\k96}Kudu.
