[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_LaughingGiraffe
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:06.65,Default,,0,0,0,,"Agreed," laughed Giraffe.\N"Then let us go into the forest
Dialogue: 0,0:00:06.67,0:00:11.92,Default,,0,0,0,,and we will shout back to the plain and\Nsee who has the loudest voice,"
Dialogue: 0,0:00:11.95,0:00:18.62,Default,,0,0,0,,said the Littlest Egret. "And I shall\Njudge the competition," offered Kudu.