[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:04.03,Default,,0,0,0,,The LORD saw that the wickedness\Nof humankind was great in the earth,
Dialogue: 0,0:00:04.25,0:00:07.81,Default,,0,0,0,,And the LORD was sorry that he\Nhad made humankind on the earth,
Dialogue: 0,0:00:08.07,0:00:10.07,Default,,0,0,0,,and it grieved him to his heart.
Dialogue: 0,0:00:10.74,0:00:14.61,Default,,0,0,0,,But Noah found favor\Nin the sight of the LORD.
Dialogue: 0,0:00:14.79,0:00:19.17,Default,,0,0,0,,Blameless in his generation;\NNoah walked with God.
Dialogue: 0,0:00:19.42,0:00:21.38,Default,,0,0,0,,And God said to Noah,
Dialogue: 0,0:00:21.49,0:00:24.59,Default,,0,0,0,,"I have determined to make\Nan end of all flesh",
Dialogue: 0,0:00:24.61,0:00:28.23,Default,,0,0,0,,for the earth is filled with\N violence because of them;
Dialogue: 0,0:00:28.50,0:00:32.56,Default,,0,0,0,,Now I am going to destroy them\Nalong with the earth.
