[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1340.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 737

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:04.03,Default,,0,0,0,,{\k21}The {\k28}LORD {\k24}saw {\k16}that {\k18}the {\k70}wickedness\N{\k16}of {\k50}humankind {\k22}was {\k32}great {\k14}in {\k10}the {\k43}earth,
Dialogue: 0,0:00:04.25,0:00:07.81,Default,,0,0,0,,{\k41}And {\k12}the {\k32}LORD {\k20}was {\k50}sorry {\k22}that {\k20}he\N{\k14}had {\k38}made {\k56}humankind {\k18}on {\k12}the {\k21}earth,
Dialogue: 0,0:00:08.07,0:00:10.07,Default,,0,0,0,,{\k25}and {\k28}it {\k36}grieved {\k44}him {\k16}to {\k26}his {\k25}heart.
Dialogue: 0,0:00:10.74,0:00:14.61,Default,,0,0,0,,{\k60}But {\k120}Noah {\k44}found {\k56}favor\N{\k18}in {\k12}the {\k20}sight {\k18}of {\k18}the {\k21}LORD.
Dialogue: 0,0:00:14.79,0:00:19.17,Default,,0,0,0,,{\k103}Blameless {\k18}in {\k25}his {\k101}generation;\N{\k82}Noah {\k32}walked {\k24}with {\k53}God.
Dialogue: 0,0:00:19.42,0:00:21.38,Default,,0,0,0,,{\k114}And {\k14}God {\k22}said {\k18}to {\k28}Noah,
Dialogue: 0,0:00:21.49,0:00:24.59,Default,,0,0,0,,{\k61}"I {\k28}have {\k38}determined {\k18}to {\k28}make\N{\k18}an {\k36}end {\k16}of {\k40}all {\k27}flesh",
Dialogue: 0,0:00:24.61,0:00:28.23,Default,,0,0,0,,{\k67}for {\k18}the {\k48}earth {\k26}is {\k26}filled {\k26}with\N{\k68}violence {\k22}because {\k22}of {\k39}them;
Dialogue: 0,0:00:28.50,0:00:32.56,Default,,0,0,0,,{\k116}Now {\k20}I {\k16}am {\k18}going {\k20}to {\k44}destroy {\k58}them\N{\k26}along {\k24}with {\k18}the {\k46}earth.
