[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1340/NAR_1340.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 980

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:04.03,Default,,0,0,0,,{\k13} {\k15}The {\k27}LORD {\k37}saw {\k18}that {\k12}the {\k50}wickedness\N{\k12}of {\k77}humankind {\k16}was {\k26}great {\k11}in {\k12}the {\k38}earth,
Dialogue: 0,0:00:04.25,0:00:08.11,Default,,0,0,0,,{\k32} {\k11}And {\k9}the {\k29}LORD {\k20}was {\k63}sorry {\k11}that {\k10}he\N{\k14}had {\k52}made {\k71}humankind {\k11}on {\k12}the {\k41}earth,
Dialogue: 0,0:00:08.21,0:00:10.07,Default,,0,0,0,,{\k17} {\k8}and {\k15}it {\k50}grieved {\k33}him {\k13}to {\k26}his {\k24}heart.
Dialogue: 0,0:00:11.04,0:00:14.81,Default,,0,0,0,,{\k18} {\k16}But {\k113}Noah {\k35}found {\k67}favor\N{\k11}in {\k10}the {\k32}sight {\k12}of {\k15}the {\k48}LORD.
Dialogue: 0,0:00:14.97,0:00:19.17,Default,,0,0,0,,{\k15} {\k78}Blameless {\k16}in {\k19}his {\k102}generation;\N{\k83}Noah {\k38}walked {\k16}with {\k53}God.
Dialogue: 0,0:00:20.24,0:00:21.51,Default,,0,0,0,,{\k19} {\k14}And {\k19}God {\k22}said{\k10} to {\k30}Noah,
Dialogue: 0,0:00:21.91,0:00:24.80,Default,,0,0,0,,{\k14} {\k10}"I {\k14}have {\k53}determined {\k13}to {\k31}make\N{\k18}an {\k29}end {\k17}of {\k28}all {\k41}flesh",
Dialogue: 0,0:00:25.00,0:00:28.23,Default,,0,0,0,,{\k14} {\k16}for {\k13}the {\k53}earth {\k30}is {\k21}filled {\k23}with\N{\k68}violence {\k33}because {\k19}of {\k33}them;
Dialogue: 0,0:00:28.50,0:00:32.70,Default,,0,0,0,,{\k47} {\k70}Now {\k14}I {\k21}am {\k23}going {\k10}to {\k50}destroy {\k60}them\N{\k40}along {\k18}with {\k10}the {\k57}earth.
