[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3110-3120
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3110-3120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:02.98,Default,,0,0,0,,{\k41}But {\k30}when {\k34}Clark {\k22}turned {\k18}to {\k30}see\N{\k16}if {\k26}Anna {\k22}was {\k42}watching,
Dialogue: 0,0:00:03.01,0:00:08.46,Default,,0,0,0,,{\k47}he {\k39}wasn't {\k29}fast {\k28}enough {\k16}to {\k20}miss {\k16}the {\k98}reef.\N{\k152}Woosha-whappa... {\k100}YOWCH!
Dialogue: 0,0:00:08.48,0:00:13.23,Default,,0,0,0,,{\k88}"Big {\k24}and {\k64}flashy {\k47}isn't {\k59}always {\k93}best,"\N{\k27}said {\k73}Joey.
Dialogue: 0,0:00:13.26,0:00:16.28,Default,,0,0,0,,{\k36}"I'll {\k22}do {\k30}better {\k114}tomorrow,"\N{\k36}said {\k64}Clark.
