[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3110-3120
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:02.98,Default,,0,0,0,,But when Clark turned to see\Nif Anna was watching,
Dialogue: 0,0:00:03.01,0:00:08.46,Default,,0,0,0,,he wasn't fast enough to miss the reef.\NWoosha-whappa... YOWCH!
Dialogue: 0,0:00:08.48,0:00:13.23,Default,,0,0,0,,"Big and flashy isn't always best,"\Nsaid Joey.
Dialogue: 0,0:00:13.26,0:00:16.28,Default,,0,0,0,,"I'll do better tomorrow,"\Nsaid Clark.