[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_3/spreads/spread_3120/NAR_3110-3120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 488

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:02.98,Default,,0,0,0,,{\k25} {\k16}But {\k27}when {\k38}Clark {\k19}turned {\k9}to {\k28}see\N{\k16}if {\k23}Anna {\k16}was {\k64}watching,
Dialogue: 0,0:00:03.01,0:00:08.46,Default,,0,0,0,,{\k27} {\k13}he {\k41}wasn't {\k34}fast {\k31}enough {\k13}to {\k20}miss {\k16}the {\k81}reef.\N{\k162}Woosha-whappa... {\k107}YOWCH!
Dialogue: 0,0:00:08.98,0:00:13.23,Default,,0,0,0,,{\k23} {\k16}"Big {\k13}and {\k73}flashy {\k39}isn't {\k66}always {\k93}best,"\N{\k29}said {\k73}Joey.
Dialogue: 0,0:00:13.26,0:00:16.28,Default,,0,0,0,,{\k18} {\k20}"I'll {\k20}do {\k30}better {\k114}tomorrow,"\N{\k38}said {\k62}Clark.
