[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_130_140_Dinosaur_PanphagiaInDanger_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 801

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.36,Default,,0,0,0,,{\k38}When {\k46}these {\k54}giants {\k31}got {\k107}hungry,\Nthey {\k38}came {\k46}after {\k76}Panphagia.
Dialogue: 0,0:00:04.39,0:00:09.57,Default,,0,0,0,,{\k76}SNAP! {\k63}went {\k51}the {\k35}giants' {\k202}jaws.\NSNAP! {\k91}SNAP!
Dialogue: 0,0:00:09.60,0:00:15.44,Default,,0,0,0,,{\k74}Then {\k53}Panphagia {\k34}ran {\k42}away {\k25}as {\k42}fast {\k25}as {\k25}it {\k85}could\Non {\k34}its {\k43}strong {\k18}back {\k84}legs.
Dialogue: 0,0:00:15.47,0:00:22.26,Default,,0,0,0,,{\k93}Panphagia {\k56}could {\k37}eat {\k74}leaves, {\k71}meat, {\k36}and {\k98}bugs.\NThat {\k28}is {\k37}how {\k28}it {\k37}got {\k8}its {\k76}name.
Dialogue: 0,0:00:22.29,0:00:26.72,Default,,0,0,0,,{\k127}Panphagia {\k86}means {\k34}"eats {\k196}anything".
