[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 9
Active Line: 10
Video Position: 1194

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.53,Default,,0,0,0,,{\k153}Galaxies.
Dialogue: 0,0:00:01.56,0:00:07.71,Default,,0,0,0,,{\k100}Galaxies {\k44}are {\k58}enormous {\k40}groups {\k26}of {\k68}stars,\N{\k88}planets, {\k84}dust, {\k34}and {\k73}gas
Dialogue: 0,0:00:07.73,0:00:10.27,Default,,0,0,0,,{\k17}that {\k22}are {\k35}held {\k31}together {\k28}by {\k16}the\N{\k26}force {\k22}of {\k57}gravity.
Dialogue: 0,0:00:10.29,0:00:13.43,Default,,0,0,0,,{\k85}They {\k30}come {\k18}in {\k36}different {\k40}sizes\N{\k40}and {\k65}shapes,
Dialogue: 0,0:00:13.45,0:00:17.61,Default,,0,0,0,,{\k92}including {\k83}spiral, {\k116}elliptical,\N{\k36}and {\k89}irregular.
Dialogue: 0,0:00:17.95,0:00:22.24,Default,,0,0,0,,{\k101}Spiral {\k64}galaxies {\k36}are {\k70}disk-shaped {\k34}with\N{\k42}spiral {\k82}arms.
Dialogue: 0,0:00:22.51,0:00:25.24,Default,,0,0,0,,{\k33}They {\k14}are {\k12}the {\k48}most {\k38}common {\k28}type {\k20}of\N{\k80}galaxy.
Dialogue: 0,0:00:25.63,0:00:29.70,Default,,0,0,0,,{\k23}On {\k100}average, {\k22}they {\k36}contain {\k22}more {\k14}than {\k78}100\N{\k50}billion {\k62}stars.
Dialogue: 0,0:00:29.73,0:00:32.92,Default,,0,0,0,,{\k69}Our {\k64}Milky {\k42}Way {\k26}is {\k18}a {\k52}spiral {\k48}galaxy.
Dialogue: 0,0:00:35.99,0:00:39.75,Default,,0,0,0,,{\k75}Scientists {\k28}think {\k22}that {\k54}galaxies {\k26}are\N{\k36}mostly {\k20}made {\k20}of {\k72}material {\k23}called
Dialogue: 0,0:00:39.77,0:00:44.00,Default,,0,0,0,,{\k37}"dark {\k70}matter",\N{\k24}which {\k32}we {\k36}can't {\k224}see.
