[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.53,Default,,0,0,0,,Galaxies.
Dialogue: 0,0:00:01.56,0:00:07.71,Default,,0,0,0,,Galaxies are enormous groups of stars,\Nplanets, dust, and gas
Dialogue: 0,0:00:07.73,0:00:10.27,Default,,0,0,0,,that are held together by the\Nforce of gravity.
Dialogue: 0,0:00:10.29,0:00:13.43,Default,,0,0,0,,They come in different sizes\Nand shapes,
Dialogue: 0,0:00:13.45,0:00:17.61,Default,,0,0,0,,including spiral, elliptical,\Nand irregular.
Dialogue: 0,0:00:17.95,0:00:22.24,Default,,0,0,0,,Sprial galaxies are disk-shaped with\Nspiral arms.
Dialogue: 0,0:00:22.51,0:00:25.24,Default,,0,0,0,,They are the most common type of\Ngalaxy.
Dialogue: 0,0:00:25.63,0:00:29.70,Default,,0,0,0,,On average, they contain more than 100\Nbillion stars.
Dialogue: 0,0:00:29.73,0:00:32.92,Default,,0,0,0,,Our Milky Way is a spiral galaxy.
Dialogue: 0,0:00:32.95,0:00:35.96,Default,,0,0,0,,
Dialogue: 0,0:00:35.99,0:00:39.75,Default,,0,0,0,,Scientists think that galaxies are\Nmostly made of material called
Dialogue: 0,0:00:39.77,0:00:44.00,Default,,0,0,0,,"dark matter",\Nwhich we can't see.
