[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 6
Video Position: 918

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:06.24,Default,,0,0,0,,{\k36} {\k15}Im {\k164}1909 {\k102}polo-playing {\k56}Eleanora {\k70}Sears\N{\k59}shocked {\k91}society
Dialogue: 0,0:00:06.26,0:00:11.07,Default,,0,0,0,,{\k7} {\k17}when {\k38}she {\k62}boldly {\k34}rode {\k66}astride {\k62}wearing\N{\k96}pants-rather {\k10}than {\k7}a {\k82}skirt-
Dialogue: 0,0:00:11.09,0:00:13.09,Default,,0,0,0,,{\k22} {\k14}to {\k54}compete {\k23}in {\k87}public!
Dialogue: 0,0:00:13.12,0:00:19.83,Default,,0,0,0,,{\k26} {\k23}Im {\k167}1926 {\k67}Gertude {\k53}Ederle {\k37}became {\k27}the {\k42}first\N{\k36}woman {\k10}to {\k50}swim {\k21}the {\k48}English {\k64}Channel,
Dialogue: 0,0:00:19.86,0:00:25.05,Default,,0,0,0,,{\k9} {\k69}soaking {\k8}the {\k65}notion {\k26}that {\k50}females {\k33}were\N{\k74}athletically {\k89}inferior {\k13}to {\k83}men.
Dialogue: 0,0:00:25.07,0:00:30.56,Default,,0,0,0,,{\k26} {\k90}Unashamed {\k12}and {\k52}self-{\k81}assured, {\k83}courageous\N{\k36}female {\k71}athletes {\k42}pressed {\k56}on,
Dialogue: 0,0:00:30.58,0:00:34.93,Default,,0,0,0,,{\k15} {\k37}even {\k38}when {\k43}folks {\k23}tried {\k31}to\N{\k55}squash {\k19}their {\k63}competitive {\k111}spirit.
