[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_1100 (1)
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:06.24,Default,,0,0,0,,Im 1909 polo-playing Eleanora Sears\Nshocked society
Dialogue: 0,0:00:06.26,0:00:11.07,Default,,0,0,0,,when she boldly rode astride wearing \Npants - rather than a skirt -
Dialogue: 0,0:00:11.09,0:00:13.09,Default,,0,0,0,,to compete in public!
Dialogue: 0,0:00:13.12,0:00:19.83,Default,,0,0,0,,Im 1926 Gertude Ederle became the first\Nwoman to swim the English Channel,
Dialogue: 0,0:00:19.86,0:00:25.05,Default,,0,0,0,,soaking the notion that females were\Nathletically inferior to men.
Dialogue: 0,0:00:25.07,0:00:30.56,Default,,0,0,0,,Unashamed and self-assured, courageous\Nfemale athletes pressed on,
Dialogue: 0,0:00:30.58,0:00:34.93,Default,,0,0,0,,even when folks tried to\Nsquash their competitive spirit.