[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1280
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.66,Default,,0,0,0,,Sleep\NEvery night we sleep and our
Dialogue: 0,0:00:05.69,0:00:10.46,Default,,0,0,0,,bodies rest, repair, and grow.\NWhile we sleep our brains sort
Dialogue: 0,0:00:10.49,0:00:13.93,Default,,0,0,0,,through the information gathered\Nfrom our senses and some of it is
Dialogue: 0,0:00:13.95,0:00:19.21,Default,,0,0,0,,deleted and some is stored as\Nmemories. We need sleep to stay
Dialogue: 0,0:00:19.23,0:00:25.02,Default,,0,0,0,,fit and healthy. Our sleep follows\Na pattern of different stages. You
Dialogue: 0,0:00:25.05,0:00:31.54,Default,,0,0,0,,go through each stage several\Ntimes every night. When we wake up,
Dialogue: 0,0:00:31.57,0:00:35.00,Default,,0,0,0,,we become alert and aware of our\Nsurroundings.
Dialogue: 0,0:00:35.02,0:00:37.89,Default,,0,0,0,,Dreaming\NWe dream when we're close to
Dialogue: 0,0:00:37.92,0:00:41.54,Default,,0,0,0,,waking. We have three to seven\Ndreams a night.
Dialogue: 0,0:00:41.56,0:00:45.70,Default,,0,0,0,,Light sleep\NBreathing slows down but the brain
Dialogue: 0,0:00:45.73,0:00:49.06,Default,,0,0,0,,is still active and you can wake\Nup easily.
Dialogue: 0,0:00:49.08,0:00:51.08,Default,,0,0,0,,We move around more during shallow
Dialogue: 0,0:00:51.11,0:00:55.01,Default,,0,0,0,,sleep than during deep sleep.\NDeep sleep
Dialogue: 0,0:00:55.04,0:00:58.94,Default,,0,0,0,,This is when our bodies are growing\Nand repairing muscle, tissue and
Dialogue: 0,0:00:58.97,0:01:04.55,Default,,0,0,0,,bones. Sleep is important because\Nwithout it our brain and body
Dialogue: 0,0:01:04.58,0:01:09.92,Default,,0,0,0,,slowly stop working. Our brain\Ndeletes useless information and
Dialogue: 0,0:01:09.95,0:01:14.21,Default,,0,0,0,,stores more important things while\Nwe sleep. If we don't get enough
Dialogue: 0,0:01:14.24,0:01:20.39,Default,,0,0,0,,sleep, we lack energy and want\Nsugary food. Our bodies heal better
Dialogue: 0,0:01:20.41,0:01:24.95,Default,,0,0,0,,and faster when we get plenty of\Nsolid sleep. Our bodies grow and
Dialogue: 0,0:01:24.98,0:01:27.63,Default,,0,0,0,,repair muscles and bones while\Nwe are in a deep sleep.