[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1280
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 7
Active Line: 20
Video Position: 1421

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.48,0:00:02.22,Default,,0,0,0,,{\k74}Sleep
Dialogue: 0,0:00:02.96,0:00:07.52,Default,,0,0,0,,{\k42}Every {\k38}night {\k35}we {\k59}sleep {\k22}and {\k20}our\N{\k40}bodies {\k64}rest, {\k68}repair, {\k26}and {\k42}grow.
Dialogue: 0,0:00:08.24,0:00:12.50,Default,,0,0,0,,{\k26}While {\k30}we {\k26}sleep {\k22}our {\k28}brains {\k44}sort {\k30}through\N{\k20}the {\k58}information {\k46}gathered {\k28}from {\k26}our {\k42}senses
Dialogue: 0,0:00:12.66,0:00:16.60,Default,,0,0,0,,{\k27}and {\k17}some {\k18}of {\k18}it {\k20}is {\k92}deleted {\k22}and {\k34}some\N{\k24}is {\k30}stored {\k20}as {\k72}memories.
Dialogue: 0,0:00:17.18,0:00:19.90,Default,,0,0,0,,{\k34}We {\k36}need {\k34}sleep {\k20}to {\k38}stay {\k26}fit {\k27}and {\k57}healthy.
Dialogue: 0,0:00:21.16,0:00:24.16,Default,,0,0,0,,{\k42}Our {\k44}sleep {\k30}follows {\k20}a {\k52}pattern {\k20}of {\k32}different {\k60}stages.
Dialogue: 0,0:00:24.60,0:00:28.22,Default,,0,0,0,,{\k27}You {\k21}go {\k24}through {\k36}each {\k64}stage\N{\k42}several {\k54}times {\k28}every {\k66}night.
Dialogue: 0,0:00:29.48,0:00:34.10,Default,,0,0,0,,{\k36}When {\k22}we {\k22}wake {\k72}up, {\k18}we {\k40}become {\k64}alert\N{\k18}and {\k34}aware {\k18}of {\k24}our {\k94}surroundings.
Dialogue: 0,0:00:34.88,0:00:37.89,Default,,0,0,0,,{\k110}Dreaming\N{\k16}We {\k32}dream {\k14}when {\k24}we're {\k26}close {\k18}to {\k61}waking.
Dialogue: 0,0:00:37.92,0:00:40.46,Default,,0,0,0,,{\k34}We {\k44}have {\k32}three {\k18}to {\k34}seven {\k24}dreams {\k14}a {\k54}night.
Dialogue: 0,0:00:41.28,0:00:44.20,Default,,0,0,0,,{\k54}Light {\k86}sleep\N{\k58}Breathing {\k36}slows {\k58}down
Dialogue: 0,0:00:44.26,0:00:47.40,Default,,0,0,0,,{\k22}but {\k22}the {\k18}brain {\k20}is {\k28}still {\k58}active\N{\k21}and {\k22}you {\k15}can {\k18}wake {\k18}up {\k52}easily.
Dialogue: 0,0:00:48.44,0:00:52.36,Default,,0,0,0,,{\k24}We {\k22}move {\k32}around {\k46}more {\k40}during {\k53}shallow\N{\k36}sleep {\k23}than {\k38}during {\k26}deep {\k52}sleep.
Dialogue: 0,0:00:52.96,0:00:56.02,Default,,0,0,0,,{\k44}Deep {\k80}sleep\N{\k24}This {\k16}is {\k18}when {\k22}our {\k36}bodies {\k30}are {\k36}growing
Dialogue: 0,0:00:56.08,0:00:58.94,Default,,0,0,0,,{\k29}and {\k31}repairing {\k72}muscle, {\k66}tissue {\k30}and {\k58}bones.
Dialogue: 0,0:01:00.32,0:01:05.42,Default,,0,0,0,,{\k42}Sleep {\k34}is {\k70}important {\k30}because {\k30}without {\k32}it\{\k26}Nour {\k30}brain {\k22}and {\k66}body {\k42}slowly {\k33}stop {\k53}working.
Dialogue: 0,0:01:06.30,0:01:08.86,Default,,0,0,0,,{\k28}Our {\k41}brain {\k55}deletes {\k56}useless {\k76}information
Dialogue: 0,0:01:08.96,0:01:11.60,Default,,0,0,0,,{\k30}and {\k30}stores {\k42}more {\k46}important {\k33}things {\k23}while {\k27}we {\k33}sleep.
Dialogue: 0,0:01:12.60,0:01:17.28,Default,,0,0,0,,{\k26}If {\k16}we {\k22}don't {\k20}get {\k30}enough {\k72}sleep,\N{\k16}we {\k34}lack {\k78}energy {\k22}and {\k36}want {\k50}sugary {\k46}food.
Dialogue: 0,0:01:18.04,0:01:22.58,Default,,0,0,0,,{\k42}Our {\k52}bodies {\k30}heal {\k40}better {\k30}and {\k64}faster\N{\k28}when {\k26}we {\k16}get {\k22}plenty {\k14}of {\k46}solid {\k44}sleep.
Dialogue: 0,0:01:23.44,0:01:27.62,Default,,0,0,0,,{\k34}Our {\k38}bodies {\k34}grow {\k18}and {\k40}repair {\k38}muscles\N{\k21}and {\k45}bones {\k18}while {\k16}we {\k16}are {\k16}in {\k12}a {\k18}deep {\k54}sleep.
