[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1220_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.53,0:00:04.29,Default,,0,0,0,,On the third day, the messenger\Nreturned with news.
Dialogue: 0,0:00:04.32,0:00:07.01,Default,,0,0,0,,"Your Highness,"  he said,
Dialogue: 0,0:00:07.04,0:00:10.97,Default,,0,0,0,,"I have not been able to find a new\Nname in two days.
Dialogue: 0,0:00:11.03,0:00:17.37,Default,,0,0,0,,But early this morning I came across\Na little house with a log fire outside.