[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1220/NAR_1220_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 521

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.53,0:00:04.29,Default,,0,0,0,,{\k15} {\k12}On {\k10}the {\k43}third {\k35}day, {\k11}the {\k53}messenger\N{\k62}returned {\k14}with {\k121}news.
Dialogue: 0,0:00:04.32,0:00:07.01,Default,,0,0,0,,{\k59} {\k23}"Your {\k117}Highness," {\k9}he {\k61}said,
Dialogue: 0,0:00:07.25,0:00:10.97,Default,,0,0,0,,{\k11} {\k11}"I {\k16}have {\k26}not {\k14}been {\k28}able {\k9}to {\k37}find {\k8}a {\k25}new\N{\k33}name {\k23}in {\k31}two {\k100}days.
Dialogue: 0,0:00:11.03,0:00:17.37,Default,,0,0,0,,{\k29} {\k62}But {\k36}early {\k16}this {\k109}morning {\k16}I {\k21}came {\k35}across\N{\k8}a {\k21}little {\k83}house {\k10}with {\k8}a {\k35}log {\k34}fire {\k111}outside.
