[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 210

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.53,0:00:04.29,Default,,0,0,0,,{\k17}On {\k20}the {\k28}third {\k34}day, {\k24}the {\k62}messenger\N{\k44}returned {\k18}with {\k129}news.
Dialogue: 0,0:00:04.32,0:00:07.01,Default,,0,0,0,,{\k82}"Your {\k102}Highness," {\k22}he {\k63}said,
Dialogue: 0,0:00:07.04,0:00:10.97,Default,,0,0,0,,{\k34}"I {\k18}have {\k24}not {\k34}been {\k20}able {\k14}to {\k16}find {\k14}a {\k32}new\N{\k22}name {\k18}in {\k42}two {\k105}days.
Dialogue: 0,0:00:11.03,0:00:17.37,Default,,0,0,0,,{\k75}But {\k40}early {\k22}this {\k102}morning {\k20}I {\k20}came {\k40}across\N{\k12}a {\k22}little {\k72}house {\k18}with {\k10}a {\k34}log {\k50}fire {\k97}outside.
