[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1190.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 8
Video Position: 1163

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.65,Default,,0,0,0,,{\k19} {\k9}"Do {\k7}you {\k12}want {\k11}to {\k14}come {\k14}and {\k22}wait {\k11}for\N{\k65}Jiro-San's {\k21}old {\k60}friends?"
Dialogue: 0,0:00:03.05,0:00:07.02,Default,,0,0,0,,{\k7} {\k42}Taro {\k22}asked {\k45}Yuko {\k21}after {\k37}supper {\k20}the\N{\k22}next {\k82}day. {\k39}Yuko {\k39}wasn't {\k21}doing
Dialogue: 0,0:00:07.03,0:00:11.16,Default,,0,0,0,,{\k1} {\k81}anything, {\k20}so {\k17}she {\k38}followed {\k35}Taro {\k12}to\N{\k12}the {\k25}big {\k87}rock, {\k38}kicking {\k11}the {\k36}sand
Dialogue: 0,0:00:11.17,0:00:15.53,Default,,0,0,0,,{\k4} {\k4}as {\k22}she {\k170}walked.\N{\k130}"Ssshh," {\k24}said {\k82}Jiro-San.
Dialogue: 0,0:00:16.08,0:00:20.46,Default,,0,0,0,,{\k14} {\k14}"I {\k26}think {\k10}they {\k10}are {\k42}here {\k11}at {\k109}last."\N{\k40}Yuko {\k14}and {\k43}Taro {\k26}saw {\k11}a {\k39}dark {\k29}shape
Dialogue: 0,0:00:20.48,0:00:25.03,Default,,0,0,0,,{\k3} {\k44}moving {\k48}towards {\k8}the {\k118}shore. {\k13}It {\k42}was\N{\k59}huge {\k18}and {\k45}bobbed {\k12}up {\k21}and {\k24}down
Dialogue: 0,0:00:25.04,0:00:30.42,Default,,0,0,0,,{\k3} {\k7}on {\k10}the {\k39}water {\k25}like {\k10}an {\k88}enormous {\k165}cork.\N{\k13}At {\k68}last {\k15}the {\k49}children {\k14}could {\k32}see
Dialogue: 0,0:00:30.43,0:00:36.05,Default,,0,0,0,,{\k1} {\k14}what {\k18}it {\k115}was-{\k22}a {\k152}turtle!\N{\k33}"She's {\k31}coming {\k12}to {\k33}lay {\k20}her {\k32}eggs {\k20}on {\k59}our
Dialogue: 0,0:00:36.07,0:00:38.77,Default,,0,0,0,,{\k4} {\k91}beach," {\k22}said {\k89}Jiro-San {\k64}proudly.
