[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.22,Default,,0,0,0,,"Do you want to come and wait for\NJiro-San's old friends?"
Dialogue: 0,0:00:03.25,0:00:07.54,Default,,0,0,0,,Taro asked Yuko after supper the\Nnext day. Yuko wasn't doing
Dialogue: 0,0:00:07.56,0:00:11.76,Default,,0,0,0,,anything, so she followed Taro to\Nthe big rock, kicking the sand as
Dialogue: 0,0:00:11.79,0:00:16.27,Default,,0,0,0,,she walked.\N"Ssshh," said Jiro-San.
Dialogue: 0,0:00:16.29,0:00:21.07,Default,,0,0,0,,"I think they are here at last."\NYuko and Taro saw a dark shape
Dialogue: 0,0:00:21.09,0:00:25.54,Default,,0,0,0,,moving towards the shore. It was\Nhuge and bobbed up and down on the
Dialogue: 0,0:00:25.56,0:00:30.80,Default,,0,0,0,,water like an enormous cork.\NAt last the children could see what
Dialogue: 0,0:00:30.83,0:00:36.27,Default,,0,0,0,,it was - a turtle!\N"She's coming to lay her eggs on our
Dialogue: 0,0:00:36.29,0:00:38.77,Default,,0,0,0,,beach," said Jiro-San proudly.
