[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../../../../batch 4/Book-Laughing-Giraffe/Assets/BSU/spreads/spread_1130/NAR_1120_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 680

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:02.73,Default,,0,0,0,,{\k12} {\k59}Kudu {\k27}then {\k35}asked {\k12}the {\k108}egrets,
Dialogue: 0,0:00:02.93,0:00:07.37,Default,,0,0,0,,{\k11} {\k29}"What {\k16}have {\k31}you {\k30}got {\k27}for {\k11}the {\k60}Littlest\N{\k56}Egret's {\k31}dinner {\k142}tonight?"
Dialogue: 0,0:00:07.72,0:00:13.72,Default,,0,0,0,,{\k12} {\k54}"Little {\k55}brown {\k104}beetles," {\k35}said {\k13}the {\k108}egrets.\N{\k17}"That {\k16}is {\k15}what {\k20}she {\k34}called {\k117}for."
Dialogue: 0,0:00:14.08,0:00:19.19,Default,,0,0,0,,{\k13} {\k15}"Then {\k11}the {\k76}Littlest {\k45}Egret {\k31}has {\k13}the\N{\k73}loudest {\k95}voice!" {\k36}said {\k103}Kudu.
Dialogue: 0,0:00:19.33,0:00:22.67,Default,,0,0,0,,{\k11} {\k23}"I {\k56}declare {\k56}she {\k29}is {\k18}the {\k141}winner!"
