[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_LaughingGiraffe
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:02.73,Default,,0,0,0,,Kudu then asked the egrets,
Dialogue: 0,0:00:02.76,0:00:07.37,Default,,0,0,0,,"What have you got for the Littlest\NEgret's dinner tonight?"
Dialogue: 0,0:00:07.39,0:00:13.72,Default,,0,0,0,,"Little brown beetles," said the egrets.\N"That is what she called for."
Dialogue: 0,0:00:13.74,0:00:19.19,Default,,0,0,0,,"Then the Littlest Egret has the\Nloudest voice!" said Kudu.
Dialogue: 0,0:00:19.21,0:00:22.67,Default,,0,0,0,,"I declare she is the winner!"