[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1260
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 2
Active Line: 15
Video Position: 1606

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.42,0:00:02.44,Default,,0,0,0,,{\k102}Skeleton
Dialogue: 0,0:00:03.00,0:00:06.44,Default,,0,0,0,,{\k34}All {\k20}the {\k28}bones {\k20}in {\k20}the {\k32}human {\k42}body\N{\k26}fit {\k24}together {\k24}in {\k24}the {\k50}skeleton.
Dialogue: 0,0:00:06.62,0:00:08.72,Default,,0,0,0,,{\k26}They {\k26}make {\k15}up {\k17}the {\k22}shape {\k16}of {\k16}the {\k20}human {\k52}body.
Dialogue: 0,0:00:09.20,0:00:12.38,Default,,0,0,0,,{\k24}The {\k72}skeleton {\k26}forms {\k14}a\N{\k58}protective {\k30}cage {\k41}around {\k24}the {\k29}soft,
Dialogue: 0,0:00:12.46,0:00:15.02,Default,,0,0,0,,{\k42}inner {\k50}organs {\k18}like {\k20}the {\k44}lungs {\k16}and {\k16}the {\k50}heart.
Dialogue: 0,0:00:15.96,0:00:19.26,Default,,0,0,0,,{\k34}The {\k58}skeleton {\k14}is {\k20}made {\k16}up {\k22}of {\k102}206 {\k64}bones.
Dialogue: 0,0:00:19.62,0:00:21.76,Default,,0,0,0,,{\k16}The {\k26}bones {\k18}are\N{\k56}moved {\k28}by {\k70}muscles.
Dialogue: 0,0:00:22.44,0:00:25.52,Default,,0,0,0,,{\k54}The {\k34}skull {\k36}protects {\k22}the {\k54}delicate {\k52}brain {\k56}inside.
Dialogue: 0,0:00:26.42,0:00:30.78,Default,,0,0,0,,{\k44}Ball {\k24}and {\k34}socket {\k36}joints {\k18}in {\k18}the {\k34}shoulder\N{\k20}and {\k60}hip {\k28}allow {\k18}a {\k26}swivel {\k76}movement.
Dialogue: 0,0:00:31.80,0:00:35.12,Default,,0,0,0,,{\k30}A {\k42}saddle {\k34}joint {\k36}allows {\k22}the {\k34}thumb\N{\k16}to {\k38}move {\k16}in {\k20}a {\k44}circle.
Dialogue: 0,0:00:35.94,0:00:39.82,Default,,0,0,0,,{\k50}The {\k20}spine {\k22}is {\k20}made {\k16}up {\k30}of\N{\k80}24 {\k52}bones {\k22}called {\k76}vertebrae.
Dialogue: 0,0:00:40.90,0:00:45.06,Default,,0,0,0,,{\k42}Joints {\k16}are {\k24}the {\k58}places {\k27}where {\k24}one {\k35}bone\N{\k36}joins {\k47}another {\k18}to {\k21}allow {\k68}movement.
Dialogue: 0,0:00:45.30,0:00:47.28,Default,,0,0,0,,{\k27}They {\k21}let {\k21}our {\k32}bones {\k27}move {\k27}side {\k16}to {\k27}side,
Dialogue: 0,0:00:47.36,0:00:49.72,Default,,0,0,0,,{\k22}up {\k20}and {\k71}down, {\k29}or {\k23}in {\k71}circles.
Dialogue: 0,0:00:50.08,0:00:53.54,Default,,0,0,0,,{\k48}Joints {\k30}have {\k78}fluid {\k16}in {\k10}them {\k22}to\N{\k16}help {\k36}make {\k34}movement {\k56}smooth.
Dialogue: 0,0:00:54.34,0:00:59.58,Default,,0,0,0,,{\k56}Bone {\k33}is {\k47}stronger {\k20}than {\k120}wood,\N{\k160}concrete {\k30}or {\k58}steel.
