[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1260
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.53,Default,,0,0,0,,Skeleton\NAll the bones in the human body
Dialogue: 0,0:00:05.55,0:00:08.72,Default,,0,0,0,,fit together in the skeleton. They\Nmake up the shape of the human
Dialogue: 0,0:00:08.75,0:00:12.84,Default,,0,0,0,,body. The skeleton forms a\Nprotective cage around the soft,
Dialogue: 0,0:00:12.87,0:00:17.87,Default,,0,0,0,,inner organs like the lungs and\Nthe heart. The skeleton is made
Dialogue: 0,0:00:17.89,0:00:23.86,Default,,0,0,0,,up of 206 bones. The bones are\Nmoved by muscles. The skull
Dialogue: 0,0:00:23.89,0:00:28.63,Default,,0,0,0,,protects the delicate brain inside.\NBall and socket joints in the
Dialogue: 0,0:00:28.65,0:00:33.94,Default,,0,0,0,,shoulder and hip allow a swivel\Nmovement. A saddle joint allows
Dialogue: 0,0:00:33.96,0:00:37.94,Default,,0,0,0,,the thumb to move in a circle.\NThe spine is made up
Dialogue: 0,0:00:37.96,0:00:43.20,Default,,0,0,0,,of 24 bones called vertebrae.\NJoints are the places where
Dialogue: 0,0:00:43.22,0:00:46.73,Default,,0,0,0,,one bone joins another to allow\Nmovement. They let our bones
Dialogue: 0,0:00:46.75,0:00:51.80,Default,,0,0,0,,move side to side, up and down,\Nor in circles. Joints have fluid
Dialogue: 0,0:00:51.82,0:00:56.35,Default,,0,0,0,,in them to help make movement\Nsmooth. Bone is stronger than
Dialogue: 0,0:00:56.38,0:00:59.44,Default,,0,0,0,,wood, concrete or steel.