[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.06,Default,,0,0,0,,Body Cells
Dialogue: 0,0:00:04.09,0:00:08.48,Default,,0,0,0,,Body parts are made up of tiny\Nthings called cells. Cells have
Dialogue: 0,0:00:08.50,0:00:12.15,Default,,0,0,0,,important jobs to do, like\Nsending messages, turning food
Dialogue: 0,0:00:12.18,0:00:16.94,Default,,0,0,0,,into energy, and fighting off\Ngerms. Every cell has a particular
Dialogue: 0,0:00:16.96,0:00:19.72,Default,,0,0,0,,job to do to keep the\Nbody healthy.
Dialogue: 0,0:00:19.75,0:00:23.42,Default,,0,0,0,,All of our body cells have an\Nouter shell with a liquid inside.
Dialogue: 0,0:00:23.45,0:00:27.39,Default,,0,0,0,,In the very centre of the cell\Nis a core, called the nucleus.
Dialogue: 0,0:00:27.42,0:00:31.23,Default,,0,0,0,,The nucleus is the control\Ncentre of the cell. It contains
Dialogue: 0,0:00:31.25,0:00:35.56,Default,,0,0,0,,instructions called genes.\NCytoplasm is a liquid inside the
Dialogue: 0,0:00:35.59,0:00:39.41,Default,,0,0,0,,cell where chemicals mix together\Nto bring the cell to life. The
Dialogue: 0,0:00:39.44,0:00:43.36,Default,,0,0,0,,membrane is the edge of the cell.\NIt allows things to move in and
Dialogue: 0,0:00:43.38,0:00:49.31,Default,,0,0,0,,out. These tiny structures release\Nenergy to power the cell. Cells
Dialogue: 0,0:00:49.34,0:00:53.69,Default,,0,0,0,,come in many different sizes\Nand shapes. Each one is perfectly
Dialogue: 0,0:00:53.72,0:00:57.41,Default,,0,0,0,,suited for the job it does in the\Nbody. Cells can divide to make
Dialogue: 0,0:00:57.43,0:01:01.40,Default,,0,0,0,,more of themselves. Red blood\Ncells pick up oxygen from the
Dialogue: 0,0:01:01.43,0:01:05.31,Default,,0,0,0,,lungs and transport it around\Nthe body. White blood cells change
Dialogue: 0,0:01:05.34,0:01:09.10,Default,,0,0,0,,shape and squeeze in between\Nother cells to kill germs.
Dialogue: 0,0:01:09.13,0:01:12.69,Default,,0,0,0,,Fat cells store and release\Nenergy. They protect the body
Dialogue: 0,0:01:12.71,0:01:18.00,Default,,0,0,0,,from bumps and knocks. Intestine\Ncells are frilly. The frills
Dialogue: 0,0:01:18.03,0:01:23.67,Default,,0,0,0,,absorb useful nutrients from food.\NNerve cells have long stems.
Dialogue: 0,0:01:23.70,0:01:27.44,Default,,0,0,0,,They carry electrical messages\Nto the brain. There are
Dialogue: 0,0:01:27.47,0:01:30.80,Default,,0,0,0,,approximately 37.2 trillion cells\Nin the human body.