[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 11
Active Line: 24
Video Position: 2723

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.86,Default,,0,0,0,,{\k232}Body {\k174}Cells
Dialogue: 0,0:00:03.66,0:00:06.86,Default,,0,0,0,,{\k36}Body {\k32}parts {\k25}are {\k21}made {\k18}up {\k21}of\N{\k31}tiny {\k36}things {\k36}called {\k64}cells.
Dialogue: 0,0:00:07.16,0:00:10.60,Default,,0,0,0,,{\k50}Cells {\k34}have {\k38}important {\k22}jobs {\k18}to {\k46}do,\N{\k31}like {\k33}sending {\k72}messages,
Dialogue: 0,0:00:10.78,0:00:14.18,Default,,0,0,0,,{\k42}turning {\k30}food {\k30}into {\k82}energy, {\k25}and {\k27}fighting {\k36}off {\k68}germs.
Dialogue: 0,0:00:14.62,0:00:18.66,Default,,0,0,0,,{\k66}Every {\k28}cell {\k18}has {\k22}a {\k43}particular {\k31}job\N{\k16}to {\k42}do {\k18}to {\k13}keep {\k25}the {\k32}body {\k50}healthy.
Dialogue: 0,0:00:19.12,0:00:22.94,Default,,0,0,0,,{\k42}All {\k16}of {\k20}our {\k46}body {\k26}cells {\k12}have {\k22}an\N{\k38}outer {\k20}shell {\k20}with {\k10}a {\k44}liquid {\k66}inside.
Dialogue: 0,0:00:23.26,0:00:26.54,Default,,0,0,0,,{\k22}In {\k12}the {\k22}very {\k24}centre {\k16}of {\k20}the {\k26}cell\N{\k16}is {\k14}a {\k44}core, {\k18}called {\k18}the {\k76}nucleus.
Dialogue: 0,0:00:27.32,0:00:29.70,Default,,0,0,0,,{\k22}The {\k39}nucleus {\k13}is {\k22}the {\k48}control\N{\k22}centre {\k14}of {\k16}the {\k42}cell.
Dialogue: 0,0:00:29.84,0:00:32.46,Default,,0,0,0,,{\k24}It {\k66}contains {\k60}instructions {\k38}called {\k74}genes.
Dialogue: 0,0:00:32.80,0:00:38.14,Default,,0,0,0,,{\k82}Cytoplasm {\k22}is {\k16}a {\k40}liquid {\k36}inside {\k16}the {\k28}cell {\k30}where\N{\k46}chemicals {\k30}mix {\k42}together {\k22}to {\k14}bring {\k18}the {\k24}cell {\k16}to {\k52}life. {\k0}
Dialogue: 0,0:00:38.46,0:00:40.40,Default,,0,0,0,,{\k34}The {\k20}membrane {\k18}is {\k26}the {\k30}edge {\k19}of {\k11}the {\k36}cell.
Dialogue: 0,0:00:40.64,0:00:43.04,Default,,0,0,0,,{\k32}It {\k38}allows {\k16}things {\k16}to {\k38}move {\k40}in {\k33}and {\k27}out.
Dialogue: 0,0:00:43.38,0:00:47.26,Default,,0,0,0,,{\k96}These {\k46}tiny {\k56}structures {\k50}release\N{\k28}energy {\k24}to {\k32}power {\k14}the {\k42}cell.
Dialogue: 0,0:00:48.30,0:00:51.32,Default,,0,0,0,,{\k48}Cells {\k22}come {\k16}in {\k44}many {\k46}different {\k42}sizes {\k22}and {\k62}shapes.
Dialogue: 0,0:00:51.72,0:00:54.90,Default,,0,0,0,,{\k16}Each {\k16}one {\k44}is {\k38}perfectly {\k28}suited {\k20}for\N{\k24}the {\k24}job {\k16}it {\k28}does {\k17}in {\k7}the {\k40}body.
Dialogue: 0,0:00:55.14,0:00:57.98,Default,,0,0,0,,{\k52}Cells {\k20}can {\k38}divide {\k18}to {\k18}make {\k46}more {\k18}of {\k74}themselves.
Dialogue: 0,0:00:58.44,0:01:02.90,Default,,0,0,0,,{\k44}Red {\k32}blood {\k24}cells {\k26}pick {\k22}up {\k42}oxygen {\k26}from {\k20}the\N{\k32}lungs {\k22}and {\k46}transport {\k26}it {\k22}around {\k14}the {\k48}body.
Dialogue: 0,0:01:03.12,0:01:07.98,Default,,0,0,0,,{\k42}White {\k30}blood {\k36}cells {\k42}change {\k36}shape {\k30}and\N{\k34}squeeze {\k24}in {\k56}between {\k28}other {\k28}cells {\k18}to {\k26}kill {\k56}germs.
Dialogue: 0,0:01:08.60,0:01:10.94,Default,,0,0,0,,{\k30}Fat {\k54}cells {\k32}store {\k18}and {\k34}release {\k66}energy.
Dialogue: 0,0:01:11.08,0:01:13.68,Default,,0,0,0,,{\k24}They {\k34}protect {\k12}the {\k42}body {\k26}from {\k32}bumps {\k18}and {\k72}knocks.
Dialogue: 0,0:01:14.32,0:01:16.18,Default,,0,0,0,,{\k66}Intestine {\k58}cells {\k28}are {\k34}frilly. {\k0}
Dialogue: 0,0:01:16.68,0:01:19.78,Default,,0,0,0,,{\k32}The {\k40}frills {\k48}absorb {\k38}useful {\k70}nutrients {\k32}from {\k50}food.
Dialogue: 0,0:01:20.76,0:01:23.00,Default,,0,0,0,,{\k48}Nerve {\k48}cells {\k24}have {\k40}long {\k64}stems.
Dialogue: 0,0:01:23.30,0:01:25.72,Default,,0,0,0,,{\k27}They {\k33}carry {\k61}electrical {\k39}messages {\k12}to {\k18}the {\k52}brain.
Dialogue: 0,0:01:26.32,0:01:30.80,Default,,0,0,0,,{\k26}There {\k24}are {\k74}approximately\N{\k124}37.2 {\k29}trillion {\k43}cells {\k21}in {\k33}the {\k39}human {\k35}body.
