[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 9
Video Position: 1005

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.60,Default,,0,0,0,,{\k78}Step {\k84}2: {\k30}Mix {\k20}the {\k26}peanut\N{\k26}butter {\k30}and {\k66}maltodextrin
Dialogue: 0,0:00:03.63,0:00:07.53,Default,,0,0,0,,{\k63}together {\k22}with {\k40}your {\k90}spoon.\N{\k24}Keep {\k42}adding {\k109}maltodextrin,
Dialogue: 0,0:00:07.55,0:00:10.19,Default,,0,0,0,,{\k31}one {\k42}tablespoon {\k18}at {\k26}a {\k52}time, {\k10}until\N{\k10}the {\k16}peanut {\k26}butter {\k14}has {\k19}turned
Dialogue: 0,0:00:10.22,0:00:14.09,Default,,0,0,0,,{\k64}into {\k34}a {\k38}fine, {\k46}fluffy {\k78}powder.\N{\k14}You {\k16}may {\k20}need {\k16}to {\k18}use {\k26}your {\k17}hands
Dialogue: 0,0:00:14.11,0:00:17.99,Default,,0,0,0,,{\k22}to {\k19}mix {\k14}it {\k28}in {\k34}really {\k146}well! {\k30}The\N{\k24}outside {\k14}of {\k26}the {\k31}spirally
Dialogue: 0,0:00:18.01,0:00:22.66,Default,,0,0,0,,{\k91}maltodextrin {\k30}is {\k130}hydrophilic,\N{\k26}which {\k38}means {\k30}it {\k54}loves {\k66}water.
Dialogue: 0,0:00:22.69,0:00:26.84,Default,,0,0,0,,{\k43}The {\k40}inside {\k21}of {\k30}the {\k43}spirally\N{\k94}maltodextrin {\k34}is {\k110}hydrophobic,
Dialogue: 0,0:00:26.87,0:00:30.23,Default,,0,0,0,,{\k31}which {\k46}means {\k33}it {\k41}repels,\N{\k28}or {\k50}pushes {\k30}away, {\k77}water.
Dialogue: 0,0:00:30.25,0:00:33.47,Default,,0,0,0,,{\k17}But {\k16}do {\k18}you {\k18}know {\k10}what {\k38}it {\k92}loves?\N{\k46}Fatty, {\k44}oily {\k23}things,
Dialogue: 0,0:00:33.50,0:00:35.50,Default,,0,0,0,,{\k53}like {\k31}peanut {\k116}butter!
