[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.60,Default,,0,0,0,,Step 2: Mix the peanut\Nbutter and maltodextrin
Dialogue: 0,0:00:03.63,0:00:07.53,Default,,0,0,0,,together with your spoon.\NKeep adding maltodextrin,
Dialogue: 0,0:00:07.55,0:00:10.19,Default,,0,0,0,,one tablespoon at a time, until\Nthe peanut butter has turned
Dialogue: 0,0:00:10.22,0:00:14.09,Default,,0,0,0,,into a fine, fluffy powder.\NYou may need to use your hands
Dialogue: 0,0:00:14.11,0:00:17.99,Default,,0,0,0,,to mix it in really well! The\Noutside of the spirally
Dialogue: 0,0:00:18.01,0:00:22.66,Default,,0,0,0,,maltodextrin is hydrophilic,\Nwhich means it loves water.
Dialogue: 0,0:00:22.69,0:00:26.84,Default,,0,0,0,,The inside of the spirally\Nmaltodextrin is hydrophobic,
Dialogue: 0,0:00:26.87,0:00:30.23,Default,,0,0,0,,which means it repels,\Nor pushes away, water.
Dialogue: 0,0:00:30.25,0:00:33.47,Default,,0,0,0,,But do you know what it loves?\NFatty, oily things,
Dialogue: 0,0:00:33.50,0:00:35.50,Default,,0,0,0,,like peanut butter!
