[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1240_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 455

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:04.25,Default,,0,0,0,,{\k38}Poor {\k48}Henry {\k26}had {\k26}been {\k42}very {\k68}upset\N{\k20}when {\k16}the {\k30}witch {\k32}turned {\k14}his {\k25}prince
Dialogue: 0,0:00:04.27,0:00:10.32,Default,,0,0,0,,{\k49}into {\k34}a {\k118}frog. {\k12}He {\k30}was {\k62}so {\k84}upset {\k18}that\N{\k12}the {\k48}doctor {\k36}had {\k32}put {\k32}three {\k38}iron
Dialogue: 0,0:00:10.34,0:00:15.18,Default,,0,0,0,,{\k48}bands {\k55}around {\k27}his {\k78}heart {\k20}to {\k19}keep {\k27}it\N{\k58}from {\k60}breaking {\k22}with {\k70}sorrow.
