[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-The-Frog-Prince/Assets/BSU/spreads/spread_1240/NAR_1240_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 455

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:04.14,Default,,0,0,0,,{\k23} {\k29}Poor {\k31}Henry {\k20}had {\k22}been {\k46}very {\k94}upset\N{\k16}when {\k13}the {\k30}witch {\k25}turned {\k24}his
Dialogue: 0,0:00:04.15,0:00:09.99,Default,,0,0,0,,{\k5} {\k40} prince{\k21} into {\k17}a {\k135}frog. {\k17}He {\k31}was {\k48}so {\k102}upset {\k14}that\N{\k14}the {\k47}doctor {\k16}had {\k18}put {\k59}three
Dialogue: 0,0:00:10.00,0:00:15.18,Default,,0,0,0,,{\k6} {\k53}iron{\k44} bands {\k38}around {\k31}his {\k82}heart {\k17}to {\k26}keep {\k16}it\N{\k44}from {\k81}breaking {\k22}with {\k58}sorrow.
