[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1240_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.25,Default,,0,0,0,,Poor Henry had been very upset\Nwhen the witch turned his prince
Dialogue: 0,0:00:04.27,0:00:10.32,Default,,0,0,0,,into a frog. He was so upset that\Nthe doctor had put three iron
Dialogue: 0,0:00:10.34,0:00:15.18,Default,,0,0,0,,bands around his heart to keep it\Nfrom breaking with sorrow.