[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4120_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:02.25,Default,,0,0,0,,"After consulting with\NDoc Greene,
Dialogue: 0,0:00:02.27,0:00:05.68,Default,,0,0,0,,I'm pleased to announce the opening\Nof the Luskey Bird Sanctuary:
Dialogue: 0,0:00:05.92,0:00:07.84,Default,,0,0,0,,a haven for endangered birds
Dialogue: 0,0:00:07.86,0:00:09.86,Default,,0,0,0,,and the people who will\Npay to see them,"
Dialogue: 0,0:00:10.05,0:00:11.20,Default,,0,0,0,,says Mayor Luskey.
Dialogue: 0,0:00:11.57,0:00:13.97,Default,,0,0,0,,Thankfully, Doc Greene has\Nsome points to add.
Dialogue: 0,0:00:14.27,0:00:16.61,Default,,0,0,0,,"We'll only admit a few\Npeople at a time
Dialogue: 0,0:00:16.64,0:00:18.46,Default,,0,0,0,,so as not to disturb the birds.
Dialogue: 0,0:00:18.63,0:00:21.82,Default,,0,0,0,,Our webcam will allow\Nbird-watchers all over the world
Dialogue: 0,0:00:21.85,0:00:23.85,Default,,0,0,0,,to enjoy our golden­crested friends
Dialogue: 0,0:00:23.87,0:00:26.88,Default,,0,0,0,,as they rebuild their\Npopulation,"says Doc Greene.
Dialogue: 0,0:00:27.27,0:00:28.99,Default,,0,0,0,,A great compromise has been reached,
Dialogue: 0,0:00:29.08,0:00:32.30,Default,,0,0,0,,and now everyone can enjoy the\Nbirds without troubling them.
Dialogue: 0,0:00:32.68,0:00:34.63,Default,,0,0,0,,"Yay us!" shouts Boulder
Dialogue: 0,0:00:34.65,0:00:38.70,Default,,0,0,0,,as the baby woodpeckers take\Na seat on their hero's head.