[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_4/spreads/Spread_4120/NAR_4120_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 12
Active Line: 14
Video Position: 1160

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:02.25,Default,,0,0,0,,{\k13} {\k32}"After {\k47}consulting {\k17}with\N{\k30}Doc {\k42}Greene,
Dialogue: 0,0:00:02.27,0:00:05.68,Default,,0,0,0,,{\k14} {\k22}I'm {\k27}pleased {\k17}to {\k40}announce {\k14}the {\k35}opening\N{\k17}of {\k11}the {\k47}Luskey {\k22}Bird {\k75}Sanctuary:
Dialogue: 0,0:00:05.92,0:00:07.84,Default,,0,0,0,,{\k10} {\k10}a {\k60}haven {\k11}for {\k62}endangered {\k39}birds
Dialogue: 0,0:00:07.86,0:00:09.86,Default,,0,0,0,,{\k19} {\k8}and {\k20}the {\k24}people {\k23}who {\k20}will\N{\k23}pay {\k11}to {\k24}see {\k28}them,"
Dialogue: 0,0:00:10.05,0:00:11.20,Default,,0,0,0,,{\k13} {\k27}says {\k22}Mayor {\k53}Luskey.
Dialogue: 0,0:00:11.57,0:00:13.97,Default,,0,0,0,,{\k11} {\k76}Thankfully, {\k27}Doc {\k29}Greene {\k8}has\N{\k25}some {\k26}points {\k5}to {\k33}add.
Dialogue: 0,0:00:14.27,0:00:16.61,Default,,0,0,0,,{\k14} {\k23}"We'll {\k36}only {\k35}admit {\k9}a {\k31}few\N{\k34}people {\k14}at {\k7}a {\k31}time
Dialogue: 0,0:00:16.64,0:00:18.46,Default,,0,0,0,,{\k14} {\k15}so {\k11}as {\k23}not {\k11}to {\k45}disturb {\k13}the {\k50}birds.
Dialogue: 0,0:00:18.63,0:00:21.81,Default,,0,0,0,,{\k21} {\k14}Our {\k78}webcam {\k9}will {\k42}allow\N{\k71}bird-watchers {\k23}all {\k23}over {\k8}the {\k30}world
Dialogue: 0,0:00:21.82,0:00:23.85,Default,,0,0,0,,{\k5} {\k12}to {\k42}enjoy {\k22}our {\k74}golden­crested {\k48}friends
Dialogue: 0,0:00:23.87,0:00:26.88,Default,,0,0,0,,{\k14} {\k10}as {\k27}they {\k44}rebuild {\k22}their\N{\k97}population,"{\k28}says {\k27}Doc {\k32}Greene.
Dialogue: 0,0:00:27.27,0:00:28.99,Default,,0,0,0,,{\k10} {\k10}A {\k23}great {\k59}compromise {\k16}has {\k17}been {\k37}reached,
Dialogue: 0,0:00:29.08,0:00:32.30,Default,,0,0,0,,{\k11} {\k11}and {\k48}now {\k44}everyone {\k14}can {\k35}enjoy {\k14}the\N{\k36}birds {\k39}without {\k34}troubling {\k36}them.
Dialogue: 0,0:00:32.68,0:00:34.63,Default,,0,0,0,,{\k8} {\k46}"Yay {\k56}us!" {\k40}shouts {\k45}Boulder
Dialogue: 0,0:00:34.65,0:00:38.70,Default,,0,0,0,,{\k18} {\k17}as {\k12}the {\k29}baby {\k87}woodpeckers {\k19}take\N{\k8}a {\k50}seat {\k12}on {\k33}their {\k41}hero's {\k79}head.
