[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_Dreams
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.33,Default,,0,0,0,,The boy slowly entered\Nand stepped into the light.
Dialogue: 0,0:00:04.35,0:00:09.05,Default,,0,0,0,,A world opened up\Nwhat was wondrous and bright.
Dialogue: 0,0:00:09.08,0:00:13.90,Default,,0,0,0,,And he said to the world\Ntoday is the day
Dialogue: 0,0:00:13.92,0:00:19.82,Default,,0,0,0,,where I find the key and unlock my\Ndreams. Just you wait and see.