[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_Dreams
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.33,Default,,0,0,0,,{\k48}The {\k34}boy {\k72}slowly {\k64}entered\N{\k30}and {\k36}stepped {\k42}into {\k20}the {\k87}light.
Dialogue: 0,0:00:04.35,0:00:09.05,Default,,0,0,0,,{\k55}A {\k60}world {\k50}opened {\k30}up\N{\k26}what {\k53}was {\k57}wondrous {\k28}and {\k111}bright.
Dialogue: 0,0:00:09.08,0:00:13.90,Default,,0,0,0,,{\k46}And {\k20}he {\k34}said {\k20}to {\k18}the {\k148}world\N{\k82}today {\k20}is {\k34}the {\k60}day
Dialogue: 0,0:00:13.92,0:00:19.82,Default,,0,0,0,,{\k36}where {\k20}I {\k34}find {\k20}the {\k64}key {\k26}and {\k60}unlock {\k30}my\N{\k90}dreams. {\k30}Just {\k36}you {\k32}wait {\k28}and {\k84}see.
