[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1200/NAR_1200_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 594

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:04.05,Default,,0,0,0,,{\k16} {\k24}The {\k36}boy {\k66}slowly {\k67}entered\N{\k15}and {\k62}stepped {\k29}into {\k10}the {\k60}light.
Dialogue: 0,0:00:04.52,0:00:08.60,Default,,0,0,0,,{\k20} {\k31}A {\k57}world {\k52}opened {\k31}up\N{\k16}that {\k40}was {\k70}wondrous {\k29}and {\k62}bright.
Dialogue: 0,0:00:09.21,0:00:13.90,Default,,0,0,0,,{\k13} {\k13}And {\k16}he {\k58}said {\k14}to {\k16}the {\k154}world\N{\k82}today {\k21}is {\k28}the {\k54}day
Dialogue: 0,0:00:13.92,0:00:19.82,Default,,0,0,0,,{\k17} {\k17}where {\k30}I {\k40}find {\k14}the {\k66}key {\k10}and {\k66}unlock {\k37}my\N{\k95}dreams. {\k39}Just {\k29}you {\k34}wait {\k15}and {\k81}see.
