[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090 MonkeyBlueFriends
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.03,Default,,0,0,0,,Monkey Blue was grabbing a bunch of\Nbananas,
Dialogue: 0,0:00:03.06,0:00:06.75,Default,,0,0,0,,when Geoff, seen by his reflection,
Dialogue: 0,0:00:06.82,0:00:10.82,Default,,0,0,0,,…that he was still in his pyjamas!!