[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090 MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.03,Default,,0,0,0,,{\k60}Monkey {\k21}Blue {\k41}was {\k47}grabbing {\k13}a {\k22}bunch {\k29}of\N{\k70}bananas,
Dialogue: 0,0:00:03.06,0:00:06.75,Default,,0,0,0,,{\k72}when {\k76}Geoff, {\k44}seen {\k19}by {\k29}his {\k129}reflection,
Dialogue: 0,0:00:06.82,0:00:10.82,Default,,0,0,0,,{\k104}…that {\k24}he {\k33}was {\k65}still {\k33}in {\k35}his {\k106}pyjamas!!
