[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-What-Is-Under-My-Bed/Assets/BSU/spreads/spread_1020/NAR_1020_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 183

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.07,Default,,0,0,0,,{\k4} {\k16}What {\k16}on {\k34}earth {\k14}is {\k30}under {\k28}my {\k139}bed?\N{\k15}I {\k18}can {\k45}sense {\k61}something, {\k48}oh, {\k55}what {\k6}a {\k78}dread.
Dialogue: 0,0:00:06.10,0:00:13.95,Default,,0,0,0,,{\k68} {\k77}Scared {\k21}and {\k80}frightened, {\k28}that {\k65}describes {\k127}me,\N{\k14}But {\k35}I {\k23}will {\k29}not {\k76}rest {\k54}until {\k22}I {\k66}see.
