[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.07,Default,,0,0,0,,{\k16}What {\k20}on {\k32}earth {\k16}is {\k30}under {\k28}my {\k132}bed?\N{\k24}I {\k30}can {\k28}sense {\k60}something, {\k48}oh, {\k44}what {\k16}a {\k83}dread.
Dialogue: 0,0:00:06.10,0:00:13.95,Default,,0,0,0,,{\k136}Scared {\k30}and {\k78}frightened,{\k28}that {\k64}describes {\k124}me,\N{\k20}But {\k29}I {\k63}will {\k24}not {\k46}rest {\k48}until {\k16}I {\k79}see.
