[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:09.65,Default,,0,0,0,,"Urgh!" cried the fox. "A smelly\Nsprout! I hate smelly sprouts!"
Dialogue: 0,0:00:09.67,0:00:14.98,Default,,0,0,0,,I think it's safe to say that\Nfoxes do not like sprouts.
Dialogue: 0,0:00:15.00,0:00:18.76,Default,,0,0,0,,Out, smelly sprout!