[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 450

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:09.65,Default,,0,0,0,,{\k158}"Urgh!" {\k40}cried {\k22}the {\k76}fox. {\k52}"A {\k104}smelly\N{\k124}sprout! {\k78}I {\k74}hate {\k74}smelly {\k163}sprouts!"
Dialogue: 0,0:00:09.67,0:00:14.98,Default,,0,0,0,,{\k9}I {\k22}think {\k20}it's {\k32}safe {\k14}to {\k62}say {\k28}that\N{\k96}foxes {\k30}do {\k20}not {\k62}like {\k136}sprouts.
Dialogue: 0,0:00:15.00,0:00:18.76,Default,,0,0,0,,{\k116}Out, {\k92}smelly {\k168}sprout!
