[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Hot-Hippo/Assets/BSU/spreads/spread_1090/NAR_1090_HotHippo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 713

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.56,0:00:05.93,Default,,0,0,0,,{\k12} {\k60}Ngai {\k31}had {\k41}told {\k64}Hippo {\k22}he {\k21}was {\k10}to {\k33}live\N{\k20}on {\k17}the {\k51}land {\k33}and {\k32}eat {\k157}grass.
Dialogue: 0,0:00:06.95,0:00:12.96,Default,,0,0,0,,{\k13} {\k113}"Please, {\k22}0 {\k46}great {\k117}Ngai,\N{\k41}god {\k25}of {\k81}Everything {\k31}and {\k112}Everywhere,
Dialogue: 0,0:00:13.25,0:00:17.67,Default,,0,0,0,,{\k11} {\k33}I {\k15}would {\k56}so {\k43}much {\k26}like {\k7}to {\k45}live\N{\k13}in {\k15}the {\k47}rivers {\k18}and {\k113}streams,"
Dialogue: 0,0:00:18.03,0:00:23.78,Default,,0,0,0,,{\k12} {\k45}begged {\k61}Hippo {\k194}hopefully.\N{\k21}"I {\k14}would {\k55}still {\k27}eat {\k146}grass."
