[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_HotHippo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:06.60,Default,,0,0,0,,Ngai had told Hippo he was to live\Non the land and eat grass.
Dialogue: 0,0:00:06.63,0:00:12.96,Default,,0,0,0,,"Please, 0 great Ngai,\Ngod of Everything and Everywhere,
Dialogue: 0,0:00:12.99,0:00:17.67,Default,,0,0,0,,I would so much like to live\Nin the rivers and streams,"
Dialogue: 0,0:00:17.69,0:00:23.78,Default,,0,0,0,,begged Hippo hopefully.\N"I would still eat grass."