[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2110_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2110_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 611

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.90,Default,,0,0,0,,{\k82}"Oh, {\k22}a {\k88}cake," {\k50}smiled {\k30}Blue's {\k78}mum.\N{\k28}"I {\k36}hope {\k28}you {\k46}left {\k22}a {\k42}slice {\k18}for {\k120}me?"
Dialogue: 0,0:00:06.93,0:00:13.66,Default,,0,0,0,,{\k63}"Of {\k42}course {\k47}we {\k81}did," {\k38}said {\k82}Gran\N{\k26}as {\k33}she {\k27}poured {\k20}her {\k20}a {\k22}cup {\k24}of {\k148}tea.
Dialogue: 0,0:00:13.68,0:00:20.39,Default,,0,0,0,,{\k100}Scrambling {\k30}with {\k32}their {\k92}leftovers,\N{\k24}the {\k58}friends {\k78}quickly {\k58}made {\k72}another {\k127}slice.
Dialogue: 0,0:00:20.41,0:00:26.79,Default,,0,0,0,,{\k47}Blue's {\k40}mum {\k40}was {\k30}so {\k142}delighted,\N{\k60}"This {\k56}really {\k36}does {\k28}look {\k159}nice"
Dialogue: 0,0:00:26.81,0:00:30.63,Default,,0,0,0,,{\k79}Clueless {\k45}to {\k23}their {\k80}trick,\N{\k32}she {\k123}smiled.
Dialogue: 0,0:00:30.65,0:00:32.41,Default,,0,0,0,,{\k35}"That {\k46}cake {\k34}was {\k61}yum"
