[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2110_MonkeyBlueSnowflakes
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.90,Default,,0,0,0,,"Oh, a cake," smiled Blue's mum.\N"I hope you left a slice for me?"
Dialogue: 0,0:00:06.93,0:00:13.66,Default,,0,0,0,,"Of course we did," said Gran\Nas she poured her a cup of tea.
Dialogue: 0,0:00:13.68,0:00:20.39,Default,,0,0,0,,Scrambling with their leftovers,\Nthe friends quickly made another slice.
Dialogue: 0,0:00:20.41,0:00:26.79,Default,,0,0,0,,Blue's mum was so delighted,\N"This really does look nice"
Dialogue: 0,0:00:26.81,0:00:30.63,Default,,0,0,0,,Clueless to their trick,\Nshe smiled.
Dialogue: 0,0:00:30.65,0:00:32.41,Default,,0,0,0,,"That cake was yum"