[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.97,0:00:09.92,Default,,0,0,0,,Does and goes. Both words have\Nan O, which is shaped like a compass,
Dialogue: 0,0:00:09.95,0:00:13.65,Default,,0,0,0,,followed by an E for East\Nand an S for South.
Dialogue: 0,0:00:13.68,0:00:18.66,Default,,0,0,0,,Going clockwise on a compass,\Ndoes East go before South?
Dialogue: 0,0:00:18.68,0:00:22.10,Default,,0,0,0,,Yes, East goes before South.