[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 174

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.51,Default,,0,0,0,,{\k72}Soon {\k32}only {\k20}the {\k68}twelfth {\k42}fairy {\k90}remained {\k24}to\N{\k50}present {\k22}her {\k131}gift.
Dialogue: 0,0:00:05.78,0:00:11.89,Default,,0,0,0,,{\k40}She {\k28}was {\k30}about {\k26}to {\k86}speak {\k16}when {\k20}there {\k16}came\N{\k30}a {\k36}clap {\k34}of {\k112}thunder {\k14}and {\k38}the {\k85}thirteenth,
Dialogue: 0,0:00:11.91,0:00:15.04,Default,,0,0,0,,{\k105}uninvited, {\k86}fairy {\k42}flew {\k16}into {\k14}the {\k50}room.
