[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SleepingBeauty/Assets/BSU/spreads/spread_1130/NAR_1130_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 451

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.51,Default,,0,0,0,,{\k12} {\k65}Soon {\k42}only {\k14}the {\k59}twelfth {\k42}fairy {\k98}remained {\k16}to\N{\k50}present {\k35}her {\k118}gift.
Dialogue: 0,0:00:05.78,0:00:11.85,Default,,0,0,0,,{\k25} {\k19}She {\k16}was {\k40}about {\k12}to {\k101}speak {\k13}when {\k18}there {\k18}came\N{\k30}a {\k39}clap {\k15}of {\k134}thunder {\k20}and {\k15}the {\k96}thirteenth,
Dialogue: 0,0:00:11.87,0:00:15.04,Default,,0,0,0,,{\k12} {\k93}uninvited, {\k86}fairy {\k48}flew {\k26}into {\k8}the {\k44}room.
