[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050 _Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 539

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.25,Default,,0,0,0,,{\k68}What {\k34}a {\k58}hideous {\k60}monster {\k21}the\N{\k69}chimera {\k132}was! {\k18}It {\k8}has {\k12}the {\k20}head {\k16}of {\k9}a
Dialogue: 0,0:00:05.27,0:00:10.56,Default,,0,0,0,,{\k131}lion, {\k18}the {\k50}body {\k28}of {\k16}a {\k82}goat {\k20}and\N{\k22}the {\k82}tail {\k14}of {\k26}a {\k40}snake.
Dialogue: 0,0:00:12.02,0:00:17.70,Default,,0,0,0,,{\k38}When {\k22}it {\k20}opened {\k26}its {\k76}mouth, {\k58}long {\k70}flames\N{\k26}reached {\k32}out {\k28}and {\k34}burned {\k40}anything {\k18}in {\k24}their {\k56}way.
Dialogue: 0,0:00:17.96,0:00:20.30,Default,,0,0,0,,{\k58}Everyone {\k18}in {\k20}the {\k50}land\N{\k22}was {\k28}scared {\k14}of {\k24}it.
