[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050 Pegasus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.25,Default,,0,0,0,,What a hideous monster the\Nchimera was! It has the head of a
Dialogue: 0,0:00:05.27,0:00:12.38,Default,,0,0,0,,lion, the body of a goat and\Nthe tail of a snake. When it
Dialogue: 0,0:00:12.41,0:00:16.70,Default,,0,0,0,,opened its mouth, long flames\Nreached out and burned anything
Dialogue: 0,0:00:16.72,0:00:21.14,Default,,0,0,0,,in their way. Everyone in the land\Nwas scared of it.