[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:07.44,Default,,0,0,0,,Face painted white and wearing a frown,\NThis must be a Clumsy Clown?
Dialogue: 0,0:00:07.46,0:00:14.13,Default,,0,0,0,,But I will stop this guessing game,\Nwhatever it is,it has a name.