[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:07.44,Default,,0,0,0,,{\k105}Face {\k54}painted {\k56}white {\k33}and {\k37}wearing {\k28}a {\k110}frown,\N{\k36}This {\k32}must {\k62}be {\k22}a {\k60}Clumsy {\k108}Clown?
Dialogue: 0,0:00:07.46,0:00:14.13,Default,,0,0,0,,{\k86}But {\k26}I {\k40}will {\k48}stop {\k26}this {\k28}guessing {\k104}game,\N{\k82}whatever {\k20}it {\k60}is,{\k26}it {\k30}has {\k28}a {\k63}name.
