[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.67,0:00:06.06,Default,,0,0,0,,Twilight had to crack\Nopen a purple polka-dot egg.
Dialogue: 0,0:00:06.53,0:00:11.28,Default,,0,0,0,,She tried her hardest,\Nbut nothing happened.
Dialogue: 0,0:00:11.31,0:00:19.66,Default,,0,0,0,,She was about to give up when KA-BOOM.\NThe egg cracked,
Dialogue: 0,0:00:19.69,0:00:23.54,Default,,0,0,0,,and baby dragon Spike appeared!
Dialogue: 0,0:00:23.56,0:00:29.59,Default,,0,0,0,,Celestia told Twilight she\Nhad a very special gift.
Dialogue: 0,0:00:29.62,0:00:35.08,Default,,0,0,0,,"I'd like to make you my own special\Nstudent," she said,
Dialogue: 0,0:00:35.11,0:00:39.16,Default,,0,0,0,,pointing our Twilight's\Npink sparkle cutie mark.
Dialogue: 0,0:00:39.18,0:00:45.53,Default,,0,0,0,,"Yes!" cried Twilight Sparkle, \Njumping up and down.