[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_1/spreads/spread_1100/NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1322

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:06.06,Default,,0,0,0,,{\k16} {\k63}Twilight {\k37}had {\k17}to {\k47}crack\N{\k48}open {\k34}a {\k65}purple {\k59}polka-dot {\k178}egg.
Dialogue: 0,0:00:06.10,0:00:09.92,Default,,0,0,0,,{\k12} {\k41}She {\k56}tried {\k30}her {\k120}hardest,\N{\k12}but {\k47}nothing {\k64}happened.
Dialogue: 0,0:00:10.62,0:00:15.86,Default,,0,0,0,,{\k15} {\k23}She {\k13}was {\k40}about {\k16}to {\k19}give {\k72}up {\k19}when\N{\k30}she {\k67}heard {\k21}a {\k78}loud {\k111}KA-BOOM!
Dialogue: 0,0:00:16.72,0:00:18.54,Default,,0,0,0,,{\k25} {\k32}The {\k57}egg {\k68}cracked,
Dialogue: 0,0:00:18.96,0:00:21.96,Default,,0,0,0,,{\k11} {\k40}and {\k54}baby {\k55}dragon {\k74}Spike {\k66}appeared!
Dialogue: 0,0:00:23.18,0:00:28.02,Default,,0,0,0,,{\k19} {\k93}Celestia {\k36}told {\k87}Twilight {\k24}she\N{\k16}had {\k31}a {\k70}very {\k72}special {\k36}gift.
Dialogue: 0,0:00:29.16,0:00:33.94,Default,,0,0,0,,{\k22} {\k40}"I'd {\k42}like {\k11}to {\k41}make {\k24}you {\k51}my {\k45}own {\k79}special\N{\k65}student," {\k20}she {\k38}said,
Dialogue: 0,0:00:34.36,0:00:37.82,Default,,0,0,0,,{\k13} {\k41}pointing {\k28}our {\k74}Twilight's\N{\k24}pink {\k87}sparkle {\k27}cutie {\k52}mark.
Dialogue: 0,0:00:38.56,0:00:44.07,Default,,0,0,0,,{\k13} {\k160}"Yes!" {\k47}cried {\k74}Twilight {\k94}Sparkle,\N{\k57}jumping {\k20}up {\k20}and {\k66}down.
