[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1000_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1000_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 297

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.27,Default,,0,0,0,,{\k126}The {\k84}wheels {\k22}on {\k20}the {\k75}Bus
Dialogue: 0,0:00:03.29,0:00:09.88,Default,,0,0,0,,{\k92}Written {\k35}by {\k46}Jan {\k110}Ormerod {\k28}&\N{\k128}Illustrated {\k35}by {\k63}Lindsey {\k122}Gardiner
Dialogue: 0,0:00:09.90,0:00:20.48,Default,,0,0,0,,{\k108}Remember {\k30}to {\k42}turn {\k14}the {\k84}page\N{\k22}when {\k16}you {\k18}hear {\k16}this {\k708}sound
