[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1600
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1600.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.49,Default,,0,0,0,,{\k40}"We {\k60}shall {\k38}never {\k44}be {\k58}poor {\k30}or {\k79}hungry\N{\k80}again," {\k35}said {\k85}Gretel,
Dialogue: 0,0:00:05.51,0:00:10.83,Default,,0,0,0,,{\k55}and {\k30}the {\k26}three {\k22}of {\k24}them {\k44}lived {\k90}together\N{\k60}in {\k64}perfect {\k117}happiness.
