[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1180/NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 434

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.00,Default,,0,0,0,,{\k6} {\k15}When {\k16}they {\k35}reached\N{\k9}the {\k25}middle {\k15}of {\k10}the {\k69}forest,
Dialogue: 0,0:00:02.02,0:00:06.70,Default,,0,0,0,,{\k21} {\k13}the {\k63}woodcutter {\k25}built {\k10}a {\k78}fire {\k13}and\N{\k42}settled {\k24}his {\k46}children {\k32}down {\k43}beside {\k58}it.
Dialogue: 0,0:00:06.72,0:00:10.37,Default,,0,0,0,,{\k29} {\k66}"Now {\k53}rest, {\k28}my {\k37}little {\k85}ones," {\k9}he {\k58}said,
Dialogue: 0,0:00:10.39,0:00:14.50,Default,,0,0,0,,{\k34} {\k16}"your {\k71}stepmother {\k11}and {\k63}I {\k13}are {\k31}going\N{\k24}to {\k35}chop {\k46}some {\k67}wood."
