[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.00,Default,,0,0,0,,When they reached\Nthe middle of the forest,
Dialogue: 0,0:00:02.02,0:00:06.70,Default,,0,0,0,,the woodcutter built a fire and\Nsettled his children down beside it.
Dialogue: 0,0:00:06.72,0:00:10.37,Default,,0,0,0,,"Now rest, my little ones," he said,
Dialogue: 0,0:00:10.39,0:00:14.50,Default,,0,0,0,,"your stepmother and I are going\Nto chop some wood."