[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 311

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.00,Default,,0,0,0,,{\k23}When {\k13}they {\k36}reached\N{\k14}the {\k32}middle {\k16}of {\k12}the {\k54}forest,
Dialogue: 0,0:00:02.02,0:00:06.70,Default,,0,0,0,,{\k34}the {\k68}woodcutter {\k26}built {\k14}a {\k64}fire {\k19}and\N{\k21}settled {\k32}his {\k60}children {\k26}down {\k42}beside {\k62}it.
Dialogue: 0,0:00:06.72,0:00:10.37,Default,,0,0,0,,{\k92}"Now {\k44}rest, {\k40}my {\k32}little {\k84}ones," {\k22}he {\k51}said,
Dialogue: 0,0:00:10.39,0:00:14.50,Default,,0,0,0,,{\k63}"your {\k50}stepmother {\k14}and {\k64}I {\k18}are {\k34}going\N{\k22}to {\k32}chop {\k26}some {\k88}wood."
