[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.97,Default,,0,0,0,,This is Tyrannosaurus rex\N(tie-RAN-uh-SAW-rus REX).
Dialogue: 0,0:00:02.99,0:00:06.90,Default,,0,0,0,,It had some of the biggest teeth\N of all dinosaurs.
Dialogue: 0,0:00:06.92,0:00:11.22,Default,,0,0,0,,Its teeth were as long as bananas\Nand very strong.
Dialogue: 0,0:00:11.24,0:00:13.97,Default,,0,0,0,,The word rex means "king."
Dialogue: 0,0:00:14.00,0:00:17.49,Default,,0,0,0,,This dinosaur was the king of the hunters.
Dialogue: 0,0:00:17.51,0:00:21.73,Default,,0,0,0,,What did it hunt?\NOther Dinosaurs!
