[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 680

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.12,0:00:04.23,Default,,0,0,0,,{\k42}Our {\k50}greens {\k26}grow {\k12}in {\k84}bags,\N{\k36}Our {\k54}greens {\k28}grow {\k22}in {\k57}bags,
Dialogue: 0,0:00:04.38,0:00:08.13,Default,,0,0,0,,{\k72}Hey-ho, {\k16}to {\k26}Mars {\k28}we'll {\k16}go {\k18}-\N{\k28}Our {\k52}greens {\k26}grow {\k22}in {\k71}bags.
Dialogue: 0,0:00:08.16,0:00:13.50,Default,,0,0,0,,{\k60}For {\k16}a {\k22}trip {\k24}to {\k50}Mars, {\k18}you {\k14}will {\k28}need {\k16}to {\k20}bring\N{\k30}enough {\k34}food {\k16}to {\k26}last {\k16}you {\k12}at {\k30}least {\k32}two {\k70}years.
Dialogue: 0,0:00:13.53,0:00:15.84,Default,,0,0,0,,{\k51}Most {\k12}of {\k20}the {\k24}food {\k12}will {\k18}be\N{\k34}packaged {\k20}on {\k40}Earth,
Dialogue: 0,0:00:15.88,0:00:18.59,Default,,0,0,0,,{\k22}but {\k14}you {\k18}can {\k46}also {\k34}grow {\k33}fresh\N{\k49}vegetables {\k20}in {\k35}bags
Dialogue: 0,0:00:18.64,0:00:21.07,Default,,0,0,0,,{\k13}or {\k19}other {\k62}containers {\k16}that\N{\k14}hold {\k57}nutrients {\k11}and {\k30}moisture {\k21}-
Dialogue: 0,0:00:21.10,0:00:22.63,Default,,0,0,0,,{\k56}no {\k30}dirt {\k67}needed.
Dialogue: 0,0:00:22.65,0:00:26.50,Default,,0,0,0,,{\k59}Add {\k36}special {\k30}lamps {\k20}that {\k42}mimic {\k68}sunlight,\N{\k18}and {\k18}you're {\k19}a {\k27}space {\k48}farmer.
