[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.12,0:00:04.23,Default,,0,0,0,,Our greens grow in bags,\NOur greens grow in bags,
Dialogue: 0,0:00:04.38,0:00:08.13,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NOur greens grow in bags.
Dialogue: 0,0:00:08.16,0:00:13.50,Default,,0,0,0,,For a trip to Mars, you will need to bring\Nenough food to last you at least two years.
Dialogue: 0,0:00:13.53,0:00:15.84,Default,,0,0,0,,Most of the food will be\Npackaged on Earth,
Dialogue: 0,0:00:15.88,0:00:18.59,Default,,0,0,0,,but you can also grow fresh\Nvegetables in bags
Dialogue: 0,0:00:18.64,0:00:21.07,Default,,0,0,0,,or other containers that\Nhold nutrients and moisture -
Dialogue: 0,0:00:21.10,0:00:22.63,Default,,0,0,0,,no dirt needed.
Dialogue: 0,0:00:22.65,0:00:26.50,Default,,0,0,0,,Add special lamps that mimic sunlight,\Nand you're a space farmer.
