[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.67,Default,,0,0,0,,{\k26}In {\k18}the {\k32}morning,{\k18}the {\k28}girls {\k18}let {\k16}the {\k28}bear\N{\k62}out {\k18}and {\k26}he {\k46}wandered {\k22}off {\k12}in {\k22}the {\k75}snow.
Dialogue: 0,0:00:04.70,0:00:09.00,Default,,0,0,0,,{\k32}But {\k22}that {\k86}evening {\k26}he {\k76}returned\N {\k22}to {\k32}hear {\k44}more {\k90}stories.
Dialogue: 0,0:00:09.02,0:00:12.64,Default,,0,0,0,,{\k50}And {\k36}he {\k50}kept {\k35}coming {\k51}back {\k18}till {\k34}the {\k88}spring.
