[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book_1/spreads/spread_1170/NAR_1170_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 696

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.67,0:00:04.48,Default,,0,0,0,,{\k22} {\k14}In {\k98}class, {\k20}when\N{\k41}lessons {\k15}got {\k71}exciting,
Dialogue: 0,0:00:04.78,0:00:07.62,Default,,0,0,0,,{\k10} {\k35}Clark {\k37}wanted {\k27}to\N{\k37}bounce {\k36}up {\k17}out {\k12}of {\k4}the {\k69}seat.
Dialogue: 0,0:00:08.05,0:00:11.40,Default,,0,0,0,,{\k12} {\k34}Instead, {\k15}he {\k22}told {\k120}himself:\N{\k20}"When {\k49}teacher's {\k63}talking,
Dialogue: 0,0:00:11.74,0:00:13.20,Default,,0,0,0,,{\k17} {\k27}don't {\k26}go {\k76}walking."
Dialogue: 0,0:00:14.80,0:00:17.08,Default,,0,0,0,,{\k23} {\k9}And {\k14}what {\k11}do {\k12}you {\k69}know?\N{\k16}It {\k74}worked!
Dialogue: 0,0:00:17.44,0:00:19.94,Default,,0,0,0,,{\k13} {\k52}"Attaboy, {\k65}Clark!"\N{\k28}said {\k27}Mrs. {\k65}Inkydink.
Dialogue: 0,0:00:20.16,0:00:23.23,Default,,0,0,0,,{\k17} {\k24}Clark {\k121}smiled.\N{\k39}"Lessons {\k12}are {\k94}fun!"
