[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1170_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.87,0:00:04.48,Default,,0,0,0,,{\k26}In {\k85}class, {\k27}when\N{\k35}lessons {\k26}got {\k62}exciting,
Dialogue: 0,0:00:04.78,0:00:07.62,Default,,0,0,0,,{\k48}Clark {\k26}wanted {\k28}to\N{\k36}bounce {\k36}up {\k22}out {\k16}of {\k18}the {\k54}seat.
Dialogue: 0,0:00:08.05,0:00:11.40,Default,,0,0,0,,{\k59}Instead, {\k20}he {\k16}told {\k106}himself:\N{\k20}"When {\k56}teacher's {\k58}talking,
Dialogue: 0,0:00:11.74,0:00:13.20,Default,,0,0,0,,{\k49}don't {\k24}go {\k73}walking."
Dialogue: 0,0:00:14.80,0:00:17.08,Default,,0,0,0,,{\k32}And {\k18}what {\k16}do {\k16}you {\k52}know?\N{\k20}It {\k74}worked!
Dialogue: 0,0:00:17.44,0:00:19.94,Default,,0,0,0,,{\k66}"Attaboy, {\k59}Clark!"\N{\k33}said {\k32}Mrs. {\k60}Inkydink.
Dialogue: 0,0:00:20.16,0:00:23.23,Default,,0,0,0,,{\k56}Clark {\k106}smiled.\N{\k36}"Lessons {\k38}are {\k71}fun!"
