[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.87,0:00:05.06,Default,,0,0,0,,In class, when\Nlessons got exciting,
Dialogue: 0,0:00:05.08,0:00:08.03,Default,,0,0,0,,Clark wanted to\Nbounce up out of the seat.
Dialogue: 0,0:00:08.05,0:00:12.22,Default,,0,0,0,,Instead, he told himself:\N"When teacher's talking,
Dialogue: 0,0:00:12.24,0:00:15.52,Default,,0,0,0,,don't go walking."
Dialogue: 0,0:00:15.55,0:00:17.55,Default,,0,0,0,,And what do you know?\NIt worked!
Dialogue: 0,0:00:17.57,0:00:20.45,Default,,0,0,0,,"Attaboy, Clark!"\Nsaid Mrs. Inkydink.
Dialogue: 0,0:00:20.47,0:00:23.23,Default,,0,0,0,,Clark smiled.\N"Lessons are fun!"
