[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2050_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:03.54,Default,,0,0,0,,"I've lost control of my wheels,\Nand I can't shut down my engine!"
Dialogue: 0,0:00:03.57,0:00:06.34,Default,,0,0,0,,says Quickshadow. "Someone is\Ncontrolling me remotely."
Dialogue: 0,0:00:07.00,0:00:09.19,Default,,0,0,0,,Cody hangs on tightly as they swerve
Dialogue: 0,0:00:09.21,0:00:10.84,Default,,0,0,0,,dangerously through the streets.
Dialogue: 0,0:00:11.24,0:00:13.94,Default,,0,0,0,,"Whoever it is, they're sending\Nus straight into the ocean!"
Dialogue: 0,0:00:13.96,0:00:15.20,Default,,0,0,0,,exclaims Cody.
Dialogue: 0,0:00:15.83,0:00:18.52,Default,,0,0,0,,"Evan and Myles must have hacked\Ninto Quickshadow's system"
Dialogue: 0,0:00:18.54,0:00:22.38,Default,,0,0,0,,Graham says. From their van, \NEvan and Myles use a joystick
Dialogue: 0,0:00:22.40,0:00:26.70,Default,,0,0,0,,to control Quickshadow. They \Nmake her zigzag across the road.
Dialogue: 0,0:00:27.39,0:00:30.70,Default,,0,0,0,,"We have to keep her from\Nreaching the harbor," says Chief.