[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_2/spreads/Spread_2050/NAR_2050_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 920

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:03.54,Default,,0,0,0,,{\k10} {\k14}"I've {\k23}lost {\k26}control {\k12}of {\k17}my {\k64}wheels,\N{\k7}and {\k12}I {\k20}can't {\k22}shut {\k14}down {\k17}my {\k49}engine!"
Dialogue: 0,0:00:03.57,0:00:06.34,Default,,0,0,0,,{\k10} {\k25}says {\k93}Quickshadow. {\k22}"Someone {\k14}is\N{\k44}controlling {\k13}me {\k56}remotely."
Dialogue: 0,0:00:07.00,0:00:09.19,Default,,0,0,0,,{\k12} {\k27}Cody {\k30}hangs {\k20}on {\k68}tightly {\k12}as {\k13}they {\k37}swerve
Dialogue: 0,0:00:09.21,0:00:10.84,Default,,0,0,0,,{\k7} {\k70}dangerously {\k13}through {\k10}the {\k63}streets.
Dialogue: 0,0:00:11.24,0:00:13.94,Default,,0,0,0,,{\k10} {\k37}"Whoever {\k11}it {\k40}is, {\k8}they're {\k36}sending\N{\k12}us {\k30}straight {\k19}into {\k14}the {\k53}ocean!"
Dialogue: 0,0:00:13.96,0:00:15.20,Default,,0,0,0,,{\k23} {\k44}exclaims {\k57}Cody.
Dialogue: 0,0:00:15.83,0:00:18.52,Default,,0,0,0,,{\k18} {\k16}"Evan {\k18}and {\k32}Myles {\k18}must {\k10}have {\k32}hacked\N{\k25}into {\k43}Quickshadow's {\k57}system"
Dialogue: 0,0:00:18.54,0:00:22.38,Default,,0,0,0,,{\k24} {\k23}Graham {\k90}says. {\k19}From {\k19}their {\k59}van,\N{\k21}Evan {\k16}and {\k28}Myles {\k16}use {\k14}a {\k55}joystick
Dialogue: 0,0:00:22.40,0:00:26.70,Default,,0,0,0,,{\k17} {\k13}to {\k48}control {\k150}Quickshadow. {\k9}They\N{\k28}make {\k10}her {\k73}zigzag {\k37}across {\k8}the {\k37}road.
Dialogue: 0,0:00:27.39,0:00:30.70,Default,,0,0,0,,{\k7} {\k12}"We {\k23}have {\k11}to {\k24}keep {\k20}her {\k21}from\N{\k39}reaching {\k14}the {\k55}harbor," {\k33}says {\k72}Chief.
