[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1420/NAR_1420.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 729

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:06.99,Default,,0,0,0,,{\k23} {\k66}"Who's {\k72}nibbling {\k23}at {\k33}my {\k132}house?" {\k44}someone\N{\k102}called, {\k14}and {\k12}an {\k38}old {\k34}woman {\k27}came {\k72}out.
Dialogue: 0,0:00:07.01,0:00:12.95,Default,,0,0,0,,{\k48} {\k127}"Why, {\k34}it's {\k38}two {\k64}hungry {\k94}children,"\N{\k20}she {\k38}said, {\k16}her {\k33}eyes {\k82}twinkling.
Dialogue: 0,0:00:12.98,0:00:17.35,Default,,0,0,0,,{\k21} {\k19}"Come {\k127}inside,\N{\k24}and {\k34}I'll {\k27}make {\k14}you {\k27}a {\k56}proper {\k88}meal."
Dialogue: 0,0:00:17.62,0:00:21.58,Default,,0,0,0,,{\k20} {\k53}Hansel {\k23}and {\k54}Gretel {\k53}followed {\k12}the\N{\k32}old {\k28}woman {\k35}into {\k13}the {\k73}house.
