[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1420_missing_line
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1420.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 647

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:06.99,Default,,0,0,0,,{\k89}"Who's {\k62}nibbling {\k28}at {\k22}my {\k152}house?" {\k40}someone\N{\k100}called, {\k14}and {\k22}an {\k30}old {\k34}woman {\k26}came {\k73}out.
Dialogue: 0,0:00:07.01,0:00:12.95,Default,,0,0,0,,{\k165}"Why, {\k44}it's {\k38}two {\k64}hungry {\k94}children,"\N{\k20}she {\k38}said, {\k22}her {\k30}eyes {\k79}twinkling.
Dialogue: 0,0:00:12.98,0:00:17.35,Default,,0,0,0,,{\k40}"Come {\k120}inside,\N{\k26}and {\k58}I'll {\k18}make {\k22}you {\k22}a {\k56}proper {\k75}meal."
Dialogue: 0,0:00:17.37,0:00:21.58,Default,,0,0,0,,{\k75}Hansel {\k20}and {\k84}Gretel {\k44}followed {\k18}the\N{\k36}old {\k32}woman {\k20}into {\k14}the {\k78}house.
