[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1420_missing_line
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:06.99,Default,,0,0,0,,"Who's nibbling at my house?" someone\Ncalled, and an old woman came out.
Dialogue: 0,0:00:07.01,0:00:12.95,Default,,0,0,0,,"Why, it's two hungry children,"\Nshe said, her eyes twinkling.
Dialogue: 0,0:00:12.98,0:00:17.35,Default,,0,0,0,,"Come inside,\Nand I'll make you a proper meal."
Dialogue: 0,0:00:17.37,0:00:21.58,Default,,0,0,0,,Hansel and Gretel followed the\Nold woman into the house.