[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1200_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:03.07,Default,,0,0,0,,When the goblin arrived\Nthe next morning,
Dialogue: 0,0:00:03.09,0:00:11.20,Default,,0,0,0,,the queen started with the names she\Nknew: Alex, Peter, John…
Dialogue: 0,0:00:11.22,0:00:15.75,Default,,0,0,0,,But the goblin just shook his head\Nat each and every one of them.