[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:03.07,Default,,0,0,0,,{\k38}When {\k22}the {\k28}goblin {\k42}arrived\N{\k14}the {\k22}next {\k91}morning,
Dialogue: 0,0:00:03.09,0:00:11.20,Default,,0,0,0,,{\k47}the {\k50}queen {\k46}started {\k16}with {\k14}the {\k44}names {\k14}she\N{\k168}knew: {\k138}Alex, {\k160}Peter, {\k114}John…
Dialogue: 0,0:00:11.68,0:00:15.75,Default,,0,0,0,,{\k22}But {\k14}the {\k60}goblin {\k18}just {\k24}shook {\k26}his {\k28}head\N{\k16}at {\k58}each {\k24}and {\k22}every {\k20}one {\k18}of {\k57}them.
