[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1200/NAR_1200_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 472

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:03.07,Default,,0,0,0,,{\k17} {\k18}When {\k13}the {\k35}goblin {\k56}arrived\N{\k8}the {\k26}next {\k84}morning,
Dialogue: 0,0:00:03.36,0:00:11.20,Default,,0,0,0,,{\k11} {\k14}the {\k37}queen {\k65}started {\k14}with {\k16}the {\k34}names {\k28}she\N{\k156}knew: {\k140}Alex, {\k164}Peter, {\k105}John…
Dialogue: 0,0:00:11.68,0:00:15.75,Default,,0,0,0,,{\k20} {\k11}But {\k15}the {\k48}goblin {\k20}just {\k36}shook {\k14}his {\k33}head\N{\k31}at {\k45}each {\k24}and {\k41}every {\k12}one {\k15}of {\k42}them.
