[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.03,Default,,0,0,0,,When she came out, the\Nsandy-whiskered gentleman
Dialogue: 0,0:00:04.05,0:00:07.34,Default,,0,0,0,,was sitting on a log reading\Nthe newspaper -
Dialogue: 0,0:00:07.36,0:00:13.59,Default,,0,0,0,,at least he had it spread out, but\Nhe was looking over the top of it.
Dialogue: 0,0:00:13.61,0:00:20.33,Default,,0,0,0,,He was so polite, that he seemed almost\Nsorry to let Jemima go home for the night.
Dialogue: 0,0:00:20.35,0:00:27.24,Default,,0,0,0,,He promised to take great care of her nest\Nuntil she came back again next day.
Dialogue: 0,0:00:27.27,0:00:31.15,Default,,0,0,0,,He said he loved eggs\Nand ducklings;
Dialogue: 0,0:00:31.18,0:00:35.84,Default,,0,0,0,,he should be proud to see\Na fine nestful in his wood-shed.
