[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1340_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 6
Video Position: 1075

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.03,Default,,0,0,0,,{\k52} {\k15}When {\k20}she {\k24}came {\k89}out, {\k10}the\N{\k106}sandy-whiskered {\k87}gentleman
Dialogue: 0,0:00:04.05,0:00:07.34,Default,,0,0,0,,{\k2} {\k23}was {\k31}sitting {\k17}on {\k8}a {\k46}log {\k41}reading\N{\k8}the {\k153}newspaper
Dialogue: 0,0:00:07.36,0:00:13.59,Default,,0,0,0,,{\k5} {\k12}at {\k83}least {\k13}he {\k18}had {\k12}it {\k45}spread {\k97}out, {\k11}but\N{\k14}he {\k17}was {\k57}looking {\k31}over {\k19}the {\k31}top {\k12}of {\k146}it.
Dialogue: 0,0:00:13.61,0:00:20.33,Default,,0,0,0,,{\k5} {\k17}He {\k34}was {\k42}so {\k105}polite, {\k10}that {\k13}he {\k35}seemed {\k55}almost\N{\k41}sorry {\k12}to {\k22}let {\k51}Jemima {\k22}go {\k28}home {\k10}for {\k9}the {\k161}night.
Dialogue: 0,0:00:20.35,0:00:27.24,Default,,0,0,0,,{\k5} {\k17}He {\k51}promised {\k12}to {\k44}take {\k57}great {\k41}care {\k14}of {\k11}her {\k105}nest\N{\k35}until {\k15}she {\k32}came {\k23}back {\k34}again {\k38}next {\k155}day.
Dialogue: 0,0:00:27.27,0:00:31.15,Default,,0,0,0,,{\k16} {\k11}He {\k27}said {\k25}he {\k82}loved {\k56}eggs\N{\k37}and {\k134}ducklings;
Dialogue: 0,0:00:31.18,0:00:35.84,Default,,0,0,0,,{\k7} {\k12}he {\k30}should {\k24}be {\k66}proud {\k10}to {\k25}see\N{\k10}a {\k51}fine {\k103}nestful {\k17}in {\k32}his {\k79}wood-shed.
