[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2090_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0,0,0,,If I'm going to be your guide,you have\Nto call me by my name."
Dialogue: 0,0:00:04.60,0:00:09.55,Default,,0,0,0,,"Ok. what's that?"\N "It's Ralph. What's yours?'
Dialogue: 0,0:00:09.57,0:00:15.40,Default,,0,0,0,,"My name is Austyn,and this pink \Nbear's name is QT."
Dialogue: 0,0:00:15.43,0:00:19.26,Default,,0,0,0,,"Well, it's nice to meet both of you."