[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/completed austyn 2/spread_2080/NAR_2080_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 569

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.40,Default,,0,0,0,,{\k57} {\k16}"If {\k20}I'm {\k23}going {\k14}to {\k10}be {\k23}your {\k76}guide,\N{\k12} you {\k19}have {\k15}to {\k25}call {\k31}me {\k20}by {\k21}my {\k58}name."
Dialogue: 0,0:00:04.62,0:00:09.29,Default,,0,0,0,,{\k43} {\k80}"Ok. {\k28}what's {\k112}that?" {\k21}"It's {\k91}Ralph. {\k30}What's {\k62}yours?"
Dialogue: 0,0:00:09.40,0:00:15.09,Default,,0,0,0,,{\k42} {\k37}"My {\k63}name {\k33}is {\k134}Austyn,{\k22} and {\k31}this {\k35}pink {\k32}bear's {\k50}name {\k26}is {\k64}QT."
Dialogue: 0,0:00:15.37,0:00:18.98,Default,,0,0,0,,{\k63} {\k99}"Well, {\k21}it's {\k32}nice {\k19}to {\k44}meet {\k22}both {\k13}of {\k48}you."
