[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1420
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1420.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 257

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.64,Default,,0,0,0,,{\k14}On {\k20}their {\k20}way {\k32}home {\k10}from {\k16}the {\k52}market,
Dialogue: 0,0:00:01.82,0:00:04.74,Default,,0,0,0,,{\k16}the {\k36}girls {\k30}bumped {\k38}into {\k16}the {\k38}dwarf {\k20}a {\k46}fourth {\k52}time.
Dialogue: 0,0:00:04.96,0:00:08.58,Default,,0,0,0,,{\k22}He {\k18}was {\k26}sitting {\k18}on {\k14}the {\k34}grass {\k14}with\N {\k26}his {\k74}diamonds {\k36}scattered {\k16}around {\k64}him.
