[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Greedy-Zebra/Assets/BSU/spreads/spread_1050/NAR_1050_GreedyZebra.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 414

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:03.14,Default,,0,0,0,,{\k11} {\k18}The {\k41}news {\k43}spread {\k62}far {\k21}and {\k84}wide,
Dialogue: 0,0:00:03.36,0:00:07.46,Default,,0,0,0,,{\k10} {\k24}and {\k58}soon {\k32}all {\k15}the {\k48}animals {\k15}were\N{\k13}on {\k20}their {\k30}way {\k15}to {\k31}see {\k12}the {\k87}cave,
Dialogue: 0,0:00:07.64,0:00:11.11,Default,,0,0,0,,{\k13} {\k43}running {\k28}and {\k56}jumping\N{\k18}and {\k79}sliding {\k22}and {\k88}swinging,
Dialogue: 0,0:00:11.14,0:00:13.82,Default,,0,0,0,,{\k12} {\k16}and {\k80}slithering {\k30}through {\k12}the {\k118}trees.
