[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_GreedyZebra
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:03.14,Default,,0,0,0,,The news spread far and wide,
Dialogue: 0,0:00:03.17,0:00:07.46,Default,,0,0,0,,and soon all the animals were\Non their way to see the cave,
Dialogue: 0,0:00:07.49,0:00:11.11,Default,,0,0,0,,running and jumping\Nand sliding and swinging,
Dialogue: 0,0:00:11.14,0:00:13.82,Default,,0,0,0,,and slithering through the trees.