[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.40,Default,,0,0,0,,{\k80}The {\k40}cat {\k43}didn't {\k23}do {\k22}any {\k40}work {\k20}at {\k146}all.\N{\k34}she {\k42}just {\k65}lazed {\k57}about {\k22}in {\k20}the {\k86}sun,
Dialogue: 0,0:00:07.42,0:00:13.04,Default,,0,0,0,,{\k38}her {\k33}mouth {\k79}watering {\k20}at {\k20}the {\k24}thought {\k18}of {\k24}the\N{\k72}delicious {\k18}pot {\k18}of {\k28}fat {\k20}under {\k16}the {\k134}altar.
