[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1260-1265_Perseus_and_the_monstrous_Medusa_New
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1260-1265_Perseus_and_the_monstrous_Medusa_New.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 385

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.12,0:00:04.17,Default,,0,0,0,,{\k92}Perseus {\k28}grabbed {\k26}a {\k62}handful {\k27}of {\k63}Medusa's\N{\k58}snakes {\k49}and,
Dialogue: 0,0:00:04.19,0:00:08.19,Default,,0,0,0,,{\k47}using {\k42}his {\k34}shield {\k16}as {\k20}a {\k68}mirror,\N{\k24}he {\k52}raised {\k36}his {\k61}sword.
Dialogue: 0,0:00:08.21,0:00:12.80,Default,,0,0,0,,{\k85}With {\k28}one {\k88}blow,\N{\k70}Medusa's {\k46}head {\k24}flew {\k32}off {\k28}her {\k58}neck.
Dialogue: 0,0:00:12.82,0:00:19.37,Default,,0,0,0,,{\k144}Quickly, {\k60}Perseus {\k24}put {\k20}the {\k30}head {\k16}in {\k32}his\N{\k38}silver {\k62}bag {\k40}and {\k32}swooped {\k34}up {\k24}into {\k22}the {\k77}air.
