[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1260-1265_Perseus_and_the_monstrous_Medusa_New
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.12,0:00:04.17,Default,,0,0,0,,Perseus grabbed a handful of Medusa's \Nsnakes and,
Dialogue: 0,0:00:04.19,0:00:08.19,Default,,0,0,0,,using his shield as a mirror, \Nhe raised his sword.
Dialogue: 0,0:00:08.21,0:00:12.80,Default,,0,0,0,,With one blow, \NMedusa's head flew off her neck.
Dialogue: 0,0:00:12.82,0:00:19.37,Default,,0,0,0,,Quickly, Perseus put the head in his\Nsilver bag and swooped up into the air.