[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 119

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.15,Default,,0,0,0,,{\k34}When {\k16}the {\k28}house {\k26}was {\k84}quiet,\N{\k36}Hansel {\k35}crept {\k67}downstairs {\k12}to {\k16}the {\k61}garden
Dialogue: 0,0:00:04.21,0:00:08.57,Default,,0,0,0,,{\k51}and {\k38}filled {\k30}his {\k60}pockets\N{\k16}with {\k30}lots {\k30}of {\k28}tiny {\k60}white {\k93}stones.
