[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.01,Default,,0,0,0,,So the bear was allowed to come in and\Nsit down.The girls' mother went on with
Dialogue: 0,0:00:05.03,0:00:09.18,Default,,0,0,0,,the story and bit by bit the girls \Ncame closer to the bear
Dialogue: 0,0:00:09.21,0:00:12.96,Default,,0,0,0,,and leaned against his \Nwarm fur for comfort.