[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SnowWhite-RoseRed/Assets/BSU/spreads/spread_1100/NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 594

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.30,Default,,0,0,0,,{\k9} {\k30}So {\k16}the {\k25}bear {\k15}was {\k37}allowed {\k11}to {\k21}come {\k20}in {\k16}and\N{\k31}sit {\k98}down. {\k11}The {\k34}girls' {\k31}mother {\k20}went {\k20}on {\k19}with {\k8}the {\k57}story
Dialogue: 0,0:00:05.66,0:00:09.00,Default,,0,0,0,,{\k11} {\k34}and {\k44}bit {\k20}by {\k27}bit {\k10}the {\k43}girls\N{\k33}came {\k49}closer {\k12}to {\k14}the {\k37}bear
Dialogue: 0,0:00:09.21,0:00:12.46,Default,,0,0,0,,{\k12} {\k19}and {\k41}leaned {\k47}against {\k23}his\N{\k51}warm {\k46}fur {\k20}for {\k116}comfort.
