[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../../../../batch 4/Book-Laughing-Giraffe/Assets/BSU/spreads/spread_1150/NAR_1140_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 677

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.41,0:00:05.94,Default,,0,0,0,,{\k13} {\k16}And {\k43}so {\k85}today {\k52}Giraffe {\k30}doesn't {\k36}shout {\k21}any\N{\k90}more, {\k17}and {\k10}he {\k83}certainly {\k57}doesn't
Dialogue: 0,0:00:06.08,0:00:09.78,Default,,0,0,0,,{\k8} {\k40}HAW! {\k55}HAW! {\k118}HAW!\N{\k29}like {\k18}he {\k31}used {\k71}to.
Dialogue: 0,0:00:10.06,0:00:17.54,Default,,0,0,0,,{\k10} {\k31}He {\k41}keeps {\k59}quiet {\k24}as {\k140}quiet. {\k16}But {\k42}now {\k11}and\N{\k113}then {\k10}the {\k61}Giraffe {\k17}gives {\k7}a {\k90}little {\k76}HRRRUMPH
Dialogue: 0,0:00:18.21,0:00:22.57,Default,,0,0,0,,{\k11} {\k12}of {\k12}a {\k120}laught {\k13}and {\k18}the {\k30}other {\k56}animals\N{\k36}don't {\k44}mind {\k17}a {\k67}bit.
