[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_LaughingGiraffe
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.94,Default,,0,0,0,,And so today Giraffe doesn't shout any\Nmore, and he certainly doesn't
Dialogue: 0,0:00:05.96,0:00:09.78,Default,,0,0,0,,HAW! HAW! HAW!\Nlike he used to.
Dialogue: 0,0:00:09.81,0:00:17.54,Default,,0,0,0,,He keeps quiet as quiet. But now and\Nthen Giraffe gives a little HRRRUMPH
Dialogue: 0,0:00:17.56,0:00:22.57,Default,,0,0,0,,of a laught and the other animals\Ndon't mind a bit.