[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Genesis/Assets/BSU/spreads/spread_1120/NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.875000
Active Line: 6
Video Position: 883

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:05.23,Default,,0,0,0,,{\k28} {\k13}And {\k23}God {\k103}said, {\k19}"Let {\k13}the {\k42}waters {\k20}bring\N{\k32}forth {\k69}swarms {\k12}of {\k44}living {\k63}creatures
Dialogue: 0,0:00:05.25,0:00:09.37,Default,,0,0,0,,{\k23} {\k8}and {\k12}let {\k14}the {\k37}birds {\k29}fly {\k32}above {\k14}the {\k35}earth\N{\k47}across {\k19}the {\k31}dome {\k13}of {\k7}the {\k91}sky."
Dialogue: 0,0:00:09.39,0:00:14.18,Default,,0,0,0,,{\k14} {\k22}So {\k19}God {\k45}created {\k12}the {\k28}great {\k31}sea {\k94}monsters\N{\k22}and {\k25}every {\k45}living {\k40}creature {\k16}that {\k66}moves.
Dialogue: 0,0:00:14.21,0:00:16.06,Default,,0,0,0,,{\k23} {\k15}And {\k19}God {\k34}saw {\k12}that {\k11}it {\k26}was {\k60}good.
Dialogue: 0,0:00:16.23,0:00:20.64,Default,,0,0,0,,{\k33} {\k39}God {\k30}blessed {\k27}them, {\k80}saying,\N{\k22}"Be {\k101}fruitful {\k13}and {\k96}multiply
Dialogue: 0,0:00:20.81,0:00:25.57,Default,,0,0,0,,{\k21} {\k14}and {\k21}fill {\k10}the {\k69}waters {\k10}in {\k11}the {\k77}seas, {\k10}and\N{\k14}let {\k15}the {\k33}birds {\k73}multiply {\k11}on {\k14}the {\k73}earth."
Dialogue: 0,0:00:25.59,0:00:29.46,Default,,0,0,0,,{\k27} {\k12}And {\k16}there {\k16}was {\k73}evening {\k12}and {\k12}there\N{\k13}was {\k94}morning, {\k17}the {\k41}fifth {\k54}day.
