[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:05.23,Default,,0,0,0,,{\k40}And {\k22}God {\k100}said, {\k18}"Let {\k20}the {\k38}waters {\k30}bring\N{\k46}forth {\k48}swarms {\k20}of {\k38}living {\k61}creatures
Dialogue: 0,0:00:05.25,0:00:09.37,Default,,0,0,0,,{\k35}and {\k16}let {\k16}the {\k40}birds {\k29}fly {\k27}above {\k14}the {\k42}earth\N{\k32}across {\k16}the {\k34}dome {\k18}of {\k16}the {\k77}sky."
Dialogue: 0,0:00:09.39,0:00:14.18,Default,,0,0,0,,{\k27}So {\k32}God {\k36}created {\k20}the {\k28}great {\k40}sea {\k82}monsters\N{\k18}and {\k25}every {\k49}living {\k44}creature {\k16}that {\k62}moves.
Dialogue: 0,0:00:14.21,0:00:16.21,Default,,0,0,0,,{\k28}And {\k28}God {\k17}saw {\k20}that {\k14}it {\k30}was {\k63}good.
Dialogue: 0,0:00:16.23,0:00:20.64,Default,,0,0,0,,{\k65}God {\k32}blessed {\k38}them, {\k80}saying,\N{\k28}"Be {\k84}fruitful {\k38}and {\k76}multiply
Dialogue: 0,0:00:20.67,0:00:25.57,Default,,0,0,0,,{\k45}and {\k26}fill {\k24}the {\k36}waters {\k20}in {\k20}the {\k70}seas, {\k16}and\N{\k16}let {\k16}the {\k40}birds {\k48}multiply {\k12}on {\k14}the {\k87}earth."
Dialogue: 0,0:00:25.59,0:00:29.46,Default,,0,0,0,,{\k37}And {\k18}there {\k16}was {\k62}evening {\k22}and {\k18}there\N{\k18}was {\k80}morning, {\k30}the {\k30}fifth {\k56}day.
