[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:05.23,Default,,0,0,0,,And God said, "Let the waters bring\Nforth swarms of living creatures
Dialogue: 0,0:00:05.25,0:00:09.37,Default,,0,0,0,,and let the birds fly above the earth\Nacross the dome of the sky."
Dialogue: 0,0:00:09.39,0:00:14.18,Default,,0,0,0,,So God created the great sea monsters\Nand every living creature that moves.
Dialogue: 0,0:00:14.21,0:00:16.21,Default,,0,0,0,,And God saw that it was good.
Dialogue: 0,0:00:16.23,0:00:20.64,Default,,0,0,0,,God blessed them, saying,\N"Be fruitful and multiply
Dialogue: 0,0:00:20.67,0:00:25.57,Default,,0,0,0,,and fill the waters in the seas, and\Nlet the birds multiply on the earth."
Dialogue: 0,0:00:25.59,0:00:29.46,Default,,0,0,0,,And there was evening and there\Nwas morning, the fifth day.
