[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.89,Default,,0,0,0,,We know so many amazing things\N about dinosaurs.
Dialogue: 0,0:00:03.92,0:00:07.01,Default,,0,0,0,,We know that some had feathers\N like birds!
Dialogue: 0,0:00:07.04,0:00:11.53,Default,,0,0,0,,We know that some were colored black\Nand red and white and brown.
Dialogue: 0,0:00:11.56,0:00:14.95,Default,,0,0,0,,But we do not know \Nthe colors of most of them.
Dialogue: 0,0:00:14.97,0:00:18.26,Default,,0,0,0,,We also know how dinosaurs\N were born.
Dialogue: 0,0:00:18.28,0:00:21.66,Default,,0,0,0,,They hatched from eggs, \N just like baby birds!
Dialogue: 0,0:00:21.69,0:00:26.44,Default,,0,0,0,,Some dinosaur eggs were big...\Neven bigger than a football.
Dialogue: 0,0:00:26.46,0:00:31.63,Default,,0,0,0,,But some were only \Nthe size of a potato.
