[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1170_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:06.49,Default,,0,0,0,,But one night, the little man appeared,\Ngrinning slyly from ear to ear.
Dialogue: 0,0:00:06.52,0:00:11.09,Default,,0,0,0,,"It's time you gave me what\Nyou promised," he said.