[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 12

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:06.49,Default,,0,0,0,,{\k41}But {\k27}one {\k77}night, {\k20}the {\k22}little {\k40}man {\k82}appeared,\N{\k68}grinning {\k56}slyly {\k24}from {\k40}ear {\k24}to {\k89}ear.
Dialogue: 0,0:00:06.92,0:00:11.09,Default,,0,0,0,,{\k58}"It's {\k40}time {\k34}you {\k38}gave {\k18}me {\k20}what\N{\k30}you {\k100}promised," {\k16}he {\k63}said.
