[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.93,Default,,0,0,0,,"Elephant has such a short tail and\Nsuch a small nose!" Python giggled.
Dialogue: 0,0:00:06.96,0:00:12.42,Default,,0,0,0,,"And they're stuck on either\Nend of such a large body!"
Dialogue: 0,0:00:12.44,0:00:19.38,Default,,0,0,0,,"It makes him look enormous!"\Nlaughed Ostrich.
Dialogue: 0,0:00:19.43,0:00:26.08,Default,,0,0,0,,"I'm not enormous," grumbled Elephant.\N"I'm just big.
Dialogue: 0,0:00:26.10,0:00:32.71,Default,,0,0,0,,My nose is small and my tail is short\Nso I look bigger than I am."