[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Enormous-Elephant/Assets/BSU/spreads/spread_1030/NAR_1020_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 963

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.93,Default,,0,0,0,,{\k26} {\k64}"Elephant {\k25}has {\k58}such {\k7}a {\k62}short {\k35}tail {\k21}and\N{\k51}such {\k17}a {\k71}small {\k109}nose!" {\k56}Python {\k91}giggled.
Dialogue: 0,0:00:07.34,0:00:12.42,Default,,0,0,0,,{\k13} {\k39}"And {\k18}they're {\k69}stuck {\k31}on {\k50}either\N{\k30}end {\k11}of {\k51}such {\k14}a {\k76}large {\k106}body!"
Dialogue: 0,0:00:13.85,0:00:18.28,Default,,0,0,0,,{\k8} {\k19}"It {\k44}makes {\k12}him {\k37}look {\k182}enormous!"\N{\k52}laughed {\k89}Ostrich.
Dialogue: 0,0:00:20.13,0:00:26.08,Default,,0,0,0,,{\k8} {\k29}"I'm {\k40}not {\k164}enormous," {\k49}grumbled {\k141}Elephant.\N{\k35}"I'm {\k55}just {\k74}big.
Dialogue: 0,0:00:26.10,0:00:32.13,Default,,0,0,0,,{\k34} {\k20}My {\k48}nose {\k18}is {\k59}small {\k19}and {\k24}my {\k31}tail {\k14}is {\k99}short\N{\k23}so {\k16}I {\k45}look {\k40}bigger {\k16}than {\k34}I {\k63}am."
