[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1010_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 6
Video Position: 806

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.56,Default,,0,0,0,,{\k13} {\k8}It {\k22}was {\k38}Christmas {\k36}Eve\N{\k23}and {\k34}all {\k25}was {\k57}quiet,
Dialogue: 0,0:00:02.58,0:00:07.95,Default,,0,0,0,,{\k28} {\k20}as {\k22}the {\k39}snow {\k42}fell {\k61}gently\N{\k45}like {\k48}icing {\k57}sugar {\k10}on {\k7}a {\k62}sponge {\k96}cake.
Dialogue: 0,0:00:07.97,0:00:10.03,Default,,0,0,0,,{\k83} {\k18}Half {\k19}way {\k17}down {\k13}the {\k56}street
Dialogue: 0,0:00:10.06,0:00:15.76,Default,,0,0,0,,{\k19} {\k12}was {\k6}a {\k54}house {\k23}which {\k14}was {\k51}about {\k14}to {\k54}receive {\k11}\Na {\k68}special {\k136}visitor. {\k108}Santa!
Dialogue: 0,0:00:15.78,0:00:18.88,Default,,0,0,0,,{\k59} {\k22}This {\k57}particular {\k38}house {\k21}had {\k33}no {\k80}chimney
Dialogue: 0,0:00:18.90,0:00:22.28,Default,,0,0,0,,{\k18} {\k10}but {\k22}not {\k13}to {\k72}worry,\N{\k51}Santa {\k47}knew {\k24}what {\k15}to {\k66}do.
Dialogue: 0,0:00:22.30,0:00:26.88,Default,,0,0,0,,{\k41} {\k8}For {\k9}the {\k72}door {\k10}had {\k17}a {\k129}keyhole,\N{\k21}and {\k21}that {\k14}was {\k42}all {\k11}he {\k63}needed.
