[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.56,Default,,0,0,0,,It was Christmas Eve\Nand all was quiet,
Dialogue: 0,0:00:02.58,0:00:07.95,Default,,0,0,0,,as the snow fell gently\Nlike icing sugar on a sponge cake.
Dialogue: 0,0:00:07.97,0:00:10.03,Default,,0,0,0,,Half way down the street
Dialogue: 0,0:00:10.06,0:00:15.76,Default,,0,0,0,,was a house which was about to receive \Na special visitor. Santa!
Dialogue: 0,0:00:15.78,0:00:18.88,Default,,0,0,0,,This particular house had no chimney
Dialogue: 0,0:00:18.90,0:00:22.28,Default,,0,0,0,,but not to worry,\NSanta knew what to do.
Dialogue: 0,0:00:22.30,0:00:26.88,Default,,0,0,0,,For the door had a keyhole,\Nand that was all he needed.