[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-LittleMouse-LazyCat/Assets/BSU/spreads/spread_1560/NAR_1560.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 604

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.53,0:00:07.00,Default,,0,0,0,,{\k57} {\k30}"I {\k37}see {\k30}what's {\k25}been {\k33}going {\k91}on!"\N{\k33}cried {\k13}the {\k28}mouse, {\k56}shaking {\k29}with {\k85}rage.
Dialogue: 0,0:00:07.14,0:00:10.06,Default,,0,0,0,,{\k27} {\k35}"You've {\k35}been {\k41}coming {\k25}here {\k16}to {\k22}eat {\k10}the\N{\k46}fat {\k16}while {\k13}you {\k6}were
Dialogue: 0,0:00:10.07,0:00:11.92,Default,,0,0,0,,{\k4} {\k50}supposed {\k9}to {\k7}be {\k15}at {\k30}those {\k70}christenings.
Dialogue: 0,0:00:12.36,0:00:15.35,Default,,0,0,0,,{\k18} {\k15}I {\k20}should {\k14}have {\k45}known {\k27}no {\k25}to {\k33}trust {\k18}a {\k84}cat!
Dialogue: 0,0:00:15.54,0:00:20.14,Default,,0,0,0,,{\k24} {\k53}First {\k98}Top-Off, {\k41}then {\k142}Half-Finished\N{\k20}and {\k82}finally-"
