[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1560
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:07.00,Default,,0,0,0,,"I see what's been going on!"\Ncried the mouse,shaking with rage.
Dialogue: 0,0:00:07.03,0:00:10.76,Default,,0,0,0,,"You've been coming here to eat the\Nfat while you were supposed to be at
Dialogue: 0,0:00:10.79,0:00:15.35,Default,,0,0,0,,those christenings.\NI should have known no to trust a cat!
Dialogue: 0,0:00:15.38,0:00:20.14,Default,,0,0,0,,First Top-Off,then Half-Finished\Nand finally -"