[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1560
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1560.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 180

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.08,0:00:07.00,Default,,0,0,0,,{\k26}"I {\k42}see {\k26}what's {\k26}been {\k36}going {\k96}on!"\N{\k24}cried {\k16}the {\k26}mouse, {\k48}shaking {\k28}with {\k98}rage.
Dialogue: 0,0:00:07.32,0:00:10.76,Default,,0,0,0,,{\k41}"You've {\k33}been {\k18}coming {\k16}here {\k14}to {\k18}eat {\k16}the\N{\k78}fat {\k22}while {\k14}you {\k14}were {\k36}supposed {\k12}to {\k12}be {\k0}at
Dialogue: 0,0:00:10.79,0:00:15.35,Default,,0,0,0,,{\k46}those {\k123}christenings.\N{\k24}I {\k22}should {\k26}have {\k30}known {\k20}no {\k32}to {\k28}trust {\k28}a {\k77}cat!
Dialogue: 0,0:00:15.74,0:00:20.14,Default,,0,0,0,,{\k55}First {\k103}Top-Off,{\k40}then {\k132}Half-Finished\N{\k52}and {\k40}finally {\k18}-"
