[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1240_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:02.91,Default,,0,0,0,,He got such a shock when\Nhe saw the witch,
Dialogue: 0,0:00:02.93,0:00:06.32,Default,,0,0,0,,he fell backwards out of the window.
Dialogue: 0,0:00:06.34,0:00:08.77,Default,,0,0,0,,When he landed in the bushes below,
Dialogue: 0,0:00:08.79,0:00:13.52,Default,,0,0,0,,the thorns pierced his eyes\Nand made him blind.