[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1240_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:02.91,Default,,0,0,0,,{\k24}He {\k20}got {\k22}such {\k16}a {\k42}shock {\k12}when\N{\k14}he {\k12}saw {\k16}the {\k67}witch,
Dialogue: 0,0:00:02.93,0:00:06.32,Default,,0,0,0,,{\k49}he {\k42}fell {\k66}backwards {\k18}out {\k14}of {\k14}the {\k136}window.
Dialogue: 0,0:00:06.34,0:00:08.77,Default,,0,0,0,,{\k44}When {\k26}he {\k32}landed {\k20}in {\k26}the {\k28}bushes {\k67}below,
Dialogue: 0,0:00:08.79,0:00:13.52,Default,,0,0,0,,{\k39}the {\k76}thorns {\k36}pierced {\k30}his {\k104}eyes\N{\k26}and {\k26}made {\k42}him {\k94}blind.
