[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 172

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:05.76,Default,,0,0,0,,{\k85}Preparations {\k20}for {\k24}the {\k30}feast {\k98}began {\k32}and\N{\k22}soon {\k18}the {\k24}day {\k16}of {\k22}the {\k30}christening {\k152}arrived
Dialogue: 0,0:00:05.78,0:00:10.49,Default,,0,0,0,,{\k36}The {\k40}twelve {\k70}invited {\k48}fairies {\k42}gathered\N{\k48}beside {\k20}the {\k50}baby's {\k117}cradle.
Dialogue: 0,0:00:11.36,0:00:14.90,Default,,0,0,0,,{\k28}"I {\k16}give {\k16}you {\k18}the {\k34}gift {\k24}of {\k112}wisdom,"\N{\k16}said {\k20}the {\k26}first {\k44}fairy.
