[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SleepingBeauty/Assets/BSU/spreads/spread_1100/NAR_1100_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 1
Video Position: 314

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.94,Default,,0,0,0,,{\k4} {\k81}Preparations {\k11}for {\k8}the {\k48}feast {\k115}began {\k13}and\N{\k36}soon {\k13}the {\k16}day {\k15}of {\k10}the {\k40}christening {\k166}arrived
Dialogue: 0,0:00:05.78,0:00:10.49,Default,,0,0,0,,{\k17} {\k12}The {\k47}twelve {\k59}invited {\k64}fairies {\k36}gathered\N{\k49}beside {\k15}the {\k51}baby's {\k121}cradle.
Dialogue: 0,0:00:11.36,0:00:14.90,Default,,0,0,0,,{\k10} {\k35}"I {\k14}give {\k25}you {\k12}the {\k22}gift {\k15}of {\k108}wisdom,"\N{\k27}said {\k14}the {\k28}first {\k44}fairy.
