[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_SleepingBeauty
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:05.76,Default,,0,0,0,,Preperations for the feast began and\Nsoon the day of the christening arrived
Dialogue: 0,0:00:05.78,0:00:10.49,Default,,0,0,0,,The twelve invited fairies gathered\Nbeside the baby's cradle.
Dialogue: 0,0:00:10.51,0:00:14.93,Default,,0,0,0,,"I give you the gift of wisdom,"\Nsaid the first fairy.