[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.78,Default,,0,0,0,,Some dinosaurs had ways to keep safe\Nfrom Tyrannosaurus rex.
Dialogue: 0,0:00:04.82,0:00:10.47,Default,,0,0,0,,This dinosaur had hard plates on its back.\NThe plates were like armor.
Dialogue: 0,0:00:10.55,0:00:14.14,Default,,0,0,0,,When danger was near, it just sat tight.
Dialogue: 0,0:00:14.16,0:00:18.42,Default,,0,0,0,,The name of this dinosaur is Ankylosaurus\N(an-KEE-luh-SAW-rus).
Dialogue: 0,0:00:18.45,0:00:24.67,Default,,0,0,0,,Ankylosaurus also had a strong tail.\NIt could swing its tail like a club.
