[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 264

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:05.87,Default,,0,0,0,,{\k73}"You'd {\k29}report {\k35}us {\k12}to {\k26}the {\k36}king {\k30}as {\k20}soon {\k20}as\N{\k26}we {\k28}got {\k34}back {\k86}home," {\k23}said {\k23}the {\k65}captain,
Dialogue: 0,0:00:05.89,0:00:08.77,Default,,0,0,0,,{\k63}pointing {\k32}his {\k30}knife {\k30}at {\k74}Arion's {\k59}throat.
Dialogue: 0,0:00:08.80,0:00:13.98,Default,,0,0,0,,{\k132}"No, {\k18}we {\k32}will {\k40}have {\k25}to\N{\k41}feed {\k72}you {\k18}to {\k34}the {\k106}sharks!"
