[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:05.87,Default,,0,0,0,,"You'd report us to the king as soon as\Nwe got back home," said the captain,
Dialogue: 0,0:00:05.89,0:00:08.77,Default,,0,0,0,,pointing his knife at Arion's throat.
Dialogue: 0,0:00:08.80,0:00:13.98,Default,,0,0,0,,"No, we will have to \Nfeed you to the sharks!"