[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1000_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1000_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 162

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.30,0:00:05.35,Default,,0,0,0,,{\k96}First {\k42}Greek {\k106}Myths\N{\k126}Arachne, {\k28}the {\k30}Spider {\k77}Woman
Dialogue: 0,0:00:05.38,0:00:10.53,Default,,0,0,0,,{\k96}Written {\k40}by {\k62}Saviour {\k92}Pirotta\N{\k90}Illustrated {\k36}by {\k44}Jan {\k55}Lewis
