[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.75,0:00:08.73,Default,,0,0,0,,Slowly does it, here we go,\Ninto the catcher, away you go.
Dialogue: 0,0:00:08.75,0:00:15.21,Default,,0,0,0,,It hops with a leap\Nand is lost in a heap
Dialogue: 0,0:00:15.24,0:00:18.79,Default,,0,0,0,,There's no way \Nwe're catching it now!