[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1130.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 476

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.72,Default,,0,0,0,,{\k28} {\k89}"Look," {\k22}said {\k14}the {\k24}old {\k64}man,\N{\k29}pointing {\k27}out {\k7}to {\k68}sea.
Dialogue: 0,0:00:04.21,0:00:07.84,Default,,0,0,0,,{\k24} {\k38}Taro {\k29}saw {\k8}a {\k45}school {\k21}of {\k56}dolphins\N{\k46}riding {\k12}the {\k84}waves.
Dialogue: 0,0:00:07.98,0:00:10.10,Default,,0,0,0,,{\k5} {\k13}"Are {\k26}they {\k15}your {\k16}old {\k73}friends?"\N{\k10}he {\k54}asked.
Dialogue: 0,0:00:10.57,0:00:15.88,Default,,0,0,0,,{\k12} {\k99}"No," {\k18}said {\k173}Jiro-San. {\k40}"Perhaps\N{\k16}they {\k18}will {\k32}come {\k41}tomorrow {\k82}night."
