[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.80,Default,,0,0,0,,"Look," said the old man, \Npointing out to sea.
Dialogue: 0,0:00:04.82,0:00:08.33,Default,,0,0,0,,Taro saw a school of dolphins\Nriding the waves.
Dialogue: 0,0:00:08.35,0:00:11.13,Default,,0,0,0,,"Are they your old friends?" \Nhe asked.
Dialogue: 0,0:00:11.15,0:00:15.88,Default,,0,0,0,,"No," said Jiro-San. "Perhaps \Nthey will come tomorrow night."
