[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1400
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 332

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.10,0:00:06.14,Default,,0,0,0,,{\k58}"You {\k70}clumsy {\k110}creatures," {\k14}said {\k20}the {\k46}dwarf.\N{\k28}"My {\k24}coat {\k28}is {\k26}torn {\k20}to {\k60}shreds!"
Dialogue: 0,0:00:06.55,0:00:11.10,Default,,0,0,0,,{\k33}Then {\k20}he {\k38}prised {\k22}a {\k24}bag {\k12}of {\k68}diamonds {\k24}out\N{\k12}from {\k14}under {\k12}the {\k54}rock {\k12}and {\k10}was {\k28}gone.
