[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_3/spreads/spread_3040/NAR_3030-3040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.000000
Scroll Position: 5
Active Line: 7
Video Position: 964

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:03.70,Default,,0,0,0,,{\k8} {\k20}Of {\k33}all {\k17}the {\k47}fish {\k23}at\N{\k56}Theodore {\k78}Roosterfish {\k87}Elementary,
Dialogue: 0,0:00:03.79,0:00:06.80,Default,,0,0,0,,{\k13} {\k24}no {\k47}one {\k25}was {\k63}stronger {\k27}than\N{\k41}Clark {\k7}the {\k54}Shark.
Dialogue: 0,0:00:06.98,0:00:12.38,Default,,0,0,0,,{\k25} {\k15}He {\k30}wasn't {\k34}afraid {\k15}of {\k77}whirlpools {\k14}or\N{\k91}whales, {\k48}giant {\k79}squids {\k15}or {\k97}riptides-
Dialogue: 0,0:00:12.90,0:00:17.64,Default,,0,0,0,,{\k11} {\k19}but {\k48}one {\k89}thing {\k35}made {\k27}him {\k129}nervous.\N{\k116}Girls.
Dialogue: 0,0:00:18.02,0:00:22.74,Default,,0,0,0,,{\k27} {\k21}"If {\k14}you {\k24}like {\k14}a {\k53}girl {\k7}and {\k28}it's {\k36}almost\N{\k25}her {\k117}birthday, {\k15}what {\k8}do {\k17}you {\k66}do?"
Dialogue: 0,0:00:23.16,0:00:25.74,Default,,0,0,0,,{\k9} {\k40}Clark {\k27}asked {\k19}his {\k29}best {\k29}friend,\N{\k29}Joey {\k76}Mackerel.
Dialogue: 0,0:00:25.90,0:00:29.74,Default,,0,0,0,,{\k20} {\k11}"You {\k10}give {\k16}her {\k88}candy, {\k11}you {\k30}send {\k18}a {\k74}card,"\N{\k32}said {\k74}Joey.
Dialogue: 0,0:00:29.90,0:00:32.16,Default,,0,0,0,,{\k11} {\k50}"Badda-bim, {\k66}badda-boom- {\k19}no {\k22}big {\k58}deal."
