[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3030-3040
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3030-3040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 964

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:03.70,Default,,0,0,0,,{\k23}Of {\k31}all {\k24}the {\k54}fish {\k16}at\N{\k72}Theodore {\k60}Rooster fish {\k82}Elementary,
Dialogue: 0,0:00:03.84,0:00:06.80,Default,,0,0,0,,{\k21}no {\k55}one {\k36}was {\k46}stronger {\k28}than\N{\k32}Clark {\k16}the {\k62}Shark.
Dialogue: 0,0:00:06.98,0:00:12.38,Default,,0,0,0,,{\k36}He {\k42}wasn't {\k24}afraid {\k22}of {\k76}whirlpools {\k20}or\N{\k88}whales, {\k54}giant {\k60}squids {\k24}or {\k70}riptides {\k24}-
Dialogue: 0,0:00:12.90,0:00:17.64,Default,,0,0,0,,{\k30}but {\k48}one {\k93}thing {\k31}made {\k36}him {\k134}nervous.\N{\k102}Girls.
Dialogue: 0,0:00:18.02,0:00:22.74,Default,,0,0,0,,{\k38}"If {\k24}you {\k18}like {\k25}a {\k41}girl {\k16}and {\k20}it's {\k38}almost\N{\k28}her {\k114}birthday, {\k24}what {\k16}do {\k16}you {\k54}do?"
Dialogue: 0,0:00:23.16,0:00:25.74,Default,,0,0,0,,{\k46}Clark {\k24}asked {\k23}his {\k29}best {\k32}friend,\N{\k28}Joey {\k76}Mackerel.
Dialogue: 0,0:00:25.90,0:00:29.74,Default,,0,0,0,,{\k32}"You {\k24}give {\k22}her {\k64}candy, {\k22}you {\k22}send {\k22}a {\k78}card,"\N{\k24}said {\k74}Joey.
Dialogue: 0,0:00:29.90,0:00:32.16,Default,,0,0,0,,{\k56}"Badda-bim, {\k38}badda-boom {\k26}- {\k24}no {\k24}big {\k58}deal."
