[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3030-3040
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:04.43,Default,,0,0,0,,Of all the fish at \NTheodore Roosterfish Elementary,
Dialogue: 0,0:00:04.46,0:00:07.68,Default,,0,0,0,,no one was stronger than \NClark the Shark.
Dialogue: 0,0:00:07.70,0:00:13.34,Default,,0,0,0,,He wasn't afraid of whirlpools or\Nwhales, giant squids or riptides -
Dialogue: 0,0:00:13.36,0:00:18.58,Default,,0,0,0,,but one thing made him nervous.\NGirls.
Dialogue: 0,0:00:18.60,0:00:24.13,Default,,0,0,0,,"If you like a girl and it's almost \Nher birthday, what do you do?"
Dialogue: 0,0:00:24.15,0:00:27.34,Default,,0,0,0,,Clark asked his best friend, \NJoey Mackerel.
Dialogue: 0,0:00:27.37,0:00:31.34,Default,,0,0,0,,"You give her candy, you send a card,"\Nsaid Joey.
Dialogue: 0,0:00:31.36,0:00:33.96,Default,,0,0,0,,"Badda-bim, badda-boom - no big deal."