[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-BenjaminBunny/Assets/BSU/spreads/spread_450/NAR_450_catsniffingthebasket.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 509

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:08.02,Default,,0,0,0,,{\k19} {\k29}The {\k97}cat {\k21}got {\k82}up {\k18}and {\k88}stretched {\k133}herself,\N{\k27}and {\k49}came {\k15}and {\k78}sniffed {\k16}at {\k11}the {\k173}basket.
Dialogue: 0,0:00:09.07,0:00:11.42,Default,,0,0,0,,{\k18} {\k37}Perhaps {\k24}she {\k32}liked {\k9}the {\k25}smell {\k14}of {\k148}onions!
Dialogue: 0,0:00:12.26,0:00:16.99,Default,,0,0,0,,{\k18} {\k131}Anyway, {\k24}she {\k57}sat {\k35}down\N{\k44}upon {\k23}the {\k31}top {\k19}of {\k12}the {\k79}basket.
