[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_450_catsniffingthebasket.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:09.05,Default,,0,0,0,,{\k53}The {\k84}cat {\k28}got {\k80}up {\k58}and {\k60}stretched {\k118}herself,\N{\k26}and {\k36}came {\k22}and {\k78}sniffed {\k24}at {\k12}the {\k177}basket.
Dialogue: 0,0:00:09.07,0:00:12.14,Default,,0,0,0,,{\k55}Perhaps {\k24}she {\k34}liked {\k16}the {\k16}smell {\k18}of {\k144}onions!
Dialogue: 0,0:00:12.26,0:00:16.99,Default,,0,0,0,,{\k146}Anyway, {\k36}she {\k46}sat {\k32}down\N{\k36}upon {\k36}the {\k24}top {\k20}of {\k22}the {\k75}basket.
