[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1400
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:04.70,Default,,0,0,0,,"The winner the winner!"\Nthe crowd jumped with joy,
Dialogue: 0,0:00:04.72,0:00:10.28,Default,,0,0,0,,The game ended, they'd won,\Nman of the match was the boy.
Dialogue: 0,0:00:10.30,0:00:14.48,Default,,0,0,0,,And presenting the trophy\Nwas Bazzy McBrown,
Dialogue: 0,0:00:14.51,0:00:21.10,Default,,0,0,0,,"You're a hero young boy,\Nnow here is your crown".