[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 632

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:04.70,Default,,0,0,0,,{\k16} {\k21}"The {\k79}winner {\k37}the {\k75}winner!"\N{\k24}the {\k52}crowd {\k39}jumped {\k35}with {\k75}joy,
Dialogue: 0,0:00:04.72,0:00:10.28,Default,,0,0,0,,{\k25} {\k16}The {\k31}game {\k78}ended, {\k38}they'd {\k86}won,\N{\k34}man {\k7}of {\k23}the {\k77}match {\k37}was {\k25}the {\k79}boy.
Dialogue: 0,0:00:10.30,0:00:14.48,Default,,0,0,0,,{\k24} {\k19}And {\k55}presenting {\k16}the {\k88}trophy\N{\k44}was {\k47}Bazzy {\k125}McBrown,
Dialogue: 0,0:00:14.51,0:00:21.10,Default,,0,0,0,,{\k22} {\k26}"You're {\k19}a {\k68}hero {\k45}young {\k87}boy,\N{\k80}now {\k62}here {\k43}is {\k72}your {\k135}crown".
