[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1290_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1290-1300_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 1
Active Line: 7
Video Position: 931

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:04.74,Default,,0,0,0,,{\k39}"But {\k31}you {\k44}love {\k56}gold, {\k90}father,"\N{\k18}the {\k44}little {\k32}princess {\k62}said.
Dialogue: 0,0:00:04.82,0:00:06.60,Default,,0,0,0,,{\k48}"Aren't {\k38}you {\k92}pleased?"
Dialogue: 0,0:00:07.20,0:00:15.12,Default,,0,0,0,,{\k34}King {\k56}Midas {\k240}sighed. {\k38}"You {\k62}can't\N{\k50}drink {\k44}or {\k67}eat {\k80}gold, {\k121}Princess.
Dialogue: 0,0:00:15.38,0:00:20.10,Default,,0,0,0,,{\k46}You {\k56}can't {\k22}hug {\k136}it.\N{\k30}What {\k32}shall {\k38}I {\k112}do?"
Dialogue: 0,0:00:20.28,0:00:22.74,Default,,0,0,0,,{\k14}"Would {\k24}the {\k60}person\N{\k22}who {\k16}put {\k22}the {\k38}curse {\k18}on {\k32}you
Dialogue: 0,0:00:22.84,0:00:25.72,Default,,0,0,0,,{\k26}take {\k18}it {\k30}away {\k100}again?"\N{\k14}said {\k20}the {\k80}Princess.
Dialogue: 0,0:00:26.30,0:00:30.96,Default,,0,0,0,,{\k50}"That's {\k102}it!" {\k28}said {\k24}King {\k102}Midas.\N{\k30}He {\k26}ran {\k18}out {\k18}of {\k22}the {\k46}palace,
Dialogue: 0,0:00:31.02,0:00:34.82,Default,,0,0,0,,{\k30}leaving {\k32}a {\k34}trail {\k36}of\N{\k84}golden {\k80}footprints {\k44}behind {\k40}him.
