[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1290_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.99,0:00:05.29,Default,,0,0,0,,"But you love gold, father,"\Nthe little princess said.
Dialogue: 0,0:00:05.32,0:00:07.45,Default,,0,0,0,,"Aren't you pleased?"
Dialogue: 0,0:00:07.47,0:00:15.88,Default,,0,0,0,,King Midas sighed. "You can't\Ndrink or eat gold, Princess.
Dialogue: 0,0:00:15.91,0:00:20.65,Default,,0,0,0,,You can't hug it.\NWhat shall I do?"
Dialogue: 0,0:00:20.67,0:00:23.12,Default,,0,0,0,,"Would the person\Nwho put the curse on you
Dialogue: 0,0:00:23.14,0:00:26.71,Default,,0,0,0,,take it away again?"\Nsaid the Princess.
Dialogue: 0,0:00:26.74,0:00:31.29,Default,,0,0,0,,"That's it!" said King Midas.\NHe ran out of the palace,
Dialogue: 0,0:00:31.32,0:00:35.19,Default,,0,0,0,,leaving a trail of\Ngolden footprints behind him.