[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 291

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:03.00,Default,,0,0,0,,{\k60}So {\k32}God {\k36}made {\k24}the {\k48}dome
Dialogue: 0,0:00:03.02,0:00:06.00,Default,,0,0,0,,{\k42}and {\k46}separated {\k20}the {\k36}waters\N{\k22}that {\k30}were {\k36}under {\k16}the {\k50}dome
Dialogue: 0,0:00:06.13,0:00:08.29,Default,,0,0,0,,{\k23}from {\k16}the {\k26}waters\N{\k26}that {\k26}were {\k28}above {\k14}the {\k57}dome.
Dialogue: 0,0:00:08.53,0:00:09.72,Default,,0,0,0,,{\k25}And {\k10}it {\k20}was {\k64}so.
Dialogue: 0,0:00:10.17,0:00:12.89,Default,,0,0,0,,{\k45}God {\k79}called {\k46}the {\k57}dome {\k45}Sky.
Dialogue: 0,0:00:13.19,0:00:16.07,Default,,0,0,0,,{\k59}And {\k18}there {\k22}was {\k64}evening\N{\k20}and {\k14}there {\k22}was {\k69}morning,
Dialogue: 0,0:00:16.33,0:00:17.65,Default,,0,0,0,,{\k25}the {\k32}second {\k75}day.
