[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:03.00,Default,,0,0,0,,So God made the dome
Dialogue: 0,0:00:03.02,0:00:06.00,Default,,0,0,0,,and separated the waters\Nthat were under the dome
Dialogue: 0,0:00:06.13,0:00:08.29,Default,,0,0,0,,from the waters \Nthat were above the dome.
Dialogue: 0,0:00:08.53,0:00:09.72,Default,,0,0,0,,And it was so.
Dialogue: 0,0:00:10.17,0:00:12.89,Default,,0,0,0,,God called the dome Sky.
Dialogue: 0,0:00:13.19,0:00:16.07,Default,,0,0,0,,And there was evening\Nand there was morning,
Dialogue: 0,0:00:16.33,0:00:17.65,Default,,0,0,0,,the second day.
