[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1060/NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 529

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.29,0:00:03.00,Default,,0,0,0,,{\k15} {\k27}So {\k21}God {\k40}made {\k17}the {\k51}dome
Dialogue: 0,0:00:03.14,0:00:06.00,Default,,0,0,0,,{\k17} {\k10}and {\k58}separated {\k12}the {\k38}waters\N{\k16}that {\k39}were {\k33}under {\k13}the {\k50}dome
Dialogue: 0,0:00:06.13,0:00:08.29,Default,,0,0,0,,{\k6} {\k19}from {\k9}the {\k39}waters\N{\k13}that {\k16}were {\k45}above {\k14}the {\k55}dome.
Dialogue: 0,0:00:08.60,0:00:09.72,Default,,0,0,0,,{\k14} {\k8}And {\k13}it {\k20}was {\k57}so.
Dialogue: 0,0:00:10.47,0:00:12.89,Default,,0,0,0,,{\k15} {\k44}God {\k38}called {\k19}the {\k42}dome {\k84}Sky.
Dialogue: 0,0:00:13.58,0:00:16.07,Default,,0,0,0,,{\k15} {\k9}And {\k9}there {\k24}was {\k72}evening\N{\k12}and {\k13}there {\k12}was {\k83}morning,
Dialogue: 0,0:00:16.33,0:00:17.65,Default,,0,0,0,,{\k17} {\k8}the {\k56}second {\k51}day.
