[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1290_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1290_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 196

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:03.76,Default,,0,0,0,,{\k34}"You're {\k116}here, {\k22}at {\k122}last," {\k22}she {\k56}whispered.
Dialogue: 0,0:00:04.62,0:00:06.56,Default,,0,0,0,,{\k27}The {\k33}prince {\k38}looked {\k43}so {\k53}handsome
Dialogue: 0,0:00:06.77,0:00:09.82,Default,,0,0,0,,{\k33}that {\k18}the {\k38}princess {\k16}fell {\k14}in {\k26}love\N{\k18}with {\k28}him {\k50}straght {\k64}away.
