[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:06.04,Default,,0,0,0,,The bonkers banana rummaged around and\Npulled out a tiny toy vacuum cleaner.
Dialogue: 0,0:00:06.07,0:00:10.50,Default,,0,0,0,,Then he picked up some magic dust\Nand sprinkled it over the toy.
Dialogue: 0,0:00:10.52,0:00:19.68,Default,,0,0,0,,Suddenly, the vacuum cleaner GREW and\NGREW and GREW until it was ENORMOUS!