[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../completed bonkers_banana/spread_1160/NAR_1160_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 2
Video Position: 590

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:06.04,Default,,0,0,0,,{\k44} {\k15}The {\k41}bonkers {\k61}banana {\k49}rummaged {\k56}around {\k24}and\N{\k28}pulled {\k19}out {\k20}a {\k56}tiny {\k47}toy {\k53}vacuum {\k84}cleaner.
Dialogue: 0,0:00:06.07,0:00:10.50,Default,,0,0,0,,{\k23} {\k11}Then {\k20}he {\k24}picked {\k21}up {\k24}some {\k44}magic {\k67}dust\N{\k12}and {\k67}sprinkled {\k15}it {\k22}over {\k16}the {\k77}toy.
Dialogue: 0,0:00:10.52,0:00:19.68,Default,,0,0,0,,{\k48} {\k90}Suddenly, {\k14}the {\k65}vacuum {\k63}cleaner {\k121}GREW {\k28}and\N{\k108}GREW {\k44}and {\k85}GREW {\k88}until {\k11}it {\k32}was {\k119}ENORMOUS!
