[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080 Noah_s_Shark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 630

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.76,Default,,0,0,0,,{\k92}Once {\k48}Mark {\k36}was {\k29}tucked {\k29}up {\k29}in {\k33}the {\k104}tub,\NAnd {\k29}it {\k39}was {\k59}after {\k49}dark,
Dialogue: 0,0:00:05.92,0:00:12.54,Default,,0,0,0,,{\k114}Noah {\k40}sat {\k50}down {\k38}with {\k45}his {\k125}Dad,\NTo {\k70}talk {\k44}about {\k22}the {\k114}shark!
Dialogue: 0,0:00:12.77,0:00:20.97,Default,,0,0,0,,{\k107}"I'm {\k74}afraid {\k40}that {\k78}Mark {\k62}can't {\k52}live {\k98}here.\NHe {\k54}is {\k52}too {\k62}big {\k22}for {\k34}the {\k85}house,
Dialogue: 0,0:00:20.99,0:00:29.72,Default,,0,0,0,,{\k77}And {\k64}every {\k51}time {\k39}he {\k58}comes {\k260}downstairs,\NYour {\k70}Mum {\k86}shrieks {\k52}like {\k18}a {\k98}mouse."
