[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020 Noah_s_Shark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1010.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 651

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.23,Default,,0,0,0,,{\k66}The {\k104}children {\k18}had {\k20}a {\k52}'Show {\k42}and {\k60}Tell' {\k34}\Nin {\k46}Noah's {\k82}class {\k22}at {\k77}school.
Dialogue: 0,0:00:06.33,0:00:12.20,Default,,0,0,0,,{\k55}And {\k62}Noah {\k32}was {\k136}excited, {\k36}\NHe'd {\k47}brought {\k77}something {\k74}really {\k68}cool!
Dialogue: 0,0:00:12.22,0:00:18.70,Default,,0,0,0,,{\k108}So {\k20}when {\k26}it {\k34}got {\k26}to {\k68}Noah's {\k86}turn, {\k28}\NHe {\k98}said,"I'll {\k49}show {\k42}you {\k63}Mark."
Dialogue: 0,0:00:18.93,0:00:22.36,Default,,0,0,0,,{\k89}And {\k30}all {\k22}the {\k32}other {\k94}children {\k76}screamed...
