[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040 Noah_s_Shark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 627

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.53,Default,,0,0,0,,{\k202}Sharks {\k56}should {\k44}be {\k38}in {\k108}water, {\k34}he {\k28}was\Ngetting {\k95}rather {\k48}hot.
Dialogue: 0,0:00:07.03,0:00:13.43,Default,,0,0,0,,{\k34}So {\k73}Noah {\k30}put {\k30}him {\k26}in {\k26}the {\k140}pond,\Nand {\k64}Mark {\k52}liked {\k42}that {\k24}a {\k99}lot.
Dialogue: 0,0:00:13.70,0:00:20.81,Default,,0,0,0,,{\k102}But {\k58}Noah's {\k60}Daddy {\k78}shouted {\k117}"Oi!"\NAs {\k87}Mark's {\k55}tail {\k49}gave {\k30}a {\k75}swish,
Dialogue: 0,0:00:20.87,0:00:29.34,Default,,0,0,0,,{\k104}"Please {\k45}get {\k56}that {\k44}shark {\k36}out {\k30}of {\k42}my {\k148}pond,\NHe's {\k98}eating {\k48}all {\k24}my {\k172}fish!"
