[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 335

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.04,Default,,0,0,0,,{\k36}The {\k24}cat {\k38}popped {\k38}out {\k42}around {\k20}and\N{\k36}began {\k38}to {\k66}explore. {\k30}And {\k22}put {\k28}his {\k40}paw {\k46}up
Dialogue: 0,0:00:05.18,0:00:10.94,Default,,0,0,0,,{\k31}to {\k21}a {\k73}secret {\k115}door, {\k46}Cleo {\k108}gasped,\N{\k20}"How {\k24}did {\k16}you {\k22}know {\k22}that {\k22}was {\k56}there?"
Dialogue: 0,0:00:11.14,0:00:14.73,Default,,0,0,0,,{\k38}The {\k34}cat {\k68}winked {\k20}as {\k20}he {\k62}crept\N{\k40}into {\k16}the {\k61}lair.
