[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Rumpelstiltskin/Assets/BSU/spreads/spread_1140/NAR_1140_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 414

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:05.47,Default,,0,0,0,,{\k22} {\k12}The {\k49}goblin {\k36}sat {\k5}at {\k14}the {\k132}stool.\N{\k37}Once {\k34}more {\k12}the {\k50}spinning {\k27}wheel {\k75}turned-
Dialogue: 0,0:00:05.50,0:00:10.38,Default,,0,0,0,,{\k20} {\k100}whirr, {\k80}whirr, {\k150}whirr…\N{\k21}and {\k32}before {\k85}sunrise
Dialogue: 0,0:00:10.41,0:00:13.83,Default,,0,0,0,,{\k18} {\k12}the {\k47}straw {\k17}had {\k17}been {\k45}spun\N{\k25}into {\k77}shimmering {\k84}gold.
