[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:05.47,Default,,0,0,0,,The goblin sat at the stool.\NOnce more the spinning wheel turned -
Dialogue: 0,0:00:05.50,0:00:10.38,Default,,0,0,0,,whirr, whirr, whirr…\N… and before sunrise
Dialogue: 0,0:00:10.41,0:00:13.83,Default,,0,0,0,,the straw had been spun\Ninto shimmering gold.