[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 311

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.31,0:00:05.47,Default,,0,0,0,,{\k31}The {\k64}goblin {\k21}sat {\k27}at {\k14}the {\k114}stool.\N{\k22}Once {\k58}more {\k14}the {\k38}spinning {\k30}wheel {\k40}turned {\k43}-
Dialogue: 0,0:00:05.50,0:00:10.38,Default,,0,0,0,,{\k120}whirr, {\k80}whirr, {\k58}whirr…\N{\k82}… {\k22}and {\k50}before {\k76}sunrise
Dialogue: 0,0:00:10.41,0:00:13.83,Default,,0,0,0,,{\k30}the {\k47}straw {\k28}had {\k24}been {\k36}spun\N{\k38}into {\k48}shimmering {\k91}gold.
