[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2020_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2020_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.07,Default,,0,0,0,,{\k72}Christmas {\k30}was {\k102}near. {\k38}Blue {\k46}called\N{\k30}his {\k118}pals. {\k42}Each {\k88}friend, {\k28}one {\k24}by {\k89}one.
Dialogue: 0,0:00:07.09,0:00:12.32,Default,,0,0,0,,{\k43}He {\k53}invited {\k47}them {\k48}to {\k54}Grandma's\N{\k116}house. {\k18}And {\k22}they {\k38}were {\k49}more {\k35}than
Dialogue: 0,0:00:12.35,0:00:20.69,Default,,0,0,0,,{\k51}happy {\k32}to {\k188}come. {\k30}The {\k40}gang {\k20}were {\k30}so\N{\k162}excited, {\k28}it {\k58}really {\k48}made {\k26}their {\k121}day.
Dialogue: 0,0:00:20.71,0:00:26.68,Default,,0,0,0,,{\k35}They {\k46}loved {\k28}to {\k22}have {\k18}a {\k92}laugh,\N{\k38}have {\k98}fun {\k38}and {\k86}joke {\k12}and {\k84}play.
