[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2020_MonkeyBlueSnowflakes
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.07,Default,,0,0,0,,Christmas was near. Blue called\Nhis pals. Each friend, one by one.
Dialogue: 0,0:00:07.09,0:00:12.32,Default,,0,0,0,,He invited them to Grandma's\Nhouse. And they were more than
Dialogue: 0,0:00:12.35,0:00:20.69,Default,,0,0,0,,happy to come. The gang were so\Nexcited, it really made their day.
Dialogue: 0,0:00:20.71,0:00:26.68,Default,,0,0,0,,They loved to have a laugh,\Nhave fun and joke and play.