[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1420.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 701

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:05.19,Default,,0,0,0,,{\k14} {\k45}Now {\k12}what {\k8}of {\k10}the {\k133}boy\N{\k45}well {\k25}if {\k56}only {\k49}we'd {\k94}time,
Dialogue: 0,0:00:05.21,0:00:11.47,Default,,0,0,0,,{\k28} {\k135}Ok {\k35}I'll {\k30}tell {\k23}you {\k16}in {\k136}brief,\N{\k19}he's {\k21}a {\k53}hero {\k28}of {\k102}mine.
Dialogue: 0,0:00:11.49,0:00:16.97,Default,,0,0,0,,{\k36} {\k17}As {\k7}a {\k62}Hightown {\k113}supporter\N{\k37}he's {\k32}been {\k28}top {\k88}scorer {\k18}for {\k110}years.
Dialogue: 0,0:00:16.99,0:00:23.40,Default,,0,0,0,,{\k28} {\k54}Even {\k59}passing {\k156}McBrown\N{\k51}bringing {\k130}trophies {\k57}and {\k106}tears.
