[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1420
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:05.19,Default,,0,0,0,,Now what of the boy\Nwell if only we'd time,
Dialogue: 0,0:00:05.21,0:00:11.47,Default,,0,0,0,,Ok I'll tell you in brief,\Nhe's a hero of mine.
Dialogue: 0,0:00:11.49,0:00:16.97,Default,,0,0,0,,As a Hightown supporter\Nhe's been top scorer for years.
Dialogue: 0,0:00:16.99,0:00:23.40,Default,,0,0,0,,Even passing McBrown\Nbringing trophies and tears.