[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1210/NAR_1210_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 352

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.44,Default,,0,0,0,,{\k4} {\k11}The {\k44}princess {\k24}came {\k36}closer\N{\k14}to {\k15}have {\k14}a {\k30}better {\k52}look.
Dialogue: 0,0:00:03.12,0:00:04.86,Default,,0,0,0,,{\k12} {\k14}The {\k32}old {\k33}woman {\k83}smiled.
Dialogue: 0,0:00:05.50,0:00:08.80,Default,,0,0,0,,{\k23} {\k78}"That's {\k12}the {\k152}spindle," {\k19}she {\k46}said.
Dialogue: 0,0:00:09.30,0:00:11.76,Default,,0,0,0,,{\k10} {\k14}"You {\k26}can {\k32}touch {\k53}it {\k17}if {\k22}you {\k72}like."
