[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 352

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.44,Default,,0,0,0,,{\k22}The {\k34}princess {\k28}came {\k26}closer\N{\k18}to {\k20}have {\k16}a {\k28}better {\k52}look.
Dialogue: 0,0:00:03.12,0:00:04.86,Default,,0,0,0,,{\k22}The {\k26}old {\k50}woman {\k76}smiled.
Dialogue: 0,0:00:05.50,0:00:08.80,Default,,0,0,0,,{\k92}"That's {\k50}the {\k118}spindle," {\k24}she {\k46}said.
Dialogue: 0,0:00:09.30,0:00:11.76,Default,,0,0,0,,{\k24}"You {\k24}can {\k22}touch {\k60}it {\k22}if {\k22}you {\k72}like."
