[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 271

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.24,Default,,0,0,0,,{\k56}Icarus {\k24}and {\k66}Daedalus {\k38}lived {\k32}in {\k32}great\N{\k44}comfort {\k16}in {\k16}the {\k38}king's {\k62}palace.
Dialogue: 0,0:00:04.26,0:00:08.97,Default,,0,0,0,,{\k78}They {\k20}had {\k34}only {\k26}to {\k30}snap {\k30}their {\k62}fingers\N{\k36}and {\k58}servants {\k38}would {\k31}bring {\k28}them
Dialogue: 0,0:00:09.02,0:00:10.23,Default,,0,0,0,,{\k52}whatever {\k28}they {\k41}wanted.
