[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1250_SleepingBeauty
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.83,Default,,0,0,0,,Then, almost one hundred years later,\Na prince from a faraway county
Dialogue: 0,0:00:05.85,0:00:08.46,Default,,0,0,0,,came by on his brown charger.
Dialogue: 0,0:00:08.49,0:00:12.87,Default,,0,0,0,,The prince had heard about the Sleeping\NBeauty and he got off his horse.
Dialogue: 0,0:00:13.04,0:00:17.79,Default,,0,0,0,,He managed to somehow get through the\Nhedge and to the palace.