[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1340
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1340.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 81

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.71,Default,,0,0,0,,{\k24}The {\k40}children {\k32}helped {\k34}their\N{\k34}father {\k24}light {\k16}a {\k67}fire
Dialogue: 0,0:00:02.73,0:00:05.74,Default,,0,0,0,,{\k35}and, {\k32}before {\k62}long, {\k20}they {\k22}fell {\k130}asleep.
Dialogue: 0,0:00:05.76,0:00:11.38,Default,,0,0,0,,{\k72}When {\k16}they {\k16}woke {\k106}up, {\k10}it {\k28}was {\k104}dark\N{\k12}and {\k24}the {\k60}owls {\k28}were {\k86}hooting.
Dialogue: 0,0:00:11.40,0:00:13.57,Default,,0,0,0,,{\k57}Their {\k65}parents {\k18}had {\k77}left.
