[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1340
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.71,Default,,0,0,0,,The children helped their\Nfather light a fire
Dialogue: 0,0:00:02.73,0:00:05.74,Default,,0,0,0,,and, before long, they fell asleep.
Dialogue: 0,0:00:05.76,0:00:11.38,Default,,0,0,0,,When they woke up, it was dark\Nand the owls were hooting.
Dialogue: 0,0:00:11.40,0:00:13.57,Default,,0,0,0,,Their parents had left.