[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-Ola/Assets/BSU/spreads/spread_1220/NAR_1220_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 924

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.05,Default,,0,0,0,,{\k66} {\k10}The {\k83}stadium {\k49}filled {\k22}in {\k23}no {\k52}time.
Dialogue: 0,0:00:03.13,0:00:07.18,Default,,0,0,0,,{\k24} {\k22}The {\k59}Triple {\k49}A's {\k25}was {\k35}the\N{\k40}best {\k48}music {\k52}event {\k121}ever,
Dialogue: 0,0:00:07.26,0:00:12.88,Default,,0,0,0,,{\k26} {\k21}and {\k50}animals {\k40}from {\k41}all {\k21}over {\k16}the {\k50}world\N{\k41}came {\k19}in {\k96}anticipation {\k27}of {\k10}the {\k104}stars.
Dialogue: 0,0:00:13.04,0:00:18.11,Default,,0,0,0,,{\k43} {\k23}On {\k7}the {\k57}stage {\k89}playing {\k30}were {\k81}Rockerfella\N{\k94}Rodents {\k22}and {\k40}coming {\k21}up
Dialogue: 0,0:00:18.15,0:00:21.52,Default,,0,0,0,,{\k16} {\k37}were {\k52}Three {\k41}blind {\k93}Cats, {\k98}ChrisCroc
Dialogue: 0,0:00:21.57,0:00:26.09,Default,,0,0,0,,{\k32} {\k17}and {\k24}the {\k33}number {\k30}one {\k49}selling {\k38}artist {\k13}of\N{\k23}all {\k91}time, {\k102}Scheleep.
Dialogue: 0,0:00:26.26,0:00:30.83,Default,,0,0,0,,{\k31} {\k19}The {\k87}crowd {\k69}roared\N{\k41}and {\k62}danced {\k30}and {\k118}cheered.
