[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1220_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.61,Default,,0,0,0,,The stadium filled in no time.
Dialogue: 0,0:00:03.64,0:00:07.88,Default,,0,0,0,,The Triple A's was the \Nbest music event ever,
Dialogue: 0,0:00:07.90,0:00:13.61,Default,,0,0,0,,and animals from all over the world\Ncame in anticipation of the stars.
Dialogue: 0,0:00:13.64,0:00:18.90,Default,,0,0,0,,On the stage playing were Rockerfella\NRodents and coming up
Dialogue: 0,0:00:18.92,0:00:22.35,Default,,0,0,0,,\Nwere Three blind Cats, ChrisCroc
Dialogue: 0,0:00:22.38,0:00:26.88,Default,,0,0,0,,and the number one selling artist of\Nall time, Scheleep.
Dialogue: 0,0:00:26.91,0:00:30.83,Default,,0,0,0,,The crowd roared\Nand danced and cheered.