[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Enormous-Elephant/Assets/BSU/spreads/spread_1080/NAR_1070_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 747

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:08.21,Default,,0,0,0,,{\k9} {\k216}"HELfPf!" {\k52}cried {\k71}Enormous {\k116}Elephant {\k24}as {\k8}he\N{\k55}suddenly {\k40}found {\k27}his {\k44}trunk {\k15}was {\k125}stuck.
Dialogue: 0,0:00:08.51,0:00:12.57,Default,,0,0,0,,{\k8} {\k24}He {\k74}tugged {\k20}and {\k18}he {\k78}pulled, {\k9}but {\k20}it {\k21}was\N{\k46}trapped {\k10}in {\k11}the {\k67}water.
Dialogue: 0,0:00:13.82,0:00:17.07,Default,,0,0,0,,{\k9} {\k37}Each {\k45}elephant {\k33}held {\k59}fast\N{\k13}to {\k15}the {\k17}one {\k17}in {\k80}front.
Dialogue: 0,0:00:17.37,0:00:21.00,Default,,0,0,0,,{\k11} {\k18}Then {\k14}the {\k46}whole {\k25}line {\k17}of {\k57}elephants\N{\k63}hauled {\k23}and {\k89}heaved,
Dialogue: 0,0:00:21.34,0:00:24.91,Default,,0,0,0,,{\k6} {\k13}but {\k62}Enormous {\k59}Elephant's\N{\k40}trunk {\k15}was {\k52}still {\k110}stuck.
