[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.21,Default,,0,0,0,,"HELfPf!" cried Enormous Elephant as he\Nsuddenly found his trunk was stuck.
Dialogue: 0,0:00:08.24,0:00:13.33,Default,,0,0,0,,He tugged and he pulled, but it was\Ntrapped in the water.
Dialogue: 0,0:00:13.36,0:00:17.07,Default,,0,0,0,,Each elephant held fast\Nto the one in front.
Dialogue: 0,0:00:17.10,0:00:21.00,Default,,0,0,0,,Then the whole line of elephants\Nhauled and heaved,
Dialogue: 0,0:00:21.02,0:00:24.91,Default,,0,0,0,,but Enormous Elephant's\Ntrunk was still stuck.