[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3040_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:03.00,Default,,0,0,0,,The next day, \Nthe emergency line rings.
Dialogue: 0,0:00:03.36,0:00:05.55,Default,,0,0,0,,Chief Burns answers it, \Nthen says,
Dialogue: 0,0:00:05.70,0:00:08.56,Default,,0,0,0,,"There's a ghost at the bank\Nscaring away the customers."
Dialogue: 0,0:00:08.90,0:00:11.06,Default,,0,0,0,,The team exchanges \Nconcerned looks.
Dialogue: 0,0:00:11.25,0:00:13.70,Default,,0,0,0,,Something spooky is happening \Nin Griffin Rock.
Dialogue: 0,0:00:14.37,0:00:16.46,Default,,0,0,0,,"That's great!" Frankie exclaims.
Dialogue: 0,0:00:16.66,0:00:18.30,Default,,0,0,0,,"It's the perfect opportunity
Dialogue: 0,0:00:18.32,0:00:20.98,Default,,0,0,0,,to test my dad's Spectral Vapor Filters.
Dialogue: 0,0:00:21.00,0:00:23.00,Default,,0,0,0,,They're designed to \Ncatch ghosts!"
Dialogue: 0,0:00:23.23,0:00:25.23,Default,,0,0,0,,"Rescue Bots," \Ncommands Heatwave,
Dialogue: 0,0:00:25.25,0:00:26.61,Default,,0,0,0,,"roll to the rescue!"
Dialogue: 0,0:00:27.74,0:00:31.06,Default,,0,0,0,,The Rescue Bots arrive at \Nthe bank. The lobby is empty.
Dialogue: 0,0:00:31.39,0:00:33.69,Default,,0,0,0,,"See? I told you," Kade says.
Dialogue: 0,0:00:33.71,0:00:35.71,Default,,0,0,0,,"There's no such thing as ghosts.
Dialogue: 0,0:00:35.74,0:00:37.40,Default,,0,0,0,,We're just wasting our time."
Dialogue: 0,0:00:37.74,0:00:41.09,Default,,0,0,0,,Suddenly, a specter \Nmaterializes before them.
Dialogue: 0,0:00:41.97,0:00:44.67,Default,,0,0,0,, "Follow me!" it beckons.
Dialogue: 0,0:00:45.23,0:00:49.00,Default,,0,0,0,,"After that phantom!" \Ncries Chief Burns.