[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_3040_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 11
Video Position: 931

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:03.00,Default,,0,0,0,,{\k8} {\k12}The {\k29}next {\k56}day,\N{\k11}the {\k50}emergency {\k26}line {\k59}rings.
Dialogue: 0,0:00:03.36,0:00:05.55,Default,,0,0,0,,{\k11} {\k35}Chief {\k30}Burns {\k41}answers {\k50}it,\N{\k17}then {\k35}says,
Dialogue: 0,0:00:05.70,0:00:08.56,Default,,0,0,0,,{\k27} {\k16}"There's {\k16}a {\k27}ghost {\k12}at {\k16}the {\k22}bank\N{\k41}scaring {\k25}away {\k10}the {\k74}customers."
Dialogue: 0,0:00:08.90,0:00:11.06,Default,,0,0,0,,{\k21} {\k11}The {\k26}team {\k60}exchanges\N{\k56}concerned {\k42}looks.
Dialogue: 0,0:00:11.25,0:00:13.70,Default,,0,0,0,,{\k16} {\k40}Something {\k49}spooky {\k16}is {\k39}happening\N{\k18}in {\k28}Griffin {\k39}Rock.
Dialogue: 0,0:00:14.37,0:00:16.46,Default,,0,0,0,,{\k16} {\k30}"That's {\k77}great!" {\k28}Frankie {\k58}exclaims.
Dialogue: 0,0:00:16.66,0:00:18.30,Default,,0,0,0,,{\k17} {\k16}"It's {\k16}the {\k34}perfect {\k81}opportunity
Dialogue: 0,0:00:18.32,0:00:20.98,Default,,0,0,0,,{\k8} {\k12}to {\k26}test {\k18}my {\k42}dad's {\k62}Spectral {\k40}Vapor {\k58}Filters.
Dialogue: 0,0:00:21.00,0:00:23.00,Default,,0,0,0,,{\k26} {\k15}They're {\k42}designed {\k12}to\N{\k31}catch {\k74}ghosts!"
Dialogue: 0,0:00:23.23,0:00:25.23,Default,,0,0,0,,{\k32} {\k37}"Rescue {\k45}Bots,"\N{\k36}commands {\k50}Heatwave,
Dialogue: 0,0:00:25.25,0:00:26.61,Default,,0,0,0,,{\k22} {\k29}"roll {\k11}to {\k10}the {\k64}rescue!"
Dialogue: 0,0:00:27.74,0:00:31.06,Default,,0,0,0,,{\k8} {\k10}The {\k36}Rescue {\k23}Bots {\k36}arrive {\k10}at\N{\k12}the {\k98}bank. {\k12}The {\k27}lobby {\k11}is {\k49}empty.
Dialogue: 0,0:00:31.39,0:00:33.69,Default,,0,0,0,,{\k13} {\k63}"See? {\k13}I {\k23}told {\k57}you," {\k21}Kade {\k40}says.
Dialogue: 0,0:00:33.71,0:00:35.71,Default,,0,0,0,,{\k31} {\k20}"There's {\k20}no {\k30}such {\k13}thing {\k19}as {\k67}ghosts.
Dialogue: 0,0:00:35.74,0:00:37.40,Default,,0,0,0,,{\k23} {\k12}We're {\k21}just {\k38}wasting {\k17}our {\k55}time."
Dialogue: 0,0:00:37.74,0:00:41.09,Default,,0,0,0,,{\k20} {\k91}Suddenly, {\k6}a {\k58}specter\N{\k89}materializes {\k35}before {\k36}them.
Dialogue: 0,0:00:41.97,0:00:44.67,Default,,0,0,0,,{\k17}  {\k58}"Follow {\k118}me!" {\k24}it {\k53}beckons.
Dialogue: 0,0:00:45.23,0:00:47.64,Default,,0,0,0,,{\k20} {\k28}"After {\k25}that {\k53}phantom!"\N{\k33}cries {\k33}Chief {\k49}Burns.
