[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.11,Default,,0,0,0,,"Is it morning?" my little brother\Ncries?
Dialogue: 0,0:00:04.13,0:00:08.41,Default,,0,0,0,,He's tired, weary, rubbing his eyes
Dialogue: 0,0:00:08.43,0:00:13.11,Default,,0,0,0,,Still in his Halloween costume,\Nwith a sleepy head.
Dialogue: 0,0:00:13.14,0:00:18.56,Default,,0,0,0,,All this time, it was HE...\Nwho was... under my bed.