[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.11,Default,,0,0,0,,{\k20}"Is {\k64}it {\k150}morning?" {\k24}my {\k44}little {\k44}brother\N{\k65}cries?
Dialogue: 0,0:00:04.13,0:00:08.41,Default,,0,0,0,,{\k99}He's {\k82}tired, {\k104}weary, {\k36}rubbing {\k32}his {\k75}eyes
Dialogue: 0,0:00:08.43,0:00:13.11,Default,,0,0,0,,{\k139}Still {\k30}in {\k24}his {\k48}Halloween {\k48}costume,\N{\k28}with {\k20}a {\k34}sleepy {\k97}head.
Dialogue: 0,0:00:13.14,0:00:18.56,Default,,0,0,0,,{\k78}All {\k42}this {\k54}time, {\k30}it {\k70}was {\k84}HE...\N{\k24}who {\k24}was... {\k44}under {\k51}my {\k41}bed.
