[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1330_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 577

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.15,Default,,0,0,0,,{\k54}Now {\k42}looking {\k27}at {\k31}the {\k46}setting {\k82}sun,\N{\k38}Ben {\k50}couldn't {\k36}stop {\k30}the {\k79}feeling,
Dialogue: 0,0:00:05.17,0:00:12.33,Default,,0,0,0,,{\k43}that {\k50}search {\k32}had {\k70}only {\k56}just {\k112}begun...\N{\k38}a {\k62}thought {\k98}utmost {\k155}appealing.
Dialogue: 0,0:00:12.35,0:00:19.20,Default,,0,0,0,,{\k52}Like {\k73}wind, {\k40}Ben {\k64}flies {\k72}towards {\k22}the\N{\k92}west, {\k30}his {\k42}best {\k68}days {\k130}reminiscing,
Dialogue: 0,0:00:19.22,0:00:25.61,Default,,0,0,0,,{\k108}enchanted {\k32}by {\k28}the {\k52}epic {\k82}quest\N{\k32}of {\k102}finding {\k58}what's {\k54}not {\k91}missing.
