[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.15,Default,,0,0,0,,Now looking at the setting sun,\NBen couldn't stop the feeling,
Dialogue: 0,0:00:05.17,0:00:12.33,Default,,0,0,0,,that search had only just begun...\Na thought utmost appealing.
Dialogue: 0,0:00:12.35,0:00:19.20,Default,,0,0,0,,Like wind, Ben flies towards the\Nwest, his best days reminiscing,
Dialogue: 0,0:00:19.22,0:00:25.61,Default,,0,0,0,,enchanted by the epic quest\Nof finding what's not missing.
