[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.42,Default,,0,0,0,,
Dialogue: 0,0:00:02.45,0:00:04.76,Default,,0,0,0,,The llamas in the field go\Ntrot,trot,trot,
Dialogue: 0,0:00:04.78,0:00:07.32,Default,,0,0,0,,with soft curly hair\Nand their heads in the air.
Dialogue: 0,0:00:07.34,0:00:12.28,Default,,0,0,0,,The llamas in the field go\Ntrot,trot,trot, all day long.
Dialogue: 0,0:00:12.31,0:00:14.63,Default,,0,0,0,,The llamas in the field go\Ntrot,trot,trot,
Dialogue: 0,0:00:14.65,0:00:17.21,Default,,0,0,0,,with soft curly hair\Nand their heads in the air.
Dialogue: 0,0:00:17.24,0:00:22.28,Default,,0,0,0,,The llamas in the field go\Ntrot,trot,trot, all day long.
Dialogue: 0,0:00:22.31,0:00:26.91,Default,,0,0,0,,