[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 670

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.42,Default,,0,0,0,,{\k242}
Dialogue: 0,0:00:02.45,0:00:04.76,Default,,0,0,0,,{\k11}The {\k16}llamas {\k18}in {\k18}the {\k30}field {\k34}go\N{\k26}trot,{\k30}trot,{\k48}trot,
Dialogue: 0,0:00:04.78,0:00:07.32,Default,,0,0,0,,{\k16}with {\k32}soft {\k26}curly {\k28}hair\N{\k22}and {\k20}their {\k26}heads {\k16}in {\k18}the {\k50}air.
Dialogue: 0,0:00:07.34,0:00:12.28,Default,,0,0,0,,{\k24}The {\k14}llamas {\k18}in {\k18}the {\k26}field {\k32}go\N{\k30}trot,{\k28}trot,{\k68}trot, {\k66}all {\k58}day {\k112}long.
Dialogue: 0,0:00:12.31,0:00:14.63,Default,,0,0,0,,{\k15}The {\k14}llamas {\k16}in {\k18}the {\k34}field {\k40}go\N{\k24}trot,{\k28}trot,{\k43}trot,
Dialogue: 0,0:00:14.65,0:00:17.21,Default,,0,0,0,,{\k15}with {\k37}soft {\k31}curly {\k30}hair\N{\k18}and {\k16}their {\k26}heads {\k18}in {\k14}the {\k51}air.
Dialogue: 0,0:00:17.24,0:00:22.28,Default,,0,0,0,,{\k24}The {\k22}llamas {\k14}in {\k22}the {\k26}field {\k32}go\N{\k30}trot,{\k26}trot,{\k58}trot, {\k66}all {\k62}day {\k122}long.
Dialogue: 0,0:00:22.31,0:00:26.91,Default,,0,0,0,,{\k460}
