[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090-1100_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090-1100_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 606

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.92,0:00:07.54,Default,,0,0,0,,{\k70}"I'm {\k70}sorry, {\k36}my {\k55}little {\k101}princess,"\N{\k18}said {\k20}the {\k78}king. {\k56}"Not {\k66}just {\k92}now.
Dialogue: 0,0:00:07.60,0:00:14.14,Default,,0,0,0,,{\k12}I {\k78}must {\k68}finish {\k60}counting {\k36}my {\k152}gold.\N{\k52}One {\k62}golden {\k134}goblet,
Dialogue: 0,0:00:14.16,0:00:16.67,Default,,0,0,0,,{\k30}two {\k70}golden {\k151}cups..."
Dialogue: 0,0:00:16.69,0:00:20.17,Default,,0,0,0,,{\k15}You {\k58}see, {\k38}King {\k56}Midas\N{\k26}was {\k48}very {\k107}greedy.
Dialogue: 0,0:00:20.20,0:00:24.74,Default,,0,0,0,,{\k22}He {\k36}wanted {\k22}to {\k52}have {\k37}more {\k81}gold\N{\k34}than {\k26}any {\k28}other {\k21}king {\k22}in {\k29}the {\k44}world!
