[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090-1100_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.92,0:00:07.54,Default,,0,0,0,,"I'm sorry, my little princess,"\Nsaid the king. "Not just now.
Dialogue: 0,0:00:07.60,0:00:14.14,Default,,0,0,0,,I must finish counting my gold.\NOne golden goblet,
Dialogue: 0,0:00:14.16,0:00:16.67,Default,,0,0,0,,two golden cups..."
Dialogue: 0,0:00:16.69,0:00:20.17,Default,,0,0,0,,You see, King Midas\Nwas very greedy.
Dialogue: 0,0:00:20.20,0:00:24.74,Default,,0,0,0,,He wanted to have more gold\Nthan any other king in the world!