[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1140/NAR_1140_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 730

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:05.20,Default,,0,0,0,,{\k6} {\k41}Even {\k107}today {\k10}he {\k55}stands {\k78}motionless {\k10}in\N{\k20}the {\k42}bushes {\k19}and {\k88}shadows,
Dialogue: 0,0:00:05.22,0:00:10.25,Default,,0,0,0,,{\k25} {\k22}where {\k19}he {\k39}knows {\k12}he {\k40}can't {\k12}be\N{\k85}seen {\k40}because {\k16}he {\k61}hides {\k40}so {\k92}well.
Dialogue: 0,0:00:10.97,0:00:15.74,Default,,0,0,0,,{\k10} {\k31}And {\k49}Bumping {\k90}Buffalo {\k25}no {\k50}longer\N{\k35}goes {\k46}looking {\k20}for {\k121}trouble.
Dialogue: 0,0:00:16.36,0:00:20.45,Default,,0,0,0,,{\k8} {\k66}But {\k26}if {\k49}Buffalo {\k47}thinks {\k10}you {\k20}are\N{\k46}bringing {\k42}trouble {\k18}to {\k77}him,
Dialogue: 0,0:00:20.48,0:00:24.36,Default,,0,0,0,,{\k28} {\k24}...he {\k22}will {\k34}come {\k69}charging {\k31}out {\k20}of {\k160}nowhere
