[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:05.20,Default,,0,0,0,,Even today he stands motionless in\Nthe bushes and shadows,
Dialogue: 0,0:00:05.22,0:00:10.25,Default,,0,0,0,,where he knows he can't be\Nseen because he hides so well.
Dialogue: 0,0:00:10.27,0:00:15.74,Default,,0,0,0,,And Bumping Buffalo no longer\Ngoes looking for trouble.
Dialogue: 0,0:00:15.76,0:00:20.45,Default,,0,0,0,,But if Buffalo thinks you are\Nbringing trouble to him,
Dialogue: 0,0:00:20.48,0:00:24.36,Default,,0,0,0,,...he will come charging out of nowhere