[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 386

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.32,Default,,0,0,0,,{\k40}"In {\k46}that {\k112}case," {\k20}said {\k18}the {\k62}woman,\N{\k20}who {\k22}was {\k32}really {\k12}a {\k42}kind {\k106}witch,
Dialogue: 0,0:00:05.35,0:00:09.75,Default,,0,0,0,,{\k45}"do {\k38}not {\k38}drink {\k26}the {\k54}wine {\k18}that {\k26}the\N{\k92}princesses {\k30}offer {\k73}you,
Dialogue: 0,0:00:09.77,0:00:12.89,Default,,0,0,0,,{\k45}because {\k20}it {\k26}has {\k24}a\N{\k80}sleeping {\k38}potion {\k22}in {\k57}it.
