[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.32,Default,,0,0,0,,"In that case," said the woman,\Nwho was really a kind witch,
Dialogue: 0,0:00:05.35,0:00:09.75,Default,,0,0,0,,"do not drink the wine that the\Nprincesses offer you,
Dialogue: 0,0:00:09.77,0:00:12.89,Default,,0,0,0,,because it has a\Nsleeping potion in it.