[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_3/spreads/spread_2140/NAR_2140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 650

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.89,Default,,0,0,0,,{\k53} {\k29}Now {\k15}it's {\k8}been {\k11}a {\k38}few {\k38}weeks\N{\k25}since {\k50}Conductor {\k46}moved {\k76}in.
Dialogue: 0,0:00:03.91,0:00:07.30,Default,,0,0,0,,{\k3} {\k9}He {\k8}has {\k43}heard {\k11}a {\k76}lot {\k20}'cause\N{\k14}the {\k51}walls {\k13}are {\k91}thin.
Dialogue: 0,0:00:07.32,0:00:10.77,Default,,0,0,0,,{\k13} {\k23}The {\k23}lack {\k25}of {\k54}harmony {\k16}is\N{\k43}quite {\k27}plain {\k25}and {\k96}clear,
Dialogue: 0,0:00:10.79,0:00:14.09,Default,,0,0,0,,{\k18} {\k24}and {\k55}Conductor {\k27}was {\k33}blessed\N{\k15}with {\k9}a {\k81}sensitive {\k97}ear.
Dialogue: 0,0:00:14.25,0:00:17.48,Default,,0,0,0,,{\k8} {\k18}So {\k20}he {\k40}came {\k38}up {\k12}with {\k31}an {\k67}excellent {\k89}plan,
Dialogue: 0,0:00:17.51,0:00:21.87,Default,,0,0,0,,{\k4} {\k19}for {\k68}Conductor {\k20}is {\k32}a {\k45}very {\k42}wise {\k189}man.
