[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.89,Default,,0,0,0,,Now it's been a few weeks\Nsince Conductor moved in.
Dialogue: 0,0:00:03.91,0:00:07.30,Default,,0,0,0,,He has heard a lot 'cause\Nthe walls are thin.
Dialogue: 0,0:00:07.32,0:00:10.77,Default,,0,0,0,,The lack of harmony is\Nquite plain and clear,
Dialogue: 0,0:00:10.79,0:00:14.38,Default,,0,0,0,,and Conductor was blessed\Nwith a sensitive ear.
Dialogue: 0,0:00:14.41,0:00:17.48,Default,,0,0,0,,So he came up with an excellent plan,
Dialogue: 0,0:00:17.51,0:00:21.70,Default,,0,0,0,,for Conductor is a very wise man.
