[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_5100_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.54,Default,,0,0,0,,"C'mon! Let's see what's\Non board!" Cody exclaims.
Dialogue: 0,0:00:03.57,0:00:06.74,Default,,0,0,0,,Cody sprints up the gangplank\Nand leaps on board.
Dialogue: 0,0:00:06.76,0:00:09.18,Default,,0,0,0,,The Rescue Bots follow \Nclose behind him.
Dialogue: 0,0:00:09.20,0:00:13.71,Default,,0,0,0,,There, on the deck of the ship,\Nis the long-lost Settlers' Bell!
Dialogue: 0,0:00:13.74,0:00:16.49,Default,,0,0,0,,"What a work of art,"\Nsays Boulder.
Dialogue: 0,0:00:16.51,0:00:19.83,Default,,0,0,0,,"I can't believe the Settlers' \NBell can finally return home!"
Dialogue: 0,0:00:19.85,0:00:23.10,Default,,0,0,0,,Cody says.