[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_5/spreads/Spread_5100/NAR_5100_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 619

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:03.54,Default,,0,0,0,,{\k13} {\k69}"C'mon! {\k15}Let's {\k11}see {\k15}what's\N{\k10}on {\k58}board!" {\k29}Cody {\k90}exclaims.
Dialogue: 0,0:00:03.57,0:00:06.74,Default,,0,0,0,,{\k8} {\k29}Cody {\k36}sprints {\k17}up {\k10}the {\k79}gangplank\N{\k13}and {\k34}leaps {\k12}on {\k79}board.
Dialogue: 0,0:00:06.76,0:00:08.80,Default,,0,0,0,,{\k14} {\k9}The {\k38}Rescue {\k20}Bots {\k34}follow\N{\k32}close {\k26}behind {\k69}him.
Dialogue: 0,0:00:09.10,0:00:12.99,Default,,0,0,0,,{\k14} {\k58}There, {\k8}on {\k15}the {\k17}deck {\k12}of {\k7}the {\k64}ship,\N{\k11}is {\k10}the {\k76}long-lost {\k49}Settlers' {\k120}Bell!
Dialogue: 0,0:00:13.74,0:00:15.90,Default,,0,0,0,,{\k11} {\k13}"What {\k12}a {\k27}work {\k12}of {\k54}art,"\N{\k33}says {\k113}Boulder.
Dialogue: 0,0:00:16.51,0:00:19.83,Default,,0,0,0,,{\k6} {\k16}"I {\k29}can't {\k31}believe {\k8}the {\k54}Settlers'\N{\k52}Bell {\k18}can {\k31}finally {\k37}return {\k50}home!"
Dialogue: 0,0:00:19.85,0:00:20.66,Default,,0,0,0,,{\k8} {\k25}Cody {\k48}says.
