[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_080_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 307

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.27,Default,,0,0,0,,{\k46}From {\k20}the {\k30}beginning {\k26}of {\k47}time\N{\k27}people {\k16}have {\k28}been {\k56}fascinated {\k30}by {\k75}snakes.
Dialogue: 0,0:00:04.30,0:00:10.19,Default,,0,0,0,,{\k60}This {\k64}Egyptian {\k50}king {\k22}lived {\k39}long {\k65}ago.\N{\k28}His {\k76}headdress {\k16}had {\k16}a {\k44}golden {\k34}cobra {\k12}on {\k63}it.
Dialogue: 0,0:00:10.21,0:00:14.05,Default,,0,0,0,,{\k39}The {\k40}cobra {\k60}stood {\k18}for {\k18}the {\k40}king's {\k22}power\N{\k21}to {\k35}strike {\k16}at {\k24}his {\k51}enemy.
