[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.27,Default,,0,0,0,,From the beginning of time\Npeople have been fascinated by snakes.
Dialogue: 0,0:00:04.30,0:00:10.19,Default,,0,0,0,,This Egyptian king lived long ago.\NHis headdress had a golden cobra on it.
Dialogue: 0,0:00:10.21,0:00:14.05,Default,,0,0,0,,The cobra stood for the king's power\Nto strike at his enemy.
