[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1420.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 2
Active Line: 16
Video Position: 1952

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.17,Default,,0,0,0,,{\k66}Step {\k72}3: {\k20}Now {\k30}it's {\k20}time\N{\k16}to {\k32}make {\k22}the {\k139}ravioli!
Dialogue: 0,0:00:04.22,0:00:07.60,Default,,0,0,0,,{\k31}Take {\k13}the {\k30}soup {\k44}spoon {\k18}and\N{\k28}scoop {\k14}up {\k10}a {\k22}big {\k22}glob {\k24}of {\k82}yogurt.
Dialogue: 0,0:00:07.63,0:00:10.26,Default,,0,0,0,,{\k31}Place {\k22}it {\k26}into {\k24}the\N{\k49}sodium {\k63}alginate {\k30}water {\k18}bath
Dialogue: 0,0:00:10.32,0:00:13.88,Default,,0,0,0,,{\k18}with {\k32}your {\k42}fingers {\k26}or {\k48}another\N{\k114}spoon. {\k26}Wait {\k22}about {\k12}a {\k16}minute
Dialogue: 0,0:00:13.91,0:00:17.49,Default,,0,0,0,,{\k21}for {\k18}the {\k28}gel {\k16}to {\k14}build {\k82}up. {\k24}While\N{\k24}you're {\k36}waiting, {\k20}try {\k16}not {\k12}to {\k25}let {\k22}your
Dialogue: 0,0:00:17.51,0:00:19.98,Default,,0,0,0,,{\k15}your {\k64}ravioli {\k38}pieces {\k16}touch {\k16}each\N{\k20}other {\k12}- {\k8}or {\k14}else {\k20}they {\k12}might {\k12}get
Dialogue: 0,0:00:20.01,0:00:24.87,Default,,0,0,0,,{\k45}stuck {\k56}together {\k22}for {\k166}good!\N{\k50}Now, {\k26}try {\k22}to {\k20}fish {\k18}out {\k24}your {\k37}ravioli
Dialogue: 0,0:00:24.89,0:00:30.25,Default,,0,0,0,,{\k13}with {\k12}a {\k44}spoon, {\k18}or {\k30}even {\k26}your {\k224}hands.\N{\k14}Take {\k20}a {\k22}bite {\k14}of {\k24}your {\k75}creation.
Dialogue: 0,0:00:30.27,0:00:34.72,Default,,0,0,0,,{\k19}What {\k18}do {\k18}you {\k54}think? {\k20}Does\N{\k14}it {\k36}remind {\k34}you {\k14}of {\k26}real {\k192}ravioli?
Dialogue: 0,0:00:34.76,0:00:38.16,Default,,0,0,0,,{\k26}When {\k44}molecules {\k22}or {\k50}ions {\k32}move {\k28}from\N{\k26}a {\k18}place {\k18}with {\k10}a {\k18}lot {\k12}of {\k15}them {\k16}to {\k5}a
Dialogue: 0,0:00:38.19,0:00:41.50,Default,,0,0,0,,{\k33}place {\k42}with {\k24}fewer {\k16}of {\k32}them,\N{\k30}it's {\k44}called {\k110}diffusion.
Dialogue: 0,0:00:41.53,0:00:46.07,Default,,0,0,0,,{\k20}In {\k33}this {\k53}recipe, {\k26}the {\k51}calcium {\k60}ions\N{\k80}diffuse, {\k28}or {\k44}spread {\k59}outward
Dialogue: 0,0:00:46.10,0:00:49.47,Default,,0,0,0,,{\k30}from {\k18}the {\k60}yogurt{\k28} into\N{\k24}the {\k38}sodium {\k56}alginate {\k83}bath.
Dialogue: 0,0:00:49.49,0:00:53.54,Default,,0,0,0,,{\k28}The {\k31}longer {\k30}we {\k44}wait, {\k44}the\N{\k32}further {\k26}out {\k20}the {\k72}calcium {\k78}spreads.
Dialogue: 0,0:00:53.61,0:00:56.60,Default,,0,0,0,,{\k21}And {\k56}everywhere {\k30}it {\k37}spreads,\N{\k33}the {\k29}calcium {\k17}ions {\k35}keep {\k41}grabbing
Dialogue: 0,0:00:56.63,0:01:01.35,Default,,0,0,0,,{\k55}onto {\k74}alginate {\k36}polymers {\k34}and {\k15}a {\k25}gel\N{\k24}is {\k82}formed. {\k88}Imagine: {\k16}If {\k14}we {\k9}left
Dialogue: 0,0:01:01.38,0:01:05.10,Default,,0,0,0,,{\k8}the {\k38}yogurt {\k22}in {\k38}all {\k68}day, {\k10}how {\k12}much\N{\k26}gel {\k16}do {\k22}you {\k24}think {\k30}would {\k58}form?
