[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.17,Default,,0,0,0,,Step 3: Now it's time\Nto make the ravioli!
Dialogue: 0,0:00:04.22,0:00:07.60,Default,,0,0,0,,Take the soup spoon and\Nscoop up a big glob of yogurt.
Dialogue: 0,0:00:07.63,0:00:10.26,Default,,0,0,0,,Place it into the\Nsodium alginate/water bath
Dialogue: 0,0:00:10.32,0:00:13.88,Default,,0,0,0,,with your fingers or another\Nspoon. Wait about a minute
Dialogue: 0,0:00:13.91,0:00:17.49,Default,,0,0,0,,for the gel to build up. While\Nyou're waiting, try not to let your
Dialogue: 0,0:00:17.51,0:00:19.98,Default,,0,0,0,,your ravioli pieces touch each\Nother - or else they might get
Dialogue: 0,0:00:20.01,0:00:24.87,Default,,0,0,0,,stuck together for good!\NNow, try to fish out your ravioli
Dialogue: 0,0:00:24.89,0:00:30.25,Default,,0,0,0,,with a spoon, or even your hands.\NTake a bite of your creation.
Dialogue: 0,0:00:30.27,0:00:34.72,Default,,0,0,0,,What do you think? Does\Nit remind you of real ravioli?
Dialogue: 0,0:00:34.76,0:00:38.16,Default,,0,0,0,,When molecules or ions move from\Na place with a lot of them to a
Dialogue: 0,0:00:38.19,0:00:41.50,Default,,0,0,0,,place with fewer of them,\Nit's called diffusion.
Dialogue: 0,0:00:41.53,0:00:46.07,Default,,0,0,0,,In this recipe, the calcium ions\Ndiffuse, or spread outward from the
Dialogue: 0,0:00:46.10,0:00:49.47,Default,,0,0,0,,the yogurt into\Nthe sodium alginate bath.
Dialogue: 0,0:00:49.49,0:00:53.54,Default,,0,0,0,,The longer we wait, the\Nfurther out the calcium spreads.
Dialogue: 0,0:00:53.61,0:00:56.60,Default,,0,0,0,,And everywhere it spreads,\Nthe calcium ions keep grabbing
Dialogue: 0,0:00:56.63,0:01:01.35,Default,,0,0,0,,onto alginate polymers and a gel\Nis formed. Imagine: If we left
Dialogue: 0,0:01:01.38,0:01:05.10,Default,,0,0,0,,the yogurt in all day,how much\Ngel do you think would form?
