[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1280_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:04.42,Default,,0,0,0,,{\k22}He {\k34}called {\k20}out {\k22}to {\k54}her {\k14}and\N{\k32}they {\k22}fell {\k18}into {\k22}each {\k16}other's {\k120}arms.
Dialogue: 0,0:00:04.45,0:00:09.27,Default,,0,0,0,,{\k117}Rapunzel's {\k48}tears {\k28}of {\k50}joy {\k44}rained\N{\k26}down {\k16}on {\k30}the {\k42}prince's {\k81}eyes
Dialogue: 0,0:00:09.29,0:00:15.07,Default,,0,0,0,,{\k44}and {\k15}in {\k26}an {\k104}instant {\k24}he {\k28}could\N{\k30}see {\k118}again, {\k64}clear {\k46}as {\k79}day.
