[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:04.30,Default,,0,0,0,,Scootaloo, Apple Bloom,\Nand Sweetie Belle
Dialogue: 0,0:00:04.32,0:00:09.00,Default,,0,0,0,,huddled together before leaping off the\Nzip-line platform.
Dialogue: 0,0:00:09.03,0:00:15.16,Default,,0,0,0,,Scootaloo hoped to earn her cutie mark\Nby doing something daring.
Dialogue: 0,0:00:15.20,0:00:20.98,Default,,0,0,0,,But when the ponies landed,\NScootaloo still didn't have one.
Dialogue: 0,0:00:21.01,0:00:26.91,Default,,0,0,0,,"Why don't we ask some other ponies how\Nthey got their cutie marks?"
Dialogue: 0,0:00:26.93,0:00:29.07,Default,,0,0,0,,asked Apple Bloom.