[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_1/spreads/spread_1020/NAR_1020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 872

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:04.30,Default,,0,0,0,,{\k38} {\k142}Scootaloo, {\k42}Apple {\k49}Bloom,\N{\k21}and {\k43}Sweetie {\k76}Belle
Dialogue: 0,0:00:04.32,0:00:09.00,Default,,0,0,0,,{\k4} {\k62}huddled {\k57}together {\k41}before {\k62}leaping {\k39}off {\k12}the\N{\k62}zip-line {\k129}platform.
Dialogue: 0,0:00:09.03,0:00:15.16,Default,,0,0,0,,{\k53} {\k83}Scootaloo {\k51}hoped {\k18}to {\k30}earn {\k26}her {\k30}cutie {\k71}mark\N{\k32}by {\k39}doing {\k75}something {\k105}daring.
Dialogue: 0,0:00:15.20,0:00:20.98,Default,,0,0,0,,{\k39} {\k11}But {\k21}when {\k24}the {\k44}ponies {\k116}landed,\N{\k91}Scootaloo {\k59}still {\k25}didn't {\k36}have {\k112}one.
Dialogue: 0,0:00:21.74,0:00:26.91,Default,,0,0,0,,{\k13} {\k44}"Why {\k28}don't {\k18}we {\k34}ask {\k33}some {\k37}other {\k68}ponies {\k26}how\N{\k21}they {\k31}got {\k31}their {\k28}cutie {\k105}marks?"
Dialogue: 0,0:00:26.93,0:00:29.07,Default,,0,0,0,,{\k30} {\k51}asked {\k38}Apple {\k95}Bloom.
