[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_1190 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 426

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:05.54,Default,,0,0,0,,{\k32}The {\k65}sailors {\k30}spun {\k48}round {\k24}and {\k24}their {\k68}faces\N{\k38}turned {\k32}a {\k40}ghostly {\k108}white.
Dialogue: 0,0:00:05.57,0:00:08.76,Default,,0,0,0,,{\k135}There {\k56}was {\k128}Arion!
Dialogue: 0,0:00:08.79,0:00:14.17,Default,,0,0,0,,{\k119}"How {\k36}did {\k36}he {\k40}get {\k92}here?" {\k22}the {\k52}captain\N{\k52}said, {\k89}panicking.
Dialogue: 0,0:00:14.19,0:00:18.89,Default,,0,0,0,,{\k63}"We {\k47}begged {\k27}him {\k28}to {\k38}come {\k56}back.\N{\k48}Didn't {\k26}we, {\k137}lads?"
