[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:05.54,Default,,0,0,0,,The sailors spun round and their faces\Nturned a ghostly white.
Dialogue: 0,0:00:05.57,0:00:08.76,Default,,0,0,0,,There was Arion!
Dialogue: 0,0:00:08.79,0:00:14.17,Default,,0,0,0,,"How did he get here?" the captain\Nsaid, panicking.
Dialogue: 0,0:00:14.19,0:00:18.89,Default,,0,0,0,,"We begged him to come back.\NDidn't we, lads?"