[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1230 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1230 _Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 225

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.78,Default,,0,0,0,,{\k90}Bellerophon {\k32}found {\k34}the {\k26}spring {\k16}that\N{\k20}the {\k42}children {\k26}had {\k20}told {\k24}him {\k48}about
Dialogue: 0,0:00:03.90,0:00:07.32,Default,,0,0,0,,{\k40}and {\k38}hid {\k38}behind {\k14}a {\k120}bush.\N{\k14}He {\k78}waited
Dialogue: 0,0:00:07.50,0:00:09.76,Default,,0,0,0,,{\k35}but {\k27}there {\k22}was {\k28}no {\k38}sign {\k24}of {\k52}Pegasus.
