[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1230 Pegasus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.08,Default,,0,0,0,,Bellerophon found the spring that\Nthe children had told him about
Dialogue: 0,0:00:04.11,0:00:08.31,Default,,0,0,0,,and hid behind a bush.\NHe waited but there was no
Dialogue: 0,0:00:08.34,0:00:09.76,Default,,0,0,0,,sign of Pegasus.