[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_5040
ScriptType: v4.00+
PlayDepth: 0
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_5040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.250000
Active Line: 2
Video Position: 270

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:05.12,Default,,0,0,0,,{\k52}One {\k76}day, {\k30}the {\k22}palace {\k94}guards\N{\k20}come {\k24}with {\k38}some {\k44}bad {\k66}news.
Dialogue: 0,0:00:05.80,0:00:08.78,Default,,0,0,0,,{\k90}Princess {\k82}Celestia {\k21}\Nand {\k63}Princess {\k42}Luna
Dialogue: 0,0:00:08.98,0:00:11.52,Default,,0,0,0,,{\k44}are {\k26}trapped {\k20}in {\k36}the {\k38}\NTree {\k20}of {\k70}Harmony.
