[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 381

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.69,Default,,0,0,0,,{\k86}One {\k68}day {\k18}she {\k28}was {\k28}playing {\k14}with {\k28}her\N{\k52}favorite {\k50}golden {\k97}ball
Dialogue: 0,0:00:04.71,0:00:09.43,Default,,0,0,0,,{\k25}when {\k28}it {\k28}slipped {\k18}out {\k16}of {\k26}her {\k66}hands\N{\k20}and {\k40}sank {\k30}into {\k16}the {\k159}water.
Dialogue: 0,0:00:09.45,0:00:13.46,Default,,0,0,0,,{\k39}The {\k60}beautiful {\k52}princess\N{\k26}started {\k28}to {\k66}wail {\k40}and {\k90}cry.
