[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_PandorasBox
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:04.70,Default,,0,0,0,,"Where did you learn to cook like \Nthis?" Epimetheus asked.
Dialogue: 0,0:00:04.72,0:00:12.14,Default,,0,0,0,,Pandora smiled. "I don't know," she\Nsaid. "I can't remember my past.
Dialogue: 0,0:00:12.17,0:00:17.40,Default,,0,0,0,,All I know is that the gods sent me\Nhere to look after you."
Dialogue: 0,0:00:17.42,0:00:22.74,Default,,0,0,0,,Epimetheus couldn't help thinking that\Nit was all a bit strange,
Dialogue: 0,0:00:22.77,0:00:27.03,Default,,0,0,0,,but who was he to grumble about having\Nsuch a beautiful woman
Dialogue: 0,0:00:27.05,0:00:28.28,Default,,0,0,0,,to take care of him?