[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 812

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.04,0:00:04.70,Default,,0,0,0,,{\k36}"Where {\k22}did {\k32}you {\k46}learn {\k20}to {\k40}cook {\k40}like\N{\k80}this?" {\k74}Epimetheus {\k76}asked.
Dialogue: 0,0:00:04.72,0:00:12.14,Default,,0,0,0,,{\k140}Pandora {\k126}smiled. {\k28}"I {\k38}don't {\k80}know," {\k26}she\N{\k78}said. {\k28}"I {\k38}can't {\k52}remember {\k26}my {\k82}past.
Dialogue: 0,0:00:12.17,0:00:17.40,Default,,0,0,0,,{\k63}All {\k22}I {\k56}know {\k22}is {\k24}that {\k20}the {\k46}gods {\k46}sent {\k18}me\N{\k30}here {\k14}to {\k20}look {\k34}after {\k108}you."
Dialogue: 0,0:00:17.42,0:00:22.74,Default,,0,0,0,,{\k156}Epimetheus {\k28}couldn't {\k46}help {\k49}thinking {\k19}that\N{\k16}it {\k14}was {\k40}all {\k24}a {\k28}bit {\k112}strange,
Dialogue: 0,0:00:22.77,0:00:27.03,Default,,0,0,0,,{\k59}but {\k18}who {\k24}was {\k26}he {\k26}to {\k44}grumble {\k36}about {\k42}having\N{\k20}such {\k28}a {\k46}beautiful {\k57}woman
Dialogue: 0,0:00:27.05,0:00:28.28,Default,,0,0,0,,{\k33}to {\k22}take {\k24}care {\k19}of {\k25}him?
