[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1230
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.89,Default,,0,0,0,,I could have just told you\Nabout old Cousin Christoff.
Dialogue: 0,0:00:03.91,0:00:08.30,Default,,0,0,0,,A werewolf by name\Nbut a veggie by taste,
Dialogue: 0,0:00:08.33,0:00:12.81,Default,,0,0,0,,Here he comes now\Nwith a tube of pea paste.
Dialogue: 0,0:00:12.83,0:00:16.91,Default,,0,0,0,,My father's a Zombie\Nwho loves to play hockey
Dialogue: 0,0:00:16.94,0:00:21.21,Default,,0,0,0,,And he doesn't like show-offs\Nin goal who act cocky.