[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1230.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 636

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.89,Default,,0,0,0,,{\k22} {\k21}I {\k26}could {\k18}have {\k29}just {\k39}told {\k29}you\N{\k26}about {\k40}old {\k45}Cousin {\k94}Christoff.
Dialogue: 0,0:00:03.91,0:00:08.30,Default,,0,0,0,,{\k19} {\k16}A {\k74}werewolf {\k15}by {\k116}name\N{\k13}but {\k11}a {\k59}veggie {\k32}by {\k84}taste,
Dialogue: 0,0:00:08.33,0:00:12.81,Default,,0,0,0,,{\k30} {\k42}Here {\k23}he {\k40}comes {\k30}now\N{\k31}with {\k19}a {\k57}tube {\k25}of {\k31}pea {\k120}paste.
Dialogue: 0,0:00:12.83,0:00:16.91,Default,,0,0,0,,{\k38} {\k35}My {\k58}father's {\k8}a {\k91}Zombie\N{\k10}who {\k45}loves {\k14}to {\k29}play {\k80}hockey
Dialogue: 0,0:00:16.94,0:00:21.21,Default,,0,0,0,,{\k32} {\k12}And {\k23}he {\k38}doesn't {\k24}like {\k70}show-offs\N{\k24}in {\k39}goal {\k15}who {\k32}act {\k118}cocky.
