[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1460
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1460.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 137

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.06,0:00:04.59,Default,,0,0,0,,{\k34}Then {\k34}she {\k50}kicked {\k46}Gretel {\k26}awake {\k22}and {\k48}said\N{\k50}"Light {\k18}the {\k38}fire, {\k30}child {\k57}-
Dialogue: 0,0:00:04.62,0:00:08.44,Default,,0,0,0,,{\k36}we're {\k52}making {\k46}some {\k50}porridge {\k36}to {\k30}fatten\N{\k30}up {\k32}your {\k70}brother.
Dialogue: 0,0:00:08.46,0:00:15.25,Default,,0,0,0,,{\k36} {\k36}When {\k24}he {\k26}is {\k62}nice {\k42}and {\k114}plump,\N{\k20}I {\k59}shall {\k45}roast {\k68}him {\k56}and {\k26}eat {\k65}him!"
