[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1460
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.06,0:00:04.59,Default,,0,0,0,,Then she kicked Gretel awake and said\N"Light the fire, child -
Dialogue: 0,0:00:04.62,0:00:08.44,Default,,0,0,0,,we're making some porridge to fatten\Nup your brother.
Dialogue: 0,0:00:08.46,0:00:15.25,Default,,0,0,0,, When he is nice and plump,\NI shall roast him and eat him!"