[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1460/NAR_1460.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 515

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:04.59,Default,,0,0,0,,{\k8} {\k26}Then {\k42}she {\k42}kicked {\k41}Gretel {\k41}awake {\k12}and {\k56}said\N{\k50}"Light {\k10}the {\k44}fire, {\k85}child-
Dialogue: 0,0:00:04.62,0:00:08.44,Default,,0,0,0,,{\k14} {\k22}we're {\k50}making {\k44}some {\k62}porridge {\k12}to {\k50}fatten\N{\k22}up {\k31}your {\k75}brother.
Dialogue: 0,0:00:08.46,0:00:15.25,Default,,0,0,0,,{\k34} {\k38}When {\k24}he {\k18}is {\k70}nice {\k34}and {\k122}plump,\N{\k29}I {\k50}shall {\k52}roast {\k67}him {\k54}and {\k35}eat {\k52}him!"
