[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070 Noah_s_Shark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 730

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.67,Default,,0,0,0,,{\k80}She {\k44}then {\k46}said {\k17}to {\k33}the {\k194}lifeguard,\N"I {\k46}think {\k44}you {\k50}should {\k24}be {\k89}told.
Dialogue: 0,0:00:06.77,0:00:16.39,Default,,0,0,0,,{\k61}I {\k52}did {\k40}not {\k104}enjoy {\k58}my {\k80}swim {\k202}today,\NThe {\k84}water's {\k44}far {\k46}too {\k191}cold."
Dialogue: 0,0:00:16.76,0:00:23.55,Default,,0,0,0,,{\k118}She {\k34}hadn't {\k76}even {\k48}seen {\k40}the {\k120}shark,\NWhich {\k60}made {\k28}the {\k91}lifeguard {\k64}laugh.
Dialogue: 0,0:00:24.31,0:00:30.57,Default,,0,0,0,,{\k63}But {\k28}it {\k36}was {\k64}time {\k28}for {\k72}Noah {\k44}to, {\k38}\NGo {\k86}home {\k39}and {\k29}run {\k26}a {\k73}bath.
