[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Noahs-Shark/Assets/BSU/spreads/spread_1070/NAR_1070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 1182

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:06.67,Default,,0,0,0,,{\k14} {\k23}She {\k31}then {\k51}said {\k13}to {\k14}the {\k171}lifeguard,\N{\k29}"I {\k64}think {\k33}you {\k59}should {\k24}be {\k91}told.
Dialogue: 0,0:00:06.77,0:00:15.78,Default,,0,0,0,,{\k26} {\k40}I {\k32}did {\k46}not {\k95}enjoy {\k49}my {\k79}swim {\k192}today,\N{\k17}The {\k96}water's {\k49}far {\k51}too {\k190}cold."
Dialogue: 0,0:00:17.65,0:00:23.55,Default,,0,0,0,,{\k10} {\k22}She {\k31}hadn't {\k37}even {\k92}seen {\k15}the {\k116}shark,\N{\k19}Which {\k64}made {\k29}the {\k93}lifeguard {\k62}laugh.
Dialogue: 0,0:00:24.75,0:00:30.57,Default,,0,0,0,,{\k7} {\k15}But {\k25}it {\k32}was {\k74}time {\k11}for {\k61}Noah {\k65}to,\N{\k34}Go {\k92}home {\k27}and {\k37}run {\k28}a {\k74}bath.
