[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070 Noah_s_Shark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.67,Default,,0,0,0,,She then said to the lifeguard,\N"I think you should be told.
Dialogue: 0,0:00:06.77,0:00:16.39,Default,,0,0,0,,I did not enjoy my swim today,\NThe water's far too cold."
Dialogue: 0,0:00:16.76,0:00:23.55,Default,,0,0,0,,She hadn't even seen the shark,\NWhich made the lifeguard laugh.
Dialogue: 0,0:00:24.31,0:00:30.57,Default,,0,0,0,,But it was time for Noah to, \NGo home and run a bath.