[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_350.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 1001

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.41,0:00:09.11,Default,,0,0,0,,{\k23}"It's {\k30}an {\k112}earthquake!" {\k40}yells\N{\k60}Bass, {\k30}his {\k42}voice {\k32}filled {\k30}with {\k71}fear,
Dialogue: 0,0:00:09.14,0:00:12.88,Default,,0,0,0,,{\k28}jumps {\k20}out {\k18}of {\k20}his\N{\k34}chair, {\k28}his {\k16}panic {\k24}is {\k186}clear.
Dialogue: 0,0:00:14.31,0:00:16.78,Default,,0,0,0,,{\k159}"Relax" {\k30}says {\k58}Cello,
Dialogue: 0,0:00:17.50,0:00:24.55,Default,,0,0,0,,{\k32}then {\k26}she {\k48}declares {\k20}"It's {\k34}no {\k46}earthquake\N{\k34}my {\k102}dear, {\k38}just {\k66}Timpani {\k259}upstairs".
Dialogue: 0,0:00:25.62,0:00:27.48,Default,,0,0,0,,{\k56}"What {\k74}horrible {\k56}manners!?"
Dialogue: 0,0:00:27.54,0:00:34.78,Default,,0,0,0,,{\k36}Says {\k40}Bass {\k12}with {\k16}a {\k84}frown, {\k20}and {\k24}yells {\k24}at\N{\k22}the {\k74}ceiling {\k44}"Hey {\k74}Tim, {\k20}keep {\k42}it {\k192}down!"
