[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1130/NAR_350.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 1022

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.41,0:00:09.11,Default,,0,0,0,,{\k9} {\k20}"It's {\k13}an {\k123}earthquake!" {\k28}yells\N{\k72}Bass, {\k30}his {\k42}voice {\k38}filled {\k24}with {\k71}fear,
Dialogue: 0,0:00:09.14,0:00:12.88,Default,,0,0,0,,{\k10} {\k28}jumps {\k15}out {\k11}of {\k22}his\N{\k34}chair, {\k22}his {\k45}panic {\k14}is {\k173}clear.
Dialogue: 0,0:00:14.31,0:00:16.78,Default,,0,0,0,,{\k7} {\k152}"Relax" {\k30}says {\k58}Cello,
Dialogue: 0,0:00:17.50,0:00:24.55,Default,,0,0,0,,{\k16} {\k16}then {\k16}she {\k58}declares {\k20}"It's {\k32}no {\k53}earthquake\N{\k29}my {\k106}dear, {\k31}just {\k52}Timpani {\k276}upstairs".
Dialogue: 0,0:00:25.62,0:00:27.48,Default,,0,0,0,,{\k8} {\k22}"What {\k82}horrible {\k74}manners!?"
Dialogue: 0,0:00:27.54,0:00:34.78,Default,,0,0,0,,{\k3} {\k33}Says {\k30}Bass {\k14}with {\k12}a {\k96}frown, {\k16}and {\k38}yells {\k11}at\N{\k8}the {\k97}ceiling {\k38}"Hey {\k74}Tim, {\k31}keep {\k20}it {\k203}down!"
