[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.41,0:00:09.11,Default,,0,0,0,,"It's an earthquake!" yells\NBass, his voice filled with fear,
Dialogue: 0,0:00:09.14,0:00:12.88,Default,,0,0,0,,jumps out of his\Nchair, his panic is clear.
Dialogue: 0,0:00:14.31,0:00:18.09,Default,,0,0,0,,"Relax" says Cello,
Dialogue: 0,0:00:18.12,0:00:24.55,Default,,0,0,0,,then she declares "It's no earthquake\Nmy dear, just Timpani upstairs".
Dialogue: 0,0:00:25.52,0:00:27.85,Default,,0,0,0,,"What horrible manners!?"
Dialogue: 0,0:00:27.88,0:00:34.66,Default,,0,0,0,,Says Bass with a frown, and yells at\Nthe ceiling "Hey Tim, keep it down!"
