[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1180_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1269

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.31,Default,,0,0,0,,{\k56} {\k19}It {\k18}was {\k51}weeks {\k93}later\N{\k27}when {\k48}Cool {\k63}Bob {\k42}rang {\k114}Ola.
Dialogue: 0,0:00:05.33,0:00:09.26,Default,,0,0,0,,{\k82} {\k54}Hello {\k122}Ola,\N{\k24}I've {\k21}got {\k24}my {\k43}hearing {\k23}back
Dialogue: 0,0:00:09.28,0:00:13.77,Default,,0,0,0,,{\k4} {\k12}and {\k40}now {\k26}we're {\k43}ready {\k9}for {\k17}you {\k17}to {\k74}practice\N{\k14}for {\k31}the {\k45}big {\k117}concert.
Dialogue: 0,0:00:13.79,0:00:19.18,Default,,0,0,0,,{\k49} {\k23}"Oh {\k109}yes,' {\k27}said {\k69}Ola {\k9}as {\k40}she\N{\k41}hugged {\k49}herself {\k20}with {\k103}glee.
Dialogue: 0,0:00:19.21,0:00:26.30,Default,,0,0,0,,{\k89} {\k99}"Actually {\k49}scrap {\k64}that. {\k24}I'll {\k45}never {\k30}forget\N{\k19}a {\k38}beautiful {\k44}sound {\k82}like. {\k32}Why {\k94}practice?
Dialogue: 0,0:00:26.32,0:00:30.08,Default,,0,0,0,,{\k23} {\k29}I {\k52}have {\k50}every {\k35}faith {\k15}in {\k18}you {\k60}peforming \N{\k15}on {\k11}the {\k68}night.
Dialogue: 0,0:00:30.10,0:00:34.35,Default,,0,0,0,,{\k32} {\k43}Just {\k27}turn {\k22}up {\k14}to {\k12}the {\k40}Zoo {\k59}Uncaged {\k61}Arena\N{\k23}on {\k92}Saturday
Dialogue: 0,0:00:34.38,0:00:38.85,Default,,0,0,0,,{\k25} {\k21}and {\k32}then {\k21}you {\k19}can {\k33}let {\k11}the {\k46}world {\k38}hear\N{\k46}your {\k60}wonderful {\k95}voice.
Dialogue: 0,0:00:38.87,0:00:42.33,Default,,0,0,0,,{\k32} {\k130}Remember,\N{\k37}Cool {\k26}Bob {\k40}knows {\k81}best."
