[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.31,Default,,0,0,0,,It was weeks later\Nwhen Cool Bob rang Ola.
Dialogue: 0,0:00:05.33,0:00:09.26,Default,,0,0,0,,Hello Ola,\NI've got my hearing back
Dialogue: 0,0:00:09.28,0:00:13.77,Default,,0,0,0,,and now we're ready for you to practice\Nfor the big concert.
Dialogue: 0,0:00:13.79,0:00:19.18,Default,,0,0,0,,"Oh yes,' said Ola as she \Nhugged herself with glee.
Dialogue: 0,0:00:19.21,0:00:26.30,Default,,0,0,0,,"Actually scrap that. I'll never forget\Na beautiful sound like. Why practice?
Dialogue: 0,0:00:26.32,0:00:30.08,Default,,0,0,0,,I have every faith in you peforming \Non the night.
Dialogue: 0,0:00:30.10,0:00:34.35,Default,,0,0,0,,Just turn up to the Zoo Uncaged Arena\Non Saturday
Dialogue: 0,0:00:34.38,0:00:38.85,Default,,0,0,0,,and then you can let the world hear\Nyour wonderful voice.
Dialogue: 0,0:00:38.87,0:00:42.33,Default,,0,0,0,,Remember, \NCool Bob knows best."