[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.06,0:00:06.20,Default,,0,0,0,,And even today Crocodile hides\Njust below the surface in the river,
Dialogue: 0,0:00:06.22,0:00:11.78,Default,,0,0,0,,waiting with just her eyes and\Nthe end of her nose showing.
Dialogue: 0,0:00:11.80,0:00:18.50,Default,,0,0,0,,She doesn't move because she\Nis still hoping that maybe, just maybe,
Dialogue: 0,0:00:18.52,0:00:23.69,Default,,0,0,0,,today will be the day that she finally\Ncatches Monkey.