[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 287

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.70,Default,,0,0,0,,{\k88}Ola {\k36}walked {\k34}home {\k16}like {\k20}she {\k48}was\N{\k36}floating {\k20}on {\k72}air.
Dialogue: 0,0:00:03.72,0:00:09.60,Default,,0,0,0,,{\k44}She {\k62}sang {\k48}all {\k14}the {\k24}way {\k80}home {\k22}to {\k22}the\N{\k36}dancing {\k46}trees {\k20}and {\k16}the {\k64}glittering {\k90}stars.
