[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.000000
Scroll Position: 11
Active Line: 13
Video Position: 1696

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.01,Default,,0,0,0,,{\k11} {\k36}People {\k67}feared {\k22}that {\k36}active {\k33}women\N{\k29}would {\k52}develop {\k57}wild-{\k57}eyed,
Dialogue: 0,0:00:04.44,0:00:08.87,Default,,0,0,0,,{\k3} {\k32}jut-{\k46}jawed {\k50}"bicycle {\k108}face," {\k63}destroying\N{\k32}their {\k44}feminine {\k65}appeal.
Dialogue: 0,0:00:09.21,0:00:13.70,Default,,0,0,0,,{\k31} {\k9}In {\k9}the {\k47}late {\k118}1800's, {\k50}Frances {\k65}Willard\N{\k77}challenged {\k43}these
Dialogue: 0,0:00:13.71,0:00:18.75,Default,,0,0,0,,{\k4} {\k20}and {\k23}other {\k64}Victorian {\k76}beliefs {\k12}by {\k51}learning\N{\k15}to {\k21}ride {\k20}a {\k53}bike {\k13}she {\k49}named {\k83}Gladys.
Dialogue: 0,0:00:18.81,0:00:20.13,Default,,0,0,0,,{\k11} {\k121}Scandalous!
Dialogue: 0,0:00:20.15,0:00:24.69,Default,,0,0,0,,{\k47} {\k21}In {\k187}1892 {\k93}basketball {\k16}was {\k14}a {\k40}boys' {\k36}game,
Dialogue: 0,0:00:24.77,0:00:28.13,Default,,0,0,0,,{\k22} {\k69}considered {\k35}too {\k92}strenuous {\k14}\Nfor {\k43}tender {\k61}girls.
Dialogue: 0,0:00:28.19,0:00:32.63,Default,,0,0,0,,{\k12} {\k18}But {\k66}nothing {\k45}stopped {\k51}Senda {\k51}Berenson {\k68}\NAbbot {\k31}from {\k42}owning {\k14}the {\k46}court.
Dialogue: 0,0:00:32.72,0:00:34.62,Default,,0,0,0,,{\k16} {\k15}A {\k41}teacher {\k13}at {\k48}Smith {\k57}College,
Dialogue: 0,0:00:34.66,0:00:39.42,Default,,0,0,0,,{\k30} {\k50}Senda {\k72}adapted {\k12}the {\k33}men's {\k80}rules {\k40}\Nso {\k46}daring {\k46}girls {\k16}could {\k51}play.
Dialogue: 0,0:00:39.47,0:00:42.69,Default,,0,0,0,,{\k17} {\k22}Their {\k45}court {\k9}was {\k87}shorter. {\k11}\NThe {\k56}rules {\k15}were {\k60}limiting.
Dialogue: 0,0:00:42.76,0:00:47.45,Default,,0,0,0,,{\k10} {\k49}No {\k46}fast {\k87}breaks! {\k39}No {\k80}bumping!\N{\k42}Three {\k57}bounces {\k59}only!
Dialogue: 0,0:00:47.50,0:00:49.92,Default,,0,0,0,,{\k13} {\k19}And {\k55}long {\k63}bloomers {\k31}were {\k10}a {\k51}must.
Dialogue: 0,0:00:49.97,0:00:57.14,Default,,0,0,0,,{\k26} {\k44}These {\k84}pioneers {\k71}competed {\k25}when {\k42}others\N{\k26}said {\k16}they {\k80}shouldn't-{\k19}or {\k284}couldn't.
