[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_1080 (1)
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:04.67,Default,,0,0,0,,People feared that active women\Nwould develop wild-eyed,
Dialogue: 0,0:00:04.70,0:00:09.63,Default,,0,0,0,,jut-jawed "bicycle face," destroying\Ntheir feminine appeal.
Dialogue: 0,0:00:09.65,0:00:13.89,Default,,0,0,0,,In the late 1800's, Frances Willard\Nchallenged these
Dialogue: 0,0:00:13.92,0:00:18.63,Default,,0,0,0,,and other Victorian beliefs by learning\Nto ride a bike she named Gladys.
Dialogue: 0,0:00:18.66,0:00:20.13,Default,,0,0,0,,Scandalous!
Dialogue: 0,0:00:20.15,0:00:24.34,Default,,0,0,0,,In 1892 basketball was a boys' game,
Dialogue: 0,0:00:24.36,0:00:27.76,Default,,0,0,0,,considered too strenuous \Nfor tender girls.
Dialogue: 0,0:00:27.78,0:00:32.56,Default,,0,0,0,,But nothing stopped Senda Berenson \NAbbot from owning the court.
Dialogue: 0,0:00:32.58,0:00:34.58,Default,,0,0,0,,A teacher at Smith College,
Dialogue: 0,0:00:34.60,0:00:38.99,Default,,0,0,0,,Senda adapted the men's rules \Nso daring girls could play.
Dialogue: 0,0:00:39.01,0:00:42.33,Default,,0,0,0,,Their court was shorter. \NThe rules were limiting.
Dialogue: 0,0:00:42.35,0:00:46.42,Default,,0,0,0,,No fast breaks! No bumping! \NThree bounces only!
Dialogue: 0,0:00:46.45,0:00:48.87,Default,,0,0,0,,And long bloomers were a must.
Dialogue: 0,0:00:48.89,0:00:57.14,Default,,0,0,0,,These pioneers competed when others\Nsaid they shouldn't- or couldn't.