[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_GreedyZebra
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.56,Default,,0,0,0,,Just then Greedy Zebra trotted by, with\Nblades of grass bulging from his mouth.
Dialogue: 0,0:00:06.58,0:00:11.78,Default,,0,0,0,,"I'll have spots like Leopard,"\Nhe was saying.
Dialogue: 0,0:00:11.80,0:00:18.51,Default,,0,0,0,,"And horns like Kudu, a mane\Nlike Lion and a tail like Cheetah.
Dialogue: 0,0:00:18.53,0:00:23.57,Default,,0,0,0,,I shall be the finest looking animal\Nin the forest!"
Dialogue: 0,0:00:23.59,0:00:29.83,Default,,0,0,0,,And at the risk of indigestion\Nhe gave a short gallop into the cave.
Dialogue: 0,0:00:29.85,0:00:33.03,Default,,0,0,0,,Then he stopped, aghast.