[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Greedy-Zebra/Assets/BSU/spreads/spread_1130/NAR_1130_GreedyZebra.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 990

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:06.56,Default,,0,0,0,,{\k8} {\k39}Just {\k74}then {\k45}Greedy {\k40}Zebra {\k44}trotted {\k68}by, {\k22}with\N{\k39}blades {\k20}of {\k56}grass {\k40}bulging {\k29}from {\k17}his {\k73}mouth.
Dialogue: 0,0:00:07.82,0:00:11.78,Default,,0,0,0,,{\k12} {\k39}"I'll {\k18}have {\k61}spots {\k24}like {\k124}Leopard,"\N{\k12}he {\k13}was {\k93}saying.
Dialogue: 0,0:00:12.04,0:00:18.51,Default,,0,0,0,,{\k15} {\k33}"And {\k44}horns {\k28}like {\k121}Kudu, {\k9}a {\k46}mane\N{\k27}like {\k110}Lion {\k16}and {\k19}a {\k50}tail {\k42}like {\k87}Cheetah.
Dialogue: 0,0:00:18.87,0:00:23.57,Default,,0,0,0,,{\k17} {\k22}I {\k44}shall {\k21}be {\k18}the {\k78}finest {\k50}looking {\k43}animal\N{\k13}in {\k38}the {\k126}forest!"
Dialogue: 0,0:00:24.54,0:00:29.83,Default,,0,0,0,,{\k10} {\k21}And {\k18}at {\k16}the {\k26}risk {\k13}of {\k139}indigestion\N{\k21}he {\k20}gave {\k11}a {\k61}short {\k32}gallop {\k23}into {\k20}the {\k98}cave.
Dialogue: 0,0:00:30.71,0:00:33.03,Default,,0,0,0,,{\k15} {\k15}Then {\k13}he {\k60}stopped, {\k129}aghast.
