[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.41,Default,,0,0,0,,The problem was, \Nnobody liked to hear poor Ola sing.
Dialogue: 0,0:00:05.43,0:00:12.04,Default,,0,0,0,,Her parents said, "Ola dear, why\Ndon't we use our talking voice?"
Dialogue: 0,0:00:12.06,0:00:17.66,Default,,0,0,0,,Her friends said,\N"Ola, let's play the quiet game."
Dialogue: 0,0:00:17.69,0:00:22.19,Default,,0,0,0,,Her teachers said,\N"Ola, don't sing in class."