[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 531

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.41,Default,,0,0,0,,{\k60}The {\k68}problem {\k42}was, {\k90}\Nnobody {\k36}liked {\k28}to {\k50}hear {\k40}poor {\k42}Ola {\k85}sing.
Dialogue: 0,0:00:05.43,0:00:12.04,Default,,0,0,0,,{\k95}Her {\k44}parents {\k100}said, {\k70}"Ola {\k60}dear, {\k20}why\N{\k24}don't {\k38}we {\k19}use {\k40}our {\k81}talking {\k70}voice?"
Dialogue: 0,0:00:12.06,0:00:17.66,Default,,0,0,0,,{\k56}Her {\k62}friends {\k96}said,\N{\k82}"Ola, {\k48}let's {\k42}play {\k24}the {\k54}quiet {\k96}game."
Dialogue: 0,0:00:17.69,0:00:22.19,Default,,0,0,0,,{\k57}Her {\k67}teachers {\k67}said,\N{\k58}"Ola, {\k57}don't {\k37}sing {\k30}in {\k77}class."
