[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-Ola/Assets/BSU/spreads/spread_1060/NAR_1060_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 665

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.41,Default,,0,0,0,,{\k57} {\k17}The {\k60}problem {\k84}was,\N{\k49}nobody {\k39}liked {\k12}to {\k57}hear {\k41}poor {\k31}Ola {\k94}sing.
Dialogue: 0,0:00:05.43,0:00:12.04,Default,,0,0,0,,{\k90} {\k20}Her {\k45}parents {\k93}said, {\k56}"Ola {\k74}dear, {\k32}why\N{\k19}don't {\k22}we {\k38}use {\k39}our {\k56}talking {\k77}voice?"
Dialogue: 0,0:00:12.06,0:00:17.66,Default,,0,0,0,,{\k45} {\k19}Her {\k54}friends {\k90}said,\N{\k97}"Ola, {\k41}let's {\k30}play {\k22}the {\k69}quiet {\k93}game."
Dialogue: 0,0:00:17.69,0:00:22.19,Default,,0,0,0,,{\k46} {\k26}Her {\k52}teachers {\k100}said,\N{\k79}"Ola, {\k23}don't {\k25}sing {\k17}in {\k82}class."
