[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1280 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.15,Default,,0,0,0,,But the unkindness of the princes\Nfilled Annis's heart with sorrow.
Dialogue: 0,0:00:05.18,0:00:08.76,Default,,0,0,0,,"If you were a prince," she asked\Nthe unicorn, "would you share your
Dialogue: 0,0:00:08.79,0:00:12.44,Default,,0,0,0,,castle with the fairies, and\Nanyone else who needed a home?"
Dialogue: 0,0:00:12.46,0:00:17.40,Default,,0,0,0,,The unicorn's blue eyes sparkled\Nand he nodded as if to say yes.
Dialogue: 0,0:00:17.42,0:00:22.42,Default,,0,0,0,,"If only you were a man," sighed\NAnnis, "then I would marry you."