[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1280 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 523

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.15,Default,,0,0,0,,{\k54}But {\k18}the {\k58}unkindness {\k18}of {\k22}the {\k66}princes\N{\k36}filled {\k62}Annis's {\k26}heart {\k30}with {\k125}sorrow.
Dialogue: 0,0:00:05.18,0:00:08.76,Default,,0,0,0,,{\k21}"If {\k15}you {\k18}were {\k24}a {\k60}prince," {\k22}she {\k24}asked\N{\k12}the {\k76}unicorn, {\k18}"would {\k28}you {\k19}share {\k21}your
Dialogue: 0,0:00:08.79,0:00:12.44,Default,,0,0,0,,{\k42}castle {\k27}with {\k28}the {\k40}fairies, {\k24}and\N{\k20}anyone {\k28}else {\k28}who {\k22}needed {\k14}a {\k92}home?"
Dialogue: 0,0:00:12.46,0:00:17.40,Default,,0,0,0,,{\k28}The {\k50}unicorn's {\k26}blue {\k40}eyes {\k82}sparkled\N{\k24}and {\k28}he {\k30}nodded {\k24}as {\k16}if {\k16}to {\k14}say {\k116}yes.
Dialogue: 0,0:00:17.42,0:00:22.42,Default,,0,0,0,,{\k26}"If {\k24}only {\k26}you {\k16}were {\k16}a {\k60}man," {\k30}sighed\N{\k80}Annis, {\k34}"then {\k22}I {\k20}would {\k46}marry {\k100}you."
