[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1003
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 644

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.13,Default,,0,0,0,,{\k82}Princess {\k56}Medea {\k126}smiled. {\k32}Here {\k20}was\N{\k28}her {\k52}chance {\k24}to {\k50}leave {\k143}Colchis.
Dialogue: 0,0:00:06.16,0:00:12.34,Default,,0,0,0,,{\k26}There {\k30}was {\k66}just {\k62}one {\k190}problem. {\k26}"My\N{\k64}father, {\k16}the {\k66}king, {\k30}will {\k28}never {\k14}let
Dialogue: 0,0:00:12.36,0:00:17.36,Default,,0,0,0,,{\k30}you {\k32}take {\k22}the {\k50}Golden {\k78}Fleece," {\k22}she\N{\k100}said. {\k24}"He {\k32}believes {\k32}it {\k30}brings {\k48}us
Dialogue: 0,0:00:17.39,0:00:21.49,Default,,0,0,0,,{\k17}good {\k144}luck. {\k132}But {\k16}I {\k24}could {\k22}help {\k55}you."
