[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1003
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.13,Default,,0,0,0,,Princess Medea smiled. Here was\Nher chance to leave Colchis.
Dialogue: 0,0:00:06.16,0:00:12.34,Default,,0,0,0,,There was just one problem. "My\Nfather, the king, will never let
Dialogue: 0,0:00:12.36,0:00:17.36,Default,,0,0,0,,you take the Golden Fleece," she\Nsaid.  "He believes it brings us
Dialogue: 0,0:00:17.39,0:00:21.49,Default,,0,0,0,,good luck. But I could help you."