[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1210
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.79,Default,,0,0,0,,He trotted down the hall like he\Nowned the place. And bowed towards
Dialogue: 0,0:00:04.82,0:00:09.16,Default,,0,0,0,,the statues that looked like his\Nface. At the end of the tunnel a
Dialogue: 0,0:00:09.18,0:00:15.00,Default,,0,0,0,,door glowed of white. And the cat\Nput his paw up towards the light.
Dialogue: 0,0:00:15.03,0:00:21.22,Default,,0,0,0,,It opened revealing a room made\Nof gold. With statues of cats,
Dialogue: 0,0:00:21.24,0:00:26.47,Default,,0,0,0,,royal and old. In the center of\Nthe room was a tiny box. Without
Dialogue: 0,0:00:26.49,0:00:31.45,Default,,0,0,0,,any keys, carvings or locks.\NJust a place on top where a paw
Dialogue: 0,0:00:31.47,0:00:33.78,Default,,0,0,0,,would fit. So he slid his paw\Non top of it.