[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 945

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.78,Default,,0,0,0,,{\k21}He {\k33}trotted {\k26}down {\k22}the {\k20}hall {\k20}like {\k20}he\N{\k30}owned {\k16}the {\k64}place. {\k30}And {\k44}bowed {\k32}towards
Dialogue: 0,0:00:03.80,0:00:07.78,Default,,0,0,0,,{\k18}the {\k42}statues {\k18}that {\k22}looked {\k24}like {\k34}his\N{\k104}face. {\k24}At {\k22}the {\k24}end {\k18}of {\k16}the {\k32}tunnel
Dialogue: 0,0:00:08.16,0:00:13.50,Default,,0,0,0,,{\k20}a {\k38}door {\k58}glowed {\k28}of {\k92}white. {\k16}And {\k18}the {\k34}cat\N{\k30}put {\k16}his {\k16}paw {\k36}up {\k38}towards {\k12}the {\k82}light.
Dialogue: 0,0:00:13.74,0:00:20.04,Default,,0,0,0,,{\k56}It {\k118}opened {\k44}revealing {\k20}a {\k38}room {\k26}made\N{\k16}of {\k144}gold. {\k40}With {\k54}statues {\k44}of {\k30}cats,
Dialogue: 0,0:00:20.06,0:00:25.10,Default,,0,0,0,,{\k92}royal {\k28}and {\k124}old. {\k14}In {\k18}the {\k24}center {\k14}of\N{\k18}the {\k20}room {\k14}was {\k14}a {\k52}tiny {\k72}box.
Dialogue: 0,0:00:25.20,0:00:31.45,Default,,0,0,0,,{\k40}without {\k47}any {\k85}keys, {\k70}carvings {\k46}or {\k70}locks.\N{\k20}Just {\k24}a {\k30}place {\k20}on {\k22}top {\k20}where {\k16}a {\k30}paw {\k24}would {\k61}fit.
Dialogue: 0,0:00:31.47,0:00:33.78,Default,,0,0,0,,{\k35}So {\k20}he {\k38}slid {\k16}his {\k16}paw {\k14}on {\k18}top {\k14}of {\k60}it.
