[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 307

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.85,Default,,0,0,0,,{\k94}"Whatever {\k23}is {\k35}the {\k118}matter?"\N{\k32}croaked {\k18}a {\k32}voice {\k40}behind {\k93}her.
Dialogue: 0,0:00:04.88,0:00:10.25,Default,,0,0,0,,{\k28}The {\k52}priness {\k32}turned {\k20}to {\k16}see {\k52}a\N{\k44}huge {\k90}frog {\k34}with {\k34}bulging {\k135}eyes.
