[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1340
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1340.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 581

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:09.85,Default,,0,0,0,,{\k161}Slowly {\k31}does {\k89}it, {\k44}here {\k26}we {\k136}go,\N{\k38}into {\k24}the {\k116}catcher, {\k90}away {\k38}you {\k155}go!
Dialogue: 0,0:00:09.88,0:00:15.98,Default,,0,0,0,,{\k114}It's {\k90}black {\k42}and {\k83}yellow\N{\k41}and {\k100}certainly {\k51}not {\k89}mellow.
Dialogue: 0,0:00:16.00,0:00:19.80,Default,,0,0,0,,{\k87}There's {\k33}no {\k43}way {\k22}I {\k54}want {\k27}to {\k52}catch {\k62}you!
