[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1340
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:09.85,Default,,0,0,0,,Slowly does it, here we go,\Ninto the catcher, away you go!
Dialogue: 0,0:00:09.88,0:00:15.98,Default,,0,0,0,,It's black and yellow\Nand certainly not mellow.
Dialogue: 0,0:00:16.00,0:00:19.80,Default,,0,0,0,,There's no way I want to catch you!