[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_BonkersBanana
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.16,0:00:04.68,Default,,0,0,0,,And so Santa rode the banana and the\Naliens flew their spaceship
Dialogue: 0,0:00:04.71,0:00:07.94,Default,,0,0,0,,all the way up to the\Nbig banana in the sky.
Dialogue: 0,0:00:07.97,0:00:11.45,Default,,0,0,0,,Now that's something you don't\Nsee every day.
Dialogue: 0,0:00:11.48,0:00:16.42,Default,,0,0,0,,They were almost at the moon\Nwhen Santa began to feel funny.
Dialogue: 0,0:00:16.45,0:00:21.96,Default,,0,0,0,,"Our magic dust... it's wearing off!"\NSuddenly...