[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1120_BonkersBanana.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 658

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.16,0:00:04.51,Default,,0,0,0,,{\k40} {\k10}And {\k36}so {\k51}Santa {\k29}rode {\k9}the {\k80}banana {\k10}and {\k30}the\N{\k41}aliens {\k29}flew {\k20}their {\k67}spaceship
Dialogue: 0,0:00:04.52,0:00:07.94,Default,,0,0,0,,{\k22} {\k19}all {\k14}the {\k26}way {\k24}up {\k8}to {\k26}the\N{\k26}big {\k49}banana {\k16}in {\k6}the {\k106}sky.
Dialogue: 0,0:00:07.97,0:00:11.45,Default,,0,0,0,,{\k29} {\k26}Now {\k17}that's {\k51}something {\k15}you {\k22}don't\N{\k24}see {\k34}every {\k130}day.
Dialogue: 0,0:00:11.48,0:00:16.42,Default,,0,0,0,,{\k47} {\k13}They {\k40}were {\k43}almost {\k21}at {\k15}the {\k54}moon\N{\k24}when {\k55}Santa {\k42}began {\k10}to {\k39}feel {\k91}funny.
Dialogue: 0,0:00:16.45,0:00:21.96,Default,,0,0,0,,{\k24} {\k31}"Our {\k66}magic {\k74}dust...{\k28}it's {\k50}wearing {\k132}off!"\N{\k146}Suddenly...
