[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_1/spreads/spread_1070/NAR_1070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1424

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:04.41,Default,,0,0,0,,{\k33} {\k99}Next, {\k15}the {\k45}ponies {\k47}arrived {\k17}at {\k13}the\N{\k69}Carousel {\k78}Boutique
Dialogue: 0,0:00:04.43,0:00:10.56,Default,,0,0,0,,{\k4} {\k16}to {\k30}ask {\k49}Sweetie {\k47}Belle's {\k15}big {\k91}sister,\N{\k69}Rarity, {\k16}for {\k49}help {\k49}finding {\k42}Rainbow {\k136}Dash.
Dialogue: 0,0:00:11.07,0:00:16.91,Default,,0,0,0,,{\k15} {\k30}"Are {\k40}you {\k36}girls {\k43}still {\k38}worrying {\k33}about\N{\k37}your {\k34}cutie {\k117}marks?" {\k40}asked {\k121}Rarity.
Dialogue: 0,0:00:16.94,0:00:22.56,Default,,0,0,0,,{\k4} {\k29}"For {\k17}the {\k70}longest {\k67}time {\k24}I {\k35}couldn't\N{\k27}figure {\k20}out {\k33}why {\k18}I {\k24}didn't {\k28}have {\k166}mine."
Dialogue: 0,0:00:22.59,0:00:27.16,Default,,0,0,0,,{\k29} {\k71}Rarity {\k51}always {\k40}knew {\k18}she {\k25}would {\k22}be {\k14}a\N{\k62}fashion {\k125}designer.
Dialogue: 0,0:00:27.18,0:00:34.51,Default,,0,0,0,,{\k8} {\k45}She {\k48}sewed {\k73}outfits {\k53}night {\k21}and {\k102}day,\N{\k14}but {\k121}still... {\k51}no {\k47}cutie {\k150}mark!
Dialogue: 0,0:00:34.99,0:00:38.04,Default,,0,0,0,,{\k10} {\k62}Rarity {\k29}had {\k37}just\N{\k36}finished {\k40}making {\k73}costumes{\k18} the
Dialogue: 0,0:00:38.05,0:00:43.22,Default,,0,0,0,,{\k2} {\k26}day {\k54}before {\k31}a {\k22}big {\k59}school {\k142}play.\N{\k20}They {\k17}were {\k37}not {\k107}perfect,
Dialogue: 0,0:00:43.25,0:00:47.48,Default,,0,0,0,,{\k7} {\k14}and {\k54}Rarity {\k38}wanted {\k14}the {\k69}\Ncostumes {\k27}to {\k42}be {\k158}spectacular.
