[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:04.41,Default,,0,0,0,,Next, the ponies arrived at the\NCarousel Boutique
Dialogue: 0,0:00:04.43,0:00:10.56,Default,,0,0,0,,to ask Sweetie Belle's big sister,\NRarity, for help finding Rainbow Dash.
Dialogue: 0,0:00:10.59,0:00:16.91,Default,,0,0,0,,"Are you girls still worrying about\Nyour cutie marks?" asked Rarity.
Dialogue: 0,0:00:16.94,0:00:22.56,Default,,0,0,0,,"For the longest time I couldn't\Nfigure out why I didn't have mine."
Dialogue: 0,0:00:22.59,0:00:27.16,Default,,0,0,0,,Rarity always knew she would be a\Nfashion designer.
Dialogue: 0,0:00:27.18,0:00:34.51,Default,,0,0,0,,She sewed outfits night and day,\Nbut still... no cutie mark!
Dialogue: 0,0:00:34.53,0:00:38.22,Default,,0,0,0,,Rarity had just \Nfinished making costumes
Dialogue: 0,0:00:38.25,0:00:43.22,Default,,0,0,0,,the day before a big school play.\NThey were not perfect,
Dialogue: 0,0:00:43.25,0:00:48.24,Default,,0,0,0,,and Rarity wanted the \Ncostumes to be spectacular.