[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 486

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:04.24,Default,,0,0,0,,{\k38}Early {\k22}the {\k30}next {\k66}morning,\N{\k18}the {\k36}cat {\k32}went {\k38}off {\k14}to {\k18}the {\k66}church.
Dialogue: 0,0:00:05.26,0:00:09.58,Default,,0,0,0,,{\k44}There {\k30}was {\k34}no {\k74}christening,of {\k44}course;\N{\k26}the {\k32}cat {\k20}had {\k128}lied.
Dialogue: 0,0:00:10.28,0:00:14.08,Default,,0,0,0,,{\k39}When {\k23}no {\k16}one {\k18}was {\k98}looking,\N{\k26}she {\k46}crept {\k42}behind {\k22}the {\k50}altar
Dialogue: 0,0:00:14.34,0:00:16.72,Default,,0,0,0,,{\k40}and {\k18}dug {\k34}up {\k18}the {\k14}pot {\k28}of {\k86}fat.
