[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-LittleMouse-LazyCat/Assets/BSU/spreads/spread_1220/NAR_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 422

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:04.24,Default,,0,0,0,,{\k15} {\k48}Early {\k11}the {\k34}next {\k55}morning,\N{\k15}the {\k45}cat {\k27}went {\k33}off {\k11}to {\k16}the {\k68}church.
Dialogue: 0,0:00:05.26,0:00:09.58,Default,,0,0,0,,{\k10} {\k23}There {\k41}was {\k34}no {\k52}christening, {\k22}of {\k45}course;\N{\k23}the {\k53}cat {\k21}had {\k108}lied.
Dialogue: 0,0:00:10.28,0:00:14.08,Default,,0,0,0,,{\k13} {\k26}When {\k23}no {\k16}one {\k24}was {\k93}looking,\N{\k27}she {\k51}crept {\k38}behind {\k18}the {\k51}altar
Dialogue: 0,0:00:14.34,0:00:16.41,Default,,0,0,0,,{\k12} {\k25}and {\k24}dug {\k34}up {\k14}the {\k25}pot {\k16}of {\k88}fat.
