[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1220
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.90,Default,,0,0,0,,Early the next morning,\Nthe cat went off to the church.
Dialogue: 0,0:00:04.92,0:00:10.03,Default,,0,0,0,,There was no christening,of course;\Nthe cat had lied.
Dialogue: 0,0:00:10.05,0:00:14.08,Default,,0,0,0,,When no one was looking,\Nshe crept behind the altar
Dialogue: 0,0:00:14.11,0:00:16.72,Default,,0,0,0,,and dug up the pot of fat.