[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Active Line: 8
Video Position: 885

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.53,Default,,0,0,0,,{\k74}Step {\k72}1: {\k36}Pour {\k32}three {\k20}cups\N{\k22}of {\k38}water {\k32}into {\k28}the {\k99}container.
Dialogue: 0,0:00:04.55,0:00:08.47,Default,,0,0,0,,{\k65}Sprinkle {\k28}one {\k50}teaspoon {\k30}of {\k38}sodium\N{\k68}alginate {\k28}into {\k26}the {\k39}water {\k20}and
Dialogue: 0,0:00:08.50,0:00:11.24,Default,,0,0,0,,{\k28}mix {\k20}it {\k30}well {\k16}with {\k14}a {\k70}whisk.\N{\k12}It {\k24}will {\k40}probably {\k20}have
Dialogue: 0,0:00:11.26,0:00:15.61,Default,,0,0,0,,{\k32}some {\k42}brownish {\k116}lumps. {\k22}Wait {\k30}about\N{\k36}15 {\k52}minutes {\k16}and {\k16}mix {\k54}again {\k19}-
Dialogue: 0,0:00:15.64,0:00:20.64,Default,,0,0,0,,{\k12}the {\k34}liquid {\k14}will {\k14}be {\k8}a {\k32}bit {\k20}thicker\N{\k24}than {\k44}water {\k30}and {\k50}slightly {\k218}brownish.
Dialogue: 0,0:00:20.67,0:00:23.44,Default,,0,0,0,,{\k26}Each {\k21}bead {\k20}of {\k24}the {\k36}sodium {\k60}alginate\N{\k28}polymer {\k34}string {\k23}has {\k5}a
Dialogue: 0,0:00:23.47,0:00:26.89,Default,,0,0,0,,{\k85}"grabby {\k40}hand" {\k18}that {\k16}is {\k96}negative.\N{\k22}Since {\k12}we {\k26}know {\k27}that
Dialogue: 0,0:00:26.92,0:00:29.44,Default,,0,0,0,,{\k62}opposites {\k58}attract,\N{\k46}something {\k26}with {\k18}a {\k42}positive
Dialogue: 0,0:00:29.47,0:00:32.40,Default,,0,0,0,,{\k23}hand{\k26}will {\k22}want {\k18}to {\k20}grab {\k184}on!
