[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.53,Default,,0,0,0,,Step 1: Pour three cups\Nof water into the container.
Dialogue: 0,0:00:04.55,0:00:08.47,Default,,0,0,0,,Sprinkle one teaspoon of sodium\Nalginate into the water and
Dialogue: 0,0:00:08.50,0:00:11.24,Default,,0,0,0,,mix it well with a whisk.\NIt will probably have
Dialogue: 0,0:00:11.26,0:00:15.61,Default,,0,0,0,,some brownish lumps. Wait about\N15 minutes and mix again -
Dialogue: 0,0:00:15.64,0:00:20.64,Default,,0,0,0,,the liquid will be a bit thicker\Nthan water and slightly brownish.
Dialogue: 0,0:00:20.67,0:00:23.44,Default,,0,0,0,,Each bead of the sodium alginate\Npolymer string has a
Dialogue: 0,0:00:23.47,0:00:26.89,Default,,0,0,0,,"grabby hand" that is negative.\NSince we know that
Dialogue: 0,0:00:26.92,0:00:29.44,Default,,0,0,0,,opposites attract,\Nsomething with a positive hand
Dialogue: 0,0:00:29.47,0:00:32.40,Default,,0,0,0,,will want to grab on!
