[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_230_240_Dinosaur_Scelidoaur_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 599

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:03.90,Default,,0,0,0,,{\k40}This {\k72}dinosaur {\k32}was {\k32}not {\k32}big {\k48}\Nand {\k24}it {\k32}was {\k32}not {\k39}fast.
Dialogue: 0,0:00:04.10,0:00:08.21,Default,,0,0,0,,{\k24}It {\k48}could {\k32}not {\k32}run {\k32}and {\k89}hide.\NBut {\k24}it {\k32}did {\k33}not {\k41}need {\k24}to!
Dialogue: 0,0:00:08.23,0:00:11.58,Default,,0,0,0,,{\k35}Its {\k44}back {\k35}was {\k88}protected {\k13}by {\k34}bony {\k86}plates.
Dialogue: 0,0:00:11.60,0:00:15.16,Default,,0,0,0,,{\k28}Its {\k36}name {\k28}was {\k264}Scelidosaurus\N(skeh-LIH-duh-SAW-rus)
Dialogue: 0,0:00:15.19,0:00:21.43,Default,,0,0,0,,{\k19}It {\k24}was {\k38}one {\k14}of {\k16}the {\k22}first {\k44}armored {\k447}dinosaurs.
