[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.99,Default,,0,0,0,,On board the Asgard, \NGraham and Doc Greene
Dialogue: 0,0:00:03.02,0:00:05.02,Default,,0,0,0,,go through their checklist.
Dialogue: 0,0:00:05.04,0:00:08.26,Default,,0,0,0,,Doc Greene calls out the names \Nof the Asgard's four pods
Dialogue: 0,0:00:08.29,0:00:11.29,Default,,0,0,0,,as Graham looks at each of them\Non his computer screen.
Dialogue: 0,0:00:11.32,0:00:13.96,Default,,0,0,0,,"Everything is stable!" \Nexclaims Doc Greene.
Dialogue: 0,0:00:13.99,0:00:17.04,Default,,0,0,0,,"That means we did it!\NPhase one is complete."
Dialogue: 0,0:00:17.07,0:00:19.94,Default,,0,0,0,,But before Graham can even \Nbreathe a sigh of relief,
Dialogue: 0,0:00:19.96,0:00:22.50,Default,,0,0,0,,the Asgard's alarm \Nbegins to blare.
Dialogue: 0,0:00:22.53,0:00:24.71,Default,,0,0,0,,"What's happening?" asks Graham.
Dialogue: 0,0:00:24.74,0:00:29.51,Default,,0,0,0,,On Earth, the gang watches the \Nmeteor through Frankie's telescope.
Dialogue: 0,0:00:29.53,0:00:32.90,Default,,0,0,0,,It tears through space, blasts \Nthrough an asteroid field,
Dialogue: 0,0:00:32.92,0:00:36.84,Default,,0,0,0,,and sends a huge rock careening\Ntoward the Asgard.
Dialogue: 0,0:00:36.86,0:00:39.78,Default,,0,0,0,,"The asteroid is heading straight\Nfor one of the ship's four pods!"
Dialogue: 0,0:00:39.81,0:00:44.10,Default,,0,0,0,,yells Frankie. "If it hits, the \Nwhole machine will be unstable!
Dialogue: 0,0:00:44.12,0:00:47.10,Default,,0,0,0,,We've got to do \Nsomething - quick!"