[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_1/spreads/spread_1050/NAR_1050_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 1730

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:02.99,Default,,0,0,0,,{\k8} {\k26}On {\k22}board {\k14}the {\k80}Asgard,\N{\k18}Graham {\k20}and {\k35}Doc {\k27}Greene
Dialogue: 0,0:00:03.02,0:00:05.02,Default,,0,0,0,,{\k2} {\k30}go {\k15}through {\k21}their {\k132}checklist.
Dialogue: 0,0:00:05.04,0:00:08.26,Default,,0,0,0,,{\k8} {\k28}Doc {\k29}Greene {\k21}calls {\k24}out {\k10}the {\k24}names\N{\k16}of {\k11}the {\k63}Asgard's {\k25}four {\k63}pods
Dialogue: 0,0:00:08.29,0:00:11.29,Default,,0,0,0,,{\k8} {\k20}as {\k28}Graham {\k23}looks {\k15}at {\k21}each {\k14}of {\k9}them\N{\k11}on {\k19}his {\k38}computer {\k94}screen.
Dialogue: 0,0:00:11.30,0:00:13.96,Default,,0,0,0,,{\k6} {\k32}"Everything {\k13}is {\k66}stable!"\N{\k50}exclaims {\k27}Doc {\k72}Greene.
Dialogue: 0,0:00:13.99,0:00:17.04,Default,,0,0,0,,{\k8} {\k14}"That {\k24}means {\k14}we {\k12}did {\k60}it!\N{\k26}Phase {\k18}one {\k14}is {\k115}complete."
Dialogue: 0,0:00:17.07,0:00:19.94,Default,,0,0,0,,{\k5} {\k13}But {\k40}before {\k33}Graham {\k12}can {\k30}even\N{\k34}breathe {\k9}a {\k23}sigh {\k14}of {\k74}relief,
Dialogue: 0,0:00:19.96,0:00:22.50,Default,,0,0,0,,{\k7} {\k10}the {\k56}Asgard's {\k45}alarm\N{\k41}begins {\k13}to {\k82}blare.
Dialogue: 0,0:00:22.53,0:00:24.71,Default,,0,0,0,,{\k10} {\k13}"What's {\k71}happening?" {\k32}asks {\k92}Graham.
Dialogue: 0,0:00:24.74,0:00:29.51,Default,,0,0,0,,{\k12} {\k26}On {\k64}Earth, {\k12}the {\k32}gang {\k40}watches {\k13}the\N{\k63}meteor {\k18}through {\k52}Frankie's {\k145}telescope.
Dialogue: 0,0:00:29.53,0:00:32.90,Default,,0,0,0,,{\k10} {\k15}It {\k32}tears {\k26}through {\k95}space, {\k36}blasts\N{\k11}through {\k9}an {\k50}asteroid {\k53}field,
Dialogue: 0,0:00:32.92,0:00:36.84,Default,,0,0,0,,{\k13} {\k12}and {\k20}sends {\k12}a {\k35}huge {\k50}rock {\k61}careening\N{\k27}toward {\k12}the {\k150}Asgard.
Dialogue: 0,0:00:36.86,0:00:39.78,Default,,0,0,0,,{\k15} {\k9}"The {\k43}asteroid {\k12}is {\k30}heading {\k36}straight\N{\k13}for {\k9}one {\k13}of {\k8}the {\k36}ship's {\k19}four {\k49}pods!"
Dialogue: 0,0:00:39.81,0:00:44.10,Default,,0,0,0,,{\k5} {\k26}yells {\k106}Frankie. {\k13}"If {\k8}it {\k65}hits, {\k11}the\N{\k21}whole {\k44}machine {\k16}will {\k18}be {\k96}unstable!
Dialogue: 0,0:00:44.12,0:00:47.10,Default,,0,0,0,,{\k8} {\k13}We've {\k18}got {\k7}to {\k12}do\N{\k77}something- {\k163}quick!"
