[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 98

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.33,Default,,0,0,0,,{\k23}"I {\k21}give {\k22}you {\k100}beauty,"\N{\k36}said {\k14}the {\k42}second {\k75}fairy.
Dialogue: 0,0:00:03.35,0:00:07.57,Default,,0,0,0,,{\k69}"And {\k30}I {\k18}give {\k26}you {\k116}strength,"\N{\k25}said {\k17}the {\k34}third {\k87}fairy.
Dialogue: 0,0:00:07.60,0:00:13.21,Default,,0,0,0,,{\k72}One {\k16}by {\k18}one, {\k22}the {\k32}other {\k32}fairies {\k36}stepped\N{\k146}forward. {\k34}"I {\k28}give {\k26}you {\k99}confidence."
