[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.95,Default,,0,0,0,,That night, Icarus followed his father \Nup on to the roof of the palace.
Dialogue: 0,0:00:04.97,0:00:08.76,Default,,0,0,0,,Daedalus fastened the wings to \Nhis son's arms.
Dialogue: 0,0:00:08.78,0:00:14.63,Default,,0,0,0,,"I will go first," he said \Nas he strapped on his own wings.
Dialogue: 0,0:00:14.65,0:00:21.25,Default,,0,0,0,,"All you have to do is flap your arms.\NThe breeze will carry you along.