[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 440

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.95,Default,,0,0,0,,{\k24}That {\k82}night, {\k54}Icarus {\k32}followed {\k28}his {\k55}father\N{\k19}up {\k23}on {\k19}to {\k22}the {\k22}roof {\k14}of {\k22}the {\k79}palace.
Dialogue: 0,0:00:04.97,0:00:08.76,Default,,0,0,0,,{\k105}Daedalus {\k54}fastened {\k22}the {\k50}wings {\k18}to\N{\k22}his {\k36}son's {\k72}arms.
Dialogue: 0,0:00:08.78,0:00:14.63,Default,,0,0,0,,{\k144}"I {\k26}will {\k34}go {\k76}first," {\k24}he {\k50}said\N{\k20}as {\k30}he {\k24}strapped {\k20}on {\k20}his {\k36}own {\k81}wings.
Dialogue: 0,0:00:14.65,0:00:21.25,Default,,0,0,0,,{\k69}"All {\k22}you {\k26}have {\k20}to {\k82}do {\k50}is {\k26}flap {\k36}your {\k118}arms.\N{\k20}The {\k48}breeze {\k34}will {\k44}carry {\k28}you {\k37}along.
