[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.36,Default,,0,0,0,,When these giants got hungry,\Nthey came after Panphagia.
Dialogue: 0,0:00:04.39,0:00:09.57,Default,,0,0,0,,SNAP! went the giants' jaws.\NSNAP! SNAP!
Dialogue: 0,0:00:09.60,0:00:15.44,Default,,0,0,0,,Then Panphagia ran away as fast as it could\Non its strong back legs.
Dialogue: 0,0:00:15.47,0:00:22.26,Default,,0,0,0,,Panphagia could eat leaves, meat, and bugs.\NThat is how it got its name.
Dialogue: 0,0:00:22.29,0:00:26.72,Default,,0,0,0,,Panphagia means "eats anything".
