[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 237

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:07.88,Default,,0,0,0,,{\k25}One {\k112}day, {\k80}Icarus's {\k68}dream {\k48}came {\k144}true.\N{\k30}His {\k40}father {\k100}said, {\k18}"we {\k26}must {\k40}leave {\k52}Crete.
Dialogue: 0,0:00:07.90,0:00:15.27,Default,,0,0,0,,{\k64}The {\k52}king {\k38}wants {\k28}me {\k21}to {\k61}build {\k52}war {\k46}machines\N{\k24}for {\k46}him {\k102}now, {\k20}and {\k46}I {\k42}will {\k36}not {\k18}do {\k41}it."
