[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 163

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.39,Default,,0,0,0,,{\k12}He {\k20}was {\k30}still {\k28}thinking {\k30}of {\k18}how {\k22}to {\k42}get\N{\k36}more {\k100}gold, {\k24}when {\k22}he {\k26}saw {\k24}a {\k90}satyr, {\k15}an
Dialogue: 0,0:00:05.41,0:00:09.25,Default,,0,0,0,,{\k29}odd {\k44}looking {\k79}creature {\k19}who {\k28}was\N{\k28}half {\k66}man {\k18}and {\k26}half {\k47}goat.
