[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.39,Default,,0,0,0,,He was still thinking of how to get\Nmore gold, when he saw a satyr, an
Dialogue: 0,0:00:05.41,0:00:09.25,Default,,0,0,0,,odd looking creature who was\Nhalf man and half goat.