[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1170.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 8
Video Position: 1168

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.70,Default,,0,0,0,,{\k27} {\k14}The {\k30}next {\k92}evening, {\k81}Jiro-San\N{\k16}was {\k10}in {\k23}his {\k26}boat {\k51}again.
Dialogue: 0,0:00:04.07,0:00:06.46,Default,,0,0,0,,{\k35} {\k16}"Where {\k6}are {\k16}you {\k65}going?"\N{\k34}Taro {\k30}wanted {\k8}to {\k29}know.
Dialogue: 0,0:00:07.20,0:00:11.41,Default,,0,0,0,,{\k7} {\k25}"Over {\k67}there," {\k20}said {\k138}Jiro-San.\N{\k14}He {\k22}rowed {\k15}out {\k15}to {\k9}a {\k57}secret {\k32}cove
Dialogue: 0,0:00:11.45,0:00:16.03,Default,,0,0,0,,{\k2} {\k9}on {\k9}a {\k29}little {\k113}island. {\k80}There {\k37}Taro\N{\k37}saw {\k36}three {\k44}large {\k62}fishes
Dialogue: 0,0:00:16.20,0:00:21.55,Default,,0,0,0,,{\k12} {\k15}with {\k57}swords {\k12}for {\k138}snouts. {\k14}"Are {\k23}they\N{\k16}your {\k17}old {\k83}friends?" {\k35}Taro {\k113}asked.
Dialogue: 0,0:00:21.58,0:00:25.49,Default,,0,0,0,,{\k3} {\k28}"All {\k60}fish {\k10}are {\k16}my {\k101}friends,"\N{\k22}said {\k36}Jiro-San.
Dialogue: 0,0:00:25.51,0:00:31.22,Default,,0,0,0,,{\k3} {\k17}"But {\k96}these {\k22}aren't {\k27}my {\k14}old {\k131}friends.\N{\k15}They {\k38}seem {\k15}to {\k14}be {\k32}late {\k32}this {\k115}year.
Dialogue: 0,0:00:31.25,0:00:36.20,Default,,0,0,0,,{\k2} {\k122}Perhaps {\k12}they {\k12}are {\k32}not\N{\k33}coming {\k22}at {\k165}all." {\k24}"Don't {\k11}be {\k60}sad,"
Dialogue: 0,0:00:36.46,0:00:38.96,Default,,0,0,0,,{\k5} {\k31}Taro {\k73}said. {\k13}"Perhaps\N{\k41}they'll {\k19}get {\k16}here {\k52}tomorrow."
