[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.42,Default,,0,0,0,,The next evening, Jiro-San\Nwas in his boat again.
Dialogue: 0,0:00:04.45,0:00:07.36,Default,,0,0,0,,"Where are you going?" \NTaro wanted to know.
Dialogue: 0,0:00:07.39,0:00:12.00,Default,,0,0,0,,"Over there," said Jiro-San. \NHe rowed out to a secret cove
Dialogue: 0,0:00:12.02,0:00:17.13,Default,,0,0,0,,on a little island. There Taro \Nsaw three large fishes with
Dialogue: 0,0:00:17.16,0:00:21.55,Default,,0,0,0,,swords for snouts. "Are they \Nyour old friends?" Taro asked.
Dialogue: 0,0:00:21.58,0:00:25.49,Default,,0,0,0,,"All fish are my friends," \Nsaid Jiro-San.
Dialogue: 0,0:00:25.51,0:00:31.22,Default,,0,0,0,,"But these aren't my old friends.\NThey seem to be late this year.
Dialogue: 0,0:00:31.25,0:00:36.68,Default,,0,0,0,,Perhaps they are not \Ncoming at all." "Don't be sad,"
Dialogue: 0,0:00:36.71,0:00:38.96,Default,,0,0,0,,Taro said. "Perhaps\Nthey'll get here tomorrow."