[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-The-Frog-Prince/Assets/BSU/spreads/spread_1200/NAR_1200_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 483

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:05.84,Default,,0,0,0,,{\k22} {\k25}"If {\k30}you {\k32}do {\k41}not {\k34}kiss {\k60}me," {\k24}said\N{\k14}the {\k56}frog, {\k20}"I {\k50}shall {\k37}tell {\k16}the {\k83}king.
Dialogue: 0,0:00:05.86,0:00:10.15,Default,,0,0,0,,{\k11} {\k32}He {\k32}won't {\k20}be {\k55}pleased {\k13}when {\k18}I {\k23}say\N{\k9}you {\k26}have {\k29}gone {\k17}back {\k19}on {\k39}your {\k86}word."
Dialogue: 0,0:00:10.98,0:00:13.57,Default,,0,0,0,,{\k6} {\k17}The {\k49}princess {\k21}didn't {\k26}want {\k14}to\N{\k19}get {\k17}into {\k45}further {\k36}trouble {\k5}with
Dialogue: 0,0:00:13.58,0:00:16.13,Default,,0,0,0,,{\k6} {\k13}the {\k94}king, {\k27}so\N{\k31}she {\k84}agreed.
