[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 405

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:05.84,Default,,0,0,0,,{\k38}"If {\k30}you {\k30}do {\k36}not {\k40}kiss {\k62}me," {\k27}said\N{\k19}the {\k48}frog, {\k18}"I {\k58}shall {\k28}tell {\k18}the {\k92}king.
Dialogue: 0,0:00:05.86,0:00:10.96,Default,,0,0,0,,{\k24}He {\k38}won't {\k33}be {\k37}pleased {\k16}when {\k14}I {\k32}say\N{\k14}you {\k22}have {\k26}gone {\k26}back {\k14}on {\k60}your {\k154}word."
Dialogue: 0,0:00:10.98,0:00:13.53,Default,,0,0,0,,{\k28}The {\k29}princess {\k25}didn't {\k20}want {\k25}to\N{\k18}get {\k22}into {\k27}further {\k34}trouble {\k27}with
Dialogue: 0,0:00:13.55,0:00:16.13,Default,,0,0,0,,{\k17}the {\k90}king, {\k22}so\N{\k48}she {\k81}agreed.
