[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1200_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.84,Default,,0,0,0,,"If you do not kiss me," said \Nthe frog, "I shall tell the king.
Dialogue: 0,0:00:05.86,0:00:10.96,Default,,0,0,0,,He won't be pleased when I say\Nyou have gone back on your word."
Dialogue: 0,0:00:10.98,0:00:13.53,Default,,0,0,0,,The princess didn't want to \Nget into further trouble with
Dialogue: 0,0:00:13.55,0:00:16.13,Default,,0,0,0,,the king, so\Nshe agreed.