[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 1108

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.20,0:00:07.75,Default,,0,0,0,,{\k32}By {\k18}the {\k24}sweat {\k16}of {\k16}your {\k32}face {\k16}you\N{\k18}shall {\k34}eat {\k49}bread
Dialogue: 0,0:00:07.75,0:00:11.00,Default,,0,0,0,,{\k17}until {\k24}you {\k26}return {\k18}to {\k12}the {\k76}ground,\N{\k21}for {\k21}out {\k16}of {\k16}it {\k16}you {\k16}were {\k46}taken;
Dialogue: 0,0:00:11.29,0:00:14.91,Default,,0,0,0,,{\k59}You {\k28}are {\k76}dust, {\k16}and {\k20}to {\k32}dust\N{\k18}you {\k38}shall {\k75}return."
Dialogue: 0,0:00:15.20,0:00:20.12,Default,,0,0,0,,{\k74}The {\k30}man {\k22}named {\k22}his {\k32}wife {\k84}Eve, {\k38}because\N{\k14}she {\k22}was {\k14}the {\k41}mother {\k21}of {\k24}all {\k54}living.
Dialogue: 0,0:00:20.37,0:00:24.91,Default,,0,0,0,,{\k29}And {\k23}the {\k32}LORD {\k26}God {\k45}made {\k40}garments {\k24}of\N{\k46}skins {\k20}for {\k20}the {\k26}man {\k20}and {\k22}for {\k20}his {\k61}wife,
Dialogue: 0,0:00:24.95,0:00:26.45,Default,,0,0,0,,{\k35}and {\k42}clothed {\k73}them.
Dialogue: 0,0:00:26.91,0:00:28.45,Default,,0,0,0,,{\k27}He {\k28}drove {\k20}out {\k18}the {\k61}man;
Dialogue: 0,0:00:29.00,0:00:32.04,Default,,0,0,0,,{\k30}and {\k18}at {\k12}the {\k19}east {\k15}of {\k20}the {\k22}garden\N{\k14}of {\k24}Eden {\k18}he {\k24}placed {\k24}the {\k64}cherubim,
Dialogue: 0,0:00:32.12,0:00:36.95,Default,,0,0,0,,{\k28}and {\k14}a {\k74}sword {\k50}flaming {\k24}and {\k74}turning {\k20}to\N{\k28}guard {\k18}the {\k24}way {\k18}to {\k22}the {\k14}tree {\k18}of {\k57}life.
