[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1320/NAR_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 1108

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.20,0:00:07.43,Default,,0,0,0,,{\k20} {\k15}By {\k9}the {\k26}sweat {\k10}of {\k14}your {\k40}face {\k11}you\N{\k32}shall {\k33}eat {\k45}bread
Dialogue: 0,0:00:07.44,0:00:11.00,Default,,0,0,0,,{\k6} {\k38}until {\k16}you {\k39}return {\k10}to {\k9}the {\k85}ground,\N{\k22}for {\k16}out {\k11}of {\k11}it {\k13}you {\k16}were {\k64}taken;
Dialogue: 0,0:00:11.55,0:00:14.91,Default,,0,0,0,,{\k22} {\k14}You {\k23}are {\k85}dust, {\k14}and {\k15}to {\k28}dust\N{\k13}you {\k26}shall {\k96}return."
Dialogue: 0,0:00:15.65,0:00:20.12,Default,,0,0,0,,{\k26} {\k15}The {\k18}man {\k30}named {\k16}his {\k31}wife {\k88}Eve, {\k27}because\N{\k13}she {\k14}was {\k17}the {\k58}mother {\k21}of {\k28}all {\k45}living.
Dialogue: 0,0:00:20.37,0:00:24.91,Default,,0,0,0,,{\k21} {\k14}And {\k12}the {\k35}LORD {\k28}God {\k45}made {\k57}garments {\k10}of\N{\k57}skins {\k11}for {\k15}the {\k33}man {\k16}and {\k19}for {\k20}his {\k61}wife,
Dialogue: 0,0:00:24.95,0:00:26.45,Default,,0,0,0,,{\k15} {\k15}and {\k47}clothed {\k73}them.
Dialogue: 0,0:00:26.91,0:00:28.45,Default,,0,0,0,,{\k17} {\k13}He {\k25}drove {\k27}out {\k14}the {\k58}man;
Dialogue: 0,0:00:29.00,0:00:32.04,Default,,0,0,0,,{\k26} {\k8}and {\k11}at {\k14}the {\k17}east {\k10}of {\k13}the {\k30}garden\N{\k11}of {\k31}Eden {\k16}he {\k36}placed {\k12}the {\k69}cherubim,
Dialogue: 0,0:00:32.12,0:00:36.95,Default,,0,0,0,,{\k21} {\k8}and {\k7}a {\k80}sword {\k62}flaming {\k15}and {\k81}turning {\k16}to\N{\k30}guard {\k14}the {\k31}way {\k9}to {\k11}the {\k14}tree {\k16}of {\k68}life.
