[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.20,0:00:07.75,Default,,0,0,0,,By the sweat of your face you\Nshall eat bread
Dialogue: 0,0:00:07.75,0:00:11.00,Default,,0,0,0,,until you return to the ground,\Nfor out of it you were taken;
Dialogue: 0,0:00:11.29,0:00:14.91,Default,,0,0,0,,You are dust, and to dust\Nyou shall return."
Dialogue: 0,0:00:15.20,0:00:20.12,Default,,0,0,0,,The man named his wife Eve, because\Nshe was the mother of all living.
Dialogue: 0,0:00:20.37,0:00:24.91,Default,,0,0,0,,And the LORD God made garments of\Nskins for the man and for his wife,
Dialogue: 0,0:00:24.95,0:00:26.45,Default,,0,0,0,,and clothed them.
Dialogue: 0,0:00:26.91,0:00:28.45,Default,,0,0,0,,He drove out the man;
Dialogue: 0,0:00:29.00,0:00:32.04,Default,,0,0,0,,and at the east of the garden\Nof Eden he placed the cherubim,
Dialogue: 0,0:00:32.12,0:00:36.95,Default,,0,0,0,,and a sword flaming and turning to\Nguard the way to the tree of life.
