[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1010_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.73,Default,,0,0,0,,In the days before the Big Rains
Dialogue: 0,0:00:02.75,0:00:07.12,Default,,0,0,0,,many of the animals on the Great Plains\Nlooked very different.
Dialogue: 0,0:00:07.14,0:00:15.63,Default,,0,0,0,,Python was short and fat. Ostrich had a\Nshort neck and very short legs.
Dialogue: 0,0:00:15.66,0:00:22.01,Default,,0,0,0,,And Elephant had a short stump of a\Nnose and a short tuft for a tail,
Dialogue: 0,0:00:22.03,0:00:25.22,Default,,0,0,0,,but a very BIG body.