[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-Enormous-Elephant/Assets/BSU/spreads/spread_1020/NAR_1010_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 661

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.73,Default,,0,0,0,,{\k23} {\k10}In {\k22}the {\k48}days {\k48}before {\k23}the {\k22}Big {\k77}Rains
Dialogue: 0,0:00:02.75,0:00:07.12,Default,,0,0,0,,{\k5} {\k42}many {\k15}of {\k16}the {\k49}animals {\k10}on {\k21}the {\k41}Great {\k54}Plains\N{\k45}looked {\k38}very {\k101}different.
Dialogue: 0,0:00:07.64,0:00:15.63,Default,,0,0,0,,{\k9} {\k77}Python {\k14}was {\k70}short {\k27}and {\k164}fat. {\k101}Ostrich {\k12}had {\k11}a\N{\k49}short {\k75}neck {\k28}and {\k35}very {\k48}short {\k79}legs.
Dialogue: 0,0:00:15.93,0:00:22.01,Default,,0,0,0,,{\k12} {\k28}And {\k85}Elephant {\k14}had {\k10}a {\k41}short {\k57}stump {\k16}of {\k9}a\N{\k106}nose {\k11}and {\k8}a {\k54}short {\k41}tuft {\k22}for {\k16}a {\k78}tail,
Dialogue: 0,0:00:22.03,0:00:25.22,Default,,0,0,0,,{\k26} {\k21}but {\k29}a {\k84}very {\k88}BIG {\k71}body.
