[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1230_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 419

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.10,0:00:05.54,Default,,0,0,0,,{\k32}But {\k40}then {\k16}a {\k64}shadow\N{\k40}fell {\k56}across {\k32}the {\k64}playground {\k0}-
Dialogue: 0,0:00:05.70,0:00:09.56,Default,,0,0,0,,{\k28}a {\k116}gi-normous\N{\k86}shadow {\k28}with {\k60}tentacles {\k68}galore.
Dialogue: 0,0:00:09.90,0:00:13.98,Default,,0,0,0,,{\k28}"It's {\k14}a {\k26}new {\k66}kid, {\k20}and {\k20}he {\k28}looks\N{\k92}scary!" {\k30}cried {\k22}Joey {\k62}Mackerel.
Dialogue: 0,0:00:14.06,0:00:15.76,Default,,0,0,0,,{\k46}"Swim {\k31}for {\k29}your {\k64}lives!"
Dialogue: 0,0:00:16.46,0:00:20.62,Default,,0,0,0,,{\k38}The {\k58}squid {\k22}squashed {\k38}the {\k80}slide,\N{\k24}and {\k20}it {\k26}snapped {\k22}off {\k22}the {\k66}swings.
Dialogue: 0,0:00:20.94,0:00:24.16,Default,,0,0,0,,{\k104}"Oops. {\k26}My {\k94}bad,"\N{\k14}said {\k20}the {\k26}new {\k38}kid.
