[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.10,0:00:05.87,Default,,0,0,0,,But then a shadow\Nfell across the playground -
Dialogue: 0,0:00:05.89,0:00:10.04,Default,,0,0,0,,a gi-normous\Nshadow with tentacles galore.
Dialogue: 0,0:00:10.06,0:00:14.62,Default,,0,0,0,,"It's a new kid, and he looks\Nscary!" cried Joey Mackerel.
Dialogue: 0,0:00:14.65,0:00:17.00,Default,,0,0,0,,"Swim for your lives!"
Dialogue: 0,0:00:17.02,0:00:21.24,Default,,0,0,0,,The squid squashed the slide,\Nand it snapped off the swings.
Dialogue: 0,0:00:21.26,0:00:24.53,Default,,0,0,0,,"Oops. My bad,"\Nsaid the new kid.
