[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_1/spreads/spread_1230/NAR_1230_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 724

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.92,0:00:05.54,Default,,0,0,0,,{\k20} {\k17}But {\k88}then {\k10}a {\k53}shadow\N{\k41}fell {\k36}across {\k13}the {\k84}playground-
Dialogue: 0,0:00:05.70,0:00:09.56,Default,,0,0,0,,{\k12} {\k17}a {\k115}gi-normous\N{\k91}shadow {\k20}with {\k60}tentacles {\k71}galore.
Dialogue: 0,0:00:09.90,0:00:13.98,Default,,0,0,0,,{\k12} {\k13}"It's {\k21}a {\k22}new {\k71}kid, {\k11}and {\k11}he {\k38}looks\N{\k94}scary!" {\k30}cried {\k29}Joey {\k56}Mackerel.
Dialogue: 0,0:00:14.06,0:00:15.76,Default,,0,0,0,,{\k12} {\k34}"Swim {\k19}for {\k16}your {\k89}lives!"
Dialogue: 0,0:00:16.46,0:00:20.62,Default,,0,0,0,,{\k14} {\k27}The {\k55}squid {\k52}squashed {\k8}the {\k85}slide,\N{\k7}and {\k13}it {\k45}snapped {\k19}off {\k9}the {\k82}swings.
Dialogue: 0,0:00:20.94,0:00:24.16,Default,,0,0,0,,{\k18} {\k88}"Oops. {\k24}My {\k94}bad,"\N{\k30}said {\k13}the {\k17}new {\k38}kid.
