[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:03.77,Default,,0,0,0,,{\k29}One {\k41}day, {\k16}a {\k46}prince {\k28}was {\k42}riding\N{\k14}through {\k18}the {\k91}forest.
Dialogue: 0,0:00:03.79,0:00:08.97,Default,,0,0,0,,{\k47}The {\k31}prince {\k37}heard {\k80}Rapunzel {\k98}singing\N{\k18}and {\k23}wanted {\k15}to {\k38}meet {\k24}her {\k16}at {\k16}the {\k75}window.
