[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 327

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:06.87,Default,,0,0,0,,{\k47}Poor {\k80}Daedalus {\k18}was {\k40}very {\k160}sad. {\k16}He {\k16}had\N{\k64}managed {\k34}to {\k58}escape {\k30}from {\k32}King {\k91}Minos
Dialogue: 0,0:00:06.92,0:00:10.88,Default,,0,0,0,,{\k64}but {\k18}he {\k30}had {\k52}lost {\k28}his {\k46}son {\k34}doing {\k124}so.
Dialogue: 0,0:00:10.90,0:00:15.67,Default,,0,0,0,,{\k148}He {\k18}flew {\k92}on {\k20}until {\k16}he {\k36}reached {\k22}the\N{\k50}island {\k18}of {\k57}Sicily.
