[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1210_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:06.89,Default,,0,0,0,,Poor Daedalus was very sad. He had \Nmanaged to escape from King Minos
Dialogue: 0,0:00:06.92,0:00:10.88,Default,,0,0,0,,but he had lost his son doing so.
Dialogue: 0,0:00:10.90,0:00:15.67,Default,,0,0,0,,He flew on until he reached the \Nisland of Sicily.