[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_2/spreads/spread_2060/NAR_2060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1416

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:02.50,Default,,0,0,0,,{\k17} {\k77}Rarity {\k42}thanked {\k11}the {\k61}bellhop
Dialogue: 0,0:00:02.53,0:00:07.47,Default,,0,0,0,,{\k23} {\k24}and {\k58}raced {\k12}to {\k15}the {\k36}runway\N{\k87}showroom {\k13}with {\k76}seconds {\k10}to {\k140}spare.
Dialogue: 0,0:00:07.85,0:00:10.51,Default,,0,0,0,,{\k11} {\k41}Prim {\k71}Hemline, {\k12}the {\k38}host {\k9}of {\k10}the {\k74}show,
Dialogue: 0,0:00:10.53,0:00:15.07,Default,,0,0,0,,{\k19} {\k24}was {\k41}not {\k56}happy {\k9}with {\k29}her {\k18}for\N{\k32}getting {\k35}there {\k17}at {\k17}the {\k42}last {\k115}minute.
Dialogue: 0,0:00:15.10,0:00:19.99,Default,,0,0,0,,{\k36} {\k38}"You {\k10}will {\k38}show {\k25}your {\k53}designs {\k133}last,"\N{\k37}Prim {\k35}said {\k17}to {\k67}Rarity.
Dialogue: 0,0:00:20.01,0:00:24.29,Default,,0,0,0,,{\k27} {\k23}"And {\k100}please {\k40}try {\k13}to {\k13}be\N{\k29}more {\k46}prompt {\k137}tomorrow."
Dialogue: 0,0:00:24.90,0:00:28.96,Default,,0,0,0,,{\k27} {\k32}As {\k56}Rarity {\k38}turned {\k84}away, {\k29}she {\k27}heard\N{\k31}some {\k30}pony {\k52}say, {\k0}
Dialogue: 0,0:00:29.84,0:00:33.68,Default,,0,0,0,,{\k20} {\k34}"I'm {\k56}Suri {\k121}Polomare. {\k21}My {\k21}room {\k22}is {\k40}already {\k20}set {\k29}up. {\k0}
Dialogue: 0,0:00:33.92,0:00:36.08,Default,,0,0,0,,{\k16} {\k14}Would {\k19}you {\k24}like {\k12}a {\k27}hoof {\k18}with {\k28}your {\k58}things?"
Dialogue: 0,0:00:37.04,0:00:42.02,Default,,0,0,0,,{\k15} {\k40}"Thank {\k98}you," {\k47}Rarity {\k81}said.\N{\k43}"That's {\k47}very {\k127}kind."
Dialogue: 0,0:00:42.59,0:00:47.21,Default,,0,0,0,,{\k20} {\k60}Suri {\k58}signaled {\k26}for {\k20}her {\k81}assistant,\N{\k35}Miss {\k77}Pommel, {\k16}to {\k69}help
