[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2060_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:02.50,Default,,0,0,0,,Rarity thanked the bellhop
Dialogue: 0,0:00:02.53,0:00:07.47,Default,,0,0,0,,and raced to the runway\Nshowroom with seconds to spare.
Dialogue: 0,0:00:07.49,0:00:10.51,Default,,0,0,0,,Prim Hemline, the host of the show,
Dialogue: 0,0:00:10.53,0:00:15.07,Default,,0,0,0,,was not happy with her for\Ngetting there at the last minute.
Dialogue: 0,0:00:15.10,0:00:19.99,Default,,0,0,0,,"You will show your designs last,"\NPrim said to Rarity.
Dialogue: 0,0:00:20.01,0:00:24.29,Default,,0,0,0,,"And please try to be\Nmore prompt tomorrow."
Dialogue: 0,0:00:24.34,0:00:31.82,Default,,0,0,0,,As Rarity turned away, she heard\Nsomepony say, "I'm Suri Polomare.
Dialogue: 0,0:00:31.85,0:00:36.61,Default,,0,0,0,,My room is already set up. Would you\Nlike a hoof with your things?"
Dialogue: 0,0:00:36.64,0:00:42.02,Default,,0,0,0,,"Thank you," Rarity said.\N"That's very kind."
Dialogue: 0,0:00:42.04,0:00:47.21,Default,,0,0,0,,Suri signaled for her assistant,\NMiss Pommel, to help