[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:01.54,Default,,0,0,0,,Astronauts.
Dialogue: 0,0:00:01.57,0:00:05.24,Default,,0,0,0,,Astronauts are people who are specially\Ntrained
Dialogue: 0,0:00:05.27,0:00:07.27,Default,,0,0,0,,to take part in missions in space.
Dialogue: 0,0:00:07.29,0:00:10.54,Default,,0,0,0,,They helps us learn more about the\NUniverse we live in.
Dialogue: 0,0:00:10.82,0:00:14.35,Default,,0,0,0,,Fewer than 600 people have been\Ninto space,
Dialogue: 0,0:00:14.51,0:00:17.06,Default,,0,0,0,,and only 12 have walked\Non the Moon.
Dialogue: 0,0:00:17.96,0:00:22.67,Default,,0,0,0,,The International Space Station\Nis a permanent base for astronauts.
Dialogue: 0,0:00:22.70,0:00:28.20,Default,,0,0,0,,The station is 400 km\N(250 miles) above the earth.
Dialogue: 0,0:00:28.65,0:00:31.86,Default,,0,0,0,,It can house 6 astronauts at a time.
Dialogue: 0,0:00:31.89,0:00:36.09,Default,,0,0,0,,Space can be both very hot and very cold.
Dialogue: 0,0:00:36.12,0:00:39.82,Default,,0,0,0,,To keep themselves safe\Nastronauts wear special suits
Dialogue: 0,0:00:39.85,0:00:44.71,Default,,0,0,0,,with helmets, gloves,\Nboots and an air supply.
Dialogue: 0,0:00:44.99,0:00:48.51,Default,,0,0,0,,It takes many years of work\Nto become an astronaut.
Dialogue: 0,0:00:48.53,0:00:51.40,Default,,0,0,0,,Astronauts have to\Nlearn many new skills.
Dialogue: 0,0:00:51.43,0:00:57.00,Default,,0,0,0,,They also train hard to make\Nsure they're fit and healthy.