[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 8
Active Line: 14
Video Position: 1543

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:01.54,Default,,0,0,0,,{\k153}Astronauts.
Dialogue: 0,0:00:01.57,0:00:05.24,Default,,0,0,0,,{\k135}Astronauts {\k28}are {\k50}people {\k16}who {\k32}are {\k53}specially\N{\k19}trained {\k20}to {\k14}take
Dialogue: 0,0:00:05.27,0:00:07.27,Default,,0,0,0,,{\k37}part {\k16}in {\k52}missions {\k32}in {\k63}space.
Dialogue: 0,0:00:07.29,0:00:10.54,Default,,0,0,0,,{\k69}They {\k22}helps {\k24}us {\k38}learn {\k30}more {\k20}about {\k14}the\N{\k38}Universe {\k23}we {\k15}live {\k32}in.
Dialogue: 0,0:00:10.82,0:00:14.35,Default,,0,0,0,,{\k82}Fewer {\k30}than {\k68}600 {\k40}people {\k20}have {\k28}been\N{\k37}into {\k48}space,
Dialogue: 0,0:00:14.51,0:00:17.06,Default,,0,0,0,,{\k39}and {\k42}only {\k52}12 {\k22}have {\k28}walked\N{\k14}on {\k14}the {\k44}Moon.
Dialogue: 0,0:00:17.96,0:00:22.67,Default,,0,0,0,,{\k30}The {\k76}International {\k30}Space {\k50}Station\N{\k16}is {\k30}a {\k54}permanent {\k52}base {\k18}for {\k115}astronauts.
Dialogue: 0,0:00:22.70,0:00:28.20,Default,,0,0,0,,{\k52}The {\k42}station {\k28}is {\k58}400 {\k84}km\N{\k94}(250 {\k84}miles) {\k36}above {\k12}the {\k60}earth.
Dialogue: 0,0:00:28.65,0:00:31.86,Default,,0,0,0,,{\k37}It {\k16}can {\k30}house {\k36}6 {\k64}astronauts {\k14}at {\k24}a {\k100}time.
Dialogue: 0,0:00:31.89,0:00:36.09,Default,,0,0,0,,{\k71}Space {\k18}can {\k22}be {\k54}both {\k36}very {\k68}hot {\k56}and {\k36}very {\k59}cold.
Dialogue: 0,0:00:36.12,0:00:39.82,Default,,0,0,0,,{\k24}To {\k20}keep {\k48}themselves {\k70}safe\N{\k66}astronauts {\k36}wear {\k46}special {\k60}suits
Dialogue: 0,0:00:39.85,0:00:44.71,Default,,0,0,0,,{\k29}with {\k96}helmets, {\k88}gloves,\N{\k87}boots {\k49}and {\k23}an {\k41}air {\k73}supply.
Dialogue: 0,0:00:44.99,0:00:48.51,Default,,0,0,0,,{\k65}It {\k30}takes {\k40}many {\k22}years {\k24}of {\k54}work\N{\k16}to {\k18}become {\k15}an {\k68}astronaut.
Dialogue: 0,0:00:48.53,0:00:51.40,Default,,0,0,0,,{\k81}Astronauts {\k24}have {\k14}to\N{\k24}learn {\k36}many {\k40}new {\k68}skills.
Dialogue: 0,0:00:51.43,0:00:57.00,Default,,0,0,0,,{\k35}They {\k46}also {\k30}train {\k68}hard {\k14}to {\k24}make\N{\k30}sure {\k34}they're {\k24}fit {\k22}and {\k230}healthy.
