[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:03.88,Default,,0,0,0,,Just then an old woman dressed in rags
Dialogue: 0,0:00:03.90,0:00:07.13,Default,,0,0,0,,pushed her way to the front of the \Ncrowd.
Dialogue: 0,0:00:07.15,0:00:16.64,Default,,0,0,0,,"Are you saying that you are a better\Nweaver than Athena herself?" she asked.
Dialogue: 0,0:00:16.67,0:00:23.04,Default,,0,0,0,,"Yes!" said Arachne confidently. "And\Nif anyone sees Athena,
Dialogue: 0,0:00:23.06,0:00:26.77,Default,,0,0,0,,tell her that I challenge her to a\Ncontest."
Dialogue: 0,0:00:27.16,0:00:34.02,Default,,0,0,0,,"Very well," snapped the old lady. \N"Let the contest begin."