[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 815

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:03.89,Default,,0,0,0,,{\k59}Just {\k78}then {\k28}an {\k26}old {\k48}woman {\k50}dressed {\k20}in {\k45}rags
Dialogue: 0,0:00:03.90,0:00:07.13,Default,,0,0,0,,{\k48}pushed {\k22}her {\k44}way {\k14}to {\k18}the {\k28}front {\k12}of {\k14}the {\k123}crowd.
Dialogue: 0,0:00:07.15,0:00:16.64,Default,,0,0,0,,{\k111}"Are {\k38}you {\k94}saying {\k60}that {\k30}you {\k36}are {\k44}a {\k62}better\N{\k85}weaver {\k61}than {\k70}Athena {\k150}herself?" {\k35}she {\k73}asked.
Dialogue: 0,0:00:16.67,0:00:23.04,Default,,0,0,0,,{\k181}"Yes!" {\k38}said {\k56}Arachne {\k136}confidently. {\k22}"And\N{\k26}if {\k60}anyone {\k45}sees {\k73}Athena,
Dialogue: 0,0:00:23.06,0:00:26.77,Default,,0,0,0,,{\k42}tell {\k30}her {\k20}that {\k43}I {\k51}challenge {\k26}her {\k10}to {\k26}a {\k123}contest."
Dialogue: 0,0:00:27.16,0:00:34.02,Default,,0,0,0,,{\k84}"Very {\k106}well," {\k38}snapped {\k38}the {\k28}old {\k76}lady.\N{\k44}"Let {\k30}the {\k132}contest {\k110}begin."
