[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book_3/spreads/spread_3060/NAR_3050-3060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 930

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:05.80,Default,,0,0,0,,{\k14} {\k17}"But {\k12}what {\k17}if {\k35}you {\k72}REALLY {\k38}like {\k136}her?"\N{\k14}"Who {\k9}do {\k13}you {\k84}like?" {\k26}said {\k50}Joey.
Dialogue: 0,0:00:05.83,0:00:10.92,Default,,0,0,0,,{\k35} {\k51}"Amanda {\k165}Eelwiggle?"\N{\k154}"No!" {\k36}cried {\k114}Clark.
Dialogue: 0,0:00:11.81,0:00:14.17,Default,,0,0,0,,{\k26} {\k39}"Letty {\k89}Lungfish?"\N{\k18}"No {\k114}way!"
Dialogue: 0,0:00:15.02,0:00:23.84,Default,,0,0,0,,{\k20} {\k46}"Mrs. {\k108}Inkydink?" {\k106}"Eew," {\k33}said {\k153}Clark.\N{\k115}"No, {\k26}I {\k90}like {\k62}Anna {\k156}Angelfish."
Dialogue: 0,0:00:25.39,0:00:31.01,Default,,0,0,0,,{\k18} {\k16}"If {\k13}you {\k14}want {\k13}her {\k12}to {\k28}know {\k74}it," {\k28}said {\k118}Joey\N{\k22}"you've {\k11}got {\k10}to {\k36}show {\k12}her {\k25}how {\k15}you {\k97}feel."
