[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3050-3060
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3050-3060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 930

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:05.80,Default,,0,0,0,,{\k48}"But {\k20}what {\k14}if {\k42}you {\k60}REALLY {\k30}like {\k140}her?"\N{\k10}"Who {\k14}do {\k18}you {\k80}like?" {\k26}said {\k50}Joey.
Dialogue: 0,0:00:05.83,0:00:11.38,Default,,0,0,0,,{\k97}"Amanda {\k154}Eelwiggle?"\N{\k158}"No!" {\k34}cried {\k112}Clark.
Dialogue: 0,0:00:11.41,0:00:14.67,Default,,0,0,0,,{\k103}"Letty {\k90}Lungfish?"\N{\k30}"No {\k103}way!"
Dialogue: 0,0:00:14.70,0:00:24.17,Default,,0,0,0,,{\k100}"Mrs. {\k112}Inkydink?" {\k98}"Eew," {\k40}said {\k162}Clark.\N{\k100}"No, {\k29}I {\k85}like {\k61}Anna {\k160}Angelfish."
Dialogue: 0,0:00:24.24,0:00:31.01,Default,,0,0,0,,{\k136}"If {\k18}you {\k16}want {\k24}her {\k18}to {\k24}know {\k70}it," {\k24}said {\k136}Joey\N{\k16}"you've {\k14}got {\k18}to {\k30}show {\k20}her {\k27}how {\k19}you {\k67}feel."
