[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3050-3060
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:05.80,Default,,0,0,0,,"But what if you REALLY like her?"\N"Who do you like?" said Joey.
Dialogue: 0,0:00:05.83,0:00:11.38,Default,,0,0,0,,"Amanda Eelwiggle?"\N"No!" cried Clark.
Dialogue: 0,0:00:11.41,0:00:14.67,Default,,0,0,0,,"Letty Lungfish?"\N"No way!"
Dialogue: 0,0:00:14.70,0:00:24.17,Default,,0,0,0,,"Mrs. Inkydink?" "Eew," said Clark.\N"No, I like Anna Angelfish."
Dialogue: 0,0:00:24.24,0:00:31.01,Default,,0,0,0,,"If you want her to know it," said Joey\N"you've got to show her how you feel."