[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2070-2080_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:05.26,Default,,0,0,0,,The sun sank low. The shadows\Nstretched. Here came his friends -
Dialogue: 0,0:00:05.28,0:00:11.24,Default,,0,0,0,,brave fishes, every one. Clark decided\Nto keep his sharky mouth shut,
Dialogue: 0,0:00:11.26,0:00:14.74,Default,,0,0,0,,because if they weren't afraid,\Nthen neither was he.
Dialogue: 0,0:00:14.77,0:00:20.13,Default,,0,0,0,,Clark and his friends played Hula-Hoops\Nand Clark was the hoopiest of all.
Dialogue: 0,0:00:20.16,0:00:23.77,Default,,0,0,0,,"HEE-HEE-HEE, LOOK AT ME!" he cried.
Dialogue: 0,0:00:23.79,0:00:28.05,Default,,0,0,0,,They sang karaoke, and Clark was the\Nloudest of all.
Dialogue: 0,0:00:28.16,0:00:30.16,Default,,0,0,0,,"LA, LA, LA, LAAA!"
Dialogue: 0,0:00:30.18,0:00:35.08,Default,,0,0,0,,They played Freeze Dance, and\NClark was the wildest of all.
Dialogue: 0,0:00:35.29,0:00:37.65,Default,,0,0,0,,Bink-bonk-ba-DONK!