[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2070-2080_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Active Line: 8
Video Position: 1052

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:05.26,Default,,0,0,0,,{\k58}The {\k34}sun {\k34}sank {\k78}low. {\k22}The {\k50}shadows\N{\k108}stretched. {\k18}Here {\k18}came {\k34}his {\k42}friends {\k8}-
Dialogue: 0,0:00:05.28,0:00:11.24,Default,,0,0,0,,{\k78}brave {\k74}fishes, {\k30}every {\k104}one. {\k76}Clark {\k48}decided\N{\k18}to {\k22}keep {\k24}his {\k26}sharky {\k30}mouth {\k66}shut,
Dialogue: 0,0:00:11.26,0:00:14.74,Default,,0,0,0,,{\k40}because {\k20}if {\k16}they {\k28}weren't {\k86}afraid,\N{\k30}then {\k14}neither {\k20}was {\k94}he.
Dialogue: 0,0:00:14.77,0:00:20.13,Default,,0,0,0,,{\k55}Clark {\k18}and {\k24}his {\k32}friends {\k34}played {\k102}Hula-Hoops\N{\k26}and {\k52}Clark {\k28}was {\k34}the {\k56}hoopiest {\k18}of {\k57}all.
Dialogue: 0,0:00:20.16,0:00:23.77,Default,,0,0,0,,{\k156}"HEE-HEE-HEE, {\k24}LOOK {\k22}AT {\k68}ME!" {\k20}he {\k71}cried.
Dialogue: 0,0:00:23.79,0:00:28.05,Default,,0,0,0,,{\k53}They {\k40}sang {\k80}karaoke, {\k34}and {\k62}Clark {\k24}was {\k20}the\N{\k36}loudest {\k18}of {\k59}all.
Dialogue: 0,0:00:28.16,0:00:30.16,Default,,0,0,0,,{\k74}"LA, {\k20}LA, {\k30}LA, {\k76}LAAA!"
Dialogue: 0,0:00:30.18,0:00:35.08,Default,,0,0,0,,{\k78}They {\k54}played {\k42}Freeze {\k70}Dance, {\k26}and\N{\k54}Clark {\k24}was {\k32}the {\k32}wildest {\k24}of {\k54}all.
Dialogue: 0,0:00:35.29,0:00:37.65,Default,,0,0,0,,{\k83}Bink{\k58}-bonk{\k22}-ba{\k73}-DONK!
