[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_2/spreads/spread_2070/NAR_2070-2080_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 1052

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:05.26,Default,,0,0,0,,{\k39} {\k11}The {\k32}sun {\k35}sank {\k91}low. {\k9}The {\k57}shadows\N{\k105}stretched. {\k27}Here {\k22}came {\k22}his {\k54}friends-
Dialogue: 0,0:00:05.28,0:00:11.24,Default,,0,0,0,,{\k22} {\k49}brave {\k84}fishes, {\k41}every {\k94}one. {\k70}Clark {\k53}decided\N{\k15}to {\k22}keep {\k18}his {\k32}sharky {\k30}mouth {\k66}shut,
Dialogue: 0,0:00:11.26,0:00:14.74,Default,,0,0,0,,{\k22} {\k24}because {\k12}if {\k18}they {\k21}weren't {\k96}afraid,\N{\k31}then {\k29}neither {\k22}was {\k73}he.
Dialogue: 0,0:00:14.77,0:00:20.13,Default,,0,0,0,,{\k43} {\k25}Clark {\k10}and {\k19}his {\k34}friends {\k34}played {\k100}Hula-Hoops\N{\k18}and {\k63}Clark {\k27}was {\k42}the {\k50}hoopiest {\k14}of {\k57}all.
Dialogue: 0,0:00:20.16,0:00:23.77,Default,,0,0,0,,{\k34} {\k126}"HEE-HEE-HEE, {\k27}LOOK {\k15}AT {\k63}ME!" {\k21}he {\k75}cried.
Dialogue: 0,0:00:23.79,0:00:28.05,Default,,0,0,0,,{\k29} {\k15}They {\k41}sang {\k93}karaoke, {\k18}and {\k75}Clark {\k22}was {\k20}the\N{\k42}loudest {\k12}of {\k59}all.
Dialogue: 0,0:00:28.16,0:00:30.16,Default,,0,0,0,,{\k54} {\k23}"LA, {\k17}LA, {\k15}LA, {\k91}LAAA!"
Dialogue: 0,0:00:30.65,0:00:35.08,Default,,0,0,0,,{\k11} {\k24}They {\k50}played {\k42}Freeze {\k76}Dance, {\k18}and\N{\k58}Clark {\k22}was {\k27}the {\k59}wildest {\k13}of {\k43}all.
Dialogue: 0,0:00:35.29,0:00:37.65,Default,,0,0,0,,{\k29} {\k54}Bink{\k60}-bonk{\k20}-ba{\k73}-DONK!
