[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SnowWhite-RoseRed/Assets/BSU/spreads/spread_1300/NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 446

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.68,Default,,0,0,0,,{\k92} {\k27}"Are {\k41}you {\k131}mad?" {\k36}howled {\k8}the {\k34}dwarf,\N{\k10}the {\k31}moment {\k6}he {\k25}was {\k80}free.
Dialogue: 0,0:00:04.70,0:00:11.10,Default,,0,0,0,,{\k111} {\k17}"You {\k16}have {\k52}ruined {\k24}my {\k48}face {\k188}completely!"\N{\k23}And {\k19}with {\k56}that, {\k14}he {\k26}fished {\k11}a {\k24}bag {\k19}of
Dialogue: 0,0:00:11.11,0:00:14.90,Default,,0,0,0,,{\k6} {\k38}pearls {\k23}out {\k20}from {\k20}among {\k13}the {\k75}reeds\N{\k27}and {\k78}disappeared {\k21}down {\k11}the {\k47}road.
