[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1300
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 446

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.21,Default,,0,0,0,,{\k114}"Are {\k44}you {\k128}mad?" {\k24}howled {\k12}the {\k42}dwarf,\N{\k14}the {\k24}moment {\k18}he {\k24}was {\k77}free.
Dialogue: 0,0:00:05.23,0:00:11.18,Default,,0,0,0,,{\k65}"You {\k28}have {\k46}ruined {\k28}my {\k52}face {\k178}completely!"\N{\k20}And {\k24}with {\k56}that, {\k18}he {\k24}fished {\k16}a {\k20}bag {\k20}of
Dialogue: 0,0:00:11.26,0:00:14.90,Default,,0,0,0,,{\k22}pearls {\k38}out {\k14}from {\k26}among {\k20}the {\k59}reeds\N{\k21}and {\k70}disappeared {\k14}down {\k20}the {\k60}road.
