[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1300
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.21,Default,,0,0,0,,"Are you mad?" howled the dwarf,\Nthe moment he was free.
Dialogue: 0,0:00:05.23,0:00:11.46,Default,,0,0,0,,"You have ruined my face completely!"\NAnd with that, he fished a bag of
Dialogue: 0,0:00:11.49,0:00:14.90,Default,,0,0,0,,pearls out from among the reeds\Nand disappeared down the road.