[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2210-2220_ClarkTheShark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2210-2220_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:05.16,Default,,0,0,0,,{\k61}"I {\k24}felt {\k18}a {\k116}ripple," {\k26}cried {\k86}Joey.\N{\k64}"Something's {\k102}coming!"
Dialogue: 0,0:00:05.19,0:00:11.11,Default,,0,0,0,,{\k173}"AAAUGH!" {\k68}everyone {\k136}screamed.\N{\k16}"The {\k22}hook {\k12}- {\k50}handed {\k115}octopus!"
Dialogue: 0,0:00:11.13,0:00:17.02,Default,,0,0,0,,{\k101}But {\k20}it {\k16}was {\k22}only {\k18}a {\k26}clump {\k18}of {\k148}seaweed.\N{\k28}"I {\k36}wasn't {\k67}scared," {\k31}said {\k58}Joey.
Dialogue: 0,0:00:17.04,0:00:22.35,Default,,0,0,0,,{\k70}"Me {\k72}neither," {\k36}said {\k88}Clark.\N{\k28}"Us {\k108}neither," {\k28}said {\k44}everyone {\k57}else.
