[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_2/spreads/spread_2210/NAR_2210-2220_ClarkTheShark.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 670

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:05.16,Default,,0,0,0,,{\k15} {\k18}"I {\k26}felt {\k10}a {\k123}ripple," {\k26}cried {\k84}Joey.\N{\k65}"Something's {\k102}coming!"
Dialogue: 0,0:00:05.19,0:00:11.11,Default,,0,0,0,,{\k25} {\k151}"AAAUGH!" {\k47}everyone {\k154}screamed.\N{\k21}"The {\k23}hook- {\k34}handed {\k137}octopus!"
Dialogue: 0,0:00:11.91,0:00:17.02,Default,,0,0,0,,{\k15} {\k7}But {\k8}it {\k20}was {\k29}only {\k13}a {\k29}clump {\k10}of {\k162}seaweed.\N{\k21}"I {\k28}wasn't {\k75}scared," {\k25}said{\k69} Joey.
Dialogue: 0,0:00:17.22,0:00:22.35,Default,,0,0,0,,{\k16} {\k21}"Me {\k89}neither," {\k33}said {\k86}Clark.\N{\k16}"Us {\k119}neither," {\k25}said {\k39}everyone {\k69}else.
