[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2210-2220_ClarkTheShark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:05.16,Default,,0,0,0,,"I felt a ripple," cried Joey.\N"Something's coming!"
Dialogue: 0,0:00:05.19,0:00:11.11,Default,,0,0,0,,"AAAUGH!" everyone screamed.\N"The hook - handed octopus!"
Dialogue: 0,0:00:11.13,0:00:17.02,Default,,0,0,0,,But it was only a clump of seaweed.\N"I wasn't scared," said Joey.
Dialogue: 0,0:00:17.04,0:00:22.35,Default,,0,0,0,,"Me neither," said Clark.\N"Us neither," said everyone else.