[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1270 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1270-1290 _Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 123

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.06,Default,,0,0,0,,{\k48}In {\k14}the {\k84}morning {\k14}he {\k20}was {\k50}woken\N{\k18}by {\k22}the {\k46}shouts {\k18}of {\k24}the {\k48}children.
Dialogue: 0,0:00:04.08,0:00:09.78,Default,,0,0,0,,{\k82}"Look! {\k60}Pegasus {\k22}has {\k18}been {\k52}here!" {\k30}they {\k60}cried\N{\k32}and {\k36}pointed {\k26}at {\k32}hoof {\k38}prints {\k18}in {\k20}the {\k44}mud.
