[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1200
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.28,Default,,0,0,0,,Lungs\NWe breathe air in and out of our
Dialogue: 0,0:00:05.31,0:00:09.64,Default,,0,0,0,,lungs. The lungs take oxygen from\Nthe air and transfer it to the
Dialogue: 0,0:00:09.66,0:00:14.30,Default,,0,0,0,,blood. Every part of the body\Nneeds oxygen, so the lungs collect
Dialogue: 0,0:00:14.32,0:00:19.20,Default,,0,0,0,,it and the blood carries it around\Nthe body. The lungs are two
Dialogue: 0,0:00:19.22,0:00:23.48,Default,,0,0,0,,spongy bags filled with tubes\Nand air sacs. The air sacs are
Dialogue: 0,0:00:23.51,0:00:29.07,Default,,0,0,0,,where gases change places. Oxygen\Nis breathed in and carbon dioxide
Dialogue: 0,0:00:29.10,0:00:34.28,Default,,0,0,0,,is breathed out. Air enters and\Nleaves our bodies through our nose
Dialogue: 0,0:00:34.30,0:00:40.55,Default,,0,0,0,,and mouth. This tube carries air\Ninto our lungs. It is also known as
Dialogue: 0,0:00:40.57,0:00:46.85,Default,,0,0,0,,the windpipe. These two airtubes\Nconnect the trachea to the lungs.
Dialogue: 0,0:00:46.88,0:00:52.24,Default,,0,0,0,,The air goes into these tiny tubes.\NEach one ends in air sacs called
Dialogue: 0,0:00:52.26,0:00:56.47,Default,,0,0,0,,alveoli. This muscle changes the\Nshape of the lungs so we can
Dialogue: 0,0:00:56.49,0:01:02.01,Default,,0,0,0,,breathe in and out. Muscles work\Ntogether to let us breathe in and
Dialogue: 0,0:01:02.03,0:01:06.27,Default,,0,0,0,,out. We have a diaphragm muscle\Nbelow the lungs and more muscles
Dialogue: 0,0:01:06.30,0:01:10.56,Default,,0,0,0,,around the ribcage. They change\Nthe size and shape of the lungs.
Dialogue: 0,0:01:10.59,0:01:15.22,Default,,0,0,0,,Air enters the lungs as we\Nbreathe in. The rib muscles pull
Dialogue: 0,0:01:15.25,0:01:20.20,Default,,0,0,0,,up to make the ribcage bigger.\NThe diaphragm pulls down to pull
Dialogue: 0,0:01:20.23,0:01:25.78,Default,,0,0,0,,air into the lungs. The lungs get\Nbigger. Air leaves the lungs as
Dialogue: 0,0:01:25.80,0:01:30.78,Default,,0,0,0,,we breathe out. The rib muscles\Nrelax so the ribcage gets smaller.
Dialogue: 0,0:01:30.81,0:01:35.51,Default,,0,0,0,,The diaphragm relaxes and the\Nlungs get smaller, pushing air out.