[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 11
Active Line: 24
Video Position: 340

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.02,0:00:02.02,Default,,0,0,0,,{\k100}Lungs
Dialogue: 0,0:00:02.42,0:00:05.32,Default,,0,0,0,,{\k34}We {\k40}breathe {\k46}air {\k34}in {\k28}and {\k12}out {\k22}of {\k22}our {\k52}lungs.
Dialogue: 0,0:00:05.72,0:00:09.64,Default,,0,0,0,,{\k24}The {\k46}lungs {\k22}take {\k70}oxygen {\k22}from\N{\k10}the {\k50}air {\k20}and {\k38}transfer {\k22}it {\k12}to {\k19}the {\k37}blood.
Dialogue: 0,0:00:10.04,0:00:12.38,Default,,0,0,0,,{\k38}Every {\k24}part {\k20}of {\k22}the {\k34}body\N{\k32}needs {\k64}oxygen,
Dialogue: 0,0:00:12.38,0:00:16.22,Default,,0,0,0,,{\k56}so {\k16}the {\k28}lungs {\k40}collect {\k46}it {\k10}and {\k16}the\N{\k38}blood {\k23}carries {\k23}it {\k26}around {\k18}the {\k44}body.
Dialogue: 0,0:00:17.46,0:00:21.62,Default,,0,0,0,,{\k30}The {\k36}lungs {\k28}are {\k36}two {\k48}spongy {\k48}bags\N{\k18}filled {\k24}with {\k36}tubes {\k20}and {\k32}air {\k60}sacs.
Dialogue: 0,0:00:21.80,0:00:24.52,Default,,0,0,0,,{\k30}The {\k34}air {\k28}sacs {\k15}are {\k29}where {\k42}gases {\k40}change {\k54}places.
Dialogue: 0,0:00:25.18,0:00:29.54,Default,,0,0,0,,{\k66}Oxygen {\k32}is {\k34}breathed {\k60}in {\k20}and\N{\k68}carbon {\k36}dioxide {\k28}is {\k34}breathed {\k58}out.
Dialogue: 0,0:00:30.66,0:00:34.72,Default,,0,0,0,,{\k46}Air {\k28}enters {\k28}and {\k42}leaves {\k30}our {\k53}bodies\N{\k29}through {\k20}our {\k40}nose {\k24}and {\k66}mouth.
Dialogue: 0,0:00:35.90,0:00:38.68,Default,,0,0,0,,{\k54}This {\k34}tube {\k47}carries {\k37}air {\k20}into {\k20}our {\k66}lungs.
Dialogue: 0,0:00:38.68,0:00:41.24,Default,,0,0,0,,{\k38}It {\k30}is {\k26}also {\k50}known {\k16}as {\k16}the {\k80}windpipe.
Dialogue: 0,0:00:42.02,0:00:45.74,Default,,0,0,0,,{\k60}These {\k32}two {\k20}air {\k58}tubes {\k24}connect\N{\k16}the {\k66}trachea {\k14}to {\k16}the {\k66}lungs.
Dialogue: 0,0:00:46.88,0:00:49.24,Default,,0,0,0,,{\k27}The {\k19}air {\k24}goes {\k28}into {\k32}these {\k42}tiny {\k64}tubes.
Dialogue: 0,0:00:49.24,0:00:52.48,Default,,0,0,0,,{\k48}Each {\k40}one {\k24}ends {\k24}in {\k30}air {\k39}sacs {\k31}called {\k88}alveoli.
Dialogue: 0,0:00:53.18,0:00:57.66,Default,,0,0,0,,{\k38}This {\k46}muscle {\k44}changes {\k18}the {\k14}shape {\k20}of {\k16}the\N{\k32}lungs {\k14}so {\k20}we {\k24}can {\k36}breathe {\k34}in {\k28}and {\k64}out.
Dialogue: 0,0:00:58.64,0:01:02.01,Default,,0,0,0,,{\k66}Muscles {\k26}work {\k36}together {\k20}to\N{\k24}let {\k26}us {\k22}breathe {\k44}in {\k32}and {\k41}out.
Dialogue: 0,0:01:02.62,0:01:06.94,Default,,0,0,0,,{\k24}We {\k18}have {\k16}a {\k50}diaphragm {\k44}muscle {\k24}below {\k20}the\N{\k41}lungs {\k22}and {\k25}more {\k44}muscles {\k22}around {\k28}the {\k54}ribcage.
Dialogue: 0,0:01:07.22,0:01:09.98,Default,,0,0,0,,{\k34}They {\k41}change {\k19}the {\k34}size {\k20}and {\k46}shape {\k12}of {\k16}the {\k54}lungs.
Dialogue: 0,0:01:10.59,0:01:12.90,Default,,0,0,0,,{\k27}Air {\k40}enters {\k24}the {\k26}lungs {\k18}as {\k22}we {\k18}breathe {\k56}in.
Dialogue: 0,0:01:13.26,0:01:16.70,Default,,0,0,0,,{\k27}The {\k27}rib {\k54}muscles {\k28}pull {\k66}up {\k12}to {\k20}make {\k16}the {\k47}ribcage {\k47}bigger.
Dialogue: 0,0:01:17.12,0:01:21.04,Default,,0,0,0,,{\k30}The {\k52}diaphragm {\k36}pulls {\k88}down\N{\k22}to {\k24}pull {\k28}air {\k20}into {\k22}the {\k70}lungs.
Dialogue: 0,0:01:21.04,0:01:23.04,Default,,0,0,0,,{\k26}The {\k65}lungs {\k19}get {\k90}bigger. {\k0}
Dialogue: 0,0:01:23.80,0:01:26.28,Default,,0,0,0,,{\k34}Air {\k28}leaves {\k20}the {\k42}lungs {\k20}as {\k20}we {\k26}breathe {\k58}out.
Dialogue: 0,0:01:26.70,0:01:30.24,Default,,0,0,0,,{\k18}The {\k20}rib {\k44}muscles {\k92}relax\N{\k20}so {\k24}the {\k40}ribcage {\k30}gets {\k66}smaller.
Dialogue: 0,0:01:30.81,0:01:35.51,Default,,0,0,0,,{\k39}The {\k36}diaphragm {\k64}relaxes {\k18}and {\k18}the\N{\k40}lungs {\k30}get {\k88}smaller, {\k44}pushing {\k34}air {\k59}out.
