[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_Dreams
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.93,Default,,0,0,0,,But as the boy slept\Nit was always the same
Dialogue: 0,0:00:03.96,0:00:08.76,Default,,0,0,0,,the thoughts disappeared\Nbut no dreams ever came.
Dialogue: 0,0:00:08.78,0:00:13.94,Default,,0,0,0,,The boy felt alone\Nas his friends always claimed
Dialogue: 0,0:00:13.97,0:00:18.96,Default,,0,0,0,,of adventures asleep\Nboth exciting and strange.