[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1060/NAR_1060_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 560

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:03.93,Default,,0,0,0,,{\k15} {\k11}But {\k40}as {\k14}the {\k18}boy {\k91}slept\N{\k11}it {\k20}was {\k64}always {\k8}the {\k82}same
Dialogue: 0,0:00:03.96,0:00:08.32,Default,,0,0,0,,{\k34} {\k10}the {\k67}thoughts {\k144}disappeared\N{\k14}but {\k23}no {\k69}dreams {\k29}ever {\k90}came.
Dialogue: 0,0:00:10.00,0:00:13.94,Default,,0,0,0,,{\k15} {\k16}The {\k48}boy {\k34}felt {\k75}alone\N{\k22}as {\k20}his {\k48}friends {\k54}always {\k62}claimed
Dialogue: 0,0:00:13.97,0:00:18.67,Default,,0,0,0,,{\k27} {\k10}of {\k92}adventures {\k105}asleep\N{\k13}both {\k96}exciting {\k16}and {\k111}strange.
