[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020_Dreams
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.93,Default,,0,0,0,,{\k34}But {\k38}as {\k16}the {\k36}boy {\k73}slept\N{\k17}it {\k18}was {\k60}always {\k26}the {\k75}same
Dialogue: 0,0:00:03.96,0:00:08.76,Default,,0,0,0,,{\k38}the {\k64}thoughts {\k147}disappeared\N{\k33}but {\k20}no {\k48}dreams {\k26}ever {\k104}came.
Dialogue: 0,0:00:08.78,0:00:13.94,Default,,0,0,0,,{\k144}The {\k50}boy {\k34}felt {\k76}alone\N{\k18}as {\k30}his {\k58}friends {\k32}always {\k74}claimed
Dialogue: 0,0:00:13.97,0:00:18.96,Default,,0,0,0,,{\k57}of {\k72}adventures {\k99}asleep\N{\k27}both {\k94}exciting {\k44}and {\k106}strange.
