[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 451

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.01,Default,,0,0,0,,{\k148}"How {\k24}I {\k26}wish {\k20}I {\k16}had {\k20}a {\k128}child,"\N{\k30}sighed {\k16}the {\k73}queen
Dialogue: 0,0:00:05.03,0:00:09.17,Default,,0,0,0,,{\k23}as {\k40}she {\k26}walked {\k22}alone {\k16}in {\k18}the\N{\k34}royal {\k132}gardens. {\k36}Just {\k67}then,
Dialogue: 0,0:00:09.19,0:00:15.06,Default,,0,0,0,,{\k41}a {\k28}frog {\k42}jumped {\k14}out {\k20}in {\k36}her {\k148}path.\N{\k16}"Do {\k24}not {\k26}be {\k94}sad," {\k30}croaked {\k24}the {\k44}frog.
Dialogue: 0,0:00:15.08,0:00:17.88,Default,,0,0,0,,{\k82}"Before {\k60}long {\k18}you {\k18}will {\k18}have {\k28}a {\k56}child."
