[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SleepingBeauty/Assets/BSU/spreads/spread_1070/NAR_1070_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 839

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.76,Default,,0,0,0,,{\k123} {\k25}"How {\k24}I {\k26}wish {\k20}I {\k16}had {\k18}a {\k128}child,"\N{\k36}sighed {\k11}the {\k74}queen
Dialogue: 0,0:00:04.94,0:00:09.17,Default,,0,0,0,,{\k17} {\k10}as {\k16}she {\k35}walked {\k33}alone {\k16}in {\k10}the\N {\k33}royal {\k150}gardens. {\k27}Just {\k76}then,
Dialogue: 0,0:00:09.19,0:00:15.06,Default,,0,0,0,,{\k14} {\k15}a {\k55}frog {\k31}jumped {\k22}out {\k12}in {\k21}her {\k156}path.\N {\k19}"Do {\k23}not {\k11}be {\k108}sad," {\k36}croaked {\k11}the {\k53}frog.
Dialogue: 0,0:00:15.08,0:00:17.88,Default,,0,0,0,,{\k32} {\k48}"Before {\k65}long {\k20}you {\k20}will {\k22}have {\k11}a {\k62}child."
