[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_Billy Bear
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.35,Default,,0,0,0,,Snail and mole were looking for\Nfood. They didn't want to be rude
Dialogue: 0,0:00:05.37,0:00:09.20,Default,,0,0,0,,but they weren't in the mood.\NThey burrowed back in and said
Dialogue: 0,0:00:09.23,0:00:13.84,Default,,0,0,0,,with a grin. "See you soon, be\Nback in a min".