[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 430

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:04.25,Default,,0,0,0,,{\k72}"Promise {\k46}me {\k16}that {\k16}you'll {\k18}let {\k26}me\N{\k32}come {\k24}and {\k24}live {\k26}with {\k24}you {\k16}in {\k33}your
Dialogue: 0,0:00:04.28,0:00:09.55,Default,,0,0,0,,{\k100}palace," {\k18}said {\k12}the {\k160}frog.\N{\k86}"Promise {\k20}I {\k34}can {\k28}eat {\k22}from {\k47}your
Dialogue: 0,0:00:09.57,0:00:14.35,Default,,0,0,0,,{\k41}silver {\k80}plate {\k22}and {\k44}sleep {\k20}on {\k30}your\N{\k80}silken {\k72}pillow- {\k26}and {\k42}I'll {\k21}fetch
Dialogue: 0,0:00:14.38,0:00:16.38,Default,,0,0,0,,{\k52}your {\k26}ball {\k32}for {\k90}you."
