[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.25,Default,,0,0,0,,"Promise me that you'll let me\Ncome and live with you in your
Dialogue: 0,0:00:04.28,0:00:09.55,Default,,0,0,0,,palace," said the frog.\N"Promise I can eat from your
Dialogue: 0,0:00:09.57,0:00:14.35,Default,,0,0,0,,silver plate and sleep on your\Nsilken pillow--and I'll fetch
Dialogue: 0,0:00:14.38,0:00:16.38,Default,,0,0,0,,your ball for you."