[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1070/NAR_1070_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 562

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:04.19,Default,,0,0,0,,{\k13} {\k64}"Promise {\k51}me {\k12}that {\k19}you'll {\k21}let {\k17}me\N{\k39}come {\k17}and {\k32}live {\k17}with {\k33}you {\k13}in {\k25}your
Dialogue: 0,0:00:04.23,0:00:09.55,Default,,0,0,0,,{\k11} {\k101}palace," {\k22}said {\k8}the {\k127}frog.\N{\k126}"Promise {\k18}I {\k33}can {\k40}eat {\k15}from {\k31}your
Dialogue: 0,0:00:09.57,0:00:14.60,Default,,0,0,0,,{\k4} {\k47}silver {\k80}plate {\k17}and {\k51}sleep {\k11}on {\k27}your\N{\k81}silken {\k90}pillow- {\k16}and {\k33}I'll {\k46}fetch
Dialogue: 0,0:00:14.61,0:00:16.38,Default,,0,0,0,,{\k8} {\k33}your {\k38}ball {\k31}for {\k67}you."
