[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.29,Default,,0,0,0,,Peter got down very quietly\Noff the wheelbarrow,
Dialogue: 0,0:00:04.31,0:00:07.23,Default,,0,0,0,,and started running as\Nfast as he could go,
Dialogue: 0,0:00:07.25,0:00:10.66,Default,,0,0,0,,along a straight walk behind some\Nblack-currant bushes.
Dialogue: 0,0:00:10.69,0:00:15.49,Default,,0,0,0,,Mr. McGregor caught sight of him \Nat the corner, but Peter did not care.
Dialogue: 0,0:00:15.52,0:00:20.34,Default,,0,0,0,,He slipped underneath the \Ngate, and was safe at last
Dialogue: 0,0:00:20.37,0:00:23.19,Default,,0,0,0,,in the wood\Noutside the garden.
