[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1290.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 695

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.29,Default,,0,0,0,,{\k64}Peter {\k30}got {\k56}down {\k36}very {\k116}quietly\N{\k22}off {\k20}the {\k85}wheelbarrow,
Dialogue: 0,0:00:04.31,0:00:07.23,Default,,0,0,0,,{\k37}and {\k60}started {\k30}running {\k33}as\N{\k23}fast {\k20}as {\k14}he {\k20}could {\k55}go,
Dialogue: 0,0:00:07.25,0:00:10.66,Default,,0,0,0,,{\k31}along {\k16}a {\k48}straight {\k39}walk {\k39}behind {\k28}some\N{\k64}black-currant {\k76}bushes.
Dialogue: 0,0:00:10.69,0:00:15.49,Default,,0,0,0,,{\k41}Mr. {\k66}McGregor {\k26}caught {\k22}sight {\k22}of {\k20}him {\k20}\Nat {\k16}the {\k66}corner, {\k20}but {\k24}Peter {\k16}did {\k28}not {\k93}care.
Dialogue: 0,0:00:15.52,0:00:20.34,Default,,0,0,0,,{\k42}He {\k68}slipped {\k62}underneath {\k18}the {\k96}\Ngate, {\k28}and {\k38}was {\k38}safe {\k32}at {\k60}last
Dialogue: 0,0:00:20.37,0:00:23.19,Default,,0,0,0,,{\k37}in {\k28}the {\k46}wood {\k70}outside {\k30}the {\k71}garden.
