[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1300 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 1033

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.05,Default,,0,0,0,,{\k68}At {\k30}her {\k56}words, {\k18}the {\k76}unicorn's {\k32}horn\N{\k36}began {\k26}to {\k96}glow, {\k28}filling {\k16}the {\k23}room
Dialogue: 0,0:00:05.08,0:00:09.88,Default,,0,0,0,,{\k38}with {\k40}dazzling {\k126}light. {\k84}Suddenly, {\k18}in\N{\k14}the {\k56}unicorn's {\k70}place, {\k26}stood {\k8}a
Dialogue: 0,0:00:09.92,0:00:15.33,Default,,0,0,0,,{\k46}handsome {\k42}young {\k42}man {\k26}with {\k22}a {\k36}golden\N{\k38}star {\k18}on {\k12}his {\k122}forehead. {\k50}"I {\k26}am {\k30}a {\k31}man,
Dialogue: 0,0:00:15.35,0:00:20.45,Default,,0,0,0,,{\k50}Annis {\k45}- {\k36}a {\k72}prince!" {\k22}he {\k136}cried.\N{\k34}"Many {\k22}years {\k20}ago, {\k22}a {\k28}wicked {\k23}witch
Dialogue: 0,0:00:20.48,0:00:24.22,Default,,0,0,0,,{\k23}put {\k23}a {\k22}spell {\k17}on {\k53}me. {\k12}It {\k24}could {\k19}only\N{\k27}be {\k26}broken {\k21}by {\k25}the {\k30}love {\k20}of {\k12}a {\k20}truly
Dialogue: 0,0:00:24.25,0:00:29.97,Default,,0,0,0,,{\k69}kind {\k34}heart {\k34}- {\k36}like {\k104}yours. {\k38}Will {\k36}you\N{\k30}marry {\k22}me, {\k60}Annis? {\k16}he {\k93}asked.
Dialogue: 0,0:00:29.99,0:00:34.39,Default,,0,0,0,,{\k27}Annis {\k38}laughed {\k22}for {\k88}joy. {\k70}"Yes!"\N{\k26}she {\k72}cried. {\k24}"And {\k18}we {\k18}will {\k30}offer {\k7}a
Dialogue: 0,0:00:34.42,0:00:37.62,Default,,0,0,0,,{\k36}home {\k26}to {\k14}the {\k36}fairies {\k22}for {\k20}as\N{\k20}long {\k14}as {\k14}we {\k118}live!"
