[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1300 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.05,Default,,0,0,0,,At her words, the unicorn's horn\Nbegan to glow, filling the room
Dialogue: 0,0:00:05.08,0:00:09.88,Default,,0,0,0,,with dazzling light. Suddenly, in\Nthe unicorn's place, stood a
Dialogue: 0,0:00:09.92,0:00:15.33,Default,,0,0,0,,handsome young man with a golden\Nstar on his forehead. "I am a man,
Dialogue: 0,0:00:15.35,0:00:20.45,Default,,0,0,0,,Annis - a prince!" he cried.\N"Many years ago, a wicked witch
Dialogue: 0,0:00:20.48,0:00:24.22,Default,,0,0,0,,put a spell on me. It could only\Nbe broken by the love of a truly
Dialogue: 0,0:00:24.25,0:00:29.97,Default,,0,0,0,,kind heart - like yours. Will you\Nmarry me, Annis? he asked.
Dialogue: 0,0:00:29.99,0:00:34.39,Default,,0,0,0,,Annis laughed for joy. "Yes!"\Nshe cried. "And we will offer a
Dialogue: 0,0:00:34.42,0:00:37.62,Default,,0,0,0,,home to the fairies for as\Nlong as we live!"