[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 376

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.67,Default,,0,0,0,,{\k50}"Then {\k18}you {\k26}must {\k26}have {\k32}ME {\k20}for\N{\k58}dinner!" {\k24}said {\k22}the {\k91}sprout.
Dialogue: 0,0:00:03.70,0:00:09.39,Default,,0,0,0,,{\k170}"R...really?" {\k16}said {\k14}the {\k84}mouse.\N{\k56}"Of {\k96}course..." {\k24}said {\k20}the {\k89}sprout.
Dialogue: 0,0:00:09.42,0:00:12.55,Default,,0,0,0,,{\k60}"That's {\k54}what {\k42}sprouts {\k42}are {\k115}for!"
