[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alena/Desktop/austyn/spread_1110/NAR_1110_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 7
Video Position: 995

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.17,Default,,0,0,0,,{\k84}Marley {\k17}brought {\k16}his {\k76}basketball, {\k50}so {\k29}that\Nwas {\k10}the {\k53}first {\k20}thing {\k22}we {\k28}tried {\k18}to {\k94}play.
Dialogue: 0,0:00:05.19,0:00:07.30,Default,,0,0,0,,{\k63}Whenever {\k13}he {\k43}pretended {\k25}to {\k67}dunk,
Dialogue: 0,0:00:07.32,0:00:12.41,Default,,0,0,0,,{\k39}he {\k19}was {\k26}able {\k15}to {\k33}jump {\k81}really {\k83}high\Nbecause {\k16}there {\k26}was {\k40}no {\k131}gravity.
Dialogue: 0,0:00:12.44,0:00:15.66,Default,,0,0,0,,{\k60}Although {\k20}we {\k34}only {\k100}pretended\Nto {\k28}dribble {\k10}the {\k70}ball,
Dialogue: 0,0:00:15.68,0:00:18.56,Default,,0,0,0,,{\k32} {\k20}we {\k24}could {\k21}tell {\k30}Marley {\k18}was {\k54}really {\k89}good.
Dialogue: 0,0:00:18.58,0:00:23.09,Default,,0,0,0,,{\k61}We {\k46}should've {\k25}know {\k39}that {\k39}because {\k10}\Nof {\k22}how {\k19}good {\k20}his {\k40}mom {\k130}plays.
Dialogue: 0,0:00:23.12,0:00:28.62,Default,,0,0,0,,{\k61}"That {\k26}was {\k56}awesome! {\k63}Even {\k11}with {\k10}the {\k51}\Nsuits, {\k14}we {\k11}were {\k29}able {\k17}to {\k26}jump {\k57}sooo {\k118}high!
Dialogue: 0,0:00:28.64,0:00:33.18,Default,,0,0,0,,{\k39}I {\k28}felt {\k39}like {\k8}I {\k25}was {\k38}playing {\k11}in {\k19}the {\k98}\Nchampionship {\k51}game," {\k58}Marley {\k40}said.
