[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1110/NAR_1110_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Active Line: 7
Video Position: 995

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.17,Default,,0,0,0,,{\k57} {\k31}Marley {\k19}brought {\k23}his {\k108}basketball, {\k8}so {\k22}that\N{\k11}was {\k11}the {\k45}first {\k29}thing {\k20}we {\k32}tried {\k14}to {\k87}play.
Dialogue: 0,0:00:05.19,0:00:07.30,Default,,0,0,0,,{\k30} {\k36}Whenever {\k19}he {\k45}pretended {\k22}to {\k59}dunk,
Dialogue: 0,0:00:07.32,0:00:12.41,Default,,0,0,0,,{\k16} {\k23}he {\k19}was {\k36}able {\k19}to {\k37}jump {\k69}really {\k44}high\N{\k41}because {\k19}there {\k20}was {\k35}no {\k131}gravity.
Dialogue: 0,0:00:12.44,0:00:15.66,Default,,0,0,0,,{\k35} {\k29}Although {\k20}we {\k39}only {\k73}pretended\N{\k18}to {\k28}dribble {\k23}the {\k57}ball,
Dialogue: 0,0:00:15.68,0:00:18.56,Default,,0,0,0,,{\k15}  {\k26}we {\k18}could {\k25}tell {\k43}Marley {\k18}was {\k54}really {\k89}good.
Dialogue: 0,0:00:18.58,0:00:23.09,Default,,0,0,0,,{\k53} {\k16}We {\k38}should've {\k30}known {\k44}that {\k32}because\N{\k9}of {\k29}how {\k18}good {\k18}his {\k44}mom {\k120}plays.
Dialogue: 0,0:00:23.12,0:00:28.62,Default,,0,0,0,,{\k57} {\k13}"That {\k18}was {\k104}awesome! {\k20}Even {\k12}with {\k25}the\N{\k29}suits, {\k14}we {\k11}were {\k37}able {\k9}to {\k33}jump {\k56}sooo {\k112}high!
Dialogue: 0,0:00:28.64,0:00:33.18,Default,,0,0,0,,{\k35} {\k11}I {\k35}felt {\k30}like {\k9}I {\k29}was {\k38}playing {\k8}in {\k20}the\N{\k109}championship {\k44}game," {\k46}Marley {\k40}said.
