[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.47,Default,,0,0,0,,This duck-billed dinosaur is called
Dialogue: 0,0:00:02.50,0:00:04.04,Default,,0,0,0,,Edmontosaurus\N(ed-MON-tuh-SAW-rus).
Dialogue: 0,0:00:04.07,0:00:08.66,Default,,0,0,0,,Edmontosaurus had lots of teeth.\NAlmost one thousand of them!
Dialogue: 0,0:00:08.75,0:00:11.87,Default,,0,0,0,,It used its teeth to mash up plants.
