[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 536

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.94,Default,,0,0,0,,{\k55} {\k16}As {\k12}the {\k74}weeks {\k28}turned {\k9}to {\k101}months,\N{\k11}they {\k55}still {\k23}put {\k17}the {\k28}boy {\k65}down.
Dialogue: 0,0:00:05.09,0:00:08.31,Default,,0,0,0,,{\k27} {\k15}Then {\k6}a {\k54}visitor {\k31}came\N{\k18}on {\k16}a {\k33}trip {\k30}through {\k21}their {\k71}town.
Dialogue: 0,0:00:08.37,0:00:11.88,Default,,0,0,0,,{\k28} {\k8}And {\k14}he {\k36}came {\k13}into {\k49}school\N{\k30}with {\k9}a {\k69}hope {\k11}and {\k7}a {\k77}twirl.
Dialogue: 0,0:00:12.19,0:00:17.90,Default,,0,0,0,,{\k2} {\k22}His {\k115}name, {\k50}Bazzy {\k135}McBrown,\N{\k17}who {\k28}had {\k39}come {\k25}with {\k9}a {\k129}whirl.
