[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_TheBoy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.58,Default,,0,0,0,,As the weeks turned to months,\Nthey still put the boy down.
Dialogue: 0,0:00:04.60,0:00:07.76,Default,,0,0,0,,Then a visitor came\Non a trip through their town.
Dialogue: 0,0:00:07.79,0:00:11.53,Default,,0,0,0,,And he came into school\Nwith a hope and a twirl.
Dialogue: 0,0:00:11.55,0:00:17.90,Default,,0,0,0,,His name, Bazzy McBrown,\Nwho had come with a whirl.