[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.87,Default,,0,0,0,,Changing World - Since it formed, the\Nearth has been covered with molten lava,
Dialogue: 0,0:00:05.92,0:00:10.99,Default,,0,0,0,,bombarded by rocks from space,\Nand blanketed in ice.
Dialogue: 0,0:00:11.01,0:00:16.86,Default,,0,0,0,,In 4.5 billion years, Earth has changed\Nfrom a hot lifeless planet
Dialogue: 0,0:00:16.88,0:00:20.14,Default,,0,0,0,,into a watery home full of life.
