[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_004_changingtheworld.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 176

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.87,Default,,0,0,0,,{\k72}Changing {\k52}World {\k80}- {\k28}Since {\k22}it {\k84}formed, {\k22}the\N{\k30}earth {\k16}has {\k20}been {\k60}covered {\k30}with {\k24}molten {\k47}lava,
Dialogue: 0,0:00:05.92,0:00:10.99,Default,,0,0,0,,{\k94}bombarded {\k31}by {\k41}rocks {\k26}from {\k96}space,\N{\k64}and {\k58}blanketed {\k34}in {\k63}ice.
Dialogue: 0,0:00:11.01,0:00:16.86,Default,,0,0,0,,{\k51}In {\k102}4.5 {\k30}billion {\k88}years, {\k26}Earth {\k40}has {\k40}changed\N{\k20}from {\k14}a {\k64}hot {\k54}lifeless {\k56}planet
Dialogue: 0,0:00:16.88,0:00:20.14,Default,,0,0,0,,{\k40}into {\k14}a {\k48}watery {\k78}home {\k36}full {\k20}of {\k90}life.
