[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.81,Default,,0,0,0,,Odysseus and his men held\Ntheir breath and tried to keep calm.
Dialogue: 0,0:00:03.83,0:00:07.19,Default,,0,0,0,,The wooden horse\Nstarted to move.
Dialogue: 0,0:00:07.21,0:00:12.76,Default,,0,0,0,,The Trojans were pulling it along on\Nits wheels, but which way was it going?
Dialogue: 0,0:00:12.78,0:00:16.51,Default,,0,0,0,,Into the city\Nor over the cliff...?
Dialogue: 0,0:00:16.53,0:00:19.68,Default,,0,0,0,,Odysseus knew how scared his men were,
Dialogue: 0,0:00:19.71,0:00:22.89,Default,,0,0,0,,but he didn't dare say anything to make\Nthem feel better
Dialogue: 0,0:00:22.91,0:00:24.65,Default,,0,0,0,,in case the Trojans heard him