[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 688

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.81,Default,,0,0,0,,{\k64}Odysseus {\k18}and {\k20}his {\k26}men {\k32}held\N{\k34}their {\k26}breath {\k22}and {\k26}tried {\k16}to {\k30}keep {\k67}calm.
Dialogue: 0,0:00:03.83,0:00:07.19,Default,,0,0,0,,{\k47}The {\k32}wooden {\k78}horse\N{\k34}started {\k42}to {\k103}move.
Dialogue: 0,0:00:07.21,0:00:12.76,Default,,0,0,0,,{\k61}The {\k44}Trojans {\k18}were {\k38}pulling {\k18}it {\k28}along {\k18}on\N{\k24}its {\k104}wheels, {\k20}but {\k34}which {\k34}way {\k14}was {\k22}it {\k78}going?
Dialogue: 0,0:00:12.78,0:00:16.51,Default,,0,0,0,,{\k64}Into {\k16}the {\k94}city\N{\k36}or {\k32}over {\k24}the {\k107}cliff...?
Dialogue: 0,0:00:16.53,0:00:19.68,Default,,0,0,0,,{\k105}Odysseus {\k32}knew {\k38}how {\k36}scared {\k29}his {\k25}men {\k50}were,
Dialogue: 0,0:00:19.71,0:00:22.89,Default,,0,0,0,,{\k37}but {\k14}he {\k27}didn't {\k19}dare {\k31}say {\k41}anything {\k24}to {\k22}make\N{\k28}them {\k32}feel {\k43}better
Dialogue: 0,0:00:22.91,0:00:24.65,Default,,0,0,0,,{\k18}in {\k35}case {\k19}the {\k45}Trojans {\k16}heard {\k41}him
