[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1310 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1310-1330 _Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 357

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.24,Default,,0,0,0,,{\k44}That {\k74}night, {\k76}Bellerophon {\k26}went\N{\k52}without {\k52}supper
Dialogue: 0,0:00:03.26,0:00:07.50,Default,,0,0,0,,{\k34}so {\k19}that {\k27}his {\k48}hunger {\k30}would {\k26}keep {\k26}him {\k88}awake.\N{\k26}Just {\k24}after {\k76}midnight,
Dialogue: 0,0:00:07.52,0:00:11.84,Default,,0,0,0,,{\k68}he {\k22}heard {\k24}the {\k35}flapping {\k35}of {\k88}wings\N{\k10}and {\k22}the {\k82}clip-clopping {\k26}of {\k20}hooves.
Dialogue: 0,0:00:11.87,0:00:15.75,Default,,0,0,0,,{\k388}Pegasus!
