[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1310 Pegasus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.18,Default,,0,0,0,,That night, Bellerophon went\Nwithout supper so that his hunger
Dialogue: 0,0:00:04.21,0:00:07.50,Default,,0,0,0,,would keep him awake.\NJust after midnight,
Dialogue: 0,0:00:07.52,0:00:11.84,Default,,0,0,0,,he heard the flapping of wings \Nand the clip-clopping of hooves.
Dialogue: 0,0:00:11.87,0:00:15.75,Default,,0,0,0,,Pegasus!