[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1180-1185 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.63,Default,,0,0,0,,"No need to snatch," cried the\Nwitch, thinking it was one
Dialogue: 0,0:00:04.68,0:00:09.98,Default,,0,0,0,,of her sisters. "It wasn't me,"\Nsaid the first witch.