[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_170.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 437

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:04.21,Default,,0,0,0,,{\k26}We {\k52}sleep {\k17}on {\k20}the {\k102}walls,\N{\k16}We {\k51}sleep {\k17}on {\k20}the {\k75}walls,
Dialogue: 0,0:00:04.23,0:00:07.88,Default,,0,0,0,,{\k75}Hey-ho, {\k18}to {\k34}Mars {\k20}we'll {\k18}go {\k14}-\N{\k26}We {\k34}sleep {\k16}on {\k24}the {\k86}walls.
Dialogue: 0,0:00:08.30,0:00:09.56,Default,,0,0,0,,{\k30}When {\k24}it's {\k22}time {\k20}for {\k30}bed,
Dialogue: 0,0:00:09.58,0:00:12.58,Default,,0,0,0,,{\k38}you'll {\k25}strap {\k45}yourself {\k14}into\N{\k16}a {\k48}sleeping {\k28}bag {\k18}hung {\k16}from {\k16}the {\k36}wall.
Dialogue: 0,0:00:12.62,0:00:14.60,Default,,0,0,0,,{\k34}You {\k18}don't {\k12}want {\k18}to\N{\k20}float {\k16}away {\k12}in {\k10}your {\k58}sleep!
