[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:04.21,Default,,0,0,0,,We sleep on the walls,\NWe sleep on the walls,
Dialogue: 0,0:00:04.23,0:00:07.88,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NWe sleep on the walls.
Dialogue: 0,0:00:08.30,0:00:09.56,Default,,0,0,0,,When it's time for bed,
Dialogue: 0,0:00:09.58,0:00:12.58,Default,,0,0,0,,you'll strap yourself into \Na sleeping bag hung from the wall.
Dialogue: 0,0:00:12.62,0:00:14.60,Default,,0,0,0,,You don't want to\Nfloat away in your sleep!
