[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.61,0:00:09.19,Default,,0,0,0,,"Arion!" cried his king. "Welcome\Nback! But how did you get here?
Dialogue: 0,0:00:09.21,0:00:14.32,Default,,0,0,0,,Where is your ship? \NAnd where are the other sailors?"
Dialogue: 0,0:00:14.34,0:00:18.18,Default,,0,0,0,,Arion explained everything\Nthat had happened.