[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 431

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.61,0:00:09.19,Default,,0,0,0,,{\k213}"Arion!" {\k44}cried {\k36}his {\k94}king. {\k94}"Welcome\N{\k136}back! {\k28}But {\k40}how {\k28}did {\k38}you {\k42}get {\k65}here?
Dialogue: 0,0:00:09.21,0:00:14.32,Default,,0,0,0,,{\k61}Where {\k26}is {\k32}your {\k110}ship?\N{\k34}And {\k30}where {\k26}are {\k18}the {\k50}other {\k124}sailors?"
Dialogue: 0,0:00:14.34,0:00:18.18,Default,,0,0,0,,{\k116}Arion {\k40}explained {\k70}everything\N{\k18}that {\k28}had {\k112}happened.
