[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1120/NAR_1120_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 889

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:03.60,Default,,0,0,0,,{\k11} {\k34}When {\k15}he {\k27}was {\k49}quite {\k51}lost {\k23}and {\k112}exhausted,
Dialogue: 0,0:00:03.62,0:00:07.76,Default,,0,0,0,,{\k33} {\k48}Bumping {\k52}Buffalo {\k36}hid {\k56}behind\N{\k20}a {\k45}large {\k54}Baobab {\k70}Tree
Dialogue: 0,0:00:07.78,0:00:14.72,Default,,0,0,0,,{\k26} {\k14}where {\k14}the {\k49}Wild {\k37}Dogs {\k15}could {\k31}not {\k44}find {\k122}him.\N{\k39}Then {\k21}he {\k41}bumped {\k9}the {\k78}tree, {\k39}just {\k14}for {\k101}fun.
Dialogue: 0,0:00:15.18,0:00:22.09,Default,,0,0,0,,{\k13} {\k81}"Stop {\k56}doing {\k128}that!" {\k42}yelled {\k75}Bush-baby\N{\k82}sleepily {\k18}from {\k20}the {\k38}high {\k138}branches.
Dialogue: 0,0:00:22.50,0:00:27.92,Default,,0,0,0,,{\k9} {\k37}So {\k15}the {\k56}Wild {\k44}Dogs {\k37}saw {\k106}Buffalo {\k23}and {\k23}they\N{\k48}chased {\k38}him {\k31}and {\k40}chased {\k35}him
Dialogue: 0,0:00:27.95,0:00:29.64,Default,,0,0,0,,{\k4} {\k40}all {\k42}over {\k83}again.
