[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:03.60,Default,,0,0,0,,When he was quite lost and exhausted,
Dialogue: 0,0:00:03.62,0:00:07.76,Default,,0,0,0,,Bumping Buffalo hid behind\Na large Baobab Tree
Dialogue: 0,0:00:07.78,0:00:14.72,Default,,0,0,0,,where the Wild Dogs could not find him.\NThen he bumped the tree, just for fun.
Dialogue: 0,0:00:14.74,0:00:22.09,Default,,0,0,0,,"Stop doing that!" yelled Bush-baby\Nsleepily from the high branches.
Dialogue: 0,0:00:22.12,0:00:27.92,Default,,0,0,0,,So the Wild Dogs saw Buffalo and they\Nchased him and chased him
Dialogue: 0,0:00:27.95,0:00:29.64,Default,,0,0,0,,all over again.