[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1200_Odysseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:04.00,Default,,0,0,0,,The guard began to stir. The Greek\Nsoldiers looked at each other.
Dialogue: 0,0:00:04.03,0:00:05.81,Default,,0,0,0,,Was he about to wake up?
Dialogue: 0,0:00:05.83,0:00:11.18,Default,,0,0,0,,But no, the guard simply changed his\Nposition and continued to snore.