[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200_Odysseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 175

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:04.00,Default,,0,0,0,,{\k23}The {\k33}guard {\k32}began {\k28}to {\k58}stir. {\k16}The {\k38}Greek\N{\k36}soldiers {\k34}looked {\k12}at {\k18}each {\k54}other.
Dialogue: 0,0:00:04.03,0:00:05.81,Default,,0,0,0,,{\k30}Was {\k21}he {\k24}about {\k18}to {\k24}wake {\k61}up?
Dialogue: 0,0:00:05.83,0:00:11.18,Default,,0,0,0,,{\k55}But {\k78}no, {\k18}the {\k48}guard {\k50}simply {\k38}changed {\k26}his\N{\k62}position {\k22}and {\k58}continued {\k20}to {\k60}snore.
