[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 645

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.04,Default,,0,0,0,,{\k540}Grooww! {\k22}"Was {\k28}that {\k32}your {\k70}tummy?"\N{\k40}asked {\k20}the {\k52}sprout.
Dialogue: 0,0:00:08.38,0:00:12.34,Default,,0,0,0,,{\k136}"Oh, {\k18}I {\k30}don't {\k22}think {\k90}so,"\N{\k16}said {\k14}the {\k70}mouse.
Dialogue: 0,0:00:12.86,0:00:20.20,Default,,0,0,0,,{\k54}It {\k48}was {\k32}a {\k110}fox! {\k232}"Argh."\N{\k98}"I'm {\k94}hungry {\k66}too."
Dialogue: 0,0:00:21.48,0:00:23.72,Default,,0,0,0,,{\k72}slobbered {\k24}the {\k56}greedy {\k72}fox.
