[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.82,Default,,0,0,0,,When Eric opened his eyes\Nhe found they were in a play park.
Dialogue: 0,0:00:04.84,0:00:13.73,Default,,0,0,0,,"Hey! Where am I now? It smells of\Nfresh air." Eric shuddered.
Dialogue: 0,0:00:13.75,0:00:18.50,Default,,0,0,0,,"Now Santa told me you do something\NVERY naughty.
Dialogue: 0,0:00:18.52,0:00:21.85,Default,,0,0,0,,Very naughty and very yucky."