[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1110_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 655

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.82,Default,,0,0,0,,{\k35} {\k21}When {\k39}Eric {\k38}opened {\k20}his {\k97}eyes\N{\k9}he {\k43}found {\k16}they {\k12}were {\k7}in {\k15}a {\k28}play {\k76}park.
Dialogue: 0,0:00:04.84,0:00:13.73,Default,,0,0,0,,{\k32} {\k78}"Hey! {\k26}Where {\k19}am {\k21}I {\k130}now? {\k82}It {\k58}smells {\k26}of\N{\k40}fresh {\k144}air." {\k64}Eric {\k169}shuddered.
Dialogue: 0,0:00:13.75,0:00:18.50,Default,,0,0,0,,{\k88} {\k41}"Now {\k47}Santa {\k29}told {\k22}me {\k25}you {\k18}do {\k89}something\N{\k49}VERY {\k67}naughty.
Dialogue: 0,0:00:18.52,0:00:21.85,Default,,0,0,0,,{\k33} {\k71}Very {\k69}naughty {\k29}and {\k63}very {\k68}yucky."
