[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_4/spreads/Spread_4020/NAR_4020_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 11
Active Line: 13
Video Position: 1301

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:03.76,Default,,0,0,0,,{\k15} {\k31}One {\k37}beautiful {\k42}spring {\k61}day,\N{\k57}Cody, {\k39}Frankie, {\k13}and {\k39}Kade
Dialogue: 0,0:00:03.79,0:00:05.79,Default,,0,0,0,,{\k19} {\k19}join {\k20}their {\k35}Rescue {\k33}Bot\N{\k28}friend {\k46}Boulder
Dialogue: 0,0:00:05.82,0:00:07.82,Default,,0,0,0,,{\k19} {\k7}for {\k26}some {\k56}bird­watching\N{\k10}in {\k18}the {\k64}park.
Dialogue: 0,0:00:08.12,0:00:09.29,Default,,0,0,0,,{\k24} {\k27}Kade {\k66}sighs.
Dialogue: 0,0:00:09.82,0:00:13.34,Default,,0,0,0,,{\k14} {\k32}"Only {\k35}Boulder {\k14}could {\k23}enjoy {\k13}a {\k47}pastime\N{\k14}that {\k23}even {\k60}humans {\k13}know {\k20}is {\k44}boring."
Dialogue: 0,0:00:14.15,0:00:17.31,Default,,0,0,0,,{\k21} {\k11}"I {\k22}find {\k11}the {\k46}variety {\k13}and {\k19}beauty\N{\k17}of {\k30}Earth {\k36}birds {\k10}to {\k9}be {\k71}inspiring.
Dialogue: 0,0:00:17.78,0:00:20.98,Default,,0,0,0,,{\k8} {\k59}Cybertron {\k18}doesn't {\k10}have {\k40}anything\N{\k32}like {\k62}this," {\k49}explains {\k42}Boulder.
Dialogue: 0,0:00:21.26,0:00:23.08,Default,,0,0,0,,{\k24} {\k11}He {\k31}checks {\k21}his\N{\k59}bird-watcher {\k36}book.
Dialogue: 0,0:00:24.09,0:00:27.82,Default,,0,0,0,,{\k11} {\k21}"That {\k11}one {\k16}is {\k10}a {\k83}woodpecker, {\k8}and\N{\k20}she {\k22}has {\k76}babies!" {\k46}whispers {\k49}Boulder.
Dialogue: 0,0:00:28.62,0:00:30.74,Default,,0,0,0,,{\k14} {\k33}Cody {\k18}and {\k35}Frankie {\k29}climb\N{\k11}to {\k8}a {\k28}high {\k36}branch
Dialogue: 0,0:00:30.89,0:00:32.34,Default,,0,0,0,,{\k10} {\k15}so {\k15}they {\k16}can {\k14}get {\k14}a {\k22}better {\k39}look.
Dialogue: 0,0:00:33.15,0:00:37.10,Default,,0,0,0,,{\k14} {\k24}"Hey, {\k64}kids! {\k30}Climb {\k25}down {\k13}from {\k39}there!\N{\k7}It {\k26}doesn't {\k14}look {\k76}safe," {\k26}says {\k37}Kade.
Dialogue: 0,0:00:37.78,0:00:39.98,Default,,0,0,0,,{\k15} {\k78}Suddenly, {\k13}the {\k32}tree {\k24}branch {\k58}snaps,
Dialogue: 0,0:00:40.13,0:00:43.38,Default,,0,0,0,,{\k8} {\k17}and {\k33}Cody {\k11}and {\k41}Frankie {\k35}start {\k15}to\N{\k38}tumble {\k30}toward {\k13}the {\k33}baby {\k51}birds.
