[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4020_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:03.76,Default,,0,0,0,,One beautiful spring day, \NCody, Frankie, and Kade
Dialogue: 0,0:00:03.79,0:00:05.79,Default,,0,0,0,,join their Rescue Bot \Nfriend Boulder
Dialogue: 0,0:00:05.82,0:00:07.82,Default,,0,0,0,,for some bird­watching \Nin the park.
Dialogue: 0,0:00:08.12,0:00:09.29,Default,,0,0,0,,Kade sighs.
Dialogue: 0,0:00:09.82,0:00:13.34,Default,,0,0,0,,"Only Boulder could enjoy a pastime\Nthat even humans know is boring."
Dialogue: 0,0:00:14.15,0:00:17.31,Default,,0,0,0,,"I find the variety and beauty\Nof Earth birds to be inspiring.
Dialogue: 0,0:00:17.78,0:00:20.98,Default,,0,0,0,,Cybertron doesn't have anything\Nlike this," explains Boulder.
Dialogue: 0,0:00:21.26,0:00:23.08,Default,,0,0,0,,He checks his \Nbird-watcher book.
Dialogue: 0,0:00:24.09,0:00:27.82,Default,,0,0,0,,"That one is a woodpecker, and\Nshe has babies!" whispers Boulder.
Dialogue: 0,0:00:28.62,0:00:30.74,Default,,0,0,0,,Cody and Frankie climb \Nto a high branch
Dialogue: 0,0:00:30.89,0:00:32.34,Default,,0,0,0,,so they can get a better look.
Dialogue: 0,0:00:33.15,0:00:37.10,Default,,0,0,0,,"Hey, kids! Climb down from there!\NIt doesn't look safe," says Kade.
Dialogue: 0,0:00:37.78,0:00:39.98,Default,,0,0,0,,Suddenly, the tree branch snaps,
Dialogue: 0,0:00:40.13,0:00:44.00,Default,,0,0,0,,and Cody and Frankie start to \Ntumble toward the baby birds.