[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_390.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 702

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.96,0:00:06.38,Default,,0,0,0,,{\k40}But {\k76}good {\k22}is {\k22}a {\k24}matter\N{\k34}of {\k60}personal {\k64}taste,
Dialogue: 0,0:00:06.72,0:00:09.72,Default,,0,0,0,,{\k30}and {\k30}one {\k46}man's {\k46}treasure,\N{\k20}is {\k34}another {\k30}man's {\k64}waste.
Dialogue: 0,0:00:10.26,0:00:14.10,Default,,0,0,0,,{\k21}If {\k28}you {\k49}asked {\k54}lady {\k42}Harp\N{\k22}what {\k24}she {\k56}honestly {\k88}thinks,
Dialogue: 0,0:00:14.12,0:00:16.11,Default,,0,0,0,,{\k12}she {\k40}would {\k40}probably {\k107}say
Dialogue: 0,0:00:16.13,0:00:18.66,Default,,0,0,0,,{\k95}"Trombone's {\k86}cooking {\k72}stinks".
Dialogue: 0,0:00:19.30,0:00:23.08,Default,,0,0,0,,{\k23}In {\k27}her {\k54}basement {\k64}apartment,\N{\k18}with {\k14}a {\k56}sniff {\k14}and {\k16}a {\k92}cough,
Dialogue: 0,0:00:23.40,0:00:27.62,Default,,0,0,0,,{\k36}she {\k40}closes {\k20}her {\k108}window, {\k30}'cause\N{\k30}she's {\k30}just {\k40}had {\k22}the {\k66}enough.
