[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.35,0:00:07.01,Default,,0,0,0,,But good is a matter\Nof personal taste,
Dialogue: 0,0:00:07.03,0:00:10.68,Default,,0,0,0,,and one man's treasure,\Nis another man's waste.
Dialogue: 0,0:00:10.71,0:00:14.10,Default,,0,0,0,,If you asked lady Harp\Nwhat she honestly thinks,
Dialogue: 0,0:00:14.12,0:00:16.11,Default,,0,0,0,,she would probably say
Dialogue: 0,0:00:16.13,0:00:19.52,Default,,0,0,0,,"Trombone's cooking stinks".
Dialogue: 0,0:00:19.55,0:00:23.65,Default,,0,0,0,,In her basement apartment,\Nwith a sniff and a cough,
Dialogue: 0,0:00:23.67,0:00:28.73,Default,,0,0,0,,she closes her window, 'cause\Nshe's just had the enough.
