[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1170/NAR_390.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 828

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.96,0:00:06.38,Default,,0,0,0,,{\k8} {\k32}But {\k79}good {\k13}is {\k12}a {\k26}matter\N{\k48}of {\k55}personal {\k69}taste,
Dialogue: 0,0:00:06.72,0:00:09.72,Default,,0,0,0,,{\k11} {\k19}and {\k18}one {\k48}man's {\k39}treasure,\N{\k22}is {\k37}another {\k42}man's {\k64}waste.
Dialogue: 0,0:00:10.26,0:00:14.10,Default,,0,0,0,,{\k15} {\k17}If {\k17}you {\k49}asked {\k54}lady {\k42}Harp\N{\k16}what {\k30}she {\k56}honestly {\k88}thinks,
Dialogue: 0,0:00:14.12,0:00:15.59,Default,,0,0,0,,{\k2} {\k15}she {\k29}would {\k42}probably {\k111}say
Dialogue: 0,0:00:15.65,0:00:18.66,Default,,0,0,0,,{\k34} {\k106}"Trombone's {\k53}cooking {\k108}stinks".
Dialogue: 0,0:00:19.30,0:00:23.08,Default,,0,0,0,,{\k11} {\k12}In {\k27}her {\k53}basement {\k65}apartment,\N{\k18}with {\k14}a {\k56}sniff {\k14}and {\k16}a {\k92}cough,
Dialogue: 0,0:00:23.40,0:00:27.62,Default,,0,0,0,,{\k8} {\k26}she {\k42}closes {\k20}her {\k112}window, {\k18}'cause\N{\k38}she's {\k30}just {\k40}had {\k22}the {\k66}enough.
