[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.73,Default,,0,0,0,,
Dialogue: 0,0:00:04.75,0:00:09.84,Default,,0,0,0,,The wheels on the bus go round and\Nround,round and round,round and round.
Dialogue: 0,0:00:09.86,0:00:14.70,Default,,0,0,0,,The wheels on the bus go round and\Nround,all day long.
Dialogue: 0,0:00:14.73,0:00:19.54,Default,,0,0,0,,The wheels on the bus go round and\Nround,round and round,round and round.
Dialogue: 0,0:00:19.57,0:00:24.69,Default,,0,0,0,,The wheels on the bus go round and\Nround,all day long.
Dialogue: 0,0:00:24.71,0:00:29.46,Default,,0,0,0,,The wheels on the bus go round and\Nround,round and round,round and round.
Dialogue: 0,0:00:29.48,0:00:37.47,Default,,0,0,0,,The wheels on the bus go round and\Nround,all day long.
Dialogue: 0,0:00:37.50,0:00:44.66,Default,,0,0,0,,
Dialogue: 0,0:00:44.68,0:00:47.35,Default,,0,0,0,,