[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 1341

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.73,Default,,0,0,0,,{\k473}
Dialogue: 0,0:00:04.75,0:00:09.84,Default,,0,0,0,,{\k19}The {\k22}wheels {\k16}on {\k22}the {\k32}bus {\k28}go {\k30}round {\k38}and\N{\k60}round,{\k30}round {\k32}and {\k62}round,{\k26}round {\k32}and {\k60}round.
Dialogue: 0,0:00:09.86,0:00:14.70,Default,,0,0,0,,{\k26}The {\k18}wheels {\k20}on {\k18}the {\k18}bus {\k28}go {\k30}round {\k32}and\N{\k62}round,{\k58}all {\k66}day {\k108}long.
Dialogue: 0,0:00:14.73,0:00:19.54,Default,,0,0,0,,{\k17}The {\k20}wheels {\k16}on {\k20}the {\k16}bus {\k34}go {\k32}round {\k38}and\N{\k54}round,{\k46}round {\k34}and {\k50}round,{\k30}round {\k35}and {\k39}round.
Dialogue: 0,0:00:19.57,0:00:24.69,Default,,0,0,0,,{\k25}The {\k24}wheels {\k18}on {\k18}the {\k28}bus {\k32}go {\k34}round {\k30}and\N{\k60}round,{\k62}all {\k66}day {\k115}long.
Dialogue: 0,0:00:24.71,0:00:29.46,Default,,0,0,0,,{\k19}The {\k14}wheels {\k14}on {\k16}the {\k30}bus {\k30}go {\k32}round {\k34}and\N{\k58}round,{\k28}round {\k38}and {\k48}round,{\k40}round {\k36}and {\k38}round.
Dialogue: 0,0:00:29.48,0:00:34.36,Default,,0,0,0,,{\k10}The {\k20}wheels {\k22}on {\k22}the {\k34}bus {\k40}go {\k28}round {\k26}and\N{\k64}round,{\k66}all {\k66}day {\k90}long.
Dialogue: 0,0:00:37.50,0:00:44.66,Default,,0,0,0,,{\k716}
Dialogue: 0,0:00:44.68,0:00:47.35,Default,,0,0,0,,{\k267}
