[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:04.19,Default,,0,0,0,,{\k24}The {\k58}parents {\k42}begged {\k28}in {\k34}vain\N{\k20}to {\k32}keep {\k26}their {\k107}daughter.
Dialogue: 0,0:00:04.21,0:00:09.22,Default,,0,0,0,,{\k69}"A {\k102}promise {\k36}is {\k20}a {\k134}promise,"\N{\k42}shrieked {\k20}the {\k78}witch.
Dialogue: 0,0:00:09.25,0:00:14.44,Default,,0,0,0,,{\k47}She {\k36}wrapped {\k20}the {\k32}child {\k14}in {\k16}a {\k106}shawl,\N{\k20}called {\k26}her {\k90}Rapunzel {\k22}after {\k18}the {\k72}herb,
Dialogue: 0,0:00:14.46,0:00:16.46,Default,,0,0,0,,{\k64}and {\k24}took {\k50}her {\k62}away.
