[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_Frozen - ENGLISH.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 484

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.19,Default,,0,0,0,,{\k122}Finally, {\k36}they {\k34}arrived {\k20}at {\k20}the\N{\k30}North {\k90}Pole. {\k20}Why {\k28}are {\k38}you {\k81}here?
Dialogue: 0,0:00:05.21,0:00:08.44,Default,,0,0,0,,{\k19}The {\k30}polar {\k26}bear {\k18}was {\k36}very\N{\k68}surprised {\k24}when {\k24}he {\k26}saw {\k52}them.
Dialogue: 0,0:00:08.56,0:00:12.74,Default,,0,0,0,,{\k32}Penguin {\k46}Baby {\k74}said, {\k76}Glaciers {\k22}in\N{\k80}Antarctica {\k27}are {\k61}melting.
Dialogue: 0,0:00:12.76,0:00:16.08,Default,,0,0,0,,{\k22}We {\k34}decided {\k20}to {\k38}move {\k74}here.\N{\k20}The {\k36}polar {\k30}bear {\k58}said,
Dialogue: 0,0:00:16.11,0:00:19.11,Default,,0,0,0,,{\k53}From {\k70}today {\k32}my {\k52}home {\k26}is {\k36}your {\k31}home.
