[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1210
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.19,Default,,0,0,0,,Finally, they arrived at the\NNorth Pole. Why are you here?
Dialogue: 0,0:00:05.21,0:00:08.69,Default,,0,0,0,,The polar bear was very\Nsurprised when he saw them.
Dialogue: 0,0:00:08.72,0:00:12.74,Default,,0,0,0,,Penguin Baby said, Glaciers in\NAntarctica are melting.
Dialogue: 0,0:00:12.76,0:00:16.08,Default,,0,0,0,,We decided to move here.\NThe polar bear said,
Dialogue: 0,0:00:16.11,0:00:19.11,Default,,0,0,0,,From today my home is your home.