[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1250_Billy Bear
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: ../Spreads/spread_1150/NAR_1150_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 283

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.31,Default,,0,0,0,,{\k72}Bird {\k30}took {\k34}him {\k18}to {\k22}the {\k18}top {\k20}of {\k22}the\N{\k92}tree. {\k40}"Jump {\k41}with {\k24}me {\k24}on {\k33}the {\k41}count
Dialogue: 0,0:00:05.33,0:00:09.41,Default,,0,0,0,,{\k33}of {\k88}three". {\k22}\N{\k66}"One. {\k55}Two. {\k78}Three. {\k66}Jump".
Dialogue: 0,0:00:09.43,0:00:17.94,Default,,0,0,0,,{\k68}Bird {\k67}flew {\k41}as {\k67}bear {\k68}went {\k86}bump.\N{\k98}Bumping {\k94}branches. {\k72}Bump {\k66}Bump {\k124}Bump.
Dialogue: 0,0:00:17.97,0:00:21.11,Default,,0,0,0,,{\k51}Bear {\k71}landed {\k51}with {\k20}a {\k60}giant {\k61}thump.
