[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1270_Billy Bear
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 415

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.56,Default,,0,0,0,,{\k62}Out {\k40}rushed {\k26}the {\k58}animals, {\k36}both {\k68}tall\N{\k46}and {\k88}small, {\k20}to {\k48}check {\k24}on {\k86}Bear {\k54}after
Dialogue: 0,0:00:06.59,0:00:13.86,Default,,0,0,0,,{\k49}his {\k112}fall. {\k34}Owl {\k30}put {\k30}out {\k38}the {\k122}call.\N{\k50}"Come {\k54}on {\k32}let's {\k80}help {\k96}Bear".
