[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1310_Billy Bear
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 388

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.50,Default,,0,0,0,,{\k82}He {\k84}lived {\k28}all {\k132}alone.\N{\k36}Just {\k24}the {\k52}way {\k24}he {\k30}liked {\k158}it.
Dialogue: 0,0:00:06.53,0:00:12.88,Default,,0,0,0,,{\k23}As {\k36}night {\k32}would {\k88}fall, {\k32}he {\k56}said\N{\k94}goodnight {\k26}to {\k95}all {\k27}and {\k22}with {\k24}a {\k80}loud
Dialogue: 0,0:00:12.91,0:00:15.45,Default,,0,0,0,,{\k85}cheeky {\k169}ROOOOOOARRR...
