[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_Billy Bear
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 415

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.35,Default,,0,0,0,,{\k104}Snail {\k22}and {\k28}mole {\k54}were {\k22}looking {\k22}for\N{\k90}food. {\k20}They {\k34}didn't {\k34}want {\k20}to {\k26}be {\k59}rude
Dialogue: 0,0:00:05.37,0:00:09.20,Default,,0,0,0,,{\k25}but {\k31}they {\k31}weren't {\k18}in {\k20}the {\k69}mood.\N{\k32}They {\k57}burrowed {\k31}back {\k19}in {\k25}and {\k25}said
Dialogue: 0,0:00:09.23,0:00:13.84,Default,,0,0,0,,{\k29}with {\k18}a {\k81}grin. {\k49}"See {\k39}you {\k59}soon, {\k39}be\N{\k49}back {\k29}in {\k20}a {\k49}min".
