[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_Billy Bear
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: ../Spreads/spread_1070/NAR_1070_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 258

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.99,Default,,0,0,0,,{\k51}Bear {\k61}begun {\k30}to {\k26}dig {\k18}a {\k86}hole,\N{\k44}digging {\k50}until {\k20}he {\k64}found {\k26}Mr. {\k123}Mole.
Dialogue: 0,0:00:06.01,0:00:08.36,Default,,0,0,0,,{\k22}He {\k59}grabbed {\k22}Mr. {\k37}Mole {\k22}by {\k29}the {\k44}tail.
Dialogue: 0,0:00:08.58,0:00:11.45,Default,,0,0,0,,{\k24}He {\k23}pulled {\k29}him {\k64}out {\k22}and {\k16}out {\k23}came {\k86}snail.
