[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1290_Billy Bear
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: ../Spreads/spread_1190/NAR_1190_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 610

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.22,Default,,0,0,0,,{\k66}As {\k24}they {\k47}helped {\k46}Bear {\k21}off {\k24}the\N{\k98}ground, {\k30}he {\k74}smiled {\k28}to {\k37}see {\k27}his
Dialogue: 0,0:00:05.25,0:00:13.26,Default,,0,0,0,,{\k71}friends {\k152}around. {\k32}They {\k40}followed {\k30}him\N{\k28}back {\k44}into {\k158}town. {\k62}Bear {\k24}was {\k160}happy.
Dialogue: 0,0:00:13.28,0:00:17.15,Default,,0,0,0,,{\k33}Bear {\k35}thanked {\k30}the {\k40}animals {\k24}for\N{\k38}walking {\k22}him {\k98}home, {\k27}but {\k20}it {\k20}was
Dialogue: 0,0:00:17.17,0:00:20.58,Default,,0,0,0,,{\k57}time {\k45}for {\k46}him {\k34}to {\k34}be {\k34}on {\k45}his {\k46}own.
