[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1030_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Zoom Percent: 1.250000
Active Line: 5
Video Position: 1051

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.75,Default,,0,0,0,,{\k51}Billy {\k71}Bear {\k22}was {\k44}having {\k17}a {\k34}bad {\k121}day\N{\k12}so {\k20}he {\k18}went {\k14}to {\k18}the {\k72}woods {\k22}to {\k22}see {\k17}who{\k0}
Dialogue: 0,0:00:05.77,0:00:12.41,Default,,0,0,0,,{\k45}would {\k124}play. {\k18}He {\k21}yelled {\k38}out {\k28}to {\k81}snake\N{\k28}as {\k24}she {\k30}lay {\k12}in {\k28}the {\k96}sun. {\k62}"Snake {\k29}wake
Dialogue: 0,0:00:12.44,0:00:15.86,Default,,0,0,0,,{\k57}up, {\k43}come {\k40}have {\k50}some {\k152}fun".
Dialogue: 0,0:00:15.89,0:00:23.45,Default,,0,0,0,,{\k49}Snake {\k26}shook {\k28}her {\k32}head {\k32}and {\k47}closed\N{\k23}her {\k120}eyes. {\k50}"I {\k54}am {\k162}sleeping {\k133}Bear"
Dialogue: 0,0:00:23.47,0:00:31.60,Default,,0,0,0,,{\k49}she {\k50}sleepily {\k180}sighs. {\k48}Bear {\k38}felt {\k92}sad\N{\k20}that {\k38}his {\k56}day {\k50}was {\k48}still {\k124}bad. {\k20}This
Dialogue: 0,0:00:31.62,0:00:35.10,Default,,0,0,0,,{\k20}made {\k42}him {\k130}mad. {\k44}So {\k56}on {\k30}he {\k26}went.
