[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210_Billy Bear
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: ../Spreads/spread_1110/NAR_1110_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 1041

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.15,Default,,0,0,0,,{\k80}Bear {\k48}walked {\k32}to {\k22}the {\k36}water {\k18}to {\k48}go\N{\k64}see {\k122}frog. {\k28}He {\k46}found {\k104}frog, {\k46}sitting {\k21}on
Dialogue: 0,0:00:07.17,0:00:14.66,Default,,0,0,0,,{\k25}a {\k90}log. {\k128}"Frog {\k26}do {\k36}you {\k72}fancy {\k38}hide\N{\k38}and {\k126}seek. {\k52}I'll {\k38}close {\k28}my {\k52}eyes.
Dialogue: 0,0:00:14.69,0:00:20.38,Default,,0,0,0,,{\k73}I {\k30}will {\k44}not {\k122}peek."\N{\k46}"I {\k58}am {\k38}sorry {\k60}Bear. {\k42}I {\k22}am {\k34}waiting
Dialogue: 0,0:00:20.40,0:00:25.82,Default,,0,0,0,,{\k43}for {\k53}Eel. {\k32}He {\k53}made {\k21}a {\k53}deal {\k32}to {\k54}come\N{\k45}back {\k36}with {\k18}a {\k102}meal".
Dialogue: 0,0:00:25.84,0:00:31.30,Default,,0,0,0,,{\k41}"Ah {\k61}Frog, {\k30}if {\k51}it's {\k51}fish {\k40}you {\k71}wish,\N{\k40}why {\k44}didn't {\k26}you {\k91}say.
Dialogue: 0,0:00:31.66,0:00:34.79,Default,,0,0,0,,{\k40}I {\k62}catch {\k52}fish {\k96}every {\k63}day".
