[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1130_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.000000
Scroll Position: 2
Active Line: 4
Video Position: 688

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.81,Default,,0,0,0,,{\k63} {\k33}Eric {\k30}was {\k28}just {\k32}about {\k10}to {\k68}say {\k26}"You {\k69}silly\N{\k89}satsuma! {\k26}I'm {\k36}not {\k16}a {\k33}girl {\k38}so {\k84}there,"
Dialogue: 0,0:00:06.83,0:00:11.19,Default,,0,0,0,,{\k23} {\k20}when {\k17}he {\k103}stopped {\k18}and {\k99}shouted:\N{\k54}"Hey! {\k29}Wait {\k9}a {\k64}minute!
Dialogue: 0,0:00:11.22,0:00:15.34,Default,,0,0,0,,{\k16} {\k14}You're {\k16}not {\k27}going {\k8}to {\k15}turn {\k16}me {\k25}into {\k21}a {\k33}girl\N{\k24}are {\k30}you?! {\k21}I {\k31}couldn't {\k53}stand {\k62}it!"
Dialogue: 0,0:00:15.37,0:00:21.51,Default,,0,0,0,,{\k44} {\k57}"No {\k18}I'm {\k70}not," {\k24}said {\k9}the {\k114}satsuma. {\k12}But {\k21}how\N{\k25}would {\k19}you {\k33}like {\k20}to {\k13}be {\k25}a {\k64}poor {\k46}little
Dialogue: 0,0:00:21.53,0:00:22.96,Default,,0,0,0,,{\k10} {\k104}defenseless...
