[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.81,Default,,0,0,0,,Eric was just about to say "You silly\Nsatsuma! I'm not a girl - so there,"
Dialogue: 0,0:00:06.83,0:00:11.19,Default,,0,0,0,,when he stopped and shouted:\N"Hey! Wait a minute!
Dialogue: 0,0:00:11.22,0:00:15.34,Default,,0,0,0,,You're not going to turn me into a girl\Nare you?! I couldn't stand it!"
Dialogue: 0,0:00:15.37,0:00:21.51,Default,,0,0,0,,"No I'm not," said the satsuma. But how\Nwould you like to be a poor little
Dialogue: 0,0:00:21.53,0:00:22.76,Default,,0,0,0,,defenseless...