[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3090_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:02.34,Default,,0,0,0,,The team goes to Doc Greene's lab.
Dialogue: 0,0:00:02.63,0:00:04.15,Default,,0,0,0,,After some quick research,
Dialogue: 0,0:00:04.23,0:00:05.66,Default,,0,0,0,,they learn that the holograms
Dialogue: 0,0:00:05.68,0:00:08.34,Default,,0,0,0,,are coming from different\Nprojectors throughout the city.
Dialogue: 0,0:00:08.76,0:00:11.92,Default,,0,0,0,,"The signal is originating from\Nthe jail," the scientist says.
Dialogue: 0,0:00:12.41,0:00:15.53,Default,,0,0,0,,On the screen is an image\Nof brothers Evan and Myles.
Dialogue: 0,0:00:15.97,0:00:18.10,Default,,0,0,0,,"Ghosts can't steal," Cody says,
Dialogue: 0,0:00:18.24,0:00:20.01,Default,,0,0,0,,"but those two do it\Nfor a living!"
Dialogue: 0,0:00:20.81,0:00:22.94,Default,,0,0,0,,Chief Burns heads to\Nthe police station
Dialogue: 0,0:00:22.96,0:00:25.38,Default,,0,0,0,,and finds the two prisoners\Ninside their cell.
Dialogue: 0,0:00:25.79,0:00:27.38,Default,,0,0,0,,They are pacing back and forth,
Dialogue: 0,0:00:27.52,0:00:30.02,Default,,0,0,0,,but the chief notices they\Nhaven't touched their food.
Dialogue: 0,0:00:30.37,0:00:32.58,Default,,0,0,0,,As he enters, one of the prisoners
Dialogue: 0,0:00:32.60,0:00:33.94,Default,,0,0,0,,passes right through him.
Dialogue: 0,0:00:34.60,0:00:35.91,Default,,0,0,0,,"The brothers must have escaped
Dialogue: 0,0:00:35.93,0:00:38.64,Default,,0,0,0,,and hacked into the computer\Nsystem," cries Chief Burns.
Dialogue: 0,0:00:38.98,0:00:43.50,Default,,0,0,0,,"They built holograms of\Nthemselves to fool us!"