[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_3/spreads/Spread_3090/NAR_3090_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 14
Active Line: 16
Video Position: 1249

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:02.34,Default,,0,0,0,,{\k12} {\k14}The {\k25}team {\k23}goes {\k18}to {\k29}Doc {\k30}Greene's {\k38}lab.
Dialogue: 0,0:00:02.63,0:00:04.15,Default,,0,0,0,,{\k18} {\k22}After {\k28}some {\k28}quick {\k56}research,
Dialogue: 0,0:00:04.23,0:00:05.66,Default,,0,0,0,,{\k10} {\k14}they {\k18}learn {\k19}that {\k9}the {\k73}holograms
Dialogue: 0,0:00:05.68,0:00:08.34,Default,,0,0,0,,{\k10} {\k16}are {\k31}coming {\k24}from {\k32}different\N{\k66}projectors {\k36}throughout {\k6}the {\k45}city.
Dialogue: 0,0:00:08.76,0:00:11.92,Default,,0,0,0,,{\k11} {\k8}"The {\k38}signal {\k16}is {\k65}originating {\k10}from\N{\k15}the {\k62}jail," {\k7}the {\k46}scientist {\k38}says.
Dialogue: 0,0:00:12.41,0:00:15.53,Default,,0,0,0,,{\k12} {\k11}On {\k12}the {\k37}screen {\k14}is {\k13}an {\k25}image\N{\k21}of {\k44}brothers {\k42}Evan {\k13}and {\k68}Myles.
Dialogue: 0,0:00:15.97,0:00:18.10,Default,,0,0,0,,{\k17} {\k31}"Ghosts {\k29}can't {\k70}steal," {\k27}Cody {\k39}says,
Dialogue: 0,0:00:18.24,0:00:20.01,Default,,0,0,0,,{\k13} {\k17}"but {\k26}those {\k18}two {\k11}do {\k10}it\N{\k17}for {\k11}a {\k54}living!"
Dialogue: 0,0:00:20.81,0:00:22.94,Default,,0,0,0,,{\k9} {\k37}Chief {\k38}Burns {\k30}heads {\k13}to\N{\k13}the {\k31}police {\k42}station
Dialogue: 0,0:00:22.96,0:00:25.38,Default,,0,0,0,,{\k17} {\k16}and {\k22}finds {\k17}the {\k28}two {\k42}prisoners\N{\k44}inside {\k15}their {\k41}cell.
Dialogue: 0,0:00:25.79,0:00:27.38,Default,,0,0,0,,{\k11} {\k8}They {\k15}are {\k40}pacing {\k24}back {\k15}and {\k46}forth,
Dialogue: 0,0:00:27.52,0:00:30.02,Default,,0,0,0,,{\k10} {\k11}but {\k13}the {\k30}chief {\k58}notices {\k8}they\N{\k30}haven't {\k28}touched {\k16}their {\k46}food.
Dialogue: 0,0:00:30.37,0:00:32.58,Default,,0,0,0,,{\k11} {\k20}As {\k8}he {\k81}enters, {\k10}one {\k16}of {\k18}the {\k57}prisoners
Dialogue: 0,0:00:32.60,0:00:33.94,Default,,0,0,0,,{\k11} {\k50}passes {\k28}right {\k20}through {\k25}him.
Dialogue: 0,0:00:34.60,0:00:35.91,Default,,0,0,0,,{\k17} {\k14}"The {\k32}brothers {\k20}must {\k10}have {\k38}escaped
Dialogue: 0,0:00:35.93,0:00:38.64,Default,,0,0,0,,{\k2} {\k13}and {\k29}hacked {\k15}into {\k17}the {\k46}computer\N{\k46}system," {\k32}cries {\k32}Chief {\k39}Burns.
Dialogue: 0,0:00:38.98,0:00:41.64,Default,,0,0,0,,{\k4} {\k19}"They {\k17}built {\k61}holograms {\k15}of\N{\k52}themselves {\k19}to {\k31}fool {\k48}us!"
