[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2100_MonkeyBlueSnowflakes
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2100_MonkeyBlueSnowflakes.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.00,Default,,0,0,0,,{\k88}Circling {\k42}around {\k26}the {\k74}table,\N{\k30}they {\k64}admired {\k26}what {\k22}they'd {\k128}made.
Dialogue: 0,0:00:05.03,0:00:09.72,Default,,0,0,0,,{\k75}Bellies {\k58}rumbled {\k92}loudly,\N{\k27}as {\k75}Grandma {\k58}sliced {\k18}the {\k66}cake.
