[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.50,0:00:03.39,Default,,0,0,0,,Bicycle.
Dialogue: 0,0:00:03.42,0:00:10.51,Default,,0,0,0,,The letters C, Y, C look like two curly\Nwheels and the frame of a bicycle.
Dialogue: 0,0:00:10.87,0:00:13.59,Default,,0,0,0,,If you place a bicycle in the word\Nbike,
Dialogue: 0,0:00:13.61,0:00:18.98,Default,,0,0,0,,then knock-off the pointy bits of the\Nletter k, you've got yourself bicycle.