[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Genesis/Assets/BSU/spreads/spread_1160/NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 965

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.04,0:00:07.15,Default,,0,0,0,,{\k19} {\k26}Thus {\k11}the {\k41}heavens {\k14}and {\k10}the {\k28}earth\N{\k13}were {\k88}finished, {\k18}and {\k29}all {\k22}their {\k92}multitude.
Dialogue: 0,0:00:07.55,0:00:11.56,Default,,0,0,0,,{\k15} {\k8}And {\k9}on {\k9}the {\k47}seventh {\k82}day {\k31}God {\k44}finished\N{\k13}the {\k32}work {\k18}that {\k9}he {\k17}had {\k67}done,
Dialogue: 0,0:00:11.58,0:00:15.34,Default,,0,0,0,,{\k21} {\k13}and {\k11}he {\k52}rested {\k7}on {\k9}the {\k46}seventh {\k28}day\N{\k23}from {\k22}all {\k12}the {\k25}work {\k13}that {\k10}he {\k15}had {\k69}done.
Dialogue: 0,0:00:15.81,0:00:18.68,Default,,0,0,0,,{\k23} {\k24}So {\k29}God {\k27}blessed {\k8}the {\k42}seventh {\k23}day\N{\k15}and {\k39}hallowed {\k57}it,
Dialogue: 0,0:00:18.89,0:00:23.60,Default,,0,0,0,,{\k14} {\k41}because {\k13}on {\k68}it {\k43}God {\k38}rested {\k29}from {\k18}all {\k15}the\N{\k22}work {\k12}that {\k14}he {\k20}had {\k26}done {\k16}in {\k82}creation.
Dialogue: 0,0:00:23.81,0:00:26.56,Default,,0,0,0,,{\k19} {\k54}These {\k13}are {\k14}the {\k73}generations {\k12}of {\k9}the\N{\k40}heavens {\k12}and {\k9}the {\k20}earth
Dialogue: 0,0:00:26.57,0:00:27.83,Default,,0,0,0,,{\k10} {\k16}when {\k14}they {\k15}were {\k71}created.
Dialogue: 0,0:00:27.91,0:00:32.18,Default,,0,0,0,,{\k14} {\k9}In {\k17}the {\k23}day {\k19}that {\k13}the {\k50}LORD {\k80}God\N{\k29}made {\k19}the {\k44}earth {\k13}and {\k14}the {\k83}heavens.
