[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 834

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.38,0:00:07.15,Default,,0,0,0,,{\k94}Thus {\k14}the {\k36}heavens {\k20}and {\k20}the {\k32}earth\N{\k22}were {\k72}finished, {\k22}and {\k22}all {\k32}their {\k91}multitude.
Dialogue: 0,0:00:07.46,0:00:11.56,Default,,0,0,0,,{\k28}And {\k18}on {\k26}the {\k26}seventh {\k78}day {\k30}God {\k40}finished\N{\k22}the {\k28}work {\k20}that {\k16}he {\k16}had {\k62}done,
Dialogue: 0,0:00:11.58,0:00:15.34,Default,,0,0,0,,{\k28}and {\k20}he {\k26}rested {\k14}on {\k26}the {\k44}seventh {\k27}day\N{\k21}from {\k26}all {\k12}the {\k24}work {\k14}that {\k20}he {\k14}had {\k60}done.
Dialogue: 0,0:00:15.37,0:00:18.68,Default,,0,0,0,,{\k89}So {\k26}God {\k24}blessed {\k14}the {\k40}seventh {\k28}day\N{\k28}and {\k34}hallowed {\k48}it,
Dialogue: 0,0:00:18.71,0:00:23.60,Default,,0,0,0,,{\k55}because {\k26}on {\k74}it {\k44}God {\k34}rested {\k24}from {\k24}all {\k16}the\N{\k20}work {\k18}that {\k18}he {\k14}had {\k44}done {\k18}in {\k60}creation.
Dialogue: 0,0:00:23.62,0:00:26.56,Default,,0,0,0,,{\k86}These {\k24}are {\k20}the {\k50}generations {\k16}of {\k20}the\N{\k28}heavens {\k18}and {\k10}the {\k22}earth
Dialogue: 0,0:00:26.59,0:00:27.83,Default,,0,0,0,,{\k23}when {\k20}they {\k20}were {\k61}created.
Dialogue: 0,0:00:27.91,0:00:32.18,Default,,0,0,0,,{\k23}In {\k18}the {\k22}day {\k16}that {\k24}the {\k40}LORD {\k82}God\N{\k22}made {\k26}the {\k42}earth {\k18}and {\k20}the {\k74}heavens.
