[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.38,0:00:07.15,Default,,0,0,0,,Thus the heavens and the earth\Nwere finished, and all their multitude.
Dialogue: 0,0:00:07.46,0:00:11.56,Default,,0,0,0,,And on the seventh day God finished\Nthe work that he had done,
Dialogue: 0,0:00:11.58,0:00:15.34,Default,,0,0,0,,and he rested on the seventh day\Nfrom all the work that he had done.
Dialogue: 0,0:00:15.37,0:00:18.68,Default,,0,0,0,,So God blessed the seventh day\Nand hallowed it,
Dialogue: 0,0:00:18.71,0:00:23.60,Default,,0,0,0,,because on it God rested from all the\Nwork that he had done in creation.
Dialogue: 0,0:00:23.62,0:00:26.56,Default,,0,0,0,,These are the generations of the\Nheavens and the earth
Dialogue: 0,0:00:26.59,0:00:27.83,Default,,0,0,0,,when they were created.
Dialogue: 0,0:00:27.91,0:00:32.18,Default,,0,0,0,,In the day that the LORD God\Nmade the earth and the heavens.
