[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1070/NAR_290.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 720

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.05,0:00:04.39,Default,,0,0,0,,{\k5} {\k18}So {\k14}he's {\k37}looking {\k51}around\N{\k26}from {\k55}inside {\k23}his {\k105}flat,
Dialogue: 0,0:00:04.41,0:00:08.59,Default,,0,0,0,,{\k6} {\k9}when {\k14}he {\k54}spots {\k27}old {\k36}lady\N{\k81}Harp's {\k70}favorite {\k121}cat.
Dialogue: 0,0:00:08.62,0:00:11.82,Default,,0,0,0,,{\k8} {\k19}It's {\k12}the {\k15}one {\k13}that {\k17}is\N{\k60}noisy {\k20}and {\k26}goes {\k31}through {\k13}the {\k86}trash,
Dialogue: 0,0:00:12.02,0:00:16.45,Default,,0,0,0,,{\k8} {\k22}so {\k18}he {\k102}aims, {\k112}releases,\N{\k15}and {\k36}waits {\k11}for {\k9}a {\k110}splash.
Dialogue: 0,0:00:16.52,0:00:19.58,Default,,0,0,0,,{\k5} {\k9}But {\k11}the {\k23}cat {\k11}is {\k28}too {\k47}fast\N{\k9}and {\k10}he {\k53}scoots {\k17}out {\k14}of {\k69}sight.
Dialogue: 0,0:00:19.84,0:00:24.02,Default,,0,0,0,,{\k4} {\k12}The {\k64}balloon {\k40}hits {\k107}Sammy\N{\k22}to {\k64}Heidi's {\k105}delight.
