[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.05,0:00:04.39,Default,,0,0,0,,So he's looking around\Nfrom inside his flat,
Dialogue: 0,0:00:04.41,0:00:08.59,Default,,0,0,0,,when he spots old lady\NHarp's favorite cat.
Dialogue: 0,0:00:08.62,0:00:12.51,Default,,0,0,0,,It's the one that is\Nnoisy and goes through the trash,
Dialogue: 0,0:00:12.53,0:00:16.45,Default,,0,0,0,,so he aims, releases,\Nand waits for a splash.
Dialogue: 0,0:00:16.47,0:00:20.21,Default,,0,0,0,,But the cat is too fast\Nand he scoots out of sight.
Dialogue: 0,0:00:20.23,0:00:24.02,Default,,0,0,0,,The balloon hits Sammy\Nto Heidi's delight.
