[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_290.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 596

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.05,0:00:04.39,Default,,0,0,0,,{\k19}So {\k18}he's {\k24}looking {\k64}around\N{\k28}from {\k44}inside {\k26}his {\k111}flat,
Dialogue: 0,0:00:04.41,0:00:08.59,Default,,0,0,0,,{\k23}when {\k20}he {\k30}spots {\k32}old {\k52}lady\N{\k80}Harp's {\k70}favorite {\k111}cat.
Dialogue: 0,0:00:08.62,0:00:11.82,Default,,0,0,0,,{\k16}It's {\k14}the {\k24}one {\k16}that {\k14}is\N{\k58}noisy {\k20}and {\k28}goes {\k16}through {\k28}the {\k86}trash,
Dialogue: 0,0:00:12.02,0:00:16.45,Default,,0,0,0,,{\k20}so {\k28}he {\k102}aims, {\k96}releases,\N{\k18}and {\k34}waits {\k22}for {\k30}a {\k93}splash.
Dialogue: 0,0:00:16.52,0:00:19.58,Default,,0,0,0,,{\k15}But {\k16}the {\k18}cat {\k20}is {\k30}too {\k24}fast\N{\k24}and {\k20}he {\k32}scoots {\k20}out {\k22}of {\k65}sight.
Dialogue: 0,0:00:19.84,0:00:24.02,Default,,0,0,0,,{\k16}The {\k60}balloon {\k24}hits {\k124}Sammy\N{\k28}to {\k36}Heidi's {\k130}delight.
