[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_350_Dinosaur_WhatDoWeKnow_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.249512
Active Line: 7
Video Position: 948

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.89,Default,,0,0,0,,{\k24}We {\k40}know {\k24}so {\k40}many {\k63}amazing {\k47}things\N {\k30}about {\k121}dinosaurs.
Dialogue: 0,0:00:03.92,0:00:07.01,Default,,0,0,0,,{\k21}We {\k35}know {\k35}that {\k35}some {\k28}had {\k54}feathers\N {\k20}like {\k81}birds!
Dialogue: 0,0:00:07.04,0:00:11.53,Default,,0,0,0,,{\k20}We {\k34}know {\k34}that {\k34}some {\k34}were {\k55}colored {\k75}black\Nand {\k27}red {\k27}and {\k41}white {\k27}and {\k41}brown.
Dialogue: 0,0:00:11.56,0:00:14.95,Default,,0,0,0,,{\k28}But {\k21}we {\k21}do {\k28}not {\k35}know {\k31}\Nthe {\k26}colors {\k16}of {\k22}most {\k22}of {\k89}them.
Dialogue: 0,0:00:14.97,0:00:18.26,Default,,0,0,0,,{\k25}We {\k42}also {\k42}know {\k34}how {\k58}dinosaurs\N {\k38}were {\k90}born.
Dialogue: 0,0:00:18.28,0:00:21.66,Default,,0,0,0,,{\k35}They {\k43}hatched {\k24}from {\k32}eggs, {\k28}\N {\k22}just {\k20}like {\k22}baby {\k112}birds!
Dialogue: 0,0:00:21.69,0:00:26.44,Default,,0,0,0,,{\k40}Some {\k71}dinosaur {\k40}eggs {\k40}were {\k103}big...\Neven {\k55}bigger {\k39}than {\k16}a {\k71}football.
Dialogue: 0,0:00:26.46,0:00:31.63,Default,,0,0,0,,{\k50}But {\k32}some {\k28}were {\k34}only {\k28}\Nthe {\k32}size {\k12}of{\k0} a {\k124}potato.{\k177}
