[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1165_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:05.98,Default,,0,0,0,,And even though Christmas day had only\Njust begun, Eric fell fast asleep.
Dialogue: 0,0:00:06.08,0:00:11.77,Default,,0,0,0,,The last thing he saw before he closed\Nhis eyes was his friend the satsuma,
Dialogue: 0,0:00:11.79,0:00:14.60,Default,,0,0,0,,smiling and waving goodbye.
Dialogue: 0,0:00:15.03,0:00:22.39,Default,,0,0,0,,Well, you may think that is the end of\Nour story. But it isn't. Not quite.