[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1165_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 671

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:05.98,Default,,0,0,0,,{\k27} {\k10}And {\k30}even {\k24}though {\k46}Christmas {\k29}day {\k16}had {\k33}only\N{\k31}just {\k95}begun, {\k40}Eric {\k52}fell {\k43}fast {\k85}asleep.
Dialogue: 0,0:00:06.08,0:00:11.77,Default,,0,0,0,,{\k44} {\k8}The {\k28}last {\k13}thing {\k16}he {\k28}saw {\k39}before {\k16}he {\k45}closed\N{\k13}his {\k93}eyes {\k18}was {\k18}his {\k82}friend {\k4}the {\k104}satsuma,
Dialogue: 0,0:00:11.79,0:00:14.60,Default,,0,0,0,,{\k20} {\k74}smiling {\k17}and {\k47}waving {\k123}goodbye.
Dialogue: 0,0:00:15.03,0:00:22.39,Default,,0,0,0,,{\k59} {\k76}Well, {\k20}you {\k17}may {\k32}think {\k37}that {\k14}is {\k14}the {\k22}end {\k8}of\N{\k20}our {\k153}story. {\k16}But {\k8}it {\k137}isn't. {\k31}Not {\k72}quite.
