[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1


[Aegisub Project Garbage]
Audio File: NAR_1030_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Zoom Percent: 1.250000
Active Line: 5
Video Position: 949

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.75,Default,,0,0,0,,{\k51}Billy {\k43}Bear {\k34}was {\k60}having {\k17}a {\k34}bad {\k69}day\Nso {\k26}he {\k43}went {\k26}to {\k34}the {\k52}woods {\k26}to {\k34}see {\k26}who{\k0}
Dialogue: 0,0:00:05.77,0:00:12.41,Default,,0,0,0,,{\k57}would {\k112}play. {\k18}He {\k21}yelled {\k38}out {\k28}to {\k95}snake\Nas {\k38}she {\k30}lay {\k12}in {\k28}the {\k82}sun. {\k67}"Snake {\k38}wake
Dialogue: 0,0:00:12.44,0:00:15.86,Default,,0,0,0,,{\k57}up, {\k43}come {\k40}have {\k50}some {\k152}fun".
Dialogue: 0,0:00:15.89,0:00:23.45,Default,,0,0,0,,{\k49}Snake {\k26}shook {\k28}her {\k32}head {\k32}and {\k70}closed\Nher {\k120}eyes. {\k50}"I {\k54}am {\k162}sleeping {\k133}Bear"
Dialogue: 0,0:00:23.47,0:00:31.60,Default,,0,0,0,,{\k49}she {\k109}sleepily {\k85}sighs. {\k61}Bear {\k61}felt {\k121}sad\Nthat {\k48}his {\k49}day {\k48}was {\k73}still {\k61}bad. {\k48}This
Dialogue: 0,0:00:31.62,0:00:35.10,Default,,0,0,0,,{\k62}made {\k50}him {\k62}mad. {\k37}So {\k45}on {\k29}he {\k63}went.
