[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.12,Default,,0,0,0,,{\k106}Time {\k90}passed, {\k20}and {\k22}the {\k22}new\N{\k40}queen {\k14}had {\k20}a {\k78}baby.
Dialogue: 0,0:00:04.14,0:00:09.20,Default,,0,0,0,,{\k46}She {\k26}was {\k20}so {\k76}happy, {\k28}she {\k28}forgot {\k20}all {\k54}about\N{\k14}the {\k24}little {\k28}goblin {\k30}who {\k24}had {\k32}helped {\k56}her.
