[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.87,Default,,0,0,0,,But one vegetable had been\Noverlooked. There he lay, all
Dialogue: 0,0:00:04.90,0:00:08.36,Default,,0,0,0,,alone, at the bottom of\Nthe vegetable basket.
Dialogue: 0,0:00:08.39,0:00:11.30,Default,,0,0,0,,A little green sprout.
Dialogue: 0,0:00:11.33,0:00:16.11,Default,,0,0,0,,The sprout looked around and saw\Nhe was alone so he decided to
Dialogue: 0,0:00:16.14,0:00:22.57,Default,,0,0,0,,make himself known. "Ahem! Excuse\Nme!" he said in a tiny voice.
Dialogue: 0,0:00:22.60,0:00:25.43,Default,,0,0,0,,"I think you've forgotten\Nabout me."