[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 678

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.87,Default,,0,0,0,,{\k46}But {\k20}one {\k106}vegetable {\k16}had {\k30}been\N{\k160}overlooked. {\k24}There {\k28}he {\k36}lay, {\k21}all
Dialogue: 0,0:00:04.90,0:00:08.36,Default,,0,0,0,,{\k50}alone, {\k14}at {\k18}the {\k36}bottom {\k14}of\N{\k18}the {\k58}vegetable {\k138}basket.
Dialogue: 0,0:00:08.39,0:00:11.30,Default,,0,0,0,,{\k15}A {\k42}little {\k54}green {\k180}sprout.
Dialogue: 0,0:00:11.33,0:00:16.11,Default,,0,0,0,,{\k30}The {\k53}sprout {\k53}looked {\k47}around {\k22}and {\k36}saw\N{\k18}he {\k16}was {\k81}alone {\k13}so {\k26}he {\k68}decided {\k15}to
Dialogue: 0,0:00:16.14,0:00:22.57,Default,,0,0,0,,{\k30}make {\k70}himself {\k140}known. {\k96}"Ahem! {\k44}Excuse\N{\k72}me!" {\k26}he {\k24}said {\k9}in {\k20}a {\k33}tiny {\k79}voice.
Dialogue: 0,0:00:22.60,0:00:25.43,Default,,0,0,0,,{\k23}"I {\k75}think {\k52}you've {\k36}forgotten\N{\k36}about {\k61}me."
