[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1230_PandorasBox
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1230_PandorasBox.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 505

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:03.92,Default,,0,0,0,,{\k154}"Remember," {\k34}Hope {\k42}called {\k40}back {\k22}to {\k92}Pandora.
Dialogue: 0,0:00:03.94,0:00:09.96,Default,,0,0,0,,{\k148}"Wherever {\k22}there {\k46}is {\k134}trouble,\N{\k24}I {\k35}will {\k25}be {\k62}here {\k18}to {\k88}help."
Dialogue: 0,0:00:09.99,0:00:16.80,Default,,0,0,0,,{\k95}Some {\k50}people {\k142}say {\k22}that {\k34}Hope {\k32}is {\k50}still\N{\k50}flying {\k41}around {\k17}the {\k44}world {\k104}today,
Dialogue: 0,0:00:16.82,0:00:20.94,Default,,0,0,0,,{\k124}bringing {\k90}help {\k22}to {\k62}those {\k24}who {\k30}need {\k60}it.
