[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1010 MonkeyBlueFriends
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.72,Default,,0,0,0,,Monkey Blue woke with \Nrumbles in his tummy,
Dialogue: 0,0:00:03.74,0:00:08.44,Default,,0,0,0,,at first he thought the \Nnoise was quite funny.
Dialogue: 0,0:00:08.64,0:00:13.55,Default,,0,0,0,,but then he felt a pain.\NThat wasn't much fun.
Dialogue: 0,0:00:13.60,0:00:17.07,Default,,0,0,0,,So Monkey Blue called out to his mum.