[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1010 MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1010_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.72,Default,,0,0,0,,{\k59}Monkey {\k53}Blue {\k20}woke {\k36}with\N{\k58}rumbles {\k14}in {\k34}his {\k98}tummy,
Dialogue: 0,0:00:03.74,0:00:08.44,Default,,0,0,0,,{\k82}at {\k64}first {\k18}he {\k36}thought {\k26}the\N{\k36}noise {\k30}was {\k60}quite {\k118}funny.
Dialogue: 0,0:00:08.64,0:00:13.55,Default,,0,0,0,,{\k92}but {\k28}then {\k28}he {\k34}felt {\k22}a {\k114}pain.\N{\k36}That {\k40}wasn't {\k34}much {\k63}fun.
Dialogue: 0,0:00:13.60,0:00:17.07,Default,,0,0,0,,{\k54}So {\k66}Monkey {\k60}Blue {\k27}called {\k35}out {\k20}to {\k47}his {\k38}mum.
