[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.51,0:00:05.30,Default,,0,0,0,,Arion looked up from his harp as the\Nsailors gathered around him.
Dialogue: 0,0:00:05.33,0:00:09.66,Default,,0,0,0,,"Would you like to hear another song?"\Nhe asked.
Dialogue: 0,0:00:09.68,0:00:15.31,Default,,0,0,0,,"No, what we really want is your \Ntreasure!" the captain bellowed.
Dialogue: 0,0:00:15.34,0:00:17.09,Default,,0,0,0,,He took out a knife.