[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 461

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.51,0:00:05.30,Default,,0,0,0,,{\k81}Arion {\k30}looked {\k26}up {\k24}from {\k32}his {\k28}harp {\k24}as {\k31}the\N{\k58}sailors {\k49}gathered {\k26}around {\k70}him.
Dialogue: 0,0:00:05.33,0:00:09.66,Default,,0,0,0,,{\k111}"Would {\k30}you {\k28}like {\k28}to {\k26}hear {\k42}another {\k72}song?"\N{\k20}he {\k76}asked.
Dialogue: 0,0:00:09.68,0:00:15.31,Default,,0,0,0,,{\k130}"No, {\k26}what {\k34}we {\k36}really {\k30}want {\k20}is {\k30}your\N{\k90}treasure!" {\k22}the {\k60}captain {\k85}bellowed.
Dialogue: 0,0:00:15.34,0:00:17.09,Default,,0,0,0,,{\k38}He {\k20}took {\k26}out {\k20}a {\k71}knife.
