[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1070-1175 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070-1175_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 178

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.90,Default,,0,0,0,,{\k118}Perseus {\k24}did {\k20}his {\k46}best {\k20}to {\k42}protect\{\k24}Nhis {\k48}mother {\k18}from {\k20}the {\k54}king's {\k156}anger.
Dialogue: 0,0:00:05.92,0:00:10.56,Default,,0,0,0,,{\k12}So {\k22}the {\k50}evil {\k62}king {\k40}planned\N{\k20}to {\k28}get {\k32}rid {\k30}of {\k168}Perseus.
