[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 317

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:04.74,Default,,0,0,0,,{\k58}Once {\k20}there {\k14}was {\k22}a {\k32}poor {\k68}miller\N{\k14}who {\k14}had {\k24}a {\k68}beautiful {\k88}daughter.
Dialogue: 0,0:00:05.18,0:00:10.60,Default,,0,0,0,,{\k24}He {\k24}lived {\k22}in {\k18}a {\k40}mill, {\k20}on {\k22}the {\k20}edge {\k20}of {\k16}a\N{\k82}wood {\k16}where {\k24}the {\k40}king {\k36}often {\k40}went {\k78}hunting.
