[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Scroll Position: 6
Active Line: 17
Video Position: 2255

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.28,Default,,0,0,0,,{\k21} {\k13}In {\k147}1928 {\k64}Margaret {\k95}Gisolo {\k58}competed\N{\k18}as {\k21}the
Dialogue: 0,0:00:04.32,0:00:08.30,Default,,0,0,0,,{\k5} {\k48}only {\k46}girl {\k14}on {\k12}an {\k78}American {\k50}Legion {\k51}junior {\k49}baseball {\k45}team.
Dialogue: 0,0:00:08.33,0:00:10.89,Default,,0,0,0,,{\k42} {\k38}This {\k107}fourteen-year-old's {\k69}moxie
Dialogue: 0,0:00:10.91,0:00:17.58,Default,,0,0,0,,{\k8} {\k33}made {\k126}headlines. {\k102}Bunting! {\k129}Sliding!\N{\k135}Stealing! {\k33}Beating {\k14}the {\k87}boys!
Dialogue: 0,0:00:17.66,0:00:22.00,Default,,0,0,0,,{\k17} {\k24}Her {\k55}team {\k55}adored {\k72}her.\N{\k26}Her {\k73}opponents {\k69}deplored {\k43}her.
Dialogue: 0,0:00:22.04,0:00:27.18,Default,,0,0,0,,{\k16}  {\k28}"You {\k23}don't {\k64}belong {\k85}here!" {\k24}they\N{\k86}shouted. {\k63}No {\k44}girls {\k81}allowed!
Dialogue: 0,0:00:27.37,0:00:32.27,Default,,0,0,0,,{\k26} {\k124}Eventually, {\k33}league {\k81}directors {\k44}barred\N{\k74}Margaret-{\k12}and {\k25}any {\k27}other {\k44}girl-
Dialogue: 0,0:00:32.40,0:00:38.59,Default,,0,0,0,,{\k17} {\k21}from {\k49}playing {\k15}as {\k10}an {\k77}American {\k48}Legion\N{\k113}junior. {\k128}Still, {\k53}female {\k63}athletes {\k25}kept
Dialogue: 0,0:00:38.60,0:00:42.22,Default,,0,0,0,,{\k4} {\k45}coming {\k24}on {\k175}strong. {\k19}At {\k36}age {\k89}twelve
Dialogue: 0,0:00:42.37,0:00:45.80,Default,,0,0,0,,{\k15} {\k62}Althea {\k66}Gibson {\k18}was {\k14}a {\k64}champion {\k59}ping-pong {\k45}player-
Dialogue: 0,0:00:45.82,0:00:48.96,Default,,0,0,0,,{\k40} {\k33}the {\k67}best {\k25}in {\k28}all {\k15}of {\k19}New {\k34}York {\k107}City!
Dialogue: 0,0:00:49.33,0:00:52.34,Default,,0,0,0,,{\k16} {\k33}Then {\k21}she {\k43}traded {\k24}her {\k50}paddle\N{\k12}for {\k12}a {\k40}tennis {\k50}racket.
Dialogue: 0,0:00:52.36,0:00:56.33,Default,,0,0,0,,{\k20} {\k85}Althea {\k75}dominated {\k14}the {\k39}court\N{\k25}during {\k10}the {\k39}Civil {\k33}Rights {\k57}Movement.
Dialogue: 0,0:00:56.37,0:01:00.34,Default,,0,0,0,,{\k38} {\k26}When {\k39}blacks{\k14} were {\k63}struggling {\k17}to {\k34}gain\N{\k38}equal{\k40} rights {\k10}in{\k9} the{\k69} US,
Dialogue: 0,0:01:00.39,0:01:05.82,Default,,0,0,0,,{\k21} {\k67}Althea {\k46}became{\k12} the {\k66}first {\k40}athlete {\k17}of {\k44}color\N{\k19}to {\k30}win {\k19}a {\k58}Grand {\k53}Slam {\k50}title-
Dialogue: 0,0:01:05.83,0:01:07.40,Default,,0,0,0,,{\k14} {\k88}smashing {\k7}the {\k53}gender
Dialogue: 0,0:01:07.41,0:01:09.56,Default,,0,0,0,,{\k4} {\k27}and {\k48}racial {\k86}discrimination{\k50} lines
Dialogue: 0,0:01:09.58,0:01:15.17,Default,,0,0,0,,{\k15} {\k19}by {\k43}taking {\k20}the {\k42}French\N{\k71}Open {\k17}in {\k182}1956. {\k51}Talk {\k43}about {\k56}guts!
