[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.42,Default,,0,0,0,,In 1928 Margaret Gisolo competed\Nas the only girl on an American
Dialogue: 0,0:00:07.45,0:00:12.55,Default,,0,0,0,,Legion junior baseball team. This\Nfourteen-year-old's moxie made
Dialogue: 0,0:00:12.58,0:00:18.75,Default,,0,0,0,,headlines. Bunting! Sliding!\NStealing! Beating the boys!
Dialogue: 0,0:00:18.78,0:00:23.29,Default,,0,0,0,,Her team adored her.\NHer opponents deplored her.
Dialogue: 0,0:00:23.32,0:00:28.36,Default,,0,0,0,,"You don't belong here!" they\Nshouted. No girls allowed!
Dialogue: 0,0:00:28.38,0:00:33.50,Default,,0,0,0,,Eventually, league directors barred\NMargaret - and any other girl -
Dialogue: 0,0:00:33.53,0:00:39.65,Default,,0,0,0,,from playing as an American Legion\Njunior. Still, female athletes kept
Dialogue: 0,0:00:39.68,0:00:45.67,Default,,0,0,0,,coming on strong. At age twelve\NAlthea Gibson was a champion
Dialogue: 0,0:00:45.70,0:00:51.77,Default,,0,0,0,,ping-pong player - the best in all\Nof New York City! Then she traded her
Dialogue: 0,0:00:51.80,0:00:56.15,Default,,0,0,0,,paddle for a tennis racket. Althea\Ndominated the court during the
Dialogue: 0,0:00:56.18,0:01:00.16,Default,,0,0,0,,Civil Rights Movement. When blacks\Nwere struggling to gain equal
Dialogue: 0,0:01:00.19,0:01:04.77,Default,,0,0,0,,rights in the US, Althea became\Nthe first athlete of color to
Dialogue: 0,0:01:04.80,0:01:10.01,Default,,0,0,0,,win a Grand Slam title - smashing\Nthe gender and racial discrimination
Dialogue: 0,0:01:10.04,0:01:15.17,Default,,0,0,0,,lines by taking the French\NOpen in 1956. Talk about guts!