[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1090_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 751

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.12,0:00:06.52,Default,,0,0,0,,{\k80}Yes, {\k56}Clark {\k40}loved {\k38}his {\k56}life\N{\k22}with {\k18}all {\k20}of {\k20}his {\k32}sharky {\k58}heart.
Dialogue: 0,0:00:07.10,0:00:10.26,Default,,0,0,0,,{\k30}But {\k16}he {\k36}loved\N{\k102}everything {\k38}way {\k24}too {\k70}much.
Dialogue: 0,0:00:10.58,0:00:13.48,Default,,0,0,0,,{\k24}He {\k20}was {\k24}too {\k86}loud,\N{\k20}he {\k24}was {\k32}too {\k60}wild,
Dialogue: 0,0:00:13.68,0:00:17.42,Default,,0,0,0,,{\k25}and {\k18}he {\k19}was {\k20}just {\k20}too {\k34}much {\k66}shark\N{\k22}for {\k16}the {\k26}other {\k26}fish {\k20}to {\k62}handle.
Dialogue: 0,0:00:17.86,0:00:20.90,Default,,0,0,0,,{\k38}After {\k16}a {\k90}while,\N{\k20}no {\k16}one {\k18}would {\k26}play {\k20}with {\k60}Clark.
Dialogue: 0,0:00:21.04,0:00:22.52,Default,,0,0,0,,{\k16}No {\k28}one {\k28}ate\N{\k20}lunch {\k14}with {\k42}him.
Dialogue: 0,0:00:22.78,0:00:25.06,Default,,0,0,0,,{\k22}No {\k20}one {\k26}sat {\k26}with {\k32}him\N{\k18}at {\k32}circle {\k52}time.
Dialogue: 0,0:00:25.64,0:00:27.84,Default,,0,0,0,,{\k30}Even {\k22}his {\k42}best {\k36}friend,\N{\k37}Joey {\k53}Mackerel,
Dialogue: 0,0:00:27.92,0:00:31.80,Default,,0,0,0,,{\k64}said, {\k24}"Cool {\k36}your {\k37}jets, {\k77}Clark!\N{\k22}You're {\k28}making {\k24}me {\k76}crazy!"
