[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_1/spreads/spread_1100/NAR_1090_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 8
Video Position: 953

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.00,0:00:06.52,Default,,0,0,0,,{\k15} {\k80}Yes, {\k41}Clark {\k52}loved {\k31}his {\k42}life\N{\k26}with {\k14}all {\k21}of {\k26}his {\k51}sharky {\k53}heart.
Dialogue: 0,0:00:07.10,0:00:10.26,Default,,0,0,0,,{\k17} {\k8}But {\k21}he {\k36}loved\N{\k82}everything {\k62}way {\k24}too {\k66}much.
Dialogue: 0,0:00:10.58,0:00:13.48,Default,,0,0,0,,{\k9} {\k15}He {\k17}was {\k27}too {\k88}loud,\N{\k18}he {\k24}was {\k32}too {\k60}wild,
Dialogue: 0,0:00:13.68,0:00:17.42,Default,,0,0,0,,{\k13} {\k6}and {\k10}he {\k18}was {\k30}just {\k19}too {\k40}much {\k70}shark\N{\k10}for {\k18}the {\k24}other {\k34}fish {\k13}to {\k69}handle.
Dialogue: 0,0:00:17.86,0:00:20.90,Default,,0,0,0,,{\k7} {\k31}After {\k13}a {\k96}while,\N{\k17}no {\k16}one {\k17}would {\k27}play {\k16}with {\k64}Clark.
Dialogue: 0,0:00:21.04,0:00:22.52,Default,,0,0,0,,{\k13} {\k21}No {\k15}one {\k18}ate\N{\k34}lunch {\k10}with {\k37}him.
Dialogue: 0,0:00:22.78,0:00:25.06,Default,,0,0,0,,{\k9} {\k19}No {\k17}one {\k46}sat {\k12}with {\k17}him\N{\k10}at {\k48}circle {\k50}time.
Dialogue: 0,0:00:25.64,0:00:27.84,Default,,0,0,0,,{\k24} {\k27}Even {\k22}his {\k34}best {\k26}friend,\N{\k34}Joey {\k53}Mackerel,
Dialogue: 0,0:00:27.92,0:00:31.80,Default,,0,0,0,,{\k7} {\k63}said, {\k25}"Cool {\k25}your {\k38}jets, {\k82}Clark!\N{\k20}You're {\k30}making {\k13}me {\k85}crazy!"
