[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.12,0:00:07.73,Default,,0,0,0,,Yes, Clark loved his life\Nwith all of his sharky heart.
Dialogue: 0,0:00:07.75,0:00:11.13,Default,,0,0,0,,But he loved\Neverything way too much.
Dialogue: 0,0:00:11.15,0:00:14.09,Default,,0,0,0,,He was too loud,\Nhe was too wild,
Dialogue: 0,0:00:14.11,0:00:18.53,Default,,0,0,0,,and he was just too much shark\Nfor the other fish to handle.
Dialogue: 0,0:00:18.56,0:00:21.57,Default,,0,0,0,,After a while,\Nno one would play with Clark.
Dialogue: 0,0:00:21.59,0:00:23.59,Default,,0,0,0,,No one ate\Nlunch with him.
Dialogue: 0,0:00:23.62,0:00:25.62,Default,,0,0,0,,No one sat with him\Nat circle time.
Dialogue: 0,0:00:25.64,0:00:28.89,Default,,0,0,0,,Even his best friend,\NJoey Mackerel,
Dialogue: 0,0:00:28.91,0:00:32.48,Default,,0,0,0,,said, "Cool your jets, Clark!\NYou're making me crazy!"
