[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:05.22,Default,,0,0,0,,A few days later, \NArion's ship arrived.
Dialogue: 0,0:00:05.24,0:00:11.15,Default,,0,0,0,,As soon as the sailors were back on dry\Nland, the king came to greet them.
Dialogue: 0,0:00:11.17,0:00:14.36,Default,,0,0,0,,He asked them where\Nthe famous poet was.