[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 336

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:05.22,Default,,0,0,0,,{\k69}A {\k22}few {\k30}days {\k90}later,\N{\k76}Arion's {\k70}ship {\k126}arrived.
Dialogue: 0,0:00:05.24,0:00:11.15,Default,,0,0,0,,{\k78}As {\k26}soon {\k16}as {\k32}the {\k44}sailors {\k24}were {\k26}back {\k42}on {\k35}dry\N{\k59}land, {\k20}the {\k42}king {\k30}came {\k30}to {\k30}greet {\k57}them.
Dialogue: 0,0:00:11.17,0:00:14.36,Default,,0,0,0,,{\k39}He {\k38}asked {\k38}them {\k24}where\N{\k28}the {\k44}famous {\k54}poet {\k54}was.
