[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_008_paintdino.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 736

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.38,Default,,0,0,0,,{\k102}Dinosaurs {\k78}- {\k40}Dinosaurs {\k36}are {\k86}reptiles {\k16}that\N{\k30}lived {\k24}on {\k28}Earth {\k22}for {\k68}160 {\k56}million {\k52}years,
Dialogue: 0,0:00:06.41,0:00:09.40,Default,,0,0,0,,{\k63}about {\k94}225 {\k38}million {\k34}years {\k70}ago.
Dialogue: 0,0:00:09.48,0:00:13.88,Default,,0,0,0,,{\k50}Some {\k42}were {\k56}fierce {\k92}meat-eaters,\N{\k48}others {\k48}gentle {\k104}plant-eaters.
Dialogue: 0,0:00:13.91,0:00:17.96,Default,,0,0,0,,{\k111}Scientists {\k28}have {\k24}learned {\k24}about {\k52}dinosaurs\N{\k22}from {\k40}studying {\k16}the {\k32}fossils {\k32}left {\k24}behind
Dialogue: 0,0:00:17.98,0:00:19.96,Default,,0,0,0,,{\k12}when {\k16}the {\k54}dinosaurs {\k116}died.
Dialogue: 0,0:00:19.98,0:00:24.79,Default,,0,0,0,,{\k76}Dinosaur {\k48}remains {\k16}have {\k22}been {\k20}found\N{\k20}on {\k32}every {\k94}continent, {\k62}including {\k91}Antarctica.
