[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 446

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:06.77,Default,,0,0,0,,{\k95}"Let's {\k38}get {\k32}this {\k52}over {\k52}and {\k38}done {\k84}with,"\N{\k20}the {\k64}captain {\k34}said {\k26}as {\k26}he {\k38}reached {\k35}out
Dialogue: 0,0:00:06.80,0:00:10.00,Default,,0,0,0,,{\k43}and {\k75}pushed {\k48}Arion {\k34}off {\k26}the {\k94}deck.
Dialogue: 0,0:00:10.02,0:00:14.82,Default,,0,0,0,,{\k206}"Aaaaagh! {\k128}HELP!" {\k62}cried {\k84}Arion.
Dialogue: 0,0:00:14.85,0:00:19.35,Default,,0,0,0,,{\k53}He {\k44}tried {\k28}to {\k48}stay {\k24}afloat {\k16}in {\k19}the {\k73}waves,\N{\k17}but {\k21}he {\k69}couldn't {\k38}swim.
