[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:06.77,Default,,0,0,0,,"Let's get this over and done with,"\Nthe captain said as he reached out
Dialogue: 0,0:00:06.80,0:00:10.00,Default,,0,0,0,,and pushed Arion off the deck.
Dialogue: 0,0:00:10.02,0:00:14.82,Default,,0,0,0,,"Aaaaagh! HELP!" cried Arion.
Dialogue: 0,0:00:14.85,0:00:19.35,Default,,0,0,0,,He tried to stay afloat in the waves,\Nbut he couldn't swim.