[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_ChickenEgg
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.22,Default,,0,0,0,,But it did not want Flo's egg.\NIt wanted Flo.
Dialogue: 0,0:00:06.25,0:00:11.23,Default,,0,0,0,,The wolf attacked, jumping\Nand snapping at Flo.
Dialogue: 0,0:00:11.26,0:00:19.80,Default,,0,0,0,,Rumble! Krack! Bukaargh!\NCrack! Crackaa!
Dialogue: 0,0:00:19.82,0:00:26.26,Default,,0,0,0,,SON! SON!\NMY VERY OWN SON!