[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_MonstersBrawl
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 281

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.78,Default,,0,0,0,,{\k40}So, {\k39}when {\k35}you're {\k52}alone {\k20}in {\k36}your {\k47}bed,\N{\k31}and {\k62}hear {\k28}a {\k30}bump {\k18}on {\k36}the {\k104}wall...
Dialogue: 0,0:00:05.80,0:00:10.00,Default,,0,0,0,,{\k42}it {\k32}could {\k18}be {\k18}a {\k73}monster\N{\k33}who {\k54}fought {\k16}in {\k44}that {\k90}brawl!
