[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.59,0:00:03.38,Default,,0,0,0,,Every night the two girls would sit\Nand listen to their mother
Dialogue: 0,0:00:03.40,0:00:05.02,Default,,0,0,0,,reading a fairy tale.
Dialogue: 0,0:00:05.04,0:00:09.03,Default,,0,0,0,,One winter's evening, just as they\Nwere finishing their story,
Dialogue: 0,0:00:09.06,0:00:11.00,Default,,0,0,0,,there was a loud knock\Non the door.