[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 259

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:03.08,Default,,0,0,0,,{\k46}Every {\k36}night {\k18}the {\k20}two {\k28}girls {\k28}would {\k20}sit\N{\k18}and {\k26}listen {\k18}to {\k22}their {\k20}mother
Dialogue: 0,0:00:03.14,0:00:04.44,Default,,0,0,0,,{\k28}reading {\k20}a {\k36}fairy {\k46}tale.
Dialogue: 0,0:00:05.04,0:00:08.66,Default,,0,0,0,,{\k32}One {\k34}winter's {\k106}evening, {\k24}just {\k22}as {\k16}they\N{\k14}were {\k38}finishing {\k34}their {\k42}story,
Dialogue: 0,0:00:08.76,0:00:11.00,Default,,0,0,0,,{\k26}there {\k18}was {\k18}a {\k43}loud {\k29}knock\N{\k18}on {\k20}the {\k52}door.
