[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1060/NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 329

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:03.08,Default,,0,0,0,,{\k19} {\k27}Every {\k39}night {\k14}the {\k25}two {\k36}girls {\k12}would {\k29}sit\N{\k15}and {\k29}listen {\k12}to {\k20}their {\k23}mother
Dialogue: 0,0:00:03.14,0:00:04.44,Default,,0,0,0,,{\k3} {\k25}reading {\k12}a {\k44}fairy {\k46}tale.
Dialogue: 0,0:00:05.04,0:00:08.66,Default,,0,0,0,,{\k11} {\k21}One {\k41}winter's {\k99}evening, {\k36}just {\k14}as {\k8}they\N{\k15}were {\k46}finishing {\k22}their {\k49}story,
Dialogue: 0,0:00:08.76,0:00:11.00,Default,,0,0,0,,{\k6} {\k10}there {\k13}was {\k28}a {\k44}loud {\k43}knock\N{\k10}on {\k14}the {\k56}door.
