[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2100_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.46,Default,,0,0,0,,Ralph took us around the\Nneighborhood very quickly.
Dialogue: 0,0:00:04.49,0:00:08.13,Default,,0,0,0,,QT and I smiled as we held\Nonto each other.
Dialogue: 0,0:00:08.15,0:00:14.63,Default,,0,0,0,,When Ralph stopped running we\Nwere sorrounded by many more iguanodons.
Dialogue: 0,0:00:14.65,0:00:21.34,Default,,0,0,0,,"Are you okay?" Ralph asked.\NI hugged QT, but I didn't say anything.
Dialogue: 0,0:00:21.37,0:00:26.57,Default,,0,0,0,,"Are you scared becuse you're\Nsorrounded by my family?" Ralph asked.
Dialogue: 0,0:00:26.59,0:00:31.03,Default,,0,0,0,,"Your family?"\N "Yep,Let's go meet everyone."