[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2090_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 923

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.21,Default,,0,0,0,,{\k56} {\k71}Ralph {\k22}took {\k24}us {\k35}around {\k12}the {\k72}neighborhood {\k57}very {\k72}quickly.
Dialogue: 0,0:00:04.21,0:00:07.79,Default,,0,0,0,,{\k50} {\k38}QT {\k14}and {\k18}I {\k60}smiled {\k13}as {\k19}we {\k31}held {\k43}onto {\k24}each {\k48}other.
Dialogue: 0,0:00:08.25,0:00:14.36,Default,,0,0,0,,{\k46} {\k22}When {\k22}Ralph {\k49}stopped {\k103}running {\k24}we {\k14}were\N{\k97}surrounded {\k17}by {\k45}many {\k57}more {\k115}iguanodons.
Dialogue: 0,0:00:14.52,0:00:17.63,Default,,0,0,0,,{\k54} {\k14}"Are {\k39}you {\k87}okay?" {\k46}Ralph {\k71}asked.
Dialogue: 0,0:00:17.63,0:00:20.94,Default,,0,0,0,,{\k50} {\k18}I {\k32}hugged {\k72}QT, {\k7}but {\k18}I {\k23}didn't {\k57}say {\k54}anything.
Dialogue: 0,0:00:21.26,0:00:26.28,Default,,0,0,0,,{\k61} {\k11}"Are {\k20}you {\k64}scared {\k28}because {\k14}you're\N{\k70}surrounded {\k16}by {\k20}my {\k108}family?" {\k30}Ralph {\k60}asked.
Dialogue: 0,0:00:26.39,0:00:30.78,Default,,0,0,0,,{\k55} {\k12}"Your {\k147}family?" {\k67}"Yep!{\k27} Let's {\k17}go {\k31}meet {\k83}everyone."
