[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.75,Default,,0,0,0,,Cody peeks out from behind\Nthe Sigma's control deck.
Dialogue: 0,0:00:03.77,0:00:07.36,Default,,0,0,0,,"Whoa," he says, amazed. "Did\Nwe take off already?"
Dialogue: 0,0:00:07.39,0:00:10.90,Default,,0,0,0,,"Cody!" The Rescue Bots had no\Nidea their friend accidentally
Dialogue: 0,0:00:10.92,0:00:14.69,Default,,0,0,0,,stowed away on the ship.\NBut it's too late to turn back.
Dialogue: 0,0:00:14.72,0:00:17.38,Default,,0,0,0,,"I guess I'm an astronaut\Nnow," says Cody.
Dialogue: 0,0:00:17.40,0:00:19.83,Default,,0,0,0,,"And I'm your space suit,"\NHeatwave replies.
Dialogue: 0,0:00:19.85,0:00:21.09,Default,,0,0,0,,"Get inside."
Dialogue: 0,0:00:21.11,0:00:26.24,Default,,0,0,0,,He opens the door to his cab,\Nwhere Cody will be safe from harm.
Dialogue: 0,0:00:26.27,0:00:28.64,Default,,0,0,0,,The Sigma climbs\Nhigher into space.
Dialogue: 0,0:00:28.66,0:00:32.34,Default,,0,0,0,,Soon enough, the Asgard\Nis just within reach.
Dialogue: 0,0:00:32.36,0:00:35.17,Default,,0,0,0,,"Boulder, move us closer,"\NHeatwave commands.
Dialogue: 0,0:00:35.19,0:00:37.39,Default,,0,0,0,,"I'll go get Doc and Graham."
Dialogue: 0,0:00:37.42,0:00:39.82,Default,,0,0,0,,As he pushes down\Nthe Sigma's entry ramp,
Dialogue: 0,0:00:39.85,0:00:43.77,Default,,0,0,0,,Heatwave speaks to his friend.\N"Buckle up, Cody," he says.
Dialogue: 0,0:00:43.79,0:00:46.90,Default,,0,0,0,,"Looks like you're\Ngoing on a spacewalk."