[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_1/spreads/spread_1080/NAR_1080_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 12
Active Line: 14
Video Position: 1367

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:03.75,Default,,0,0,0,,{\k15} {\k40}Cody {\k19}peeks {\k34}out {\k11}from {\k34}behind\N{\k10}the {\k40}Sigma's {\k43}control {\k87}deck.
Dialogue: 0,0:00:03.77,0:00:07.36,Default,,0,0,0,,{\k7} {\k52}"Whoa," {\k9}he {\k22}says, {\k86}amazed. {\k11}"Did\N{\k17}we {\k23}take {\k24}off {\k108}already?"
Dialogue: 0,0:00:07.39,0:00:10.90,Default,,0,0,0,,{\k10} {\k82}"Cody!" {\k8}The {\k37}Rescue {\k27}Bots {\k13}had {\k19}no\N{\k43}idea {\k16}their {\k37}friend {\k59}accidentally
Dialogue: 0,0:00:10.92,0:00:14.69,Default,,0,0,0,,{\k6} {\k39}stowed {\k23}away {\k9}on {\k10}the {\k92}ship.\N{\k9}But {\k17}it's {\k15}too {\k22}late {\k12}to {\k27}turn {\k96}back.
Dialogue: 0,0:00:14.72,0:00:17.38,Default,,0,0,0,,{\k8} {\k8}"I {\k21}guess {\k13}I'm {\k10}an {\k59}astronaut\N{\k17}now," {\k30}says {\k100}Cody.
Dialogue: 0,0:00:17.40,0:00:19.83,Default,,0,0,0,,{\k10} {\k12}"And {\k11}I'm {\k22}your {\k30}space {\k52}suit,"\N{\k35}Heatwave {\k71}replies.
Dialogue: 0,0:00:19.85,0:00:21.09,Default,,0,0,0,,{\k7} {\k12}"Get {\k105}inside."
Dialogue: 0,0:00:21.11,0:00:26.24,Default,,0,0,0,,{\k12} {\k10}He {\k34}opens {\k10}the {\k23}door {\k13}to {\k14}his {\k66}cab,\N{\k16}where {\k31}Cody {\k17}will {\k8}be {\k38}safe {\k18}from {\k203}harm.
Dialogue: 0,0:00:26.27,0:00:28.64,Default,,0,0,0,,{\k9} {\k9}The {\k43}Sigma {\k36}climbs\N{\k22}higher {\k18}into {\k100}space.
Dialogue: 0,0:00:28.66,0:00:32.34,Default,,0,0,0,,{\k6} {\k30}Soon {\k68}enough, {\k9}the {\k56}Asgard\N{\k19}is {\k26}just {\k30}within {\k124}reach.
Dialogue: 0,0:00:32.36,0:00:35.17,Default,,0,0,0,,{\k9} {\k71}"Boulder, {\k16}move {\k20}us {\k67}closer,"\N{\k33}Heatwave {\k65}commands.
Dialogue: 0,0:00:35.19,0:00:37.39,Default,,0,0,0,,{\k13} {\k17}"I'll {\k14}go {\k19}get {\k25}Doc {\k15}and {\k117}Graham."
Dialogue: 0,0:00:37.42,0:00:39.82,Default,,0,0,0,,{\k7} {\k16}As {\k17}he {\k33}pushes {\k21}down\N{\k10}the {\k43}Sigma's {\k36}entry {\k57}ramp,
Dialogue: 0,0:00:39.85,0:00:43.77,Default,,0,0,0,,{\k17} {\k42}Heatwave {\k38}speaks {\k9}to {\k17}his {\k97}friend.\N{\k22}"Buckle {\k26}up, {\k38}Cody," {\k15}he {\k71}says.
Dialogue: 0,0:00:43.79,0:00:45.57,Default,,0,0,0,,{\k6} {\k20}"Looks {\k19}like {\k23}you're\N{\k21}going {\k9}on {\k7}a {\k73}spacewalk."
