[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4100_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:03.26,Default,,0,0,0,,The Rescue Bots arrive to protect \Nthe birds from the tourists,
Dialogue: 0,0:00:03.38,0:00:06.92,Default,,0,0,0,,bird­watchers, and campers who\Nare showing up in droves.
Dialogue: 0,0:00:07.26,0:00:09.53,Default,,0,0,0,,Chief Burns is worried \Nthat all the activity
Dialogue: 0,0:00:09.60,0:00:12.06,Default,,0,0,0,,could mean danger -\Nnot just for the birds,
Dialogue: 0,0:00:12.16,0:00:13.60,Default,,0,0,0,,but for the people as well.
Dialogue: 0,0:00:14.17,0:00:16.95,Default,,0,0,0,,Oh no! \NAn out-of-control campfire
Dialogue: 0,0:00:16.98,0:00:19.27,Default,,0,0,0,,causes sparks to fly into \NWoodpecker's Grove!
Dialogue: 0,0:00:19.77,0:00:22.51,Default,,0,0,0,,Quickly, the Rescue Bots \Nroll into action
Dialogue: 0,0:00:22.53,0:00:24.46,Default,,0,0,0,,and help the people get to safety.
Dialogue: 0,0:00:24.82,0:00:29.00,Default,,0,0,0,,Blades uses his scoop claw\Nto douse the fire from above.