[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_4/spreads/Spread_4100/NAR_4100_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 847

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:03.26,Default,,0,0,0,,{\k15} {\k7}The {\k41}Rescue {\k26}Bots {\k35}arrive {\k10}to {\k33}protect\N{\k16}the {\k24}birds {\k15}from {\k12}the {\k49}tourists,
Dialogue: 0,0:00:03.38,0:00:06.92,Default,,0,0,0,,{\k14} {\k95}bird­watchers, {\k29}and {\k62}campers {\k6}who\N{\k8}are {\k43}showing {\k20}up {\k18}in {\k59}droves.
Dialogue: 0,0:00:07.26,0:00:09.53,Default,,0,0,0,,{\k13} {\k35}Chief {\k26}Burns {\k14}is {\k27}worried\N{\k15}that {\k20}all {\k27}the {\k50}activity
Dialogue: 0,0:00:09.60,0:00:12.06,Default,,0,0,0,,{\k11} {\k15}could {\k32}mean {\k74}danger-\N{\k22}not {\k23}just {\k8}for {\k16}the {\k45}birds,
Dialogue: 0,0:00:12.16,0:00:13.60,Default,,0,0,0,,{\k11} {\k12}but {\k14}for {\k16}the {\k34}people {\k16}as {\k41}well.
Dialogue: 0,0:00:14.17,0:00:16.80,Default,,0,0,0,,{\k20} {\k16}Oh {\k102}no!\N{\k9}An {\k67}out-of-control {\k64}campfire
Dialogue: 0,0:00:16.81,0:00:19.27,Default,,0,0,0,,{\k4} {\k46}causes {\k25}sparks {\k9}to {\k24}fly {\k28}into\N{\k59}Woodpecker's {\k51}Grove!
Dialogue: 0,0:00:19.77,0:00:22.51,Default,,0,0,0,,{\k21} {\k73}Quickly, {\k11}the {\k39}Rescue {\k30}Bots\N{\k19}roll {\k15}into {\k66}action
Dialogue: 0,0:00:22.53,0:00:24.46,Default,,0,0,0,,{\k18} {\k10}and {\k27}help {\k14}the {\k36}people {\k18}get {\k10}to {\k60}safety.
Dialogue: 0,0:00:24.82,0:00:28.24,Default,,0,0,0,,{\k6} {\k32}Blades {\k34}uses {\k7}his {\k43}scoop {\k50}claw\N{\k14}to {\k33}douse {\k8}the {\k37}fire {\k32}from {\k46}above.
