[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1570
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1560.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 435

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.12,Default,,0,0,0,,{\k21}A {\k82}romping {\k113}rhino\Nwho {\k83}stomped {\k72}really {\k41}slow
Dialogue: 0,0:00:04.14,0:00:07.84,Default,,0,0,0,,{\k18}A {\k63}cheeky {\k97}monkey {\k30}\Nwho {\k26}was {\k40}happy {\k22}and {\k74}funky
Dialogue: 0,0:00:07.87,0:00:11.32,Default,,0,0,0,,{\k17}A {\k67}hissing {\k99}snake\Nwhich {\k30}came {\k18}out {\k22}of {\k12}a {\k80}lake
Dialogue: 0,0:00:11.35,0:00:14.53,Default,,0,0,0,,{\k16}A {\k82}colourful {\k51}frog\Nwho {\k26}we {\k40}found {\k24}in {\k14}a {\k65}bog
