[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1570
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.12,Default,,0,0,0,,A romping rhino\Nwho stomped really slow
Dialogue: 0,0:00:04.14,0:00:07.84,Default,,0,0,0,,A cheeky monkey \Nwho was happy and funky
Dialogue: 0,0:00:07.87,0:00:11.32,Default,,0,0,0,,A hissing snake\Nwhich came out of a lake
Dialogue: 0,0:00:11.35,0:00:14.53,Default,,0,0,0,,A colourful frog\Nwho we found in a bog