[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_3110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 6
Active Line: 7
Video Position: 953

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.43,Default,,0,0,0,,{\k35} {\k50}Quiet {\k15}they {\k38}stood {\k51}there,\N{\k18}not {\k43}making {\k9}a {\k84}sound.
Dialogue: 0,0:00:03.46,0:00:06.88,Default,,0,0,0,,{\k55} {\k49}Conductor {\k24}then {\k65}smiled\N{\k15}and {\k38}looked {\k22}all {\k74}around.
Dialogue: 0,0:00:06.91,0:00:10.29,Default,,0,0,0,,{\k20} {\k20}His {\k56}neighbors {\k45}smiled {\k55}back,\N{\k26}they {\k25}all {\k91}understood.
Dialogue: 0,0:00:10.32,0:00:13.66,Default,,0,0,0,,{\k15} {\k13}It {\k9}has {\k65}happened {\k91}exactly\N{\k27}as {\k21}he {\k22}knew {\k17}it {\k54}would.
Dialogue: 0,0:00:13.69,0:00:17.64,Default,,0,0,0,,{\k32} {\k45}"My {\k30}dear {\k71}friends" {\k9}he {\k51}said,\N{\k18}"Let {\k18}us {\k22}all {\k26}make {\k13}a {\k60}vow,
Dialogue: 0,0:00:17.67,0:00:22.19,Default,,0,0,0,,{\k25} {\k13}to {\k51}start {\k23}our {\k31}new {\k71}lives\N{\k55}here {\k39}and {\k144}now!"
Dialogue: 0,0:00:22.22,0:00:26.70,Default,,0,0,0,,{\k51} {\k30}They {\k45}clapped {\k13}and {\k31}they {\k89}cheered,\N{\k12}the {\k50}room {\k28}filled {\k35}with {\k64}laughter,
Dialogue: 0,0:00:26.72,0:01:37.57,Default,,0,0,0,,{\k33} {\k12}and {\k29}they {\k50}all {\k29}lived {\k18}in {\k92}harmony,\N{\k69}happily {\k56}ever {\k120}after.
