[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.43,Default,,0,0,0,,Quiet they stood there,\Nnot making a sound.
Dialogue: 0,0:00:03.46,0:00:06.88,Default,,0,0,0,,Conductor then smiled\Nand looked all around.
Dialogue: 0,0:00:06.91,0:00:10.29,Default,,0,0,0,,His neighbors smiled back,\Nthey all understood.
Dialogue: 0,0:00:10.32,0:00:13.66,Default,,0,0,0,,It has happened exactly\Nas he knew it would.
Dialogue: 0,0:00:13.69,0:00:17.64,Default,,0,0,0,,"My dear friends" he said,\N"Let us all make a vow,
Dialogue: 0,0:00:17.67,0:00:22.19,Default,,0,0,0,,to start our new lives\Nhere and now!"
Dialogue: 0,0:00:22.22,0:00:26.70,Default,,0,0,0,,They clapped and they cheered,\Nthe room filled with laughter,
Dialogue: 0,0:00:26.72,0:00:31.80,Default,,0,0,0,,and they all lived in harmony,\Nhappily ever after.
