[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1470 Pegasus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.53,Default,,0,0,0,,Bellerophon looked down at the\Nchimera in front of its dark cave.
Dialogue: 0,0:00:04.55,0:00:08.27,Default,,0,0,0,,He stuck the lump of lead on the\Ntip of his spear and shouted at
Dialogue: 0,0:00:08.29,0:00:11.35,Default,,0,0,0,,the top of his voice.\N"Now!"
Dialogue: 0,0:00:11.38,0:00:15.11,Default,,0,0,0,,Pegasus dived at full speed\Ntowards the chimera,
Dialogue: 0,0:00:15.13,0:00:20.30,Default,,0,0,0,,ducking to avoid the burning flames.