[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1470 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1480-1490 _Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 476

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.53,Default,,0,0,0,,{\k84}Bellerophon {\k34}looked {\k40}down {\k14}at {\k18}the\N{\k70}chimera {\k24}in {\k16}front {\k14}of {\k30}its {\k36}dark {\k73}cave.
Dialogue: 0,0:00:04.55,0:00:08.27,Default,,0,0,0,,{\k49}He {\k32}stuck {\k20}the {\k24}lump {\k28}of {\k46}lead {\k20}on {\k14}the\N{\k24}tip {\k22}of {\k24}his {\k69}spear
Dialogue: 0,0:00:08.29,0:00:12.04,Default,,0,0,0,,{\k41}and {\k42}shouted {\k20}at {\k26}the {\k18}top {\k20}of {\k20}his {\k96}voice.\N{\k92}"Now!"
Dialogue: 0,0:00:12.12,0:00:15.74,Default,,0,0,0,,{\k72}Pegasus {\k35}dived {\k23}at {\k38}full {\k38}speed\N{\k42}towards {\k14}the {\k100}chimera,
Dialogue: 0,0:00:15.86,0:00:18.82,Default,,0,0,0,,{\k74}ducking {\k26}to {\k48}avoid {\k24}the {\k52}burning {\k72}flames.
