[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Noahs-Shark/Assets/BSU/spreads/spread_1080/NAR_1080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 891

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.53,0:00:05.76,Default,,0,0,0,,{\k6} {\k38}Once {\k50}Mark {\k32}was {\k37}tucked {\k37}up {\k24}in {\k15}the {\k94}tub,\N{\k15}And {\k28}it {\k18}was {\k54}after {\k75}dark,
Dialogue: 0,0:00:06.34,0:00:12.54,Default,,0,0,0,,{\k10} {\k48}Noah {\k52}sat {\k55}down {\k43}with {\k33}his {\k108}Dad,\N{\k20}To {\k67}talk {\k49}about {\k9}the {\k126}shark!
Dialogue: 0,0:00:13.31,0:00:20.97,Default,,0,0,0,,{\k8} {\k49}"I'm {\k79}afraid {\k32}that {\k73}Mark {\k58}can't {\k55}live {\k81}here.\N{\k19}He {\k54}is {\k58}too {\k68}big {\k15}for {\k9}the {\k108}house,
Dialogue: 0,0:00:21.24,0:00:29.72,Default,,0,0,0,,{\k9} {\k42}And {\k64}every {\k50}time {\k37}he {\k53}comes {\k213}downstairs,\N{\k48}Your {\k68}Mum {\k83}shrieks {\k36}like {\k11}a {\k134}mouse."
