[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1080 Noah_s_Shark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.76,Default,,0,0,0,,Once Mark was tucked up in the tub,\NAnd it was after dark,
Dialogue: 0,0:00:05.92,0:00:12.54,Default,,0,0,0,,Noah sat down with his Dad,\NTo talk about the shark!
Dialogue: 0,0:00:12.77,0:00:20.97,Default,,0,0,0,,"I'm afraid that Mark can't live here.\NHe is too big for the house,
Dialogue: 0,0:00:20.99,0:00:29.72,Default,,0,0,0,,And every time he comes downstairs,\NYour Mum shrieks like a mouse."