[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1480.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 867

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.53,Default,,0,0,0,,{\k66}Step {\k78}2: {\k16}Check {\k20}the\N{\k62}consistency {\k20}of {\k25}your {\k59}mixture {\k7}-
Dialogue: 0,0:00:03.56,0:00:07.74,Default,,0,0,0,,{\k26}it {\k30}should {\k30}be {\k22}thick {\k22}like {\k50}yoghurt,\N{\k26}but {\k12}not {\k28}as {\k36}thick {\k16}as {\k30}cream {\k90}cheese.
Dialogue: 0,0:00:07.77,0:00:11.15,Default,,0,0,0,,{\k9}If {\k16}it's {\k42}too {\k38}thick, {\k18}add {\k14}a {\k24}bit\N{\k26}more {\k18}milk {\k20}and {\k32}mix {\k81}well.
Dialogue: 0,0:00:11.18,0:00:14.40,Default,,0,0,0,,{\k20}If {\k14}it's {\k32}not {\k24}thick {\k52}enough,\N{\k20}blend {\k10}it {\k16}up {\k20}some {\k114}more!
Dialogue: 0,0:00:14.43,0:00:17.59,Default,,0,0,0,,{\k55}Now, {\k24}put {\k24}your {\k38}mixture {\k24}into\N{\k20}a {\k26}small, {\k60}microwave-safe {\k45}bowl
Dialogue: 0,0:00:17.62,0:00:22.05,Default,,0,0,0,,{\k52}and {\k23}heat {\k15}on {\k28}high {\k28}for {\k86}30-45\N{\k88}seconds. {\k31}It's {\k21}ok {\k32}to {\k39}check
Dialogue: 0,0:00:22.08,0:00:26.36,Default,,0,0,0,,{\k30}and {\k22}jiggle {\k20}the {\k18}bowl {\k34}every\N{\k42}15 {\k44}seconds {\k28}to {\k16}see {\k14}if {\k14}it's {\k146}done.
Dialogue: 0,0:00:26.38,0:00:28.86,Default,,0,0,0,,{\k14}At {\k22}a {\k34}low {\k42}temperature, {\k20}there {\k21}is\N{\k33}water {\k48}everywhere {\k14}and
Dialogue: 0,0:00:28.89,0:00:31.17,Default,,0,0,0,,{\k45}the {\k36}methyl {\k73}cellulose {\k74}dissolves.
