[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.53,Default,,0,0,0,,Step 2: Check the \Nconsistency of your mixture -
Dialogue: 0,0:00:03.56,0:00:07.74,Default,,0,0,0,,it should be thick like yoghurt,\Nbut not as thick as cream cheese.
Dialogue: 0,0:00:07.77,0:00:11.15,Default,,0,0,0,,If it's too thick, add a bit \Nmore milk and mix well.
Dialogue: 0,0:00:11.18,0:00:14.40,Default,,0,0,0,,If it's not thick enough, \Nblend it up some more!
Dialogue: 0,0:00:14.43,0:00:17.59,Default,,0,0,0,,Now, put your mixture into \Na small, microwave-safe bowl
Dialogue: 0,0:00:17.62,0:00:22.05,Default,,0,0,0,,and heat on high for 30-45 \Nseconds. It's ok to check
Dialogue: 0,0:00:22.08,0:00:26.36,Default,,0,0,0,,and jiggle the bowl every \N15 seconds to see if it's done.
Dialogue: 0,0:00:26.38,0:00:28.86,Default,,0,0,0,,At a low temperature, there is \Nwater everywhere and
Dialogue: 0,0:00:28.89,0:00:31.17,Default,,0,0,0,,the methyl cellulose dissolves.
