[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_4/spreads/spread_3050/NAR_3050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 501

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.33,Default,,0,0,0,,{\k18} {\k23}It's {\k24}the {\k74}painting {\k17}of {\k14}the {\k87}flower:\N{\k31}she {\k24}drew {\k31}it {\k18}for {\k72}him,
Dialogue: 0,0:00:04.35,0:00:10.65,Default,,0,0,0,,{\k43} {\k28}so {\k37}Val {\k79}decides {\k17}to {\k32}go {\k17}on {\k16}a {\k93}whim.\N{\k15}"I {\k24}love {\k42}you" {\k9}he {\k45}says, {\k16}and {\k22}gives {\k10}her {\k15}a {\k70}kiss.
Dialogue: 0,0:00:10.68,0:00:15.51,Default,,0,0,0,,{\k35} {\k24}She {\k31}kisses {\k26}him {\k83}back {\k16}and {\k50}Val {\k18}is {\k17}in {\k183}bliss.
