[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Noahs-Shark/Assets/BSU/spreads/spread_1010/NAR_1010.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 670

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:06.23,Default,,0,0,0,,{\k9} {\k17}The {\k95}children {\k16}had {\k11}a {\k66}'Show {\k28}and {\k75}Tell'\N{\k30}in {\k51}Noah's {\k57}class {\k19}at {\k103}school.
Dialogue: 0,0:00:06.33,0:00:12.20,Default,,0,0,0,,{\k42} {\k20}And {\k55}Noah {\k18}was {\k151}excited,\N{\k35}He'd {\k42}brought {\k75}something {\k66}really {\k83}cool!
Dialogue: 0,0:00:13.11,0:00:18.70,Default,,0,0,0,,{\k11} {\k19}So {\k14}when {\k24}it {\k30}got {\k19}to {\k74}Noah's {\k88}turn,\N{\k11}He {\k104}said,{\k22}"I'll {\k41}show {\k26}you{\k76} Mark."
Dialogue: 0,0:00:19.60,0:00:22.36,Default,,0,0,0,,{\k11} {\k18}And {\k26}all {\k13}the {\k37}other {\k70}children {\k101}screamed...
