[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020 Noah_s_Shark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.23,Default,,0,0,0,,The children had a 'Show and Tell' \Nin Noah's class at school.
Dialogue: 0,0:00:06.33,0:00:12.20,Default,,0,0,0,,And Noah was excited, \NHe'd brought something really cool!
Dialogue: 0,0:00:12.22,0:00:18.70,Default,,0,0,0,,So when it got to Noah's turn, \NHe said,"I'll show you Mark."
Dialogue: 0,0:00:18.93,0:00:22.36,Default,,0,0,0,,And all the other children screamed...