[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_WOEII_MyGardenShed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.96,Default,,0,0,0,,{\k98}The {\k30}witch's {\k44}nose {\k44}is {\k107}crooked,\N{\k55}Pointy {\k28}and {\k90}long,
Dialogue: 0,0:00:04.99,0:00:08.27,Default,,0,0,0,,{\k35}I {\k28}can {\k24}see {\k16}a {\k50}broomstick\N{\k14}On {\k18}the {\k46}witch's {\k97}arm,
Dialogue: 0,0:00:08.29,0:00:12.60,Default,,0,0,0,,{\k51}The {\k48}witch {\k36}is {\k32}quite {\k64}horrid,\N{\k33}I {\k27}know {\k32}this {\k28}for {\k80}sure,
Dialogue: 0,0:00:12.62,0:00:17.37,Default,,0,0,0,,{\k48}her {\k34}big {\k54}pointy {\k80}shoes {\k66}appear\N{\k30}at {\k22}the {\k36}shed {\k105}door.
Dialogue: 0,0:00:17.39,0:00:23.65,Default,,0,0,0,,{\k51}Is {\k24}that {\k48}wart {\k28}upon {\k30}her {\k122}nose?\N{\k24}I {\k20}need {\k22}to {\k34}look {\k98}closer, {\k39}deep {\k86}breath...
Dialogue: 0,0:00:23.68,0:00:25.68,Default,,0,0,0,,{\k70}HERE {\k130}GOES
