[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1040/NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 802

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.32,0:00:04.96,Default,,0,0,0,,{\k26} {\k17}The {\k58}witch's {\k63}nose {\k29}is {\k102}crooked,\N{\k54}Pointy {\k29}and {\k86}long,
Dialogue: 0,0:00:04.99,0:00:08.27,Default,,0,0,0,,{\k32} {\k20}I {\k13}can {\k19}see {\k16}a {\k59}broomstick\N{\k19}On {\k17}the {\k43}witch's {\k90}arm,
Dialogue: 0,0:00:08.29,0:00:12.60,Default,,0,0,0,,{\k42} {\k17}The {\k51}witch {\k25}is {\k38}quite {\k75}horrid,\N{\k16}I {\k37}know {\k30}this {\k9}for {\k91}sure,
Dialogue: 0,0:00:12.62,0:00:17.37,Default,,0,0,0,,{\k20} {\k43}her {\k34}big {\k45}pointy {\k84}shoes {\k68}appear\N{\k17}at {\k10}the {\k57}shed {\k97}door.
Dialogue: 0,0:00:17.63,0:00:23.65,Default,,0,0,0,,{\k21} {\k18}Is {\k20}that {\k58}wart {\k39}upon {\k31}her {\k105}nose?\N{\k13}I {\k31}need {\k13}to {\k33}look {\k106}closer, {\k30}deep {\k84}breath...
Dialogue: 0,0:00:23.68,0:00:25.37,Default,,0,0,0,,{\k23} {\k45}HERE {\k101}GOES
