[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_WOEII_MyGardenShed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.96,Default,,0,0,0,,The witch's nose is crooked,\NPointy and long,
Dialogue: 0,0:00:04.99,0:00:08.27,Default,,0,0,0,,I can see a broomstick \NOn the witch's arm,
Dialogue: 0,0:00:08.29,0:00:12.60,Default,,0,0,0,,The witch is quite horrid,\NI know this for sure,
Dialogue: 0,0:00:12.62,0:00:17.37,Default,,0,0,0,,her big pointy shoes appear \Nat the shed door.
Dialogue: 0,0:00:17.39,0:00:23.65,Default,,0,0,0,,Is that wart upon her nose? \NI need to look closer, deep breath...
Dialogue: 0,0:00:23.68,0:00:25.68,Default,,0,0,0,,HERE GOES