[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:06.60,Default,,0,0,0,,Cross Crocodile wriggled all evening,\Nand wriggled all night.
Dialogue: 0,0:00:06.62,0:00:12.17,Default,,0,0,0,,As the sun came up\NCrocodile finally broke free.
Dialogue: 0,0:00:12.19,0:00:18.24,Default,,0,0,0,,As soon as she saw Monkey\Nshe began to chase him and chase him,
Dialogue: 0,0:00:18.27,0:00:24.03,Default,,0,0,0,,round and up and round and down,\Nbut she couldn't catch him.