[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_210_220_Dinosaur_HuntersForMeat_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.375000
Active Line: 3
Video Position: 500

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.48,Default,,0,0,0,,{\k38}Other {\k64}dinosaurs {\k44}hunted {\k25}for {\k32}meat {\k17}to {\k28}eat.{\k0}
Dialogue: 0,0:00:02.57,0:00:05.68,Default,,0,0,0,,{\k23}One {\k63}meat-eater {\k23}was {\k35}named {\k167}Mapusaurus\N(MAH-poo-SAW-rus)
Dialogue: 0,0:00:05.70,0:00:11.11,Default,,0,0,0,,{\k16}A {\k71}grown-up {\k164}Argentinosaurus\Nwas {\k31}too {\k31}big {\k31}for {\k39}most {\k95}meat-eaters {\k12}to {\k51}hunt.
Dialogue: 0,0:00:11.14,0:00:16.68,Default,,0,0,0,,{\k35}But {\k17}a {\k32}baby {\k124}Argentinosaurus\Nwould {\k34}be {\k30}the {\k42}right {\k18}size {\k0}for {\k18}a {\k204}snack.
