[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_Scissors
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.29,0:00:08.94,Default,,0,0,0,,Scissors.\NThere are three pairs in this word.
Dialogue: 0,0:00:08.97,0:00:13.37,Default,,0,0,0,,A pair of 'S's on the outside.\NA pair of 'S's in the middle.
Dialogue: 0,0:00:13.40,0:00:18.90,Default,,0,0,0,,And of course, a pair of scissors.\NSnippity snip!