[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_310.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 549

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.16,Default,,0,0,0,,{\k35}The {\k41}Earth's {\k24}a {\k30}blue {\k96}dot,\N{\k25}The {\k53}Earth's {\k26}a {\k36}blue {\k50}dot,
Dialogue: 0,0:00:04.25,0:00:07.70,Default,,0,0,0,,{\k67}Hey-ho, {\k12}to {\k20}Mars {\k26}we'll {\k44}go {\k20}-\N{\k27}The {\k35}Earth's {\k20}a {\k26}blue {\k48}dot.
Dialogue: 0,0:00:08.96,0:00:11.75,Default,,0,0,0,,{\k38}Have {\k16}you {\k16}ever {\k18}looked {\k22}at\N{\k36}Mars {\k14}in {\k18}the {\k24}night {\k77}sky?
Dialogue: 0,0:00:11.77,0:00:15.33,Default,,0,0,0,,{\k17}It's {\k21}a {\k55}reddish {\k12}point {\k23}of {\k42}light,\N{\k16}no {\k37}brighter {\k22}than {\k28}most {\k10}of {\k14}the {\k59}stars.
Dialogue: 0,0:00:15.49,0:00:18.28,Default,,0,0,0,,{\k32}When {\k35}you're {\k42}millions {\k16}of\N{\k34}miles {\k46}away {\k18}on {\k56}Mars,
Dialogue: 0,0:00:18.30,0:00:22.04,Default,,0,0,0,,{\k54}Earth {\k22}will {\k20}look {\k22}like {\k14}a {\k46}small\N{\k44}blue {\k29}dot {\k13}in {\k18}the {\k48}Martian {\k44}sky.
