[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.16,Default,,0,0,0,,The Earth's a blue dot,\NThe Earth's a blue dot,
Dialogue: 0,0:00:04.25,0:00:07.70,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NThe Earth's a blue dot.
Dialogue: 0,0:00:08.96,0:00:11.75,Default,,0,0,0,,Have you ever looked at\NMars in the night sky?
Dialogue: 0,0:00:11.77,0:00:15.33,Default,,0,0,0,,It's a reddish point of light,\Nno brighter than most of the stars.
Dialogue: 0,0:00:15.49,0:00:18.28,Default,,0,0,0,,When you're millions of\Nmiles away on Mars,
Dialogue: 0,0:00:18.30,0:00:22.04,Default,,0,0,0,,Earth will look like a small\Nblue dot in the Martian sky.
