[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1300
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.56,0:00:07.42,Default,,0,0,0,,{\k158}"Top-off," {\k22}said {\k18}the {\k96}cat,\N{\k16}her {\k50}mind {\k36}still {\k14}on {\k12}the {\k20}pot {\k24}of {\k120}fat.
Dialogue: 0,0:00:07.45,0:00:12.22,Default,,0,0,0,,{\k127}"What {\k32}a {\k80}strange {\k120}name,"\N{\k18}said {\k26}the {\k74}mouse.
Dialogue: 0,0:00:12.24,0:00:17.77,Default,,0,0,0,,{\k158}"Yes,{\k126}indeed," {\k26}said {\k18}the {\k74}cat,\N{\k24}and {\k18}got {\k28}into {\k81}bed.
