[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1300
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:07.42,Default,,0,0,0,,"Top-off," said the cat,\Nher mind still on the pot of fat.
Dialogue: 0,0:00:07.45,0:00:12.22,Default,,0,0,0,,"What a strange name," \Nsaid the mouse.
Dialogue: 0,0:00:12.24,0:00:17.77,Default,,0,0,0,,"Yes,indeed," said the cat, \Nand got into bed.