[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1300/NAR_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 525

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:06.75,Default,,0,0,0,,{\k149} {\k136}"Top-off," {\k31}said {\k12}the {\k93}cat,\N{\k27}her {\k39}mind {\k39}still {\k17}on {\k12}the {\k24}pot {\k10}of {\k61}fat.
Dialogue: 0,0:00:08.20,0:00:12.22,Default,,0,0,0,,{\k18} {\k27}"What {\k12}a {\k98}strange {\k124}name,"\N{\k30}said {\k13}the {\k80}mouse.
Dialogue: 0,0:00:12.24,0:00:17.51,Default,,0,0,0,,{\k123} {\k31}"Yes, {\k128}indeed," {\k28}said {\k14}the {\k84}cat,\N{\k17}and {\k22}got {\k32}into {\k48}bed.
