[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1095_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.96,Default,,0,0,0,,At daybreak,\Nthe king unlocked the door.
Dialogue: 0,0:00:03.99,0:00:08.60,Default,,0,0,0,,When he saw the reels of gold,\Nhe clapped his hands
Dialogue: 0,0:00:08.62,0:00:13.57,Default,,0,0,0,,and servants brought in a pile\Nof straw twice as big as the first one.
Dialogue: 0,0:00:13.59,0:00:19.57,Default,,0,0,0,,"Spin that into gold or you'll\Nlose your head," he said again.
Dialogue: 0,0:00:19.59,0:00:22.49,Default,,0,0,0,,And he locked and bolted\Nthe door once more.