[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1095_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1095_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 674

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:03.96,Default,,0,0,0,,{\k30}At {\k86}daybreak,\N{\k24}the {\k46}king {\k38}unlocked {\k22}the {\k102}door.
Dialogue: 0,0:00:04.32,0:00:08.60,Default,,0,0,0,,{\k41}When {\k21}he {\k20}saw {\k36}the {\k44}reels {\k26}of {\k66}gold,\N{\k18}he {\k54}clapped {\k34}his {\k68}hands
Dialogue: 0,0:00:08.62,0:00:13.57,Default,,0,0,0,,{\k34}and {\k62}servants {\k28}brought {\k22}in {\k20}a {\k16}pile {\k16}of\N {\k68}straw {\k48}twice {\k20}as {\k10}big {\k18}as {\k22}the {\k24}first {\k87}one.
Dialogue: 0,0:00:14.10,0:00:19.20,Default,,0,0,0,,{\k72}"Spin {\k18}that {\k39}into {\k75}gold {\k24}or {\k36}you'll\N{\k26}lose {\k36}your {\k102}head," {\k18}he {\k15}said {\k49}again.
Dialogue: 0,0:00:19.59,0:00:22.49,Default,,0,0,0,,{\k45}And {\k18}he {\k34}locked {\k18}and {\k28}bolted\N{\k24}the {\k30}door {\k30}once {\k63}more.
