[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1095/NAR_1095_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 674

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:03.96,Default,,0,0,0,,{\k20} {\k24}At {\k85}daybreak,\N{\k17}the {\k49}king {\k58}unlocked {\k14}the {\k81}door.
Dialogue: 0,0:00:04.32,0:00:08.60,Default,,0,0,0,,{\k21} {\k14}When {\k16}he {\k44}saw {\k14}the {\k66}reels {\k21}of {\k69}gold,\N{\k24}he {\k52}clapped {\k19}his {\k68}hands
Dialogue: 0,0:00:08.62,0:00:13.57,Default,,0,0,0,,{\k30} {\k14}and {\k68}servants {\k23}brought {\k8}in {\k15}a {\k27}pile {\k6}of\N {\k89}straw {\k46}twice {\k18}as {\k10}big {\k18}as {\k9}the {\k43}first {\k71}one.
Dialogue: 0,0:00:14.10,0:00:19.20,Default,,0,0,0,,{\k18} {\k68}"Spin {\k24}that {\k29}into {\k80}gold {\k16}or {\k37}you'll\N{\k39}lose {\k28}your {\k97}head," {\k10}he {\k19}said {\k45}again.
Dialogue: 0,0:00:19.82,0:00:22.49,Default,,0,0,0,,{\k19} {\k12}And {\k16}he {\k43}locked {\k19}and {\k35}bolted\N{\k15}the {\k27}door {\k31}once {\k50}more.
