[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1200
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.96,Default,,0,0,0,,The cat continued,"She's asked me to be\Ngodmother at the christening.
Dialogue: 0,0:00:06.98,0:00:13.69,Default,,0,0,0,,I couldn't say no-\Nthe baby is brown with white spots."
Dialogue: 0,0:00:13.71,0:00:17.32,Default,,0,0,0,,"You should go then,"\Nsaid the mouse.