[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.72,0:00:06.70,Default,,0,0,0,,{\k22}The {\k50}cat {\k174}continued,{\k34}"She's {\k24}asked {\k36}me {\k22}to {\k36}be\N{\k66}godmother {\k22}at {\k20}the {\k92}christening.
Dialogue: 0,0:00:06.98,0:00:13.69,Default,,0,0,0,,{\k92}I {\k40}couldn't {\k40}say {\k100}no-\N{\k16}the {\k56}baby {\k20}is {\k64}brown {\k50}with {\k36}white {\k157}spots."
Dialogue: 0,0:00:13.71,0:00:17.32,Default,,0,0,0,,{\k91}"You {\k24}should {\k32}go {\k74}then,"\N{\k26}said {\k14}the {\k100}mouse.
