[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_to the stars
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:03.11,Default,,0,0,0,,Kathy Sullivan loved to explore.
Dialogue: 0,0:00:03.15,0:00:07.96,Default,,0,0,0,,When her dad brought home blueprints\Nof the airplanes he was designing at work,
Dialogue: 0,0:00:07.98,0:00:12.25,Default,,0,0,0,,Kathy unrolled the pages \Nand spread them out.
Dialogue: 0,0:00:12.27,0:00:17.62,Default,,0,0,0,,She carefully crawled over them, \Nstudying the lines and curves.