[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1020_ToTheStars.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 528

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:03.11,Default,,0,0,0,,{\k5} {\k49}Kathy {\k70}Sullivan {\k51}loved {\k27}to {\k100}explore.
Dialogue: 0,0:00:03.15,0:00:07.96,Default,,0,0,0,,{\k37} {\k16}When {\k30}her {\k37}dad {\k24}brought {\k24}home {\k70}blueprints\N{\k10}of {\k13}the {\k64}airplanes {\k13}he {\k14}was {\k52}designing {\k12}at {\k65}work,
Dialogue: 0,0:00:07.98,0:00:12.25,Default,,0,0,0,,{\k33} {\k61}Kathy {\k68}unrolled {\k23}the {\k61}pages\N{\k11}and {\k71}spread {\k16}them {\k83}out.
Dialogue: 0,0:00:12.27,0:00:17.62,Default,,0,0,0,,{\k37} {\k33}She {\k72}carefully {\k47}crawled {\k33}over {\k61}them,\N{\k75}studying {\k16}the {\k70}lines {\k21}and {\k70}curves.
