[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:07.86,Default,,0,0,0,,Then he bumped a Baobab Tree very hard.\NBUMP! BUMP! BUMP!
Dialogue: 0,0:00:07.88,0:00:11.64,Default,,0,0,0,,Bush-baby was sleeping\Nin the top of the tree.
Dialogue: 0,0:00:11.66,0:00:17.11,Default,,0,0,0,,She fell off her branch and came\Nbouncing down through the leaves.
Dialogue: 0,0:00:17.13,0:00:22.62,Default,,0,0,0,,"One day all this bumping\Nwill get you into trouble,
Dialogue: 0,0:00:22.65,0:00:27.61,Default,,0,0,0,,and then you'll be sorry!"\Nshe complained sleepily.
Dialogue: 0,0:00:27.63,0:00:32.06,Default,,0,0,0,,Buffalo went off to find\Nother things to bump.