[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-BumpingBuffalo/Assets/BSU/spreads/spread_1050/NAR_1050_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 961

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:07.86,Default,,0,0,0,,{\k16} {\k44}Then {\k19}he {\k33}bumped {\k16}a {\k55}Baobab {\k62}Tree {\k46}very {\k117}hard.\N{\k116}BUMP! {\k119}BUMP! {\k115}BUMP!
Dialogue: 0,0:00:08.41,0:00:11.64,Default,,0,0,0,,{\k17} {\k80}Bush-baby {\k22}was {\k53}sleeping\N{\k18}in {\k15}the {\k20}top {\k17}of {\k15}the {\k66}tree.
Dialogue: 0,0:00:11.66,0:00:17.11,Default,,0,0,0,,{\k31} {\k26}She {\k40}fell {\k23}off {\k24}her {\k56}branch {\k27}and {\k44}came\N{\k58}bouncing {\k48}down {\k31}through {\k10}the {\k127}leaves.
Dialogue: 0,0:00:17.77,0:00:22.62,Default,,0,0,0,,{\k19} {\k54}"One {\k92}day {\k35}all {\k39}this {\k64}bumping\N{\k25}will {\k22}get {\k25}you {\k40}into {\k70}trouble,
Dialogue: 0,0:00:22.65,0:00:27.07,Default,,0,0,0,,{\k18} {\k21}and {\k18}then {\k27}you'll {\k16}be {\k158}sorry!"\N{\k27}she {\k64}complained {\k93}sleepily.
Dialogue: 0,0:00:28.26,0:00:32.06,Default,,0,0,0,,{\k15} {\k52}Buffalo {\k32}went {\k29}off {\k11}to {\k52}find\N{\k39}other {\k36}things {\k23}to {\k91}bump.
