[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.59,Default,,0,0,0,,The sprout and the mouse ran as\Nfast as their little legs could
Dialogue: 0,0:00:04.61,0:00:10.09,Default,,0,0,0,,carry them, but the fox was fast\Ntoo. They ran through the icy
Dialogue: 0,0:00:10.11,0:00:15.80,Default,,0,0,0,,twigs and frosty bushes. But all\Nthe time the fox was close behind.