[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 365

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.32,Default,,0,0,0,,{\k80}The {\k22}sprout {\k22}and {\k26}the {\k44}mouse {\k44}ran {\k30}as\N{\k12}fast {\k26}as {\k20}their {\k44}little {\k58}legs {\k26}could{\k28} carry{\k50} them,
Dialogue: 0,0:00:05.68,0:00:08.10,Default,,0,0,0,,{\k34}but {\k22}the {\k46}fox {\k34}was {\k50}fast {\k56}too.
Dialogue: 0,0:00:08.70,0:00:11.80,Default,,0,0,0,,{\k31}They {\k35}ran {\k26}through {\k16}the {\k40}icy {\k32}twigs\N{\k34}and {\k48}frosty {\k48}bushes.
Dialogue: 0,0:00:12.16,0:00:15.26,Default,,0,0,0,,{\k30}But {\k16}all {\k22}the {\k40}time {\k20}the {\k52}fox\N{\k26}was {\k36}close {\k68}behind.
