[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.29,0:00:06.06,Default,,0,0,0,,"Does it get any better than this?"\NRarity asked the ponies.
Dialogue: 0,0:00:06.09,0:00:10.83,Default,,0,0,0,,"All of us are going to spend an enitre\Nweek together in Manehattan
Dialogue: 0,0:00:10.86,0:00:17.93,Default,,0,0,0,,for Fashion Week! It's like a chocolate-\Nand-vanilla swirl of wonderful!"
Dialogue: 0,0:00:17.96,0:00:22.80,Default,,0,0,0,,"We're all here for you,"\NRainbow Dash exclaimed.
Dialogue: 0,0:00:22.83,0:00:28.33,Default,,0,0,0,,"Manehattan, here we come!"\Nthey all said.