[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 685

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.29,0:00:06.06,Default,,0,0,0,,{\k57}"Does {\k28}it {\k38}get {\k38}any {\k44}better {\k26}than {\k164}this?"\NRarity {\k50}asked {\k30}the {\k102}ponies.
Dialogue: 0,0:00:06.09,0:00:10.96,Default,,0,0,0,,{\k61}"All {\k22}of {\k24}us {\k32}are {\k22}going {\k28}to {\k26}spend {\k34}an {\k104}enitre\Nweek {\k41}together {\k21}in {\k72}Manehattan
Dialogue: 0,0:00:10.98,0:00:17.93,Default,,0,0,0,,{\k24}for {\k46}Fashion {\k84}Week! {\k26}It's {\k44}like {\k24}a {\k214}chocolate-\Nand-vanilla {\k42}swirl {\k38}of {\k153}wonderful!"
Dialogue: 0,0:00:17.96,0:00:22.80,Default,,0,0,0,,{\k70}"We're {\k54}all {\k24}here {\k26}for {\k150}you,"\NRainbow {\k62}Dash {\k98}exclaimed.
Dialogue: 0,0:00:22.83,0:00:28.33,Default,,0,0,0,,{\k173}"Manehattan, {\k57}here {\k38}we {\k167}come!"\Nthey {\k51}all {\k64}said.
