[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_2020/NAR_2020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 841

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.29,0:00:06.06,Default,,0,0,0,,{\k28} {\k23}"Does {\k20}it {\k48}get {\k50}any {\k39}better {\k32}than {\k119}this?"\N{\k48}Rarity {\k54}asked {\k14}the {\k102}ponies.
Dialogue: 0,0:00:06.09,0:00:11.05,Default,,0,0,0,,{\k50} {\k22}"All {\k24}of {\k26}us {\k23}are {\k25}going {\k9}to {\k36}spend {\k14}an {\k84}enitre\N{\k46}week {\k47}together {\k9}in {\k72}Manehattan
Dialogue: 0,0:00:11.06,0:00:17.93,Default,,0,0,0,,{\k2} {\k10}for {\k58}Fashion {\k88}Week! {\k26}It's {\k47}like {\k19}a\N{\k159}chocolate-and-vanilla {\k101}swirl {\k18}of {\k159}wonderful!"
Dialogue: 0,0:00:17.96,0:00:22.80,Default,,0,0,0,,{\k46} {\k36}"We're {\k42}all {\k24}here {\k26}for {\k101}you,"\N{\k58}Rainbow {\k43}Dash {\k108}exclaimed.
Dialogue: 0,0:00:22.83,0:00:28.33,Default,,0,0,0,,{\k50} {\k131}"Manehattan, {\k49}here {\k45}we {\k124}come!"\N{\k30}they {\k37}all {\k84}said.
