[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-What-Is-Under-My-Bed/Assets/BSU/spreads/spread_1160/NAR_1160_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 1523

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.60,Default,,0,0,0,,{\k4} {\k51}Ghosts {\k19}or {\k158}Ghouls? {\k14}Well, {\k27}there's {\k51}simply\N{\k22}no {\k44}such {\k70}thing.
Dialogue: 0,0:00:04.62,0:00:11.51,Default,,0,0,0,,{\k40} {\k15}They {\k27}don't {\k75}exist, {\k25}nor {\k38}never {\k119}will. {\k39}Nor\N{\k16}does {\k11}a {\k77}Scary {\k58}fairy {\k12}or {\k24}a {\k54}wicked {\k59}witch.
Dialogue: 0,0:00:11.53,0:00:16.60,Default,,0,0,0,,{\k35} {\k13}And {\k27}as {\k14}for {\k133}vampires? {\k23}They {\k30}dont {\k112}exist.\N{\k120}Monsters???
Dialogue: 0,0:00:16.62,0:00:23.21,Default,,0,0,0,,{\k27} {\k110}Well... {\k13}they {\k10}are {\k30}made {\k31}up {\k137}too.\N{\k59}Only {\k71}created {\k20}to {\k83}entertain {\k68}you.
Dialogue: 0,0:00:23.72,0:00:29.37,Default,,0,0,0,,{\k24} {\k43}So {\k66}always {\k123}remember, {\k31}no {\k39}matter {\k35}what {\k45}you\N{\k32}"think" {\k19}is {\k34}out {\k74}there.
Dialogue: 0,0:00:29.40,0:00:33.27,Default,,0,0,0,,{\k37} {\k10}They {\k7}are {\k43}all {\k27}just {\k103}pretend,\N{\k22}to {\k23}give {\k15}you {\k10}a {\k90}scare.
Dialogue: 0,0:00:33.86,0:00:39.65,Default,,0,0,0,,{\k25} {\k27}So {\k23}when {\k23}you {\k41}go {\k26}to {\k31}rest {\k35}your {\k118}head,\N{\k31}there's {\k38}really {\k21}no {\k53}need {\k20}to {\k67}check...
Dialogue: 0,0:00:39.71,0:00:41.10,Default,,0,0,0,,{\k12} {\k45}...under {\k44}your {\k38}bed.
