[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1160_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.60,Default,,0,0,0,,Ghosts or Ghouls? Well, there's simply\Nno such thing.
Dialogue: 0,0:00:04.62,0:00:11.51,Default,,0,0,0,,They don't exist, nor never will. Nor\Ndoes a Scary fairy or a wicked witch.
Dialogue: 0,0:00:11.53,0:00:16.60,Default,,0,0,0,,And as for vampires? They dont exist.\NMonsters???
Dialogue: 0,0:00:16.62,0:00:23.21,Default,,0,0,0,,Well... they are made up too.\NOnly created to entertain you.
Dialogue: 0,0:00:23.24,0:00:29.37,Default,,0,0,0,,So always remember, no matter what you\N"think" is out there.
Dialogue: 0,0:00:29.40,0:00:33.27,Default,,0,0,0,,They are all just pretend,\Nto give you a scare.
Dialogue: 0,0:00:33.30,0:00:39.65,Default,,0,0,0,,So when you go to rest your head,\Nthere's really no need to check...
Dialogue: 0,0:00:39.71,0:00:41.10,Default,,0,0,0,,... under your bed.