[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.60,Default,,0,0,0,,{\k50}Ghosts {\k24}or {\k156}Ghouls? {\k16}Well, {\k27}there's {\k51}simply\N{\k24}no {\k42}such {\k70}thing.
Dialogue: 0,0:00:04.62,0:00:11.51,Default,,0,0,0,,{\k58}They {\k24}don't {\k72}exist, {\k28}nor {\k38}never {\k116}will. {\k36}Nor\N{\k22}does {\k32}a {\k56}Scary {\k58}fairy {\k18}or {\k18}a {\k58}wicked {\k55}witch.
Dialogue: 0,0:00:11.53,0:00:16.60,Default,,0,0,0,,{\k43}And {\k24}as {\k22}for {\k130}vampires? {\k22}They {\k38}dont {\k116}exist.\N{\k112}Monsters???
Dialogue: 0,0:00:16.62,0:00:23.21,Default,,0,0,0,,{\k134}Well... {\k24}they {\k24}are {\k22}made {\k22}up {\k130}too.\N{\k54}Only {\k74}created {\k26}to {\k60}entertain {\k89}you.
Dialogue: 0,0:00:23.24,0:00:29.37,Default,,0,0,0,,{\k130}So {\k52}always {\k118}remember, {\k24}no {\k30}matter {\k26}what {\k26}you\N{\k40}"think" {\k40}is {\k48}out {\k79}there.
Dialogue: 0,0:00:29.40,0:00:33.27,Default,,0,0,0,,{\k50}They {\k22}are {\k28}all {\k24}just {\k101}pretend,\N{\k24}to {\k23}give {\k26}you {\k22}a {\k67}scare.
Dialogue: 0,0:00:33.30,0:00:39.65,Default,,0,0,0,,{\k100}So {\k26}when {\k30}you {\k38}go {\k22}to {\k34}rest {\k36}your {\k116}head,\N{\k34}there's {\k48}really {\k18}no {\k40}need {\k20}to {\k73}check...
Dialogue: 0,0:00:39.71,0:00:41.10,Default,,0,0,0,,{\k15}... {\k42}under {\k40}your {\k42}bed.
