[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030 Noah_s_Shark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.41,Default,,0,0,0,,"You cannot bring a shark to\Nschool," Said Teacher, Mrs Rome.
Dialogue: 0,0:00:07.74,0:00:14.14,Default,,0,0,0,,"Okay," said Noah looking sad,\N"I'd better take him home."
Dialogue: 0,0:00:14.44,0:00:19.80,Default,,0,0,0,,Noah picked Mark up and then\Nthey travelled on the bus.
Dialogue: 0,0:00:19.84,0:00:25.53,Default,,0,0,0,,It took them ages to get home,\NThey caused a lot of fuss.