[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030 Noah_s_Shark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Active Line: 3
Video Position: 596

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.41,Default,,0,0,0,,{\k80}"You {\k96}cannot {\k30}bring {\k22}a {\k68}shark {\k200}to\Nschool," {\k38}Said {\k90}Teacher, {\k58}Mrs {\k59}Rome.
Dialogue: 0,0:00:07.74,0:00:14.14,Default,,0,0,0,,{\k154}"Okay," {\k38}said {\k60}Noah {\k58}looking {\k112}sad,\N"I'd {\k55}better {\k37}take {\k32}him {\k94}home."
Dialogue: 0,0:00:14.44,0:00:19.80,Default,,0,0,0,,{\k88}Noah {\k27}picked {\k48}Mark {\k67}up {\k20}and {\k80}then\Nthey {\k82}travelled {\k22}on {\k18}the {\k84}bus.
Dialogue: 0,0:00:19.84,0:00:25.53,Default,,0,0,0,,{\k58}It {\k32}took {\k42}them {\k64}ages {\k18}to {\k26}get {\k128}home,\NThey {\k63}caused {\k20}a {\k27}lot {\k18}of {\k73}fuss.
