[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Noahs-Shark/Assets/BSU/spreads/spread_1030/NAR_1030.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 765

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:07.41,Default,,0,0,0,,{\k10} {\k40}"You {\k84}cannot {\k40}bring {\k17}a {\k95}shark {\k21}to\N{\k150}school," {\k48}Said {\k77}Teacher, {\k59}Mrs {\k67}Rome.
Dialogue: 0,0:00:08.18,0:00:14.14,Default,,0,0,0,,{\k6} {\k101}"Okay," {\k32}said {\k70}Noah {\k47}looking {\k106}sad,\N{\k27}"I'd {\k39}better {\k38}take {\k25}him {\k105}home."
Dialogue: 0,0:00:14.75,0:00:19.80,Default,,0,0,0,,{\k5} {\k53}Noah {\k34}picked {\k42}Mark {\k63}up {\k20}and {\k49}then\N{\k26}they {\k92}travelled {\k21}on {\k17}the {\k83}bus.
Dialogue: 0,0:00:20.21,0:00:25.53,Default,,0,0,0,,{\k7} {\k25}It {\k22}took {\k30}them {\k75}ages {\k18}to {\k20}get {\k111}home,\N{\k23}They {\k73}caused {\k14}a {\k26}lot {\k12}of {\k76}fuss.
