[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 696

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.12,0:00:05.11,Default,,0,0,0,,{\k48}The {\k20}old {\k56}lady {\k56}started {\k54}chanting {\k20}a {\k58}spell\N{\k56}and, {\k22}in {\k20}an {\k89}instant,
Dialogue: 0,0:00:05.13,0:00:11.52,Default,,0,0,0,,{\k41}her {\k56}hair {\k44}turned {\k32}from {\k78}lifeless {\k90}grey {\k28}to\N{\k88}dazzling, {\k104}shining {\k78}gold.
Dialogue: 0,0:00:11.54,0:00:15.04,Default,,0,0,0,,{\k62}The {\k78}wrinkles {\k85}disappeared {\k19}from {\k30}her {\k76}face.
Dialogue: 0,0:00:15.07,0:00:23.15,Default,,0,0,0,,{\k65}The {\k72}crowd {\k32}fell {\k98}back. {\k50}"It {\k52}cant {\k86}be..."\N{\k40}gasped {\k26}a {\k164}farmer. {\k22}But {\k20}it {\k81}was!
Dialogue: 0,0:00:23.17,0:00:29.76,Default,,0,0,0,,{\k89}There {\k46}in {\k27}front {\k17}of {\k56}them {\k36}was {\k24}the {\k64}great\N{\k62}goddess {\k108}Athena {\k130}herself.
