[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.12,0:00:05.11,Default,,0,0,0,,The old lady started chanting a spell\Nand, in an instant,
Dialogue: 0,0:00:05.13,0:00:11.52,Default,,0,0,0,,her hair turned from lifeless grey to\Ndazzling, shining gold.
Dialogue: 0,0:00:11.54,0:00:15.04,Default,,0,0,0,,The wrinkles disappeared from her face.
Dialogue: 0,0:00:15.07,0:00:23.15,Default,,0,0,0,,The crowd fell back. "It cant be..."\Ngasped a farmer. But it was!
Dialogue: 0,0:00:23.17,0:00:29.76,Default,,0,0,0,,There in front of them was the great\Ngoddess Athena herself.