[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_TheBoy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.58,Default,,0,0,0,,Hightown had scored\Nand his hero had done it.
Dialogue: 0,0:00:03.60,0:00:07.95,Default,,0,0,0,,In the 89th minute\Nhis hero had won it.
Dialogue: 0,0:00:07.98,0:00:12.53,Default,,0,0,0,,As the crowd went wild\Nand the boy sat and cheered.
Dialogue: 0,0:00:12.56,0:00:17.80,Default,,0,0,0,,The TV turned off\Nt'was his mum who appeared.