[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 533

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.16,Default,,0,0,0,,{\k55} {\k75}Hightown {\k17}had {\k75}scored\N{\k38}and {\k24}his {\k60}hero {\k24}had {\k15}done {\k33}it.
Dialogue: 0,0:00:04.19,0:00:08.13,Default,,0,0,0,,{\k13} {\k7}In {\k12}the {\k101}89th {\k59}minute\N{\k34}his {\k78}hero {\k26}had {\k37}won {\k27}it.
Dialogue: 0,0:00:08.21,0:00:12.53,Default,,0,0,0,,{\k44} {\k16}As {\k17}the {\k47}crowd {\k31}went {\k79}wild\N{\k12}and {\k22}the {\k41}boy {\k43}sat {\k22}and {\k58}cheered.
Dialogue: 0,0:00:12.56,0:00:17.80,Default,,0,0,0,,{\k50} {\k16}The {\k71}TV {\k40}turned {\k103}off\N{\k33}t'was {\k24}his {\k71}mum {\k18}who {\k98}appeared.
