[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1100_ToTheStars.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 2
Video Position: 446

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:04.53,Default,,0,0,0,,{\k8} {\k19}When {\k54}Kathy {\k15}was {\k7}a {\k119}teenager,\N{\k28}she {\k36}learned {\k19}to {\k36}pilot {\k12}a {\k93}plane.
Dialogue: 0,0:00:04.56,0:00:10.31,Default,,0,0,0,,{\k71} {\k10}The {\k43}first {\k28}time {\k17}she {\k30}sat {\k9}in {\k17}the {\k101}cockpit,\N{\k9}her {\k58}stomach {\k36}tied {\k49}itself {\k15}in {\k82}knots.
Dialogue: 0,0:00:10.34,0:00:14.90,Default,,0,0,0,,{\k40} {\k16}There {\k13}were {\k57}so {\k40}many {\k82}dials\N{\k24}and {\k83}buttons {\k21}and {\k80}numbers!
