[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_to the stars
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:04.53,Default,,0,0,0,,When Kathy was a teenager,\Nshe learned to pilot a plane.
Dialogue: 0,0:00:04.56,0:00:10.31,Default,,0,0,0,,The first time she sat in the cockpit,\Nher stomach tied itself in knots.
Dialogue: 0,0:00:10.34,0:00:14.90,Default,,0,0,0,,There were so many dials\Nand buttons and numbers!