[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.74,Default,,0,0,0,,They thought of their friends,\Nthe polar bear, so they decided to
Dialogue: 0,0:00:04.76,0:00:09.01,Default,,0,0,0,,set off for the North Pole. They\Nhad been swimming for a very
Dialogue: 0,0:00:09.04,0:00:13.28,Default,,0,0,0,,long time. The water was getting\Ndarker and they see more
Dialogue: 0,0:00:13.30,0:00:19.50,Default,,0,0,0,,garbage in it. Penguin Daddy said,\NHuman city may not be far off.