[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_Frozen - ENGLISH.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 428

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.74,Default,,0,0,0,,{\k36}They {\k28}thought {\k16}of {\k28}their {\k88}friends,\N{\k22}the {\k36}polar {\k86}bear, {\k20}so {\k28}they {\k54}decided {\k32}to
Dialogue: 0,0:00:04.76,0:00:09.70,Default,,0,0,0,,{\k8}set {\k16}off {\k18}for {\k18}the {\k40}North {\k80}Pole. {\k22}They\N{\k18}had {\k40}been {\k42}swimming {\k20}for {\k20}a {\k50}very{\k48} long{\k54} time.
Dialogue: 0,0:00:09.88,0:00:14.14,Default,,0,0,0,,{\k32}The {\k28}water {\k38}was {\k46}getting {\k100}darker\N{\k18}and {\k28}they {\k20}see {\k18}more {\k42}garbage {\k20}in {\k36}it.
Dialogue: 0,0:00:14.26,0:00:18.64,Default,,0,0,0,,{\k42}Penguin {\k50}Daddy {\k106}said,\N{\k38}Human {\k28}city {\k45}may {\k29}not {\k24}be {\k26}far {\k50}off.
