[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 5/Book-Transformers-Series/Assets/BSU/Book_4/spreads/Spread_4080/NAR_4080_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 14
Active Line: 16
Video Position: 1192

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:01.71,Default,,0,0,0,,{\k8} {\k24}"Don't {\k27}worry, {\k22}my {\k41}boy.
Dialogue: 0,0:00:01.74,0:00:04.53,Default,,0,0,0,,{\k13} {\k19}I {\k22}know {\k12}how {\k12}to {\k19}keep {\k7}a {\k76}secret,"\N{\k27}says {\k24}Mayor {\k48}Luskey.
Dialogue: 0,0:00:05.00,0:00:07.18,Default,,0,0,0,,{\k8} {\k44}Heatwave {\k39}changes {\k24}into {\k21}his {\k37}vehicle {\k45}mode.
Dialogue: 0,0:00:07.53,0:00:09.64,Default,,0,0,0,,{\k13} {\k23}Kade {\k34}hops {\k43}in, {\k14}and {\k14}they {\k29}drive {\k41}away.
Dialogue: 0,0:00:09.94,0:00:12.56,Default,,0,0,0,,{\k11} {\k28}Mayor {\k36}Luskey {\k52}smiles\N{\k18}and {\k39}waves {\k17}as {\k14}they {\k47}depart.
Dialogue: 0,0:00:13.31,0:00:15.01,Default,,0,0,0,,{\k21} {\k22}Mayor {\k30}Luskey {\k28}makes {\k11}a {\k25}phone {\k33}call.
Dialogue: 0,0:00:15.38,0:00:16.52,Default,,0,0,0,,{\k13} {\k10}"Get {\k17}out {\k13}your {\k61}floaties,
Dialogue: 0,0:00:16.54,0:00:18.77,Default,,0,0,0,,{\k6} {\k22}because {\k23}we're {\k18}about {\k8}to {\k28}be\N{\k35}swimming {\k20}in {\k63}tourists."
Dialogue: 0,0:00:19.09,0:00:20.53,Default,,0,0,0,,{\k14} {\k10}He {\k11}is {\k22}up {\k11}to {\k76}something.
Dialogue: 0,0:00:21.25,0:00:23.27,Default,,0,0,0,,{\k11} {\k56}Later, {\k10}the {\k34}Rescue {\k30}Bots {\k13}and {\k48}Cody
Dialogue: 0,0:00:23.29,0:00:24.88,Default,,0,0,0,,{\k21} {\k29}watch {\k12}as {\k10}the {\k32}mayor {\k27}makes {\k16}a {\k40}big
Dialogue: 0,0:00:24.91,0:00:27.09,Default,,0,0,0,,{\k10} {\k64}proclamation {\k15}on {\k10}the\N{\k37}steps {\k14}of {\k36}Town {\k32}Hall.
Dialogue: 0,0:00:27.59,0:00:29.77,Default,,0,0,0,,{\k8} {\k33}"I'm {\k25}thrilled {\k13}to {\k51}announce\N{\k11}the {\k77}rediscovery
Dialogue: 0,0:00:29.79,0:00:31.79,Default,,0,0,0,,{\k18} {\k14}of {\k17}the {\k93}golden-crested\N{\k58}woodpecker,
Dialogue: 0,0:00:31.97,0:00:35.06,Default,,0,0,0,,{\k6} {\k26}right {\k38}here {\k32}in {\k38}Griffin {\k60}Rock!"\N{\k27}says {\k34}Mayor {\k48}Luskey.
Dialogue: 0,0:00:35.55,0:00:37.35,Default,,0,0,0,,{\k13} {\k37}Cody {\k24}can't {\k28}believe\N{\k8}what {\k11}he {\k16}is {\k43}hearing.
Dialogue: 0,0:00:37.50,0:00:39.75,Default,,0,0,0,,{\k8} {\k15} {\k14}How {\k11}did {\k7}the {\k31}mayor {\k22}find {\k18}out\N{\k29}about {\k13}the {\k57}birds?
