[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4080_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:01.71,Default,,0,0,0,,"Don't worry, my boy.
Dialogue: 0,0:00:01.74,0:00:04.53,Default,,0,0,0,,I know how to keep a secret,"\N says Mayor Luskey.
Dialogue: 0,0:00:05.00,0:00:07.18,Default,,0,0,0,,Heatwave changes into his vehicle mode.
Dialogue: 0,0:00:07.53,0:00:09.64,Default,,0,0,0,,Kade hops in, and they drive away.
Dialogue: 0,0:00:09.94,0:00:12.56,Default,,0,0,0,,Mayor Luskey smiles\Nand waves as they depart.
Dialogue: 0,0:00:13.31,0:00:15.01,Default,,0,0,0,,Mayor Luskey makes a phone call.
Dialogue: 0,0:00:15.38,0:00:16.52,Default,,0,0,0,,"Get out your floaties,
Dialogue: 0,0:00:16.54,0:00:18.77,Default,,0,0,0,,because we're about to be\Nswimming in tourists."
Dialogue: 0,0:00:19.09,0:00:20.53,Default,,0,0,0,,He is up to something.
Dialogue: 0,0:00:21.25,0:00:23.27,Default,,0,0,0,,Later, the Rescue Bots and Cody
Dialogue: 0,0:00:23.29,0:00:25.16,Default,,0,0,0,,watch as the mayor makes a big
Dialogue: 0,0:00:25.19,0:00:27.09,Default,,0,0,0,,proclamation on the\Nsteps of Town Hall.
Dialogue: 0,0:00:27.59,0:00:29.77,Default,,0,0,0,,"I'm thrilled to announce\Nthe rediscovery
Dialogue: 0,0:00:29.79,0:00:31.79,Default,,0,0,0,,of the golden-crested\Nwoodpecker,
Dialogue: 0,0:00:31.97,0:00:35.06,Default,,0,0,0,,right here in Griffin Rock!"\Nsays Mayor Luskey.
Dialogue: 0,0:00:35.55,0:00:37.35,Default,,0,0,0,,Cody can't believe\Nwhat he is hearing.
Dialogue: 0,0:00:37.50,0:00:40.10,Default,,0,0,0,, How did the mayor find out\Nabout the birds?