[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070 MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.68,Default,,0,0,0,,{\k36}The {\k22}five {\k34}had {\k44}just {\k68}reached\N{\k30}the {\k56}grocery {\k78}store,
Dialogue: 0,0:00:03.71,0:00:09.80,Default,,0,0,0,,{\k60}when {\k57}Geoff's {\k86}pal, {\k112}Duke,\N{\k54}appeared {\k24}at {\k18}the {\k32}shop {\k166}door.
Dialogue: 0,0:00:09.82,0:00:14.45,Default,,0,0,0,,{\k116}"How {\k42}are {\k26}you {\k36}all {\k34}doing\N{\k28}on {\k40}this {\k62}wonderful {\k79}day?
Dialogue: 0,0:00:14.51,0:00:19.82,Default,,0,0,0,,{\k79}I'm {\k34}getting {\k46}some {\k120}breakfast,\N{\k29}are {\k45}you's {\k30}heading {\k32}that {\k116}way?"
Dialogue: 0,0:00:19.94,0:00:24.91,Default,,0,0,0,,{\k162}"Indeed {\k20}we {\k44}are {\k86}Duke",\N{\k58}Monkey {\k36}Blue {\k91}smiled
Dialogue: 0,0:00:24.93,0:00:28.85,Default,,0,0,0,,{\k51}and {\k24}the {\k46}gang {\k28}headed {\k74}off {\k32}down\Nt{\k23}he {\k53}grocery {\k61}aisle.
