[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070 MonkeyBlueFriends
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.68,Default,,0,0,0,,The five had just reached\Nthe grocery store,
Dialogue: 0,0:00:03.71,0:00:09.80,Default,,0,0,0,,when Geoff's pal, Duke,\Nappeared at the shop door.
Dialogue: 0,0:00:09.82,0:00:14.45,Default,,0,0,0,,"How are you all doing\Non this wonderful day?
Dialogue: 0,0:00:14.51,0:00:19.82,Default,,0,0,0,,I'm getting some breakfast,\Nare you's heading that way?"
Dialogue: 0,0:00:19.94,0:00:24.91,Default,,0,0,0,,"Indeed we are Duke",\NMonkey Blue smiled
Dialogue: 0,0:00:24.93,0:00:28.85,Default,,0,0,0,,and the gang headed off down\Nthe grocery aisle.