[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_CrossCrocodile
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.92,Default,,0,0,0,,"You must tie me down first!" \NCrocodile demanded.
Dialogue: 0,0:00:05.94,0:00:10.01,Default,,0,0,0,,"I don't want to be blown\Noff the earth!"
Dialogue: 0,0:00:10.04,0:00:18.18,Default,,0,0,0,,"Very well," agreed Monkey.\N"I will tie you to the tree. Hurry!"
Dialogue: 0,0:00:18.20,0:00:25.41,Default,,0,0,0,,So Monkey tied Crocodile to the tree,\Ntight as tight as tight.