[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.21,0:00:02.21,Default,,0,0,0,,By the Rushing River,
Dialogue: 0,0:00:02.24,0:00:07.74,Default,,0,0,0,,Crocodile got covered in mud as Rhino\Nraced through the shallow water.
Dialogue: 0,0:00:07.76,0:00:10.35,Default,,0,0,0,,In the Great Forest,
Dialogue: 0,0:00:10.37,0:00:15.29,Default,,0,0,0,,Bush Pig ran for cover as Rhino\Nrushed under the trees.
Dialogue: 0,0:00:15.31,0:00:18.60,Default,,0,0,0,,And on the dry and dusty Plain,
Dialogue: 0,0:00:18.63,0:00:23.69,Default,,0,0,0,,Tickbird got knocked out of her\Nnest as Rhino ran by.