[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1270_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1270_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.32,0:00:05.62,Default,,0,0,0,,{\k36}There {\k20}was {\k34}another {\k66}crack, {\k18}and\N{\k120}another. {\k68}Henry {\k44}yelled {\k32}with {\k92}joy,
Dialogue: 0,0:00:05.65,0:00:09.85,Default,,0,0,0,,{\k21}for {\k14}at {\k46}last {\k44}all {\k30}three {\k76}bands\N{\k42}had {\k44}fallen {\k18}from {\k34}his {\k51}heart.
