[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 382

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:03.26,Default,,0,0,0,,{\k46}The {\k56}snowman {\k22}had {\k26}no {\k38}nose {\k26}at {\k70}all.\N{\k0}It {\k0}had {\k0}in {\k0}fact {\k0}been {\k0}used {\k0}in {\k0}an
Dialogue: 0,0:00:03.90,0:00:08.62,Default,,0,0,0,,{\k30}It {\k18}had {\k30}in {\k32}fact {\k26}been {\k62}used {\k26}in {\k18}an{\k72} emergency\N{\k18}for {\k48}someone's{\k55} Christmas {\k37}dinner.
Dialogue: 0,0:00:09.72,0:00:12.70,Default,,0,0,0,,{\k30}The {\k34}sprout {\k30}saw {\k24}the {\k32}little {\k32}hole {\k16}on {\k20}the {\k50}snowman's {\k30}face
Dialogue: 0,0:00:12.72,0:00:15.60,Default,,0,0,0,,{\k34}and {\k20}thought {\k20}it {\k28}looked {\k24}like {\k32}a {\k40}lovely {\k32}place {\k24}to {\k34}sit.
