[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_SmellySprout
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.12,Default,,0,0,0,,The snowman had no nose at all.\NIt had in fact been used in an
Dialogue: 0,0:00:06.15,0:00:11.12,Default,,0,0,0,,emergency for someone's Christmas\Ndinner. The sprout saw the little
Dialogue: 0,0:00:11.14,0:00:14.69,Default,,0,0,0,,hole on the snowman's face and \Nthought it looked like a lovely
Dialogue: 0,0:00:14.71,0:00:16.71,Default,,0,0,0,,place to sit.