[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 619

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:06.75,Default,,0,0,0,,{\k63}Ola {\k26}looked {\k78}out {\k18}and {\k66}realized {\k30}how {\k78}truly\N{\k44}big {\k20}this {\k38}event {\k88}was {\k22}and {\k67}now
Dialogue: 0,0:00:06.78,0:00:13.29,Default,,0,0,0,,{\k30}she {\k42}was {\k22}up {\k206}next. {\k24}The {\k76}presenter, {\k46}\NRyan {\k96}Rhino, {\k38}called {\k24}her {\k47}name
Dialogue: 0,0:00:13.32,0:00:16.91,Default,,0,0,0,,{\k20}and {\k30}the {\k90}crowd {\k82}screamed {\k20}in {\k117}excitement.
Dialogue: 0,0:00:16.93,0:00:22.37,Default,,0,0,0,,{\k95}The {\k92}crowd {\k66}roared {\k56}and {\k92}danced\N{\k46}and {\k97}cheered.
