[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_270.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 579

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:03.93,Default,,0,0,0,,{\k87}Touchdown! {\k32}We've {\k96}arrived.\N{\k86}Touchdown! {\k30}We've {\k61}arrived.
Dialogue: 0,0:00:04.08,0:00:07.58,Default,,0,0,0,,{\k68}Hey-ho, {\k16}to {\k22}Mars {\k20}we'll {\k40}go {\k20}-\N{\k78}Touchdown! {\k33}We've {\k53}arrived.
Dialogue: 0,0:00:09.45,0:00:13.10,Default,,0,0,0,,{\k45}After {\k28}your {\k40}long {\k34}space {\k52}voyage,\N{\k20}you {\k22}will {\k32}arrive {\k20}at {\k72}Mars.
Dialogue: 0,0:00:13.18,0:00:15.78,Default,,0,0,0,,{\k40}Although {\k18}the {\k26}gravity {\k20}of {\k24}Mars {\k24}is\N{\k32}weaker {\k12}than {\k18}that {\k14}of {\k32}Earth,
Dialogue: 0,0:00:15.80,0:00:18.44,Default,,0,0,0,,{\k36}you {\k14}will {\k22}not {\k30}land\N{\k20}your {\k26}big {\k62}spacecraft {\k54}there.
Dialogue: 0,0:00:18.57,0:00:19.25,Default,,0,0,0,,{\k68}Instead,
Dialogue: 0,0:00:19.28,0:00:23.44,Default,,0,0,0,,{\k21}you {\k17}will {\k16}leave {\k24}your {\k48}spacecraft {\k24}in {\k44}orbit\N{\k26}and {\k30}travel {\k16}to {\k20}the {\k50}surface {\k14}in {\k10}a {\k56}lander.
