[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:03.93,Default,,0,0,0,,Touchdown! We've arrived.\NTouchdown! We've arrived.
Dialogue: 0,0:00:04.08,0:00:07.58,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NTouchdown! We've arrived.
Dialogue: 0,0:00:09.45,0:00:13.10,Default,,0,0,0,,After your long space voyage,\Nyou will arrive at Mars.
Dialogue: 0,0:00:13.18,0:00:15.78,Default,,0,0,0,,Although the gravity of Mars is\Nweaker than that of Earth,
Dialogue: 0,0:00:15.80,0:00:18.44,Default,,0,0,0,,you will not land\Nyour big spacecraft there.
Dialogue: 0,0:00:18.57,0:00:19.25,Default,,0,0,0,,Instead,
Dialogue: 0,0:00:19.28,0:00:23.44,Default,,0,0,0,,you will leave your spacecraft in orbit\Nand travel to the surface in a lander.
