[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:03.85,Default,,0,0,0,,{\k24}The {\k68}princess {\k32}slammed {\k16}the\N{\k34}door {\k12}shut {\k18}in {\k16}his {\k113}face.
Dialogue: 0,0:00:03.87,0:00:07.45,Default,,0,0,0,,{\k15}And {\k16}she {\k20}told {\k22}her {\k44}father {\k36}about\N{\k32}the {\k44}golden {\k88}ball {\k12}and {\k16}how {\k13}the
Dialogue: 0,0:00:07.48,0:00:13.89,Default,,0,0,0,,{\k76}frog {\k34}had {\k62}rescued {\k20}it {\k30}for {\k146}her.\N{\k34}"A {\k88}princess {\k64}should {\k52}always {\k35}keep
Dialogue: 0,0:00:13.92,0:00:19.28,Default,,0,0,0,,{\k54}her {\k116}promise," {\k26}said {\k20}the {\k78}king.\N{\k36}"Let {\k22}the {\k26}frog {\k24}come {\k80}in {\k34}and {\k20}give
Dialogue: 0,0:00:19.31,0:00:20.39,Default,,0,0,0,,{\k15}him {\k42}some {\k51}dinner."
