[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1120/NAR_1120_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 16

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:03.44,Default,,0,0,0,,{\k13} {\k14}The {\k51}princess {\k60}slammed {\k11}the\N{\k16}door {\k34}shut {\k13}in {\k19}his {\k61}face.
Dialogue: 0,0:00:03.87,0:00:06.66,Default,,0,0,0,,{\k10} {\k14}And {\k21}she {\k34}told {\k13}her {\k49}father {\k29}about\N{\k21}the {\k52}golden {\k36}ball
Dialogue: 0,0:00:06.86,0:00:10.12,Default,,0,0,0,,{\k23} {\k17}and{\k27} how {\k11}the{\k72} frog {\k24}had {\k69}rescued {\k16}it {\k35}for {\k32}her.
Dialogue: 0,0:00:10.93,0:00:16.52,Default,,0,0,0,,{\k37} {\k25} A {\k78}princess{\k60} should {\k86}always {\k37}keep{\k33} her {\k124}promise,"\N{\k28}said {\k12}the {\k39}king.\N
Dialogue: 0,0:00:16.66,0:00:20.34,Default,,0,0,0,,{\k29} {\k39}"Let {\k13}the {\k36}frog {\k14}come {\k88}in {\k30}and {\k18}give\N{\k22} him{\k38} some {\k41}dinner."
