[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.85,Default,,0,0,0,,The princess slammed the\Ndoor shut in his face.
Dialogue: 0,0:00:03.87,0:00:07.45,Default,,0,0,0,,And she told her father about\Nthe golden ball and how the
Dialogue: 0,0:00:07.48,0:00:13.89,Default,,0,0,0,,frog had rescued it for her.\N"A princess should always keep
Dialogue: 0,0:00:13.92,0:00:19.28,Default,,0,0,0,,her promise," said the king.\N"Let the frog come in and give
Dialogue: 0,0:00:19.31,0:00:20.39,Default,,0,0,0,,him some dinner."