[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_RunningRhino
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:05.91,Default,,0,0,0,,Then Tickbird tipped over\Nthe last gourd and out came Ant.
Dialogue: 0,0:00:05.93,0:00:10.57,Default,,0,0,0,,.Ant crawled up Rhino's leg\Nand bit him behind his knee,
Dialogue: 0,0:00:10.59,0:00:14.91,Default,,0,0,0,,under his tummy and even on his horn!
Dialogue: 0,0:00:14.94,0:00:20.66,Default,,0,0,0,,'Stop it! I give up!' yelled Rhino,
Dialogue: 0,0:00:20.68,0:00:26.43,Default,,0,0,0,,rolling in the dust to try and stop\Nthe dreadful itching and tickling.
Dialogue: 0,0:00:26.46,0:00:33.15,Default,,0,0,0,,'Tickbird wins!' announced Lion\Nto the cheering crowd.
Dialogue: 0,0:00:33.17,0:00:42.46,Default,,0,0,0,,'Now Rhino must live on the Steep\NStony Slopes and leave us in peace!'