[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1160
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 347

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:06.31,Default,,0,0,0,,{\k29}At {\k16}the {\k36}bottom {\k18}of {\k18}the {\k92}stairs {\k20}was {\k16}a\N{\k104}garden, {\k42}full {\k32}of {\k74}silvery {\k133}trees.
Dialogue: 0,0:00:06.33,0:00:11.58,Default,,0,0,0,,{\k31}The {\k52}soldier, {\k26}unable {\k28}to {\k28}help {\k82}himself,\N{\k36}reached {\k74}out {\k40}and {\k47}snapped{\k15} off{\k18} a{\k48} twig.
