[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 761

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.30,0:00:07.26,Default,,0,0,0,,{\k22}Up {\k12}in {\k28}his {\k54}room {\k42}sits {\k42}Val {\k96}Violin.
Dialogue: 0,0:00:07.28,0:00:11.64,Default,,0,0,0,,{\k22}He {\k24}is {\k24}looking {\k20}at {\k74}Febe,\N{\k10}with {\k22}a {\k24}blush {\k18}and {\k30}a {\k168}grin.
Dialogue: 0,0:00:12.48,0:00:16.40,Default,,0,0,0,,{\k66}Val {\k26}loves {\k48}Febe {\k28}like {\k14}the\N{\k52}shore {\k22}loves {\k18}the {\k118}sea.
Dialogue: 0,0:00:16.43,0:00:20.98,Default,,0,0,0,,{\k21}He {\k24}would {\k20}love {\k30}her {\k92}forever,\N{\k18}if {\k30}she'll {\k54}only {\k166}agree.
Dialogue: 0,0:00:21.00,0:00:25.34,Default,,0,0,0,,{\k52}But {\k67}sadly, {\k41}Febe {\k58}barely\N{\k42}knows {\k32}he {\k142}exists.
Dialogue: 0,0:00:25.36,0:00:29.49,Default,,0,0,0,,{\k24}He {\k18}is {\k20}thinking {\k36}of {\k94}ways\N{\k18}to {\k20}change {\k40}all {\k24}of {\k119}this.
