[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.30,0:00:07.26,Default,,0,0,0,,Up in his room sits Val Violin.
Dialogue: 0,0:00:07.28,0:00:11.64,Default,,0,0,0,,He is looking at Febe,\Nwith a blush and a grin.
Dialogue: 0,0:00:12.48,0:00:16.40,Default,,0,0,0,,Val loves Febe like the\Nshore loves the sea.
Dialogue: 0,0:00:16.43,0:00:20.98,Default,,0,0,0,,He would love her forever,\Nif she'll only agree.
Dialogue: 0,0:00:21.00,0:00:25.34,Default,,0,0,0,,But sadly, Febe barely\Nknows he exists.
Dialogue: 0,0:00:25.36,0:00:29.49,Default,,0,0,0,,He is thinking of ways\Nto change all of this.
