[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1100/NAR_320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 884

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.30,0:00:07.26,Default,,0,0,0,,{\k7} {\k15}Up {\k20}in {\k20}his {\k54}room {\k42}sits {\k36}Val {\k102}Violin.
Dialogue: 0,0:00:07.28,0:00:11.64,Default,,0,0,0,,{\k9} {\k10}He {\k9}is {\k33}looking {\k15}at {\k91}Febe,\N{\k11}with {\k18}a {\k40}blush {\k15}and {\k17}a {\k168}grin.
Dialogue: 0,0:00:12.48,0:00:16.40,Default,,0,0,0,,{\k12} {\k26}Val {\k54}loves {\k48}Febe {\k28}like {\k14}the\N{\k52}shore {\k22}loves {\k19}the {\k117}sea.
Dialogue: 0,0:00:16.43,0:00:20.98,Default,,0,0,0,,{\k10} {\k9}He {\k14}would {\k32}love {\k18}her {\k111}forever,\N{\k11}if {\k33}she'll {\k57}only {\k160}agree.
Dialogue: 0,0:00:21.00,0:00:25.34,Default,,0,0,0,,{\k7} {\k9}But {\k103}sadly, {\k41}Febe {\k58}barely\N{\k42}knows {\k24}he {\k150}exists.
Dialogue: 0,0:00:25.36,0:00:29.49,Default,,0,0,0,,{\k16} {\k8}He {\k18}is {\k36}thinking {\k20}of {\k104}ways\N{\k15}to {\k56}change {\k12}all {\k9}of {\k119}this.
