[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_1/spreads/spread_0210/NAR_0210.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 721

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.76,0:00:06.54,Default,,0,0,0,,{\k6} {\k16}But {\k21}all {\k13}is {\k28}not {\k32}well {\k16}on {\k47}Melody {\k96}Street.\N{\k36}In-fact {\k13}you {\k16}could {\k77}say, {\k18}things {\k16}are {\k10}a {\k39}little {\k78}offbeat...
Dialogue: 0,0:00:07.09,0:00:11.09,Default,,0,0,0,,{\k22} {\k38}Such {\k47}lovely {\k117}neighbors,\N{\k17}but {\k18}you'll {\k56}realize {\k85}soon,
Dialogue: 0,0:00:11.19,0:00:15.13,Default,,0,0,0,,{\k21} {\k14}that {\k14}the {\k50}five {\k60}families\N{\k36}are {\k40}just {\k15}out {\k21}of {\k123}tune.
Dialogue: 0,0:00:15.48,0:00:24.06,Default,,0,0,0,,{\k16} {\k32}Each {\k37}family {\k45}sings {\k24}like {\k29}a {\k27}bird {\k12}on {\k24}a {\k196}tree,\N{\k16}but {\k35}each {\k33}family {\k140}sings {\k14}in {\k20}a {\k58}different {\k100}key.
