[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.89,Default,,0,0,0,,But all is not well on Melody Street.\NIn-fact you can say things are a little offbeat...
Dialogue: 0,0:00:07.09,0:00:11.09,Default,,0,0,0,,Such lovely neighbors,\Nbut you'll realize soon,
Dialogue: 0,0:00:11.19,0:00:15.13,Default,,0,0,0,,that the five families\Nare just out of tune.
Dialogue: 0,0:00:15.48,0:00:24.06,Default,,0,0,0,,Each family sings like a bird on a tree,\Nbut each family sings in a different key.
