[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_0210.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 712

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.76,0:00:06.54,Default,,0,0,0,,{\k20}But {\k16}all {\k20}is {\k28}not {\k26}well {\k22}on {\k40}Melody {\k100}Street.\N{\k36}In-fact {\k22}you {\k26}could {\k68}say, {\k16}things {\k18}are {\k16}a {\k26}little {\k78}offbeat...
Dialogue: 0,0:00:07.09,0:00:11.09,Default,,0,0,0,,{\k53}Such {\k70}lovely {\k94}neighbors,\N{\k18}but {\k30}you'll {\k50}realize {\k85}soon,
Dialogue: 0,0:00:11.19,0:00:15.13,Default,,0,0,0,,{\k27}that {\k22}the {\k50}five {\k50}families\N{\k46}are {\k18}just {\k18}out {\k22}of {\k141}tune.
Dialogue: 0,0:00:15.48,0:00:24.06,Default,,0,0,0,,{\k42}Each {\k32}family {\k50}sings {\k30}like {\k26}a {\k30}bird {\k12}on {\k24}a {\k196}tree,\N{\k16}but {\k20}each {\k54}family {\k134}sings {\k14}in {\k20}a {\k58}different {\k100}key.
