[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2070_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.07,Default,,0,0,0,,"Hi, Mr. Iguanodon. How Are you?"
Dialogue: 0,0:00:04.09,0:00:09.57,Default,,0,0,0,,He looked high into the sky \Nand let out a loud roar.
Dialogue: 0,0:00:09.59,0:00:14.04,Default,,0,0,0,,"Grrrrrrrrrrr! I'm wonderful. \NHow are you?"
Dialogue: 0,0:00:14.06,0:00:19.92,Default,,0,0,0,,"Wait, you're a dinosoaur! Can you \Nreally talk?"
Dialogue: 0,0:00:19.94,0:00:25.51,Default,,0,0,0,,"Of course I can, but you're a baby...\Ncan you really talk?"