[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2060_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 752

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:03.64,Default,,0,0,0,,{\k48} {\k30}Hi, {\k42}Mr. {\k138}Iguanodon. {\k23}How {\k17}Are {\k58}you?
Dialogue: 0,0:00:03.84,0:00:09.37,Default,,0,0,0,,{\k45} {\k24}He {\k41}looked {\k69}high {\k46}into {\k17}the {\k72}sky {\k15}and {\k31}let {\k31}out {\k14}a {\k74}loud {\k74}roar.
Dialogue: 0,0:00:09.37,0:00:13.47,Default,,0,0,0,,{\k49} {\k138}"Grrrrrrrrrrr! {\k37}I'm {\k107}wonderful. {\k21}How {\k14}are {\k44}you?"
Dialogue: 0,0:00:13.92,0:00:19.52,Default,,0,0,0,,{\k47} {\k118}"Wait, {\k25}you're {\k29}a {\k138}dinosaur! {\k23}Can {\k26}you {\k81}really {\k73}talk?"
Dialogue: 0,0:00:19.74,0:00:25.10,Default,,0,0,0,,{\k49} {\k21}"Of{\k26} course {\k20}I {\k91}can, {\k17}but {\k24}you're {\k28}a {\k102}baby...{\k16}can {\k29}you {\k46}really {\k67}talk?"
