[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.12,Default,,0,0,0,,Python was long and smooth\Nand snakelike.
Dialogue: 0,0:00:04.14,0:00:08.24,Default,,0,0,0,,She could slide and stretch\Nand slither!
Dialogue: 0,0:00:08.27,0:00:15.17,Default,,0,0,0,,Ostrich had a long thin neck. And such\Nlong legs she could run like the wind!
Dialogue: 0,0:00:15.19,0:00:20.61,Default,,0,0,0,,And when they saw Enormous Elephant\Nwith his new long trunk
Dialogue: 0,0:00:20.63,0:00:26.82,Default,,0,0,0,,and his fine tail, they realised he\Nwasn't enormous after all.
Dialogue: 0,0:00:26.85,0:00:29.88,Default,,0,0,0,,He was just right.