[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Enormous-Elephant/Assets/BSU/spreads/spread_1130/NAR_1120_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 896

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:04.12,Default,,0,0,0,,{\k9} {\k66}Python {\k18}was {\k59}long {\k17}and {\k89}smooth\N{\k15}and {\k121}snakelike.
Dialogue: 0,0:00:04.42,0:00:07.13,Default,,0,0,0,,{\k7} {\k30}She {\k12}could {\k64}slide {\k15}and {\k61}stretch\N{\k17}and {\k65}slither!
Dialogue: 0,0:00:08.93,0:00:15.17,Default,,0,0,0,,{\k12} {\k55}Ostrich {\k18}had {\k14}a {\k59}long {\k24}thin {\k96}neck. {\k16}And {\k48}such\N{\k28}long {\k40}legs {\k19}she {\k27}could {\k25}run {\k38}like {\k24}the {\k81}wind!
Dialogue: 0,0:00:15.53,0:00:20.61,Default,,0,0,0,,{\k14} {\k22}And {\k28}when {\k16}they {\k55}saw {\k68}Enormous {\k64}Elephant\N{\k18}with {\k29}his {\k52}new {\k63}long {\k79}trunk
Dialogue: 0,0:00:20.75,0:00:26.82,Default,,0,0,0,,{\k11} {\k17}and {\k15}his {\k69}fine {\k122}tail, {\k32}they {\k73}realised {\k21}he\N{\k44}wasn't {\k68}enormous {\k45}after {\k90}all.
Dialogue: 0,0:00:27.21,0:00:29.88,Default,,0,0,0,,{\k14} {\k34}He {\k36}was {\k75}just {\k108}right.
