[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050 Noah_s_Shark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.82,Default,,0,0,0,,So Mark and Noah took a stroll,\NDown to the local park,
Dialogue: 0,0:00:05.85,0:00:12.37,Default,,0,0,0,,But they caused chaos there as well,\NAs dogs began to bark.
Dialogue: 0,0:00:12.61,0:00:18.85,Default,,0,0,0,,Then Noah had a great idea, He had\Nbeen such a fool!
Dialogue: 0,0:00:19.06,0:00:24.88,Default,,0,0,0,,Mark would love a little dip, down at\Nthe swimming pool.