[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Noahs-Shark/Assets/BSU/spreads/spread_1050/NAR_1050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 584

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.82,Default,,0,0,0,,{\k8} {\k23}So {\k47}Mark {\k30}and {\k80}Noah {\k20}took {\k10}a {\k127}stroll,\N{\k66}Down {\k15}to {\k20}the {\k67}local {\k69}park,
Dialogue: 0,0:00:06.39,0:00:12.37,Default,,0,0,0,,{\k9} {\k14}But {\k34}they {\k51}caused {\k65}chaos {\k42}there {\k32}as {\k74}well,\N{\k42}As {\k82}dogs {\k61}began {\k25}to {\k67}bark.
Dialogue: 0,0:00:12.61,0:00:18.85,Default,,0,0,0,,{\k25} {\k34}Then {\k71}Noah {\k17}had {\k17}a {\k41}great {\k159}idea, {\k15}He {\k40}had\N{\k24}been {\k60}such {\k17}a {\k104}fool!
Dialogue: 0,0:00:19.46,0:00:24.88,Default,,0,0,0,,{\k9} {\k45}Mark {\k19}would {\k80}love {\k34}a {\k50}little {\k104}dip, {\k39}down {\k28}at\N{\k13}the {\k72}swimming {\k49}pool.
