[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050 Noah_s_Shark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 746

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.82,Default,,0,0,0,,{\k31}So {\k52}Mark {\k19}and {\k86}Noah {\k18}took {\k26}a {\k170}stroll,\NDown {\k24}to {\k40}the {\k64}local {\k52}park,
Dialogue: 0,0:00:05.85,0:00:12.37,Default,,0,0,0,,{\k73}But {\k42}they {\k44}caused {\k79}chaos {\k35}there {\k34}as {\k110}well,\NAs {\k82}dogs {\k66}began {\k33}to {\k54}bark.
Dialogue: 0,0:00:12.61,0:00:18.85,Default,,0,0,0,,{\k59}Then {\k59}Noah {\k47}had {\k18}a {\k77}great {\k70}idea, {\k35}He {\k118}had\Nbeen {\k50}such {\k22}a {\k69}fool!
Dialogue: 0,0:00:19.06,0:00:24.88,Default,,0,0,0,,{\k82}Mark {\k46}would {\k58}love {\k30}a {\k58}little {\k112}dip, {\k42}down {\k60}at\Nthe {\k40}swimming {\k54}pool.
