[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Noahs-Shark/Assets/BSU/spreads/spread_1060/NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 830

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:05.67,Default,,0,0,0,,{\k7} {\k21}As {\k55}soon {\k15}as {\k71}Mark {\k24}got {\k26}in {\k15}the {\k110}pool,\N{\k103}Everyone {\k25}got {\k50}out.
Dialogue: 0,0:00:06.22,0:00:12.59,Default,,0,0,0,,{\k22} {\k16}They {\k48}stood {\k76}there, {\k114}silent, {\k52}dripping {\k97}wet,\N{\k25}And {\k29}too {\k77}afraid {\k20}to {\k61}shout.
Dialogue: 0,0:00:13.71,0:00:20.07,Default,,0,0,0,,{\k12} {\k41}Then {\k52}one {\k48}old {\k67}lady {\k32}got {\k76}in {\k57}and\N{\k73}Began {\k13}to {\k47}swim {\k118}along.
Dialogue: 0,0:00:20.20,0:00:25.95,Default,,0,0,0,,{\k32} {\k92}Everyone {\k47}watched {\k148}silently.\N{\k25}She {\k64}knew {\k80}something {\k26}was {\k61}wrong.
