[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060 Noah_s_Shark
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 606

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.19,Default,,0,0,0,,{\k66}As {\k62}soon {\k34}as {\k58}Mark {\k23}got {\k36}in {\k23}the {\k196}pool,\NEveryone {\k28}got {\k93}out.
Dialogue: 0,0:00:06.22,0:00:13.13,Default,,0,0,0,,{\k53}They {\k29}stood {\k106}there, {\k88}silent, {\k58}dripping {\k116}wet,\NAnd {\k22}too {\k84}afraid {\k22}to {\k113}shout.
Dialogue: 0,0:00:13.19,0:00:20.07,Default,,0,0,0,,{\k83}Then {\k74}one {\k44}old {\k68}lady {\k34}got {\k82}in {\k126}and\NBegan {\k25}to {\k39}swim {\k113}along.
Dialogue: 0,0:00:20.20,0:00:25.95,Default,,0,0,0,,{\k124}Everyone {\k34}watched {\k186}silently.\NShe {\k68}knew {\k76}something {\k26}was {\k61}wrong.
