[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060 Noah_s_Shark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.19,Default,,0,0,0,,As soon as Mark got in the pool,\NEveryone got out.
Dialogue: 0,0:00:06.22,0:00:13.13,Default,,0,0,0,,They stood there, silent, dripping wet,\NAnd too afraid to shout.
Dialogue: 0,0:00:13.19,0:00:20.07,Default,,0,0,0,,Then one old lady got in and\NBegan to swim along.
Dialogue: 0,0:00:20.20,0:00:25.95,Default,,0,0,0,,Everyone watched silently.\NShe knew something was wrong.