[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 285

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.00,Default,,0,0,0,,{\k18}She {\k18}should {\k16}have {\k26}been {\k52}happy {\k30}and {\k100}content,\N{\k20}but {\k18}she {\k102}wasn't.
Dialogue: 0,0:00:04.02,0:00:09.46,Default,,0,0,0,,{\k64}She {\k16}fell {\k18}in {\k32}love {\k16}with {\k20}the {\k60}handsome\N{\k94}Paris, {\k30}a {\k36}prince {\k24}from {\k14}the {\k20}city {\k32}of {\k68}Troy,
Dialogue: 0,0:00:09.48,0:00:11.48,Default,,0,0,0,,{\k54}and {\k34}ran {\k28}away {\k22}with {\k62}him.
