[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.96,Default,,0,0,0,,The Burns family and Frankie\Nhang out on the sidelines
Dialogue: 0,0:00:02.99,0:00:05.31,Default,,0,0,0,,to watch the Asgard take off.
Dialogue: 0,0:00:05.33,0:00:09.27,Default,,0,0,0,,"T-minus ten seconds to liftoff,"\Nthe control tower announces.
Dialogue: 0,0:00:09.29,0:00:14.29,Default,,0,0,0,,"Ten...nine...eight..."\N"Here they go!" cries Cody.
Dialogue: 0,0:00:14.31,0:00:17.08,Default,,0,0,0,,But there's something blocking\Nthe path of the laser!
Dialogue: 0,0:00:17.10,0:00:20.45,Default,,0,0,0,,"Rescue Bots, roll out!"\Nyells Chief Burns.
Dialogue: 0,0:00:20.48,0:00:24.78,Default,,0,0,0,,"We're on it!" exclaims Heatwave.\NThe robots leap into action.
Dialogue: 0,0:00:24.81,0:00:28.08,Default,,0,0,0,,"Seven...six...five..."
Dialogue: 0,0:00:28.10,0:00:31.15,Default,,0,0,0,,Boulder, Blades, and Chase\Ngrab hold of the spacecraft
Dialogue: 0,0:00:31.17,0:00:33.17,Default,,0,0,0,,and lift it off the ground.
Dialogue: 0,0:00:33.20,0:00:36.18,Default,,0,0,0,,"Four...three...two..."
Dialogue: 0,0:00:36.20,0:00:38.45,Default,,0,0,0,,"Hurry," says Professor Baranova.
Dialogue: 0,0:00:38.48,0:00:40.18,Default,,0,0,0,,"If they don't remove\Nthe obstruction,
Dialogue: 0,0:00:40.21,0:00:41.97,Default,,0,0,0,,the laser will overload!"
Dialogue: 0,0:00:41.99,0:00:46.49,Default,,0,0,0,,"One!" With no time to lose,\NHeatwave leaps to swat the
Dialogue: 0,0:00:46.52,0:00:49.77,Default,,0,0,0,,object out of the way.\N"Blast off!"
Dialogue: 0,0:00:49.80,0:00:53.80,Default,,0,0,0,,The laser powers up and lifts\Nthe Asgard into the sky.