[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_1/spreads/spread_1030/NAR_1030_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 14
Active Line: 16
Video Position: 1598

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:03.05,Default,,0,0,0,,{\k11} {\k14}The {\k33}Burns {\k31}family {\k17}and {\k32}Frankie\N{\k31}hang {\k18}out {\k9}on {\k13}the {\k50}sidelines
Dialogue: 0,0:00:03.06,0:00:05.31,Default,,0,0,0,,{\k4} {\k12}to {\k29}watch {\k10}the {\k49}Asgard {\k24}take {\k97}off.
Dialogue: 0,0:00:05.33,0:00:09.27,Default,,0,0,0,,{\k4} {\k66}"T-minus {\k16}ten {\k46}seconds {\k13}to {\k52}liftoff,"\N{\k10}the {\k41}control {\k32}tower {\k114}announces.
Dialogue: 0,0:00:09.29,0:00:14.29,Default,,0,0,0,,{\k9} {\k105}"Ten...{\k109}nine...{\k96}eight..."\N{\k19}"Here {\k19}they {\k30}go!" {\k31}cries {\k82}Cody.
Dialogue: 0,0:00:14.31,0:00:17.08,Default,,0,0,0,,{\k10} {\k12}But {\k10}there's {\k48}something {\k38}blocking\N{\k16}the {\k26}path {\k9}of {\k8}the {\k100}laser!
Dialogue: 0,0:00:17.10,0:00:20.45,Default,,0,0,0,,{\k10} {\k40}"Rescue {\k65}Bots, {\k21}roll {\k60}out!"\N{\k37}yells {\k31}Chief {\k71}Burns.
Dialogue: 0,0:00:20.48,0:00:24.78,Default,,0,0,0,,{\k9} {\k27}"We're {\k8}on {\k32}it!" {\k48}exclaims {\k96}Heatwave.\N{\k16}The {\k49}robots {\k29}leap {\k23}into {\k93}action.
Dialogue: 0,0:00:24.81,0:00:28.08,Default,,0,0,0,,{\k10} {\k106}"Seven...{\k118}six...{\k93}five..."
Dialogue: 0,0:00:28.10,0:00:31.15,Default,,0,0,0,,{\k8} {\k48}Boulder, {\k33}Blades, {\k17}and {\k40}Chase\N{\k30}grab {\k22}hold {\k14}of {\k20}the {\k73}spacecraft
Dialogue: 0,0:00:31.17,0:00:33.17,Default,,0,0,0,,{\k7} {\k12}and {\k32}lift {\k9}it {\k26}off {\k12}the {\k102}ground.
Dialogue: 0,0:00:33.20,0:00:36.18,Default,,0,0,0,,{\k9} {\k101}"Four...{\k102}three...{\k86}two..."
Dialogue: 0,0:00:36.20,0:00:38.45,Default,,0,0,0,,{\k7} {\k44}"Hurry," {\k25}says {\k46}Professor {\k103}Baranova.
Dialogue: 0,0:00:38.48,0:00:40.18,Default,,0,0,0,,{\k4} {\k17}"If {\k23}they {\k17}don't {\k20}remove\N{\k15}the {\k74}obstruction,
Dialogue: 0,0:00:40.21,0:00:41.97,Default,,0,0,0,,{\k9} {\k13}the {\k35}laser {\k13}will {\k106}overload!"
Dialogue: 0,0:00:41.99,0:00:46.52,Default,,0,0,0,,{\k11} {\k146}"One!" {\k13}With {\k27}no {\k29}time {\k11}to {\k70}lose,\N{\k57}Heatwave {\k41}leaps {\k10}to {\k38}swat
Dialogue: 0,0:00:46.52,0:00:49.77,Default,,0,0,0,,{\k12}  {\k12}the {\k44}object {\k29}out {\k10}of {\k7}the {\k85}way.\N{\k37}"Blast {\k89}off!"
Dialogue: 0,0:00:49.80,0:00:53.30,Default,,0,0,0,,{\k7} {\k11}The {\k49}laser {\k37}powers {\k45}up {\k19}and {\k29}lifts\N{\k9}the {\k53}Asgard {\k23}into {\k7}the {\k111}sky.
