[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1240
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 312

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.92,Default,,0,0,0,,{\k132}"Look, {\k22}there {\k14}are {\k58}my {\k46}stones {\k48}shining\N{\k20}in {\k28}the {\k116}moonlight," {\k22}said {\k86}Hansel...
Dialogue: 0,0:00:05.95,0:00:10.44,Default,,0,0,0,,{\k57}....and {\k46}they {\k42}followed {\k26}the {\k38}trail\N{\k18}of {\k46}pebbles {\k24}all {\k14}the {\k20}way {\k24}back {\k94}home.
