[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_230_SSSNAKES_P24+25
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_230_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 354

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.24,Default,,0,0,0,,{\k48}The {\k40}biggest {\k58}snakes {\k22}can {\k30}swallow\N{\k16}a {\k54}leopard {\k12}or {\k12}an {\k132}alligator.
Dialogue: 0,0:00:04.27,0:00:07.70,Default,,0,0,0,,{\k24}It {\k27}takes {\k34}ten {\k34}people {\k14}to {\k26}hold\N{\k34}this {\k40}huge {\k110}anaconda.
Dialogue: 0,0:00:07.86,0:00:11.62,Default,,0,0,0,,{\k24}It {\k20}is {\k36}thirty{\k26} feet {\k40}long {\k24}and {\k22}weighs{\k28}\Nmore {\k20}than {\k14}a {\k46}hundred {\k76}pounds.
Dialogue: 0,0:00:11.78,0:00:16.50,Default,,0,0,0,,{\k25}The {\k41}smallest {\k20}snakes {\k14}can {\k20}fit {\k22}in {\k18}your {\k107}hand.\N{\k17}This {\k34}tiny {\k30}thread {\k30}snake {\k38}eats {\k56}ants.
