[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_230_SSSNAKES_P24+25
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.24,Default,,0,0,0,,The biggest snakes can swallow\Na leopard or an alligator.
Dialogue: 0,0:00:04.27,0:00:09.15,Default,,0,0,0,,It takes ten people to hold\Nthis huge anaconda. It is thirty
Dialogue: 0,0:00:09.18,0:00:13.00,Default,,0,0,0,,feet long and weighs more than a\Nhundred pounds. The smallest
Dialogue: 0,0:00:13.03,0:00:16.42,Default,,0,0,0,,snakes can fit in your hand.\NThis tiny thread snake eats ants.