[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210_Billy Bear
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_Billy Bear.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 1043

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.15,Default,,0,0,0,,{\k53}Bear {\k75}walked {\k32}to {\k22}the {\k54}water {\k16}to {\k96}go\Nsee {\k100}frog. {\k32}He {\k64}found {\k64}frog, {\k86}sitting {\k21}on
Dialogue: 0,0:00:07.17,0:00:14.66,Default,,0,0,0,,{\k25}a {\k61}log. {\k74}"Frog {\k37}do {\k49}you {\k74}fancy {\k123}hide\Nand {\k73}seek. {\k61}I'll {\k74}close {\k37}my {\k61}eyes.
Dialogue: 0,0:00:14.69,0:00:20.38,Default,,0,0,0,,{\k23}I {\k58}will {\k46}not {\k188}peek."\N"I {\k26}am {\k36}sorry {\k53}Bear. {\k23}I {\k35}am {\k81}waiting
Dialogue: 0,0:00:20.40,0:00:25.82,Default,,0,0,0,,{\k43}for {\k53}Eel. {\k32}He {\k53}made {\k21}a {\k53}deal {\k32}to {\k99}come\Nback {\k36}with {\k18}a {\k102}meal".
Dialogue: 0,0:00:25.85,0:00:32.03,Default,,0,0,0,,{\k41}"Ah {\k61}Frog, {\k30}if {\k51}it's {\k51}fish {\k40}you {\k111}wish,\Nwhy {\k44}didn't {\k26}you {\k18}say. {\k112}I {\k33}catch
Dialogue: 0,0:00:32.05,0:00:34.79,Default,,0,0,0,,{\k115}fish {\k74}every {\k85}day".
