[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1300_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Active Line: 1
Video Position: 173

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.33,Default,,0,0,0,,{\k22}The {\k38}prince {\k38}helped {\k27}the\N{\k49}princess {\k16}to {\k21}her {\k22}feet
Dialogue: 0,0:00:02.35,0:00:06.94,Default,,0,0,0,,{\k30}and {\k38}they {\k53}walked {\k53}slowly {\k45}down\N{\k30}the {\k52}narrow {\k60}stairs, {\k38}hand {\k22}in {\k38}hand.
