[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1300_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1300_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 71

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.33,Default,,0,0,0,,{\k16}The {\k32}prince {\k32}helped {\k16}the\N{\k40}princess {\k16}to {\k22}her {\k59}feet
Dialogue: 0,0:00:02.35,0:00:06.94,Default,,0,0,0,,{\k21}and {\k24}they {\k44}walked {\k42}slowly {\k18}down\N{\k18}the {\k46}narrow {\k114}stairs, {\k36}hand {\k16}in {\k80}hand.
