[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_SleepingBeauty
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.90,Default,,0,0,0,,Once there were a king and queen of a\Nfaraway country
Dialogue: 0,0:00:03.94,0:00:06.57,Default,,0,0,0,,who had everything\Nthey could posibly want.
Dialogue: 0,0:00:06.59,0:00:10.02,Default,,0,0,0,,There was only one thing missing in\Ntheir lives:
Dialogue: 0,0:00:10.04,0:00:13.85,Default,,0,0,0,,a son or daughter to inherit their\Nkingdom