[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 479

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.79,0:00:07.91,Default,,0,0,0,,{\k187}"He {\k140}decided {\k84}to {\k44}stay {\k148}behind,"\N{\k18}said {\k26}the {\k65}captain.
Dialogue: 0,0:00:07.93,0:00:13.15,Default,,0,0,0,,{\k153}"When {\k18}do {\k40}you {\k30}think {\k32}he {\k30}will {\k114}return?"\N{\k30}asked {\k24}the {\k51}king,
Dialogue: 0,0:00:13.17,0:00:15.94,Default,,0,0,0,,{\k55}looking {\k28}the {\k38}captain {\k32}straight {\k20}in {\k10}the {\k94}eye.
Dialogue: 0,0:00:15.96,0:00:22.28,Default,,0,0,0,,{\k194}"Perhaps {\k24}he {\k40}will {\k28}stay {\k52}there {\k30}for {\k102}ever,"\N{\k24}the {\k45}sailors {\k93}shrugged.
