[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1170 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.79,0:00:07.91,Default,,0,0,0,,"He decided to stay behind,"\Nsaid the captain.
Dialogue: 0,0:00:07.93,0:00:13.15,Default,,0,0,0,,"When do you think he will return?"\Nasked the king,
Dialogue: 0,0:00:13.17,0:00:15.94,Default,,0,0,0,,looking the captain straight in the eye.
Dialogue: 0,0:00:15.96,0:00:22.28,Default,,0,0,0,,"Perhaps he will stay there for ever,"\Nthe sailors shrugged.