[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.45,Default,,0,0,0,,{\k18}Are {\k36}they {\k30}big {\k46}feet {\k22}that {\k32}I {\k122}spy? {\k24}I {\k30}must\N{\k26}be {\k40}wrong, {\k36}I'll {\k32}tell {\k28}you {\k116}why. {\k39}A {\k68}fairy's
Dialogue: 0,0:00:07.47,0:00:14.49,Default,,0,0,0,,{\k57}feet {\k22}would {\k67}be {\k33}tiny {\k38}and {\k216}small.\N{\k26}A {\k22}ghost {\k24}would {\k24}not {\k28}have, {\k44}feet {\k38}at {\k63}all.
