[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1020_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 555

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:04.13,Default,,0,0,0,,{\k11} {\k16}In {\k12}the {\k43}Lucky {\k31}Bean {\k80}Tree,\N{\k16}where {\k10}the {\k31}little {\k38}weaver {\k35}birds {\k71}rested,
Dialogue: 0,0:00:04.31,0:00:07.53,Default,,0,0,0,,{\k14} {\k57}Giraffe {\k32}would {\k42}POP! {\k20}his {\k19}head\N{\k32}up {\k18}through {\k14}the {\k74}branches
Dialogue: 0,0:00:07.61,0:00:14.05,Default,,0,0,0,,{\k11} {\k21}and {\k25}take {\k10}a {\k39}mouthful {\k14}of {\k99}leaves {\k65}and {\k38}HAW!\N{\k45}HAW! {\k122}HAW! {\k25}with {\k130}laughter.
Dialogue: 0,0:00:14.58,0:00:18.53,Default,,0,0,0,,{\k13} {\k10}The {\k36}little {\k36}weaver {\k51}birds {\k17}fell\N{\k18}out {\k16}of {\k10}the {\k45}tree {\k19}with {\k124}fright.
