[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.00,Default,,0,0,0,,{\k38}"Did {\k36}you {\k18}find {\k30}a {\k18}way\N{\k16}out {\k24}of {\k36}your {\k84}room?"
Dialogue: 0,0:00:03.02,0:00:05.02,Default,,0,0,0,,{\k18}the {\k22}king {\k30}asked {\k22}his {\k108}daughters.
Dialogue: 0,0:00:05.04,0:00:07.16,Default,,0,0,0,,{\k18}The {\k54}princesses {\k20}wouldn't {\k34}say {\k86}anything,
Dialogue: 0,0:00:07.18,0:00:11.26,Default,,0,0,0,,{\k44}no {\k46}matter {\k20}how {\k34}much {\k42}he\N{\k62}thundered {\k56}and {\k104}pleaded.
Dialogue: 0,0:00:11.28,0:00:15.57,Default,,0,0,0,,{\k30}And {\k22}no {\k20}one {\k26}else {\k14}in {\k20}the {\k46}palace {\k22}had\N{\k36}seen {\k22}them {\k46}creeping {\k40}out {\k85}either.
Dialogue: 0,0:00:15.60,0:00:17.92,Default,,0,0,0,,{\k14}It {\k26}was {\k66}all {\k18}a {\k34}big {\k74}mystery.
