[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3050_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:03.42,Default,,0,0,0,,The ghost floats away from \Nthe bank and down an alley,
Dialogue: 0,0:00:03.56,0:00:05.26,Default,,0,0,0,,with the rescue team in pursuit.
Dialogue: 0,0:00:05.61,0:00:08.80,Default,,0,0,0,,And, just as swiftly, it \Npasses through a brick wall.
Dialogue: 0,0:00:09.61,0:00:11.86,Default,,0,0,0,,The heroes find themselves \Nat a dead end.
Dialogue: 0,0:00:12.12,0:00:14.34,Default,,0,0,0,,Suddenly, the bank alarm goes off.
Dialogue: 0,0:00:14.44,0:00:17.27,Default,,0,0,0,,"Everyone, back inside!" \Nyells Chief Burns.
Dialogue: 0,0:00:17.67,0:00:20.19,Default,,0,0,0,,Chief Burns and his team \Nrace to the large vault.
Dialogue: 0,0:00:20.57,0:00:22.66,Default,,0,0,0,,The contents have been \Ncompletely cleared!
Dialogue: 0,0:00:23.01,0:00:25.77,Default,,0,0,0,,"How did that ghost empty \Nthe vault?" Boulder asks.
Dialogue: 0,0:00:25.80,0:00:27.11,Default,,0,0,0,,"We were right behind it!"
Dialogue: 0,0:00:27.82,0:00:31.25,Default,,0,0,0,,"It didn't," answers the \Nchief. "Ghosts can't steal."
Dialogue: 0,0:00:31.91,0:00:34.81,Default,,0,0,0,,The team deduces that the \Nghost was really a distraction
Dialogue: 0,0:00:35.08,0:00:40.20,Default,,0,0,0,,but they still don't know who,\Nor what, the actual culprit is.