[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_3/spreads/Spread_3050/NAR_3050_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 1278

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:03.42,Default,,0,0,0,,{\k10} {\k12}The {\k40}ghost {\k30}floats {\k27}away {\k16}from\N{\k12}the {\k54}bank {\k18}and {\k23}down {\k11}an {\k41}alley,
Dialogue: 0,0:00:03.56,0:00:05.26,Default,,0,0,0,,{\k12} {\k14}with {\k12}the {\k41}rescue {\k21}team {\k15}in {\k55}pursuit.
Dialogue: 0,0:00:05.61,0:00:08.80,Default,,0,0,0,,{\k12} {\k17}And, {\k26}just {\k13}as {\k81}swiftly, {\k18}it\N{\k49}passes {\k9}through {\k14}a {\k26}brick {\k54}wall.
Dialogue: 0,0:00:09.61,0:00:11.86,Default,,0,0,0,,{\k14} {\k12}The {\k37}heroes {\k26}find {\k46}themselves\N{\k10}at {\k15}a {\k17}dead {\k48}end.
Dialogue: 0,0:00:12.12,0:00:14.34,Default,,0,0,0,,{\k19} {\k77}Suddenly, {\k13}the {\k21}bank {\k35}alarm {\k23}goes {\k34}off.
Dialogue: 0,0:00:14.44,0:00:17.27,Default,,0,0,0,,{\k30} {\k55}"Everyone, {\k22}back {\k78}inside!"\N{\k29}yells {\k31}Chief {\k38}Burns.
Dialogue: 0,0:00:17.67,0:00:20.19,Default,,0,0,0,,{\k15} {\k31}Chief {\k24}Burns {\k9}and {\k18}his {\k32}team\N{\k25}race {\k6}to {\k10}the {\k47}large {\k35}vault.
Dialogue: 0,0:00:20.57,0:00:22.66,Default,,0,0,0,,{\k8} {\k11}The {\k55}contents {\k11}have {\k15}been\N{\k54}completely {\k55}cleared!
Dialogue: 0,0:00:23.01,0:00:25.77,Default,,0,0,0,,{\k11} {\k16}"How {\k9}did {\k19}that {\k33}ghost {\k28}empty\N{\k15}the {\k57}vault?" {\k29}Boulder {\k59}asks.
Dialogue: 0,0:00:25.80,0:00:27.11,Default,,0,0,0,,{\k23} {\k11}"We {\k14}were {\k20}right {\k36}behind {\k27}it!"
Dialogue: 0,0:00:27.82,0:00:31.25,Default,,0,0,0,,{\k20} {\k18}"It {\k60}didn't," {\k39}answers {\k11}the\N{\k78}chief. {\k29}"Ghosts {\k28}can't {\k60}steal."
Dialogue: 0,0:00:31.91,0:00:34.81,Default,,0,0,0,,{\k12} {\k12}The {\k26}team {\k46}deduces {\k20}that {\k14}the\N{\k29}ghost {\k18}was {\k34}really {\k8}a {\k71}distraction
Dialogue: 0,0:00:35.08,0:00:39.08,Default,,0,0,0,,{\k11} {\k10}but {\k10}they {\k36}still {\k20}don't {\k27}know {\k68}who,\N{\k33}or {\k61}what, {\k9}the {\k40}actual {\k35}culprit {\k40}is.
