[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 439

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:04.10,Default,,0,0,0,,{\k49}"Your {\k40}ring {\k19}will {\k30}do {\k96}nicely,"\N{\k22}said {\k20}the {\k88}goblin.
Dialogue: 0,0:00:04.13,0:00:06.36,Default,,0,0,0,,{\k51}He {\k16}took {\k28}his {\k34}place {\k12}on {\k22}the {\k60}stool
Dialogue: 0,0:00:06.38,0:00:10.46,Default,,0,0,0,,{\k34}and {\k26}the {\k40}straw {\k20}was {\k48}soon\N{\k26}a {\k62}glittering {\k24}heap {\k24}of {\k104}gold.
Dialogue: 0,0:00:11.00,0:00:14.64,Default,,0,0,0,,{\k32}The {\k34}king {\k30}couldn't {\k24}believe {\k20}his\N{\k34}eyes {\k24}when {\k24}he {\k28}opened {\k16}the {\k38}door {\k60}again
Dialogue: 0,0:00:14.67,0:00:16.10,Default,,0,0,0,,{\k9}at {\k24}the {\k26}crack {\k26}of {\k58}dawn.
