[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1110/NAR_1110_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 482

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:04.10,Default,,0,0,0,,{\k18} {\k41}"Your {\k39}ring {\k18}will {\k27}do {\k96}nicely,"\N{\k26}said {\k11}the {\k88}goblin.
Dialogue: 0,0:00:04.43,0:00:06.36,Default,,0,0,0,,{\k18} {\k16}He {\k20}took {\k17}his {\k34}place {\k16}on {\k6}the {\k66}stool
Dialogue: 0,0:00:06.38,0:00:10.46,Default,,0,0,0,,{\k30} {\k16}and {\k9}the {\k51}straw {\k18}was {\k27}soon\N{\k31}a {\k74}glittering {\k32}heap {\k22}of {\k98}gold.
Dialogue: 0,0:00:11.00,0:00:14.64,Default,,0,0,0,,{\k20} {\k21}The {\k33}king {\k29}couldn't {\k24}believe {\k20}his\N{\k52}eyes {\k12}when {\k19}he {\k34}opened {\k12}the {\k22}door {\k66}again
Dialogue: 0,0:00:14.67,0:00:16.10,Default,,0,0,0,,{\k9} {\k15}at {\k17}the {\k30}crack {\k19}of {\k53}dawn.
