[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:04.10,Default,,0,0,0,,"Your ring will do nicely,"\Nsaid the goblin.
Dialogue: 0,0:00:04.13,0:00:06.36,Default,,0,0,0,,He took his place on the stool
Dialogue: 0,0:00:06.38,0:00:10.46,Default,,0,0,0,,and the straw was soon\Na glittering heap of gold.
Dialogue: 0,0:00:10.48,0:00:14.64,Default,,0,0,0,,The king couldn't believe his\Neyes when he opened the door again
Dialogue: 0,0:00:14.67,0:00:16.10,Default,,0,0,0,,at the crack of dawn.