[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.51,Default,,0,0,0,,After nine long years of fighting,\Nthe soldiers wanted to go home.
Dialogue: 0,0:00:04.53,0:00:09.21,Default,,0,0,0,,But Odysseus wanted to try\Njust one more time to enter the city -
Dialogue: 0,0:00:09.23,0:00:13.55,Default,,0,0,0,,and he had a plan.\NHe called together his generals.
Dialogue: 0,0:00:13.57,0:00:18.85,Default,,0,0,0,,Slowly, he opened a scroll and laid it\Nout in front of them to see.
Dialogue: 0,0:00:18.88,0:00:23.94,Default,,0,0,0,,"A wooden horse on wheels?"\Nbellowed an old general,
Dialogue: 0,0:00:23.96,0:00:28.96,Default,,0,0,0,,"Are you mad? How will that help us\Nbeat the Trojans?"