[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 719

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.51,Default,,0,0,0,,{\k42}After {\k42}nine {\k34}long {\k36}years {\k26}of {\k70}fighting,\N{\k22}the {\k44}soldiers {\k38}wanted {\k16}to {\k20}go {\k61}home.
Dialogue: 0,0:00:04.53,0:00:09.21,Default,,0,0,0,,{\k35}But {\k68}Odysseus {\k36}wanted {\k20}to {\k39}try\N{\k33}just {\k28}one {\k39}more {\k35}time {\k20}to {\k28}enter {\k24}the {\k56}city {\k7}-
Dialogue: 0,0:00:09.23,0:00:13.55,Default,,0,0,0,,{\k37}and {\k21}he {\k25}had {\k20}a {\k112}plan.\N{\k14}He {\k28}called {\k46}together {\k34}his {\k95}generals.
Dialogue: 0,0:00:13.57,0:00:18.85,Default,,0,0,0,,{\k143}Slowly, {\k16}he {\k26}opened {\k20}a {\k32}scroll {\k28}and {\k22}laid {\k23}it\N{\k21}out {\k24}in {\k20}front {\k16}of {\k24}them {\k22}to {\k91}see.
Dialogue: 0,0:00:18.88,0:00:23.94,Default,,0,0,0,,{\k110}"A {\k54}wooden {\k40}horse {\k36}on {\k108}wheels?"\N{\k50}bellowed {\k18}an {\k38}old {\k52}general,
Dialogue: 0,0:00:23.96,0:00:28.96,Default,,0,0,0,,{\k74}"Are {\k50}you {\k120}mad? {\k26}How {\k18}will {\k26}that {\k26}help {\k28}us\N{\k26}beat {\k24}the {\k82}Trojans?"
