[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 275

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.62,Default,,0,0,0,,{\k26}"What {\k16}are {\k20}you {\k80}doing?",\N{\k24}asked {\k18}the {\k78}princess.
Dialogue: 0,0:00:02.96,0:00:06.14,Default,,0,0,0,,{\k194}"Spinning," {\k20}said {\k20}the {\k30}old {\k54}lady,
Dialogue: 0,0:00:06.46,0:00:09.18,Default,,0,0,0,,{\k62}twirling {\k24}the {\k34}wheel\N{\k20}on {\k32}a {\k52}strange {\k48}machine.
