[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1150_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 6
Video Position: 1116

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.16,Default,,0,0,0,,{\k61} {\k7}The {\k61}spade {\k28}threw {\k21}him {\k31}through {\k15}the {\k72}air\N{\k12}and {\k49}Eric {\k18}the {\k59}poo {\k82}landed...
Dialogue: 0,0:00:05.18,0:00:09.08,Default,,0,0,0,,{\k12} {\k42}...right {\k29}on {\k21}top {\k16}of {\k10}a {\k46}girl's {\k86}head\N{\k15}with {\k20}a {\k93}PLOP!
Dialogue: 0,0:00:09.11,0:00:18.09,Default,,0,0,0,,{\k62} {\k72}Suddenly {\k42}Eric {\k14}the {\k41}poo {\k18}was {\k75}WHOOSHED {\k12}in\N{\k15}the {\k60}face {\k28}by {\k61}horrible {\k108}hairspray. {\k290}COUGH!
Dialogue: 0,0:00:18.56,0:00:22.96,Default,,0,0,0,,{\k100} {\k13}Then {\k16}a {\k42}pretty {\k29}PINK {\k38}BOW\N{\k34}was {\k43}wrapped {\k41}around {\k26}his {\k58}head!
Dialogue: 0,0:00:22.99,0:00:31.53,Default,,0,0,0,,{\k26} {\k54}"Help {\k33}me {\k129}satsuma {\k278}please!"\N{\k16}The {\k67}satsuma {\k103}smiled, {\k37}wiggled {\k21}his {\k90}fingers
Dialogue: 0,0:00:31.55,0:00:34.87,Default,,0,0,0,,{\k20} {\k31}and {\k33}WACKA {\k46}WACKA {\k75}BOING!\N{\k31}WACKA {\k41}WACKA {\k55}BOING!
Dialogue: 0,0:00:34.89,0:00:37.22,Default,,0,0,0,,{\k8} {\k32}WACKA {\k38}WACKA {\k35}BOING {\k36}BOING {\k84}BOING!
