[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.16,Default,,0,0,0,,The spade threw him through the air\Nand Eric the poo landed...
Dialogue: 0,0:00:05.18,0:00:09.08,Default,,0,0,0,,... right on top of a girl's head\Nwith a PLOP!
Dialogue: 0,0:00:09.11,0:00:18.09,Default,,0,0,0,,Suddenly Eric the poo was WHOOSHED in\Nthe face by horrible hairspray. COUGH!
Dialogue: 0,0:00:18.56,0:00:22.96,Default,,0,0,0,,Then a pretty PINK BOW\Nwas wrapped around his head!
Dialogue: 0,0:00:22.99,0:00:31.53,Default,,0,0,0,,"Help me satsuma please!"\NThe satsuma smiled, wiggled his fingers
Dialogue: 0,0:00:31.55,0:00:34.87,Default,,0,0,0,,and WACKA WACKA BOING!\NWACKA WACKA BOING!
Dialogue: 0,0:00:34.89,0:00:37.22,Default,,0,0,0,,WACKA WACKA BOING BOING BOING!