[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3160
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:06.14,Default,,0,0,0,,"Girls like heroes," said Clark,\N"I'll save you, Anna!"
Dialogue: 0,0:00:06.16,0:00:10.51,Default,,0,0,0,,And he swam at the bottom of the boat\Nwith all his sharky might.
Dialogue: 0,0:00:10.53,0:00:14.62,Default,,0,0,0,,"Wait-" said Joey.\NWoosha-whacka...