[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_3/spreads/spread_3160/NAR_3160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 184

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:06.14,Default,,0,0,0,,{\k14} {\k87}"Girls {\k80}like {\k123}heroes," {\k30}said {\k97}Clark,\N{\k23}"I'll {\k37}save {\k20}you, {\k76}Anna!"
Dialogue: 0,0:00:06.16,0:00:10.51,Default,,0,0,0,,{\k14} {\k10}And {\k10}he {\k40}swam {\k20}at {\k21}the {\k24}bottom {\k13}of {\k16}the {\k62}boat\N{\k32}with {\k44}all {\k12}his {\k44}sharky {\k73}might.
Dialogue: 0,0:00:10.90,0:00:14.62,Default,,0,0,0,,{\k16} {\k97}"Wait-" {\k36}said {\k60}Joey.\N{\k163}Woosha-whacka...
