[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3160
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:06.14,Default,,0,0,0,,{\k103}"Girls {\k78}like {\k126}heroes," {\k22}said {\k94}Clark,\N{\k38}"I'll {\k30}save {\k20}you, {\k76}Anna!"
Dialogue: 0,0:00:06.16,0:00:10.51,Default,,0,0,0,,{\k32}And {\k24}he {\k18}swam {\k16}at {\k20}the {\k26}bottom {\k16}of {\k16}the {\k62}boat\N{\k30}with {\k40}all {\k24}his {\k40}sharky {\k71}might.
Dialogue: 0,0:00:10.53,0:00:14.62,Default,,0,0,0,,{\k145}"Wait-" {\k36}said {\k84}Joey.\N{\k144}Woosha-whacka...
