[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2100_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 3
Active Line: 12
Video Position: 1580

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:03.02,Default,,0,0,0,,{\k82}Rarity {\k28}ran {\k28}back {\k14}to {\k16}her {\k30}hotel {\k62}room.
Dialogue: 0,0:00:03.44,0:00:05.26,Default,,0,0,0,,{\k28}Her {\k40}pony {\k20}friends {\k20}were {\k30}all {\k44}there.
Dialogue: 0,0:00:05.83,0:00:12.48,Default,,0,0,0,,{\k153}"Rarity, {\k30}you're {\k118}back!" {\k60}Spike {\k114}said.\N"How's {\k22}it {\k168}going?"
Dialogue: 0,0:00:12.50,0:00:17.96,Default,,0,0,0,,{\k110}Rarity {\k44}threw {\k56}herself {\k18}onto {\k24}the {\k84}bed\Nand {\k40}burst {\k44}into {\k126}tears.
Dialogue: 0,0:00:18.32,0:00:22.06,Default,,0,0,0,,{\k46}"One {\k20}of {\k16}the {\k76}contestants {\k38}used\N{\k32}my {\k80}one-of-a-kind {\k66}fabric
Dialogue: 0,0:00:22.08,0:00:25.36,Default,,0,0,0,,{\k28}and {\k36}turned {\k16}it {\k16}into {\k20}a {\k70}collection\N{\k34}just {\k38}like {\k70}mine,
Dialogue: 0,0:00:25.39,0:00:31.53,Default,,0,0,0,,{\k56}only {\k85}now {\k30}it {\k18}looks {\k50}like {\k30}I'm {\k74}copying {\k148}her," {\k54}Rarity {\k69}sobbed.
Dialogue: 0,0:00:31.55,0:00:39.35,Default,,0,0,0,,{\k73}"I {\k54}tell {\k40}you {\k26}- {\k64}I'm {\k232}ruined" {\k164}\N"Rarity!" {\k66}Twilight {\k61}exclaimed.
Dialogue: 0,0:00:39.38,0:00:41.98,Default,,0,0,0,,{\k54}"We're {\k34}all {\k18}here {\k16}to {\k14}help {\k24}you\N{\k24}get {\k40}through {\k36}this...
Dialogue: 0,0:00:42.14,0:00:43.94,Default,,0,0,0,,{\k32}no {\k40}matter {\k22}what {\k24}it {\k62}takes."
Dialogue: 0,0:00:44.60,0:00:46.86,Default,,0,0,0,,{\k38}"Come {\k80}on," {\k74}Applejack {\k34}said.
Dialogue: 0,0:00:47.02,0:00:49.32,Default,,0,0,0,,{\k20}"Buck {\k62}up! {\k22}All {\k20}we {\k18}need {\k20}is {\k46}some {\k22}fabric,
Dialogue: 0,0:00:49.50,0:00:52.67,Default,,0,0,0,,{\k14}and {\k44}we'll {\k32}be {\k16}back {\k16}in {\k195}business."
