[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_2/spreads/spread_2100/NAR_2100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 1485

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.42,0:00:03.02,Default,,0,0,0,,{\k16} {\k73}Rarity {\k33}ran {\k23}back {\k12}to {\k21}her {\k44}hotel {\k38}room.
Dialogue: 0,0:00:03.44,0:00:05.26,Default,,0,0,0,,{\k16} {\k19}Her {\k35}pony {\k33}friends {\k15}were {\k24}all {\k40}there.
Dialogue: 0,0:00:06.33,0:00:12.48,Default,,0,0,0,,{\k26} {\k86}"Rarity, {\k30}you're {\k117}back!" {\k50}Spike {\k105}said.\N{\k23}"How's {\k15}it {\k163}going?"
Dialogue: 0,0:00:12.80,0:00:17.96,Default,,0,0,0,,{\k15} {\k70}Rarity {\k49}threw {\k55}herself {\k30}onto {\k13}the {\k36}bed\N{\k45}and {\k39}burst {\k38}into {\k126}tears.
Dialogue: 0,0:00:18.32,0:00:22.06,Default,,0,0,0,,{\k37} {\k22}"One {\k17}of {\k11}the {\k75}contestants {\k42}used\N{\k24}my {\k88}one-of-a-kind {\k58}fabric
Dialogue: 0,0:00:22.08,0:00:25.36,Default,,0,0,0,,{\k15} {\k27}and {\k31}turned {\k12}it {\k23}into {\k17}a {\k73}collection\N{\k31}just {\k27}like {\k72}mine,
Dialogue: 0,0:00:25.39,0:00:31.53,Default,,0,0,0,,{\k28} {\k40}only {\k83}now {\k17}it {\k28}looks {\k52}like {\k37}I'm {\k58}copying {\k150}her," {\k44}Rarity {\k77}sobbed.
Dialogue: 0,0:00:31.55,0:00:39.35,Default,,0,0,0,,{\k33} {\k46}"I {\k41}tell {\k80}you- {\k35}I'm {\k248}ruined"\N{\k158}"Rarity!" {\k49}Twilight {\k90}exclaimed.
Dialogue: 0,0:00:39.38,0:00:41.98,Default,,0,0,0,,{\k16} {\k50}"We're {\k46}all {\k16}here {\k9}to {\k32}help {\k16}you\N{\k24}get {\k23}through {\k28}this...
Dialogue: 0,0:00:42.14,0:00:43.94,Default,,0,0,0,,{\k11} {\k27}no {\k39}matter {\k18}what {\k23}it {\k62}takes."
Dialogue: 0,0:00:44.60,0:00:46.86,Default,,0,0,0,,{\k16} {\k22}"Come {\k85}on," {\k67}Applejack {\k36}said.
Dialogue: 0,0:00:47.02,0:00:49.32,Default,,0,0,0,,{\k15} {\k16}"Buck {\k62}up! {\k25}All {\k14}we {\k18}need {\k19}is {\k24}some {\k37}fabric,
Dialogue: 0,0:00:49.50,0:00:52.67,Default,,0,0,0,,{\k7} {\k14}and {\k15}we'll {\k28}be {\k36}back {\k30}in {\k187}business."
