[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2100_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:05.81,Default,,0,0,0,,Rarity ran back to her hotel room.\NHer pony friends were all there.
Dialogue: 0,0:00:05.83,0:00:12.48,Default,,0,0,0,,"Rarity, you're back!" Spike said.\N"How's it going?"
Dialogue: 0,0:00:12.50,0:00:17.96,Default,,0,0,0,,Rarity threw herself onto the bed\Nand burst into tears.
Dialogue: 0,0:00:18.32,0:00:22.06,Default,,0,0,0,,"One of the contestants used my\None-of-a-kind fabric
Dialogue: 0,0:00:22.08,0:00:25.36,Default,,0,0,0,,and turned it into a collection just\Nlike mine,
Dialogue: 0,0:00:25.39,0:00:31.53,Default,,0,0,0,,only now it looks like I'm copying\Nher," Rarity sobbed.
Dialogue: 0,0:00:31.55,0:00:39.35,Default,,0,0,0,,"I tell you - I'm ruined" \N"Rarity!" Twilight exclaimed.
Dialogue: 0,0:00:39.38,0:00:44.19,Default,,0,0,0,,"We're all here to help you get through\Nthis... no matter what it takes."
Dialogue: 0,0:00:44.22,0:00:49.47,Default,,0,0,0,,"Come on," Applejack said. "Buck up!\NAll we need is some fabric,
Dialogue: 0,0:00:49.50,0:00:52.67,Default,,0,0,0,,and we'll be back in business."