[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_0100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 513

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.06,Default,,0,0,0,,{\k45}Father {\k32}Timpani {\k66}Tim -\N{\k36}he's {\k36}big {\k16}and {\k40}he's {\k32}fat,
Dialogue: 0,0:00:04.00,0:00:07.55,Default,,0,0,0,,{\k28}makes {\k18}lots {\k18}of {\k70}noise\N{\k12}as {\k28}he {\k26}walks {\k24}through {\k28}the {\k103}flat.
Dialogue: 0,0:00:07.85,0:00:10.97,Default,,0,0,0,,{\k11}He {\k14}works {\k22}as {\k24}a {\k78}loadmaster\N{\k18}down {\k14}at {\k22}the {\k109}dock,
Dialogue: 0,0:00:11.00,0:00:17.11,Default,,0,0,0,,{\k50}making {\k30}sure {\k22}that {\k38}things {\k18}run\N{\k12}as {\k34}smooth {\k16}as {\k18}a {\k373}clock.
