[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_1/spreads/spread_0100/NAR_0100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 513

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.06,Default,,0,0,0,,{\k3} {\k48}Father {\k54}Timpani {\k38}Tim-\N{\k40}he's {\k32}big {\k16}and {\k40}he's {\k32}fat,
Dialogue: 0,0:00:04.00,0:00:07.55,Default,,0,0,0,,{\k13} {\k30}makes {\k28}lots {\k12}of {\k59}noise\N{\k15}as {\k17}he {\k45}walks {\k22}through {\k11}the {\k103}flat.
Dialogue: 0,0:00:07.60,0:00:10.97,Default,,0,0,0,,{\k27} {\k11}He {\k29}works {\k11}as {\k12}a {\k76}loadmaster\N{\k29}down {\k13}at {\k21}the {\k108}dock,
Dialogue: 0,0:00:11.00,0:00:17.11,Default,,0,0,0,,{\k19} {\k33}making {\k30}sure {\k20}that {\k27}things {\k41}run\N{\k15}as {\k53}smooth {\k8}as {\k11}a {\k354}clock.
