[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.06,Default,,0,0,0,,Father Timpani Tim -\N he's big and he's fat,
Dialogue: 0,0:00:04.00,0:00:07.55,Default,,0,0,0,,makes lots of noise\Nas he walks through the flat.
Dialogue: 0,0:00:07.85,0:00:10.97,Default,,0,0,0,,He works as a loadmaster\N down at the dock,
Dialogue: 0,0:00:11.00,0:00:17.11,Default,,0,0,0,,making sure that things run\N as smooth as a clock.
