[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1240
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 335

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:05.63,Default,,0,0,0,,{\k94}Come {\k94}back. {\k36}Come {\k123}back.\NCome {\k81}back {\k30}for {\k25}a {\k62}chat.
Dialogue: 0,0:00:05.65,0:00:12.20,Default,,0,0,0,,{\k63}I {\k50}just {\k30}want {\k24}to {\k114}look\Nand {\k26}add {\k26}you {\k18}to {\k38}my {\k212}book. {\k54}Oh.
