[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.75,Default,,0,0,0,,
Dialogue: 0,0:00:04.77,0:00:07.25,Default,,0,0,0,,The otters in the pool float\Npaw in paw,
Dialogue: 0,0:00:07.28,0:00:09.73,Default,,0,0,0,,splash and spray,\Npounce and play,
Dialogue: 0,0:00:09.75,0:00:14.75,Default,,0,0,0,,The otters in the pool float\Npaw in paw, all day long.
Dialogue: 0,0:00:14.77,0:00:17.06,Default,,0,0,0,,The otters in the pool float\Npaw in paw,
Dialogue: 0,0:00:17.09,0:00:19.57,Default,,0,0,0,,splash and spray, pounce and play,
Dialogue: 0,0:00:19.60,0:00:24.67,Default,,0,0,0,,The otters in the pool float\Npaw in paw, all day long.
Dialogue: 0,0:00:24.69,0:00:29.37,Default,,0,0,0,,