[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 741

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.75,Default,,0,0,0,,{\k475}
Dialogue: 0,0:00:04.77,0:00:07.25,Default,,0,0,0,,{\k27}The {\k24}otters {\k16}in {\k18}the {\k26}pool {\k32}float\N{\k38}paw {\k28}in {\k39}paw,
Dialogue: 0,0:00:07.28,0:00:09.73,Default,,0,0,0,,{\k46}splash {\k31}and {\k61}spray,\N{\k24}pounce {\k38}and {\k45}play,
Dialogue: 0,0:00:09.75,0:00:14.75,Default,,0,0,0,,{\k31}The {\k22}otters {\k18}in {\k12}the {\k34}pool {\k28}float\N{\k30}paw {\k24}in {\k66}paw, {\k56}all {\k76}day {\k103}long.
Dialogue: 0,0:00:14.77,0:00:17.06,Default,,0,0,0,,{\k17}The {\k22}otters {\k14}in {\k16}the {\k32}pool {\k32}float\N{\k34}paw {\k28}in {\k34}paw,
Dialogue: 0,0:00:17.09,0:00:19.57,Default,,0,0,0,,{\k51}splash {\k34}and {\k62}spray, {\k28}pounce {\k36}and {\k37}play,
Dialogue: 0,0:00:19.60,0:00:24.67,Default,,0,0,0,,{\k37}The {\k19}otters {\k24}in {\k20}the {\k18}pool {\k26}float\N{\k26}paw {\k40}in {\k64}paw, {\k58}all {\k66}day {\k109}long.
Dialogue: 0,0:00:24.69,0:00:29.37,Default,,0,0,0,,{\k468}
