[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:01.80,Default,,0,0,0,,Milky Way.
Dialogue: 0,0:00:02.26,0:00:05.76,Default,,0,0,0,,The Milky Way is a galaxy,\Nor group of stars.
Dialogue: 0,0:00:06.07,0:00:10.90,Default,,0,0,0,,It contains more than 200 million\Nstars, including our Sun.
Dialogue: 0,0:00:11.21,0:00:15.40,Default,,0,0,0,,Astronomers think that the Milky Way\Nis shaped like a spiral,
Dialogue: 0,0:00:15.43,0:00:17.43,Default,,0,0,0,,with two main arms.
Dialogue: 0,0:00:18.05,0:00:22.46,Default,,0,0,0,,Our Solar System is located about\Nhalfway between the centre and the edge
Dialogue: 0,0:00:22.48,0:00:23.80,Default,,0,0,0,,of the Milky Way.
Dialogue: 0,0:00:23.82,0:00:28.44,Default,,0,0,0,,It turns around its centre once every\N240 million years.
Dialogue: 0,0:00:29.08,0:00:33.99,Default,,0,0,0,,The spiral arms are made of stars,\Ngas and dust.
Dialogue: 0,0:00:34.59,0:00:38.83,Default,,0,0,0,,Scutum-Centaurus Arm and\NPerseus Arm.
Dialogue: 0,0:00:39.59,0:00:44.02,Default,,0,0,0,,Edwin Hubble was a famous American\Nastronomer of the 20th century.
Dialogue: 0,0:00:44.05,0:00:47.23,Default,,0,0,0,,He was the first person to realize that\Nthere are other galaxies
Dialogue: 0,0:00:47.26,0:00:48.67,Default,,0,0,0,,beyond the Milky Way.
Dialogue: 0,0:00:48.69,0:00:56.00,Default,,0,0,0,,He also measured the distances\Nbetween galaxies.
