[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 7
Active Line: 13
Video Position: 1461

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.39,0:00:01.80,Default,,0,0,0,,{\k87}Milky {\k54}Way.
Dialogue: 0,0:00:02.26,0:00:05.76,Default,,0,0,0,,{\k54}The {\k22}Milky {\k34}Way {\k19}is {\k15}a {\k78}galaxy,\N{\k32}or {\k18}group {\k33}of {\k45}stars.
Dialogue: 0,0:00:06.07,0:00:10.90,Default,,0,0,0,,{\k39}It {\k54}contains {\k20}more {\k28}than {\k74}200 {\k46}million\N{\k76}stars, {\k72}including {\k28}our {\k46}Sun.
Dialogue: 0,0:00:11.21,0:00:15.40,Default,,0,0,0,,{\k123}Astronomers {\k26}think {\k20}that {\k14}the {\k40}Milky {\k52}Way\N{\k22}is {\k36}shaped {\k18}like {\k21}a {\k47}spiral,
Dialogue: 0,0:00:15.43,0:00:17.43,Default,,0,0,0,,{\k53}with {\k28}two {\k32}main {\k87}arms.
Dialogue: 0,0:00:18.05,0:00:22.46,Default,,0,0,0,,{\k53}Our {\k42}Solar {\k40}System {\k18}is {\k54}located {\k34}about\N{\k72}halfway {\k20}between {\k12}the {\k25}centre {\k71}and
Dialogue: 0,0:00:22.48,0:00:23.80,Default,,0,0,0,,{\k0} {\k12}the {\k16}edge{\k18}of {\k14}the {\k32}Milky {\k40}Way.
Dialogue: 0,0:00:23.82,0:00:28.44,Default,,0,0,0,,{\k64}It {\k30}turns {\k26}around {\k20}its {\k52}centre {\k26}once {\k40}every\N{\k94}240 {\k46}million {\k64}years.
Dialogue: 0,0:00:29.08,0:00:33.99,Default,,0,0,0,,{\k66}The {\k44}spiral {\k50}arms {\k28}are {\k18}made {\k20}of {\k80}stars,\N{\k82}gas {\k32}and {\k71}dust.
Dialogue: 0,0:00:34.59,0:00:38.83,Default,,0,0,0,,{\k177}Scutum-Centaurus {\k98}Arm {\k42}and\N{\k66}Perseus {\k41}Arm.
Dialogue: 0,0:00:39.59,0:00:44.02,Default,,0,0,0,,{\k91}Edwin {\k50}Hubble {\k20}was {\k16}a {\k34}famous {\k66}American\N{\k42}astronomer {\k20}of {\k18}the {\k42}20th {\k44}century.
Dialogue: 0,0:00:44.05,0:00:47.23,Default,,0,0,0,,{\k51}He {\k14}was {\k20}the {\k32}first {\k30}person {\k16}to {\k44}realize {\k16}that\N{\k28}there {\k16}are {\k22}other {\k29}galaxies
Dialogue: 0,0:00:47.26,0:00:48.67,Default,,0,0,0,,{\k54}beyond {\k26}the {\k24}Milky {\k37}Way.
Dialogue: 0,0:00:48.69,0:00:56.00,Default,,0,0,0,,{\k45}He {\k48}also {\k26}measured {\k22}the {\k70}distances\N{\k42}between {\k478}galaxies.
