[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1006
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 461

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.34,Default,,0,0,0,,{\k44}Jason {\k32}did {\k22}as {\k22}the {\k26}king {\k22}had {\k78}asked {\k30}and\N{\k50}scattered {\k26}the {\k48}dragons' {\k34}teeth
Dialogue: 0,0:00:04.36,0:00:10.52,Default,,0,0,0,,{\k44}around {\k28}the {\k162}field. {\k116}Suddenly, {\k24}the\N{\k59}ground {\k53}started {\k14}to {\k116}shake.
Dialogue: 0,0:00:10.54,0:00:15.34,Default,,0,0,0,,{\k74}Skeleton {\k56}hands {\k44}reached {\k20}out {\k20}of {\k20}the\N{\k44}earth {\k26}and {\k42}Jason {\k24}was {\k82}surrounded {\k28}by
Dialogue: 0,0:00:15.36,0:00:18.25,Default,,0,0,0,,{\k12}an {\k30}army {\k34}of {\k108}evil-looking {\k105}soldiers.
