[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1006
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.34,Default,,0,0,0,,Jason did as the king had asked and\Nscattered the dragons' teeth
Dialogue: 0,0:00:04.36,0:00:10.52,Default,,0,0,0,,around the field. Suddenly, the\Nground started to shake.
Dialogue: 0,0:00:10.54,0:00:15.34,Default,,0,0,0,,Skeleton hands reached out of the\Nearth and Jason was surrounded by
Dialogue: 0,0:00:15.36,0:00:18.25,Default,,0,0,0,,an army of evil-looking soldiers.