[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1210_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1210_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 213

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:03.86,Default,,0,0,0,,{\k24}"Why {\k18}do {\k16}you {\k22}take {\k36}so {\k28}long\N{\k16}to {\k26}climb {\k22}up {\k18}my {\k108}hair?"
Dialogue: 0,0:00:04.09,0:00:07.13,Default,,0,0,0,,{\k107}Rapunzel {\k32}asked {\k18}the {\k34}witch {\k22}one {\k91}night.
Dialogue: 0,0:00:07.16,0:00:10.83,Default,,0,0,0,,{\k92}"My {\k36}prince {\k22}is {\k36}with {\k22}me {\k20}in {\k18}a {\k121}moment."
Dialogue: 0,0:00:10.85,0:00:14.34,Default,,0,0,0,,{\k59}"A {\k150}prince?" {\k30}roared {\k20}the {\k90}witch.
Dialogue: 0,0:00:14.37,0:00:18.05,Default,,0,0,0,,{\k39}In {\k30}a {\k14}fit {\k26}of {\k68}rage,\N{\k24}she {\k22}seized {\k26}a {\k16}pair {\k18}of {\k85}scissors
Dialogue: 0,0:00:18.08,0:00:21.62,Default,,0,0,0,,{\k56}and {\k30}lopped {\k32}off {\k66}Rapunzel's {\k32}long {\k138}locks.
Dialogue: 0,0:00:21.64,0:00:27.55,Default,,0,0,0,,{\k80}Then {\k30}she {\k30}chanted {\k18}a {\k50}magic {\k110}spell\N{\k48}and {\k48}threw {\k42}Rapunzel {\k28}into {\k22}a {\k85}desert.
