[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.24,Default,,0,0,0,,And picking it up\Nwith her elegant trunk
Dialogue: 0,0:00:04.27,0:00:07.99,Default,,0,0,0,,She went to the lake\Nwhere she gave it a dunk.
Dialogue: 0,0:00:08.02,0:00:12.16,Default,,0,0,0,,She took it and shook it\Nand sprayed it with water
Dialogue: 0,0:00:12.18,0:00:15.23,Default,,0,0,0,,Until finally Fluffalump\Nlooked like it ought ta.
