[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1320_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 456

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.24,Default,,0,0,0,,{\k88}And {\k36}picking {\k14}it {\k62}up\Nwith {\k24}her {\k74}elegant {\k126}trunk
Dialogue: 0,0:00:04.27,0:00:07.99,Default,,0,0,0,,{\k9}She {\k12}went {\k14}to {\k14}the {\k52}lake\Nwhere {\k22}she {\k18}gave {\k18}it {\k20}a {\k193}dunk.
Dialogue: 0,0:00:08.02,0:00:12.16,Default,,0,0,0,,{\k22}She {\k20}took {\k55}it {\k33}and {\k32}shook {\k82}it\Nand {\k36}sprayed {\k20}it {\k36}with {\k78}water
Dialogue: 0,0:00:12.18,0:00:15.23,Default,,0,0,0,,{\k37}Until {\k49}finally {\k116}Fluffalump\Nlooked {\k30}like {\k18}it {\k37}ought {\k18}ta.
