[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 233

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.34,0:00:07.73,Default,,0,0,0,,{\k92}And {\k62}as {\k18}for {\k16}the {\k150}treasure... {\k118}well,\N{\k64}Arion {\k34}let {\k30}the {\k48}sailors {\k51}keep {\k56}that.
Dialogue: 0,0:00:07.76,0:00:13.35,Default,,0,0,0,,{\k92}But {\k36}what {\k24}use {\k36}are {\k36}gold\N{\k28}and {\k150}jewels {\k16}on {\k18}a {\k34}desert {\k89}island?
