[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Rumpelstiltskin/Assets/BSU/spreads/spread_1190/NAR_1190_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 395

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:02.87,Default,,0,0,0,,{\k20} {\k13}The {\k29}queen {\k24}lay {\k50}awake {\k54}all {\k52}night,
Dialogue: 0,0:00:02.89,0:00:06.51,Default,,0,0,0,,{\k26} {\k36}trying {\k11}to {\k53}remember {\k35}all {\k16}the\N{\k32}names {\k10}she {\k11}had {\k27}ever {\k105}learned.
Dialogue: 0,0:00:06.86,0:00:09.36,Default,,0,0,0,,{\k23} {\k89}Meanwhile, {\k14}she {\k25}sent {\k18}out {\k15}a {\k66}messenger
Dialogue: 0,0:00:09.39,0:00:13.17,Default,,0,0,0,,{\k17} {\k14}to {\k32}track {\k36}down {\k39}all {\k10}the {\k75}unusual\N{\k42}names {\k13}he {\k24}could {\k76}find.
