[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:02.87,Default,,0,0,0,,The queen lay awake all night,
Dialogue: 0,0:00:02.89,0:00:06.51,Default,,0,0,0,,trying to remember all the\Nnames she had ever learned.
Dialogue: 0,0:00:06.53,0:00:09.36,Default,,0,0,0,,Meanwhile, she sent out a messenger
Dialogue: 0,0:00:09.39,0:00:13.17,Default,,0,0,0,,to track down all the unusual\Nnames he could find.