[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:02.87,Default,,0,0,0,,{\k46}The {\k28}queen {\k26}lay {\k50}awake {\k36}all {\k73}night,
Dialogue: 0,0:00:02.89,0:00:06.51,Default,,0,0,0,,{\k49}trying {\k17}to {\k49}remember {\k36}all {\k18}the\N{\k40}names {\k18}she {\k14}had {\k16}ever {\k105}learned.
Dialogue: 0,0:00:06.53,0:00:09.36,Default,,0,0,0,,{\k133}Meanwhile, {\k22}she {\k22}sent {\k22}out {\k16}a {\k68}messenger
Dialogue: 0,0:00:09.39,0:00:13.17,Default,,0,0,0,,{\k22}to {\k33}track {\k34}down {\k22}all {\k16}the {\k76}unusual\N{\k50}names {\k16}he {\k24}could {\k85}find.
