[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_0180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 165

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:04.60,Default,,0,0,0,,{\k50}And {\k30}little {\k42}baby {\k48}Piccolo -\N{\k60}"Hello" {\k30}he's {\k58}awfully {\k94}glad,
Dialogue: 0,0:00:05.50,0:00:10.06,Default,,0,0,0,,{\k23}he {\k19}has {\k26}some {\k26}time {\k20}before {\k38}he'll\N{\k38}choose {\k22}to {\k16}be {\k30}like {\k50}mom {\k32}or {\k116}dad.
