[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.79,Default,,0,0,0,,'Look!' shouted Fluffalump.\N'Look! I'm a mammal!
Dialogue: 0,0:00:05.81,0:00:09.81,Default,,0,0,0,,Not a fish or a bird,\Nnot even a camel.'
Dialogue: 0,0:00:09.84,0:00:13.68,Default,,0,0,0,,And when Elephant asked,\N'Were you lost in the Wild?'
Dialogue: 0,0:00:13.71,0:00:19.26,Default,,0,0,0,,'Of course not!' he cried.\N'I'm Elephant's Child!'
Dialogue: 0,0:00:19.29,0:00:22.70,Default,,0,0,0,,Then closing his eyes,\Nhe collapsed in a heap,
Dialogue: 0,0:00:22.72,0:00:26.57,Default,,0,0,0,,saying, 'Now that I'm me,\NI can go back to sleep!'
