[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.58,Default,,0,0,0,,But every prince fell asleep at\Nhis task and every morning
Dialogue: 0,0:00:05.60,0:00:10.99,Default,,0,0,0,,the king found the princesses'\Nshoes tattered and torn.
Dialogue: 0,0:00:11.01,0:00:16.46,Default,,0,0,0,,Many princes lost their lives\Nand the princesses' secret remained
Dialogue: 0,0:00:16.49,0:00:19.78,Default,,0,0,0,,just that: a secret.