[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 329

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.58,Default,,0,0,0,,{\k38}But {\k86}every {\k68}prince {\k24}fell {\k52}asleep {\k16}at\N{\k24}his {\k89}task {\k29}and {\k62}every {\k70}morning
Dialogue: 0,0:00:05.60,0:00:10.99,Default,,0,0,0,,{\k26}the {\k42}king {\k34}found {\k30}the {\k80}princesses'\N{\k72}shoes {\k90}tattered {\k42}and {\k123}torn.
Dialogue: 0,0:00:11.01,0:00:16.46,Default,,0,0,0,,{\k57}Many {\k64}princes {\k38}lost {\k26}their {\k100}lives\N{\k18}and {\k28}the {\k56}princesses' {\k80}secret {\k78}remained
Dialogue: 0,0:00:16.49,0:00:19.78,Default,,0,0,0,,{\k41}just {\k94}that: {\k32}a {\k162}secret.
