[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1280_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1012

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.32,0:00:05.99,Default,,0,0,0,,{\k42}The {\k70}crowd {\k26}stood {\k32}and {\k122}cheered. {\k32}Ola {\k64}had\Nsaved {\k28}them {\k16}from {\k32}the {\k26}Great {\k77}Eagles,
Dialogue: 0,0:00:06.01,0:00:09.48,Default,,0,0,0,,{\k17}who {\k28}were {\k48}taken {\k24}away {\k20}\Nby {\k20}the {\k42}Polar {\k30}Bear {\k118} Police.
Dialogue: 0,0:00:09.51,0:00:17.11,Default,,0,0,0,,{\k147}"Ola, {\k108}Ola, {\k114}Ola, {\k222}Ola."\Nthe {\k46}crowd {\k123}chanted.
Dialogue: 0,0:00:17.13,0:00:21.59,Default,,0,0,0,,{\k181}Ola {\k58}smiled {\k50}wider {\k36}than\Nher {\k36}mouth {\k22}could {\k63}reach
Dialogue: 0,0:00:21.61,0:00:26.83,Default,,0,0,0,,{\k51}and {\k42}soon {\k24}the {\k46}biggest {\k18}and {\k66}most {\k112}lucrative\Ncontract {\k18}had {\k20}been {\k32}put {\k18}in {\k18}front {\k16}of {\k41}her
Dialogue: 0,0:00:26.85,0:00:33.69,Default,,0,0,0,,{\k23}for {\k12}a {\k34}one {\k40}off {\k154}concert. {\k32}The {\k78}1 {\k112}Billion\Npounds {\k70}contract {\k18}they {\k18}were {\k24}calling {\k69}it,
Dialogue: 0,0:00:33.72,0:00:35.72,Default,,0,0,0,,{\k46}but {\k28}where {\k20}had {\k20}it {\k30}come {\k56}from?
