[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1280_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.32,0:00:05.99,Default,,0,0,0,,The crowd stood and cheered. Ola had\Nsaved them from the Great Eagles,
Dialogue: 0,0:00:06.01,0:00:09.48,Default,,0,0,0,,who were taken away \Nby the Polar Bear  Police.
Dialogue: 0,0:00:09.51,0:00:17.11,Default,,0,0,0,,"Ola, Ola, Ola, Ola."\Nthe crowd chanted.
Dialogue: 0,0:00:17.13,0:00:21.59,Default,,0,0,0,,Ola smiled wider than\Nher mouth could reach
Dialogue: 0,0:00:21.61,0:00:26.83,Default,,0,0,0,,and soon the biggest and most lucrative\Ncontract had been put in front of her
Dialogue: 0,0:00:26.85,0:00:33.69,Default,,0,0,0,,for a one off concert. The 1 Billion\Npounds contract they were calling it,
Dialogue: 0,0:00:33.72,0:00:35.72,Default,,0,0,0,,but where had it come from?