[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-Ola/Assets/BSU/spreads/spread_1280/NAR_1280_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1071

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.32,0:00:05.99,Default,,0,0,0,,{\k26} {\k13}The {\k52}crowd {\k58}stood {\k21}and {\k131}cheered. {\k41}Ola {\k14}had\N{\k48}saved {\k20}them {\k14}from {\k17}the {\k33}Great {\k79}Eagles,
Dialogue: 0,0:00:06.01,0:00:09.48,Default,,0,0,0,,{\k14} {\k11}who {\k18}were {\k45}taken {\k34}away\N{\k15}by {\k17}the {\k49}Polar {\k30}Bear {\k114} Police.
Dialogue: 0,0:00:09.51,0:00:17.11,Default,,0,0,0,,{\k52} {\k107}"Ola, {\k107}Ola, {\k110}Ola, {\k186}Ola."\N{\k15}the {\k60}crowd {\k123}chanted.
Dialogue: 0,0:00:17.13,0:00:21.59,Default,,0,0,0,,{\k137} {\k33}Ola {\k76}smiled {\k49}wider {\k16}than\N{\k24}her {\k32}mouth {\k16}could {\k63}reach
Dialogue: 0,0:00:21.61,0:00:26.83,Default,,0,0,0,,{\k27} {\k16}and {\k57}soon {\k24}the {\k48}biggest {\k9}and {\k43}most {\k86}lucrative\N{\k56}contract {\k19}had {\k23}been {\k28}put {\k22}in {\k16}front {\k13}of {\k35}her
Dialogue: 0,0:00:26.85,0:00:33.69,Default,,0,0,0,,{\k9} {\k14}for {\k18}a {\k39}one {\k31}off {\k162}concert. {\k22}The {\k86}1 {\k62}Billion\N{\k45}pounds {\k73}contract {\k11}they {\k16}were {\k36}calling {\k60}it,
Dialogue: 0,0:00:33.72,0:00:35.72,Default,,0,0,0,,{\k37} {\k11}but {\k35}where {\k18}had {\k17}it {\k26}come {\k56}from?
