[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:07.17,Default,,0,0,0,,"I'm quite sure I don't know what you\Nmean," said Eric, lying.
Dialogue: 0,0:00:07.19,0:00:15.78,Default,,0,0,0,,"Santa told me you like to scoop up dog\Npoop - and throw it at girls!" EURGH!
Dialogue: 0,0:00:15.81,0:00:21.30,Default,,0,0,0,,"That's not very nice now is it Eric?\NWould YOU like that done to you?"