[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1120_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 2
Video Position: 638

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:07.17,Default,,0,0,0,,{\k59} {\k65}"I'm {\k37}quite {\k42}sure {\k30}I {\k30}don't {\k24}know {\k30}what {\k38}you\N{\k122}mean," {\k22}said {\k79}Eric, {\k137}lying.
Dialogue: 0,0:00:07.19,0:00:15.78,Default,,0,0,0,,{\k28} {\k58}"Santa {\k23}told {\k31}me {\k25}you {\k29}like {\k11}to {\k49}scoop {\k48}up {\k36}dog\N{\k92}poop-{\k16}and {\k35}throw {\k14}it {\k5}at {\k198}girls!" {\k161}EURGH!
Dialogue: 0,0:00:15.81,0:00:21.30,Default,,0,0,0,,{\k50} {\k27}"That's {\k23}not {\k29}very {\k39}nice {\k25}now {\k20}is {\k12}it {\k99}Eric?\N{\k15}Would {\k35}YOU {\k36}like {\k33}that {\k22}done {\k8}to {\k76}you?"
