[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.97,Default,,0,0,0,,People listen and look when they hunt.\NA snake's most important sense is smell.
Dialogue: 0,0:00:06.00,0:00:10.57,Default,,0,0,0,,A snake flicks out its long, forked tongue\Nto pick up the scent of its prey.
Dialogue: 0,0:00:10.66,0:00:14.26,Default,,0,0,0,,This is a tiger snake from Australia.
Dialogue: 0,0:00:14.29,0:00:18.11,Default,,0,0,0,,Watch out!\NIt's the most poisonous snake in the world.
