[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_330_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 429

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.97,Default,,0,0,0,,{\k80}People {\k28}listen {\k16}and {\k24}look {\k18}when {\k18}they {\k122}hunt.\N{\k18}A {\k34}snake's {\k24}most {\k62}important {\k54}sense {\k30}is {\k69}smell.
Dialogue: 0,0:00:06.00,0:00:10.57,Default,,0,0,0,,{\k40}A {\k28}snake {\k22}flicks {\k23}out {\k29}its {\k44}long, {\k38}forked {\k44}tongue\N{\k16}to {\k10}pick {\k14}up {\k16}the {\k32}scent {\k12}of {\k32}its {\k57}prey.
Dialogue: 0,0:00:10.66,0:00:14.26,Default,,0,0,0,,{\k104}This {\k18}is {\k16}a {\k40}tiger {\k36}snake {\k48}from {\k98}Australia.
Dialogue: 0,0:00:14.29,0:00:18.11,Default,,0,0,0,,{\k42}Watch {\k97}out!\N{\k16}It's {\k14}the {\k44}most {\k48}poisonous {\k20}snake {\k14}in {\k14}the {\k73}world.
