[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_310.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 443

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.91,0:00:04.78,Default,,0,0,0,,{\k41}Then {\k41}Febe {\k41}paints {\k18}a {\k62}flower,\N{\k18}in {\k40}yellow {\k26}and {\k100}blue.
Dialogue: 0,0:00:04.80,0:00:09.15,Default,,0,0,0,,{\k70}Embraced {\k18}by {\k18}the {\k46}sun\N{\k36}and {\k38}kissed {\k22}by {\k28}the {\k159}dew.
Dialogue: 0,0:00:09.94,0:00:14.10,Default,,0,0,0,,{\k78}"How {\k84}lovely" {\k26}says {\k86}mom.\N{\k22}"Who {\k24}is {\k28}it {\k68}for?"
Dialogue: 0,0:00:14.74,0:00:19.20,Default,,0,0,0,,{\k36}But {\k66}Febe {\k35}won't {\k89}say {\k14}and\N{\k18}just {\k68}stares {\k29}at {\k19}the {\k72}floor.
