[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_2/spreads/spread_1090/NAR_310.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 575

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.91,0:00:04.78,Default,,0,0,0,,{\k7} {\k30}Then {\k45}Febe {\k33}paints {\k10}a {\k78}flower,\N{\k18}in {\k40}yellow {\k26}and {\k100}blue.
Dialogue: 0,0:00:04.80,0:00:09.15,Default,,0,0,0,,{\k2} {\k68}Embraced {\k18}by {\k11}the {\k53}sun\N{\k35}and {\k39}kissed {\k22}by {\k19}the {\k168}dew.
Dialogue: 0,0:00:09.94,0:00:14.10,Default,,0,0,0,,{\k6} {\k51}"How {\k105}lovely" {\k26}says {\k90}mom.\N{\k13}"Who {\k16}is {\k14}it {\k95}for?"
Dialogue: 0,0:00:14.74,0:00:19.20,Default,,0,0,0,,{\k6} {\k15}But {\k57}Febe {\k21}won't {\k127}say {\k16}and\N{\k16}just {\k64}stares {\k12}at {\k9}the {\k103}floor.
