[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.91,0:00:04.78,Default,,0,0,0,,Then Febe paints a flower,\Nin yellow and blue.
Dialogue: 0,0:00:04.80,0:00:09.15,Default,,0,0,0,,Embraced by the sun\Nand kissed by the dew.
Dialogue: 0,0:00:09.94,0:00:14.10,Default,,0,0,0,,"How lovely" says mom.\N"Who is it for?"
Dialogue: 0,0:00:14.74,0:00:19.20,Default,,0,0,0,,But Febe won't say and\Njust stares at the floor.
