[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1270_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:05.39,Default,,0,0,0,,The sun was blazing and\Nhis mind started to wander.
Dialogue: 0,0:00:05.42,0:00:09.77,Default,,0,0,0,,Was that a voice he could hear\Nin the wilderness?
Dialogue: 0,0:00:09.79,0:00:14.15,Default,,0,0,0,,It sounded so much\Nlike his beloved Rapunzel.
Dialogue: 0,0:00:14.18,0:00:20.17,Default,,0,0,0,,He stood and listened.\NYes, it was Rapunzel!