[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1270_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1270_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:05.39,Default,,0,0,0,,{\k40}The {\k26}sun {\k36}was {\k106}blazing {\k20}and\N{\k18}his {\k40}mind {\k32}started {\k26}to {\k147}wander.
Dialogue: 0,0:00:05.42,0:00:09.77,Default,,0,0,0,,{\k80}Was {\k16}that {\k18}a {\k102}voice {\k12}he {\k24}could {\k32}hear\N{\k16}in {\k16}the {\k119}wilderness?
Dialogue: 0,0:00:09.79,0:00:14.15,Default,,0,0,0,,{\k61}It {\k44}sounded {\k24}so {\k54}much\N{\k28}like {\k32}his {\k68}beloved {\k125}Rapunzel.
Dialogue: 0,0:00:14.18,0:00:20.17,Default,,0,0,0,,{\k76}He {\k80}stood {\k28}and {\k148}listened.\N{\k116}Yes, {\k18}it {\k62}was {\k71}Rapunzel!
