[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150_Odysseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 123

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:04.06,Default,,0,0,0,,{\k64}"We're {\k16}in {\k22}the {\k44}city," {\k18}he {\k84}whispered.\N{\k46}"Follow {\k88}me!"
Dialogue: 0,0:00:04.08,0:00:08.48,Default,,0,0,0,,{\k100}One {\k22}by {\k30}one {\k22}the {\k52}soldiers {\k30}climbed\N{\k20}down {\k14}a {\k36}ladder {\k18}to {\k16}the {\k80}ground.
