[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.52,0:00:06.28,Default,,0,0,0,,{\k64}Long {\k68}ago, {\k14}there {\k28}was {\k10}a {\k54}king {\k14}who\N{\k18}had {\k36}a {\k56}very {\k50}beautiful {\k164}daughter.
Dialogue: 0,0:00:06.31,0:00:10.87,Default,,0,0,0,,{\k21}She {\k26}was {\k48}so {\k114}beautiful, {\k32}she\N{\k50}even {\k66}dazzled {\k20}the {\k79}sun.
