[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_GreedyZebra
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.41,Default,,0,0,0,,Back at the cave most of\Nthe animals were leaving.
Dialogue: 0,0:00:04.46,0:00:09.21,Default,,0,0,0,,Only Rhino and Elephant were\Nstill cutting their material.
Dialogue: 0,0:00:09.24,0:00:13.57,Default,,0,0,0,,They had chosen\Na very strong grey cloth.
Dialogue: 0,0:00:13.59,0:00:17.47,Default,,0,0,0,,Poor old Rhino,\Nwho was very short-sighted,
Dialogue: 0,0:00:17.49,0:00:23.13,Default,,0,0,0,,had stuck his horns on any old how\Nand was having a terrible time.
Dialogue: 0,0:00:23.16,0:00:26.81,Default,,0,0,0,,He was too nervous to ask\NElephant for help,
Dialogue: 0,0:00:26.83,0:00:31.38,Default,,0,0,0,,because he knew that the pompous\Nanimal would only make fun of him.
Dialogue: 0,0:00:31.40,0:00:35.81,Default,,0,0,0,,He had dropped his needle and\Nthe more frantically he searched,
Dialogue: 0,0:00:35.84,0:00:38.49,Default,,0,0,0,,the further into the bushes\Nhe kicked it.
Dialogue: 0,0:00:38.51,0:00:43.78,Default,,0,0,0,,He put on the baggy coat, and\Nshuffled off in a very bad mood