[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Greedy-Zebra/Assets/BSU/spreads/spread_1120/NAR_1120_GreedyZebra.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 1313

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:03.65,Default,,0,0,0,,{\k15} {\k17}Back {\k22}at {\k11}the {\k86}cave {\k28}most {\k15}of\N{\k11}the {\k47}animals {\k21}were {\k143}leaving.
Dialogue: 0,0:00:05.18,0:00:09.21,Default,,0,0,0,,{\k14} {\k40}Only {\k46}Rhino {\k20}and {\k56}Elephant {\k16}were\N{\k34}still {\k41}cutting {\k31}their {\k105}material.
Dialogue: 0,0:00:09.82,0:00:13.57,Default,,0,0,0,,{\k13} {\k20}They {\k20}had {\k65}chosen\N{\k27}a {\k48}very {\k66}strong {\k43}grey {\k73}cloth.
Dialogue: 0,0:00:14.08,0:00:17.47,Default,,0,0,0,,{\k11} {\k27}Poor {\k21}old {\k101}Rhino,\N{\k8}who {\k22}was {\k32}very {\k117}short-sighted,
Dialogue: 0,0:00:17.61,0:00:23.13,Default,,0,0,0,,{\k14} {\k16}had {\k35}stuck {\k30}his {\k47}horns {\k36}on {\k22}any {\k24}old {\k70}how\N{\k12}and {\k15}was {\k34}having {\k24}a {\k58}terrible {\k115}time.
Dialogue: 0,0:00:23.61,0:00:26.81,Default,,0,0,0,,{\k17} {\k16}He {\k27}was {\k24}too {\k68}nervous {\k15}to {\k32}ask\N{\k46}Elephant {\k16}for {\k59}help,
Dialogue: 0,0:00:27.12,0:00:31.38,Default,,0,0,0,,{\k6} {\k26}because {\k30}he {\k39}knew {\k16}that {\k18}the {\k49}pompous\N{\k43}animal {\k22}would {\k40}only {\k16}make {\k26}fun {\k22}of {\k73}him.
Dialogue: 0,0:00:31.85,0:00:35.81,Default,,0,0,0,,{\k11} {\k13}He {\k20}had {\k34}dropped {\k15}his {\k84}needle {\k11}and\N{\k14}the {\k37}more {\k56}frantically {\k19}he {\k82}searched,
Dialogue: 0,0:00:35.92,0:00:38.49,Default,,0,0,0,,{\k12} {\k10}the {\k46}further {\k19}into {\k20}the {\k41}bushes\N{\k17}he {\k24}kicked {\k68}it.
Dialogue: 0,0:00:38.94,0:00:43.78,Default,,0,0,0,,{\k14} {\k12}He {\k14}put {\k27}on {\k15}the {\k32}baggy {\k77}coat, {\k22}and\N{\k51}shuffled {\k35}off {\k11}in {\k13}a {\k40}very {\k24}bad {\k97}mood
