[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 171

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.65,Default,,0,0,0,,{\k68}So {\k22}he {\k24}climbed {\k24}up {\k26}the {\k64}snowman's\N{\k48}cold {\k98}body, {\k52}passing {\k40}its {\k60}lumpy {\k39}coal
Dialogue: 0,0:00:05.68,0:00:11.83,Default,,0,0,0,,{\k72}smile {\k16}on {\k12}the {\k86}way, {\k28}and {\k32}sat\N{\k46}down {\k22}in {\k18}the {\k18}little {\k265}hole.
