[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 5
Active Line: 11
Video Position: 1457

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.00,Default,,0,0,0,,{\k200}Asteroids.
Dialogue: 0,0:00:02.02,0:00:05.84,Default,,0,0,0,,{\k72}Asteroids {\k18}are {\k70}rocky {\k32}metallic\N{\k54}objects {\k22}that {\k28}travel {\k30}around {\k20}the {\k36}Sun.
Dialogue: 0,0:00:05.87,0:00:08.21,Default,,0,0,0,,{\k53}They {\k16}formed {\k18}at {\k12}the {\k30}same {\k16}time\N{\k16}as {\k14}the {\k59}planets.
Dialogue: 0,0:00:08.58,0:00:11.58,Default,,0,0,0,,{\k58}Most {\k48}asteroids {\k20}are\N{\k30}covered {\k20}in {\k50}craters, {\k18}or {\k56}dents,
Dialogue: 0,0:00:11.61,0:00:14.03,Default,,0,0,0,,{\k31}from {\k18}where {\k16}they {\k18}have {\k34}smashed\N{\k18}into {\k24}each {\k83}other.
Dialogue: 0,0:00:14.06,0:00:19.08,Default,,0,0,0,,{\k120}Most {\k58}asteroids {\k26}have {\k60}uneven {\k42}shapes\N{\k20}but {\k18}the {\k24}biggest {\k30}asteroids {\k18}are {\k86}round.
Dialogue: 0,0:00:19.11,0:00:22.77,Default,,0,0,0,,{\k51}The {\k34}biggest {\k56}asteroids {\k16}are\N{\k44}also {\k46}called {\k38}Dwarf {\k81}Planets.
Dialogue: 0,0:00:22.80,0:00:27.89,Default,,0,0,0,,{\k44}The {\k70}astroid {\k80}Toutatis\N{\k26}is {\k32}5 {\k88}km {\k24}(3 {\k60}miles) {\k85}long.
Dialogue: 0,0:00:29.22,0:00:35.03,Default,,0,0,0,,{\k56}The {\k38}craters {\k12}on {\k26}an {\k74}astroid's {\k68}surface\N{\k24}are {\k24}made {\k26}by {\k38}bumping {\k26}into {\k38}smaller {\k131}astroids.
Dialogue: 0,0:00:36.33,0:00:38.61,Default,,0,0,0,,{\k97}Scientists {\k24}think\N{\k22}that {\k30}in {\k20}the {\k35}future
Dialogue: 0,0:00:38.64,0:00:43.07,Default,,0,0,0,,{\k47}people {\k19}will {\k44}mine {\k48}asteroids\N{\k16}for {\k24}their {\k80}metals, {\k70}minerals, {\k30}and {\k65}water.
Dialogue: 0,0:00:43.47,0:00:49.50,Default,,0,0,0,,{\k79}Spaceships {\k30}may {\k22}stop {\k22}off {\k20}on {\k44}asteroids\N{\k16}as {\k24}they {\k28}travel {\k22}out {\k20}into {\k18}the {\k38}solar {\k220}system.
