[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.00,Default,,0,0,0,,Asteroids.
Dialogue: 0,0:00:02.02,0:00:05.84,Default,,0,0,0,,Asteroids are rocky or metallic\Nobjects that travel around the Sun.
Dialogue: 0,0:00:05.87,0:00:08.21,Default,,0,0,0,,They formed at the same time\Nas the planets.
Dialogue: 0,0:00:08.58,0:00:11.58,Default,,0,0,0,,Most asteroids are\Ncovered in craters, or dents,
Dialogue: 0,0:00:11.61,0:00:14.03,Default,,0,0,0,,from where they have smashed\Ninto each other.
Dialogue: 0,0:00:14.06,0:00:19.08,Default,,0,0,0,,Most aestroids have uneven shapes\Nbut the biggest asteroids are round.
Dialogue: 0,0:00:19.11,0:00:22.77,Default,,0,0,0,,The biggest aestroids are\Nalso called Dwarf Planets.
Dialogue: 0,0:00:22.80,0:00:27.89,Default,,0,0,0,,The astroid Toutatis\N is 5 km (3 miles) long.
Dialogue: 0,0:00:29.22,0:00:35.03,Default,,0,0,0,,The craters on an aestroid's surface\Nare made by bumping into smaller astroids.
Dialogue: 0,0:00:36.33,0:00:38.61,Default,,0,0,0,,Scientists think\Nthat in the future
Dialogue: 0,0:00:38.64,0:00:43.07,Default,,0,0,0,,people will mine aestroids\Nfor their metals, minerals, and water.
Dialogue: 0,0:00:43.47,0:00:49.50,Default,,0,0,0,,Spaceships may stop off on aestroids\Nas they travel out into the solar system.
