[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:05.69,Default,,0,0,0,,Applejack went to live in the big city\Nwith her aunt and uncle.
Dialogue: 0,0:00:05.71,0:00:10.37,Default,,0,0,0,,She had her mane done and went to a\Nfancy dinner party,
Dialogue: 0,0:00:10.39,0:00:13.70,Default,,0,0,0,,but felt very homesick.
Dialogue: 0,0:00:13.73,0:00:19.42,Default,,0,0,0,,When a rainbow pointed the way back\Nhome, she followed it.
Dialogue: 0,0:00:19.45,0:00:25.58,Default,,0,0,0,,"I knew I belonged on the farm. That's\Nhow I got my cutie mark,"
Dialogue: 0,0:00:25.61,0:00:27.61,Default,,0,0,0,,Applejack explained.