[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_1/spreads/spread_1040/NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 753

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:05.69,Default,,0,0,0,,{\k49} {\k85}Applejack {\k32}went {\k19}to {\k32}live {\k18}in {\k24}the {\k19}big {\k48}city\N{\k13}with {\k28}her {\k41}aunt {\k14}and {\k138}uncle.
Dialogue: 0,0:00:05.71,0:00:09.78,Default,,0,0,0,,{\k33} {\k16}She {\k23}had {\k27}her {\k43}mane {\k45}done {\k14}and {\k33}went {\k9}to {\k28}a\N{\k59}fancy {\k30}dinner {\k47}party,
Dialogue: 0,0:00:10.18,0:00:13.70,Default,,0,0,0,,{\k12} {\k24}but {\k67}felt {\k59}very {\k190}homesick.
Dialogue: 0,0:00:13.73,0:00:18.30,Default,,0,0,0,,{\k13} {\k24}When {\k22}a {\k63}rainbow {\k50}pointed {\k18}the {\k28}way {\k24}back\N{\k87}home, {\k48}she {\k51}followed {\k29}it.
Dialogue: 0,0:00:19.20,0:00:24.50,Default,,0,0,0,,{\k19} {\k39}"I {\k39}knew {\k20}I {\k56}belonged {\k13}on {\k9}the {\k114}farm. {\k32}That's\N{\k24}how {\k25}I {\k25}got {\k34}my {\k33}cutie {\k48}mark,"
Dialogue: 0,0:00:25.10,0:00:27.61,Default,,0,0,0,,{\k19} {\k64}Applejack {\k168}explained.
