[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 828

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.09,0:00:05.69,Default,,0,0,0,,{\k87}Applejack {\k44}went {\k28}to {\k48}live {\k20}in {\k28}the {\k32}big {\k46}city\Nwith {\k26}her {\k36}aunt {\k20}and {\k145}uncle.
Dialogue: 0,0:00:05.71,0:00:09.78,Default,,0,0,0,,{\k49}She {\k20}had {\k30}her {\k44}mane {\k38}done {\k20}and {\k24}went {\k18}to {\k84}a\Nfancy {\k32}dinner {\k48}party,
Dialogue: 0,0:00:10.18,0:00:13.70,Default,,0,0,0,,{\k24}but {\k63}felt {\k50}very {\k215}homesick.
Dialogue: 0,0:00:13.73,0:00:18.30,Default,,0,0,0,,{\k25}When {\k28}a {\k74}rainbow {\k34}pointed {\k24}the {\k22}way {\k118}back\Nhome, {\k52}she {\k40}followed {\k40}it.
Dialogue: 0,0:00:19.20,0:00:24.50,Default,,0,0,0,,{\k58}"I {\k32}knew {\k20}I {\k46}belonged {\k20}on {\k22}the {\k104}farm. {\k48}That's\Nhow {\k18}I {\k22}got {\k60}my {\k32}cutie {\k48}mark,"
Dialogue: 0,0:00:25.10,0:00:27.61,Default,,0,0,0,,{\k80}Applejack {\k171}explained.
