[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1070_HungryHyena.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 767

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:06.04,Default,,0,0,0,,{\k15} {\k50}Next {\k70}day {\k36}Fish {\k39}Eagle {\k47}asked {\k15}the {\k43}buzzing\N{\k60}bees {\k7}for {\k16}a {\k30}piece {\k15}of {\k115}honeycomb.
Dialogue: 0,0:00:06.07,0:00:10.98,Default,,0,0,0,,{\k38} {\k34}Then {\k23}she {\k51}flew {\k10}to {\k14}the {\k49}water's {\k80}edge\N{\k15}where {\k14}the {\k55}animals {\k15}were {\k93}drinking.
Dialogue: 0,0:00:11.37,0:00:15.02,Default,,0,0,0,,{\k9} {\k79}Hyena {\k23}was {\k75}pretending {\k15}to {\k14}be {\k150}asleep.
Dialogue: 0,0:00:15.57,0:00:19.52,Default,,0,0,0,,{\k12} {\k36}Fish {\k50}Eagle {\k41}dropped {\k14}the {\k75}honeycomb\N{\k15}and {\k43}said {\k109}loudly,
Dialogue: 0,0:00:20.01,0:00:25.57,Default,,0,0,0,,{\k8} {\k41}"I {\k21}have {\k72}found {\k12}the {\k90}sweetest\N{\k39}meat {\k33}in {\k55}all {\k16}the {\k169}world."
