[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_HungryHyena
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.04,Default,,0,0,0,,Next day Fish Eagle asked the buzzing\Nbees for a piece of honeycomb.
Dialogue: 0,0:00:06.07,0:00:10.98,Default,,0,0,0,,Then she flew to the water's edge\Nwhere the animals were drinking.
Dialogue: 0,0:00:11.00,0:00:15.02,Default,,0,0,0,,Hyena was pretending to be asleep.
Dialogue: 0,0:00:15.04,0:00:19.52,Default,,0,0,0,,Fish Eagle dropped the honeycomb\Nand said loudly,
Dialogue: 0,0:00:19.55,0:00:25.57,Default,,0,0,0,,"I have found the sweetest \Nmeat in all the world."