[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1220
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.79,Default,,0,0,0,,Muscles
Dialogue: 0,0:00:03.82,0:00:06.75,Default,,0,0,0,,Muscles are stretchy cords that\Npull parts of the body to make
Dialogue: 0,0:00:06.77,0:00:11.15,Default,,0,0,0,,them move. They work in teams.\NSome muscles work without us
Dialogue: 0,0:00:11.18,0:00:15.85,Default,,0,0,0,,thinking, others move when we\Nchoose to move them. Every time we
Dialogue: 0,0:00:15.88,0:00:21.16,Default,,0,0,0,,blink, smile, or move, it is with\Nthe help of muscles.
Dialogue: 0,0:00:21.19,0:00:25.43,Default,,0,0,0,,Most of our muscles are wrapped\Naround the bones of our skeletons,
Dialogue: 0,0:00:25.46,0:00:29.43,Default,,0,0,0,,forming the muscular system.\NThey move our bodies by pulling
Dialogue: 0,0:00:29.45,0:00:30.73,Default,,0,0,0,,on the bones.
Dialogue: 0,0:00:30.75,0:00:36.53,Default,,0,0,0,,Muscles only pull - they can't\Npush. To lift your arm up, biceps
Dialogue: 0,0:00:36.55,0:00:41.75,Default,,0,0,0,,pull and triceps relax. When\Ntriceps pull and biceps relax,
Dialogue: 0,0:00:41.78,0:00:48.01,Default,,0,0,0,,the arm moves back down again.\NStomach muscles are called abs.
Dialogue: 0,0:00:48.03,0:00:52.70,Default,,0,0,0,,Upper thigh muscles are called\Nquads. The biggest muscles in our
Dialogue: 0,0:00:52.72,0:00:58.49,Default,,0,0,0,,body is in our bottom. It is called\Nthe gluteus maximus. The muscles
Dialogue: 0,0:00:58.52,0:01:02.29,Default,,0,0,0,,in our face move the eyes and\Nmouth and help us to express our
Dialogue: 0,0:01:02.31,0:01:07.31,Default,,0,0,0,,feelings to othes. For example,\Nwe show we are happy by smiling.
Dialogue: 0,0:01:07.33,0:01:10.67,Default,,0,0,0,,You use 300 different muscles\Njust to stand up.