[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 7
Active Line: 20
Video Position: 1807

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.26,0:00:02.58,Default,,0,0,0,,{\k132}Muscles
Dialogue: 0,0:00:03.02,0:00:07.10,Default,,0,0,0,,{\k62}Muscles {\k34}are {\k54}stretchy {\k28}cords {\k28}that\N{\k20}pull {\k20}parts {\k16}of {\k18}the {\k28}body {\k17}to {\k23}make {\k14}them {\k46}move.
Dialogue: 0,0:00:07.42,0:00:08.78,Default,,0,0,0,,{\k36}They {\k24}work {\k16}in {\k60}teams.
Dialogue: 0,0:00:09.16,0:00:11.44,Default,,0,0,0,,{\k48}Some {\k28}muscles {\k46}work {\k24}without {\k28}us {\k54}thinking,
Dialogue: 0,0:00:11.82,0:00:14.06,Default,,0,0,0,,{\k58}others {\k36}move {\k18}when {\k18}we\N{\k27}choose {\k11}to {\k20}move {\k36}them
Dialogue: 0,0:00:14.76,0:00:20.08,Default,,0,0,0,,{\k32}Every {\k26}time {\k22}we {\k76}blink, {\k60}smile, {\k22}or {\k100}move,\N{\k14}it {\k14}is {\k16}with {\k24}the {\k41}help {\k15}of {\k70}muscles.
Dialogue: 0,0:00:21.19,0:00:24.78,Default,,0,0,0,,{\k27}Most {\k16}of {\k21}our {\k43}muscles {\k21}are {\k33}wrapped\N{\k18}around {\k24}the {\k42}bones {\k22}of {\k20}our {\k72}skeletons,
Dialogue: 0,0:00:24.86,0:00:26.72,Default,,0,0,0,,{\k36}forming {\k36}the {\k52}muscular {\k62}system.
Dialogue: 0,0:00:27.10,0:00:29.76,Default,,0,0,0,,{\k34}They {\k24}move {\k14}our {\k48}bodies {\k24}by {\k24}pulling {\k14}on {\k20}the {\k64}bones.
Dialogue: 0,0:00:30.75,0:00:33.72,Default,,0,0,0,,{\k71}Muscles {\k36}only {\k28}pull {\k52}- {\k19}they {\k39}can't {\k52}push.
Dialogue: 0,0:00:33.86,0:00:38.10,Default,,0,0,0,,{\k30}To {\k22}lift {\k20}your {\k24}arm {\k78}up,\N{\k58}biceps {\k48}pull {\k20}and {\k58}triceps {\k66}relax.
Dialogue: 0,0:00:38.42,0:00:41.75,Default,,0,0,0,,{\k48}When {\k56}triceps {\k52}pull {\k22}and {\k58}biceps {\k97}relax,
Dialogue: 0,0:00:41.78,0:00:43.90,Default,,0,0,0,,{\k26}the {\k30}arm {\k43}moves {\k31}back {\k24}down {\k58}again.
Dialogue: 0,0:00:44.88,0:00:47.46,Default,,0,0,0,,{\k67}Stomach {\k51}muscles {\k30}are {\k32}called {\k78}Abs.
Dialogue: 0,0:00:48.03,0:00:50.70,Default,,0,0,0,,{\k43}Upper {\k24}thigh {\k56}muscles {\k24}are {\k38}called {\k82}Quads.
Dialogue: 0,0:00:51.02,0:00:53.74,Default,,0,0,0,,{\k24}The {\k26}biggest {\k22}muscles {\k18}in {\k20}our {\k70}body\N{\k16}is {\k16}in {\k22}our {\k38}bottom.
Dialogue: 0,0:00:54.08,0:00:56.58,Default,,0,0,0,,{\k23}It {\k23}is {\k44}called {\k20}the {\k56}Gluteus {\k84}Maximus.
Dialogue: 0,0:00:57.22,0:01:00.26,Default,,0,0,0,,{\k25}The {\k51}muscles {\k19}in {\k25}our {\k32}face {\k18}move\N{\k28}the {\k38}eyes {\k22}and {\k46}mouth
Dialogue: 0,0:01:00.26,0:01:02.92,Default,,0,0,0,,{\k30}and {\k20}help {\k17}us {\k17}to {\k36}express\N{\k36}our {\k32}feelings {\k18}to {\k60}others. {\k0}
Dialogue: 0,0:01:03.32,0:01:06.76,Default,,0,0,0,,{\k30}For {\k98}example,\N{\k16}we {\k24}show {\k18}we {\k18}are {\k34}happy {\k34}by {\k72}smiling.
Dialogue: 0,0:01:07.33,0:01:10.67,Default,,0,0,0,,{\k28}You {\k28}use {\k71}300 {\k38}different {\k50}muscles\N{\k34}just {\k22}to {\k28}stand {\k35}up.
