[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 391

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.70,Default,,0,0,0,,{\k92}"Now {\k42}my {\k108}dears,"\N{\k22}said {\k22}old {\k40}Mrs. {\k22}Rabbit {\k20}one {\k102}morning,
Dialogue: 0,0:00:04.73,0:00:08.91,Default,,0,0,0,,{\k51}"you {\k30}may {\k42}go {\k31}into {\k29}the\N{\k80}fields {\k27}or {\k46}down {\k36}the {\k46}lane,
Dialogue: 0,0:00:08.99,0:00:13.06,Default,,0,0,0,,{\k40}but {\k60}don't {\k30}go {\k97}into\N{\k48}Mr. {\k63}McGregor's {\k69}garden.
