[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1390_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 530

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.82,Default,,0,0,0,,{\k48} {\k84}Jemima {\k79}Puddle-duck\N{\k19}was {\k10}a {\k142}simpleton:
Dialogue: 0,0:00:03.84,0:00:08.83,Default,,0,0,0,,{\k26} {\k27}not {\k35}even {\k11}the {\k45}mention {\k12}of {\k51}sage\N{\k17}and {\k53}onions {\k31}made {\k10}her {\k181}suspicious.
Dialogue: 0,0:00:08.85,0:00:11.13,Default,,0,0,0,,{\k33} {\k24}She {\k25}went {\k27}round {\k8}the\N{\k111}farm-garden,
Dialogue: 0,0:00:11.18,0:00:15.01,Default,,0,0,0,,{\k5} {\k50}nibbling {\k22}off {\k76}snippets {\k14}of {\k23}all\N{\k18}the {\k39}different {\k42}sorts {\k15}of {\k79}herbs
Dialogue: 0,0:00:15.04,0:00:17.69,Default,,0,0,0,,{\k4} {\k13}that {\k11}are {\k41}used {\k13}for\N{\k60}stuffing {\k49}roast {\k74}duck.
