[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.17,0:00:06.18,Default,,0,0,0,,Arion took out his harp and \Nstarted to play a happy song.
Dialogue: 0,0:00:06.20,0:00:09.59,Default,,0,0,0,,The sailors huddled together \Nand muttered.
Dialogue: 0,0:00:09.62,0:00:15.38,Default,,0,0,0,,"Let's steal his treasure and \Nthrow him overboard," suggested one.
Dialogue: 0,0:00:15.40,0:00:18.85,Default,,0,0,0,,"We could just tell our king that he\Ncouldn't resist living
Dialogue: 0,0:00:18.88,0:00:25.31,Default,,0,0,0,,in the other king's magnificent palace,\Nso he stayed behind," said another.