[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 567

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.17,0:00:06.18,Default,,0,0,0,,{\k93}Arion {\k26}took {\k34}out {\k30}his {\k34}harp {\k34}and\N{\k40}started {\k24}to {\k34}play {\k26}a {\k36}happy {\k90}song.
Dialogue: 0,0:00:06.20,0:00:09.59,Default,,0,0,0,,{\k72}The {\k54}sailors {\k50}huddled {\k61}together\N{\k23}and {\k79}muttered.
Dialogue: 0,0:00:09.62,0:00:15.38,Default,,0,0,0,,{\k60}"Let's {\k54}steal {\k42}his {\k78}treasure {\k24}and\N{\k16}throw {\k22}him {\k136}overboard," {\k70}suggested {\k74}one.
Dialogue: 0,0:00:15.40,0:00:18.85,Default,,0,0,0,,{\k68}"We {\k28}could {\k32}just {\k22}tell {\k44}our {\k32}king {\k26}that {\k18}he\N{\k24}couldn't {\k40}resist {\k11}living
Dialogue: 0,0:00:18.88,0:00:25.31,Default,,0,0,0,,{\k48}in {\k26}the {\k36}other {\k59}king's {\k102}magnificent {\k76}palace,\N{\k25}so {\k25}he {\k29}stayed {\k138}behind," {\k44}said {\k35}another.
