[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_4/spreads/spread_3090/NAR_3090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 616

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.91,0:00:04.32,Default,,0,0,0,,{\k42} {\k15}Then {\k37}Timpani {\k56}says,\N{\k25}"Keep {\k13}it {\k35}down, {\k23}you're {\k28}too {\k67}loud.
Dialogue: 0,0:00:04.34,0:00:07.42,Default,,0,0,0,,{\k19} {\k9}We {\k11}are {\k27}guests {\k8}in {\k13}a {\k57}party,\N{\k21}no {\k47}yelling's {\k96}allowed".
Dialogue: 0,0:00:07.44,0:00:10.76,Default,,0,0,0,,{\k16} {\k27}Then, {\k25}Bass {\k28}says {\k16}to {\k90}Timpani,\N{\k23}"You're {\k24}one {\k14}to {\k69}talk,
Dialogue: 0,0:00:10.79,0:00:13.88,Default,,0,0,0,,{\k6} {\k14}it {\k29}sounds {\k23}like {\k24}an {\k58}earthquake\N{\k35}whenever {\k25}you {\k95}walk".
Dialogue: 0,0:00:13.90,0:00:16.96,Default,,0,0,0,,{\k39} {\k9}And {\k27}so {\k13}it {\k59}continued,\N{\k32}no {\k18}end {\k19}was {\k19}in {\k71}sight.
Dialogue: 0,0:00:16.99,0:00:23.12,Default,,0,0,0,,{\k20} {\k17}If {\k17}no {\k19}one {\k11}will {\k39}stop {\k23}them,\N{\k13}they {\k13}will {\k15}go {\k21}on {\k23}all {\k125}night.
