[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.51,0:00:04.32,Default,,0,0,0,,Then Timpani says,\N"Keep it down, you're too loud.
Dialogue: 0,0:00:04.34,0:00:07.42,Default,,0,0,0,,We are guests in a party,\Nno yelling's allowed".
Dialogue: 0,0:00:07.44,0:00:10.76,Default,,0,0,0,,Then, Bass says to Timpani,\N"You're one to talk,
Dialogue: 0,0:00:10.79,0:00:13.88,Default,,0,0,0,,it sounds like an earthquake\Nwenever you walk".
Dialogue: 0,0:00:13.90,0:00:16.96,Default,,0,0,0,,And so it continued,\Nno end was in sight.
Dialogue: 0,0:00:16.99,0:00:20.55,Default,,0,0,0,,If no one will stop them,\Nthey will go on all night.
