[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.83,Default,,0,0,0,,Sinking and Floating
Dialogue: 0,0:00:02.85,0:00:07.85,Default,,0,0,0,,When we place objects in the water they\Ncan float on the surface or sink below it.
Dialogue: 0,0:00:07.89,0:00:11.17,Default,,0,0,0,,The heavier and the more packed\Ntogether the material is,
Dialogue: 0,0:00:11.20,0:00:16.42,Default,,0,0,0,,the more likely it is to sink. Materials\Nlike stone and metal usually sink,
Dialogue: 0,0:00:16.45,0:00:22.03,Default,,0,0,0,,while wood and plastics usually float. If\Nthe downwards force of an object's weight
Dialogue: 0,0:00:22.06,0:00:26.28,Default,,0,0,0,,is less than the force of the water\Npushing up on it, it will float.
Dialogue: 0,0:00:26.30,0:00:30.40,Default,,0,0,0,,The more air an object contains,\Nthe more likely it is to float.
