[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_130_floating.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.83,Default,,0,0,0,,{\k86}Sinking {\k30}and {\k167}Floating
Dialogue: 0,0:00:02.85,0:00:07.85,Default,,0,0,0,,{\k33}When {\k22}we {\k29}place {\k27}objects {\k20}in {\k24}the {\k74}water {\k28}they\N{\k22}can {\k18}float {\k18}on {\k18}the {\k46}surface {\k18}or {\k24}sink {\k22}below {\k57}it.
Dialogue: 0,0:00:07.89,0:00:11.17,Default,,0,0,0,,{\k57}The {\k32}heavier {\k10}and {\k16}the {\k26}more {\k32}packed\N{\k32}together {\k18}the {\k34}material {\k71}is,
Dialogue: 0,0:00:11.20,0:00:16.42,Default,,0,0,0,,{\k27}the {\k17}more {\k24}likely {\k14}it {\k20}is {\k16}to {\k112}sink. {\k74}Materials\N{\k26}like {\k28}stone {\k18}and {\k38}metal {\k48}usually {\k60}sink,
Dialogue: 0,0:00:16.45,0:00:22.03,Default,,0,0,0,,{\k33}while {\k24}wood {\k22}and {\k56}plastics {\k48}usually {\k104}float. {\k16}If\N{\k26}the {\k52}downwards {\k37}force {\k20}of {\k20}an {\k45}object's {\k55}weight
Dialogue: 0,0:00:22.06,0:00:26.28,Default,,0,0,0,,{\k18}is {\k14}less {\k26}than {\k20}the {\k20}force {\k14}of {\k22}the {\k44}water\N{\k26}pushing {\k20}up {\k18}on {\k50}it, {\k22}it {\k22}will {\k86}float.
Dialogue: 0,0:00:26.30,0:00:30.40,Default,,0,0,0,,{\k28}The {\k29}more {\k17}air {\k14}an {\k36}object {\k104}contains,\N{\k12}the {\k16}more {\k26}likely {\k14}it {\k18}is {\k20}to {\k76}float.
