[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.65,Default,,0,0,0,,A snake can even stretch its jaws wide\Nenough to swallow an animal
Dialogue: 0,0:00:03.67,0:00:05.67,Default,,0,0,0,,larger than its head!
Dialogue: 0,0:00:05.69,0:00:08.35,Default,,0,0,0,,It swallows its prey nose first.
Dialogue: 0,0:00:08.38,0:00:14.17,Default,,0,0,0,,After a big meal, some snakes can wait\Nweeks or months before eating again.
Dialogue: 0,0:00:14.20,0:00:16.20,Default,,0,0,0,,Some snakes are constrictors.
Dialogue: 0,0:00:16.22,0:00:20.52,Default,,0,0,0,,They coil around their prey and\Nsqueeze it until it stops breathing.
