[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_290_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 487

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.65,Default,,0,0,0,,{\k36}A {\k30}snake {\k26}can {\k24}even {\k40}stretch {\k22}its {\k46}jaws {\k18}wide\N{\k36}enough {\k22}to {\k16}swallow {\k16}an {\k33}animal
Dialogue: 0,0:00:03.67,0:00:05.67,Default,,0,0,0,,{\k67}larger {\k32}than {\k20}its {\k81}head!
Dialogue: 0,0:00:05.69,0:00:08.35,Default,,0,0,0,,{\k47}It {\k48}swallows {\k22}its {\k32}prey {\k36}nose {\k81}first.
Dialogue: 0,0:00:08.38,0:00:14.17,Default,,0,0,0,,{\k52}After {\k34}a {\k18}big {\k92}meal, {\k26}some {\k24}snakes {\k20}can {\k52}wait\N{\k32}weeks {\k36}or {\k60}months {\k42}before {\k38}eating {\k53}again.
Dialogue: 0,0:00:14.20,0:00:16.20,Default,,0,0,0,,{\k50}Some {\k28}snakes {\k26}are {\k96}constrictors.
Dialogue: 0,0:00:16.22,0:00:20.52,Default,,0,0,0,,{\k62}They {\k28}coil {\k28}around {\k22}their {\k58}prey {\k24}and\N{\k32}squeeze {\k18}it {\k28}until {\k20}it {\k30}stops {\k80}breathing.
