[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 748

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.26,Default,,0,0,0,,{\k526}
Dialogue: 0,0:00:05.28,0:00:09.99,Default,,0,0,0,,{\k22}The {\k16}cheetahs {\k16}in {\k20}the {\k22}grass {\k28}dash {\k24}past\N{\k30}the {\k66}bus,{\k68}leaping {\k46}long,{\k34}swift {\k24}and {\k55}strong.
Dialogue: 0,0:00:10.01,0:00:15.03,Default,,0,0,0,,{\k34}The {\k17}cheetahs {\k20}in {\k22}the {\k26}grass {\k28}dash\N{\k28}past {\k28}the {\k64}bus, {\k62}all {\k58}day {\k115}long.
Dialogue: 0,0:00:15.05,0:00:19.90,Default,,0,0,0,,{\k17}The {\k16}cheetahs {\k14}in {\k24}the {\k28}grass {\k34}dash {\k26}past\N{\k34}the {\k64}bus,{\k64}leaping {\k48}long,{\k45}swift {\k26}and {\k45}strong.
Dialogue: 0,0:00:19.92,0:00:24.91,Default,,0,0,0,,{\k26}The {\k20}cheetahs {\k20}in {\k16}the {\k30}grass {\k28}dash\N{\k28}past {\k36}the {\k54}bus, {\k72}all {\k54}day {\k115}long.
Dialogue: 0,0:00:24.93,0:00:29.81,Default,,0,0,0,,{\k488}
