[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.26,Default,,0,0,0,,
Dialogue: 0,0:00:05.28,0:00:09.99,Default,,0,0,0,,The cheetahs in the grass dash past\Nthe bus,leaping long,swift and strong.
Dialogue: 0,0:00:10.01,0:00:15.03,Default,,0,0,0,,The cheetahs in the grass dash\Npast the bus, all day long.
Dialogue: 0,0:00:15.05,0:00:19.90,Default,,0,0,0,,The cheetahs in the grass dash past\Nthe bus,leaping long,swift and strong.
Dialogue: 0,0:00:19.92,0:00:24.91,Default,,0,0,0,,The cheetahs in the grass dash\Npast the bus, all day long.
Dialogue: 0,0:00:24.93,0:00:29.81,Default,,0,0,0,,