[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_1/spreads/spread_1140/NAR_1130_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 849

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.44,0:00:03.96,Default,,0,0,0,,{\k8} {\k16}At {\k97}recess,\N{\k33}Clark {\k25}tried {\k10}to {\k31}stay {\k32}cool,
Dialogue: 0,0:00:04.06,0:00:07.14,Default,,0,0,0,,{\k15} {\k9}but {\k16}he {\k38}pushed {\k12}the\N{\k68}swing {\k33}with {\k25}too {\k22}much {\k70}zing!
Dialogue: 0,0:00:07.36,0:00:10.06,Default,,0,0,0,,{\k19} {\k82}"Sorry," {\k29}said {\k68}Clark.\N{\k16}"I {\k56}forgot."
Dialogue: 0,0:00:10.50,0:00:12.84,Default,,0,0,0,,{\k17} {\k95}"Yikes!"\N{\k28}cried {\k32}Joey {\k62}Mackerel.
Dialogue: 0,0:00:13.28,0:00:16.26,Default,,0,0,0,,{\k18} {\k14}At {\k82}lunch,\N{\k39}Clark {\k47}tried {\k8}to {\k36}stay {\k54}cool,
Dialogue: 0,0:00:16.82,0:00:21.32,Default,,0,0,0,,{\k18} {\k15}but {\k47}everything {\k50}smelled {\k37}so {\k83}good {\k11}that\N{\k23}he {\k41}munched {\k17}a {\k19}bunch {\k11}of {\k78}lunches.
Dialogue: 0,0:00:21.62,0:00:24.62,Default,,0,0,0,,{\k25} {\k95}"Sorry," {\k30}said {\k66}Clark.\N{\k12}"I {\k72}forgot."
Dialogue: 0,0:00:25.00,0:00:28.32,Default,,0,0,0,,{\k20} {\k28}"We're {\k152}STARVING!"\N{\k26}said {\k24}his {\k82}friends.
