[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.44,0:00:04.93,Default,,0,0,0,,At recess,\NClark tried to stay cool,
Dialogue: 0,0:00:04.96,0:00:08.35,Default,,0,0,0,,but he pushed the \Nswing with too much zing!
Dialogue: 0,0:00:08.38,0:00:11.11,Default,,0,0,0,,"Sorry," said Clark.\N"I forgot."
Dialogue: 0,0:00:11.14,0:00:13.61,Default,,0,0,0,,"Yikes!"\Ncried Joey Mackerel.
Dialogue: 0,0:00:13.64,0:00:17.06,Default,,0,0,0,,At lunch,\NClark tried to stay cool,
Dialogue: 0,0:00:17.08,0:00:20.84,Default,,0,0,0,,but everything smelled so \Ngood that he munched
Dialogue: 0,0:00:20.86,0:00:22.75,Default,,0,0,0,,a bunch of \Nlunches.
Dialogue: 0,0:00:22.77,0:00:25.33,Default,,0,0,0,,"Sorry," said Clark.\N"I forgot."
Dialogue: 0,0:00:25.36,0:00:28.32,Default,,0,0,0,,"We're STARVING!"\Nsaid his friends.
