[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1130_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 639

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.44,0:00:03.96,Default,,0,0,0,,{\k28}At {\k96}recess,\N{\k24}Clark {\k34}tried {\k18}to {\k26}stay {\k26}cool,
Dialogue: 0,0:00:04.06,0:00:07.14,Default,,0,0,0,,{\k24}but {\k18}he {\k32}pushed {\k16}the\N{\k68}swing {\k30}with {\k28}too {\k22}much {\k70}zing!
Dialogue: 0,0:00:07.36,0:00:10.06,Default,,0,0,0,,{\k100}"Sorry," {\k30}said {\k64}Clark.\N{\k30}"I {\k46}forgot."
Dialogue: 0,0:00:10.50,0:00:12.84,Default,,0,0,0,,{\k112}"Yikes!"\N{\k28}cried {\k32}Joey {\k62}Mackerel.
Dialogue: 0,0:00:13.28,0:00:16.26,Default,,0,0,0,,{\k38}At {\k86}lunch,\N{\k38}Clark {\k34}tried {\k20}to {\k36}stay {\k46}cool,
Dialogue: 0,0:00:16.82,0:00:21.32,Default,,0,0,0,,{\k27}but {\k77}everything {\k26}smelled {\k45}so {\k69}good {\k22}that\N{\k18}he {\k39}munched {\k13}a {\k34}bunch {\k16}of {\k64}lunches.
Dialogue: 0,0:00:21.62,0:00:24.62,Default,,0,0,0,,{\k120}"Sorry," {\k36}said {\k56}Clark.\N{\k24}"I {\k64}forgot."
Dialogue: 0,0:00:25.00,0:00:28.32,Default,,0,0,0,,{\k78}"We're {\k122}STARVING!"\N{\k24}said {\k35}his {\k73}friends.
