[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_000_Cover.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 189

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:01.95,Default,,0,0,0,,{\k71}HEY-HO {\k22}TO {\k38}MARS {\k24}WE'LL {\k39}GO!
Dialogue: 0,0:00:01.98,0:00:04.74,Default,,0,0,0,,{\k32}A {\k38}space {\k32}age {\k38}version {\k20}of {\k20}the {\k30}farmer\N{\k16}in {\k12}the {\k38}dell
Dialogue: 0,0:00:04.90,0:00:06.25,Default,,0,0,0,,{\k24}by {\k48}Susan {\k63}Lendroth
Dialogue: 0,0:00:06.28,0:00:08.28,Default,,0,0,0,,{\k82}Illustrated {\k24}by {\k18}Bob {\k76}Kolar
