[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:01.95,Default,,0,0,0,,HEY-HO TO MARS WE'LL GO!
Dialogue: 0,0:00:01.98,0:00:04.74,Default,,0,0,0,,A space age version of the farmer\Nin the dell
Dialogue: 0,0:00:04.90,0:00:06.25,Default,,0,0,0,,by Susan Lendroth
Dialogue: 0,0:00:06.28,0:00:08.28,Default,,0,0,0,,Illustrated by Bob Kolar
