[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/austyn/spread_1040/NAR_1040_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 887

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.01,Default,,0,0,0,,{\k74}"Well, {\k24}this {\k38}happy {\k26}group {\k31}must {\k56}be\NMr. {\k75}McNeil's {\k77}class,"
Dialogue: 0,0:00:04.03,0:00:06.78,Default,,0,0,0,,{\k40}the {\k29}lady {\k22}near {\k10}the {\k39}front\Nof {\k18}the {\k36}bulding {\k81}said.
Dialogue: 0,0:00:06.80,0:00:10.77,Default,,0,0,0,,{\k70}"Yes {\k43}ma'am", {\k45}that's {\k33}us.\N {\k76}Sorry {\k9}if {\k12}we're {\k30}being {\k18}too {\k61}loud.
Dialogue: 0,0:00:10.80,0:00:16.25,Default,,0,0,0,,{\k7} {\k25}We're {\k19}all {\k26}just {\k45}really {\k115}excited!" {\k105}"No\Nproblem! {\k44}I'm {\k24}glad {\k44}everyone's {\k91}excited."
Dialogue: 0,0:00:16.28,0:00:19.94,Default,,0,0,0,,{\k57}My {\k26}name {\k15}is {\k25}Miss {\k54}Dorris, {\k36}\Nand {\k35}I'll {\k18}be {\k17}your {\k35}tour {\k48}guide.
Dialogue: 0,0:00:19.97,0:00:21.97,Default,,0,0,0,,{\k44} {\k32}Is {\k10}everyone {\k114}ready?"

