[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1080_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1080_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:05.32,Default,,0,0,0,,{\k33}The {\k31}husband {\k20}was {\k52}so {\k70}terrified {\k14}of {\k20}the\N{\k46}witch, {\k28}he {\k48}agreed {\k24}right {\k96}away.
Dialogue: 0,0:00:05.84,0:00:09.67,Default,,0,0,0,,{\k28}Then {\k36}he {\k36}returned {\k56}home\N{\k24}and {\k26}gave {\k20}his {\k32}wife {\k24}the {\k101}rapunzel.
