[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.74,Default,,0,0,0,,
Dialogue: 0,0:00:04.76,0:00:09.64,Default,,0,0,0,,The antelopes spring so high in the air,\Nfeet of the ground, jumping all around.
Dialogue: 0,0:00:09.66,0:00:14.70,Default,,0,0,0,,The antelopes spring so high in the air,\Nall day long.
Dialogue: 0,0:00:14.72,0:00:19.60,Default,,0,0,0,,The antelopes spring so high in the air,\Nfeet of the ground, jumping all around.
Dialogue: 0,0:00:19.63,0:00:24.64,Default,,0,0,0,,The antelopes spring so high in the air,\Nall day long.
Dialogue: 0,0:00:24.67,0:00:29.63,Default,,0,0,0,,