[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3310-3320
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.67,Default,,0,0,0,,Anna smiled. "Clark, that's so sweet!"\N"Not as sweet as you!"
Dialogue: 0,0:00:08.69,0:00:15.41,Default,,0,0,0,,Clark the Shark blushed four\Nshades of red. "I... like you, Anna."
Dialogue: 0,0:00:15.43,0:00:18.49,Default,,0,0,0,,"I like you too, Clark."