[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3310-3320
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3310-3320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.67,Default,,0,0,0,,{\k140}Anna {\k200}smiled. {\k142}"Clark, {\k20}that's {\k44}so {\k194}sweet!"\N{\k22}"Not {\k16}as {\k26}sweet {\k24}as {\k39}you!"
Dialogue: 0,0:00:08.69,0:00:15.41,Default,,0,0,0,,{\k95}Clark {\k24}the {\k40}Shark {\k52}blushed {\k32}four\N{\k32}shades {\k18}of {\k110}red. {\k124}"I... {\k22}like {\k16}you, {\k107}Anna."
Dialogue: 0,0:00:15.43,0:00:18.49,Default,,0,0,0,,{\k87}"I {\k22}like {\k28}you {\k80}too, {\k89}Clark."
