[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_3/spreads/spread_2050/NAR_2050.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 855

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.94,0:00:07.71,Default,,0,0,0,,{\k40} {\k31}Running {\k35}behind {\k19}them {\k20}is {\k61}Heidi {\k71}Horn,
Dialogue: 0,0:00:07.73,0:00:12.07,Default,,0,0,0,,{\k2} {\k69}"Stop {\k32}it" {\k20}she {\k81}yells,\N{\k27}"Leave {\k31}my {\k44}brother {\k180}alone!"
Dialogue: 0,0:00:12.12,0:00:15.64,Default,,0,0,0,,{\k37} {\k20}But {\k56}Sammy {\k23}won't {\k74}stop\N{\k16}and {\k33}he {\k24}won't {\k69}forget,
Dialogue: 0,0:00:15.66,0:00:19.10,Default,,0,0,0,,{\k10} {\k36}that {\k24}day {\k17}in {\k17}the {\k34}yard,\N{\k13}when {\k23}he {\k28}got {\k51}very {\k130}wet.
Dialogue: 0,0:00:19.67,0:00:23.73,Default,,0,0,0,,{\k34} {\k23}With {\k19}great {\k39}speed {\k22}he {\k59}runs,\N{\k10}in {\k9}a {\k43}second {\k27}he'll {\k30}catch {\k91}him,{\k0}
Dialogue: 0,0:00:24.04,0:00:28.52,Default,,0,0,0,,{\k44} {\k12}but {\k40}fear {\k36}makes {\k39}Timmy {\k30}much\N{\k66}faster- {\k38}just {\k30}watch {\k113}him.
