[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.94,0:00:07.91,Default,,0,0,0,,Running behind them is Heidi Horn,
Dialogue: 0,0:00:07.93,0:00:12.59,Default,,0,0,0,,"Stop it" she yells,\N"Leave my brother alone!"
Dialogue: 0,0:00:12.61,0:00:15.82,Default,,0,0,0,,But Sammy won't stop\Nand he won't forget,
Dialogue: 0,0:00:15.84,0:00:19.49,Default,,0,0,0,,that day in the yard,\Nwhen he got very wet.
Dialogue: 0,0:00:19.52,0:00:23.73,Default,,0,0,0,,With great speed he runs,\Nin a second he'll catch him,
Dialogue: 0,0:00:23.75,0:00:28.52,Default,,0,0,0,,but fear makes Timmy much\Nfaster - just watch him.
