[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.54,Default,,0,0,0,,"But," he went on,\N"do not fly too close to the sea,
Dialogue: 0,0:00:05.57,0:00:09.13,Default,,0,0,0,,or the spray from the waves \Nwill wet the feathers
Dialogue: 0,0:00:09.16,0:00:16.80,Default,,0,0,0,,and make your wings too heavy. \NDo not fly too close to the sun either,
Dialogue: 0,0:00:16.82,0:00:21.64,Default,,0,0,0,,or the heat will melt the wax \Nand you will fall into the sea."