[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 649

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.54,Default,,0,0,0,,{\k92}"But," {\k20}he {\k28}went {\k84}on,\N{\k32}"do {\k60}not {\k62}fly {\k32}too {\k28}close {\k18}to {\k22}the {\k76}sea,
Dialogue: 0,0:00:05.57,0:00:09.13,Default,,0,0,0,,{\k21}or {\k36}the {\k46}spray {\k28}from {\k26}the {\k62}waves\N{\k34}will {\k26}wet {\k20}the {\k57}feathers
Dialogue: 0,0:00:09.16,0:00:16.80,Default,,0,0,0,,{\k43}and {\k37}make {\k34}your {\k58}wings {\k36}too {\k174}heavy.\N{\k36}Do {\k54}not {\k42}fly {\k32}too {\k28}close {\k22}to {\k49}the {\k43}sun {\k76}either,
Dialogue: 0,0:00:16.82,0:00:21.64,Default,,0,0,0,,{\k46}or {\k30}the {\k44}heat {\k28}will {\k30}melt {\k21}the {\k79}wax\N{\k26}and {\k26}you {\k26}will {\k34}fall {\k22}into {\k32}the {\k38}sea."
