[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_370_380_Dinosaur_Citipati_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 1.249756
Active Line: 7
Video Position: 777

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.12,Default,,0,0,0,,{\k40}This {\k71}dinosaur {\k24}is {\k19}named {\k258}Citipati\N(CHEE-tee-pah-tee).
Dialogue: 0,0:00:04.15,0:00:07.34,Default,,0,0,0,,{\k27}The {\k48}mother {\k27}and {\k61}father\N {\k34}made {\k41}nests {\k20}in {\k27}the {\k34}sand.
Dialogue: 0,0:00:07.37,0:00:09.94,Default,,0,0,0,,{\k40}The {\k69}mother {\k49}laid {\k49}many {\k50}eggs.
Dialogue: 0,0:00:10.00,0:00:13.12,Default,,0,0,0,,{\k23}The {\k40}mother {\k23}and {\k40}father {\k39}\Ntook {\k21}turns {\k30}sitting {\k16}on {\k20}the {\k60}eggs.
Dialogue: 0,0:00:13.15,0:00:16.19,Default,,0,0,0,,{\k43}Their {\k123}feathers\Nhelped {\k36}keep {\k29}the {\k36}eggs {\k37}warm.
Dialogue: 0,0:00:16.21,0:00:19.41,Default,,0,0,0,,{\k32}When {\k26}the {\k45}babies {\k32}were {\k51}born,\N {\k17}they {\k32}were {\k47}very {\k38}small.
Dialogue: 0,0:00:19.43,0:00:22.25,Default,,0,0,0,,{\k42}Much, {\k35}much {\k71}smaller\N {\k35}than {\k20}their {\k79}parents.
Dialogue: 0,0:00:22.27,0:00:25.92,Default,,0,0,0,,{\k31}You {\k47}could {\k39}hold {\k15}a {\k39}baby {\k30}Citipati {\k34}\Nin {\k24}your {\k106}hands.
