[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1440
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.08,Default,,0,0,0,,"What are you gawping at?"\N shouted the dwarf.
Dialogue: 0,0:00:03.10,0:00:08.43,Default,,0,0,0,,"Have you never seen diamonds before? \NBe off with you, you thieves -"