[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1440
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1440.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 252

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.08,Default,,0,0,0,,{\k39}"What {\k26}are {\k26}you {\k31}gawping {\k68}at?"\N{\k40}shouted {\k16}the {\k62}dwarf.
Dialogue: 0,0:00:03.10,0:00:08.43,Default,,0,0,0,,{\k24}"Have {\k46}you {\k28}never {\k28}seen {\k56}diamonds {\k42}before?\N{\k30}Be {\k20}off {\k26}with {\k54}you, {\k44}you {\k26}thieves {\k109}-"
