[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_WOEII_MyGardenShed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.97,Default,,0,0,0,,{\k89}Though {\k44}still {\k83}shaking {\k29}I {\k22}step {\k122}closer\N {\k28}I {\k42}spy {\k52}somthing {\k85}white,
Dialogue: 0,0:00:05.99,0:00:09.07,Default,,0,0,0,,{\k49}Of {\k112}course,\N{\k30}IT'S {\k32}A {\k85}MUMMY...
Dialogue: 0,0:00:09.09,0:00:16.01,Default,,0,0,0,,{\k49}My {\k60}heart {\k42}skips {\k26}with {\k104}fright\N{\k102}Huh, {\k30}A {\k97}mummy, {\k27}What {\k16}will {\k26}I {\k113}do?
