[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1240-1245_Perseus_and_the_monstrous_Medusa_New
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:05.01,Default,,0,0,0,,Perseus drew his crystal sword\Nand dived at Medusa.
Dialogue: 0,0:00:05.03,0:00:07.59,Default,,0,0,0,,She heard him coming\Nand looked up.
Dialogue: 0,0:00:07.61,0:00:11.53,Default,,0,0,0,,The snakes hissed louder \Nand her sisters screamed.
Dialogue: 0,0:00:11.55,0:00:15.65,Default,,0,0,0,,How had someone got into their cave\Nwithout them noticing?