[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1240-1245_Perseus_and_the_monstrous_Medusa_New
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240-1245_Perseus_and_the_monstrous_Medusa_New.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 469

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:05.01,Default,,0,0,0,,{\k90}Perseus {\k24}drew {\k38}his {\k56}crystal {\k44}sword\N{\k36}and {\k54}dived {\k28}at {\k103}Medusa.
Dialogue: 0,0:00:05.03,0:00:07.59,Default,,0,0,0,,{\k51}She {\k20}heard {\k28}him {\k44}coming\N{\k16}and {\k30}looked {\k67}up.
Dialogue: 0,0:00:07.61,0:00:11.53,Default,,0,0,0,,{\k59}The {\k42}snakes {\k38}hissed {\k61}louder\N{\k19}and {\k28}her {\k68}sisters {\k77}screamed.
Dialogue: 0,0:00:11.55,0:00:15.65,Default,,0,0,0,,{\k49}How {\k42}had {\k28}someone {\k34}got {\k34}into {\k29}their {\k35}cave\N{\k38}without {\k30}them {\k91}noticing?
