[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1180_SillySatsuma.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 776

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.10,Default,,0,0,0,,{\k62} {\k24}One {\k33}year {\k88}passed,\N{\k16}and {\k44}Christmas {\k50}morning {\k9}had {\k84}arrived.
Dialogue: 0,0:00:04.13,0:00:10.49,Default,,0,0,0,,{\k21} {\k21}Once {\k51}again, {\k39}Eric {\k32}woke {\k22}up {\k43}early {\k9}and {\k48}ran\N{\k106}downstairs {\k31}as {\k38}fast {\k9}as {\k10}he {\k156}could.
Dialogue: 0,0:00:11.23,0:00:16.69,Default,,0,0,0,,{\k71} {\k8}But {\k23}this {\k93}time {\k34}Eric {\k20}had {\k12}been {\k18}a {\k26}good {\k98}boy,\N{\k11}and {\k57}Father {\k75}Christmas
Dialogue: 0,0:00:16.72,0:00:23.27,Default,,0,0,0,,{\k26} {\k32}had {\k36}brought {\k41}him {\k204}absolutely\N{\k137}everything {\k18}on {\k22}his {\k52}Christmas {\k87}list!
Dialogue: 0,0:00:24.02,0:00:25.87,Default,,0,0,0,,{\k90} {\k10}The {\k85}end.
