[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180_SillySatsuma
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.10,Default,,0,0,0,,One year passed,\Nand Christmas morning had arrived.
Dialogue: 0,0:00:04.13,0:00:10.49,Default,,0,0,0,,Once again, Eric woke up early and ran\Ndownstairs as fast as he could.
Dialogue: 0,0:00:11.23,0:00:16.69,Default,,0,0,0,,But this time Eric had been a good boy,\Nand Father Christmas
Dialogue: 0,0:00:16.72,0:00:23.27,Default,,0,0,0,,had brought him absolutely\Neverything on his Christmas list!
Dialogue: 0,0:00:24.02,0:00:25.87,Default,,0,0,0,,The end.