[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3110_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 832

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:05.28,Default,,0,0,0,,{\k48}Out {\k36}of {\k80}breath, {\k76}Starlight {\k56}quickly {\k30}filled\N{\k54}Starburst {\k16}in {\k16}on {\k28}the {\k68}crisis
Dialogue: 0,0:00:05.31,0:00:10.22,Default,,0,0,0,,{\k41}and {\k44}begged {\k14}for {\k16}his {\k128}help. {\k32}\NBut {\k70}Sunburst {\k146}refused!
Dialogue: 0,0:00:10.25,0:00:15.48,Default,,0,0,0,,{\k161}Then {\k24}he {\k82}admitted {\k32}that {\k18}he {\k32}knew\N{\k68}everything {\k24}about {\k72}magic {\k10}-
Dialogue: 0,0:00:15.51,0:00:21.90,Default,,0,0,0,,{\k69}but {\k28}he {\k82}couldn't {\k22}do {\k170}any. {\k32}"I'm {\k30}not {\k22}a {\k42}wizard {\k22}at {\k120}all!"
Dialogue: 0,0:00:21.92,0:00:27.71,Default,,0,0,0,,{\k172}Sunburst's {\k52}confession {\k42}made {\k76}Starlight {\k26}feel\N{\k20}she {\k26}could {\k26}tell {\k20}him {\k20}what {\k20}she {\k30}had {\k49}done
Dialogue: 0,0:00:27.73,0:00:33.79,Default,,0,0,0,,{\k23}after {\k18}he {\k22}had {\k148}left. {\k31}Before {\k117}long,\N{\k20}the {\k60}two {\k28}felt {\k44}like {\k42}friends {\k53}again.
