[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3110_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:05.28,Default,,0,0,0,,Out of breath, Starlight quickly filled\NStarburst in on the crisis
Dialogue: 0,0:00:05.31,0:00:10.22,Default,,0,0,0,,and begged for his help. \NBut Sunburst refused!
Dialogue: 0,0:00:10.25,0:00:15.48,Default,,0,0,0,,Then he admitted that he knew\Neverything about magic -
Dialogue: 0,0:00:15.51,0:00:21.90,Default,,0,0,0,,but he couldn't do any.\N"I'm not a wizard at all!"
Dialogue: 0,0:00:21.92,0:00:27.71,Default,,0,0,0,,Suburst's confession made Starlight feel\Nshe could tell him what she had done
Dialogue: 0,0:00:27.73,0:00:33.79,Default,,0,0,0,,after he had left. Before long,\Nthe two felt like friends again.