[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_3/spreads/spread_3110/NAR_3110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 1013

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:05.28,Default,,0,0,0,,{\k10} {\k25}Out {\k22}of {\k85}breath, {\k78}Starlight {\k44}quickly {\k34}filled\N{\k61}Starburst {\k14}in {\k11}on {\k20}the {\k75}crisis
Dialogue: 0,0:00:05.31,0:00:10.22,Default,,0,0,0,,{\k9} {\k41}and {\k35}begged {\k14}for {\k18}his {\k139}help.\N{\k15}But {\k78}Sunburst {\k142}refused!
Dialogue: 0,0:00:10.64,0:00:15.48,Default,,0,0,0,,{\k13} {\k105}Then {\k24}he {\k98}admitted {\k17}that {\k24}he {\k38}knew\N{\k63}everything {\k23}about {\k79}magic-
Dialogue: 0,0:00:16.07,0:00:21.90,Default,,0,0,0,,{\k6} {\k11}but {\k32}he {\k82}couldn't {\k26}do {\k168}any. {\k37}"I'm {\k26}not {\k18}a {\k41}wizard {\k21}at {\k115}all!"
Dialogue: 0,0:00:22.82,0:00:27.71,Default,,0,0,0,,{\k11} {\k84}Sunburst's {\k58}confession {\k31}made {\k72}Starlight {\k27}feel\N{\k26}she {\k21}could {\k33}tell {\k19}him {\k14}what {\k20}she {\k22}had {\k51}done
Dialogue: 0,0:00:27.73,0:00:33.79,Default,,0,0,0,,{\k11} {\k33}after {\k13}he {\k13}had {\k150}left. {\k53}Before {\k94}long,\N{\k21}the {\k52}two {\k29}felt {\k28}like {\k48}friends {\k61}again.
