[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.73,Default,,0,0,0,,Soon the beach was full of baby\Nturtles. There were hundreds
Dialogue: 0,0:00:04.75,0:00:08.94,Default,,0,0,0,,of them, all scuttling down\Nto the sea. The children couldn't
Dialogue: 0,0:00:08.96,0:00:14.55,Default,,0,0,0,,believe their eyes. "Jiro-San is \Nnot crazy after all, is he?"
Dialogue: 0,0:00:14.58,0:00:21.78,Default,,0,0,0,,Taro whispered to Yuko. "No,"\Nsaid Yuko. "He is old and wise...
Dialogue: 0,0:00:21.81,0:00:24.54,Default,,0,0,0,,and full of wonderful secrets!"
