[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1270.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 736

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.50,Default,,0,0,0,,{\k22} {\k44}Soon {\k28}the {\k36}beach {\k23}was {\k45}full {\k27}of {\k42}baby\N{\k113}turtles. {\k12}There {\k19}were {\k39}hundreds
Dialogue: 0,0:00:04.51,0:00:08.54,Default,,0,0,0,,{\k3} {\k13}of {\k28}them, {\k35}all {\k64}scuttling {\k25}down\N{\k12}to {\k12}the {\k104}sea. {\k13}The {\k61}children {\k33}couldn't
Dialogue: 0,0:00:08.55,0:00:13.78,Default,,0,0,0,,{\k2} {\k36}believe {\k36}their {\k174}eyes. {\k80}"Jiro-San {\k18}is\N{\k38}not {\k42}crazy {\k37}after {\k10}all, {\k24}is {\k26}he?"
Dialogue: 0,0:00:14.10,0:00:21.78,Default,,0,0,0,,{\k5} {\k34}Taro {\k40}whispered {\k14}to {\k164}Yuko. {\k103}"No,"\N{\k23}said {\k108}Yuko. {\k24}"He {\k20}is {\k45}old {\k26}and {\k162}wise...
Dialogue: 0,0:00:21.78,0:00:24.54,Default,,0,0,0,,{\k3} {\k19}and {\k65}full {\k20}of {\k63}wonderful {\k106}secrets!"
