[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_0110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 228

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:03.50,Default,,0,0,0,,{\k76}Mary {\k48}Marimba - {\k14}\Nwith {\k24}a {\k28}big {\k44}wide {\k98}smile.
Dialogue: 0,0:00:03.53,0:00:10.31,Default,,0,0,0,,{\k29}A {\k68}hairdresser, {\k34}she {\k52}cuts\N{\k20}with {\k78}speed {\k36}and {\k32}with {\k329}style.
