[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1130_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 10
Video Position: 1712

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.70,Default,,0,0,0,,{\k37}The {\k61}crowded {\k50}place {\k26}he {\k60}quickly {\k58}fled\N{\k36}and {\k74}fountain {\k52}found {\k36}in {\k80}city.
Dialogue: 0,0:00:05.73,0:00:12.25,Default,,0,0,0,,{\k30}He {\k43}threw {\k18}one {\k46}penny {\k36}in {\k24}and {\k78}said:\N{\k56}"Oh {\k100}fountain, {\k64}please {\k44}take {\k113}pity."
Dialogue: 0,0:00:12.28,0:00:18.65,Default,,0,0,0,,{\k29}"I {\k19}need {\k28}it {\k70}back! {\k44}My {\k44}sense, {\k30}my {\k86}wit,\N{\k36}I {\k26}beg {\k34}you {\k46}water {\k88}feature. {\k32}I {\k25}will
Dialogue: 0,0:00:18.67,0:00:24.35,Default,,0,0,0,,{\k44}then {\k31}clean {\k32}your {\k54}pipes {\k24}from {\k62}grit\N{\k42}with {\k58}strong {\k72}detergent {\k149}bleacher."
Dialogue: 0,0:00:24.37,0:00:30.63,Default,,0,0,0,,{\k41}"I {\k34}heard {\k36}of {\k64}you {\k30}from {\k54}wishing {\k56}well;\N{\k38}she {\k72}mentioned {\k44}cash {\k46}flow {\k111}trouble.
Dialogue: 0,0:00:30.66,0:00:34.93,Default,,0,0,0,,{\k28}Not {\k28}much {\k40}has {\k68}changed, {\k24}this {\k26}I\N{\k24}can {\k68}tell, {\k24}but {\k22}I {\k26}can't {\k36}help {\k13}for
Dialogue: 0,0:00:34.96,0:00:38.17,Default,,0,0,0,,{\k152}double."\N{\k22}"It {\k48}looks {\k18}to {\k36}me {\k26}you're {\k19}rather
Dialogue: 0,0:00:38.19,0:00:43.95,Default,,0,0,0,,{\k123}good; {\k20}you're {\k60}sharp {\k32}and {\k22}fun {\k34}and\N{\k90}nifty; {\k36}I {\k30}could {\k58}return {\k30}you {\k26}to {\k15}your
Dialogue: 0,0:00:43.97,0:00:50.79,Default,,0,0,0,,{\k87}hood {\k30}for {\k38}only {\k39}nine {\k41}pound {\k156}fifty."\N{\k18}But {\k36}Sir {\k34}Ben {\k74}Sweet {\k28}who {\k58}now's {\k26}a {\k17}bit
Dialogue: 0,0:00:50.81,0:00:57.03,Default,,0,0,0,,{\k55}more {\k70}bitter {\k44}fellow {\k100}rather, {\k78}said,\N{\k38}"Thank {\k60}you, {\k52}though {\k70}before {\k18}I {\k37}quit,
Dialogue: 0,0:00:57.06,0:00:59.51,Default,,0,0,0,,{\k34}I'll {\k22}go {\k30}and {\k48}ask {\k111}another."
