[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.70,Default,,0,0,0,,The crowded place he quickly fled\Nand fountain found in city.
Dialogue: 0,0:00:05.73,0:00:12.25,Default,,0,0,0,,He threw one penny in and said:\N"Oh fountain, please take pity."
Dialogue: 0,0:00:12.28,0:00:18.65,Default,,0,0,0,,"I need it back! My sense, my wit,\NI beg you water feature. I will
Dialogue: 0,0:00:18.67,0:00:24.35,Default,,0,0,0,,then clean your pipes from grit\Nwith strong detergent bleacher."
Dialogue: 0,0:00:24.37,0:00:30.63,Default,,0,0,0,,"I heard of you from wishing well;\Nshe mentioned cash flow trouble.
Dialogue: 0,0:00:30.66,0:00:34.93,Default,,0,0,0,,Not much has changed, this I\Ncan tell, but I can't help for
Dialogue: 0,0:00:34.96,0:00:38.17,Default,,0,0,0,,double."\N"It looks to me you're rather
Dialogue: 0,0:00:38.19,0:00:43.95,Default,,0,0,0,,good; you're sharp and fun and\Nnifty; I could return you to your
Dialogue: 0,0:00:43.97,0:00:50.79,Default,,0,0,0,,hood for only nine pound fifty."\NBut Sir Ben Sweet who now's a bit
Dialogue: 0,0:00:50.81,0:00:57.03,Default,,0,0,0,,more bitter fellow rather, said,\N"Thank you, though before I quit,
Dialogue: 0,0:00:57.06,0:00:59.51,Default,,0,0,0,,I'll go and ask another."
