[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3020/NAR_3020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 11
Active Line: 13
Video Position: 1367

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:03.55,Default,,0,0,0,,{\k11} {\k85}Starlight {\k45}Glimmer {\k22}had {\k31}been {\k37}invited {\k10}to {\k54}stay {\k14}in
Dialogue: 0,0:00:03.56,0:00:06.48,Default,,0,0,0,,{\k4} {\k65}Twilight {\k77}Sparkle's {\k90}enormous {\k56}castle!
Dialogue: 0,0:00:07.20,0:00:10.28,Default,,0,0,0,,{\k20} {\k28}Not {\k46}only {\k17}would {\k32}she {\k52}embark {\k18}on {\k30}her {\k40}very {\k25}first
Dialogue: 0,0:00:10.30,0:00:12.90,Default,,0,0,0,,{\k10} {\k39}friendship {\k52}lesson {\k17}as {\k54}Twilight's {\k88}student,
Dialogue: 0,0:00:13.12,0:00:15.22,Default,,0,0,0,,{\k15} {\k23}But {\k35}every {\k41}pony {\k24}was {\k42}talking {\k30}about
Dialogue: 0,0:00:15.32,0:00:17.62,Default,,0,0,0,,{\k12} {\k48}Princess {\k57}Cadance {\k15}and {\k56}Shining {\k42}Armor,
Dialogue: 0,0:00:17.89,0:00:21.00,Default,,0,0,0,,{\k17} {\k18}who {\k26}were {\k30}about {\k14}to {\k51}have {\k41}their {\k75}first {\k39}foal.
Dialogue: 0,0:00:21.79,0:00:25.28,Default,,0,0,0,,{\k10} {\k19}The {\k45}ponies {\k46}were {\k56}abuzz {\k21}about\N{\k12}the {\k63}Crystalling {\k77}ceremony
Dialogue: 0,0:00:25.34,0:00:27.82,Default,,0,0,0,,{\k7} {\k11}that {\k20}would {\k30}take {\k53}place {\k13}in {\k14}the {\k44}Crystal {\k56}Empire
Dialogue: 0,0:00:27.84,0:00:29.38,Default,,0,0,0,,{\k8} {\k45}after {\k13}the {\k29}baby {\k23}was {\k36}born.
Dialogue: 0,0:00:30.34,0:00:34.44,Default,,0,0,0,,{\k18} {\k18}It {\k10}would {\k61}involve {\k14}the {\k55}Crystal {\k82}Heart\N{\k13}and{\k16} an {\k71}appointed {\k52}Crystaller
Dialogue: 0,0:00:34.64,0:00:37.52,Default,,0,0,0,,{\k13} {\k13}who {\k19}would {\k69}present {\k27}the {\k59}baby {\k13}to {\k15}the {\k60}kingdom
Dialogue: 0,0:00:38.32,0:00:41.16,Default,,0,0,0,,{\k15} {\k53}Every {\k40}pony {\k34}was {\k57}so {\k85}excited!
Dialogue: 0,0:00:41.82,0:00:45.58,Default,,0,0,0,,{\k16} {\k13}It {\k26}was {\k34}going {\k16}to {\k22}be {\k24}their\N{\k57}first {\k66}time {\k11}at {\k20}a {\k71}Crystalling.
