[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3020_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:04.96,Default,,0,0,0,,Starlight Glimmer had been invited to\Nstay in Twilight Sparkle's
Dialogue: 0,0:00:04.99,0:00:10.34,Default,,0,0,0,,enormous castle! Not only would she\Nembark on her very first
Dialogue: 0,0:00:10.36,0:00:12.90,Default,,0,0,0,,friendship lesson as Twilight's\Nstudent,
Dialogue: 0,0:00:12.92,0:00:17.86,Default,,0,0,0,,But everypony was talking about \NPrincess Cadance and Shining Armor,
Dialogue: 0,0:00:17.89,0:00:21.43,Default,,0,0,0,,who were about to have\Ntheir first foal.
Dialogue: 0,0:00:21.46,0:00:25.28,Default,,0,0,0,,The ponies were abuzz about the\NCrystalling ceremony
Dialogue: 0,0:00:25.31,0:00:29.88,Default,,0,0,0,,that would take place in the Crystal\NEmpire after the baby was born.
Dialogue: 0,0:00:29.91,0:00:34.64,Default,,0,0,0,,It would involve the Crystal Heart and\Nand appointed Crystaller
Dialogue: 0,0:00:34.67,0:00:41.56,Default,,0,0,0,,who would present the baby to the\Nkingdom. Everypony was so excited!
Dialogue: 0,0:00:41.58,0:00:45.86,Default,,0,0,0,,It was going to be their \Nfirst time at a Crystalling.