[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3020_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3020.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 4
Active Line: 13
Video Position: 1255

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:03.48,Default,,0,0,0,,{\k90}Starlight {\k48}Glimmer {\k20}had {\k26}been {\k38}invited {\k36}to {\k26}stay {\k18}in
Dialogue: 0,0:00:03.49,0:00:06.48,Default,,0,0,0,,{\k83}Twilight {\k70}Sparkle's {\k86}enormous {\k60}castle!
Dialogue: 0,0:00:07.20,0:00:10.28,Default,,0,0,0,,{\k36}Not {\k38}only {\k40}would {\k36}she {\k26}embark {\k28}on {\k38}her {\k36}very {\k30}first
Dialogue: 0,0:00:10.30,0:00:12.90,Default,,0,0,0,,{\k44}friendship {\k44}lesson {\k28}as {\k64}Twilight's {\k80}student,
Dialogue: 0,0:00:13.12,0:00:15.22,Default,,0,0,0,,{\k24}But {\k36}every {\k48}pony {\k16}was {\k46}talking {\k40}about
Dialogue: 0,0:00:15.32,0:00:17.62,Default,,0,0,0,,{\k52}Princess {\k60}Cadance {\k26}and {\k42}Shining {\k50}Armor,
Dialogue: 0,0:00:17.89,0:00:21.00,Default,,0,0,0,,{\k29}who {\k22}were {\k32}about {\k20}to {\k42}have {\k44}their {\k83}first {\k39}foal.
Dialogue: 0,0:00:21.46,0:00:25.28,Default,,0,0,0,,{\k50}The {\k50}ponies {\k46}were {\k42}abuzz {\k34}about\N{\k24}the {\k60}Crystalling {\k76}ceremony
Dialogue: 0,0:00:25.34,0:00:27.82,Default,,0,0,0,,{\k14}that {\k20}would {\k26}take {\k52}place {\k14}in {\k20}the {\k44}Crystal {\k58}Empire
Dialogue: 0,0:00:27.84,0:00:29.38,Default,,0,0,0,,{\k28}after {\k18}the {\k34}baby {\k32}was {\k42}born.
Dialogue: 0,0:00:30.34,0:00:34.44,Default,,0,0,0,,{\k28}It {\k28}would {\k40}involve {\k22}the {\k44}Crystal {\k84}Heart\N{\k20}and {\k96}appointed {\k48}Crystaller
Dialogue: 0,0:00:34.64,0:00:37.52,Default,,0,0,0,,{\k22}who {\k34}would {\k46}present {\k32}the {\k58}baby {\k18}to {\k20}the {\k58}kingdom
Dialogue: 0,0:00:38.32,0:00:41.16,Default,,0,0,0,,{\k34}Every {\k66}pony {\k42}was {\k54}so {\k88}excited!
Dialogue: 0,0:00:41.82,0:00:45.58,Default,,0,0,0,,{\k21}It {\k27}was {\k41}going {\k20}to {\k21}be {\k34}their {\k44}\Nfirst {\k52}time {\k20}at {\k24}a {\k72}Crystalling.
