[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 254

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.50,0:00:03.62,Default,,0,0,0,,{\k20}When {\k20}the {\k44}witch {\k38}left,\N{\k20}the {\k44}prince {\k40}stood {\k16}under {\k12}the {\k58}tower,
Dialogue: 0,0:00:03.64,0:00:09.01,Default,,0,0,0,,{\k32}and {\k20}with {\k18}his {\k34}heart {\k52}beating {\k38}wildly {\k26}in\N{\k22}his {\k78}chest, {\k28}called {\k36}out {\k26}the {\k26}same {\k101}words.
