[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_100_1.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 631

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.50,Default,,0,0,0,,{\k54}A {\k38}Greek {\k38}story {\k16}tells {\k14}of {\k14}a {\k50}monster {\k42}called\N{\k101}Medusa {\k17}who {\k24}had {\k54}snakes {\k20}for {\k68}hair.
Dialogue: 0,0:00:05.52,0:00:10.58,Default,,0,0,0,,{\k78}Medusa {\k36}was {\k52}so {\k74}scary\N{\k20}that {\k46}everyone {\k22}who {\k22}saw {\k26}her {\k38}turned {\k34}to {\k58}stone!
Dialogue: 0,0:00:10.60,0:00:15.39,Default,,0,0,0,,{\k78}In {\k42}another {\k42}old {\k70}story {\k42}soldiers {\k18}were {\k32}fighting\N{\k24}the {\k28}great {\k32}Roman {\k71}army.
Dialogue: 0,0:00:15.42,0:00:21.00,Default,,0,0,0,,{\k58}They {\k30}threw {\k36}clay {\k40}jars {\k22}filled {\k30}with {\k34}snakes\N{\k24}into {\k44}Roman {\k90}ships. {\k20}The {\k58}jars {\k72}smashed.
Dialogue: 0,0:00:21.02,0:00:25.95,Default,,0,0,0,,{\k80}Snakes {\k36}crawled {\k104}everywhere.\N{\k26}The {\k54}terrified {\k46}Romans {\k22}gave {\k30}up {\k28}right {\k67}away.
