[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.50,Default,,0,0,0,,A Greek story tells of a monster called\NMedusa who had snakes for hair.
Dialogue: 0,0:00:05.52,0:00:10.58,Default,,0,0,0,,Medusa was so scary \Nthat everyone who saw her turned to stone!
Dialogue: 0,0:00:10.60,0:00:15.39,Default,,0,0,0,,In another old story soldiers were fighting\Nthe great Roman army.
Dialogue: 0,0:00:15.42,0:00:21.00,Default,,0,0,0,,They threw clay jars filled with snakes\Ninto Roman ships. The jars smashed.
Dialogue: 0,0:00:21.02,0:00:25.95,Default,,0,0,0,,Snakes crawled everywhere.\NThe terrified Romans gave up right away.
