[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.26,Default,,0,0,0,,{\k20}"Did {\k24}you {\k22}hear {\k32}that {\k114}noise?"\N{\k28}asked {\k20}the {\k50}youngest {\k116}princess.
Dialogue: 0,0:00:04.28,0:00:08.05,Default,,0,0,0,,{\k62}"Oh. {\k18}It {\k18}was {\k96}nothing," {\k35}scolded\N{\k21}the {\k48}eldest {\k79}princess.
