[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_2080/NAR_2080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 9
Active Line: 11
Video Position: 1406

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.68,Default,,0,0,0,,{\k16} {\k48}Later {\k29}that {\k80}day, {\k55}Rarity {\k20}went {\k12}to\N{\k10}the {\k79}registration {\k30}pony {\k14}and {\k31}said,
Dialogue: 0,0:00:05.18,0:00:08.06,Default,,0,0,0,,{\k20} {\k22}"I'm {\k30}here {\k18}for {\k24}my {\k39}run-through\N{\k135}appointment."
Dialogue: 0,0:00:08.89,0:00:12.56,Default,,0,0,0,,{\k18} {\k52}Rarity {\k16}was {\k52}signed {\k28}in {\k20}and\N{\k37}told {\k10}to {\k19}get {\k21}in {\k94}line.
Dialogue: 0,0:00:12.66,0:00:15.50,Default,,0,0,0,,{\k20} {\k25}When {\k8}the {\k94}registration {\k34}pony\N{\k29}looked {\k24}up, {\k17}she {\k33}said,
Dialogue: 0,0:00:16.14,0:00:19.46,Default,,0,0,0,,{\k22} {\k42}"Oh {\k98}my, {\k20}that {\k43}fabric {\k25}is {\k82}gorgeous.
Dialogue: 0,0:00:19.64,0:00:21.82,Default,,0,0,0,,{\k13} {\k11}Did {\k24}you {\k24}make {\k24}it {\k122}yourself?"
Dialogue: 0,0:00:22.24,0:00:26.88,Default,,0,0,0,,{\k20} {\k123}"Yes," {\k76}Rarity {\k27}and {\k57}Suri {\k45}said\N{\k14}at {\k9}the {\k40}same {\k53}time.
Dialogue: 0,0:00:27.78,0:00:30.62,Default,,0,0,0,,{\k23} {\k90}Rarity {\k47}couldn't {\k33}believe {\k28}her {\k63}eyes!
Dialogue: 0,0:00:31.03,0:00:35.24,Default,,0,0,0,,{\k30} {\k55}Suri {\k17}was {\k48}showing {\k29}her\N{\k62}collection {\k18}to {\k35}Prim {\k127}Hemline.
Dialogue: 0,0:00:35.52,0:00:38.96,Default,,0,0,0,,{\k16} {\k12}It {\k21}was {\k42}made {\k11}of {\k10}the {\k60}same\N{\k56}fabric {\k20}as {\k96}Rarity's!
Dialogue: 0,0:00:39.82,0:00:42.34,Default,,0,0,0,,{\k12} {\k113}"Bravo! {\k127}Magnificent!"
Dialogue: 0,0:00:42.59,0:00:46.90,Default,,0,0,0,,{\k20} {\k62}shouted {\k33}Prim {\k86}Hemline.\N{\k26}"I've {\k51}never {\k25}seen {\k45}anything {\k32}like {\k51}it!"
