[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2080_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:05.15,Default,,0,0,0,,Later that day, Rarity went to the\Nregistration pony and said,
Dialogue: 0,0:00:05.18,0:00:08.06,Default,,0,0,0,,"I'm here for my run-through\Nappointment."
Dialogue: 0,0:00:08.08,0:00:12.56,Default,,0,0,0,,Rarity was signed in and\Ntold to get in line.
Dialogue: 0,0:00:12.59,0:00:17.50,Default,,0,0,0,,When the registration pony looked up,\Nshe said, "Oh my,
Dialogue: 0,0:00:17.53,0:00:21.82,Default,,0,0,0,,that fabric is gorgeous. Did you\Nmake it yourself?"
Dialogue: 0,0:00:21.84,0:00:31.01,Default,,0,0,0,,"Yes," Rarity and Suri said at the same\Ntime. Rarity couldn't believe her eyes!
Dialogue: 0,0:00:31.03,0:00:35.24,Default,,0,0,0,,Suri was showing her collection\Nto Prim Hemline.
Dialogue: 0,0:00:35.27,0:00:42.56,Default,,0,0,0,,It was made of the same fabric as\NRarity's! "Bravo! Magnificent!"
Dialogue: 0,0:00:42.59,0:00:46.90,Default,,0,0,0,,shouted Prim Hemline. "I've never\Nseen anything like it!"