[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2080_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2080.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Position: 9

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.68,Default,,0,0,0,,Later that day, Rarity went to\N the registration pony and said,
Dialogue: 0,0:00:05.18,0:00:08.06,Default,,0,0,0,,"I'm here for my run-through\Nappointment."
Dialogue: 0,0:00:08.08,0:00:12.56,Default,,0,0,0,,Rarity was signed in and\Ntold to get in line.
Dialogue: 0,0:00:12.66,0:00:15.50,Default,,0,0,0,,When the registration pony\N looked up, she said,
Dialogue: 0,0:00:16.14,0:00:19.46,Default,,0,0,0,,"Oh my, that fabric is gorgeous.
Dialogue: 0,0:00:19.64,0:00:21.82,Default,,0,0,0,,Did you make it yourself?"
Dialogue: 0,0:00:22.24,0:00:26.88,Default,,0,0,0,,"Yes," Rarity and Suri said\N at the same time.
Dialogue: 0,0:00:27.78,0:00:30.62,Default,,0,0,0,,Rarity couldn't believe her eyes!
Dialogue: 0,0:00:31.03,0:00:35.24,Default,,0,0,0,,Suri was showing her\N collection to Prim Hemline.
Dialogue: 0,0:00:35.52,0:00:38.96,Default,,0,0,0,,It was made of the same\N fabric as Rarity's!
Dialogue: 0,0:00:39.82,0:00:42.34,Default,,0,0,0,,"Bravo! Magnificent!"
Dialogue: 0,0:00:42.59,0:00:46.90,Default,,0,0,0,,shouted Prim Hemline.\N "I've never seen anything like it!"
