[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1220
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:05.28,Default,,0,0,0,,{\k38}By {\k52}sunrise {\k34}the {\k82}princesses' {\k46}shoes\N{\k46}were {\k50}worn {\k36}to {\k142}shreds.
Dialogue: 0,0:00:05.31,0:00:09.43,Default,,0,0,0,,{\k27}The {\k52}princes {\k42}rowed {\k26}the {\k44}tired\N{\k56}princesses {\k40}across {\k10}the {\k115}lake.
Dialogue: 0,0:00:09.46,0:00:12.71,Default,,0,0,0,,{\k24}"We'll {\k30}come {\k36}back {\k118}tomorrow,"\N{\k17}said {\k25}the {\k75}princesses.
