[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1220
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:05.28,Default,,0,0,0,,By sunrise the princesses' shoes\Nwere worn to shreds.
Dialogue: 0,0:00:05.31,0:00:09.43,Default,,0,0,0,,The princes rowed the tired\Nprincesses across the lake.
Dialogue: 0,0:00:09.46,0:00:12.71,Default,,0,0,0,,"We'll come back tomorrow,"\Nsaid the princesses.