[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1400.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 817

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.60,Default,,0,0,0,,{\k82}Step {\k98}2: {\k46}Dissolve {\k24}the {\k32}half\N{\k44}teaspoon {\k24}of {\k48}calcium {\k62}lactate
Dialogue: 0,0:00:04.62,0:00:08.17,Default,,0,0,0,,{\k29}in {\k39}about {\k18}a {\k72}tablespoon {\k20}of\N{\k38}warm {\k139}water.
Dialogue: 0,0:00:08.23,0:00:11.67,Default,,0,0,0,,{\k17}Add {\k32}the {\k50}calcium {\k50}lactate\{\k56}Nmixture {\k32}into {\k24}your {\k83}yogurt.
Dialogue: 0,0:00:11.69,0:00:15.76,Default,,0,0,0,,{\k15}Do {\k16}you {\k18}think {\k16}you {\k14}can {\k22}mix {\k22}it\N{\k20}in {\k56}without {\k24}making {\k22}a {\k20}big {\k142}mess?
Dialogue: 0,0:00:15.78,0:00:20.72,Default,,0,0,0,,{\k36}Make {\k28}sure {\k18}to {\k20}mix {\k30}it {\k24}until {\k32}you\N{\k24}don't {\k20}see {\k26}any {\k24}more {\k36}white {\k176}specks.
Dialogue: 0,0:00:20.74,0:00:23.91,Default,,0,0,0,,{\k62}Calcium {\k38}has {\k34}two {\k48}positive\N{\k42}hands, {\k24}which {\k18}lets {\k26}it {\k25}grab
Dialogue: 0,0:00:23.94,0:00:27.19,Default,,0,0,0,,{\k58}onto {\k26}two {\k12}of {\k24}the {\k38}negative {\k30}beads\N{\k20}on {\k16}the {\k56}alginate {\k45}polymer
Dialogue: 0,0:00:27.22,0:00:29.39,Default,,0,0,0,,{\k18}and {\k20}bring {\k34}them {\k145}together.
