[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.60,Default,,0,0,0,,Step 2: Dissolve the half \Nteaspoon of calcium lactate
Dialogue: 0,0:00:04.62,0:00:08.17,Default,,0,0,0,,in about a tablespoon of \Nwarm water.
Dialogue: 0,0:00:08.23,0:00:11.67,Default,,0,0,0,,Add the calcium lactate\Nmixture into your yogurt.
Dialogue: 0,0:00:11.69,0:00:15.76,Default,,0,0,0,,Do you think you can mix it \Nin without making a big mess?
Dialogue: 0,0:00:15.78,0:00:20.72,Default,,0,0,0,,Make sure to mix it until you \Ndon't see any more white specks.
Dialogue: 0,0:00:20.74,0:00:23.91,Default,,0,0,0,,Calcium has two positive \Nhands, which lets it grab
Dialogue: 0,0:00:23.94,0:00:27.19,Default,,0,0,0,,onto two of the negative beads \Non the alginate polymer
Dialogue: 0,0:00:27.22,0:00:29.39,Default,,0,0,0,,and bring them together.
