[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_160/NAR_160_benjaminfindspeter.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 350

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:04.27,Default,,0,0,0,,{\k17} {\k42}Little {\k65}Benjamin {\k15}did {\k34}not {\k22}very {\k34}much\N{\k22}want {\k14}to {\k38}see {\k20}his {\k55}Aunt.
Dialogue: 0,0:00:05.31,0:00:07.87,Default,,0,0,0,,{\k19} {\k16}He {\k36}came {\k29}round {\k23}the {\k28}back {\k16}of {\k8}the {\k81}fir-tree,
Dialogue: 0,0:00:08.15,0:00:11.67,Default,,0,0,0,,{\k17} {\k10}and {\k52}nearly {\k52}tumbled {\k28}upon\N{\k22}the {\k28}top {\k10}of {\k31}his {\k42}Cousin {\k60}Peter.
