[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_160_benjaminfindspeter.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:04.27,Default,,0,0,0,,{\k59}Little {\k48}Benjamin {\k30}did {\k36}not {\k22}very {\k24}much\N{\k26}want {\k16}to {\k36}see {\k22}his {\k59}Aunt.
Dialogue: 0,0:00:05.31,0:00:07.87,Default,,0,0,0,,{\k35}He {\k36}came {\k21}round {\k26}the {\k25}back {\k14}of {\k18}the {\k81}fir-tree,
Dialogue: 0,0:00:08.15,0:00:11.67,Default,,0,0,0,,{\k27}and {\k52}nearly {\k40}tumbled {\k26}upon\N{\k30}the {\k16}top {\k28}of {\k22}his {\k44}Cousin {\k67}Peter.
