[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1170 Pegasus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.07,Default,,0,0,0,,On the way, he stopped at a\Nvillage to ask where he could find
Dialogue: 0,0:00:04.09,0:00:08.65,Default,,0,0,0,,Pegasus. But no one had heard\Nof the flying horse.