[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170_Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 123

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:04.07,Default,,0,0,0,,{\k49}On {\k16}the {\k68}way, {\k24}he {\k28}stopped {\k12}at {\k14}a\N{\k36}village {\k22}to {\k50}ask {\k24}where {\k18}he {\k24}could {\k21}find
Dialogue: 0,0:00:04.09,0:00:08.65,Default,,0,0,0,,{\k151}Pegasus. {\k20}But {\k26}no {\k30}one {\k32}had {\k44}heard\N{\k24}of {\k20}the {\k54}flying {\k55}horse.
