[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 569

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.31,Default,,0,0,0,,{\k48}And {\k36}tried {\k24}to {\k26}put {\k40}his\N{\k32}foot {\k40}upon {\k85}Peter,
Dialogue: 0,0:00:03.34,0:00:08.61,Default,,0,0,0,,{\k76}who {\k32}jumped {\k30}out {\k14}of {\k14}a {\k92}window,\N{\k98}upsetting {\k58}three {\k113}plants.
Dialogue: 0,0:00:09.05,0:00:16.12,Default,,0,0,0,,{\k41}The {\k46}window {\k36}was {\k40}too {\k40}small {\k48}for {\k16}Mr. {\k104}McGregor,\N{\k34}and {\k25}he {\k23}was {\k40}tired {\k30}of {\k38}running {\k34}after {\k112}Peter.
Dialogue: 0,0:00:16.33,0:00:19.32,Default,,0,0,0,,{\k47}He {\k49}went {\k21}back {\k24}to {\k20}his {\k138}work.
