[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.31,Default,,0,0,0,,And tried to put his\Nfoot upon Peter,
Dialogue: 0,0:00:03.34,0:00:08.61,Default,,0,0,0,,who jumped out of a window,\Nupsetting three plants.
Dialogue: 0,0:00:09.05,0:00:16.12,Default,,0,0,0,,The window was too small for Mr. McGregor,\Nand he was tired of running after Peter.
Dialogue: 0,0:00:16.33,0:00:19.32,Default,,0,0,0,,He went back to his work.
