[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-BenjaminBunny/Assets/BSU/spreads/spread_590/NAR_590_BenjaminBunny_FoldTheHandkerchief.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 839

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:04.12,Default,,0,0,0,,{\k18} {\k29}When {\k41}Peter {\k25}got {\k90}home {\k18}his\N{\k38}mother {\k56}forgave {\k64}him,
Dialogue: 0,0:00:04.20,0:00:08.88,Default,,0,0,0,,{\k17} {\k31}because {\k23}she {\k16}was {\k55}so {\k47}glad {\k13}to {\k38}see\N{\k19}that {\k17}he {\k19}had {\k36}found {\k17}his {\k48}shoes {\k17}and {\k55}coat.
Dialogue: 0,0:00:10.17,0:00:13.74,Default,,0,0,0,,{\k17} {\k74}Cotton-tail {\k25}and {\k49}Peter {\k46}folded\N{\k26}up {\k14}the {\k106}pocket-handkerchief,
Dialogue: 0,0:00:14.25,0:00:20.19,Default,,0,0,0,,{\k17} {\k27}and {\k35}old {\k35}Mrs. {\k41}Rabbit {\k46}strung {\k26}up {\k11}the {\k119}onions\N{\k15}and {\k43}hung {\k19}them {\k27}from {\k15}the {\k48}kitchen {\k70}ceiling,
Dialogue: 0,0:00:20.61,0:00:24.96,Default,,0,0,0,,{\k15} {\k14}with {\k29}the {\k41}bunches {\k22}of\N{\k120}herbs {\k20}and {\k24}the {\k150}rabbit-tobacco.
Dialogue: 0,0:00:26.74,0:00:27.99,Default,,0,0,0,,{\k15} {\k39}THE {\k71}END
