[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_590_BenjaminBunny_FoldTheHandkerchief.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.33,0:00:04.12,Default,,0,0,0,,{\k49}When {\k36}Peter {\k28}got {\k84}home {\k32}his\N{\k52}mother {\k40}forgave {\k58}him,
Dialogue: 0,0:00:04.20,0:00:08.88,Default,,0,0,0,,{\k54}because {\k22}she {\k28}was {\k38}so {\k42}glad {\k18}to {\k38}see\N{\k24}that {\k16}he {\k24}had {\k34}found {\k27}his {\k33}shoes {\k18}and {\k52}coat.
Dialogue: 0,0:00:10.17,0:00:13.74,Default,,0,0,0,,{\k91}Cotton-tail {\k24}and {\k58}Peter {\k34}folded\N{\k28}up {\k18}the {\k104}pocket-handkerchief,
Dialogue: 0,0:00:14.25,0:00:20.19,Default,,0,0,0,,{\k45}and {\k30}old {\k36}Mrs. {\k64}Rabbit {\k26}strung {\k26}up {\k16}the {\k110}onions\N{\k26}and {\k36}hung {\k22}them {\k38}from {\k20}the {\k40}kitchen {\k59}ceiling,
Dialogue: 0,0:00:20.61,0:00:24.96,Default,,0,0,0,,{\k29}with {\k30}the {\k40}bunches {\k28}of\N{\k108}herbs {\k26}and {\k24}the {\k150}rabbit-tobacco.
Dialogue: 0,0:00:26.74,0:00:27.99,Default,,0,0,0,,{\k54}THE {\k71}END
