[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 365

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.66,Default,,0,0,0,,{\k26}The {\k30}next {\k78}morning, {\k18}when {\k16}the {\k36}miller's\N{\k54}daughter {\k44}arrived {\k14}at {\k16}the {\k90}palace,
Dialogue: 0,0:00:04.68,0:00:07.87,Default,,0,0,0,,{\k34}the {\k28}king {\k40}showed {\k40}her\N{\k28}into {\k16}a {\k22}little {\k111}chamber.
Dialogue: 0,0:00:07.89,0:00:12.28,Default,,0,0,0,,{\k49}He {\k44}pointed {\k17}to {\k21}a {\k26}big {\k38}pile {\k28}of\N{\k74}straw {\k18}and {\k16}a {\k34}spinning {\k74}wheel.
