[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:04.66,Default,,0,0,0,,The next morning, when the miller's\Ndaughter arrived at the palace,
Dialogue: 0,0:00:04.68,0:00:07.87,Default,,0,0,0,,the king showed her\Ninto a little chamber.
Dialogue: 0,0:00:07.89,0:00:12.28,Default,,0,0,0,,He pointed to a big pile of\Nstraw and a spinning wheel.