[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1050/NAR_1050_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 436

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:04.66,Default,,0,0,0,,{\k22} {\k12}The {\k33}next {\k78}morning, {\k16}when {\k14}the {\k35}miller's\N{\k48}daughter {\k55}arrived {\k13}at {\k11}the {\k85}palace,
Dialogue: 0,0:00:04.68,0:00:07.87,Default,,0,0,0,,{\k31} {\k14}the {\k33}king {\k43}showed {\k13}her\N{\k29}into {\k13}a {\k32}little {\k111}chamber.
Dialogue: 0,0:00:07.89,0:00:12.28,Default,,0,0,0,,{\k41} {\k17}He {\k48}pointed {\k7}to {\k32}a {\k26}big {\k32}pile {\k9}of\N{\k98}straw {\k14}and {\k7}a {\k64}spinning {\k44}wheel.
