[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.59,Default,,0,0,0,,I am sorry to say that Peter was \Nnot very well during the evening.
Dialogue: 0,0:00:04.96,0:00:09.42,Default,,0,0,0,,His mother put him to bed,\Nand made some camomile tea;
Dialogue: 0,0:00:09.45,0:00:12.42,Default,,0,0,0,,and she gave a\Ndose of it to Peter!
Dialogue: 0,0:00:12.56,0:00:16.74,Default,,0,0,0,,"One table-spoonful\Nto be taken at bed-time."
