[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1330.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 502

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.59,Default,,0,0,0,,{\k32}I {\k22}am {\k34}sorry {\k18}to {\k38}say {\k26}that {\k32}Peter {\k14}was {\k30}\Nnot {\k34}very {\k44}well {\k30}during {\k16}the {\k89}evening.
Dialogue: 0,0:00:04.96,0:00:09.42,Default,,0,0,0,,{\k32}His {\k42}mother {\k18}put {\k22}him {\k16}to {\k82}bed,\N{\k18}and {\k28}made {\k38}some {\k62}camomile {\k88}tea;
Dialogue: 0,0:00:09.45,0:00:12.42,Default,,0,0,0,,{\k49}and {\k24}she {\k20}gave {\k16}a\N{\k26}dose {\k14}of {\k22}it {\k18}to {\k108}Peter!
Dialogue: 0,0:00:12.56,0:00:16.74,Default,,0,0,0,,{\k56}"One {\k128}table-spoonful\N{\k16}to {\k26}be {\k20}taken {\k38}at {\k134}bed-time."
