[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_Wheels_on_the_bus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.70,Default,,0,0,0,,
Dialogue: 0,0:00:04.72,0:00:09.51,Default,,0,0,0,,The sloths move slowly\Nupside down.
Dialogue: 0,0:00:09.53,0:00:14.18,Default,,0,0,0,,they always smile,\Nthey never frown.
Dialogue: 0,0:00:14.23,0:00:19.35,Default,,0,0,0,,The sloths move slowly\Nupside down,
Dialogue: 0,0:00:19.37,0:00:23.86,Default,,0,0,0,,all day long.
Dialogue: 0,0:00:23.88,0:00:28.92,Default,,0,0,0,,