[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_Wheels_on_the_bus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_Wheels_on_the_bus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 717

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.70,Default,,0,0,0,,{\k470}
Dialogue: 0,0:00:04.72,0:00:09.51,Default,,0,0,0,,{\k26}The {\k62}sloths {\k68}move {\k128}slowly\N{\k82}upside {\k113}down.
Dialogue: 0,0:00:09.53,0:00:14.18,Default,,0,0,0,,{\k49}they {\k84}always {\k134}smile,\N{\k52}they {\k52}never {\k94}frown.
Dialogue: 0,0:00:14.23,0:00:19.35,Default,,0,0,0,,{\k67}The {\k54}sloths {\k78}move {\k114}slowly\N{\k98}upside {\k101}down,
Dialogue: 0,0:00:19.37,0:00:23.86,Default,,0,0,0,,{\k169}all {\k104}day {\k176}long.
Dialogue: 0,0:00:23.88,0:00:28.92,Default,,0,0,0,,{\k504}
