[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_060_heart.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.92,Default,,0,0,0,,{\k38}Heart {\k76}- {\k24}The {\k28}heart {\k18}is {\k20}a {\k38}pump\N{\k18}about {\k14}the {\k28}size {\k16}of {\k16}a {\k58}fist.
Dialogue: 0,0:00:03.95,0:00:07.95,Default,,0,0,0,,{\k41}It {\k14}is {\k22}mainly {\k30}made {\k14}of {\k74}muscle\N{\k18}and {\k12}it {\k44}pushes {\k26}blood {\k30}around {\k30}the {\k45}body
Dialogue: 0,0:00:07.97,0:00:11.72,Default,,0,0,0,,{\k17}by {\k20}squashing {\k56}itself {\k14}in {\k12}and {\k60}out\N{\k36}around {\k36}80 {\k22}times {\k14}a {\k88}minute.
Dialogue: 0,0:00:11.74,0:00:15.33,Default,,0,0,0,,{\k44}Blood {\k14}is {\k14}a {\k28}liquid {\k26}that {\k46}carries\N{\k42}oxygen {\k27}and {\k29}food {\k18}around {\k14}the {\k57}body.
Dialogue: 0,0:00:15.35,0:00:18.99,Default,,0,0,0,,{\k45}If {\k14}the {\k28}heart {\k32}stops {\k84}beating,\N{\k16}the {\k42}body {\k32}stops {\k71}working.
