[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.92,Default,,0,0,0,,Heart - The heart is a pump\Nabout the size of a fist.
Dialogue: 0,0:00:03.95,0:00:07.95,Default,,0,0,0,,It is mainly made of muscle\Nand it pushes blood around the body
Dialogue: 0,0:00:07.97,0:00:11.72,Default,,0,0,0,,by squashing itself in and out\Naround 80 times a minute.
Dialogue: 0,0:00:11.74,0:00:15.33,Default,,0,0,0,,Blood is a liquid that carries\Noxygen and food around the body.
Dialogue: 0,0:00:15.35,0:00:18.99,Default,,0,0,0,,If the heart stops beating,\Nthe body stops working.
