[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.23,0:00:02.39,Default,,0,0,0,,He locked the girl in a room
Dialogue: 0,0:00:02.42,0:00:08.47,Default,,0,0,0,,where there was a pile of straw\NTHREE times the size of the first one.
Dialogue: 0,0:00:08.49,0:00:13.56,Default,,0,0,0,,At night, the goblin appeared and\Noffered to help the girl again.
Dialogue: 0,0:00:13.59,0:00:18.71,Default,,0,0,0,,"But I have nothing left to give you,"\Nshe said.