[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1120/NAR_1120_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 561

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.49,0:00:02.39,Default,,0,0,0,,{\k18} {\k16}He {\k44}locked {\k11}the {\k25}girl {\k14}in {\k13}a {\k49}room
Dialogue: 0,0:00:02.65,0:00:07.70,Default,,0,0,0,,{\k15} {\k19}where {\k14}there {\k16}was {\k14}a {\k34}pile {\k13}of {\k86}straw\N{\k86}THREE {\k60}times {\k12}the {\k40}size {\k14}of {\k7}the {\k44}first {\k108}one.
Dialogue: 0,0:00:08.98,0:00:13.56,Default,,0,0,0,,{\k22} {\k19}At {\k57}night, {\k13}the {\k37}goblin {\k92}appeared {\k17}and\N{\k31}offered {\k10}to {\k32}help {\k9}the {\k24}girl {\k95}again.
Dialogue: 0,0:00:14.09,0:00:18.71,Default,,0,0,0,,{\k20} {\k78}"But {\k17}I {\k25}have {\k57}nothing {\k33}left {\k21}to {\k36}give {\k89}you,"\N{\k16}she {\k70}said.
