[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1120_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1120_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.23,0:00:02.39,Default,,0,0,0,,{\k47}He {\k38}locked {\k23}the {\k27}girl {\k16}in {\k18}a {\k47}room
Dialogue: 0,0:00:02.42,0:00:08.47,Default,,0,0,0,,{\k42}where {\k20}there {\k14}was {\k22}a {\k40}pile {\k18}of {\k90}straw\N{\k62}THREE {\k62}times {\k22}the {\k26}size {\k16}of {\k24}the {\k26}first {\k121}one.
Dialogue: 0,0:00:08.98,0:00:13.56,Default,,0,0,0,,{\k26}At {\k40}night, {\k26}the {\k46}goblin {\k92}appeared {\k21}and\N{\k29}offered {\k28}to {\k28}help {\k14}the {\k28}girl {\k80}again.
Dialogue: 0,0:00:13.59,0:00:18.71,Default,,0,0,0,,{\k141}"But {\k18}I {\k22}have {\k58}nothing {\k32}left {\k21}to {\k37}give {\k86}you,"\{\k24}Nshe {\k73}said.
