[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.23,Default,,0,0,0,,"Forgive me, I beg you,"\Nsaid the husband, shaking.
Dialogue: 0,0:00:05.25,0:00:09.92,Default,,0,0,0,,"The herb is for my wife\Nwho is expecting a child."
Dialogue: 0,0:00:09.94,0:00:13.35,Default,,0,0,0,,"In that case," said the witch,
Dialogue: 0,0:00:13.37,0:00:16.64,Default,,0,0,0,,"you can have as much\Nof the herb as you want.
Dialogue: 0,0:00:16.67,0:00:19.71,Default,,0,0,0,,But only on one condition…
Dialogue: 0,0:00:20.42,0:00:26.00,Default,,0,0,0,,… when your child is born,\Nyou must give it to me."