[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1520
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1520.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 641

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.71,Default,,0,0,0,,{\k162}"Aha," {\k24}thought {\k116}Gretel, {\k20}"she {\k26}means\N{\k44}to {\k34}lock {\k18}me {\k20}in {\k28}the {\k44}oven {\k38}and {\k20}cook {\k77}me."
Dialogue: 0,0:00:06.74,0:00:11.84,Default,,0,0,0,,{\k46}So {\k33}she {\k69}said,\N{\k67}"But {\k21}how {\k32}do {\k30}I {\k26}get {\k30}in {\k34}to {\k122}check?"
Dialogue: 0,0:00:11.86,0:00:14.78,Default,,0,0,0,,{\k72}"For {\k44}goodness' {\k70}sake,"\N{\k35}snapped {\k19}the {\k52}witch.
Dialogue: 0,0:00:14.80,0:00:21.40,Default,,0,0,0,,{\k28}"You {\k26}must {\k32}climb {\k38}in {\k54}like {\k124}this." {\k18}And {\k23}she\N{\k34}got {\k27}down {\k30}on {\k48}all {\k40}fours {\k20}to {\k26}show {\k92}Gretel.
