[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1520/NAR_1520.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 772

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.71,Default,,0,0,0,,{\k9} {\k153}"Aha," {\k37}thought {\k103}Gretel, {\k31}"she {\k58}means\N{\k8}to {\k47}lock {\k10}me {\k20}in {\k16}the {\k21}oven {\k41}and {\k40}cook {\k77}me."
Dialogue: 0,0:00:06.74,0:00:11.84,Default,,0,0,0,,{\k27} {\k25}So {\k17}she {\k82}said,\N{\k56}"But {\k49}how {\k23}do {\k19}I {\k26}get {\k30}in {\k24}to {\k132}check?"
Dialogue: 0,0:00:11.86,0:00:14.78,Default,,0,0,0,,{\k37} {\k42}"For {\k37}goodness' {\k71}sake,"\N{\k43}snapped {\k8}the {\k54}witch.
Dialogue: 0,0:00:14.80,0:00:21.40,Default,,0,0,0,,{\k12} {\k16}"You {\k28}must {\k41}climb {\k27}in {\k39}like {\k147}this." {\k14}And {\k24}she\N{\k33}got {\k23}down {\k33}on {\k39}all {\k62}fours {\k10}to {\k43}show {\k69}Gretel.
