[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1520
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.71,Default,,0,0,0,,"Aha," thought Gretel, "she means\Nto lock me in the oven and cook me."
Dialogue: 0,0:00:06.74,0:00:11.84,Default,,0,0,0,,So she said,\N"But how do I get in to check?"
Dialogue: 0,0:00:11.86,0:00:14.78,Default,,0,0,0,,"For goodness' sake,"\Nsnapped the witch.
Dialogue: 0,0:00:14.80,0:00:21.40,Default,,0,0,0,,"You must climb in like this." And she\Ngot down on all fours to show Gretel.