[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_280_BenjaminBunny_BenjaminWearingClogs.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:02.95,Default,,0,0,0,,{\k25}It {\k24}had {\k26}been {\k48}sown {\k28}with {\k109}lettuces.
Dialogue: 0,0:00:02.98,0:00:07.45,Default,,0,0,0,,{\k35}They {\k21}left {\k29}a {\k41}great {\k38}many {\k27}odd {\k51}little\N{\k68}foot-marks {\k22}all {\k28}over {\k18}the {\k69}bed,
Dialogue: 0,0:00:07.47,0:00:11.98,Default,,0,0,0,,{\k71}especially {\k38}little {\k110}Benjamin,\N{\k18}who {\k20}was {\k50}wearing {\k144}clogs.
