[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 368

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.39,Default,,0,0,0,,{\k82}Quietly, {\k16}the {\k28}Greek {\k24}men {\k34}made {\k22}their {\k36}way\N{\k24}through {\k20}the {\k38}streets {\k16}with {\k32}their {\k67}swords.
Dialogue: 0,0:00:04.42,0:00:07.59,Default,,0,0,0,,{\k48}At {\k66}last, {\k16}they {\k34}saw {\k22}the {\k20}city\N{\k26}gates {\k22}up {\k63}ahead.
Dialogue: 0,0:00:07.61,0:00:12.22,Default,,0,0,0,,{\k59}They {\k52}also {\k26}saw {\k28}that {\k36}one {\k52}Trojan\N{\k58}soldier {\k32}was {\k20}still {\k22}on {\k76}guard.
Dialogue: 0,0:00:12.25,0:00:17.18,Default,,0,0,0,,{\k69}"He {\k20}will {\k30}raise {\k26}the {\k20}alarm {\k18}if {\k18}he {\k22}sees\N{\k72}us," {\k12}one {\k16}of {\k16}the {\k30}men {\k28}said {\k20}to {\k76}Odysseus.
