[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1180
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.39,Default,,0,0,0,,Quietly, the Greek men made their way\Nthrough the streets with their swords.
Dialogue: 0,0:00:04.42,0:00:07.59,Default,,0,0,0,,At last, they saw the city\Ngates up ahead.
Dialogue: 0,0:00:07.61,0:00:12.22,Default,,0,0,0,,They also saw that one Trojan\Nsoldier was still on guard.
Dialogue: 0,0:00:12.25,0:00:17.18,Default,,0,0,0,,"He will raise the alarm if he sees\Nus," one of the men said to Odysseus.