[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.86,Default,,0,0,0,,{\k72}So {\k22}she {\k20}said {\k20}to {\k24}the {\k128}mouse,
Dialogue: 0,0:00:02.88,0:00:07.68,Default,,0,0,0,,{\k58}"Would {\k25}you {\k49}mind {\k38}looking {\k28}after\N{\k18}the {\k56}house {\k24}by {\k68}yourself {\k116}tomorrow?"
Dialogue: 0,0:00:07.70,0:00:12.22,Default,,0,0,0,,{\k54}"I've {\k34}just {\k47}heard {\k23}from {\k24}my {\k64}cousin\N{\k28}who's {\k16}had {\k24}a {\k30}new {\k108}kitten."
