[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-LittleMouse-LazyCat/Assets/BSU/spreads/spread_1180/NAR_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 351

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.37,0:00:02.41,Default,,0,0,0,,{\k21} {\k28}So {\k15}she {\k36}said {\k16}to {\k13}the {\k120}mouse,
Dialogue: 0,0:00:02.88,0:00:07.68,Default,,0,0,0,,{\k28} {\k35}"Would {\k20}you {\k49}mind {\k31}looking {\k41}after\N{\k12}the {\k58}house {\k22}by {\k64}yourself {\k120}tomorrow?"
Dialogue: 0,0:00:07.70,0:00:11.73,Default,,0,0,0,,{\k25} {\k32}"I've {\k33}just {\k45}heard {\k18}from {\k23}my {\k72}cousin\N{\k26}who's {\k18}had {\k14}a {\k41}new {\k56}kitten."
