[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1010_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1000_Icarus_New.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.17,Default,,0,0,0,,{\k65}First {\k45}Greek {\k116}Myths\N{\k102}Icarus, {\k22}The {\k52}Boy {\k22}Who {\k30}Could {\k63}Fly
Dialogue: 0,0:00:05.20,0:00:10.49,Default,,0,0,0,,Written by Saviour Pirotta\NIllustrated by Jan Lewis
