[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1070/NAR_1070_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 730

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.59,Default,,0,0,0,,{\k47} {\k16}She {\k110}immediately {\k97}expelled {\k17}the {\k63}Darkness {\k14}\Nwhich {\k26}had {\k29}brought {\k81}sadness {\k11}and {\k48}fear
Dialogue: 0,0:00:05.60,0:00:09.46,Default,,0,0,0,,{\k3} {\k11}to {\k17}the {\k68}trees {\k17}and {\k71}creatures\N{\k13}that {\k47}lived {\k9}on {\k18}the {\k112}edges.
Dialogue: 0,0:00:09.48,0:00:15.64,Default,,0,0,0,,{\k52} {\k22}But {\k37}that {\k97}day, {\k60}Darkness {\k12}had {\k30}felt {\k14}a\N{\k56}power {\k10}it {\k18}had {\k53}never {\k64}encountered {\k91}before
Dialogue: 0,0:00:15.66,0:00:19.64,Default,,0,0,0,,{\k33} {\k14}and {\k85}knew {\k9}that {\k17}if {\k38}such {\k15}a {\k52}power {\k17}could {\k14}be\N{\k104}corrupted,
Dialogue: 0,0:00:19.66,0:00:24.87,Default,,0,0,0,,{\k17} {\k22}they {\k14}could {\k58}rule {\k19}the {\k35}Earth {\k45}\Nuntil {\k13}the {\k33}end {\k21}of {\k244}days.
