[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.56,Default,,0,0,0,,She immediately expelled the Darkness\Nwhich had brought sadness and fear
Dialogue: 0,0:00:05.58,0:00:09.46,Default,,0,0,0,,to the trees and creatures\Nthat lived on the edges.
Dialogue: 0,0:00:09.48,0:00:15.64,Default,,0,0,0,,But that day, Darkness had felt a\Npower it had never encountered before
Dialogue: 0,0:00:15.66,0:00:19.64,Default,,0,0,0,,and knew that if such a power could be\Ncorrupted,
Dialogue: 0,0:00:19.66,0:00:24.87,Default,,0,0,0,,they could rule the Earth\Nuntil the end of days.