[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/completed austyn 2/spread_2100/NAR_2100_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 1044

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.83,Default,,0,0,0,,{\k56} {\k33}"This {\k52}beautiful {\k58}dinosaur {\k15}is {\k25}my {\k74}wife, {\k70}Patricia.
Dialogue: 0,0:00:03.93,0:00:07.32,Default,,0,0,0,,{\k43} {\k17}That {\k33}young {\k36}fellow {\k17}is {\k15}my {\k99}son, {\k79}Ralphie.
Dialogue: 0,0:00:07.37,0:00:13.25,Default,,0,0,0,,{\k58} {\k17}All {\k16}of {\k16}the {\k40}quiet {\k35}ones {\k37}back {\k14}there\N{\k18}are {\k27}our {\k92}parents, {\k82}cousins, {\k55}aunts {\k12}and {\k69}uncles!"
Dialogue: 0,0:00:13.45,0:00:17.38,Default,,0,0,0,,{\k48} {\k62}"Ralph, {\k18}who {\k12}are {\k20}these {\k43}strange\N{\k26}little {\k66}dinosaurs {\k20}you {\k23}brought {\k25}with {\k30}you?"
Dialogue: 0,0:00:17.38,0:00:18.73,Default,,0,0,0,,{\k32} {\k49}Patricia {\k54}asked.
Dialogue: 0,0:00:18.78,0:00:20.45,Default,,0,0,0,,{\k42} {\k24}"We're {\k23}not {\k78}dinosaurs!
Dialogue: 0,0:00:20.47,0:00:25.58,Default,,0,0,0,,{\k29} {\k37}My {\k25}name {\k21}is {\k85}Austyn {\k26}and {\k33}this {\k10}is\N{\k39}my {\k34}best {\k77}friend, {\k47}QT {\k48}Bear."
Dialogue: 0,0:00:26.04,0:00:28.84,Default,,0,0,0,,{\k53} {\k19}"We {\k36}usually {\k31}know {\k35}everyone {\k17}in {\k20}our {\k69}neighborhood.
Dialogue: 0,0:00:28.84,0:00:31.64,Default,,0,0,0,,{\k31} {\k27}How {\k27}come {\k14}I've {\k31}never {\k47}seen {\k29}you {\k74}before?"
Dialogue: 0,0:00:32.18,0:00:34.81,Default,,0,0,0,,{\k49} {\k66}"Umm...{\k35} We're {\k29}not {\k31}from {\k53}here."
