[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2110_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.10,Default,,0,0,0,,"This beautiful dinosaur \Nis my wife, Patricia.
Dialogue: 0,0:00:04.12,0:00:07.60,Default,,0,0,0,,That young fellow is my son, Ralphie.
Dialogue: 0,0:00:07.63,0:00:13.58,Default,,0,0,0,,All of the quiet ones back there are \Nour parents,cousins,aunts and uncles!"
Dialogue: 0,0:00:13.60,0:00:17.50,Default,,0,0,0,,"Ralph, who are these strange little \Ndinosaurs you brought with you?"
Dialogue: 0,0:00:17.53,0:00:20.63,Default,,0,0,0,,Patricia asked. "We're not dinosaurs!"
Dialogue: 0,0:00:20.66,0:00:25.92,Default,,0,0,0,, My name is Austyn and this\N is my best friend, QT Bear.
Dialogue: 0,0:00:25.94,0:00:28.84,Default,,0,0,0,,We usually know everyone in our \Nneighborhood.
Dialogue: 0,0:00:28.87,0:00:35.09,Default,,0,0,0,,How come I've never seen you before?" \N"Umm...We're not from here."