[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_TheBoy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.61,Default,,0,0,0,,But the boy couldn't stop dreaming\Nof the crowd and their roar
Dialogue: 0,0:00:03.64,0:00:07.80,Default,,0,0,0,,And he picked himself up\Nand he went back for more.
Dialogue: 0,0:00:07.83,0:00:11.84,Default,,0,0,0,,And he played and they joked\Nand with laughter they choked.
Dialogue: 0,0:00:11.86,0:00:17.40,Default,,0,0,0,,But he went back each day\Nalways wanting to play.