[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 521

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.19,Default,,0,0,0,,{\k39} {\k10}But {\k14}the {\k34}boy {\k37}couldn't {\k36}stop {\k58}dreaming\N{\k17}of {\k17}the {\k56}crowd {\k13}and {\k21}their {\k67}roar
Dialogue: 0,0:00:04.31,0:00:07.80,Default,,0,0,0,,{\k3} {\k11}And {\k21}he {\k27}picked {\k48}himself {\k53}up\N{\k18}and {\k9}he {\k37}went {\k33}back {\k20}for {\k69}more.
Dialogue: 0,0:00:07.83,0:00:12.24,Default,,0,0,0,,{\k56} {\k9}And {\k19}he {\k80}played {\k11}and {\k21}they {\k65}joked\N{\k13}and {\k10}with {\k66}laughter {\k27}they {\k64}choked.
Dialogue: 0,0:00:12.33,0:00:17.40,Default,,0,0,0,,{\k5} {\k9}But {\k14}he {\k47}went {\k28}back {\k45}each {\k74}day\N{\k89}always {\k60}wanting {\k21}to {\k115}play.
