[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1120/NAR_1120_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 12
Video Position: 2440

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.89,Default,,0,0,0,,{\k85} {\k85}Darkness {\k27}spoke {\k14}to {\k101}Nature {\k26}\Nwith {\k66}soft {\k72}seductive {\k113}words 
Dialogue: 0,0:00:05.91,0:00:11.93,Default,,0,0,0,,{\k41} {\k25}Of {\k87}hope {\k12}for {\k178}mankind, {\k18}\Nof {\k17}the {\k55}weakness {\k27}he {\k43}felt {\k15}for {\k84}her
Dialogue: 0,0:00:11.96,0:00:16.28,Default,,0,0,0,,{\k32} {\k14}and {\k13}that {\k23}his {\k39}test {\k28}had {\k39}only {\k52}sought {\k17}for {\k24}her\N{\k15}to {\k12}be {\k41}weak {\k83}enough
Dialogue: 0,0:00:16.30,0:00:18.24,Default,,0,0,0,,{\k10} {\k20}so {\k13}he {\k28}may {\k123}approach.
Dialogue: 0,0:00:18.24,0:00:24.65,Default,,0,0,0,,{\k55} {\k11}He {\k33}made {\k66}promise {\k11}of {\k9}an {\k75}eternal {\k49}joy {\k24}for\N{\k99}all {\k15}and {\k32}how {\k16}they {\k24}would {\k30}rule {\k16}the {\k76}world
Dialogue: 0,0:00:24.67,0:00:28.74,Default,,0,0,0,,{\k16} {\k14}and {\k49}life {\k19}would {\k50}grow {\k28}and\N{\k78}thrive {\k14}and {\k17}be {\k122}wondrous.
Dialogue: 0,0:00:28.76,0:00:33.65,Default,,0,0,0,,{\k80} {\k18}But {\k60}Nature {\k18}was {\k50}more {\k18}then {\k19}just {\k72}\Nsweetness {\k32}talk {\k11}and {\k111}lies.
Dialogue: 0,0:00:33.67,0:00:36.20,Default,,0,0,0,,{\k33} {\k25}She {\k22}had {\k38}felt {\k13}the {\k46}great {\k76}darkness
Dialogue: 0,0:00:36.22,0:00:39.78,Default,,0,0,0,,{\k19} {\k14}and {\k40}seen {\k48}first-{\k40}hand {\k24}its {\k58}\Ncorruption {\k30}and {\k83}power.
Dialogue: 0,0:00:39.81,0:00:45.99,Default,,0,0,0,,{\k81} {\k49}Nature {\k25}was {\k80}weak {\k23}and {\k127}vulnerable\N{\k25}and {\k72}Darkness {\k37}sensed {\k99}it.
Dialogue: 0,0:00:46.02,0:00:52.81,Default,,0,0,0,,{\k55} {\k23}As {\k56}Nature {\k48}told {\k104}Darkness {\k12}that {\k16}he {\k15}had\N{\k55}twisted {\k14}the {\k112}world, {\k28}she {\k42}played {\k30}her {\k69}hand.
Dialogue: 0,0:00:52.83,0:01:00.67,Default,,0,0,0,,{\k117} {\k76}Darkness {\k121}enraged {\k77}unloaded {\k40}all {\k21}his {\k72}anger\N{\k14}and {\k70}malice {\k27}and {\k45}hate {\k24}into {\k25}her {\k55}heart
Dialogue: 0,0:01:00.70,0:01:08.11,Default,,0,0,0,,{\k68} {\k21}but {\k65}Nature {\k55}simply {\k17}took {\k19}it {\k58}all {\k37}\Ngrowing {\k71}weaker {\k25}with {\k43}every {\k262}breath
