[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1120_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.89,Default,,0,0,0,,Darkness spoke to Nature \Nwith soft seductive words.
Dialogue: 0,0:00:05.91,0:00:11.93,Default,,0,0,0,,Of hope for mankind, \Nof the weakness he felt for her
Dialogue: 0,0:00:11.96,0:00:16.28,Default,,0,0,0,,and that his test had only sought for her\Nto be weak enough
Dialogue: 0,0:00:16.30,0:00:18.24,Default,,0,0,0,,so he may approach.
Dialogue: 0,0:00:18.24,0:00:24.65,Default,,0,0,0,,He made promise of an eternal joy for\Nall and how they would rule the world
Dialogue: 0,0:00:24.67,0:00:28.74,Default,,0,0,0,,and life would grow and\Nthrive and be wondrous.
Dialogue: 0,0:00:28.76,0:00:33.65,Default,,0,0,0,,But Nature was more then just \Nsweetness talk and lies.
Dialogue: 0,0:00:33.67,0:00:36.20,Default,,0,0,0,,She had felt the great darkness
Dialogue: 0,0:00:36.22,0:00:39.78,Default,,0,0,0,,and seen first-hand its \Ncorruption and power.
Dialogue: 0,0:00:39.81,0:00:45.99,Default,,0,0,0,,Nature was weak and vulnerable\Nand Darkness sensed it.
Dialogue: 0,0:00:46.02,0:00:52.81,Default,,0,0,0,,As Nature told Darkness that he had\Ntwisted the world, she played her hand.
Dialogue: 0,0:00:52.83,0:01:00.67,Default,,0,0,0,,Darkness enraged unloaded all his anger\Nand malice and hate into her heart
Dialogue: 0,0:01:00.70,0:01:08.11,Default,,0,0,0,,but Nature simply took it all \Ngrowing weaker with every breath