[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_3/spreads/spread_3190/NAR_3180-3190.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 587

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.97,Default,,0,0,0,,{\k24} {\k102}WHOMP! {\k53}Clark {\k18}hit {\k55}so {\k91}hard {\k28}that {\k47}everyone\N{\k18}went {\k81}flying, {\k32}books {\k33}and {\k35}bags {\k10}and {\k70}all!
Dialogue: 0,0:00:07.00,0:00:11.06,Default,,0,0,0,,{\k32} {\k17}"Big {\k28}and {\k92}crashy {\k29}doesn't {\k20}work {\k84}either,"\N{\k26}said {\k78}Joey.
Dialogue: 0,0:00:11.09,0:00:16.28,Default,,0,0,0,,{\k40} {\k20}"I'll {\k19}do {\k27}better {\k91}tomorrow," {\k28}said {\k110}Clark.\N{\k68}"Tomorrow's {\k17}her {\k99}birthday!"
Dialogue: 0,0:00:16.30,0:00:19.57,Default,,0,0,0,,{\k35} {\k24}And {\k129}Anna {\k22}didn't {\k32}even {\k85}notice.
