[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3180-3190
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3180-3190.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.97,Default,,0,0,0,,{\k128}WHOMP! {\k48}Clark {\k44}hit {\k32}so {\k88}hard {\k22}that {\k38}everyone\N{\k56}went {\k54}flying, {\k31}books {\k37}and {\k28}bags {\k16}and {\k75}all!
Dialogue: 0,0:00:07.00,0:00:11.06,Default,,0,0,0,,{\k46}"Big {\k40}and {\k82}crashy {\k30}doesn't {\k26}work {\k78}either,"\N{\k30}said {\k74}Joey.
Dialogue: 0,0:00:11.09,0:00:16.28,Default,,0,0,0,,{\k47}"I'll {\k24}do {\k42}better {\k76}tomorrow," {\k40}said {\k104}Clark.\N{\k82}"Tomorrow's {\k24}her {\k80}birthday!"
Dialogue: 0,0:00:16.30,0:00:19.57,Default,,0,0,0,,{\k50}And {\k136}Anna {\k18}didn't {\k30}even {\k93}notice.
