[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3180-3190
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.97,Default,,0,0,0,,WHOMP! Clark hit so hard that everyone\Nwent flying, books and bags and all!
Dialogue: 0,0:00:07.00,0:00:11.06,Default,,0,0,0,,"Big and crashy doesn't work either,"\Nsaid Joey.
Dialogue: 0,0:00:11.09,0:00:16.28,Default,,0,0,0,,"I'll do better tomorrow," said Clark.\N"Tomorrow's her birthday!"
Dialogue: 0,0:00:16.30,0:00:19.57,Default,,0,0,0,,And Anna didn't even notice.