[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190_Rapunzel
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190_Rapunzel.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 651

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:05.44,Default,,0,0,0,,{\k62}Down {\k48}tumbled {\k22}the {\k54}golden {\k84}tresses\N{\k36}and {\k32}up {\k42}climbed {\k22}the {\k98}prince.
Dialogue: 0,0:00:05.46,0:00:08.52,Default,,0,0,0,,{\k72}What {\k8}a {\k58}shock {\k64}Rapunzel {\k104}had!
Dialogue: 0,0:00:08.90,0:00:11.19,Default,,0,0,0,,{\k20}But {\k24}the {\k34}prince {\k24}started {\k24}to {\k16}talk {\k30}to {\k57}her
Dialogue: 0,0:00:11.21,0:00:14.91,Default,,0,0,0,,{\k39}and {\k36}his {\k58}gentle {\k34}voice\N{\k44}soothed {\k34}away {\k24}her {\k101}fears.
Dialogue: 0,0:00:15.34,0:00:21.73,Default,,0,0,0,,{\k38}"Run {\k38}away {\k28}with {\k102}me," {\k22}he {\k94}said.\N {\k16}"I {\k20}love {\k74}you {\k22}and {\k22}shall {\k28}make {\k26}you {\k28}my {\k81}queen."
