[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 775

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.09,Default,,0,0,0,,{\k16}Then {\k24}he {\k124}noticed {\k22}a {\k62}feather {\k28}floating {\k24}past\N{\k26}his {\k142}face. {\k44}Icarus {\k22}was {\k66}puzzled {\k9}-
Dialogue: 0,0:00:06.11,0:00:12.18,Default,,0,0,0,,{\k47}a {\k60}feather {\k22}so {\k38}high {\k18}in {\k16}the {\k90}sky,\N{\k42}higher {\k30}than {\k28}any {\k38}bird {\k20}would {\k44}ever {\k114}fly?
Dialogue: 0,0:00:12.21,0:00:17.89,Default,,0,0,0,,{\k85}He {\k14}looked {\k24}at {\k30}his {\k140}wings {\k22}and {\k42}suddenly\N{\k58}remembered {\k22}what {\k24}his {\k28}father {\k34}had {\k45}said.
Dialogue: 0,0:00:17.92,0:00:25.85,Default,,0,0,0,,{\k152}The {\k96}sun {\k28}was {\k78}melting {\k22}the {\k196}wax. {\k18}He {\k20}had {\k16}to\N{\k14}get {\k22}away {\k18}from {\k36}it, {\k28}and {\k49}quickly!
