[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.09,Default,,0,0,0,,Then he noticed a feather floating past\Nhis face. Icarus was puzzled -
Dialogue: 0,0:00:06.11,0:00:12.18,Default,,0,0,0,,a feather so high in the sky, \Nhigher than any bird would ever fly?
Dialogue: 0,0:00:12.21,0:00:17.89,Default,,0,0,0,,He looked at his wings and suddenly \Nremembered what his father had said.
Dialogue: 0,0:00:17.92,0:00:25.85,Default,,0,0,0,,The sun was melting the wax. He had to \Nget away from it, and quickly!