[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1280
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1280.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 372

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:03.66,Default,,0,0,0,,{\k34}The {\k36}king {\k32}asked {\k20}the {\k40}soldier {\k24}to\N{\k34}choose {\k22}one {\k14}of {\k18}the {\k90}princesses
Dialogue: 0,0:00:03.68,0:00:07.12,Default,,0,0,0,,{\k29}as {\k35}his {\k118}bride. {\k22}He {\k24}took {\k22}the\N{\k94}eldest
Dialogue: 0,0:00:07.34,0:00:12.41,Default,,0,0,0,,{\k44}because {\k18}she {\k22}had {\k12}a{\k88} mischievous{\k82} smile\N {\k22}and {\k21}was {\k25}the {\k56}closest{\k16} to {\k18}him {\k22}in {\k61}age.
