[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1280
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:03.66,Default,,0,0,0,,The king asked the soldier to\Nchoose one of the princesses
Dialogue: 0,0:00:03.68,0:00:08.64,Default,,0,0,0,,as his bride. He took the\Neldest because she had a
Dialogue: 0,0:00:08.66,0:00:12.41,Default,,0,0,0,,mischievous smile and was\Nthe closest to him in age.