[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 10
Video Position: 1129

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.96,0:00:03.82,Default,,0,0,0,,{\k102}God {\k84}said,
Dialogue: 0,0:00:03.85,0:00:06.44,Default,,0,0,0,,{\k39}"You {\k22}shall {\k27}not {\k15}eat {\k12}of {\k20}the\N{\k44}fruit {\k18}of {\k26}the {\k36}tree
Dialogue: 0,0:00:06.46,0:00:08.03,Default,,0,0,0,,{\k14}that {\k14}is {\k12}in {\k14}the {\k11}middle {\k5}of {\k12}the {\k75}garden
Dialogue: 0,0:00:08.03,0:00:10.96,Default,,0,0,0,,{\k31}nor {\k26}shall {\k22}you {\k22}touch {\k69}it,\N{\k21}or {\k20}you {\k26}shall {\k56}die."
Dialogue: 0,0:00:10.99,0:00:15.45,Default,,0,0,0,,{\k33}But {\k26}the {\k100}serpent {\k24}said {\k20}to {\k14}the {\k112}woman,\N{\k16}"You {\k18}will {\k22}not {\k61}die;
Dialogue: 0,0:00:15.47,0:00:19.88,Default,,0,0,0,,{\k51}For {\k26}God {\k60}knows {\k16}that {\k24}when {\k20}you {\k18}eat {\k12}of {\k56}it\N{\k12}your {\k26}eyes {\k32}will {\k14}be {\k74}opened,
Dialogue: 0,0:00:19.90,0:00:23.58,Default,,0,0,0,,{\k29}and {\k21}you {\k22}will {\k16}be {\k24}like {\k64}God,\N{\k46}knowing {\k56}good {\k22}and {\k68}evil."
Dialogue: 0,0:00:23.61,0:00:26.81,Default,,0,0,0,,{\k87}She {\k22}took {\k14}of {\k26}its {\k58}fruit {\k26}and {\k87}ate;
Dialogue: 0,0:00:27.27,0:00:32.08,Default,,0,0,0,,{\k51}and {\k20}she {\k26}also {\k22}gave {\k28}some {\k18}to {\k14}her {\k56}husband,\N{\k16}who {\k12}was {\k14}with {\k82}her, {\k20}and {\k24}he {\k78}ate.
Dialogue: 0,0:00:32.12,0:00:37.66,Default,,0,0,0,,{\k86}Then {\k20}the {\k26}eyes {\k24}of {\k30}both {\k20}were {\k156}opened,\N{\k14}and {\k16}they {\k26}knew {\k14}that {\k18}they {\k22}were {\k82}naked;
Dialogue: 0,0:00:37.68,0:00:42.76,Default,,0,0,0,,{\k44}and {\k16}they {\k42}sewed {\k28}fig {\k22}leaves {\k86}together\N{\k20}and {\k34}made {\k84}loincloths {\k26}for {\k106}themselves.
