[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1260/NAR_1260.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1282

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.52,0:00:03.82,Default,,0,0,0,,{\k17} {\k31}God {\k82}said,
Dialogue: 0,0:00:03.91,0:00:06.40,Default,,0,0,0,,{\k20} {\k9}"You {\k15}shall {\k36}not {\k15}eat {\k12}of {\k7}the\N{\k64}fruit {\k15}of {\k14}the {\k42}tree
Dialogue: 0,0:00:06.41,0:00:08.03,Default,,0,0,0,,{\k6} {\k10}that {\k14}is {\k10}in {\k8}the {\k19}middle {\k15}of {\k11}the {\k69}garden
Dialogue: 0,0:00:08.09,0:00:10.96,Default,,0,0,0,,{\k13} {\k24}nor {\k20}shall {\k19}you {\k23}touch {\k74}it,\N{\k9}or {\k10}you {\k25}shall {\k70}die."
Dialogue: 0,0:00:11.04,0:00:15.45,Default,,0,0,0,,{\k19} {\k14}But {\k10}the {\k114}serpent {\k30}said {\k12}to {\k15}the {\k114}woman,\N{\k14}"You {\k16}will {\k23}not {\k60}die;
Dialogue: 0,0:00:15.56,0:00:19.88,Default,,0,0,0,,{\k18} {\k22}For {\k25}God {\k72}knows {\k13}that {\k14}when {\k14}you {\k18}eat {\k11}of {\k68}it\N{\k21}your {\k31}eyes {\k18}will {\k11}be {\k76}opened,
Dialogue: 0,0:00:19.93,0:00:23.58,Default,,0,0,0,,{\k19} {\k13}and {\k13}you {\k20}will {\k13}be {\k34}like {\k63}God,\N{\k47}knowing {\k59}good {\k18}and {\k66}evil."
Dialogue: 0,0:00:24.10,0:00:26.81,Default,,0,0,0,,{\k25} {\k23}She {\k20}took {\k10}of {\k23}its {\k63}fruit {\k22}and {\k85}ate;
Dialogue: 0,0:00:27.51,0:00:32.08,Default,,0,0,0,,{\k20} {\k8}and {\k16}she {\k39}also {\k16}gave {\k23}some {\k11}to {\k17}her {\k65}husband,\N{\k9}who {\k12}was {\k16}with {\k87}her, {\k14}and {\k25}he {\k79}ate.
Dialogue: 0,0:00:32.65,0:00:37.66,Default,,0,0,0,,{\k25} {\k15}Then {\k12}the {\k38}eyes {\k17}of {\k30}both {\k14}were {\k161}opened,\N{\k15}and {\k20}they {\k21}knew {\k14}that {\k15}they {\k14}were {\k90}naked;
Dialogue: 0,0:00:37.83,0:00:42.76,Default,,0,0,0,,{\k22} {\k11}and {\k10}they {\k46}sewed {\k25}fig {\k36}leaves {\k75}together\N{\k17}and {\k25}made {\k101}loincloths {\k11}for {\k114}themselves.
