[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.96,0:00:03.82,Default,,0,0,0,,God said,
Dialogue: 0,0:00:03.85,0:00:06.44,Default,,0,0,0,,"You shall not eat of the\Nfruit of the tree
Dialogue: 0,0:00:06.46,0:00:08.03,Default,,0,0,0,,that is in the middle\Nof the garden
Dialogue: 0,0:00:08.03,0:00:10.96,Default,,0,0,0,,nor shall you touch it,\Nor you shall die."
Dialogue: 0,0:00:10.99,0:00:15.45,Default,,0,0,0,,But the serpent said to the woman,\N"You will not die;
Dialogue: 0,0:00:15.47,0:00:19.88,Default,,0,0,0,,For God knows that when you eat of it\Nyour eyes will be opened,
Dialogue: 0,0:00:19.90,0:00:23.58,Default,,0,0,0,,and you will be like God,\Nknowing good and evil."
Dialogue: 0,0:00:23.61,0:00:26.81,Default,,0,0,0,,She took of its fruit and ate;
Dialogue: 0,0:00:27.27,0:00:32.08,Default,,0,0,0,,and she also gave some to her husband,\Nwho was with her, and he ate.
Dialogue: 0,0:00:32.12,0:00:37.66,Default,,0,0,0,,Then the eyes of both were opened,\Nand they knew that they were naked;
Dialogue: 0,0:00:37.68,0:00:42.76,Default,,0,0,0,,and they sewed fig leaves together\Nand made loincloths for themselves.
