[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_Odysseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 259

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:05.88,Default,,0,0,0,,{\k49}The {\k12}king {\k26}sent {\k24}a {\k38}great {\k44}army {\k22}to {\k32}bring\N{\k38}Helen {\k83}back, {\k30}led {\k17}by {\k20}the {\k48}brave {\k80}Odysseus,
Dialogue: 0,0:00:05.90,0:00:08.59,Default,,0,0,0,,{\k26}the {\k54}soldiers\N{\k62}surrounded {\k20}the {\k22}city {\k26}of {\k59}Troy.
Dialogue: 0,0:00:08.61,0:00:13.10,Default,,0,0,0,,{\k36}But {\k29}try {\k20}as {\k22}they {\k80}might,\N{\k32}they {\k24}could {\k40}not {\k139}capture {\k27}it.
