[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_Odysseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.25,0:00:05.88,Default,,0,0,0,,The king sent a great army to bring\NHelen back, led by the brave Odysseus,
Dialogue: 0,0:00:05.90,0:00:08.59,Default,,0,0,0,,the soldiers \Nsurrounded the city of Troy.
Dialogue: 0,0:00:08.61,0:00:13.10,Default,,0,0,0,,But try as they might, \Nthey could not capture it.