[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1110_SmellySprout
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1110_SmellySprout.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 341

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.08,Default,,0,0,0,,{\k180}"Urgh! {\k42}What {\k26}a {\k80}horrible {\k118}smell!"\N{\k18}said {\k32}the {\k112}snowman.
Dialogue: 0,0:00:06.42,0:00:10.96,Default,,0,0,0,,{\k0}I {\k32}think {\k28}it's{\k26} safe{\k24} to {\k64}say {\k38}that {\k80}snowmen\N{\k22}do{\k28} not {\k44}like {\k68}sprouts.
Dialogue: 0,0:00:11.36,0:00:14.10,Default,,0,0,0,,{\k122}Out, {\k80}smelly {\k72}sprout!
