[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1000_MonkeyBlueFriends
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1000_MonkeyBlueFriends.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.20,Default,,0,0,0,,{\k52}Monkey {\k46}Blue {\k42}and {\k80}Friends
Dialogue: 0,0:00:02.22,0:00:06.21,Default,,0,0,0,,{\k58}Written {\k20}by {\k44}Laura {\k54}Quinn {\k24}and\N{\k72}illustrated {\k34}by {\k20}Kevin {\k10}Mc {\k63}Hugh
