[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2120_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 1
Active Line: 10
Video Position: 1263

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:03.00,Default,,0,0,0,,{\k102}Rarity {\k26}got {\k16}to {\k18}the {\k56}runway {\k58}showroom
Dialogue: 0,0:00:03.03,0:00:06.17,Default,,0,0,0,,{\k25}just {\k22}as {\k28}she {\k26}was {\k46}called {\k46}to\Nshow {\k30}her {\k91}collection.
Dialogue: 0,0:00:06.19,0:00:08.94,Default,,0,0,0,,{\k65}The {\k66}audience {\k62}cheered {\k42}and {\k40}applauded
Dialogue: 0,0:00:09.00,0:00:11.70,Default,,0,0,0,,{\k16}when {\k30}they {\k22}saw {\k30}her {\k34}new {\k48}Hotel {\k36}Chic {\k54}line.
Dialogue: 0,0:00:12.80,0:00:14.34,Default,,0,0,0,,{\k66}Rarity {\k42}was {\k46}excited.
Dialogue: 0,0:00:14.74,0:00:18.94,Default,,0,0,0,,{\k42}She {\k24}looked {\k58}out {\k20}at {\k34}the {\k44}six\N{\k22}empty {\k34}seats {\k34}in {\k28}the {\k80}showroom.
Dialogue: 0,0:00:19.80,0:00:22.74,Default,,0,0,0,,{\k64}"My {\k148}friends," {\k30}she {\k52}gasped.
Dialogue: 0,0:00:23.38,0:00:27.30,Default,,0,0,0,,{\k34}"They {\k22}didn't {\k144}come.\N{\k22}What {\k46}have {\k46}I {\k78}done?"
Dialogue: 0,0:00:28.74,0:00:31.58,Default,,0,0,0,,{\k58}Prim {\k56}Hemline {\k40}called {\k40}Rarity\N{\k18}to {\k22}the {\k50}runway.
Dialogue: 0,0:00:32.34,0:00:36.46,Default,,0,0,0,,{\k102}"Rarity, {\k42}they {\k76}adore {\k90}you!" {\k52}she {\k50}exclaimed. {\k0}
Dialogue: 0,0:00:37.04,0:00:42.12,Default,,0,0,0,,{\k28}But {\k62}Rarity {\k22}didn't {\k30}hear {\k96}her.\N{\k46}She {\k24}ran {\k54}off {\k22}to {\k44}find {\k34}her {\k46}friends.
