[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_2120_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_2120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video Position: 8

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:03.00,Default,,0,0,0,,Rarity got to the runway showroom
Dialogue: 0,0:00:03.03,0:00:06.17,Default,,0,0,0,,just as she was called to\Nshow her collection.
Dialogue: 0,0:00:06.19,0:00:08.94,Default,,0,0,0,,The audience cheered and applauded
Dialogue: 0,0:00:09.00,0:00:11.70,Default,,0,0,0,,when they saw her new Hotel Chic line.
Dialogue: 0,0:00:12.80,0:00:14.34,Default,,0,0,0,,Rarity was excited.
Dialogue: 0,0:00:14.74,0:00:18.94,Default,,0,0,0,,She looked out at the six\N empty seats in the showroom.
Dialogue: 0,0:00:19.80,0:00:22.74,Default,,0,0,0,,"My friends," she gasped.
Dialogue: 0,0:00:23.38,0:00:27.30,Default,,0,0,0,,"They didn't come.\N What have I done?"
Dialogue: 0,0:00:28.74,0:00:31.58,Default,,0,0,0,,Prim Hemline called Rarity\N to the runway.
Dialogue: 0,0:00:32.34,0:00:36.46,Default,,0,0,0,,"Rarity, they adore you!" she exclaimed. 
Dialogue: 0,0:00:37.04,0:00:42.12,Default,,0,0,0,,But Rarity didn't hear her.\N She ran off to find her friends.
