[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2120_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.24,0:00:03.00,Default,,0,0,0,,Rarity got to the runway showroom
Dialogue: 0,0:00:03.03,0:00:06.17,Default,,0,0,0,,just as she was called to\Nshow her collection.
Dialogue: 0,0:00:06.19,0:00:12.10,Default,,0,0,0,,The audience cheered and applauded\Nwhen they saw her new Hotel Chic line.
Dialogue: 0,0:00:12.13,0:00:19.29,Default,,0,0,0,,Rarity was excited. She looked out \Nat the six empty seats in the showroom.
Dialogue: 0,0:00:19.32,0:00:27.77,Default,,0,0,0,,"My friends," she gasped. "They didn't\Ncome. What have I done?"
Dialogue: 0,0:00:27.79,0:00:35.18,Default,,0,0,0,,Prim Hemline called Rarity to the\Nrunway. "Rarity, they adore you!"
Dialogue: 0,0:00:35.20,0:00:42.73,Default,,0,0,0,,she exclaimed. But Rarity didn't hear\Nher. She ran off to find her friends.
