[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_2/spreads/spread_2120/NAR_2120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 8
Active Line: 10
Video Position: 1263

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:03.00,Default,,0,0,0,,{\k15} {\k71}Rarity {\k23}got {\k11}to {\k14}the {\k45}runway {\k75}showroom
Dialogue: 0,0:00:03.03,0:00:06.17,Default,,0,0,0,,{\k5} {\k43}just {\k10}as {\k17}she {\k25}was {\k47}called {\k11}to\N{\k35}show {\k24}her {\k97}collection.
Dialogue: 0,0:00:06.19,0:00:08.94,Default,,0,0,0,,{\k38} {\k28}The {\k70}audience {\k57}cheered {\k26}and {\k56}applauded
Dialogue: 0,0:00:09.00,0:00:11.70,Default,,0,0,0,,{\k4} {\k9}when {\k21}they {\k34}saw {\k16}her {\k48}new {\k48}Hotel {\k36}Chic {\k54}line.
Dialogue: 0,0:00:12.80,0:00:14.34,Default,,0,0,0,,{\k12} {\k54}Rarity {\k17}was {\k71}excited.
Dialogue: 0,0:00:14.74,0:00:18.94,Default,,0,0,0,,{\k10} {\k28}She {\k32}looked {\k58}out {\k19}at {\k11}the {\k64}six\N{\k43}empty {\k48}seats {\k10}in {\k10}the {\k87}showroom.
Dialogue: 0,0:00:19.80,0:00:22.74,Default,,0,0,0,,{\k11} {\k53}"My {\k143}friends," {\k31}she {\k56}gasped.
Dialogue: 0,0:00:23.38,0:00:27.30,Default,,0,0,0,,{\k14} {\k29}"They {\k34}didn't {\k125}come.\N{\k42}What {\k24}have {\k46}I {\k78}done?"
Dialogue: 0,0:00:28.74,0:00:31.58,Default,,0,0,0,,{\k12} {\k46}Prim {\k58}Hemline {\k31}called {\k53}Rarity\N{\k12}to {\k11}the {\k61}runway.
Dialogue: 0,0:00:32.34,0:00:36.46,Default,,0,0,0,,{\k7} {\k112}"Rarity, {\k25}they {\k76}adore {\k93}you!" {\k34}she {\k65}exclaimed.
Dialogue: 0,0:00:37.04,0:00:42.12,Default,,0,0,0,,{\k15} {\k13}But {\k62}Rarity {\k22}didn't {\k30}hear {\k94}her.\N{\k33}She {\k49}ran {\k46}off {\k20}to {\k41}find {\k31}her {\k52}friends.
