[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_530/NAR_530_MrBunnyHitsPeter.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 572

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:05.88,Default,,0,0,0,,{\k15} {\k23}When {\k34}old {\k50}Mr. {\k32}Bunny {\k28}had {\k40}driven {\k16}the {\k35}cat\N{\k27}into {\k15}the {\k117}green-house, {\k16}he {\k49}locked {\k12}the {\k53}door.
Dialogue: 0,0:00:06.59,0:00:12.50,Default,,0,0,0,,{\k20} {\k81}Then {\k17}he {\k33}came {\k22}back {\k12}to {\k13}the {\k107}basket {\k29}and\N{\k20}took {\k19}out {\k22}his {\k46}son {\k60}Benjamin {\k23}by {\k13}the {\k54}ears,
Dialogue: 0,0:00:12.76,0:00:19.10,Default,,0,0,0,,{\k20} {\k22}and {\k50}whipped {\k22}him {\k15}with {\k10}the {\k29}little {\k152}switch.\N{\k98}Then {\k13}he {\k17}took {\k30}out {\k18}his {\k63}nephew {\k75}Peter.
