[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_530_MrBunnyHitsPeter.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:05.88,Default,,0,0,0,,{\k35}When {\k28}old {\k41}Mr. {\k29}Bunny {\k49}had {\k40}driven {\k16}the {\k35}cat\N{\k27}into {\k20}the {\k108}green-house, {\k20}he {\k46}locked {\k18}the {\k50}door.
Dialogue: 0,0:00:06.59,0:00:12.50,Default,,0,0,0,,{\k93}Then {\k34}he {\k24}came {\k22}back {\k14}to {\k18}the {\k92}basket {\k36}and\N{\k16}took {\k24}out {\k22}his {\k40}son {\k52}Benjamin {\k18}by {\k18}the {\k68}ears,
Dialogue: 0,0:00:12.76,0:00:19.10,Default,,0,0,0,,{\k62}and {\k34}whipped {\k28}him {\k16}with {\k14}the {\k28}little {\k132}switch.\N{\k104}Then {\k12}he {\k14}took {\k34}out {\k18}his {\k58}nephew {\k80}Peter.
