[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.37,Default,,0,0,0,,The next evening, Yuko came to the\Nbeach with a new broom.
Dialogue: 0,0:00:04.40,0:00:08.84,Default,,0,0,0,,"Can I help sweep the sand?"\Nshe asked. "Of course,"
Dialogue: 0,0:00:08.86,0:00:13.03,Default,,0,0,0,,said Jiro-San. "The more of us\Nthere are, the safer the beach
Dialogue: 0,0:00:13.06,0:00:16.90,Default,,0,0,0,,will be for the turtles." The \Nthree friends swept up all the
Dialogue: 0,0:00:16.93,0:00:19.86,Default,,0,0,0,,litter dropped by the \Nholiday-makers during the day.
Dialogue: 0,0:00:19.88,0:00:23.26,Default,,0,0,0,,Then they sat on the rocks and\Nwatched more turtles
Dialogue: 0,0:00:23.28,0:00:29.63,Default,,0,0,0,,coming ashore. There were lots of\Nthem, all huge and old and wise -
Dialogue: 0,0:00:29.66,0:00:35.23,Default,,0,0,0,,just like Jiro-San.\N"Now," said Jiro-San, "you must be
Dialogue: 0,0:00:35.25,0:00:37.72,Default,,0,0,0,,patient, and wait until you hear\Nfrom me again."