[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1230.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 7
Video Position: 1043

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.88,Default,,0,0,0,,{\k25} {\k15}The {\k40}next {\k75}evening, {\k47}Yuko {\k25}came {\k9}to {\k20}the\N{\k25}beach {\k15}with {\k11}a {\k34}new {\k47}broom.
Dialogue: 0,0:00:04.19,0:00:08.30,Default,,0,0,0,,{\k14} {\k17}"Can {\k9}I {\k22}help {\k30}sweep {\k9}the {\k74}sand?"\N{\k20}she {\k110}asked. {\k37}"Of {\k69}course,"
Dialogue: 0,0:00:08.44,0:00:12.61,Default,,0,0,0,,{\k6} {\k22}said {\k150}Jiro-San. {\k12}"The {\k25}more {\k15}of {\k15}us\N{\k15}there {\k57}are, {\k12}the {\k47}safer {\k13}the {\k28}beach
Dialogue: 0,0:00:12.62,0:00:16.34,Default,,0,0,0,,{\k2} {\k12}will {\k23}be {\k15}for {\k16}the {\k130}turtles." {\k17}The\N{\k22}three {\k51}friends {\k27}swept {\k28}up {\k19}all {\k10}the
Dialogue: 0,0:00:16.35,0:00:19.10,Default,,0,0,0,,{\k2} {\k39}litter {\k27}dropped {\k12}by {\k12}the\N{\k84}holidaymakers {\k38}during {\k12}the {\k49}day.
Dialogue: 0,0:00:19.42,0:00:22.74,Default,,0,0,0,,{\k11} {\k18}Then {\k11}they {\k33}sat {\k16}on {\k13}the {\k91}rocks {\k13}and\N{\k36}watched {\k45}more {\k45}turtles
Dialogue: 0,0:00:22.77,0:00:29.17,Default,,0,0,0,,{\k4} {\k30}coming {\k126}ashore. {\k19}There {\k10}were {\k43}lots {\k16}of\N{\k55}them, {\k35}all {\k64}huge {\k19}and {\k99}old {\k35}and {\k85}wise-
Dialogue: 0,0:00:29.48,0:00:34.77,Default,,0,0,0,,{\k6} {\k24}just {\k23}like {\k184}Jiro-San.\N{\k96}"Now," {\k24}said {\k117}Jiro-San, {\k12}"you {\k29}must {\k14}be
Dialogue: 0,0:00:34.80,0:00:37.73,Default,,0,0,0,,{\k4} {\k93}patient, {\k16}and {\k31}wait {\k23}until {\k15}you {\k23}hear\N{\k20}from {\k14}me {\k54}again."
