[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1230_TheWildFluffalamp.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 769

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.54,Default,,0,0,0,,{\k178}Then {\k106}Fluffalump\Nsaid {\k36}very {\k60}loudly, {\k60}'NO {\k114}POKING!
Dialogue: 0,0:00:05.56,0:00:10.09,Default,,0,0,0,,{\k16}And {\k18}I'll {\k22}get {\k26}VERY {\k68}CROSS\Nif {\k24}you {\k24}lick {\k46}me, {\k30}No {\k179}Joking!'
Dialogue: 0,0:00:10.12,0:00:14.06,Default,,0,0,0,,{\k56}Leopard's {\k65}child {\k29}found {\k20}an {\k48}end\Nso {\k18}he {\k28}gave {\k20}it {\k18}a {\k92}shake,
Dialogue: 0,0:00:14.09,0:00:19.10,Default,,0,0,0,,{\k11}but {\k16}he {\k22}ran {\k24}off {\k22}in {\k114}fright\Nyelling {\k54}'Help! {\k18}It's {\k10}a {\k210}snake!'
Dialogue: 0,0:00:19.13,0:00:22.43,Default,,0,0,0,,{\k21}Poor {\k52}Fluffalump {\k94}jumped,\Ncrying {\k30}'That's {\k28}quite {\k105}enough!
Dialogue: 0,0:00:22.45,0:00:25.66,Default,,0,0,0,,{\k53}Leave {\k20}my {\k54}tail {\k59}alone,\Nand {\k43}don't {\k14}be {\k16}so {\k62}rough!'
