[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.54,Default,,0,0,0,,Then Fluffalump\Nsaid very loudly, 'NO POKING!
Dialogue: 0,0:00:05.56,0:00:10.09,Default,,0,0,0,,And I'll get VERY CROSS\Nif you lick me, No Joking!'
Dialogue: 0,0:00:10.12,0:00:14.06,Default,,0,0,0,,Leopard's child found an end\Nso he gave it a shake,
Dialogue: 0,0:00:14.09,0:00:19.10,Default,,0,0,0,,but he ran off in fright\Nyelling 'Help! It's a snake!'
Dialogue: 0,0:00:19.13,0:00:22.43,Default,,0,0,0,,Poor Fluffalump jumped,\Ncrying 'That's quite enough!
Dialogue: 0,0:00:22.45,0:00:25.66,Default,,0,0,0,,Leave my tail alone,\Nand don't be so rough!'
