[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/austyn/spread_1020/NAR_1020_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 842

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.77,Default,,0,0,0,,{\k70}I'm {\k59}so {\k48}excited
Dialogue: 0,0:00:01.79,0:00:04.59,Default,,0,0,0,,{\k29}because {\k36}I'm {\k32}going {\k11}to {\k9}the {\k50}space {\k28}center {\k29}\Nwith {\k39}QT {\k17}Bear
Dialogue: 0,0:00:04.62,0:00:06.65,Default,,0,0,0,,{\k20}and {\k28}all {\k10}of {\k17}my {\k44}friends {\k12}from {\k72}school!
Dialogue: 0,0:00:06.67,0:00:11.80,Default,,0,0,0,,{\k79}We {\k16}get {\k15}to {\k27}learn {\k27}about {\k10}the {\k57}sun, {\k30}the {\k59}\Nmoon, {\k44}and {\k14}the {\k29}different {\k106}planets.
Dialogue: 0,0:00:11.82,0:00:17.48,Default,,0,0,0,,{\k93}"Okey, {\k45}kids {\k51}I {\k16}have {\k22}some {\k33}news {\k71}for\Neveryone," {\k53}my {\k37}teacher, {\k31}Mr. {\k48}McNeil {\k66}said.
Dialogue: 0,0:00:17.50,0:00:23.98,Default,,0,0,0,,{\k63}"What {\k21}is {\k14}it?" {\k60}Jenna {\k116}asked. {\k121}\N"Well...I {\k51}have {\k12}to {\k129}say...we {\k23}made {\k38}it!
Dialogue: 0,0:00:24.00,0:00:28.10,Default,,0,0,0,,{\k73}We're {\k337}heeerrreee!"

