[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../spread_1020/NAR_1020_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.875000
Active Line: 6
Video Position: 842

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.02,0:00:01.77,Default,,0,0,0,,{\k55}  {\k15}I'm {\k59}so {\k46}excited
Dialogue: 0,0:00:01.79,0:00:04.81,Default,,0,0,0,,{\k2} {\k42}because {\k21}I'm {\k32}going {\k11}to {\k9}the {\k50}space {\k32}center \N{\k25}with {\k39}QT {\k24}Bear {\k15}and{\k0}{\k0}
Dialogue: 0,0:00:04.82,0:00:06.65,Default,,0,0,0,,{\k10} {\k21}{ {}all {\k7}of {\k17}my {\k44}friends {\k12}from {\k72}school!
Dialogue: 0,0:00:06.67,0:00:11.80,Default,,0,0,0,,{\k54} {\k25}We {\k18}get {\k13}to {\k27}learn {\k27}about {\k10}the {\k57}sun, {\k29}the \N{\k60}moon, {\k44}and {\k14}the {\k29}different {\k106}planets.
Dialogue: 0,0:00:11.82,0:00:17.48,Default,,0,0,0,,{\k59} {\k34}"Okey, {\k88}kids {\k8}I {\k16}have {\k22}some {\k33}news {\k17}for\N{\k87} everyone," {\k22}my {\k35}teacher, {\k31}Mr. {\k48}McNeil {\k66}said.
Dialogue: 0,0:00:17.50,0:00:23.98,Default,,0,0,0,,{\k56} {\k7}"What {\k21}is {\k50}it?" {\k24}Jenna {\k123}asked. {\k18}\N{\k83} "Well...{\k26}I {\k40}have {\k10}to {\k111}say...{\k11}we {\k31}made {\k37}it!
Dialogue: 0,0:00:24.00,0:00:28.10,Default,,0,0,0,,{\k23} {\k50}We're {\k337}heeerrreee!"
