[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1110_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 501

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.02,0:00:05.22,Default,,0,0,0,,{\k20}Determined {\k0}boarded {\k0}cruiser {\k0}ship,\N{\k0}resisting {\k0}urge {\k0}unable.
Dialogue: 0,0:00:05.22,0:00:11.16,Default,,0,0,0,,{\k18}The {\k94}destination {\k24}of {\k38}his {\k65}trip: {\k81}"African\N{\k58}haggle {\k126}cradle". {\k22}He {\k28}bought {\k16}a {\k24}lamp {\k0}
Dialogue: 0,0:00:11.18,0:00:16.66,Default,,0,0,0,,{\k25}in {\k121}Marrakech {\k26}and {\k52}rubbing {\k18}it, {\k32}he\N{\k58}muttered {\k20}a {\k86}spell {\k26}from {\k64}ancient {\k20}book
Dialogue: 0,0:00:16.69,0:00:21.37,Default,,0,0,0,,{\k33}of {\k76}spells {\k46}and {\k74}whoosh {\k14}-\N{\k32}a {\k50}genie {\k143}spluttered.
