[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.21,Default,,0,0,0,,Step 1:\NPour the milk, cream, sugar,
Dialogue: 0,0:00:04.23,0:00:08.33,Default,,0,0,0,,and vanilla into a blender.\NAdd 4 teaspoons of methyl
Dialogue: 0,0:00:08.35,0:00:15.10,Default,,0,0,0,,cellulose and blend well.\NNow add the crushed cookies!
Dialogue: 0,0:00:15.12,0:00:18.47,Default,,0,0,0,,Methyl cellulose is a\Npolymer that comes from plants.
Dialogue: 0,0:00:18.50,0:00:21.43,Default,,0,0,0,,The cellulose polymer has a\Nbunch of methyl groups stuck
Dialogue: 0,0:00:21.46,0:00:25.28,Default,,0,0,0,,on it, who like to hang out with\Neach other like best friends.
