[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1460.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 644

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.21,Default,,0,0,0,,{\k72}Step {\k122}1:\N{\k18}Pour {\k26}the {\k70}milk, {\k78}cream, {\k35}sugar,
Dialogue: 0,0:00:04.23,0:00:08.33,Default,,0,0,0,,{\k30}and {\k61}vanilla {\k30}into {\k16}a {\k112}blender.\N{\k30}Add {\k34}4 {\k50}teaspoons {\k26}of {\k21}methyl
Dialogue: 0,0:00:08.35,0:00:15.10,Default,,0,0,0,,{\k97}cellulose {\k30}and {\k44}blend {\k94}well.\N{\k34}Now {\k24}add {\k22}the {\k38}crushed {\k292}cookies!
Dialogue: 0,0:00:15.12,0:00:18.47,Default,,0,0,0,,{\k50}Methyl {\k48}cellulose {\k12}is {\k33}a\N{\k39}polymer {\k18}that {\k28}comes {\k32}from {\k75}plants.
Dialogue: 0,0:00:18.50,0:00:21.43,Default,,0,0,0,,{\k21}The {\k65}cellulose {\k46}polymer {\k14}has {\k14}a\N{\k20}bunch {\k20}of {\k36}methyl {\k34}groups {\k23}stuck
Dialogue: 0,0:00:21.46,0:00:25.28,Default,,0,0,0,,{\k30}on {\k78}it, {\k14}who {\k14}like {\k18}to {\k12}hang {\k22}out {\k17}with\N{\k19}each {\k20}other {\k24}like {\k38}best {\k76}friends.
