[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_2110_Austyn.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 936

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.94,Default,,0,0,0,,{\k57} {\k162}"Mooooooommmm! {\k25}Can {\k43}QT {\k11}and {\k47}Austyn {\k26}stay\N{\k29}for {\k115}dinner? {\k32}Can {\k72}they? {\k175}Pleeaassssee!"
Dialogue: 0,0:00:07.96,0:00:13.05,Default,,0,0,0,,{\k38} {\k14}"You {\k23}should {\k29}ask {\k38}them {\k25}if {\k24}they {\k30}want {\k27}to\N{\k32}stay {\k96}Ralphie." {\k48}Patricia {\k85}said.
Dialogue: 0,0:00:13.07,0:00:17.26,Default,,0,0,0,,{\k42} {\k19}"Do {\k10}you {\k31}guys {\k21}wanna {\k31}have {\k27}dinner {\k17}with {\k94}us?\N{\k16}It'll {\k26}be {\k85}fun!"
Dialogue: 0,0:00:17.29,0:00:22.79,Default,,0,0,0,,{\k22} {\k37}QT {\k15}had {\k13}a {\k51}huge {\k34}smile {\k12}on {\k21}his {\k112}face!\N{\k73}"Yes, {\k25}we {\k28}want {\k12}to {\k95}stay!"
Dialogue: 0,0:00:22.82,0:00:26.91,Default,,0,0,0,,{\k34} {\k38}"Ok, {\k101}Ralphie, {\k30}they {\k18}can {\k59}stay,"\N{\k46}Patricia {\k83}said.
Dialogue: 0,0:00:26.93,0:00:31.21,Default,,0,0,0,,{\k0} {\k8} {\k86}Ralphie {\k17}was {\k41}so {\k52}happy,\N{\k22}he {\k38}pranced {\k37}around {\k11}in {\k116}excitement.
