[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_2120_Austyn
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.94,Default,,0,0,0,,"Mooooooommmm! Can QT and Austyn stay\Nfor dinner? Can they? Pleeaassssee!"
Dialogue: 0,0:00:07.96,0:00:13.05,Default,,0,0,0,,"You should ask them if they want to\Nstay Ralphie." Patricia said.
Dialogue: 0,0:00:13.07,0:00:17.26,Default,,0,0,0,,"Do you guys wanna have dinner with us?\NIt'll be fun!"
Dialogue: 0,0:00:17.29,0:00:22.79,Default,,0,0,0,,QT had a huge smile on his face!\N"Yes, we want to stay!"
Dialogue: 0,0:00:22.82,0:00:26.91,Default,,0,0,0,,"Ok, Ralphie, they can stay,"\NPatricia said.
Dialogue: 0,0:00:26.93,0:00:31.21,Default,,0,0,0,, Ralphie was so happy,\Nhe pranced around in excitement.