[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 278

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.92,Default,,0,0,0,,{\k56}Then,{\k22}one {\k30}day,{\k16}the {\k24}bear {\k44}said,
Dialogue: 0,0:00:02.14,0:00:04.66,Default,,0,0,0,,{\k40}"I {\k44}shall\N{\k42}not {\k56}return {\k70}tonight.
Dialogue: 0,0:00:05.02,0:00:06.72,Default,,0,0,0,,{\k34}I {\k28}must {\k18}go {\k15}to {\k21}the{\k54}mountains
Dialogue: 0,0:00:06.72,0:00:09.30,Default,,0,0,0,,{\k32}to {\k40}guard {\k22}my {\k54}treasure {\k22}from {\k24}the\N{\k64}dwarves."
Dialogue: 0,0:00:09.88,0:00:12.72,Default,,0,0,0,,{\k32}"In {\k92}winter, {\k14}when {\k18}the {\k44}ground{\k20}is {\k64}frozen
Dialogue: 0,0:00:12.72,0:00:14.72,Default,,0,0,0,,{\k28}they {\k48}cannot {\k18}dig {\k34}my {\k28}gold {\k44}up,
Dialogue: 0,0:00:14.98,0:00:18.00,Default,,0,0,0,,{\k18}but {\k18}in {\k104}spring {\k14}when {\k20}the {\k36}ground {\k18}is {\k74}soft,
Dialogue: 0,0:00:18.26,0:00:19.48,Default,,0,0,0,,{\k38}they {\k42}steal {\k42}it."
