[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.40,Default,,0,0,0,,Then,one day,the bear said, "I shall\Nnot return tonight. I must go to the
Dialogue: 0,0:00:06.43,0:00:11.89,Default,,0,0,0,,mountains to guard my treasure from the\Ndwarves." " In winter, when the ground
Dialogue: 0,0:00:11.91,0:00:18.00,Default,,0,0,0,,is frozen they cannot dig my gold up,\Nbut in spring when the ground is soft,
Dialogue: 0,0:00:18.03,0:00:20.03,Default,,0,0,0,,they steal it."