[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1140/NAR_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 589

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.92,Default,,0,0,0,,{\k8} {\k42}Then, {\k31}one {\k33}day, {\k11}the {\k21}bear {\k46}said,
Dialogue: 0,0:00:02.14,0:00:04.66,Default,,0,0,0,,{\k18} {\k22}"I {\k44}shall\N{\k42}not {\k56}return {\k70}tonight.
Dialogue: 0,0:00:05.02,0:00:06.91,Default,,0,0,0,,{\k15} {\k19}I {\k26}must {\k27}go {\k13}to {\k16}the {\k54}mountains
Dialogue: 0,0:00:06.92,0:00:09.30,Default,,0,0,0,,{\k3} {\k19}to {\k47}guard {\k26}my {\k42}treasure {\k12}from {\k16}the\N{\k73}dwarves."
Dialogue: 0,0:00:09.88,0:00:12.72,Default,,0,0,0,,{\k17} {\k21}"In {\k87}winter, {\k16}when {\k12}the {\k52}ground {\k22}is {\k57}frozen
Dialogue: 0,0:00:12.72,0:00:14.72,Default,,0,0,0,,{\k8} {\k20}they {\k48}cannot {\k18}dig {\k32}my {\k37}gold {\k37}up,
Dialogue: 0,0:00:14.98,0:00:18.00,Default,,0,0,0,,{\k10} {\k13}but {\k16}in {\k101}spring {\k20}when {\k13}the {\k43}ground {\k15}is {\k71}soft,
Dialogue: 0,0:00:18.26,0:00:19.64,Default,,0,0,0,,{\k8} {\k23}they {\k72}steal {\k35}it."
