[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1330.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 439

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.72,Default,,0,0,0,,{\k294}To {\k36}this {\k96}day,\N{\k48}Cheetah {\k16}is {\k36}the {\k46}fastest
Dialogue: 0,0:00:05.73,0:00:09.62,Default,,0,0,0,,{\k47}runner {\k20}of {\k32}all {\k24}the {\k84}animals,\N{\k58}faster {\k22}than {\k102}Lion,
Dialogue: 0,0:00:09.66,0:00:12.72,Default,,0,0,0,,{\k28}and {\k26}as {\k56}fast {\k18}as {\k22}the {\k54}wind\N{\k62}racing {\k28}across {\k12}the
Dialogue: 0,0:00:12.73,0:00:14.77,Default,,0,0,0,,{\k55}sandy {\k70}African {\k79}Plain.
