[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1480/NAR_1480.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 603

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:02.56,Default,,0,0,0,,{\k13} {\k41}Gretel {\k20}was {\k19}given {\k30}only {\k75}scraps {\k12}to {\k39}eat,
Dialogue: 0,0:00:02.60,0:00:05.90,Default,,0,0,0,,{\k14} {\k20}while {\k43}Hansel {\k13}was {\k22}fed {\k35}all\N{\k44}kinds {\k19}of {\k69}delicious {\k51}food.
Dialogue: 0,0:00:06.40,0:00:09.95,Default,,0,0,0,,{\k16} {\k49}Every {\k58}day,\N{\k16}the {\k35}witch {\k28}went {\k21}up {\k12}to {\k14}the {\k55}cage {\k12}and {\k39}said,
Dialogue: 0,0:00:10.13,0:00:13.66,Default,,0,0,0,,{\k17} {\k88}"Stretch {\k30}out {\k10}a {\k63}finger, {\k18}you {\k57}little {\k70}brat.
Dialogue: 0,0:00:13.99,0:00:17.71,Default,,0,0,0,,{\k16} {\k39}Let's {\k24}see {\k28}if {\k26}my {\k58}food\N{\k17}is {\k55}making {\k30}you {\k79}fat."
