[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1480
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.69,Default,,0,0,0,,Gretel was given only scraps to eat,
Dialogue: 0,0:00:02.72,0:00:06.18,Default,,0,0,0,,while Hansel was fed all\Nkinds of delicious food.
Dialogue: 0,0:00:06.21,0:00:10.18,Default,,0,0,0,,Every day,\Nthe witch went up to the cage and said,
Dialogue: 0,0:00:10.20,0:00:13.97,Default,,0,0,0,,"Stretch out a finger, you little brat.
Dialogue: 0,0:00:13.99,0:00:17.71,Default,,0,0,0,,Let's see if my food\Nis making you fat."