[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1480
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1480.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 531

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.69,Default,,0,0,0,,{\k54}Gretel {\k24}was {\k36}given {\k40}only {\k46}scraps {\k20}to {\k49}eat,
Dialogue: 0,0:00:02.72,0:00:06.18,Default,,0,0,0,,{\k30}while {\k36}Hansel {\k24}was {\k22}fed {\k24}all\N{\k36}kinds {\k32}of {\k66}delicious {\k76}food.
Dialogue: 0,0:00:06.21,0:00:10.18,Default,,0,0,0,,{\k63}Every {\k74}day,\N{\k16}the {\k26}witch {\k18}went {\k20}up {\k22}to {\k34}the {\k34}cage {\k34}and {\k56}said,
Dialogue: 0,0:00:10.20,0:00:13.97,Default,,0,0,0,,{\k86}"Stretch {\k34}out {\k34}a {\k54}finger, {\k18}you {\k50}little {\k101}brat.
Dialogue: 0,0:00:13.99,0:00:17.71,Default,,0,0,0,,{\k55}Let's {\k24}see {\k28}if {\k34}my {\k44}food\N{\k30}is {\k48}making {\k44}you {\k65}fat."
