[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130_MonstersBrawl
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 360

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.48,Default,,0,0,0,,{\k43}But {\k54}this {\k32}is {\k54}only {\k21}a {\k86}story,\N{\k43}and {\k21}I {\k54}know {\k28}how {\k28}you {\k84}feel.
Dialogue: 0,0:00:05.50,0:00:11.98,Default,,0,0,0,,{\k33}So {\k109}please {\k34}don't {\k33}be {\k81}scared,\N{\k48}because {\k132}monsters {\k72}aren't {\k106}real...
Dialogue: 0,0:00:12.00,0:00:14.53,Default,,0,0,0,,{\k63}... {\k71}or {\k46}are {\k73}they?
