[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1110_Transformers
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.14,Default,,0,0,0,,The gang lands back on\NEarth in no time.
Dialogue: 0,0:00:03.16,0:00:06.32,Default,,0,0,0,,"Daddy!" Frankie rushes to\NDoc Greene's side.
Dialogue: 0,0:00:06.35,0:00:09.55,Default,,0,0,0,,"Welcome back, son," Chief\NBurns says to Graham.
Dialogue: 0,0:00:09.57,0:00:12.23,Default,,0,0,0,,"You had us worried,"\NDani tells him.
Dialogue: 0,0:00:12.25,0:00:14.80,Default,,0,0,0,,Everyone is so relieved to see\Nthe space travelers back home
Dialogue: 0,0:00:14.82,0:00:19.08,Default,,0,0,0,,safe and sound. Even Kade\Ngives Graham a hug!
Dialogue: 0,0:00:19.10,0:00:22.52,Default,,0,0,0,,"Well, Rescue Bots," says Blade,\N"it looks like our space rescue
Dialogue: 0,0:00:22.55,0:00:25.69,Default,,0,0,0,,was a success."\N"Yes," says Boulder.
Dialogue: 0,0:00:25.72,0:00:28.65,Default,,0,0,0,,"And it was kind of nice\Nflying the Sigma again!"
Dialogue: 0,0:00:28.67,0:00:31.43,Default,,0,0,0,,"Perhaps we'll get the opportunity\Nto use her again someday,"
Dialogue: 0,0:00:31.45,0:00:34.56,Default,,0,0,0,,Chase remarks.\N"Maybe," Heatwave says.
Dialogue: 0,0:00:34.59,0:00:38.62,Default,,0,0,0,,"But nothing beats rolling to the\Nrescue on good old terra firma."
Dialogue: 0,0:00:38.64,0:00:45.00,Default,,0,0,0,,"What is that?" asks Boulder.\N"Earth?"