[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book-Transformers-Series/Assets/BSU/Book_1/spreads/spread_1110/NAR_1110_Transformers.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 1243

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:03.14,Default,,0,0,0,,{\k10} {\k12}The {\k26}gang {\k35}lands {\k22}back {\k14}on\N{\k29}Earth {\k14}in {\k18}no {\k87}time.
Dialogue: 0,0:00:03.16,0:00:06.32,Default,,0,0,0,,{\k9} {\k83}"Daddy!" {\k40}Frankie {\k36}rushes {\k13}to\N{\k28}Doc {\k22}Greene's {\k85}side.
Dialogue: 0,0:00:06.35,0:00:09.55,Default,,0,0,0,,{\k7} {\k36}"Welcome {\k23}back, {\k77}son," {\k30}Chief\N{\k23}Burns {\k22}says {\k12}to {\k90}Graham.
Dialogue: 0,0:00:09.57,0:00:12.23,Default,,0,0,0,,{\k11} {\k11}"You {\k17}had {\k18}us {\k71}worried,"\N{\k28}Dani {\k26}tells {\k84}him.
Dialogue: 0,0:00:12.25,0:00:14.45,Default,,0,0,0,,{\k5} {\k31}Everyone {\k14}is {\k20}so {\k41}relieved {\k9}to {\k15}see\N{\k9}the {\k42}space {\k41}travelers
Dialogue: 0,0:00:14.47,0:00:18.07,Default,,0,0,0,,{\k6} {\k22}back {\k20}home {\k38}safe {\k11}and {\k102}sound. {\k31}Even {\k37}Kade\N{\k25}gives {\k20}Graham {\k13}a {\k136}hug!
Dialogue: 0,0:00:19.10,0:00:22.61,Default,,0,0,0,,{\k10} {\k29}"Well, {\k40}Rescue {\k28}Bots," {\k27}says {\k83}Blade,\N{\k9}"it {\k28}looks {\k13}like {\k13}our {\k40}space {\k31}rescue
Dialogue: 0,0:00:22.61,0:00:25.69,Default,,0,0,0,,{\k3} {\k17}was {\k8}a {\k144}success."\N{\k24}"Yes," {\k33}says {\k79}Boulder.
Dialogue: 0,0:00:25.72,0:00:27.92,Default,,0,0,0,,{\k15} {\k7}"And {\k6}it {\k13}was {\k20}kind {\k10}of {\k33}nice\N{\k26}flying {\k6}the {\k44}Sigma {\k40}again!"
Dialogue: 0,0:00:28.67,0:00:31.43,Default,,0,0,0,,{\k6} {\k37}"Perhaps {\k10}we'll {\k16}get {\k8}the {\k94}opportunity\N{\k12}to {\k15}use {\k9}her {\k29}again {\k40}someday,"
Dialogue: 0,0:00:31.45,0:00:34.56,Default,,0,0,0,,{\k3} {\k30}Chase {\k128}remarks.\N{\k42}"Maybe," {\k37}Heatwave {\k71}says.
Dialogue: 0,0:00:34.59,0:00:38.62,Default,,0,0,0,,{\k6} {\k13}"But {\k35}nothing {\k23}beats {\k32}rolling {\k10}to {\k8}the\N{\k58}rescue {\k24}on {\k19}good {\k28}old {\k38}terra {\k109}firma."
Dialogue: 0,0:00:38.64,0:00:41.46,Default,,0,0,0,,{\k16} {\k10}"What {\k9}is {\k63}that?" {\k29}asks {\k104}Boulder.\N{\k51}"Earth?"
