[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.67,0:00:05.79,Default,,0,0,0,,At playtime,\NClark told himself:
Dialogue: 0,0:00:05.82,0:00:08.89,Default,,0,0,0,,"Easy does it,\Nthat's the way.
Dialogue: 0,0:00:08.92,0:00:11.34,Default,,0,0,0,,Then my friends\Nwill let me play."
Dialogue: 0,0:00:11.37,0:00:13.72,Default,,0,0,0,,And playtime was fun.
Dialogue: 0,0:00:13.74,0:00:17.02,Default,,0,0,0,,Once more,\NClark loved his life.
