[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Clark-The-Shark/Book_1/spreads/spread_1210/NAR_1210_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 510

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.67,0:00:05.20,Default,,0,0,0,,{\k4} {\k20}At {\k100}playtime,\N{\k35}Clark {\k20}told {\k74}himself:
Dialogue: 0,0:00:05.60,0:00:08.12,Default,,0,0,0,,{\k10} {\k39}"Easy {\k21}does {\k88}it,\N{\k36}that's {\k12}the {\k46}way.
Dialogue: 0,0:00:08.34,0:00:10.54,Default,,0,0,0,,{\k10} {\k17}Then {\k23}my {\k54}friends\N{\k13}will {\k19}let {\k17}me {\k67}play."
Dialogue: 0,0:00:10.84,0:00:13.02,Default,,0,0,0,,{\k19} {\k23}And {\k74}playtime {\k33}was {\k69}fun.
Dialogue: 0,0:00:13.26,0:00:17.02,Default,,0,0,0,,{\k15} {\k34}Once {\k86}more,\N{\k76}Clark {\k67}loved {\k20}his {\k78}life.
