[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1210_1220.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.67,0:00:05.20,Default,,0,0,0,,{\k23}At {\k106}playtime,\N{\k30}Clark {\k36}told {\k58}himself:
Dialogue: 0,0:00:05.60,0:00:08.12,Default,,0,0,0,,{\k49}"Easy {\k21}does {\k88}it,\N{\k32}that's {\k16}the {\k46}way.
Dialogue: 0,0:00:08.34,0:00:10.54,Default,,0,0,0,,{\k31}Then {\k19}my {\k57}friends\N{\k25}will {\k16}let {\k16}me {\k56}play."
Dialogue: 0,0:00:10.84,0:00:13.02,Default,,0,0,0,,{\k42}And {\k74}playtime {\k48}was {\k54}fun.
Dialogue: 0,0:00:13.26,0:00:17.02,Default,,0,0,0,,{\k57}Once {\k80}more,\N{\k81}Clark {\k56}loved {\k30}his {\k72}life.
