[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_BumpingBuffalo
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:06.26,Default,,0,0,0,,It began to rain and Bumping Buffalo\Ntook shelter under an Umbrella Tree
Dialogue: 0,0:00:06.28,0:00:13.54,Default,,0,0,0,,next to a large cave in the rocks.\NBig Zebra and Small Zebra came by.
Dialogue: 0,0:00:13.76,0:00:18.68,Default,,0,0,0,,He was about to bump them\Nwhen he heard Big Zebra say,
Dialogue: 0,0:00:18.71,0:00:24.77,Default,,0,0,0,,"You must never go near that cave.\NThere is nothing but trouble in there."
Dialogue: 0,0:00:24.79,0:00:29.16,Default,,0,0,0,,When Big Zebra saw\NBuffalo she added loudly,
Dialogue: 0,0:00:29.18,0:00:33.24,Default,,0,0,0,,"Of course, if you\NARE looking for trouble,
Dialogue: 0,0:00:33.27,0:00:36.38,Default,,0,0,0,,that is where you will find it."