[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 4/Book-BumpingBuffalo/Assets/BSU/spreads/spread_1060/NAR_1060_BumpingBuffalo.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1083

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:06.26,Default,,0,0,0,,{\k42} {\k20}It {\k46}began {\k19}to {\k94}rain {\k24}and {\k48}Bumping {\k60}Buffalo\N{\k14}took {\k70}shelter {\k43}under {\k17}an {\k54}Umbrella {\k57}Tree
Dialogue: 0,0:00:06.28,0:00:13.54,Default,,0,0,0,,{\k35} {\k36}next {\k13}to {\k18}a {\k49}large {\k53}cave {\k12}in {\k16}the {\k160}rocks.\N{\k20}Big {\k73}Zebra {\k23}and {\k48}Small {\k56}Zebra {\k34}came {\k80}by.
Dialogue: 0,0:00:14.42,0:00:18.68,Default,,0,0,0,,{\k13} {\k18}He {\k12}was {\k57}about {\k18}to {\k31}bump {\k48}them\N{\k14}when {\k21}he {\k41}heard {\k16}Big {\k40}Zebra {\k97}say,
Dialogue: 0,0:00:18.71,0:00:24.77,Default,,0,0,0,,{\k17} {\k22}"You {\k27}must {\k61}never {\k33}go {\k27}near {\k33}that {\k88}cave.\N{\k18}There {\k10}is {\k71}nothing {\k19}but {\k50}trouble {\k21}in {\k109}there."
Dialogue: 0,0:00:25.17,0:00:29.16,Default,,0,0,0,,{\k15} {\k28}When {\k17}Big {\k52}Zebra {\k37}saw\N{\k60}Buffalo {\k35}she {\k38}added {\k117}loudly,
Dialogue: 0,0:00:29.57,0:00:33.24,Default,,0,0,0,,{\k13} {\k32}"Of {\k103}course, {\k19}if {\k31}you\N{\k37}ARE {\k46}looking {\k22}for {\k64}trouble,
Dialogue: 0,0:00:33.27,0:00:36.38,Default,,0,0,0,,{\k9} {\k40}that {\k20}is {\k33}where {\k16}you {\k17}will {\k49}find {\k127}it."
