[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1150
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.51,Default,,0,0,0,,"Are we in the city or on the cliffs?"\Nwhispered one of Odysseus's solders.
Dialogue: 0,0:00:05.53,0:00:06.76,Default,,0,0,0,,Carefully,
Dialogue: 0,0:00:06.78,0:00:11.32,Default,,0,0,0,,Odysseus opened the trap door\Nin the horse's tummy and peered out.
Dialogue: 0,0:00:11.34,0:00:16.56,Default,,0,0,0,,He saw a few young men lying fast \Nasleep on the paved ground,
Dialogue: 0,0:00:16.58,0:00:19.23,Default,,0,0,0,,with wine cups in their hands.