[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 498

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.51,Default,,0,0,0,,{\k18}"Are {\k18}we {\k18}in {\k20}the {\k82}city {\k12}or {\k14}on {\k20}the {\k88}cliffs?"\N{\k42}whispered {\k22}one {\k20}of {\k70}Odysseus's {\k107}solders.
Dialogue: 0,0:00:05.53,0:00:06.76,Default,,0,0,0,,{\k123}Carefully,
Dialogue: 0,0:00:06.78,0:00:11.32,Default,,0,0,0,,{\k72}Odysseus {\k38}opened {\k25}the {\k34}trap {\k31}door\N{\k18}in {\k16}the {\k52}horse's {\k64}tummy {\k14}and {\k22}peered {\k68}out.
Dialogue: 0,0:00:11.34,0:00:16.56,Default,,0,0,0,,{\k82}He {\k18}saw {\k24}a {\k38}few {\k36}young {\k40}men {\k20}lying {\k68}fast\N{\k26}asleep {\k30}on {\k31}the {\k50}paved {\k59}ground,
Dialogue: 0,0:00:16.58,0:00:19.23,Default,,0,0,0,,{\k56}with {\k24}wine {\k52}cups {\k27}in {\k27}their {\k79}hands.
