[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-SleepingBeauty/Assets/BSU/spreads/spread_1140/NAR_1140_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 806

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.95,Default,,0,0,0,,{\k5} {\k14}"Good {\k68}evening, {\k36}Your {\k159}Majesties,"\N{\k20}she {\k93}rasped.
Dialogue: 0,0:00:03.97,0:00:09.39,Default,,0,0,0,,{\k40} {\k31}"I've {\k44}come {\k9}to {\k22}give {\k12}the {\k41}little {\k73}princess\N{\k22}a {\k41}very {\k96}special {\k111}gift.
Dialogue: 0,0:00:09.65,0:00:15.74,Default,,0,0,0,,{\k21} {\k25}When {\k20}she {\k28}is {\k80}fifteen {\k38}years {\k85}old, {\k18}she {\k41}will\N{\k36}prick {\k24}her {\k65}finger {\k12}on {\k11}a {\k105}spindle-
Dialogue: 0,0:00:15.76,0:00:20.71,Default,,0,0,0,,{\k23} {\k53}and {\k196}die".\N{\k58}Everyone {\k18}in {\k10}the {\k41}room {\k96}gasped.
Dialogue: 0,0:00:20.74,0:00:23.85,Default,,0,0,0,,{\k35} {\k11}The {\k29}wicked {\k41}fairy {\k25}looked {\k42}around {\k28}in {\k100}triumph,
Dialogue: 0,0:00:23.88,0:00:26.90,Default,,0,0,0,,{\k34} {\k31}then {\k75}disappeared {\k12}with {\k62}another {\k33}clap {\k14}of {\k41}thunder.
