[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1140_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 621

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.95,Default,,0,0,0,,{\k38}"Good {\k64}evening, {\k32}Your {\k148}Majesties,"\N{\k20}she {\k93}rasped.
Dialogue: 0,0:00:03.97,0:00:09.39,Default,,0,0,0,,{\k69}"I've {\k24}come {\k20}to {\k16}give {\k20}the {\k50}little {\k78}princess\N{\k12}a {\k70}very {\k72}special {\k111}gift.
Dialogue: 0,0:00:09.41,0:00:15.74,Default,,0,0,0,,{\k67}When {\k24}she {\k30}is {\k80}fifteen {\k32}years {\k56}old, {\k32}she {\k48}will\N{\k50}prick {\k34}her {\k48}finger {\k14}on {\k20}a {\k98}spindle
Dialogue: 0,0:00:15.76,0:00:20.71,Default,,0,0,0,,{\k24}- {\k48}and {\k198}die".\N{\k46}Everyone {\k18}in {\k24}the {\k38}room {\k99}gasped.
Dialogue: 0,0:00:20.74,0:00:23.85,Default,,0,0,0,,{\k44}The {\k36}wicked {\k36}fairy {\k44}looked {\k44}around {\k28}in {\k79}triumph,
Dialogue: 0,0:00:23.88,0:00:26.90,Default,,0,0,0,,{\k60}then {\k80}disappeared {\k22}with {\k44}another {\k24}clap {\k20}of {\k52}thunder.
