[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:08.58,Default,,0,0,0,,But Arion was the greatest poet in the\Nworld and rich kings from far-off lands
Dialogue: 0,0:00:08.61,0:00:12.90,Default,,0,0,0,,wanted him to write\Nspecial poems just for them.
Dialogue: 0,0:00:12.92,0:00:16.64,Default,,0,0,0,,They showered him with\Nfabulous gifts.