[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 388

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.00,0:00:08.58,Default,,0,0,0,,{\k60}But {\k92}Arion {\k20}was {\k24}the {\k72}greatest {\k50}poet {\k22}in {\k28}the\N{\k104}world {\k22}and {\k44}rich {\k64}kings {\k34}from {\k60}far-off {\k62}lands
Dialogue: 0,0:00:08.61,0:00:12.90,Default,,0,0,0,,{\k41}wanted {\k26}him {\k18}to {\k52}write\N{\k64}special {\k68}poems {\k44}just {\k22}for {\k94}them.
Dialogue: 0,0:00:12.92,0:00:16.64,Default,,0,0,0,,{\k76}They {\k58}showered {\k52}him {\k32}with\N{\k66}fabulous {\k88}gifts.
