[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:03.91,Default,,0,0,0,,Come on, let's explore,\NCome on, let's explore,
Dialogue: 0,0:00:03.93,0:00:07.43,Default,,0,0,0,,Hey-ho, to Mars we'll go -\NCome on, let's Explore!
Dialogue: 0,0:00:08.86,0:00:12.32,Default,,0,0,0,,With a whole planet to explore,\Nwhat will you see first?
Dialogue: 0,0:00:12.35,0:00:16.61,Default,,0,0,0,,Valles Marineris, a canyon five times\Ndeeper than the Grand Canyon?
Dialogue: 0,0:00:16.63,0:00:17.80,Default,,0,0,0,,Olympus Mons,
Dialogue: 0,0:00:17.82,0:00:21.74,Default,,0,0,0,,a volcano nearly three times higher\Nthan the tallest mountain on earth?
Dialogue: 0,0:00:21.82,0:00:25.37,Default,,0,0,0,,Astronauts visiting Mars\Nmay stay as long as two years,
Dialogue: 0,0:00:25.40,0:00:28.11,Default,,0,0,0,,so you will have\Nplenty of time to explore.
