[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_330.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 762

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:03.91,Default,,0,0,0,,{\k26}Come {\k36}on, {\k46}let's {\k92}explore,\N{\k26}Come {\k38}on, {\k47}let's {\k62}explore,
Dialogue: 0,0:00:03.93,0:00:07.43,Default,,0,0,0,,{\k63}Hey-ho, {\k22}to {\k28}Mars {\k20}we'll {\k20}go {\k16}-\N{\k24}Come {\k42}on, {\k46}let's {\k69}Explore!
Dialogue: 0,0:00:08.86,0:00:12.32,Default,,0,0,0,,{\k38}With {\k24}a {\k40}whole {\k38}planet {\k28}to {\k48}explore,\N{\k20}what {\k12}will {\k24}you {\k14}see {\k60}first?
Dialogue: 0,0:00:12.35,0:00:16.61,Default,,0,0,0,,{\k44}Valles {\k91}Marineris, {\k22}a {\k50}canyon {\k34}five {\k26}times\N{\k32}deeper {\k16}than {\k20}the {\k34}Grand {\k57}Canyon?
Dialogue: 0,0:00:16.63,0:00:17.80,Default,,0,0,0,,{\k72}Olympus {\k45}Mons,
Dialogue: 0,0:00:17.82,0:00:21.74,Default,,0,0,0,,{\k18}a {\k54}volcano {\k48}nearly {\k40}three {\k34}times {\k26}higher\N{\k26}than {\k22}the {\k26}tallest {\k34}mountain {\k18}on {\k46}earth?
Dialogue: 0,0:00:21.82,0:00:25.37,Default,,0,0,0,,{\k70}Astronauts {\k58}visiting {\k28}Mars\N{\k26}may {\k28}stay {\k20}as {\k32}long {\k16}as {\k26}two {\k51}years,
Dialogue: 0,0:00:25.40,0:00:28.11,Default,,0,0,0,,{\k34}so {\k18}you {\k12}will {\k32}have\N{\k30}plenty {\k16}of {\k26}time {\k30}to {\k73}explore.
