[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_Odysseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 617

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.43,Default,,0,0,0,,{\k78}"Look! {\k26}The {\k40}Greeks {\k28}have {\k71}left.
Dialogue: 0,0:00:02.46,0:00:07.09,Default,,0,0,0,,{\k50}They {\k28}have {\k32}given {\k37}up {\k23}on {\k68}capturing {\k30}Queen\N{\k26}Helen {\k22}and {\k40}gone {\k107}home!"
Dialogue: 0,0:00:07.11,0:00:12.30,Default,,0,0,0,,{\k69}Then {\k40}someone {\k82}said, {\k22}"But {\k35}they've {\k21}left {\k22}a\N{\k40}giant {\k42}wooden {\k58}horse {\k88}behind!"
Dialogue: 0,0:00:12.32,0:00:16.20,Default,,0,0,0,,{\k118}"Quick! {\k20}Bring {\k16}it {\k26}into {\k20}the {\k68}city,"\N{\k54}someone {\k66}shouted.
Dialogue: 0,0:00:16.22,0:00:18.42,Default,,0,0,0,,{\k33}"Then {\k16}we {\k13}can {\k8}have {\k18}a\N{\k38}closer {\k18}look {\k22}at {\k54}it."
Dialogue: 0,0:00:18.45,0:00:20.53,Default,,0,0,0,,{\k105}"NO!" {\k42}called {\k24}someone {\k37}else.
Dialogue: 0,0:00:20.55,0:00:24.03,Default,,0,0,0,,{\k31}"It {\k20}could {\k12}be {\k22}a {\k68}trick.\N{\k16}Push {\k16}it {\k20}over {\k22}the {\k28}cliffs {\k24}into {\k16}the {\k53}sea!"
