[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.43,Default,,0,0,0,,"Look! The Greeks have left.
Dialogue: 0,0:00:02.46,0:00:07.09,Default,,0,0,0,,They have given up on capturing Queen\NHelen and gone home!"
Dialogue: 0,0:00:07.11,0:00:12.30,Default,,0,0,0,,Then someone said, "But they've left a\Ngiant wooden horse behind!"
Dialogue: 0,0:00:12.32,0:00:16.20,Default,,0,0,0,,"Quick! Bring it into the city,"\Nsomeone shouted.
Dialogue: 0,0:00:16.22,0:00:18.42,Default,,0,0,0,,"Then we can have a\Ncloser look at it."
Dialogue: 0,0:00:18.45,0:00:20.53,Default,,0,0,0,,"NO!" called someone else.
Dialogue: 0,0:00:20.55,0:00:24.03,Default,,0,0,0,,"It could be a trick.\NPush it over the cliffs into the sea!"