[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_4/spreads/spread_3010/NAR_3010.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 575

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.17,0:00:07.59,Default,,0,0,0,,{\k25} {\k19}He'll {\k40}invite {\k19}his {\k54}neighbors\N{\k9}for {\k21}a {\k22}big {\k133}celebration!
Dialogue: 0,0:00:08.04,0:00:11.40,Default,,0,0,0,,{\k24} {\k15}All {\k12}the {\k48}children {\k35}offer {\k54}help,\N{\k40}without {\k108}hesitation.
Dialogue: 0,0:00:11.76,0:00:15.11,Default,,0,0,0,,{\k21} {\k20}A {\k28}party {\k12}in {\k26}the {\k43}house\N{\k23}gets {\k28}them {\k56}really {\k78}excited.
Dialogue: 0,0:00:15.32,0:00:19.19,Default,,0,0,0,,{\k26} {\k17}That {\k14}is {\k15}part {\k10}of {\k15}the {\k78}plan,\N{\k14}and {\k78}Conductor's {\k120}delighted.
