[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.88,0:00:07.59,Default,,0,0,0,,He'll invite his neighbors\Nfor a big celebration!
Dialogue: 0,0:00:07.61,0:00:11.40,Default,,0,0,0,,All the children offer help,\Nwithout hesitation.
Dialogue: 0,0:00:11.42,0:00:15.11,Default,,0,0,0,,A party in the house\Ngets them really excited.
Dialogue: 0,0:00:15.13,0:00:19.19,Default,,0,0,0,,That is part of the plan,\Nand Conductor's delighted.
