[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 11
Active Line: 17
Video Position: 1817

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:01.73,Default,,0,0,0,,{\k127}Universe
Dialogue: 0,0:00:01.76,0:00:07.25,Default,,0,0,0,,{\k48}The {\k62}Universe {\k32}is {\k64}everything {\k42}around {\k54}us:\N{\k84}matter, {\k60}energy {\k51}and {\k52}space.
Dialogue: 0,0:00:07.30,0:00:11.87,Default,,0,0,0,,{\k92}This {\k32}means {\k20}the {\k70}Earth,\N{\k22}the {\k36}Solar {\k78}System, {\k16}the {\k38}Milky {\k53}Way,
Dialogue: 0,0:00:11.89,0:00:15.00,Default,,0,0,0,,{\k47}and {\k34}other {\k76}galaxies\N{\k16}are {\k16}a {\k26}part {\k10}of {\k14}the {\k72}Universe.
Dialogue: 0,0:00:15.02,0:00:18.93,Default,,0,0,0,,{\k38}The {\k66}Universe {\k24}is {\k40}very {\k60}big\N{\k20}and {\k28}is {\k44}always {\k71}changing.
Dialogue: 0,0:00:18.95,0:00:23.42,Default,,0,0,0,,{\k61}The {\k46}Universe {\k20}is {\k20}made {\k18}up {\k30}of {\k52}billions\N{\k28}of {\k62}galaxies {\k28}that {\k48}cluster {\k34}together
Dialogue: 0,0:00:23.65,0:00:26.38,Default,,0,0,0,,{\k61}with {\k30}huge {\k64}empty {\k46}spaces\N{\k26}between {\k46}them.
Dialogue: 0,0:00:26.41,0:00:30.47,Default,,0,0,0,,{\k53}The {\k42}Solar {\k66}System {\k44}orbits\N{\k24}the {\k34}centre {\k12}of {\k28}our {\k30}home {\k73}galaxy,
Dialogue: 0,0:00:30.49,0:00:32.49,Default,,0,0,0,,{\k35}which {\k20}is {\k32}known {\k16}as\N{\k16}the {\k28}Milky {\k53}Way.
Dialogue: 0,0:00:32.52,0:00:37.22,Default,,0,0,0,,{\k56}The {\k34}Sun {\k18}and {\k32}its {\k52}family {\k70}planets\N{\k28}are {\k20}known {\k20}as {\k34}the {\k40}Solar {\k66}System.
Dialogue: 0,0:00:37.24,0:00:41.90,Default,,0,0,0,,{\k68}Our {\k64}planet {\k18}is {\k14}one {\k14}of {\k16}the {\k40}eight {\k34}planets\N{\k26}that {\k44}move {\k40}around {\k20}the {\k68}sun.
Dialogue: 0,0:00:41.93,0:00:44.15,Default,,0,0,0,,{\k39}The {\k58}Universe\N{\k28}has {\k34}no {\k63}centre,
Dialogue: 0,0:00:44.17,0:00:47.32,Default,,0,0,0,,{\k43}and {\k24}is {\k29}filled {\k27}with\N{\k82}galaxies {\k18}in {\k20}all {\k72}directions
Dialogue: 0,0:00:47.34,0:00:49.34,Default,,0,0,0,,{\k34}it {\k32}goes {\k50}on {\k84}forever.
Dialogue: 0,0:00:50.00,0:00:54.97,Default,,0,0,0,,{\k100}Scientists {\k22}think {\k24}that {\k33}dark {\k46}matter {\k11}is\N{\k18}made {\k24}of {\k70}particles {\k40}smaller {\k30}than {\k79}atoms.
Dialogue: 0,0:00:55.00,0:00:57.60,Default,,0,0,0,,{\k76}Dark {\k25}matter {\k27}is {\k70}invisible {\k26}to {\k36}us,
Dialogue: 0,0:00:57.62,0:01:00.51,Default,,0,0,0,,{\k38}but {\k18}we {\k22}know {\k26}it {\k30}exists {\k42}because {\k14}its\N{\k20}force {\k22}of {\k57}gravity
Dialogue: 0,0:01:00.54,0:01:03.49,Default,,0,0,0,,{\k45}pulls {\k55}nearby {\k30}space {\k64}objects\N{\k44}towards {\k57}it.
