[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.46,0:00:01.73,Default,,0,0,0,,Universe
Dialogue: 0,0:00:01.76,0:00:07.25,Default,,0,0,0,,The Universe is everything around us:\Nmatter, energy and space.
Dialogue: 0,0:00:07.30,0:00:11.87,Default,,0,0,0,,This means the Earth,\Nthe Solar System, the Milky Way,
Dialogue: 0,0:00:11.89,0:00:15.00,Default,,0,0,0,,and other galaxies\Nare a part of the Universe.
Dialogue: 0,0:00:15.02,0:00:18.93,Default,,0,0,0,,The Universe is very big\Nand is always changing.
Dialogue: 0,0:00:18.95,0:00:23.42,Default,,0,0,0,,The Universe is made up of billions\Nof galaxies that cluster together
Dialogue: 0,0:00:23.65,0:00:26.38,Default,,0,0,0,,with huge empty spaces\Nbetween them.
Dialogue: 0,0:00:26.41,0:00:30.47,Default,,0,0,0,,The Solar System orbits\Nthe centre of our home galaxy,
Dialogue: 0,0:00:30.49,0:00:32.49,Default,,0,0,0,,which is known as\Nthe Milky Way.
Dialogue: 0,0:00:32.52,0:00:37.22,Default,,0,0,0,,The Sun and its family planets\Nare known as the Solar System.
Dialogue: 0,0:00:37.24,0:00:41.90,Default,,0,0,0,,Our planet is one of the eight planets\Nthat move around the sun.
Dialogue: 0,0:00:41.93,0:00:44.15,Default,,0,0,0,,The Universe\Nhas no centre,
Dialogue: 0,0:00:44.17,0:00:47.32,Default,,0,0,0,,and is filled with\Ngalaxies in all directions
Dialogue: 0,0:00:47.34,0:00:49.34,Default,,0,0,0,,it goes on forever.
Dialogue: 0,0:00:50.00,0:00:54.97,Default,,0,0,0,,Scientists think that dark matter is\Nmade of particles smaller than atoms.
Dialogue: 0,0:00:55.00,0:00:57.60,Default,,0,0,0,,Dark matter is invisible to us,
Dialogue: 0,0:00:57.62,0:01:00.51,Default,,0,0,0,,but we know it exists because its\Nforce of gravity
Dialogue: 0,0:01:00.54,0:01:03.49,Default,,0,0,0,,pulls nearby space objects\Ntowards it.
