[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_Dreams
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: NAR_1080_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 579

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.44,Default,,0,0,0,,{\k58}So {\k36}one {\k34}day {\k20}he {\k32}woke {\k80}early,\N{\k18}put {\k32}his {\k32}sack {\k16}on {\k22}his {\k64}back.
Dialogue: 0,0:00:04.46,0:00:08.65,Default,,0,0,0,,{\k32}and {\k20}he {\k24}shut {\k18}the {\k36}front {\k58}door\N{\k40}with {\k16}an {\k106}almighty {\k69}thwack.
Dialogue: 0,0:00:08.68,0:00:13.25,Default,,0,0,0,,{\k41}and {\k21}he {\k28}said {\k18}to {\k20}the {\k154}world...\N{\k74}Today {\k22}is {\k22}the {\k57}day
Dialogue: 0,0:00:13.27,0:00:19.32,Default,,0,0,0,,{\k25}where {\k18}I {\k36}find {\k20}the {\k66}key {\k32}and {\k38}unlock {\k46}my\N{\k102}dreams. {\k34}Just {\k26}you {\k26}wait {\k18}and {\k118}see!
