[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1030_Dreams
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.44,Default,,0,0,0,,So one day he woke early,\Nput his sack on his back.
Dialogue: 0,0:00:04.46,0:00:08.65,Default,,0,0,0,,and he shut the front door\Nwith an almighty thwack.
Dialogue: 0,0:00:08.68,0:00:13.25,Default,,0,0,0,,and he said to the world...\NToday is the day
Dialogue: 0,0:00:13.27,0:00:19.32,Default,,0,0,0,,where I find the key and unlock my\Ndreams. Just you wait and see!