[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1080/NAR_1080_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 579

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.28,0:00:04.44,Default,,0,0,0,,{\k8} {\k31}So {\k33}one {\k42}day {\k18}he {\k29}woke {\k84}early,\N{\k12}put {\k18}his {\k48}sack {\k13}on {\k26}his {\k54}back.
Dialogue: 0,0:00:04.46,0:00:08.65,Default,,0,0,0,,{\k20} {\k12}and {\k10}he {\k51}shut {\k11}the {\k39}front {\k56}door\N{\k10}with {\k27}an {\k85}almighty {\k98}thwack.
Dialogue: 0,0:00:08.68,0:00:13.25,Default,,0,0,0,,{\k42} {\k18}and {\k9}he {\k46}said {\k13}to {\k9}the {\k157}world...\N{\k76}Today {\k20}is {\k24}the {\k43}day
Dialogue: 0,0:00:13.27,0:00:19.32,Default,,0,0,0,,{\k14} {\k16}where {\k26}I {\k39}find {\k14}the {\k65}key {\k12}and {\k58}unlock {\k43}my\N{\k110}dreams. {\k26}Just {\k31}you {\k39}wait {\k18}and {\k94}see!
