[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1290_1300.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 708

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.99,Default,,0,0,0,,{\k208}When {\k20}the {\k58}animals {\k33}were\N{\k39}safely {\k34}across {\k18}the {\k89}river,
Dialogue: 0,0:00:05.01,0:00:07.56,Default,,0,0,0,,{\k38}they {\k15}watched {\k22}the {\k48}fire\N{\k40}fade {\k18}and {\k74}disappear
Dialogue: 0,0:00:07.58,0:00:09.56,Default,,0,0,0,,{\k18}as {\k18}it {\k30}reached {\k16}the {\k116}water.
Dialogue: 0,0:00:09.59,0:00:12.70,Default,,0,0,0,,{\k29}"Thank {\k28}you, {\k85}Cheetah,"\N{\k39}said {\k22}the {\k38}little {\k32}Vervet {\k38}Monkeys
Dialogue: 0,0:00:12.71,0:00:15.40,Default,,0,0,0,,{\k13}as {\k18}they {\k58}climbed {\k19}down\N{\k15}from {\k28}her {\k118}back.
Dialogue: 0,0:00:15.41,0:00:19.82,Default,,0,0,0,,{\k31}"That {\k26}was {\k114}fun! {\k18}Can {\k22}we {\k32}jump\N{\k38}across {\k14}the {\k20}river {\k126}again?"
Dialogue: 0,0:00:19.86,0:00:22.15,Default,,0,0,0,,{\k16}The {\k66}animals {\k32}turned {\k14}to {\k20}look {\k10}at\N{\k10}the {\k61}Cheetah
Dialogue: 0,0:00:22.18,0:00:23.72,Default,,0,0,0,,{\k24}and {\k42}began {\k16}to {\k72}laugh.
