[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.48,0:00:05.32,Default,,0,0,0,,{\k106}"Then {\k32}promise {\k26}to {\k18}give {\k26}me {\k34}your\N{\k44}first {\k64}child {\k24}when {\k18}you {\k18}have {\k74}it,"
Dialogue: 0,0:00:05.34,0:00:07.12,Default,,0,0,0,,{\k56}said {\k28}the {\k94}goblin.
Dialogue: 0,0:00:07.14,0:00:12.75,Default,,0,0,0,,{\k33}The {\k42}girl {\k29}was {\k52}so {\k112}desperate,\N{\k38}she {\k37}promised {\k27}the {\k44}goblin {\k28}her {\k42}first {\k77}baby.
