[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.17,0:00:05.32,Default,,0,0,0,,"Then promise to give me your\Nfirst child when you have it,"
Dialogue: 0,0:00:05.34,0:00:07.12,Default,,0,0,0,,said the goblin.
Dialogue: 0,0:00:07.14,0:00:12.75,Default,,0,0,0,,The girl was so desperate,\Nshe promised the goblin her first baby.