[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1200 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 390

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:06.46,Default,,0,0,0,,{\k79}All {\k32}the {\k24}other {\k46}sailors {\k56}nodded {\k30}in\N{\k104}agreement, {\k24}but {\k18}the {\k54}king {\k30}was {\k38}not {\k96}fooled.
Dialogue: 0,0:00:06.48,0:00:12.95,Default,,0,0,0,,{\k76}"You {\k72}are {\k122}liars," {\k26}he {\k72}said, {\k20}"and {\k54}you\N{\k36}shall {\k42}be {\k127}punished.
Dialogue: 0,0:00:12.97,0:00:18.97,Default,,0,0,0,,{\k65}Take {\k36}them {\k30}to {\k18}a {\k36}desert {\k66}island {\k38}and {\k44}leave\N{\k27}them {\k103}there," {\k34}he {\k24}ordered {\k23}the {\k56}guards.
