[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1200 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.15,0:00:06.46,Default,,0,0,0,,All the other sailors nodded in\Nagreement, but the king was not fooled.
Dialogue: 0,0:00:06.48,0:00:12.95,Default,,0,0,0,,"You are liars," he said, "and you\Nshall be punished.
Dialogue: 0,0:00:12.97,0:00:18.97,Default,,0,0,0,,Take them to a desert island and leave\Nthem there," he ordered the guards.