[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-MyLittlePony/Assets/BSU/Book_3/spreads/spread_3090/NAR_3090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 10
Active Line: 12
Video Position: 1812

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.91,0:00:09.42,Default,,0,0,0,,{\k12} {\k24}Said {\k138}Twilight. {\k34}But {\k47}no {\k49}pony\N{\k19}knew {\k18}of {\k110}one.
Dialogue: 0,0:00:10.17,0:00:14.82,Default,,0,0,0,,{\k10} {\k57}Princess {\k47}Cadence {\k59}suggested {\k11}they {\k59}search\N{\k9}for {\k8}a {\k52}spell {\k10}in {\k17}the {\k35}castle {\k91}library,
Dialogue: 0,0:00:14.84,0:00:20.55,Default,,0,0,0,,{\k20} {\k28}While {\k46}Princess {\k83}Celestia {\k18}and {\k40}Princess\N{\k69}Luna {\k50}tried {\k16}to {\k32}hold {\k29}off {\k9}the {\k131}storm.
Dialogue: 0,0:00:21.08,0:00:23.89,Default,,0,0,0,,{\k13} {\k52}Princess {\k89}Celestia {\k55}cautioned {\k10}the {\k62}ponies
Dialogue: 0,0:00:23.92,0:00:26.96,Default,,0,0,0,,{\k22} {\k10}that {\k20}at {\k29}some {\k38}point {\k39}even {\k38}her {\k12}and {\k44}Luna's {\k52}magic
Dialogue: 0,0:00:27.02,0:00:29.22,Default,,0,0,0,,{\k16} {\k18}would {\k24}be {\k34}no {\k52}match {\k9}for {\k7}the {\k60}storm.
Dialogue: 0,0:00:30.16,0:00:33.54,Default,,0,0,0,,{\k22} {\k18}"You {\k28}must {\k115}hurry!"\N{\k30}said {\k39}Princess {\k86}Celestia.
Dialogue: 0,0:00:35.22,0:00:38.78,Default,,0,0,0,,{\k9} {\k29}The {\k69}baby, {\k15}who {\k17}had {\k22}been {\k47}napping {\k10}in\N{\k51}Shining {\k46}Armor's {\k41}arm,
Dialogue: 0,0:00:38.96,0:00:42.64,Default,,0,0,0,,{\k18} {\k37}woke {\k90}up, {\k139}gurgled, {\k18}and... {\k66}disappeared!
Dialogue: 0,0:00:43.52,0:00:47.34,Default,,0,0,0,,{\k13} {\k71}Then {\k12}she {\k119}reappeared {\k17}and {\k79}disappeared- {\k71}again!
Dialogue: 0,0:00:48.10,0:00:52.62,Default,,0,0,0,,{\k14} {\k36}Every {\k42}pony {\k44}hurried {\k40}toward {\k13}the {\k36}baby's\N{\k51}laughter {\k41}coming {\k16}from {\k17}down {\k11}the {\k91}hall.
Dialogue: 0,0:00:52.97,0:00:56.86,Default,,0,0,0,,{\k22} {\k15}They {\k49}found {\k13}the {\k68}newborn {\k50}foal {\k53}flying\N{\k25}around {\k10}the {\k84}library,
Dialogue: 0,0:00:56.89,0:01:00.42,Default,,0,0,0,,{\k12} {\k49}shooting {\k68}powerful {\k50}blasts {\k11}of\N{\k43}magic {\k23}from {\k21}her {\k76}horn!
