[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_3090_MLP
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_3090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Scroll Position: 4
Active Line: 13
Video Position: 1812

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.11,0:00:04.65,Default,,0,0,0,,{\k53}"There {\k38}must {\k23}be {\k15}a {\k45}spell {\k38}that {\k38}can\N{\k60}restore {\k30}the {\k61}Crystal {\k53}Heart,"
Dialogue: 0,0:00:04.68,0:00:09.42,Default,,0,0,0,,{\k59}Said {\k119}Twilight. {\k47}But {\k36}no {\k71}pony\N{\k59}knew {\k36}of {\k47}one.
Dialogue: 0,0:00:09.44,0:00:14.82,Default,,0,0,0,,{\k65}Princess {\k58}Cadence {\k73}suggested {\k36}they {\k58}search\N{\k29}for {\k15}a {\k44}spell {\k22}in {\k29}the {\k51}castle {\k58}library,
Dialogue: 0,0:00:14.84,0:00:20.55,Default,,0,0,0,,{\k48}While {\k46}Princess {\k90}Celestia {\k24}and {\k34}Princess\N{\k66}Luna {\k38}tried {\k24}to {\k24}hold {\k26}off {\k24}the {\k127}storm.
Dialogue: 0,0:00:20.57,0:00:23.89,Default,,0,0,0,,{\k97}Princess {\k106}Celestia {\k30}cautioned {\k20}the {\k79}ponies
Dialogue: 0,0:00:23.92,0:00:26.96,Default,,0,0,0,,{\k32}that {\k20}at {\k22}some {\k36}point {\k48}even {\k24}her {\k26}and {\k44}Luna's {\k52}magic
Dialogue: 0,0:00:27.02,0:00:29.22,Default,,0,0,0,,{\k24}would {\k34}be {\k34}no {\k30}match {\k18}for {\k32}the {\k48}storm.
Dialogue: 0,0:00:30.16,0:00:33.54,Default,,0,0,0,,{\k40}"You {\k28}must {\k110}hurry!"\N{\k34}said {\k40}Princess {\k86}Celestia.
Dialogue: 0,0:00:34.60,0:00:38.78,Default,,0,0,0,,{\k90}The {\k68}baby, {\k18}who {\k20}had {\k20}been {\k46}napping {\k18}in\N{\k36}Shining {\k50}Armor's {\k52}arm,
Dialogue: 0,0:00:38.96,0:00:42.64,Default,,0,0,0,,{\k40}woke {\k100}up, {\k136}gurgled, {\k24}and... {\k68}disappeared!
Dialogue: 0,0:00:43.36,0:00:47.34,Default,,0,0,0,,{\k92}Then {\k52}she {\k80}reappeared {\k22}and {\k80}disappeared - {\k72}again!
Dialogue: 0,0:00:47.74,0:00:52.62,Default,,0,0,0,,{\k56}Every {\k78}pony {\k32}hurried {\k36}toward {\k20}the {\k36}baby's\N{\k56}laughter {\k28}coming {\k24}from {\k16}down {\k20}the {\k86}hall.
Dialogue: 0,0:00:52.64,0:00:56.86,Default,,0,0,0,,{\k72}They {\k40}found {\k22}the {\k60}newborn {\k56}foal {\k20}flying\N{\k32}around {\k24}the {\k96}library,
Dialogue: 0,0:00:56.89,0:01:00.42,Default,,0,0,0,,{\k64}shooting {\k63}powerful {\k49}blasts {\k21}of {\k14}\N{\k22}magic {\k22}from {\k22}her {\k76}horn!
