[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_3090_MLP
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.11,0:00:04.65,Default,,0,0,0,,"There must be a spell that can\Nrestore the Crystal Heart,"
Dialogue: 0,0:00:04.68,0:00:09.42,Default,,0,0,0,,Said Twilight. But no pony\Nknew of one.
Dialogue: 0,0:00:09.44,0:00:14.82,Default,,0,0,0,,Princess Cadence suggested they search\Nfor a spell in the castle library,
Dialogue: 0,0:00:14.84,0:00:20.55,Default,,0,0,0,,While Princess Celestia and Princess\NLuna tried to hold off the storm.
Dialogue: 0,0:00:20.57,0:00:23.89,Default,,0,0,0,,Princess Celestia cautioned the ponies
Dialogue: 0,0:00:23.92,0:00:29.64,Default,,0,0,0,,that at some point even her and Luna's\Nmagic would be no match for the storm.
Dialogue: 0,0:00:29.66,0:00:34.04,Default,,0,0,0,,"You must hurry!"\Nsaid Princess Celestia.
Dialogue: 0,0:00:34.60,0:00:41.44,Default,,0,0,0,,The baby, who had been napping in\NShining Armor's arm, woke up, gurgled,
Dialogue: 0,0:00:41.46,0:00:47.72,Default,,0,0,0,,and... disappeared! Then she reappeared\Nand disappeared - again!
Dialogue: 0,0:00:47.74,0:00:52.62,Default,,0,0,0,,Everypony hurried toward the baby's\Nlaughter coming from down the hall.
Dialogue: 0,0:00:52.64,0:00:56.86,Default,,0,0,0,,They found the newborn foal flying\Naround the library,
Dialogue: 0,0:00:56.89,0:01:00.42,Default,,0,0,0,,shooting powerful blasts of \Nmagic from her horn!