[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_1/spreads/spread_1060/NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 4
Active Line: 6
Video Position: 1238

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:06.25,Default,,0,0,0,,{\k23} {\k31}When {\k14}the {\k29}race {\k96}started, {\k24}the {\k51}racers\N{\k63}knocked {\k79}Fluttershy {\k22}out {\k12}of {\k13}the {\k133}clouds.
Dialogue: 0,0:00:06.27,0:00:13.42,Default,,0,0,0,,{\k5} {\k51}Down {\k32}she {\k126}fell. {\k20}Then {\k126}suddenly, {\k31}she\N{\k51}wasn't {\k50}falling {\k130}anymore {\k13}but {\k80}floating-
Dialogue: 0,0:00:13.80,0:00:17.47,Default,,0,0,0,,{\k17} {\k30}on {\k31}a {\k52}bed {\k26}of {\k237}butterflies!
Dialogue: 0,0:00:17.67,0:00:24.62,Default,,0,0,0,,{\k11} {\k74}Landing {\k11}in {\k8}a {\k114}meadow, {\k78}Fluttershy {\k74}sang\N{\k21}and {\k83}danced, {\k76}accompanied {\k24}by {\k47}many {\k74}animals
Dialogue: 0,0:00:25.22,0:00:33.59,Default,,0,0,0,,{\k21} {\k105}But, {\k18}a {\k113}loud {\k188}KA-BOOM {\k16}and {\k13}a {\k70}rainbow\N{\k39}made {\k50}all {\k14}the {\k51}animals {\k139}panic.
Dialogue: 0,0:00:33.61,0:00:36.26,Default,,0,0,0,,{\k26} {\k91}Fluttershy {\k68}calmed {\k23}them {\k57}down,
Dialogue: 0,0:00:36.60,0:00:41.68,Default,,0,0,0,,{\k16} {\k24}and {\k38}that's {\k24}how {\k38}she {\k68}earned\N{\k36}her {\k77}butterfly {\k34}cutie {\k153}mark!
