[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 1110

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.57,0:00:06.25,Default,,0,0,0,,{\k23}When {\k22}the {\k36}race {\k80}started, {\k26}the {\k118}racers\Nknocked {\k70}Fluttershy {\k16}out {\k16}of {\k20}the {\k141}clouds.
Dialogue: 0,0:00:06.27,0:00:13.42,Default,,0,0,0,,{\k56}Down {\k37}she {\k110}fell. {\k34}Then {\k112}suddenly, {\k88}she\Nwasn't {\k46}falling {\k128}anymore {\k36}but {\k68}floating {\k0}-
Dialogue: 0,0:00:13.80,0:00:17.73,Default,,0,0,0,,{\k30}on {\k40}a {\k50}bed {\k36}of {\k237}butterflies!
Dialogue: 0,0:00:17.76,0:00:24.62,Default,,0,0,0,,{\k66}Landing {\k16}in {\k14}a {\k112}meadow, {\k92}Fluttershy {\k76}sang\Nand {\k84}danced, {\k70}accompanied {\k44}by {\k30}many {\k82}animals
Dialogue: 0,0:00:25.22,0:00:33.59,Default,,0,0,0,,{\k116}But, {\k22}a {\k108}loud {\k192}KA-BOOM {\k14}and {\k28}a {\k100}rainbow\Nmade {\k46}all {\k18}the {\k48}animals {\k145}panic.
Dialogue: 0,0:00:33.61,0:00:36.26,Default,,0,0,0,,{\k123}Fluttershy {\k56}calmed {\k30}them {\k56}down,
Dialogue: 0,0:00:36.60,0:00:41.68,Default,,0,0,0,,{\k36}and {\k42}that's {\k24}how {\k30}she {\k104}earned\Nher {\k84}butterfly {\k28}cutie {\k160}mark!
