[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.57,0:00:06.25,Default,,0,0,0,,When the race started, the racers\Nknocked Fluttershy out of the clouds.
Dialogue: 0,0:00:06.27,0:00:14.27,Default,,0,0,0,,Down she fell. Then suddenly, she\Nwasn't falling anymore but floating -
Dialogue: 0,0:00:14.29,0:00:17.73,Default,,0,0,0,,on a bed of butterflies!
Dialogue: 0,0:00:17.76,0:00:25.41,Default,,0,0,0,,Landing in a meadow, Fluttershy sang\Nand danced, accompanied by many animals
Dialogue: 0,0:00:25.43,0:00:33.59,Default,,0,0,0,,But, a loud KA-BOOM and a rainbow\Nmade all the animals panic.
Dialogue: 0,0:00:33.61,0:00:36.97,Default,,0,0,0,,Fluttershy calmed them down,
Dialogue: 0,0:00:37.00,0:00:41.68,Default,,0,0,0,,and that's how she earned\Nher butterfly cutie mark!