[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../../nature/spread_1050/NAR_1050_Nature.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 870

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: elena,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1
Style: elena - Копировать,Arial,20,&H00FFFFFF,&H000909B3,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,3,2.2,2.2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.96,Default,,0,0,0,,{\k47} {\k73}Nature {\k48}grew {\k35}into {\k8}a {\k39}young {\k121}lady.\N{\k14}Her {\k40}hair {\k20}was {\k76}long {\k20}and {\k42}kissed {\k15}by {\k11}the {\k87}sun.
Dialogue: 0,0:00:06.98,0:00:11.18,Default,,0,0,0,,{\k41} {\k30}It {\k50}danced {\k11}in {\k13}the {\k39}wind {\k31}while {\k13}\Nher {\k71}smile {\k32}was {\k19}set {\k8}to {\k62}melt
Dialogue: 0,0:00:11.20,0:00:13.34,Default,,0,0,0,,{\k17} {\k10}the {\k46}most {\k48}frost {\k25}bitten {\k68}heart
Dialogue: 0,0:00:13.37,0:00:17.45,Default,,0,0,0,,{\k32} {\k14}and {\k27}her {\k47}beauty {\k31}brought {\k58}love {\k30}from {\k35}\Nany {\k14}who {\k32}saw {\k88}her.
Dialogue: 0,0:00:17.48,0:00:23.45,Default,,0,0,0,,{\k88} {\k9}But {\k60}human {\k153}curiosity,\N{\k19}its {\k45}will {\k12}to {\k39}seek {\k29}out {\k25}new {\k118}adventures,
Dialogue: 0,0:00:23.47,0:00:30.05,Default,,0,0,0,,{\k12} {\k22}was {\k16}to {\k51}change {\k83}Nature {\k14}and\N{\k86}humanity {\k20}in {\k58}one {\k28}fell {\k268}swoop.
