[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1050_Nature
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.96,Default,,0,0,0,,Nature grew into a young lady.\NHer hair was long and kissed by the sun.
Dialogue: 0,0:00:06.98,0:00:11.18,Default,,0,0,0,,It danced in the wind while \Nher smile was set to melt
Dialogue: 0,0:00:11.20,0:00:13.34,Default,,0,0,0,,the most frost bitten heart
Dialogue: 0,0:00:13.37,0:00:17.45,Default,,0,0,0,,and her beauty brought love from \Nany who saw her.
Dialogue: 0,0:00:17.48,0:00:23.45,Default,,0,0,0,,But human curiosity,\Nits will to seek out new adventures,
Dialogue: 0,0:00:23.47,0:00:30.05,Default,,0,0,0,,was to change Nature and\Nhumanity in one fell swoop.