[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.28,Default,,0,0,0,,Was that the bones of a ghost or ghoul,\NWho's mean and scary and really cruel?
Dialogue: 0,0:00:06.30,0:00:10.34,Default,,0,0,0,,I want to check, yes I need to see,
Dialogue: 0,0:00:10.36,0:00:13.91,Default,,0,0,0,,But that ghoul mustn't get\Na close look at me.