[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.28,Default,,0,0,0,,{\k20}Was {\k20}that {\k22}the {\k50}bones {\k14}of {\k14}a {\k44}ghost {\k26}or {\k94}ghoul,\N{\k42}Who's {\k28}mean {\k42}and {\k44}scary {\k24}and {\k42}really {\k102}cruel?
Dialogue: 0,0:00:06.30,0:00:10.34,Default,,0,0,0,,{\k70}I {\k20}want {\k20}to {\k87}check, {\k46}yes {\k17}I {\k32}need {\k38}to {\k74}see,
Dialogue: 0,0:00:10.36,0:00:13.91,Default,,0,0,0,,{\k50}But {\k38}that {\k44}ghoul {\k38}mustn't {\k32}get\N{\k24}a {\k20}close {\k30}look {\k20}at {\k59}me.
