[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1040/NAR_1040_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 452

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.28,Default,,0,0,0,,{\k4} {\k18}Was {\k21}that {\k19}the {\k50}bones {\k14}of {\k14}a {\k44}ghost {\k26}or {\k98}ghoul,\N{\k18}Who's {\k48}mean {\k19}and {\k74}scary {\k17}and {\k50}really {\k94}cruel?
Dialogue: 0,0:00:06.30,0:00:10.34,Default,,0,0,0,,{\k55} {\k15}I {\k20}want {\k16}to {\k87}check, {\k43}yes {\k24}I {\k34}need {\k13}to {\k97}see,
Dialogue: 0,0:00:10.36,0:00:13.91,Default,,0,0,0,,{\k44} {\k12}But {\k39}that {\k37}ghoul {\k44}mustn't {\k35}get\N{\k12}a {\k29}close {\k36}look {\k13}at {\k54}me.
