[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1350 Pegasus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1350 _Pegasus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 156

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.18,Default,,0,0,0,,{\k128}Slowly, {\k90}Bellerophon {\k52}crept {\k72}forward.\N{\k14}When {\k14}he {\k26}was {\k48}standing {\k44}right {\k30}behind
Dialogue: 0,0:00:05.20,0:00:09.50,Default,,0,0,0,,{\k24}the {\k90}horse, {\k26}he {\k18}threw {\k16}the {\k66}magic\N{\k63}bridle {\k33}around {\k22}his {\k72}neck.
