[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1440.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 8
Video Position: 888

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.90,Default,,0,0,0,,{\k96}Hot {\k52}Ice {\k130}Cream\N{\k22}This {\k58}recipe {\k26}takes {\k34}about {\k28}30 {\k44}minutes
Dialogue: 0,0:00:04.93,0:00:09.39,Default,,0,0,0,,{\k23}and {\k22}it's {\k48}difficulty {\k36}level {\k38}is {\k154}hard.\N{\k125}Ingredients:
Dialogue: 0,0:00:09.41,0:00:13.27,Default,,0,0,0,,{\k57}½ {\k17}cup {\k17}of {\k94}Milk\N{\k38}1 {\k30}cup {\k42}Heavy {\k91}Cream
Dialogue: 0,0:00:13.30,0:00:17.87,Default,,0,0,0,,{\k46}⅓ {\k34}of {\k30}cup {\k132}Sugar\N{\k30}1 {\k66}teaspoon {\k119}Vanilla
Dialogue: 0,0:00:17.89,0:00:20.69,Default,,0,0,0,,{\k81}Crushed {\k52}chocolate\N{\k48}sandwich {\k99}cookies
Dialogue: 0,0:00:20.72,0:00:24.60,Default,,0,0,0,,{\k52}4 {\k84}teaspoons\N{\k56}Methyl {\k196}cellulose
Dialogue: 0,0:00:24.63,0:00:26.63,Default,,0,0,0,,{\k121}Supplies:\N{\k30}A {\k49}blender
Dialogue: 0,0:00:26.65,0:00:29.56,Default,,0,0,0,,{\k47}(or {\k66}immersion {\k28}blender\N{\k30}and {\k120}container)
Dialogue: 0,0:00:29.58,0:00:33.07,Default,,0,0,0,,{\k28}A {\k31}small {\k103}microwave-safe {\k72}bowl\N{\k16}and {\k24}a {\k14}serving {\k61}plate
