[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.90,Default,,0,0,0,,Hot Ice Cream\NThis recipe takes about 30 minutes
Dialogue: 0,0:00:04.93,0:00:09.39,Default,,0,0,0,,and it's difficulty level is hard.\NIngredients:
Dialogue: 0,0:00:09.41,0:00:13.27,Default,,0,0,0,,½ cup Milk\N1 cup Heavy Cream
Dialogue: 0,0:00:13.30,0:00:17.87,Default,,0,0,0,,⅓ cup Sugar\N1 teaspoon Vanilla
Dialogue: 0,0:00:17.89,0:00:20.69,Default,,0,0,0,,Crushed chocolate\Nsandwich cookies
Dialogue: 0,0:00:20.72,0:00:24.60,Default,,0,0,0,,4 teaspoons\NMethyl cellulose
Dialogue: 0,0:00:24.63,0:00:26.63,Default,,0,0,0,,Supplies:\NA blender
Dialogue: 0,0:00:26.65,0:00:29.56,Default,,0,0,0,,(or immersion blender\Nand container)
Dialogue: 0,0:00:29.58,0:00:33.07,Default,,0,0,0,,A small microwave-safe bowl\Nand a serving plate
