[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Active Line: 5
Video Position: 643

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.98,Default,,0,0,0,,{\k66}"Run {\k226}faster!"\Ncalled {\k106}Cheetah,
Dialogue: 0,0:00:04.00,0:00:07.60,Default,,0,0,0,,{\k58}running {\k36}like {\k29}the {\k115}whistling\Nwind {\k36}past {\k29}the {\k57}Impalas.
Dialogue: 0,0:00:07.63,0:00:10.80,Default,,0,0,0,,{\k53}"Run {\k180}faster!"\Ncalled {\k84}Cheetah,
Dialogue: 0,0:00:10.82,0:00:14.84,Default,,0,0,0,,{\k77}running {\k96}like\Nthe {\k95}lightning {\k48}past {\k86}Elephant.
Dialogue: 0,0:00:14.87,0:00:18.32,Default,,0,0,0,,{\k32}She {\k32}ran {\k24}so {\k40}fast {\k32}the {\k88}wind\Nmade {\k32}her {\k39}eyes {\k26}water
Dialogue: 0,0:00:18.38,0:00:21.46,Default,,0,0,0,,{\k12}as {\k16}if {\k24}she {\k26}was {\k118}crying.\NBut {\k18}she {\k48}didn't {\k46}stop.
