[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1160.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 447

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.10,Default,,0,0,0,,{\k235}The {\k58}biggest {\k34}Vervet {\k112}Monkey\Nbounced {\k50}all {\k20}over
Dialogue: 0,0:00:05.11,0:00:07.14,Default,,0,0,0,,{\k53}Cheetah's {\k38}sandy {\k112}tail.
Dialogue: 0,0:00:07.17,0:00:11.26,Default,,0,0,0,,{\k17}He {\k28}even {\k40}bounced {\k20}on {\k28}her {\k132}head.\N"Wake {\k16}up, {\k62}Sleepy {\k66}Cheetah!"
Dialogue: 0,0:00:11.30,0:00:14.85,Default,,0,0,0,,{\k26}he {\k92}called.\N"You {\k34}can {\k28}run {\k22}if {\k28}you {\k125}try!"
Dialogue: 0,0:00:14.88,0:00:18.88,Default,,0,0,0,,{\k50}Sleepy {\k62}Cheetah {\k31}just {\k50}rolled {\k77}over\Nand {\k30}went {\k34}back {\k16}to {\k50}sleep.
