[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1170_1180.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 235

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.10,Default,,0,0,0,,{\k428}"Run!"\Ncalled {\k82}Elephant
Dialogue: 0,0:00:05.11,0:00:07.76,Default,,0,0,0,,{\k19}as {\k24}he {\k58}hurried {\k164}past.
Dialogue: 0,0:00:07.82,0:00:12.17,Default,,0,0,0,,{\k140}"Run!" {\k26}called {\k16}the {\k106}Impalas\Nas {\k26}they {\k60}rushed {\k61}past.
