[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1110_1120.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 494

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.54,Default,,0,0,0,,{\k274}The {\k18}other {\k68}animals {\k26}were\Nrunning {\k68}across
Dialogue: 0,0:00:04.55,0:00:07.72,Default,,0,0,0,,{\k15}the {\k48}sandy {\k108}plain\Ntowards {\k22}the {\k24}rushing {\k100}river.
Dialogue: 0,0:00:07.75,0:00:10.88,Default,,0,0,0,,{\k28}The {\k27}little {\k42}Vervet {\k118}Monkeys\Nscampered {\k32}towards {\k66}Cheetah
Dialogue: 0,0:00:10.88,0:00:13.68,Default,,0,0,0,,{\k52}across {\k16}a {\k46}patch\Nof {\k40}burnt {\k126}grass.
Dialogue: 0,0:00:13.71,0:00:16.43,Default,,0,0,0,,{\k23}"Wake {\k22}up, {\k44}Sleepy {\k90}Cheetah!"\Nthey {\k93}called.
Dialogue: 0,0:00:16.46,0:00:19.62,Default,,0,0,0,,{\k35}"We {\k23}can {\k30}see {\k112}Fire!\NWake {\k36}up {\k28}and {\k52}run!"
