[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_LaughingGiraffe
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.00,Default,,0,0,0,,In the Tall Reeds, where the little\Nkingfishers perched,
Dialogue: 0,0:00:04.03,0:00:07.34,Default,,0,0,0,,Giraffe would POP! his head up\Nthrough the branches
Dialogue: 0,0:00:07.36,0:00:13.73,Default,,0,0,0,,and take a mouthful of water and\NHAW! HAW! HAW! with laughter.
Dialogue: 0,0:00:13.75,0:00:17.32,Default,,0,0,0,,The little kingfishers\Ntumbled into the water.