[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1040_LaughingGiraffe.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 519

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:04.00,Default,,0,0,0,,{\k8} {\k12}In {\k19}the {\k51}Tall {\k104}Reeds, {\k14}where {\k9}the {\k34}little\N{\k68}kingfishers {\k68}perched,
Dialogue: 0,0:00:04.16,0:00:07.34,Default,,0,0,0,,{\k16} {\k56}Giraffe {\k39}would {\k31}POP! {\k22}his {\k11}head {\k33}up\N{\k17}through {\k13}the {\k80}branches
Dialogue: 0,0:00:07.42,0:00:13.73,Default,,0,0,0,,{\k15} {\k20}and {\k25}take {\k8}a {\k39}mouthful {\k16}of {\k84}water {\k66}and\N{\k49}HAW! {\k44}HAW! {\k121}HAW! {\k28}with {\k116}laughter.
Dialogue: 0,0:00:13.92,0:00:17.32,Default,,0,0,0,,{\k22} {\k7}The {\k31}little {\k90}kingfishers\N{\k53}tumbled {\k18}into {\k12}the {\k107}water.
