[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1170_Icarus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.03,Default,,0,0,0,,Icarus sighed. "I am coming!"\Nhe shouted back.
Dialogue: 0,0:00:06.05,0:00:12.13,Default,,0,0,0,,But as night turned to day,\Nand the sun blazed high in the sky,
Dialogue: 0,0:00:12.16,0:00:15.14,Default,,0,0,0,,Icarus wanted some excitement.
Dialogue: 0,0:00:15.16,0:00:19.60,Default,,0,0,0,,"Could he fly higher than the eagles?"\Nhe wondered.