[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1170_Icarus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1170_Icarus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 455

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.03,Default,,0,0,0,,{\k70}Icarus {\k174}sighed. {\k24}"I {\k50}am {\k94}coming!"\N{\k18}he {\k58}shouted {\k115}back.
Dialogue: 0,0:00:06.05,0:00:12.13,Default,,0,0,0,,{\k97}But {\k22}as {\k62}night {\k28}turned {\k22}to {\k98}day,\N{\k14}and {\k22}the {\k42}sun {\k38}blazed {\k42}high {\k18}in {\k20}the {\k83}sky,
Dialogue: 0,0:00:12.16,0:00:15.14,Default,,0,0,0,,{\k88}Icarus {\k38}wanted {\k34}some {\k138}excitement.
Dialogue: 0,0:00:15.16,0:00:19.60,Default,,0,0,0,,{\k84}"Could {\k32}he {\k48}fly {\k54}higher {\k16}than {\k32}the {\k106}eagles?"\N{\k18}he {\k54}wondered.
