[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1060_Dreams
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.19,Default,,0,0,0,,It knocked down the mice\Nand they fell down as one.
Dialogue: 0,0:00:04.21,0:00:09.46,Default,,0,0,0,,The boy stepped over slowly\Nand his journey began.
Dialogue: 0,0:00:09.49,0:00:16.24,Default,,0,0,0,,And he said to the world,\Ntoday is the day where I find the key
Dialogue: 0,0:00:16.27,0:00:20.20,Default,,0,0,0,,and unlock my dreams.\NJust you wait and see