[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060_Dreams
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1140_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.19,Default,,0,0,0,,{\k44}It {\k38}knocked {\k36}down {\k16}the {\k56}mice\N{\k51}and {\k23}they {\k30}fell {\k18}down {\k14}as {\k93}one.
Dialogue: 0,0:00:04.21,0:00:09.46,Default,,0,0,0,,{\k41}The {\k48}boy {\k42}stepped {\k34}over {\k108}slowly\N{\k22}and {\k42}his {\k70}journey {\k118}began.
Dialogue: 0,0:00:09.49,0:00:16.24,Default,,0,0,0,,{\k55}And {\k24}he {\k48}said {\k14}to {\k18}the {\k144}world,\N{\k44}today {\k44}is {\k52}the {\k68}day {\k20}where {\k28}I {\k38}find {\k18}the {\k60}key
Dialogue: 0,0:00:16.27,0:00:20.20,Default,,0,0,0,,{\k21}and {\k40}unlock {\k46}my {\k76}dreams.\N{\k32}Just {\k38}you {\k24}wait {\k26}and {\k90}see
