[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1140/NAR_1140_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 605

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:03.72,Default,,0,0,0,,{\k17} {\k15}It {\k52}knocked {\k19}down {\k15}the {\k66}mice\N{\k10}and {\k28}they {\k37}fell {\k33}down {\k16}as {\k45}one.
Dialogue: 0,0:00:04.21,0:00:09.05,Default,,0,0,0,,{\k30} {\k21}The {\k36}boy {\k37}stepped {\k31}over {\k132}slowly\N{\k22}and {\k33}his {\k74}journey {\k68}began.
Dialogue: 0,0:00:09.86,0:00:16.24,Default,,0,0,0,,{\k19} {\k13}And {\k15}he {\k47}said {\k15}to {\k15}the {\k158}world\N{\k80}today {\k22}is {\k31}the {\k72}day {\k15}where {\k31}I {\k41}find {\k16}the {\k48}key
Dialogue: 0,0:00:16.27,0:00:20.20,Default,,0,0,0,,{\k8} {\k9}and {\k61}unlock {\k38}my {\k83}dreams.\N{\k34}Just {\k29}you {\k36}wait {\k14}and {\k81}see
