[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1240
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1240.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.41,Default,,0,0,0,,{\k23}The {\k29}next {\k52}night, {\k20}the {\k36}soldier\N{\k22}followed {\k22}the {\k58}princesses {\k79}again.
Dialogue: 0,0:00:03.43,0:00:06.12,Default,,0,0,0,,{\k23}And {\k18}the {\k38}night {\k34}after {\k156}that!
Dialogue: 0,0:00:06.14,0:00:10.74,Default,,0,0,0,,{\k18}On {\k32}the {\k38}fourth {\k116}night, {\k24}the {\k50}soldier\N{\k40}stole {\k20}a {\k30}wine {\k92}goblet
Dialogue: 0,0:00:10.77,0:00:12.77,Default,,0,0,0,,{\k25}from {\k22}the {\k153}ballroom.
