[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1240
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.41,Default,,0,0,0,,The next night, the soldier\Nfollowed the princesses again.
Dialogue: 0,0:00:03.43,0:00:06.12,Default,,0,0,0,,And the night after that!
Dialogue: 0,0:00:06.14,0:00:10.74,Default,,0,0,0,,On the fourth night, the soldier\Nstole a wine goblet
Dialogue: 0,0:00:10.77,0:00:12.77,Default,,0,0,0,,from the ballroom.