[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.69,Default,,0,0,0,,One day, the little princess \Ndisturbed King Midas in the middle
Dialogue: 0,0:00:04.72,0:00:09.91,Default,,0,0,0,,of counting his treasure. "Father,"\Nshe cried, "come and play in the
Dialogue: 0,0:00:09.93,0:00:10.84,Default,,0,0,0,,garden with me."