[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 298

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.69,Default,,0,0,0,,{\k29}One {\k73}day, {\k12}the {\k36}little {\k72}princess\N{\k80}disturbed {\k30}King {\k46}Midas {\k20}in {\k24}the {\k47}middle
Dialogue: 0,0:00:04.72,0:00:09.91,Default,,0,0,0,,{\k12}of {\k38}counting {\k32}his {\k140}treasure. {\k84}"Father,"\N{\k20}she {\k98}cried, {\k24}"come {\k24}and {\k16}play {\k16}in {\k15}the
Dialogue: 0,0:00:09.93,0:00:10.84,Default,,0,0,0,,{\k29}garden {\k26}with {\k36}me."
