[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.07,0:00:03.90,Default,,0,0,0,,This dinosaur was not big \Nand it was not fast.
Dialogue: 0,0:00:04.10,0:00:08.21,Default,,0,0,0,,It could not run and hide.\NBut it did not need to!
Dialogue: 0,0:00:08.23,0:00:11.58,Default,,0,0,0,,Its back was protected by bony plates.
Dialogue: 0,0:00:11.60,0:00:15.16,Default,,0,0,0,,Its name was Scelidosaurus\N(skeh-LIH-duh-SAW-rus)
Dialogue: 0,0:00:15.19,0:00:21.43,Default,,0,0,0,,It was one of the first armored dinosaurs.
