[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1070
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.09,Default,,0,0,0,,Any prince who found\Nout the secret
Dialogue: 0,0:00:03.11,0:00:06.06,Default,,0,0,0,,could choose one of the king's\Ndaughters to marry
Dialogue: 0,0:00:06.09,0:00:08.49,Default,,0,0,0,,and would inherit the kingdom.
Dialogue: 0,0:00:08.51,0:00:13.39,Default,,0,0,0,,But any prince who tried and\Nfailed three nights in a row
Dialogue: 0,0:00:13.41,0:00:15.25,Default,,0,0,0,,would lose his head.