[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1070
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1070.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:03.09,Default,,0,0,0,,{\k41}Any {\k82}prince {\k30}who {\k22}found\N{\k26}out {\k26}the {\k79}secret
Dialogue: 0,0:00:03.11,0:00:06.06,Default,,0,0,0,,{\k33}could {\k34}choose {\k18}one {\k16}of {\k18}the {\k32}king's\N{\k44}daughters {\k20}to {\k80}marry
Dialogue: 0,0:00:06.09,0:00:08.49,Default,,0,0,0,,{\k19}and {\k42}would {\k40}inherit {\k32}the {\k107}kingdom.
Dialogue: 0,0:00:08.51,0:00:13.39,Default,,0,0,0,,{\k29}But {\k34}any {\k58}prince {\k24}who {\k62}tried {\k38}and\N{\k58}failed {\k26}three {\k32}nights {\k24}in {\k26}a {\k77}row
Dialogue: 0,0:00:13.41,0:00:15.25,Default,,0,0,0,,{\k39}would {\k62}lose {\k44}his {\k39}head.
