[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1190.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 405

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.46,Default,,0,0,0,,{\k94}Mr. {\k82}McGregor {\k18}came {\k40}up {\k14}with {\k20}a {\k78}sieve,
Dialogue: 0,0:00:03.49,0:00:07.38,Default,,0,0,0,,{\k35}which {\k22}he {\k76}intended {\k28}to {\k18}pop\N{\k36}upon {\k24}the {\k22}top {\k24}of {\k104}Peter;
Dialogue: 0,0:00:07.40,0:00:13.53,Default,,0,0,0,,{\k50}but {\k50}Peter {\k34}wriggled {\k36}out {\k22}just {\k24}in {\k136}time,\N{\k20}leaving {\k26}his {\k34}jacket {\k50}behind {\k131}him,
