[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1000 Arion the Dolphin Boy
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.39,0:00:07.26,Default,,0,0,0,,FIRST GREEK MYTHS\NArion the Dolphin Boy
Dialogue: 0,0:00:07.29,0:00:14.01,Default,,0,0,0,,Written by Saviour Pirotta and\NIllustrated by Jan Lewis