[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.05,0:00:09.70,Default,,0,0,0,,Friend, F-R-I, which is short \Nfor Friday is next to the word 'end'.
Dialogue: 0,0:00:10.13,0:00:13.19,Default,,0,0,0,,I'm going to my friend's house \Non Friday,
Dialogue: 0,0:00:13.21,0:00:17.04,Default,,0,0,0,,which is at the end of the week \Nand I can't wait!