[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1140_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.84,Default,,0,0,0,,And to this day
Dialogue: 0,0:00:01.86,0:00:05.33,Default,,0,0,0,,elephants tromp proudly across\Nthe Great Plains,
Dialogue: 0,0:00:05.35,0:00:09.46,Default,,0,0,0,,waving their trunks\Nand swishing their tails.