[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.80,Default,,0,0,0,,At last the princesses reached\Nthe shores of a lake.
Dialogue: 0,0:00:03.82,0:00:09.33,Default,,0,0,0,,There, twelve handsome princes\Nwere waiting, each one sitting
Dialogue: 0,0:00:09.36,0:00:15.00,Default,,0,0,0,,in a boat. Across the lake,\Na palace stood on the hill.