[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 449

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.80,Default,,0,0,0,,{\k46}At {\k26}last {\k20}the {\k64}princesses {\k38}reached\N{\k16}the {\k38}shores {\k16}of {\k14}a {\k102}lake.
Dialogue: 0,0:00:03.82,0:00:09.02,Default,,0,0,0,,{\k92}There, {\k64}twelve {\k72}handsome {\k54}princes\N{\k26}were {\k94}waiting, {\k28}each {\k59}one {\k31}sitting
Dialogue: 0,0:00:09.08,0:00:15.00,Default,,0,0,0,,{\k12}in {\k18}a {\k84}boat. {\k30}Across {\k18}the {\k86}lake,\N{\k32}a {\k46}palace {\k32}stood {\k32}on {\k22}the {\k180}hill.
