[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1270_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1270-1280_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 855

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.20,0:00:03.70,Default,,0,0,0,,{\k38}Just {\k68}then {\k20}his {\k30}little {\k58}princess\N{\k28}came {\k32}running {\k76}in.
Dialogue: 0,0:00:03.84,0:00:07.08,Default,,0,0,0,,{\k22}She {\k20}was {\k20}about {\k18}to {\k24}give {\k24}her\N{\k50}father {\k14}a {\k32}big {\k52}hug, {\k48}when...
Dialogue: 0,0:00:07.08,0:00:12.12,Default,,0,0,0,,{\k132}"STOP! {\k50}Don't {\k28}touch {\k90}me,"\N{\k36}King {\k42}Midas {\k126}shouted.
Dialogue: 0,0:00:12.24,0:00:17.94,Default,,0,0,0,,{\k26}The {\k60}princess {\k38}looked {\k146}sad. {\k70}"Papa,\N{\k24}why {\k88}not? {\k16}What {\k14}have {\k18}I {\k70}done?"
Dialogue: 0,0:00:18.16,0:00:23.40,Default,,0,0,0,,{\k88}"Oh, {\k48}my {\k60}little {\k134}princess. {\k28}You\N{\k30}haven't {\k32}done {\k104}anything,"
Dialogue: 0,0:00:23.48,0:00:28.42,Default,,0,0,0,,{\k38}cried {\k22}the {\k116}king. {\k40}"It's {\k108}me. {\k46}I'm {\k124}cursed.
Dialogue: 0,0:00:28.48,0:00:32.37,Default,,0,0,0,,{\k80}Everything {\k42}I {\k66}touch {\k48}turns {\k40}to {\k113}gold."
