[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1270_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.63,0:00:04.18,Default,,0,0,0,,Just then his little princess\Ncame running in.
Dialogue: 0,0:00:04.21,0:00:07.36,Default,,0,0,0,,She was about to give her\Nfather a big hug, when...
Dialogue: 0,0:00:07.38,0:00:12.63,Default,,0,0,0,,"STOP! Don't touch me,"\NKing Midas shouted.
Dialogue: 0,0:00:12.65,0:00:18.50,Default,,0,0,0,,The princess looked sad. "Papa,\Nwhy not? What have I done?"
Dialogue: 0,0:00:18.53,0:00:23.73,Default,,0,0,0,,"Oh, my little princess. You\Nhaven't done anything,"
Dialogue: 0,0:00:23.76,0:00:30.41,Default,,0,0,0,,cried the king. "It's me.\NI'm cursed. Everything I touch
Dialogue: 0,0:00:30.43,0:00:32.37,Default,,0,0,0,,turns to gold."