[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.74,0:00:04.72,Default,,0,0,0,,In all the \Nwide blue seas,
Dialogue: 0,0:00:04.75,0:00:06.94,Default,,0,0,0,,in all the \Nwide blue world,
Dialogue: 0,0:00:06.97,0:00:09.34,Default,,0,0,0,,the top school \Nfor fish was
Dialogue: 0,0:00:09.36,0:00:14.54,Default,,0,0,0,,Theodore Roosterfish Elementary. \NAnd of all the fish at
Dialogue: 0,0:00:14.57,0:00:17.08,Default,,0,0,0,,Theodore Roosterfish,\Nthe biggest and
Dialogue: 0,0:00:17.10,0:00:20.91,Default,,0,0,0,,the strongest was \NClark the Shark.
