[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1030_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 186

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.74,0:00:04.02,Default,,0,0,0,,{\k33}In {\k44}all {\k110}the\Nwide {\k55}blue {\k56}seas,
Dialogue: 0,0:00:04.06,0:00:06.22,Default,,0,0,0,,{\k23}in {\k31}all {\k20}the {\k57}wide {\k31}blue {\k54}world,
Dialogue: 0,0:00:06.56,0:00:08.34,Default,,0,0,0,,{\k31}the {\k19}top {\k48}school {\k28}for {\k52}fish
Dialogue: 0,0:00:08.46,0:00:11.32,Default,,0,0,0,,{\k36}was {\k70}Theodore {\k52}Roosterfish {\k85}Elementary.
Dialogue: 0,0:00:12.52,0:00:15.30,Default,,0,0,0,,{\k40}And {\k12}of {\k18}all {\k14}the {\k30}fish {\k24}at {\k54}Theodore {\k42}Roosterfish,
Dialogue: 0,0:00:15.88,0:00:20.91,Default,,0,0,0,,{\k39}the {\k65}biggest {\k24}and {\k26}the {\k132}strongest {\k40}was\N{\k78}Clark {\k18}the {\k81}Shark.
