[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Book_1/spreads/spread_1030/NAR_1030_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 627

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.74,0:00:04.02,Default,,0,0,0,,{\k5} {\k16}In {\k38}all {\k19}the\N{\k48}wide {\k28}blue {\k74}seas,
Dialogue: 0,0:00:04.06,0:00:06.22,Default,,0,0,0,,{\k10} {\k15}in {\k29}all {\k20}the {\k57}wide {\k28}blue {\k57}world,
Dialogue: 0,0:00:06.56,0:00:08.34,Default,,0,0,0,,{\k6} {\k18}the {\k23}top {\k50}school {\k24}for {\k57}fish
Dialogue: 0,0:00:08.46,0:00:11.32,Default,,0,0,0,,{\k7} {\k33}was {\k66}Theodore {\k97}Roosterfish {\k83}Elementary.
Dialogue: 0,0:00:12.52,0:00:15.30,Default,,0,0,0,,{\k24} {\k8}And {\k10}of {\k28}all {\k17}the {\k30}fish {\k28}at {\k47}Theodore {\k86}Roosterfish,
Dialogue: 0,0:00:15.88,0:00:20.91,Default,,0,0,0,,{\k12} {\k22}the {\k66}biggest {\k30}and {\k10}the {\k146}strongest {\k29}was\N{\k87}Clark {\k15}the {\k86}Shark.
