[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1360/NAR_1360.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 9
Active Line: 11
Video Position: 1040

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:03.07,Default,,0,0,0,,{\k28} {\k22}Make {\k44}yourself {\k20}an {\k21}ark {\k12}of {\k57}cypress {\k45}wood;
Dialogue: 0,0:00:03.42,0:00:05.32,Default,,0,0,0,,{\k24} {\k21}This {\k17}is {\k36}how {\k9}you {\k15}are {\k8}to {\k24}make {\k36}it:
Dialogue: 0,0:00:06.48,0:00:09.15,Default,,0,0,0,,{\k27} {\k13}the {\k24}length {\k14}of {\k9}the {\k50}ark\N{\k19}three {\k37}hundred {\k74}cubits,
Dialogue: 0,0:00:09.17,0:00:10.95,Default,,0,0,0,,{\k9} {\k20}its {\k57}width {\k36}fifty {\k67}cubits,
Dialogue: 0,0:00:11.00,0:00:13.08,Default,,0,0,0,,{\k13} {\k11}and {\k16}its {\k77}height {\k36}thirty {\k55}cubits.
Dialogue: 0,0:00:13.32,0:00:16.46,Default,,0,0,0,,{\k20} {\k19}Make {\k10}a {\k16}roof {\k17}for {\k8}the {\k47}ark,\N{\k11}and {\k40}finish {\k19}it {\k8}to {\k16}a {\k30}cubit {\k65}above;
Dialogue: 0,0:00:16.50,0:00:19.21,Default,,0,0,0,,{\k17} {\k16}and {\k13}put {\k10}the {\k24}door {\k18}of {\k14}the\N{\k61}ark {\k7}in {\k28}its {\k63}side;
Dialogue: 0,0:00:19.28,0:00:22.31,Default,,0,0,0,,{\k22} {\k20}make {\k12}it {\k19}with {\k38}lower, {\k56}second,\N{\k29}and {\k33}third {\k74}decks.
Dialogue: 0,0:00:22.90,0:00:23.92,Default,,0,0,0,,{\k19} {\k18}For {\k26}my {\k39}part,
Dialogue: 0,0:00:23.95,0:00:26.87,Default,,0,0,0,,{\k14} {\k12}I {\k14}am {\k19}going {\k11}to {\k14}bring {\k10}a {\k34}flood\N{\k13}of {\k66}waters {\k19}on {\k9}the {\k57}earth,
Dialogue: 0,0:00:26.90,0:00:31.57,Default,,0,0,0,,{\k17} {\k11}to {\k52}destroy {\k26}from {\k24}under {\k54}heaven {\k21}all\N{\k104}flesh {\k13}in {\k24}which {\k16}is {\k16}the {\k22}breath {\k11}of {\k56}life;
Dialogue: 0,0:00:31.60,0:00:34.69,Default,,0,0,0,,{\k19} {\k58}Everything {\k10}that {\k23}is {\k16}on {\k16}the {\k87}earth\N{\k35}shall {\k45}die.
