[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1360.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 11

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:03.07,Default,,0,0,0,,{\k44}Make {\k50}yourself {\k20}an {\k18}ark {\k16}of {\k56}cypress {\k45}wood;
Dialogue: 0,0:00:03.10,0:00:05.32,Default,,0,0,0,,{\k66}This {\k16}is {\k16}how {\k28}you {\k16}are {\k16}to {\k22}make {\k42}it:
Dialogue: 0,0:00:05.78,0:00:09.15,Default,,0,0,0,,{\k110}the {\k24}length {\k14}of {\k16}the {\k42}ark\N{\k28}three {\k36}hundred {\k67}cubits,
Dialogue: 0,0:00:09.17,0:00:11.06,Default,,0,0,0,,{\k33}its {\k56}width {\k34}fifty {\k66}cubits,
Dialogue: 0,0:00:11.08,0:00:13.08,Default,,0,0,0,,{\k16}and {\k24}its {\k72}height {\k40}thirty {\k48}cubits.
Dialogue: 0,0:00:13.40,0:00:16.58,Default,,0,0,0,,{\k20}Make {\k18}a {\k24}roof {\k12}for {\k14}the {\k38}ark,\N{\k24}and {\k24}finish {\k24}it {\k24}to {\k16}a {\k24}cubit {\k56}above;
Dialogue: 0,0:00:16.61,0:00:19.21,Default,,0,0,0,,{\k15}and {\k16}put {\k20}the {\k20}door {\k16}of {\k12}the\N{\k54}ark {\k26}in {\k20}its {\k61}side;
Dialogue: 0,0:00:19.42,0:00:22.31,Default,,0,0,0,,{\k22}make {\k20}it {\k20}with {\k36}lower, {\k50}second,\N{\k30}and {\k32}third {\k79}decks.
Dialogue: 0,0:00:23.02,0:00:24.03,Default,,0,0,0,,{\k34}For {\k25}my {\k42}part,
Dialogue: 0,0:00:24.05,0:00:26.87,Default,,0,0,0,,{\k11}I {\k16}am {\k24}going {\k12}to {\k20}bring {\k18}a {\k20}flood\N{\k20}of {\k54}waters {\k10}on {\k16}the {\k61}earth,
Dialogue: 0,0:00:26.90,0:00:31.57,Default,,0,0,0,,{\k28}to {\k52}destroy {\k26}from {\k28}under {\k44}heaven {\k42}all\N{\k82}flesh {\k16}in {\k16}which {\k18}is {\k24}the {\k24}breath {\k18}of {\k49}life;
Dialogue: 0,0:00:31.60,0:00:34.69,Default,,0,0,0,,{\k80}Everything {\k16}that {\k18}is {\k12}on {\k16}the {\k84}earth\N{\k40}shall {\k43}die.
