[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.58,0:00:03.07,Default,,0,0,0,,Make yourself an ark of cypress wood;
Dialogue: 0,0:00:03.10,0:00:05.32,Default,,0,0,0,,This is how you are to make it:
Dialogue: 0,0:00:05.78,0:00:09.15,Default,,0,0,0,,the length of the ark\Nthree hundred cubits,
Dialogue: 0,0:00:09.17,0:00:11.06,Default,,0,0,0,,its width fifty cubits,
Dialogue: 0,0:00:11.08,0:00:13.08,Default,,0,0,0,,and its height thirty cubits.
Dialogue: 0,0:00:13.40,0:00:16.58,Default,,0,0,0,,Make a roof for the ark,\Nand finish it to a cubit above;
Dialogue: 0,0:00:16.61,0:00:19.21,Default,,0,0,0,,and put the door of the\Nark in its side;
Dialogue: 0,0:00:19.42,0:00:22.31,Default,,0,0,0,,make it with lower, second,\Nand third decks.
Dialogue: 0,0:00:23.02,0:00:24.03,Default,,0,0,0,,For my part,
Dialogue: 0,0:00:24.05,0:00:26.87,Default,,0,0,0,,I am going to bring a flood\Nof waters on the earth,
Dialogue: 0,0:00:26.90,0:00:31.57,Default,,0,0,0,,to destroy from under heaven all\Nflesh in which is the breath of life;
Dialogue: 0,0:00:31.60,0:00:34.69,Default,,0,0,0,,Everything that is on the earth\Nshall die.
