[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1040/NAR_1040_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 607

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.56,0:00:05.23,Default,,0,0,0,,{\k12} {\k51}"My {\k48}daughter {\k11}is {\k29}so {\k110}clever,"\N{\k17}he {\k51}boasted {\k14}to {\k11}the {\k18}king {\k37}one {\k58}day.
Dialogue: 0,0:00:05.25,0:00:09.92,Default,,0,0,0,,{\k21} {\k32}"She {\k16}can {\k68}spin {\k82}ordinary\N{\k65}straw {\k55}into {\k128}gold."
Dialogue: 0,0:00:10.38,0:00:16.55,Default,,0,0,0,,{\k16} {\k15}The {\k52}king {\k39}loved {\k38}gold {\k21}more {\k20}than {\k167}anything.\N{\k59}"Send {\k29}your {\k43}daughter {\k11}to {\k27}my {\k80}palace,
Dialogue: 0,0:00:16.57,0:00:20.26,Default,,0,0,0,,{\k25} {\k10}he {\k29}said {\k14}to {\k12}the {\k74}miller,\N{\k26}"and {\k18}we'll {\k41}see {\k14}if {\k28}she {\k78}can."
