[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040_Rumpelstiltskin
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.10,0:00:05.23,Default,,0,0,0,,"My daughter is so clever,"\Nhe boasted to the king one day.
Dialogue: 0,0:00:05.25,0:00:09.92,Default,,0,0,0,,"She can spin ordinary\Nstraw into gold."
Dialogue: 0,0:00:09.94,0:00:16.55,Default,,0,0,0,,The king loved gold more than anything.\N"Send your daughter to my palace,
Dialogue: 0,0:00:16.57,0:00:20.26,Default,,0,0,0,,he said to the miller,\N"and we'll see if she can."