[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1040_Rumpelstiltskin
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1040_Rumpelstiltskin.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 156

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.56,0:00:05.23,Default,,0,0,0,,{\k50}"My {\k61}daughter {\k11}is {\k20}so {\k106}clever,"\N{\k22}he {\k46}boasted {\k16}to {\k22}the {\k18}king {\k28}one {\k67}day.
Dialogue: 0,0:00:05.25,0:00:09.92,Default,,0,0,0,,{\k41}"She {\k38}can {\k58}spin {\k82}ordinary\N{\k58}straw {\k50}into {\k140}gold."
Dialogue: 0,0:00:10.38,0:00:16.55,Default,,0,0,0,,{\k26}The {\k50}king {\k38}loved {\k36}gold {\k20}more {\k24}than {\k170}anything.\N{\k44}"Send {\k36}your {\k46}daughter {\k20}to {\k18}my {\k89}palace,
Dialogue: 0,0:00:16.57,0:00:20.26,Default,,0,0,0,,{\k29}he {\k24}said {\k20}to {\k18}the {\k62}miller,\N{\k26}"and {\k22}we'll {\k40}see {\k18}if {\k26}she {\k84}can."
