[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1050 Arion the Dolphin Boy
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1050 Arion the Dolphin Boy.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 210

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.27,0:00:06.97,Default,,0,0,0,,{\k97}After {\k30}one {\k22}visit {\k28}to {\k19}a {\k99}prince, {\k52}Arion {\k25}was\N{\k21}on {\k32}his {\k38}way {\k52}home {\k18}on {\k20}a {\k34}small {\k83}ship.
Dialogue: 0,0:00:07.00,0:00:13.30,Default,,0,0,0,,{\k56}He {\k20}had {\k30}been {\k44}given {\k24}a {\k42}chest {\k30}of {\k124}jewels.\N{\k88}Whatever {\k12}would {\k26}he {\k18}do {\k28}with {\k14}it {\k74}all?
