[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_4080
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.12,Default,,0,0,0,,After her parents have left,\NRainbow Dash feels bad
Dialogue: 0,0:00:06.14,0:00:08.78,Default,,0,0,0,,about how she treated them.
Dialogue: 0,0:00:08.80,0:00:15.93,Default,,0,0,0,,She realizes that they are \Njust very proud of her.