[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1040 Noah_s_Shark
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.53,Default,,0,0,0,,Sharks should be in water, he was\Ngetting rather hot.
Dialogue: 0,0:00:07.03,0:00:13.43,Default,,0,0,0,,So Noah put him in the pond,\Nand Mark liked that a lot.
Dialogue: 0,0:00:13.70,0:00:20.81,Default,,0,0,0,,But Noah's Daddy shouted "Oi!"\NAs Mark's tail gave a swish,
Dialogue: 0,0:00:20.87,0:00:29.34,Default,,0,0,0,,"Please get that shark out of my pond,\NHe's eating all my fish!"