[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Noahs-Shark/Assets/BSU/spreads/spread_1040/NAR_1040.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 851

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.46,0:00:06.53,Default,,0,0,0,,{\k6} {\k67}Sharks {\k41}should {\k35}be {\k36}in {\k117}water, {\k12}he {\k25}was\N{\k63}getting {\k44}rather {\k61}hot.
Dialogue: 0,0:00:07.03,0:00:13.43,Default,,0,0,0,,{\k24} {\k25}So {\k58}Noah {\k27}put {\k30}him {\k29}in {\k17}the {\k112}pond,\N{\k26}and {\k66}Mark {\k50}liked {\k53}that {\k24}a {\k99}lot.
Dialogue: 0,0:00:14.51,0:00:20.81,Default,,0,0,0,,{\k9} {\k15}But {\k51}Noah's {\k52}Daddy {\k90}shouted {\k112}"Oi!"\N{\k23}As {\k54}Mark's {\k48}tail {\k43}gave {\k16}a {\k117}swish,
Dialogue: 0,0:00:20.87,0:00:28.37,Default,,0,0,0,,{\k30} {\k80}"Please {\k35}get {\k28}that {\k76}shark {\k36}out {\k30}of {\k42}my {\k105}pond,\N{\k41}He's {\k65}eating {\k46}all {\k38}my {\k98}fish!"
