[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1150_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1150_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:03.46,Default,,0,0,0,,{\k46}He {\k34}licked {\k12}at {\k40}her {\k34}food\N{\k10}with {\k16}his {\k114}tongue...
Dialogue: 0,0:00:03.48,0:00:08.07,Default,,0,0,0,,{\k34}...and {\k42}drank {\k40}milk {\k24}from {\k36}her\N{\k132}goblet. {\k25}The {\k71}princess {\k38}was {\k17}so
Dialogue: 0,0:00:08.09,0:00:11.61,Default,,0,0,0,,{\k145}disgusted {\k14}that {\k22}she {\k28}could\N{\k42}hardly {\k24}touch {\k77}anything.
