[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-The-Frog-Prince/Assets/BSU/spreads/spread_1150/NAR_1150_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 12

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.40,0:00:03.46,Default,,0,0,0,,{\k26} {\k20}He {\k50}licked {\k15}at {\k21}her {\k34}food\N{\k10}with {\k25}his {\k105}tongue...
Dialogue: 0,0:00:03.48,0:00:05.97,Default,,0,0,0,,{\k12} {\k22}...and {\k42}drank {\k52}milk {\k29}from {\k26}her {\k135}goblet.
Dialogue: 0,0:00:06.48,0:00:09.44,Default,,0,0,0,,{\k18} {\k25}The {\k67}princess {\k18}was {\k41}so{\k127} disgusted 
Dialogue: 0,0:00:09.47,0:00:11.61,Default,,0,0,0,,{\k15} {\k14}that {\k20}she {\k15}could {\k58}hardly {\k27}touch {\k65}anything.
