[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_4090
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_4090.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 386

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.86,0:00:06.92,Default,,0,0,0,,{\k102}So, {\k68}Rainbow {\k44}Dash {\k98}organizes {\k14}a {\k54}\Nspecial {\k144}Wonderbolts {\k82}performance
Dialogue: 0,0:00:06.96,0:00:08.28,Default,,0,0,0,,{\k60}just {\k26}for {\k46}them.
Dialogue: 0,0:00:09.32,0:00:12.88,Default,,0,0,0,,{\k0}And {\k24}she {\k60}is {\k57}happy\N{\k19}they {\k20}are {\k32}there {\k34}to {\k34}cheer {\k22}her {\k54}on!
