[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:05.25,Default,,0,0,0,,In previous parts we met the musical \Nfamilies and saw that all was not well.
Dialogue: 0,0:00:05.27,0:00:09.96,Default,,0,0,0,,A conductor moved in and is \Nvery disturbed by all the fighting.
Dialogue: 0,0:00:09.98,0:00:13.83,Default,,0,0,0,,He plans to teach the\Ninstruments to live in harmony.
Dialogue: 0,0:00:13.85,0:00:15.85,Default,,0,0,0,,Will his plan work?
