[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Melody/Assets/BSU/Book_4/spreads/spread_3002/NAR_3002_Intro.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 475

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.05,0:00:05.25,Default,,0,0,0,,{\k10} {\k24}In {\k51}previous {\k36}parts {\k16}we {\k21}met {\k17}the {\k45}musical\N{\k94}families {\k14}and {\k37}saw {\k24}that {\k27}all {\k23}was {\k28}not {\k53}well.
Dialogue: 0,0:00:05.27,0:00:09.96,Default,,0,0,0,,{\k38} {\k15}A {\k57}conductor {\k32}moved {\k55}in {\k11}and {\k30}is\N{\k32}very {\k72}disturbed {\k13}by {\k20}all {\k16}the {\k78}fighting.
Dialogue: 0,0:00:09.98,0:00:13.83,Default,,0,0,0,,{\k33} {\k26}He {\k43}plans {\k16}to {\k30}teach {\k20}the\N{\k62}instruments {\k13}to {\k40}live {\k26}in {\k76}harmony.
Dialogue: 0,0:00:13.85,0:00:15.85,Default,,0,0,0,,{\k29} {\k31}Will {\k27}his {\k37}plan {\k76}work?
