[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-The-Frog-Prince/Assets/BSU/spreads/spread_1230/NAR_1230_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 414

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:05.67,Default,,0,0,0,,{\k22} {\k33}At {\k44}dawn {\k6}the {\k43}next {\k75}day {\k19}a {\k55}beautiful\N{\k52}carriage {\k24}came {\k15}to {\k41}fetch {\k13}the {\k81}prince
Dialogue: 0,0:00:05.69,0:00:10.87,Default,,0,0,0,,{\k5} {\k17}and {\k23}take {\k31}him {\k40}back {\k14}to {\k28}his {\k143}kingdom.\N{\k15}At {\k23}the {\k32}rear {\k17}of {\k12}the {\k45}coach {\k24}stood {\k49}Henry,
Dialogue: 0,0:00:11.31,0:00:13.81,Default,,0,0,0,,{\k17} {\k18}the {\k51}prince's {\k34}most {\k57}loyal {\k73}servant.
