[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1230_FrogPrince
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1230_FrogPrince.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.44,0:00:05.67,Default,,0,0,0,,{\k44}At {\k24}dawn {\k22}the {\k50}next {\k70}day {\k30}a {\k58}beautiful\N{\k44}carriage {\k22}came {\k24}to {\k26}fetch {\k28}the {\k81}prince
Dialogue: 0,0:00:05.69,0:00:10.36,Default,,0,0,0,,{\k19}and {\k22}take {\k22}him {\k42}back {\k14}to {\k34}his {\k132}kingdom.\N{\k20}At {\k28}the {\k32}rear {\k18}of {\k14}the {\k26}coach {\k44}stood
Dialogue: 0,0:00:10.38,0:00:13.81,Default,,0,0,0,,{\k94}Henry, {\k30}the {\k52}prince's\N{\k42}most {\k38}loyal {\k87}servant.
