[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1230_FrogPrince
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.67,Default,,0,0,0,,At dawn the next day a beautiful\Ncarriage came to fetch the prince
Dialogue: 0,0:00:05.69,0:00:10.36,Default,,0,0,0,,and take him back to his kingdom.\NAt the rear of the coach stood
Dialogue: 0,0:00:10.38,0:00:13.81,Default,,0,0,0,,Henry, the prince's\Nmost loyal servant.