[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1030_Sir_Benjamin_Sweet.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 632

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.09,Default,,0,0,0,,{\k20}A {\k78}tale {\k18}of {\k48}Sir {\k74}Benjamin {\k86}Sweet {\k30}who\N{\k44}filled {\k36}his {\k52}soul {\k26}with {\k97}worry
Dialogue: 0,0:00:06.12,0:00:12.23,Default,,0,0,0,,{\k28}one {\k44}day, {\k26}when {\k18}he {\k32}got {\k48}lost {\k18}a {\k52}bit\N{\k30}en {\k56}route {\k34}from {\k66}Kent {\k24}to {\k135}Surrey.
Dialogue: 0,0:00:12.25,0:00:17.48,Default,,0,0,0,,{\k36}That {\k36}day, {\k22}he {\k31}thought {\k32}he'd {\k42}lost\N{\k30}his {\k66}wit; {\k21}he {\k25}thought {\k32}his {\k62}brain {\k32}was {\k56}rotten.
Dialogue: 0,0:00:17.62,0:00:21.03,Default,,0,0,0,,{\k38}A {\k54}worry {\k48}crept\N{\k80}inside {\k39}Ben {\k82}Sweet:
Dialogue: 0,0:00:21.04,0:00:23.62,Default,,0,0,0,,{\k58}"What {\k32}else {\k28}have {\k40}I {\k100}forgotten?"
