[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.09,Default,,0,0,0,,A tale of Sir Benjamin Sweet who\Nfilled his soul with worry
Dialogue: 0,0:00:06.12,0:00:12.23,Default,,0,0,0,,one day, when he got lost a bit\Nen route from Kent to Surrey.
Dialogue: 0,0:00:12.25,0:00:16.92,Default,,0,0,0,,That day, he thought he'd lost\Nhis wit; he thought his brain was
Dialogue: 0,0:00:16.95,0:00:21.03,Default,,0,0,0,,rotten. A worry crept\Ninside Ben Sweet:
Dialogue: 0,0:00:21.05,0:00:23.71,Default,,0,0,0,,"What else have I forgotten?"
