[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1020_MonstersBrawl
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1020_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 787

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.39,Default,,0,0,0,,{\k44}"I've {\k22}a {\k46}story {\k16}to {\k108}tell, {\k34}\Nto {\k32}tell {\k22}to {\k28}you {\k87}all,
Dialogue: 0,0:00:04.42,0:00:09.55,Default,,0,0,0,,{\k76}about {\k79}halloween {\k48}town {\k39}and {\k39}the {\k129}big,\Nmonsters' {\k103}brawl...
Dialogue: 0,0:00:09.57,0:00:14.38,Default,,0,0,0,,{\k35}It {\k70}happened {\k32}just {\k88}once {\k20}on {\k22}a {\k140}cold,\Nmoonlit {\k74}night
Dialogue: 0,0:00:14.40,0:00:19.32,Default,,0,0,0,,{\k59}Where {\k59}creatures {\k24}and {\k132}ghouls\Ngot {\k66}together {\k50}to {\k102}fight!
Dialogue: 0,0:00:19.34,0:00:26.19,Default,,0,0,0,,{\k74}The {\k42}reason {\k35}for {\k50}this {\k21}was {\k52}kind {\k40}of {\k22}a {\k96}test,\Nto {\k52}find {\k49}out {\k41}the {\k111}scariest...
Dialogue: 0,0:00:26.21,0:00:29.39,Default,,0,0,0,,{\k48}to {\k64}see {\k63}who {\k46}was {\k97}best!
