[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_MonstersBrawl
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 602

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.67,Default,,0,0,0,,{\k112}Zombies {\k59}fought {\k101}witches,\Nor {\k28}so {\k32}I {\k28}am {\k107}told,
Dialogue: 0,0:00:04.69,0:00:11.22,Default,,0,0,0,,{\k69}let's {\k38}read {\k64}on {\k35}and {\k35}find {\k124}out,\Nand {\k28}let {\k54}this {\k74}story {\k132}unfold...
Dialogue: 0,0:00:11.24,0:00:16.42,Default,,0,0,0,,{\k94}The {\k68}witches {\k58}used {\k102}spells\Nto {\k26}beat {\k30}up {\k20}the {\k120}undead,
Dialogue: 0,0:00:16.44,0:00:20.12,Default,,0,0,0,,{\k32}they {\k32}cheated {\k18}a {\k82}bit\Nor {\k56}so {\k16}it {\k26}was {\k106}said!
