[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_370_BenjaminBunny_WalkingAlongTheGarden.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:04.96,Default,,0,0,0,,{\k63}Little {\k62}Benjamin {\k18}said {\k16}that {\k16}it {\k18}was {\k48}not\N{\k36}possible {\k14}to {\k14}get {\k40}back {\k24}up {\k18}the {\k26}pear {\k40}tree
Dialogue: 0,0:00:05.00,0:00:06.97,Default,,0,0,0,,{\k26}with {\k24}a {\k16}load {\k12}of {\k119}vegetables.
Dialogue: 0,0:00:06.99,0:00:10.85,Default,,0,0,0,,{\k27}He {\k24}led {\k30}the {\k48}way {\k68}boldly\N{\k34}towards {\k16}the {\k18}other {\k24}end {\k22}of {\k20}the {\k55}garden.
Dialogue: 0,0:00:11.83,0:00:17.60,Default,,0,0,0,,{\k41}They {\k24}went {\k20}along {\k18}a {\k24}little {\k36}walk {\k26}on {\k90}planks,\N{\k30}under {\k14}a {\k44}sunny, {\k60}red-brick {\k150}wall.
Dialogue: 0,0:00:17.96,0:00:21.71,Default,,0,0,0,,{\k30}The {\k32}mice {\k14}sat {\k20}on {\k36}their {\k98}doorsteps\N{\k51}cracking {\k94}cherry-stones;
Dialogue: 0,0:00:22.19,0:00:25.44,Default,,0,0,0,,{\k45}they {\k26}winked {\k22}at {\k36}Peter {\k42}Rabbit\N{\k20}and {\k45}little {\k47}Benjamin {\k42}Bunny.
