[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:05.29,Default,,0,0,0,,Little Benjamin said that it was not\Npossible to get back up the pear tree
Dialogue: 0,0:00:05.31,0:00:06.97,Default,,0,0,0,,with a load of vegetables.
Dialogue: 0,0:00:06.99,0:00:10.85,Default,,0,0,0,,He led the way boldly\N towards the other end of the garden.
Dialogue: 0,0:00:11.83,0:00:17.60,Default,,0,0,0,,They went along a little walk on planks,\Nunder a sunny, red-brick wall.
Dialogue: 0,0:00:17.96,0:00:21.71,Default,,0,0,0,,The mice sat on their doorsteps\Ncracking cherry-stones;
Dialogue: 0,0:00:22.19,0:00:25.44,Default,,0,0,0,,they winked at Peter Rabbit\Nand little Benjamin Bunny.
