[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-BenjaminBunny/Assets/BSU/spreads/spread_370/NAR_370_BenjaminBunny_WalkingAlongTheGarden.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 763

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:04.86,Default,,0,0,0,,{\k18} {\k46}Little {\k58}Benjamin {\k28}said {\k15}that {\k16}it {\k16}was {\k40}not\N{\k50}possible {\k15}to {\k27}get {\k19}back {\k23}up {\k12}the {\k30}pear {\k30}tree
Dialogue: 0,0:00:04.87,0:00:06.41,Default,,0,0,0,,{\k4} {\k10}with {\k7}a {\k26}load {\k16}of {\k147}vegetables.
Dialogue: 0,0:00:06.99,0:00:10.85,Default,,0,0,0,,{\k15} {\k12}He {\k44}led {\k13}the {\k50}way {\k63}boldly\N{\k47}towards {\k11}the {\k29}other {\k18}end {\k15}of {\k12}the {\k57}garden.
Dialogue: 0,0:00:11.83,0:00:16.65,Default,,0,0,0,,{\k16} {\k15}They {\k21}went {\k28}along {\k8}a {\k32}little {\k40}walk {\k25}on {\k94}planks,\N{\k18}under {\k13}a {\k57}sunny, {\k51}red-brick {\k159}wall.
Dialogue: 0,0:00:17.96,0:00:21.71,Default,,0,0,0,,{\k19} {\k10}The {\k49}mice {\k25}sat {\k11}on {\k21}their {\k97}doorsteps\N{\k43}cracking {\k100}cherry-stones;
Dialogue: 0,0:00:22.19,0:00:25.44,Default,,0,0,0,,{\k17} {\k28}they {\k35}winked {\k21}at {\k36}Peter {\k44}Rabbit\N{\k20}and {\k33}little {\k52}Benjamin {\k39}Bunny.
