[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1360
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1360.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 200

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.06,Default,,0,0,0,,{\k61}"Don't {\k61}worry, {\k79}Gretel," {\k44}said {\k61}Hansel.
Dialogue: 0,0:00:03.08,0:00:06.68,Default,,0,0,0,,{\k48}"We'll {\k40}follow {\k22}the {\k30}trail {\k30}of {\k68}breadcrumbs\N{\k18}to {\k26}get {\k78}home."
Dialogue: 0,0:00:06.70,0:00:12.85,Default,,0,0,0,,{\k50}But {\k30}the {\k56}birds {\k52}had {\k38}eaten {\k24}up {\k28}all {\k24}the\N{\k118}bread! {\k24}There {\k32}was {\k36}no {\k103}trail.
Dialogue: 0,0:00:12.87,0:00:16.07,Default,,0,0,0,,{\k25} {\k21}The {\k61}children {\k24}were {\k92}completely {\k97}lost.
