[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1360/NAR_1360.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 552

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.06,Default,,0,0,0,,{\k15} {\k29}"Don't {\k61}worry, {\k100}Gretel," {\k25}said {\k76}Hansel.
Dialogue: 0,0:00:03.08,0:00:06.68,Default,,0,0,0,,{\k19} {\k29}"We'll {\k40}follow {\k19}the {\k33}trail {\k24}of {\k81}breadcrumbs\N{\k13}to {\k30}get {\k72}home."
Dialogue: 0,0:00:06.70,0:00:12.85,Default,,0,0,0,,{\k40} {\k19}But {\k31}the {\k62}birds {\k33}had {\k41}eaten {\k25}up {\k27}all {\k18}the\N{\k124}bread! {\k19}There {\k39}was {\k33}no {\k104}trail.
Dialogue: 0,0:00:12.87,0:00:16.07,Default,,0,0,0,,{\k28}  {\k18}The {\k61}children {\k20}were {\k116}completely {\k77}lost.
