[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130_ArachneSpiderWoman
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.77,0:00:06.53,Default,,0,0,0,,Now Athena's laugh was getting so loud\Nthat Arachne tried to cover her ears -
Dialogue: 0,0:00:06.56,0:00:14.01,Default,,0,0,0,,but her hands had gone! \NInstead she had eight long fingers,
Dialogue: 0,0:00:14.03,0:00:23.57,Default,,0,0,0,,each covered in thick black hair.\NAthena had turned her into a spider!
Dialogue: 0,0:00:23.60,0:00:28.56,Default,,0,0,0,,Arachne hid under the loom \Nterrified and lonely.
Dialogue: 0,0:00:28.64,0:00:33.24,Default,,0,0,0,,"Will I ever be able to weave again?"\Nshe wondered.