[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130_ArachneSpiderWoman
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_ArachneSpiderWoman.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 997

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.77,0:00:06.53,Default,,0,0,0,,{\k67}Now {\k70}Athena's {\k44}laugh {\k24}was {\k24}getting {\k22}so {\k30}loud\N{\k22}that {\k70}Arachne {\k24}tried {\k16}to {\k36}cover {\k26}her {\k94}ears {\k7}-
Dialogue: 0,0:00:06.56,0:00:14.01,Default,,0,0,0,,{\k80}but {\k24}her {\k52}hands {\k38}had {\k164}gone!\N{\k124}Instead {\k20}she {\k34}had {\k56}eight {\k68}long {\k85}fingers,
Dialogue: 0,0:00:14.03,0:00:23.57,Default,,0,0,0,,{\k75}each {\k58}covered {\k46}in {\k70}thick {\k72}black {\k224}hair.\N{\k90}Athena {\k28}had {\k50}turned {\k26}her {\k52}into {\k40}a {\k123}spider!
Dialogue: 0,0:00:23.60,0:00:28.56,Default,,0,0,0,,{\k170}Arachne {\k20}hid {\k32}under {\k18}the {\k56}loom\N{\k66}terrified {\k26}and {\k108}lonely.
Dialogue: 0,0:00:28.64,0:00:33.24,Default,,0,0,0,,{\k42}"Will {\k20}I {\k38}ever {\k24}be {\k34}able {\k28}to {\k58}weave {\k112}again?"\N{\k30}she {\k74}wondered.
