[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1220/NAR_1220_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 556

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.26,0:00:04.64,Default,,0,0,0,,{\k10} {\k36}Each {\k62}step {\k21}was {\k14}a {\k119}journey,\N{\k35}each {\k50}breath {\k18}was {\k14}a {\k59}treat.
Dialogue: 0,0:00:05.47,0:00:09.69,Default,,0,0,0,,{\k10} {\k34}With {\k56}candy {\k42}clouds {\k71}circling\N{\k27}a {\k54}pirate {\k61}clowns {\k67}fleet.
Dialogue: 0,0:00:11.28,0:00:15.10,Default,,0,0,0,,{\k13} {\k27}He {\k44}walked {\k22}on {\k14}the {\k70}air {\k11}and\N{\k21}he {\k63}danced {\k17}on {\k12}the {\k68}moon,
Dialogue: 0,0:00:15.25,0:00:18.55,Default,,0,0,0,,{\k14} {\k13}And {\k11}he {\k41}saw {\k27}a {\k47}duck {\k34}teaching\N{\k14}the {\k36}cow {\k12}a {\k25}new {\k56}tune.
