[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_Dreams
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220_Dreams.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.19,Default,,0,0,0,,{\k82}Each {\k48}step {\k18}was {\k22}a {\k112}journey,\N{\k36}each {\k48}breath {\k18}was {\k14}a {\k121}treat.
Dialogue: 0,0:00:05.21,0:00:10.69,Default,,0,0,0,,{\k65}With {\k54}candy {\k60}clouds {\k70}circling\N{\k18}a {\k46}pirate {\k56}clowns {\k179}fleet.
Dialogue: 0,0:00:10.71,0:00:15.10,Default,,0,0,0,,{\k81}He {\k36}walked {\k22}on {\k30}the {\k58}air {\k26}and\N{\k20}he {\k54}danced {\k22}on {\k18}the {\k72}moon,
Dialogue: 0,0:00:15.13,0:00:18.93,Default,,0,0,0,,{\k32}And {\k24}he {\k23}saw {\k28}a {\k38}duck {\k50}teaching\N{\k20}the {\k16}cow {\k14}a {\k32}new {\k103}tune.
