[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_Dreams
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.19,Default,,0,0,0,,Each step was a journey,\Neach breath was a treat.
Dialogue: 0,0:00:05.21,0:00:10.69,Default,,0,0,0,,With candy clouds circling\Na pirate clowns fleet.
Dialogue: 0,0:00:10.71,0:00:15.10,Default,,0,0,0,,He walked on the air and\Nhe danced on the moon,
Dialogue: 0,0:00:15.13,0:00:18.93,Default,,0,0,0,,And he saw a duck teaching\Nthe cow a new tune.