[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_Ola
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1200_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 506

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:05.66,Default,,0,0,0,,{\k28}Over {\k14}the {\k61}next {\k15}few {\k92}days, {\k46}Ola {\k88}could\Nbarely {\k48}remove {\k26}the {\k32}smile {\k28}from {\k14}her {\k36}face
Dialogue: 0,0:00:05.68,0:00:10.80,Default,,0,0,0,,{\k24}as {\k31}she {\k47}found {\k16}a {\k55}pretty {\k47}dress {\k46}and {\k62}\Nperfect {\k50}shoes {\k14}for {\k14}the {\k106}occasion.
Dialogue: 0,0:00:10.82,0:00:16.89,Default,,0,0,0,,{\k234}"Beautiful", {\k32}said {\k96}Mum {\k30}as {\k32}she {\k20}saw\Nher {\k46}daughter {\k28}leave {\k14}for {\k16}the {\k59}show.
