[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_Ola
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:05.66,Default,,0,0,0,,Over the next few days, Ola could\Nbarely remove the smile from her face
Dialogue: 0,0:00:05.68,0:00:10.80,Default,,0,0,0,,as she found a pretty dress and \Nperfect shoes for the occasion.
Dialogue: 0,0:00:10.82,0:00:16.89,Default,,0,0,0,,"Beautiful", said Mum as she saw\Nher daughter leave for the show.