[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-Ola/Assets/BSU/spreads/spread_1200/NAR_1200_Ola.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Active Line: 2
Video Position: 506

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.38,0:00:05.66,Default,,0,0,0,,{\k19} {\k29}Over {\k10}the {\k48}next {\k20}few {\k97}days, {\k43}Ola {\k36}could\N{\k46}barely {\k44}remove {\k8}the {\k48}smile {\k16}from {\k24}her {\k40}face
Dialogue: 0,0:00:05.68,0:00:10.80,Default,,0,0,0,,{\k22} {\k8}as {\k33}she {\k36}found {\k19}a {\k32}pretty {\k73}dress {\k33}and\N{\k54}perfect {\k70}shoes {\k9}for {\k10}the {\k113}occasion.
Dialogue: 0,0:00:10.82,0:00:16.89,Default,,0,0,0,,{\k90} {\k157}"Beautiful", {\k28}said {\k100}Mum {\k7}as {\k16}she {\k31}saw\N{\k22}her {\k39}daughter {\k34}leave {\k13}for {\k6}the {\k64}show.
