[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1500_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 1
Video Position: 435

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.04,Default,,0,0,0,,{\k84} {\k24}While {\k22}she {\k23}was {\k120}inside {\k21}she {\k40}heard\N{\k58}pattering {\k50}feet {\k36}round {\k13}the {\k22}back {\k9}of {\k11}the {\k171}shed.
Dialogue: 0,0:00:07.07,0:00:14.53,Default,,0,0,0,,{\k30} {\k64}Someone {\k26}with {\k18}a {\k38}black {\k63}nose {\k58}sniffed {\k20}at {\k20}the\N{\k29}bottom {\k10}of {\k16}the {\k129}door, {\k18}and {\k21}then {\k36}locked {\k150}it.
Dialogue: 0,0:00:14.55,0:00:18.26,Default,,0,0,0,,{\k38} {\k58}Jemima {\k55}became {\k55}much {\k165}alarmed.
