[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1030_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1030_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:07.03,Default,,0,0,0,,{\k39}What {\k26}on {\k22}earth {\k14}is {\k18}under {\k24}my {\k140}bed?\N{\k24}It's {\k20}a {\k66}monster {\k26}with {\k20}a {\k52}pumpkin {\k211}head.
Dialogue: 0,0:00:07.05,0:00:11.49,Default,,0,0,0,,{\k61}It {\k44}has {\k26}big {\k39}bright {\k57}eyes,\N{\k62}teeth {\k46}sharp {\k36}and {\k73}white,
Dialogue: 0,0:00:11.51,0:00:15.04,Default,,0,0,0,,{\k51}I {\k20}want {\k20}to {\k28}confront {\k26}it {\k22}but\N{\k26}I {\k62}might {\k16}get {\k31}a {\k51}fright.
