[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-What-Is-Under-My-Bed/Assets/BSU/spreads/spread_1030/NAR_1030_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 665

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:05.57,Default,,0,0,0,,{\k3} {\k19}What {\k11}on {\k35}earth {\k12}is {\k24}under {\k41}my {\k141}bed?\N{\k22}It's {\k12}a {\k59}monster {\k17}with {\k31}a {\k76}pumpkin {\k199}head.
Dialogue: 0,0:00:07.39,0:00:11.49,Default,,0,0,0,,{\k18} {\k12}It {\k40}has {\k34}big {\k31}bright {\k57}eyes,\N{\k42}teeth {\k69}sharp {\k29}and {\k78}white,
Dialogue: 0,0:00:11.51,0:00:15.04,Default,,0,0,0,,{\k36} {\k21}I {\k23}want {\k14}to {\k54}confront {\k21}it {\k4}but\N{\k20}I {\k65}might {\k14}get {\k23}a {\k58}fright.
