[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1560
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.08,0:00:05.57,Default,,0,0,0,,And now waspy is settled\Nand now he is calm.
Dialogue: 0,0:00:05.60,0:00:14.54,Default,,0,0,0,,I release him, my friend, and he sits \Non my palm. I love you waspy.