[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1350_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 7
Video Position: 1232

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.15,Default,,0,0,0,,{\k78} {\k62}Jemima {\k70}Puddle-duck {\k39}came\N{\k36}every {\k130}afternoon;
Dialogue: 0,0:00:04.17,0:00:11.65,Default,,0,0,0,,{\k28} {\k19}she {\k32}laid {\k66}nine {\k44}eggs {\k14}in {\k12}the {\k153}nest.\N{\k13}They {\k20}were {\k49}greeny {\k78}white {\k18}and {\k42}very {\k160}large.
Dialogue: 0,0:00:11.67,0:00:15.75,Default,,0,0,0,,{\k23} {\k6}The {\k47}foxy {\k70}gentleman\N{\k51}admired {\k12}them {\k199}immensely.
Dialogue: 0,0:00:15.77,0:00:21.64,Default,,0,0,0,,{\k14} {\k12}He {\k28}used {\k16}to {\k32}turn {\k14}them {\k54}over {\k22}and {\k45}count {\k21}them\N{\k17}when {\k49}Jemima {\k28}was {\k24}not {\k211}there.
Dialogue: 0,0:00:21.66,0:00:28.68,Default,,0,0,0,,{\k26} {\k22}At {\k91}last {\k50}Jemima {\k36}told {\k60}him {\k11}that {\k29}she\N{\k54}intended {\k16}to {\k39}begin {\k10}to {\k46}sit {\k42}next {\k170}day-
Dialogue: 0,0:00:28.70,0:00:31.90,Default,,0,0,0,,{\k21} {\k29}"and {\k27}I {\k33}will {\k19}bring {\k19}a {\k27}bag {\k18}of {\k52}corn {\k20}with {\k64}me,
Dialogue: 0,0:00:31.92,0:00:36.46,Default,,0,0,0,,{\k9} {\k28}so {\k13}that {\k15}I {\k40}need {\k31}never {\k29}leave {\k31}my {\k58}nest\N{\k43}until {\k8}the {\k39}eggs {\k20}are {\k90}hatched.
Dialogue: 0,0:00:36.49,0:00:41.07,Default,,0,0,0,,{\k3} {\k14}They {\k42}might {\k48}catch {\k142}cold,"{\k25}said {\k13}the\N{\k83}conscientious {\k88}Jemima.
