[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.15,Default,,0,0,0,,Jemima Puddle-duck came\Nevery afternoon;
Dialogue: 0,0:00:04.17,0:00:11.65,Default,,0,0,0,,she laid nine eggs in the nest.\NThey were greeny white and very large.
Dialogue: 0,0:00:11.67,0:00:15.75,Default,,0,0,0,,The foxy gentleman\Nadmired them immensely.
Dialogue: 0,0:00:15.77,0:00:21.64,Default,,0,0,0,,He used to turn them over and count them\Nwhen Jemima was not there.
Dialogue: 0,0:00:21.66,0:00:28.68,Default,,0,0,0,,At last Jemima told him that she\Nintended to begin to sit next day -
Dialogue: 0,0:00:28.70,0:00:31.99,Default,,0,0,0,,"and I will bring a bag of corn with me,
Dialogue: 0,0:00:32.01,0:00:36.46,Default,,0,0,0,,so that I need never leave my nest\Nuntil the eggs are hatched.
Dialogue: 0,0:00:36.49,0:00:41.07,Default,,0,0,0,,They might catch cold," said the\Nconscientious Jemima.
