[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1190_KingMida
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.35,0:00:08.70,Default,,0,0,0,,"Are you sure?" asked the satyr.\N"Yes! Yes! Yes!" Midas assured him.
Dialogue: 0,0:00:08.73,0:00:13.59,Default,,0,0,0,,"At last I'll have more gold\Nthan any other king!"
Dialogue: 0,0:00:13.62,0:00:17.51,Default,,0,0,0,,"Very well," \Nsaid the satyr as he trotted off.
Dialogue: 0,0:00:17.53,0:00:20.97,Default,,0,0,0,,"Your wish is granted."
Dialogue: 0,0:00:21.00,0:00:25.29,Default,,0,0,0,,King Midas looked at the trees\Nand flowers around him.
Dialogue: 0,0:00:25.31,0:00:28.53,Default,,0,0,0,,"Can I really change \Neverything to gold
Dialogue: 0,0:00:28.55,0:00:31.05,Default,,0,0,0,,just by touching it?"\Nhe wondered.