[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1190_KingMida
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1190-1200_KingMida.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 6
Video Position: 857

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:07.86,Default,,0,0,0,,{\k44}"Are {\k48}you {\k102}sure?" {\k54}asked {\k28}the {\k116}satyr.\N{\k92}"Yes! {\k86}Yes! {\k80}Yes!" {\k42}Midas {\k50}assured {\k44}him.
Dialogue: 0,0:00:08.14,0:00:13.04,Default,,0,0,0,,{\k38}"At {\k60}last {\k26}I'll {\k36}have {\k40}more {\k50}gold\N{\k36}than {\k26}any {\k50}other {\k128}king!"
Dialogue: 0,0:00:13.16,0:00:17.04,Default,,0,0,0,,{\k70}"Very {\k86}well,"\N{\k18}said {\k16}the {\k70}satyr {\k16}as {\k22}he {\k30}trotted {\k60}off.
Dialogue: 0,0:00:17.12,0:00:20.26,Default,,0,0,0,,{\k62}"Your {\k76}wish {\k62}is {\k114}granted."
Dialogue: 0,0:00:20.52,0:00:24.54,Default,,0,0,0,,{\k37}King {\k53}Midas {\k24}looked {\k28}at {\k18}the {\k48}trees\N{\k34}and {\k54}flowers {\k46}around {\k60}him.
Dialogue: 0,0:00:24.86,0:00:28.53,Default,,0,0,0,,{\k58}"Can {\k28}I {\k66}really {\k50}change\N{\k70}everything {\k22}to {\k73}gold
Dialogue: 0,0:00:28.55,0:00:31.05,Default,,0,0,0,,{\k27}just {\k42}by {\k56}touching {\k56}it?"\N{\k24}he {\k45}wondered.
