[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_2/spreads/spread_1140/NAR_360.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 5
Active Line: 7
Video Position: 1160

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.51,0:00:06.24,Default,,0,0,0,,{\k6} {\k47}Above, {\k26}Tim {\k14}is {\k61}marching\N{\k27}with {\k68}precision {\k28}and {\k96}might.
Dialogue: 0,0:00:07.56,0:00:11.08,Default,,0,0,0,,{\k4} {\k11}He {\k19}is {\k56}practicing {\k40}left {\k30}and {\k52}mastering {\k140}right.
Dialogue: 0,0:00:14.39,0:00:17.22,Default,,0,0,0,,{\k2} {\k28}Next {\k35}week {\k10}he {\k20}will {\k36}lead\N{\k13}the {\k58}Seamen's {\k81}parade,
Dialogue: 0,0:00:17.24,0:00:22.84,Default,,0,0,0,,{\k12} {\k11}and {\k12}he {\k35}must {\k12}get {\k17}it {\k81}right,\N{\k20}no {\k56}mistakes {\k13}can {\k13}be {\k278}made.
Dialogue: 0,0:00:22.86,0:00:26.10,Default,,0,0,0,,{\k13} {\k35}Mary {\k57}Marimba {\k18}is {\k47}there,\N{\k59}cheering {\k23}and {\k72}clapping,
Dialogue: 0,0:00:26.62,0:00:30.48,Default,,0,0,0,,{\k5} {\k37}such {\k46}noise {\k30}they {\k27}both {\k79}make,\N{\k39}still {\k34}Glocky {\k25}is {\k64}napping.
Dialogue: 0,0:00:30.84,0:00:34.45,Default,,0,0,0,,{\k7} {\k46}Snuggled {\k21}up {\k17}in {\k17}her {\k68}cradle,\N{\k32}all {\k47}tender {\k18}and {\k88}sweet,
Dialogue: 0,0:00:34.47,0:00:39.55,Default,,0,0,0,,{\k14} {\k16}her {\k39}little {\k44}hands {\k87}swaying\N{\k22}and {\k49}keeping {\k18}the {\k219}beat.
