[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_360.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 7
Video Position: 1042

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.51,0:00:06.24,Default,,0,0,0,,{\k53}Above, {\k26}Tim {\k14}is {\k34}marching\N{\k54}with {\k68}precision {\k28}and {\k96}might.
Dialogue: 0,0:00:07.56,0:00:11.08,Default,,0,0,0,,{\k25}He {\k25}is {\k40}practicing {\k40}left {\k30}and {\k52}mastering {\k140}right.
Dialogue: 0,0:00:14.39,0:00:17.22,Default,,0,0,0,,{\k25}Next {\k30}week {\k20}he {\k20}will {\k40}lead\N{\k26}the {\k32}Seamen's {\k90}parade,
Dialogue: 0,0:00:17.24,0:00:22.84,Default,,0,0,0,,{\k28}and {\k16}he {\k16}must {\k18}get {\k24}it {\k78}right,\N{\k20}no {\k54}mistakes {\k22}can {\k18}be {\k266}made.
Dialogue: 0,0:00:22.86,0:00:26.10,Default,,0,0,0,,{\k48}Mary {\k38}Marimba {\k24}is {\k60}there,\N{\k44}cheering {\k38}and {\k72}clapping,
Dialogue: 0,0:00:26.62,0:00:30.48,Default,,0,0,0,,{\k34}such {\k54}noise {\k40}they {\k40}both {\k56}make,\N{\k48}still {\k56}Glocky {\k24}is {\k34}napping.
Dialogue: 0,0:00:30.84,0:00:34.71,Default,,0,0,0,,{\k48}Snuggled {\k22}up {\k14}in {\k32}her {\k56}cradle,\N{\k36}all {\k46}tender {\k22}and {\k111}sweet,
Dialogue: 0,0:00:34.73,0:00:39.55,Default,,0,0,0,,{\k19}her {\k34}little {\k30}hands {\k86}swaying\N{\k22}and {\k50}keeping {\k26}the {\k215}beat.
