[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.51,0:00:06.24,Default,,0,0,0,,Above, Tim is marching\Nwith precision and might.
Dialogue: 0,0:00:07.56,0:00:11.08,Default,,0,0,0,,He is practicing left and mastering right.
Dialogue: 0,0:00:14.39,0:00:17.22,Default,,0,0,0,,Next week he will lead\Nthe Seamen's parade,
Dialogue: 0,0:00:17.24,0:00:22.84,Default,,0,0,0,,and he must get it right,\Nno mistakes can be made.
Dialogue: 0,0:00:22.86,0:00:26.93,Default,,0,0,0,,Mary Marimba is there,\Ncheering and clapping,
Dialogue: 0,0:00:26.95,0:00:31.11,Default,,0,0,0,,such noise they both make,\Nstill Glocky is napping.
Dialogue: 0,0:00:31.13,0:00:34.71,Default,,0,0,0,,Snuggled up in her cradle,\Nall tender and sweet,
Dialogue: 0,0:00:34.73,0:00:39.55,Default,,0,0,0,,her little hands swaying\Nand keeping the beat.
