[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: ../Book-Enormous-Elephant/Assets/BSU/spreads/spread_1110/NAR_1100_EnormousElephant.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 523

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.22,0:00:02.75,Default,,0,0,0,,{\k8} {\k24}At {\k15}the {\k56}bottom {\k28}of {\k28}Big {\k25}Mud {\k69}Lake,
Dialogue: 0,0:00:03.16,0:00:07.38,Default,,0,0,0,,{\k8} {\k41}Very {\k52}Large {\k76}Crocodile {\k29}felt\N{\k26}his {\k49}jaws {\k40}begin {\k27}to {\k74}ache.
Dialogue: 0,0:00:07.97,0:00:10.55,Default,,0,0,0,,{\k6} {\k43}Since {\k12}he {\k21}was {\k36}rather {\k53}attached\N{\k10}to {\k10}his {\k67}teeth,
Dialogue: 0,0:00:10.79,0:00:17.45,Default,,0,0,0,,{\k8} {\k28}he {\k49}opened {\k24}them {\k22}with {\k9}a {\k97}sudden {\k130}SNIKK!\N{\k23}And {\k78}Enormous {\k66}Elephant {\k11}was {\k121}free.
