[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_EnormousElephant
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.75,Default,,0,0,0,,At the bottom of Big Mud Lake,
Dialogue: 0,0:00:02.77,0:00:07.38,Default,,0,0,0,,Very Large Crocodile felt \Nhis jaws begin to ache.
Dialogue: 0,0:00:07.40,0:00:10.55,Default,,0,0,0,,Since he was rather attached\Nto his teeth,
Dialogue: 0,0:00:10.57,0:00:17.45,Default,,0,0,0,,he opened them with a sudden SNIKK!\NAnd Enormous Elephant was free.