[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1430_Jemima.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 514

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.17,Default,,0,0,0,,{\k41} {\k19}He {\k33}asked {\k53}several {\k54}questions\N{\k30}about {\k12}the {\k75}wood,
Dialogue: 0,0:00:03.19,0:00:07.00,Default,,0,0,0,,{\k11} {\k25}and {\k23}about {\k20}the {\k46}exact {\k45}position\N{\k13}of {\k13}the {\k44}house {\k13}and {\k128}shed.
Dialogue: 0,0:00:07.02,0:00:10.68,Default,,0,0,0,,{\k17} {\k38}Then {\k21}he {\k33}went {\k37}out, {\k16}and {\k51}trotted {\k26}down\N{\k17}the {\k110}village.
Dialogue: 0,0:00:10.70,0:00:17.14,Default,,0,0,0,,{\k6} {\k17}He {\k32}went {\k5}to {\k28}look {\k23}for {\k38}two {\k92}fox-hound {\k108}puppies\N{\k18}who {\k12}were {\k21}out {\k17}at {\k49}walk {\k15}with {\k21}the {\k142}butcher.
