[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.17,Default,,0,0,0,,He asked several questions\Nabout the wood,
Dialogue: 0,0:00:03.19,0:00:07.00,Default,,0,0,0,,and about the exact position\Nof the house and shed.
Dialogue: 0,0:00:07.02,0:00:10.68,Default,,0,0,0,,Then he went out, and trotted down\Nthe village.
Dialogue: 0,0:00:10.70,0:00:17.14,Default,,0,0,0,,He went to look for two fox-hound puppies\Nwho were out at walk with the butcher.
