[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1130 Theseus
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.75,Default,,0,0,0,,Then, suddenly,\Na loud bellow made him jump.
Dialogue: 0,0:00:05.77,0:00:08.43,Default,,0,0,0,,At the far end of the corridor,
Dialogue: 0,0:00:08.45,0:00:13.28,Default,,0,0,0,,a pair of glowing,\Nred eyes were staring at him.
Dialogue: 0,0:00:13.30,0:00:17.63,Default,,0,0,0,,Theseus thought about the people\Nthe monster had eaten
Dialogue: 0,0:00:17.65,0:00:21.30,Default,,0,0,0,,and that made him brave and angry.
Dialogue: 0,0:00:21.33,0:00:27.22,Default,,0,0,0,,"Come on," he shouted.\N"Come and get your supper."