[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1130 Theseus
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1130_Theseus.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 5
Video Position: 640

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.75,Default,,0,0,0,,{\k166}Then, {\k128}suddenly,\N{\k20}a {\k62}loud {\k62}bellow {\k32}made {\k36}him {\k69}jump.
Dialogue: 0,0:00:05.77,0:00:08.43,Default,,0,0,0,,{\k77}At {\k24}the {\k44}far {\k16}end {\k16}of {\k18}the {\k71}corridor,
Dialogue: 0,0:00:08.45,0:00:13.28,Default,,0,0,0,,{\k33}a {\k36}pair {\k30}of {\k84}glowing,\N{\k26}red {\k98}eyes {\k38}were {\k42}staring {\k28}at {\k68}him.
Dialogue: 0,0:00:13.30,0:00:17.63,Default,,0,0,0,,{\k154}Theseus {\k34}thought {\k22}about {\k20}the {\k44}people\N{\k22}the {\k60}monster {\k38}had {\k39}eaten
Dialogue: 0,0:00:17.65,0:00:21.30,Default,,0,0,0,,{\k43}and {\k34}that {\k38}made {\k46}him {\k74}brave {\k42}and {\k88}angry.
Dialogue: 0,0:00:21.33,0:00:27.22,Default,,0,0,0,,{\k85}"Come {\k104}on," {\k30}he {\k86}shouted.\N{\k42}"Come {\k46}and {\k46}get {\k58}your {\k92}supper."
