[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/Book_1/spreads/spread_0010/NAR_0010.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 398

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:03.00,Default,,0,0,0,,{\k23} {\k8}In {\k9}a {\k40}five {\k50}story {\k42}house\N{\k19}on {\k43}Melody {\k52}Street
Dialogue: 0,0:00:03.48,0:00:06.50,Default,,0,0,0,,{\k10} {\k39}live {\k31}five {\k90}families\N{\k12}I {\k15}would {\k29}like {\k12}you {\k20}to {\k44}meet.
Dialogue: 0,0:00:07.56,0:00:10.48,Default,,0,0,0,,{\k4} {\k25}On {\k35}floor {\k29}number {\k64}one,\N{\k59}overlooking {\k20}the {\k56}grass
Dialogue: 0,0:00:10.72,0:00:13.28,Default,,0,0,0,,{\k9} {\k48}happily {\k45}lives {\k11}the {\k71}family {\k72}Brass.
