[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_0010.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 398

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:03.00,Default,,0,0,0,,{\k28}In {\k20}a {\k32}five {\k50}story {\k36}house\N{\k25}on {\k37}Melody {\k58}Street
Dialogue: 0,0:00:03.48,0:00:06.50,Default,,0,0,0,,{\k42}live {\k38}five {\k88}families {\k14}\NI {\k18}would {\k26}like {\k12}you {\k14}to {\k50}meet.
Dialogue: 0,0:00:07.56,0:00:10.48,Default,,0,0,0,,{\k36}On {\k28}floor {\k32}number {\k54}one,\N{\k66}overlooking {\k20}the {\k56}grass
Dialogue: 0,0:00:10.72,0:00:13.28,Default,,0,0,0,,{\k66}happily {\k30}lives {\k32}the {\k54}family {\k74}Brass.
