[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.14,0:00:03.00,Default,,0,0,0,,In a five story house\Non Melody Street
Dialogue: 0,0:00:03.02,0:00:06.50,Default,,0,0,0,,live five families \NI would like you to meet.
Dialogue: 0,0:00:06.52,0:00:10.48,Default,,0,0,0,,On floor number one,\Noverlooking the grass
Dialogue: 0,0:00:10.50,0:00:13.28,Default,,0,0,0,,happily lives the family Brass.
