[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1060_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1060_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 415

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.90,Default,,0,0,0,,{\k56}Once {\k23}there {\k21}were {\k14}a {\k26}king\N{\k20}and {\k30}queen {\k14}of {\k30}a {\k64}faraway {\k92}country
Dialogue: 0,0:00:03.94,0:00:06.57,Default,,0,0,0,,{\k24}who {\k24}had {\k46}everything\N{\k32}they {\k24}could {\k20}posibly {\k93}want.
Dialogue: 0,0:00:06.59,0:00:10.02,Default,,0,0,0,,{\k71}There {\k16}was {\k34}only {\k36}one {\k32}thing\N{\k28}missing {\k18}in {\k20}their {\k88}lives:
Dialogue: 0,0:00:10.04,0:00:13.85,Default,,0,0,0,,{\k56}a {\k52}son {\k20}or {\k96}daughter {\k14}to {\k64}inherit {\k28}their {\k51}kingdom
