[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1060/NAR_1060_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 472

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.90,Default,,0,0,0,,{\k4} {\k52}Once {\k16}there {\k14}were {\k19}a {\k27}king\N {\k19}and {\k39}queen {\k14}of {\k15}a {\k85}faraway {\k86}country
Dialogue: 0,0:00:03.94,0:00:06.57,Default,,0,0,0,,{\k10} {\k13}who {\k11}had {\k47}everything\N{\k15}they {\k31}could {\k55}posibly {\k81}want.
Dialogue: 0,0:00:06.98,0:00:10.02,Default,,0,0,0,,{\k24} {\k10}There {\k9}was {\k36}only {\k32}one {\k38}thing\N {\k28}missing {\k12}in {\k19}their {\k96}lives:
Dialogue: 0,0:00:10.04,0:00:13.85,Default,,0,0,0,,{\k33} {\k8}a {\k68}son {\k20}or {\k95}daughter {\k10}to {\k71}inherit {\k23}their {\k53}kingdom
