[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1090_MonstersBrawl
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.80,Default,,0,0,0,,The town was a mess,\Nblood and bones everywhere,
Dialogue: 0,0:00:04.83,0:00:09.85,Default,,0,0,0,,it seemes no one could win,\Nas the fight wasn't fair...
Dialogue: 0,0:00:09.87,0:00:14.66,Default,,0,0,0,,So, they all stopped their fighting\Nand decided together,
Dialogue: 0,0:00:14.68,0:00:19.67,Default,,0,0,0,,that they'd be friends instead,\Nforever and ever!