[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-MonsterBrawl/Assets/BSU/spreads/spread_1090/NAR_1090_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 1
Active Line: 3
Video Position: 590

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.80,Default,,0,0,0,,{\k3} {\k16}The {\k93}town {\k26}was {\k18}a {\k75}mess,\N{\k35}blood {\k32}and {\k74}bones {\k108}everywhere,
Dialogue: 0,0:00:04.83,0:00:09.85,Default,,0,0,0,,{\k12} {\k15}it {\k52}seemes {\k19}no {\k34}one {\k28}could {\k69}win,\N{\k18}as {\k14}the {\k66}fight {\k49}wasn't {\k126}fair...
Dialogue: 0,0:00:09.87,0:00:14.66,Default,,0,0,0,,{\k48} {\k81}So, {\k21}they {\k20}all {\k47}stopped {\k23}their {\k76}fighting\N{\k21}and {\k62}decided {\k80}together,
Dialogue: 0,0:00:14.68,0:00:19.67,Default,,0,0,0,,{\k3} {\k19}that {\k32}they'd {\k15}be {\k88}friends {\k105}instead,\N{\k108}forever {\k54}and {\k75}ever!
