[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1090_MonstersBrawl
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1090_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 590

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.80,Default,,0,0,0,,{\k39}The {\k79}town {\k20}was {\k18}a {\k64}mess,\N{\k54}blood {\k24}and {\k74}bones {\k108}everywhere,
Dialogue: 0,0:00:04.83,0:00:09.85,Default,,0,0,0,,{\k27}it {\k52}seemes {\k30}no {\k28}one {\k28}could {\k55}win,\N{\k27}as {\k20}the {\k60}fight {\k30}wasn't {\k145}fair...
Dialogue: 0,0:00:09.87,0:00:14.66,Default,,0,0,0,,{\k127}So, {\k34}they {\k26}all {\k30}stopped {\k34}their {\k49}fighting\N{\k19}and {\k76}decided {\k84}together,
Dialogue: 0,0:00:14.68,0:00:19.67,Default,,0,0,0,,{\k22}that {\k32}they'd {\k20}be {\k94}friends {\k112}instead,\N{\k90}forever {\k56}and {\k73}ever!
