[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1180_SleepingBeauty
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1180_SleepingBeauty.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.03,0:00:05.15,Default,,0,0,0,,{\k65}Soon {\k20}she {\k22}came {\k18}to {\k26}a {\k80}curious {\k92}tower\N{\k12}with {\k18}a {\k48}narrow {\k111}staircase.
Dialogue: 0,0:00:05.72,0:00:11.00,Default,,0,0,0,,{\k18}At {\k20}the {\k48}top {\k16}was {\k18}a {\k96}door, {\k14}and {\k30}behind {\k22}the\N{\k82}door {\k44}was {\k16}a {\k24}dusty {\k32}little {\k48}room.
