[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1220-1025 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.30,Default,,0,0,0,,As he flew through the sky,\NPerseus felt scared. But he knew
Dialogue: 0,0:00:05.33,0:00:09.50,Default,,0,0,0,,he had to be brave and save his\Nmother from the evil king once
Dialogue: 0,0:00:09.53,0:00:11.24,Default,,0,0,0,,and for all.