[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1220-1025 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1220-1225_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 1
Video Position: 160

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.30,Default,,0,0,0,,{\k52}As {\k34}he {\k44}flew {\k22}through {\k16}the {\k84}sky,\N{\k72}Perseus {\k46}felt {\k104}scared. {\k16}But {\k20}he {\k20}knew
Dialogue: 0,0:00:05.33,0:00:10.78,Default,,0,0,0,,{\k20}he {\k21}had {\k16}to {\k26}be {\k58}brave {\k24}and {\k30}save {\k32}his {\k48}mother\N{\k18}from {\k20}the {\k56}evil {\k40}king {\k32}once {\k22}and {\k26}for {\k56}all.
