[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1320
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 2
Video Position: 326

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:00.99,Default,,0,0,0,,{\k20}In {\k20}the {\k59}morning,
Dialogue: 0,0:00:01.01,0:00:04.89,Default,,0,0,0,,{\k24}the {\k25}children {\k20}were {\k28}given {\k16}a {\k24}hunk {\k20}of {\k68}bread\N{\k18}and {\k26}led {\k26}into {\k20}the {\k73}forest.
Dialogue: 0,0:00:04.92,0:00:10.89,Default,,0,0,0,,{\k54}Hansel, {\k18}not {\k48}having {\k18}any {\k104}stones, {\k34}left {\k18}a\N{\k34}trail {\k26}of {\k76}breadcrumbs {\k20}behind {\k30}him {\k117}instead
