[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 7/Book-Hansel-Gretel/Assets/BSU/spreads/spread_1320/NAR_1320.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Position: 779

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:00.99,Default,,0,0,0,,{\k8} {\k12}In {\k12}the {\k67}morning,
Dialogue: 0,0:00:01.01,0:00:04.89,Default,,0,0,0,,{\k8} {\k12}the {\k35}children {\k20}were {\k22}given {\k9}a {\k31}hunk {\k23}of {\k70}bread\N{\k13}and {\k26}led {\k30}into {\k11}the {\k78}forest.
Dialogue: 0,0:00:04.92,0:00:10.89,Default,,0,0,0,,{\k26} {\k46}Hansel, {\k20}not {\k25}having {\k23}any {\k102}stones, {\k38}left {\k14}a\N{\k29}trail {\k32}of {\k83}breadcrumbs {\k43}behind {\k14}him {\k102}instead
