[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1160-1165 Perseus and the monstrous Medusa
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.55,Default,,0,0,0,,Perseus thanked his friend and\Nset off. "I hear footsteps," said
Dialogue: 0,0:00:08.57,0:00:13.24,Default,,0,0,0,,one of the witches as Perseus\Napproached. Her sister took
Dialogue: 0,0:00:13.27,0:00:22.98,Default,,0,0,0,,the eye. "I can't see anything,"\Nshe said. "Let me have a look,"
Dialogue: 0,0:00:23.00,0:00:25.15,Default,,0,0,0,,whined the other sister.