[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1160-1165 Perseus and the monstrous Medusa
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1160-1165_Perseus_and_the_monstrous_Medusa.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 690

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.26,Default,,0,0,0,,{\k106}Perseus {\k34}thanked {\k26}his {\k46}friend {\k24}and\N{\k22}set {\k202}off. {\k116}"I {\k98}hear {\k152}footsteps,"
Dialogue: 0,0:00:08.34,0:00:13.24,Default,,0,0,0,,{\k39}said {\k19}one {\k18}of {\k24}the {\k46}witches {\k34}as {\k68}Perseus\N{\k125}approached. {\k31}Her {\k64}sister {\k22}took
Dialogue: 0,0:00:13.27,0:00:22.98,Default,,0,0,0,,{\k15}the {\k140}eye. {\k48}"I {\k46}can't {\k66}see {\k156}anything,"\N{\k18}she {\k150}said. {\k106}"Let {\k86}me {\k22}have {\k29}a {\k89}look,"
Dialogue: 0,0:00:23.00,0:00:25.15,Default,,0,0,0,,{\k63}whined {\k13}the {\k28}other {\k111}sister.
