[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: Assets/BSU/spreads/spread_1100/NAR_1100_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 2
Active Line: 4
Video Position: 897

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:06.04,Default,,0,0,0,,{\k6} {\k197}Mmmm, {\k32}that {\k41}cry {\k26}was {\k117}gentle,\N{\k14}the {\k42}voice {\k24}was {\k104}weak,
Dialogue: 0,0:00:06.07,0:00:13.52,Default,,0,0,0,,{\k32} {\k22}Much {\k59}softer {\k14}than {\k36}even {\k29}a {\k51}fairy {\k14}would\N{\k186}speak. {\k20}Wait {\k8}a {\k116}minute, {\k13}do {\k18}I {\k31}see {\k12}a {\k84}hand,
Dialogue: 0,0:00:13.55,0:00:20.73,Default,,0,0,0,,{\k46} {\k29}On {\k10}the {\k49}floor, {\k17}with {\k68}fingers {\k168}fanned?\N{\k44}OH {\k122}NO, {\k15}This {\k29}has {\k14}to {\k14}be {\k16}a {\k77}joke.
Dialogue: 0,0:00:20.75,0:00:27.88,Default,,0,0,0,,{\k28} {\k44}Sharp {\k89}teeth? {\k102}Gloves? {\k20}A {\k28}long {\k33}black\N{\k114}cloak? {\k90}HUH! {\k29}A {\k136}VAMPIRE!
Dialogue: 0,0:00:27.91,0:00:29.91,Default,,0,0,0,,{\k64} {\k18}What {\k16}will {\k32}I {\k70}do?
