[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: ASS_1100_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1100_WhatOnEarthIsUnderMyBed.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:06.04,Default,,0,0,0,,{\k199}Mmmm, {\k40}that {\k32}cry {\k30}was {\k114}gentle,\N{\k18}the {\k42}voice {\k24}was {\k104}weak,
Dialogue: 0,0:00:06.07,0:00:13.52,Default,,0,0,0,,{\k95}Much {\k36}softer {\k22}than {\k24}even {\k14}a {\k52}fairy {\k36}would\N{\k154}speak.{\k20}Wait {\k12}a {\k119}minute, {\k21}do {\k18}I {\k16}see {\k22}a {\k84}hand,
Dialogue: 0,0:00:13.55,0:00:20.73,Default,,0,0,0,,{\k53}On {\k46}the {\k70}floor, {\k40}with {\k30}fingers {\k144}fanned?\N{\k48}OH {\k80}NO, {\k30}This {\k26}has {\k22}to {\k20}be {\k24}a {\k85}joke.
Dialogue: 0,0:00:20.75,0:00:27.88,Default,,0,0,0,,{\k59}Sharp {\k100}teeth? {\k104}Gloves? {\k20}A {\k28}long {\k32}black\N{\k114}cloak? {\k90}HUH! {\k30}A {\k136}VAMPIRE!
Dialogue: 0,0:00:27.91,0:00:29.91,Default,,0,0,0,,{\k79}What {\k36}will {\k18}I {\k67}do?
