[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1100_WhatOnEarthIsUnderMyBed
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.01,0:00:06.04,Default,,0,0,0,,Mmmm, that cry was gentle,\Nthe voice was weak,
Dialogue: 0,0:00:06.07,0:00:13.52,Default,,0,0,0,,Much softer than even a fairy would\Nspeak.Wait a minute, do I see a hand,
Dialogue: 0,0:00:13.55,0:00:20.73,Default,,0,0,0,,On the floor, with fingers fanned?\NOH NO, This has to be a joke.
Dialogue: 0,0:00:20.75,0:00:27.88,Default,,0,0,0,,Sharp teeth? Gloves? A long black \Ncloak? HUH! A VAMPIRE!
Dialogue: 0,0:00:27.91,0:00:29.91,Default,,0,0,0,,What will I do?