[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1280_Rapunzel
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.18,0:00:04.42,Default,,0,0,0,,He called out to her and\Nthey fell into each other's arms.
Dialogue: 0,0:00:04.45,0:00:09.27,Default,,0,0,0,,Rapunzel's tears of joy rained\Ndown on the prince's eyes
Dialogue: 0,0:00:09.29,0:00:15.07,Default,,0,0,0,,and in an instant he could\Nsee again, clear as day.