[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: NAR_1340 The Unicorn Princ
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.87,Default,,0,0,0,,And every once in a while, when\Nthe moon is full and the dew
Dialogue: 0,0:00:03.89,0:00:07.93,Default,,0,0,0,,sparkles like diamonds on the\Nheather, Annis's prince turns back
Dialogue: 0,0:00:07.95,0:00:11.29,Default,,0,0,0,,into a unicorn and they go\Ngalloping through the forest and
Dialogue: 0,0:00:11.31,0:00:15.51,Default,,0,0,0,,over the magical moors. Who knows\Nif you might not meet them
Dialogue: 0,0:00:15.54,0:00:17.54,Default,,0,0,0,,one moonlit night?