[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: NAR_1340 The Unicorn Princ
ScriptType: v4.00+
PlayDepth: 0

[Aegisub Project Garbage]
Audio File: NAR_1340.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 4
Video Position: 467

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.87,Default,,0,0,0,,{\k64}And {\k26}every {\k18}once {\k26}in {\k22}a {\k44}while, {\k18}when\N{\k22}the {\k20}moon {\k26}is {\k38}full {\k30}and {\k14}the {\k19}dew
Dialogue: 0,0:00:03.89,0:00:07.93,Default,,0,0,0,,{\k56}sparkles {\k31}like {\k40}diamonds {\k16}on {\k20}the\N{\k86}heather, {\k48}Annis's {\k52}prince {\k28}turns {\k27}back
Dialogue: 0,0:00:07.95,0:00:11.29,Default,,0,0,0,,{\k21}into {\k18}a {\k98}unicorn {\k12}and {\k16}they {\k24}go\N{\k40}galloping {\k27}through {\k23}the {\k42}forest {\k13}and
Dialogue: 0,0:00:11.31,0:00:15.51,Default,,0,0,0,,{\k61}over {\k24}the {\k48}magical {\k126}moors. {\k24}Who {\k32}knows\N{\k12}if {\k12}you {\k22}might {\k20}not {\k20}meet {\k19}them
Dialogue: 0,0:00:15.54,0:00:17.54,Default,,0,0,0,,{\k44}one {\k52}moonlit {\k104}night?
