[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/batch 3/Book-Sleepy-Cheetah/Assets/BSU/spreads/spread_1130/NAR_1130_1140.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 7
Active Line: 9
Video Position: 1116

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.41,0:00:03.40,Default,,0,0,0,,{\k15} {\k9}The {\k31}little {\k42}Vervet {\k58}Monkeys\N{\k29}bounced {\k15}on
Dialogue: 0,0:00:03.42,0:00:06.57,Default,,0,0,0,,{\k2} {\k54}Cheetah's {\k41}sandy {\k51}back\N{\k14}with {\k18}their {\k34}black {\k40}sooty {\k61}paws.
Dialogue: 0,0:00:07.37,0:00:10.37,Default,,0,0,0,,{\k11} {\k17}"Wake {\k21}up, {\k44}Sleepy {\k96}Cheetah!\N{\k21}Wake {\k20}up {\k18}and {\k52}run!"
Dialogue: 0,0:00:11.54,0:00:14.85,Default,,0,0,0,,{\k13} {\k113}"Run?"\N{\k33}muttered {\k46}Sleepy {\k126}Cheetah.
Dialogue: 0,0:00:14.87,0:00:19.33,Default,,0,0,0,,{\k9} {\k28}"I {\k64}can't {\k97}run.\N{\k30}My {\k49}paws {\k22}are {\k20}too {\k196}soft."
Dialogue: 0,0:00:20.30,0:00:22.78,Default,,0,0,0,,{\k17} {\k23}So {\k11}the {\k46}little {\k37}Vervet {\k63}Monkeys\N{\k35}bounced {\k16}on
Dialogue: 0,0:00:22.79,0:00:24.25,Default,,0,0,0,,{\k2} {\k44}Cheetah's {\k44}sandy {\k146}tummy.
Dialogue: 0,0:00:25.02,0:00:29.26,Default,,0,0,0,,{\k18} {\k22}"Wake {\k24}up, {\k49}Sleepy {\k155}Cheetah!\N{\k23}Wake {\k24}up {\k20}and {\k126}run!"
Dialogue: 0,0:00:29.52,0:00:32.76,Default,,0,0,0,,{\k14} {\k111}"Run?"\N{\k41}muttered {\k39}Sleepy {\k119}Cheetah.
Dialogue: 0,0:00:32.79,0:00:37.22,Default,,0,0,0,,{\k3} {\k36}"I {\k62}can't {\k123}run.\N{\k18}My {\k61}legs {\k19}are {\k18}too {\k103}short."
