[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.86,Default,,0,0,0,,The little Vervet Monkeys\Nbounced on
Dialogue: 0,0:00:03.89,0:00:07.11,Default,,0,0,0,,Cheetah's sandy back\Nwith their black sooty paws.
Dialogue: 0,0:00:07.14,0:00:11.51,Default,,0,0,0,,"Wake up, Sleepy Cheetah!\NWake up and run!"
Dialogue: 0,0:00:11.54,0:00:14.85,Default,,0,0,0,,"Run?"\Nmuttered Sleepy Cheetah.
Dialogue: 0,0:00:14.87,0:00:20.02,Default,,0,0,0,,"I can't run.\NMy paws are too soft."
Dialogue: 0,0:00:20.05,0:00:22.90,Default,,0,0,0,,So the little Vervet Monkeys\Nbounced on
Dialogue: 0,0:00:22.92,0:00:25.15,Default,,0,0,0,,Cheetah's sandy tummy.
Dialogue: 0,0:00:25.25,0:00:29.63,Default,,0,0,0,,"Wake up, Sleepy Cheetah!\NWake up and run!"
Dialogue: 0,0:00:29.67,0:00:32.76,Default,,0,0,0,,"Run?"\Nmuttered Sleepy Cheetah.
Dialogue: 0,0:00:32.79,0:00:37.22,Default,,0,0,0,,"I can't run.\NMy legs are too short."
