[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[Aegisub Project Garbage]
Audio File: NAR_1230.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Active Line: 3
Video Position: 509

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.80,Default,,0,0,0,,{\k72}Peter {\k40}sat {\k40}down {\k20}to {\k108}rest;
Dialogue: 0,0:00:02.82,0:00:07.73,Default,,0,0,0,,{\k68}he {\k30}was {\k20}out {\k26}of {\k94}breath {\k40}and\N{\k76}trembling {\k34}with {\k103}fright,
Dialogue: 0,0:00:07.76,0:00:11.69,Default,,0,0,0,,{\k38}and {\k22}he {\k20}had {\k30}not {\k24}the {\k56}least\N{\k52}idea {\k28}which {\k28}way {\k20}to {\k75}go.
Dialogue: 0,0:00:11.71,0:00:17.00,Default,,0,0,0,,{\k139}Also {\k18}he {\k26}was {\k52}very {\k54}damp\N{\k20}with {\k24}sitting {\k22}in {\k54}that {\k120}can.
