[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.80,Default,,0,0,0,,Peter sat down to rest;
Dialogue: 0,0:00:02.82,0:00:07.73,Default,,0,0,0,,he was out of breath and\Ntrembling with fright,
Dialogue: 0,0:00:07.76,0:00:11.69,Default,,0,0,0,,and he had not the least\Nidea which way to go.
Dialogue: 0,0:00:11.71,0:00:17.00,Default,,0,0,0,,Also he was very damp\Nwith sitting in that can.
