[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: NAR_1110.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 5
Video Position: 679

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.78,Default,,0,0,0,,{\k9} {\k63}Taro {\k18}ate {\k14}his {\k44}supper {\k21}as {\k34}fast {\k11}as {\k11}he\N{\k105}could. {\k28}"You {\k31}seem {\k7}in {\k14}a {\k15}big {\k53}hurry,"
Dialogue: 0,0:00:04.83,0:00:08.93,Default,,0,0,0,,{\k4} {\k18}said {\k14}his {\k73}mother. {\k13}"I {\k54}am," {\k24}said {\k60}Taro.\N{\k85}"Jiro-San's {\k24}old {\k41}friends
Dialogue: 0,0:00:08.94,0:00:12.10,Default,,0,0,0,,{\k3} {\k12}are {\k89}coming." {\k13}"Who {\k20}are {\k56}they?"\N{\k12}his {\k26}mother {\k30}wanted {\k10}to {\k45}know.
Dialogue: 0,0:00:12.21,0:00:17.33,Default,,0,0,0,,{\k38} {\k19}"It's {\k5}a {\k102}secret," {\k20}said {\k74}Taro.\N{\k20}"What {\k29}kind {\k10}of {\k85}secret?" {\k35}Yuko {\k75}asked.
Dialogue: 0,0:00:17.35,0:00:21.39,Default,,0,0,0,,{\k58} {\k42}Taro {\k30}didn't {\k90}answer.\N{\k13}He {\k32}washed {\k14}his {\k70}hands {\k14}and {\k23}went {\k17}out
Dialogue: 0,0:00:21.40,0:00:22.65,Default,,0,0,0,,{\k4} {\k7}to {\k33}find {\k72}Jiro-San
