[Script Info]
; 3D subtitles converted by node-32sub
Title: <untitled>
ScriptType: v4.00+
Collisions: Normal
PlayResX: 1920
PlayResY: 1080
PlayDepth: 0
Timer: 100.0000
WrapStyle: 1

[V4+ Styles]
Format: Name,Fontname,Fontsize,PrimaryColour,SecondaryColour,OutlineColour,BackColour,Bold,Italic,Underline,StrikeOut,ScaleX,ScaleY,Spacing,Angle,BorderStyle,Outline,Shadow,Alignment,MarginL,MarginR,MarginV,Encoding
Style: Default,Freesans,64,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,5,5,0,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.53,Default,,0,0,0,,Taro ate his supper as fast as he \Ncould. "You seem in a big hurry,"
Dialogue: 0,0:00:05.55,0:00:09.28,Default,,0,0,0,,said his mother. "I am," said Taro. \N"Jiro-San's old friends
Dialogue: 0,0:00:09.30,0:00:12.10,Default,,0,0,0,,are coming." "Who are they?"\Nhis mother wanted to know.
Dialogue: 0,0:00:12.21,0:00:17.33,Default,,0,0,0,,"It's a secret," said Taro.\N"What kind of secret?" Yuko asked.
Dialogue: 0,0:00:17.35,0:00:21.53,Default,,0,0,0,,Taro didn't answer.\NHe washed his hands and went out
Dialogue: 0,0:00:21.55,0:00:22.56,Default,,0,0,0,,to find Jiro-San