[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: ASS_1020_MonstersBrawl
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.39,Default,,0,0,0,,"I've a story to tell, \Nto tell to you all,
Dialogue: 0,0:00:04.42,0:00:09.55,Default,,0,0,0,,about halloween town and the big,\Nmonsters' brawl...
Dialogue: 0,0:00:09.57,0:00:14.38,Default,,0,0,0,,It happened just once on a cold,\Nmoonlit night
Dialogue: 0,0:00:14.40,0:00:19.32,Default,,0,0,0,,Where creatures and ghouls\Ngot together to fight!
Dialogue: 0,0:00:19.34,0:00:26.19,Default,,0,0,0,,The reason for this was kind of a test,\Nto find out the scariest...
Dialogue: 0,0:00:26.21,0:00:29.39,Default,,0,0,0,,to see who was best!