[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 640
PlayResY: 480

[Aegisub Project Garbage]
Audio File: C:/Users/Alyona/Desktop/edited batch 2 Noam/Book-MonsterBrawl/Assets/BSU/spreads/spread_1020/NAR_1020_MonstersBrawl.mp3
Video File: ?dummy:30.000000:3600:640:480:47:163:254:
Video AR Value: 1.333333
Scroll Position: 3
Active Line: 5
Video Position: 881

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: karaoke,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,5,10,10,10,1
Style: karaoke2,Arial,30,&H00FFFFFF,&H00FF000F,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,5,5,10,10,10,1
Style: experiment,Arial,20,&H00FFFFFF,&H00FF5200,&H00000000,&H00000000,-1,0,0,0,114,122,2.6,4,1,5,1,5,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.39,Default,,0,0,0,,{\k2} {\k24}"I've {\k13}a {\k73}story {\k20}to {\k88}tell,\N{\k23}to {\k49}tell {\k25}to {\k37}you {\k85}all,
Dialogue: 0,0:00:04.42,0:00:09.55,Default,,0,0,0,,{\k21} {\k48}about {\k74}halloween {\k92}town {\k30}and {\k16}the {\k32}big,\N{\k93}monsters' {\k107}brawl...
Dialogue: 0,0:00:09.57,0:00:14.38,Default,,0,0,0,,{\k21} {\k18}It {\k55}happened {\k40}just {\k85}once {\k14}on {\k16}a {\k83}cold,\N{\k62}moonlit {\k87}night
Dialogue: 0,0:00:14.40,0:00:19.32,Default,,0,0,0,,{\k12} {\k29}Where {\k66}creatures {\k26}and {\k84}ghouls\N{\k26}got {\k101}together {\k19}to {\k129}fight!
Dialogue: 0,0:00:19.34,0:00:26.19,Default,,0,0,0,,{\k60} {\k14}The {\k55}reason {\k31}for {\k59}this {\k39}was {\k44}kind {\k11}of {\k12}a {\k92}test,\N{\k15}to {\k52}find {\k54}out {\k11}the {\k136}scariest...
Dialogue: 0,0:00:26.21,0:00:29.39,Default,,0,0,0,,{\k23} {\k14}to {\k92}see {\k31}who {\k58}was {\k100}best!
